Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: {slow} requests took longer than 500ms
de: {slow} Anfragen dauerten länger als 500 ms
es: {slow} solicitudes tardaron más de 500 ms
zh_hans: {slow} 个请求耗时超过 500 ms

source: {slow} requests took longer than 500ms. Click to filter the log list.
de: {slow} Anfragen dauerten länger als 500 ms. Klicke, um die Log-Liste zu filtern.
es: {slow} solicitudes tardaron más de 500 ms. Haz clic para filtrar la lista de logs.
zh_hans: {slow} 个请求耗时超过 500 ms。点击以筛选日志列表。

source: {sources} distinct addresses tripped at least one scenario in the retained window
de: {sources} verschiedene Adressen haben im aufbewahrten Zeitraum mindestens ein Szenario ausgelöst
es: {sources} direcciones distintas activaron al menos un escenario en la ventana retenida
zh_hans: 保留窗口内有 {sources} 个不同地址触发了至少一个场景

source: {srcs_count} sources, {loose_count} with no active ban
de: {srcs_count} Quellen, {loose_count} ohne aktive Sperre
es: {srcs_count} fuentes, {loose_count} sin bloqueo activo
zh_hans: {srcs_count} 个来源，{loose_count} 个无有效封禁

source: {svcUp} of {svcTotal} servers up
de: {svcUp} von {svcTotal} Servern erreichbar
es: {svcUp} de {svcTotal} servidores activos
zh_hans: {svcTotal} 个服务器中 {svcUp} 个可用

source: {timed_count} timed requests, median {lgMs}, slowest {lgMs2}
de: {timed_count} Anfragen mit Zeitangabe, Median {lgMs}, langsamste {lgMs2}
es: {timed_count} solicitudes cronometradas, mediana {lgMs}, la más lenta {lgMs2}
zh_hans: {timed_count} 个计时请求，中位数 {lgMs}，最慢 {lgMs2}

source: {total} across {more}
de: {total} verteilt auf {more}
es: {total} en {more}
zh_hans: {more} 共 {total}

source: {total} decisions, {own} from this host
de: {total} Decisions, {own} von diesem Host
es: {total} decisiones, {own} de este host
zh_hans: {total} 个决策，{own} 个来自此主机

source: {total} of the last {fetched} lines
de: {total} der letzten {fetched} Zeilen
es: {total} de las últimas {fetched} líneas
zh_hans: 最近 {fetched} 行中的 {total} 行

source: {total} requests drawn as {drawn} cells, so each cell stands for about {round} requests
de: {total} Anfragen als {drawn} Zellen dargestellt, daher steht jede Zelle für etwa {round} Anfragen
es: {total} solicitudes dibujadas como {drawn} celdas, así que cada celda representa unas {round} solicitudes
zh_hans: {total} 个请求绘制为 {drawn} 格，因此每格约代表 {round} 个请求

source: {total} requests: {s5} server errors, {s4} client errors, {v3xx} redirects, {v2xx} ok
de: {total} Anfragen: {s5} Server-Fehler, {s4} Client-Fehler, {v3xx} Weiterleitungen, {v2xx} OK
es: {total} solicitudes: {s5} errores de servidor, {s4} errores de cliente, {v3xx} redirecciones, {v2xx} correctas
zh_hans: {total} 个请求：{s5} 个服务器错误，{s4} 个客户端错误，{v3xx} 个重定向，{v2xx} 个成功

source: {total} {label} reported by /api/overview, the object list could not be read
de: {total} {label} laut /api/overview, die Objektliste konnte nicht gelesen werden
es: {total} {label} según /api/overview, no se pudo leer la lista de objetos
zh_hans: /api/overview 报告了 {total} 个 {label}，但无法读取对象列表

source: {truncated} objects are counted in the totals but were not returned by the list endpoint, so they are missing from the strips and provider counts.
de: {truncated} Objekte sind in den Summen enthalten, wurden aber vom Listen-Endpoint nicht zurückgegeben, daher fehlen sie in den Streifen und Provider-Zählungen.
es: {truncated} objetos se cuentan en los totales pero el endpoint de lista no los devolvió, así que faltan en las franjas y en los recuentos por proveedor.
zh_hans: {truncated} 个对象计入了总数，但列表端点未返回它们，因此条带和提供者计数中缺少这些对象。

source: {up} of {total} backends up
de: {up} von {total} Backends erreichbar
es: {up} de {total} backends activos
zh_hans: {total} 个后端中 {up} 个可用

source: {up}/{total} servers up
de: {up}/{total} Server erreichbar
es: {up}/{total} servidores activos
zh_hans: {up}/{total} 个服务器可用

source: {v1} address
de: {v1}-Adresse
es: dirección {v1}
zh_hans: {v1} 地址

source: {visible_count} of {fetched} lines
de: {visible_count} von {fetched} Zeilen
es: {visible_count} de {fetched} líneas
zh_hans: {fetched} 行中的 {visible_count} 行

source: {vslow} requests took longer than 2 seconds
de: {vslow} Anfragen dauerten länger als 2 Sekunden
es: {vslow} solicitudes tardaron más de 2 segundos
zh_hans: {vslow} 个请求耗时超过 2 秒

source: {wide} decisions are Range or Country scoped, so they cover far more addresses than one row suggests. The loose and banned split above matches on the exact address, so a source covered only by one of these reads as loose
de: {wide} Decisions haben den Scope Range oder Country und decken daher weit mehr Adressen ab, als eine Zeile vermuten lässt. Die Aufteilung in frei und gesperrt oben vergleicht die exakte Adresse, daher erscheint eine Quelle, die nur durch eine davon abgedeckt ist, als frei
es: {wide} decisiones tienen ámbito Range o Country, así que cubren muchas más direcciones de lo que sugiere una fila. La división entre sueltas y bloqueadas de arriba compara la dirección exacta, así que una fuente cubierta solo por una de estas aparece como suelta
zh_hans: {wide} 个决策的范围为 Range 或 Country，因此覆盖的地址远多于一行所显示的。上方的未封禁与已封禁划分按精确地址匹配，因此仅被其中某个决策覆盖的来源会显示为未封禁

source: {withAs} of {alerts_count} alerts carry an AS
de: {withAs} von {alerts_count} Alerts enthalten ein AS
es: {withAs} de {alerts_count} alertas incluyen un AS
zh_hans: {alerts_count} 条告警中有 {withAs} 条带有 AS

source: {withR} of {alerts_count} alerts name a router
de: {withR} von {alerts_count} Alerts nennen einen Router
es: {withR} de {alerts_count} alertas nombran un router
zh_hans: {alerts_count} 条告警中有 {withR} 条提到了路由器

source: {withUa} of {alerts_count} alerts carry one
de: {withUa} von {alerts_count} Alerts enthalten einen
es: {withUa} de {alerts_count} alertas incluyen uno
zh_hans: {alerts_count} 条告警中有 {withUa} 条带有用户代理

source: {withUri} of {alerts_count} alerts carry a path
de: {withUri} von {alerts_count} Alerts enthalten einen Pfad
es: {withUri} de {alerts_count} alertas incluyen un path
zh_hans: {alerts_count} 条告警中有 {withUri} 条带有路径

source: {withU} of {alerts_count} alerts name an account
de: {withU} von {alerts_count} Alerts nennen ein Konto
es: {withU} de {alerts_count} alertas nombran una cuenta
zh_hans: {alerts_count} 条告警中有 {withU} 条提到了账户

source: {writes_count} write requests (POST, PUT, PATCH or DELETE). Click to filter to {method}.
de: {writes_count} Schreibanfragen (POST, PUT, PATCH oder DELETE). Klicke, um nach {method} zu filtern.
es: {writes_count} solicitudes de escritura (POST, PUT, PATCH o DELETE). Haz clic para filtrar por {method}.
zh_hans: {writes_count} 个写入请求（POST、PUT、PATCH 或 DELETE）。点击以筛选为 {method}。

source: Basic Auth
es: Autenticación básica
fr: Authentification HTTP Basic

source: Basic auth
es: Autenticación básica
fr: Authentification HTTP Basic

source: Basic auth %(optional)s
es: Autenticación básica %(optional)s
fr: Authentification HTTP Basic %(optional)s

source: Load Balancer
es: Balanceador de carga
fr: Répartiteur de charge

# option
source: Retry
es: Reintento
fr: Réessayer

# role
source: Weighted
de: Gewichtet
fr: Pondéré

source: Circuit Breaker
fr: Coupe-circuit

# status
source: DOWN
fr: INDISPONIBLE

# option
source: Failover
fr: Basculement

source: Forward Auth
fr: Authentification transférée

source: Forward Auth (Authelia)
fr: Authentification transférée (Authelia)

source: Forward Auth (Authentik)
fr: Authentification transférée (Authentik)

source: Forward Auth (Gatekeeper)
fr: Authentification transférée (Gatekeeper)

source: HSTS (Strict Transport Security)
fr: HSTS (sécurité stricte du transport)

source: Kubernetes Ingress
fr: Ingress Kubernetes

# option
source: Mirroring
fr: Mise en miroir

source: Poison Pill
fr: Pilule empoisonnée

source: Realm %(optional)s
fr: Domaine d’authentification %(optional)s

# status
source: UP
fr: DISPONIBLE

# option
source: Weighted
fr: Pondéré

source: leaky {capacity}/{leakspeed}
fr: à fuite {capacity}/{leakspeed}
