Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: unreported status "{status}"
cs: nehlášený stav „{status}“
da: ikke-rapporteret status "{status}"
de: nicht gemeldeter Status „{status}“
es: estado no informado "{status}"
nl: niet-gemelde status “{status}”
pt: estado não reportado "{status}"
pt_br: status não informado "{status}"
ru: неизвестный статус «{status}»
zh_hans: 未报告的状态“{status}”

source: unused
cs: nepoužité
da: ubrugt
de: ungenutzt
es: sin usar
nl: ongebruikt
pt: não utilizado
pt_br: sem uso
ru: не используется
zh_hans: 未使用

# label
source: unused
cs: nepoužité
da: ubrugt
de: ungenutzt
es: sin usar
nl: ongebruikt
pt: não utilizado
pt_br: sem uso
ru: не используется
zh_hans: 未使用

source: up {d}d {h}h
cs: běží {d}d {h}h
da: oppe {d}d {h}h
de: läuft seit {d} d {h} h
es: activo {d} d {h} h
nl: uptime {d}d {h}h
pt: ativo há {d}d {h}h
pt_br: no ar há {d}d {h}h
ru: работает {d}d {h}h
zh_hans: 已运行 {d} 天 {h} 小时

source: up {h}h {m}m
cs: běží {h}h {m}m
da: oppe {h}h {m}m
de: läuft seit {h} h {m} min
es: activo {h} h {m} min
nl: uptime {h}h {m}m
pt: ativo há {h}h {m}m
pt_br: no ar há {h}h {m}m
ru: работает {h}h {m}m
zh_hans: 已运行 {h} 小时 {m} 分钟

source: up {m}m
cs: běží {m}m
da: oppe {m}m
de: läuft seit {m} min
es: activo {m} min
nl: uptime {m}m
pt: ativo há {m}m
pt_br: no ar há {m}m
ru: работает {m}m
zh_hans: 已运行 {m} 分钟

source: upgrades only
cs: jen upgrady
da: kun opgraderinger
de: nur Upgrades
es: solo upgrades
nl: alleen upgrades
pt: apenas upgrades
pt_br: apenas upgrades
ru: только обновления протокола
zh_hans: 仅协议升级

source: usage stats off
cs: statistiky použití vypnuty
da: brugsstatistik fra
de: Nutzungsstatistik aus
es: estadísticas de uso desactivadas
nl: gebruiksstatistieken uit
pt: estatísticas de utilização desativadas
pt_br: estatísticas de uso desativadas
ru: статистика использования выкл.
zh_hans: 使用统计已关闭

source: usage stats on
cs: statistiky použití zapnuty
da: brugsstatistik til
de: Nutzungsstatistik an
es: estadísticas de uso activadas
nl: gebruiksstatistieken aan
pt: estatísticas de utilização ativadas
pt_br: estatísticas de uso ativadas
ru: статистика использования вкл.
zh_hans: 使用统计已开启

source: used by routers that list no entrypoints
cs: používají routery bez vstupních bodů
da: bruges af routere, der ikke angiver entrypoints
de: wird von Routern ohne Entrypoints genutzt
es: lo usan los routers que no indican entrypoints
fr: utilisé par les routeurs qui ne répertorient aucun point d’entrée
nl: gebruikt door routers zonder entrypoints
pt: usado por routers que não indicam entrypoints
pt_br: usado por routers que não listam entrypoints
ru: используется роутерами без указанных точек входа
zh_hans: 由未列出入口点的路由器使用

source: used by {n} middleware
cs: použito v {n} middleware
da: bruges af {n} middleware
de: genutzt von {n} Middleware
es: usado por {n} middleware
nl: gebruikt door {n} middleware
pt: usado por {n} middleware
pt_br: usado por {n} middleware
ru: используется в {n} middleware
zh_hans: 被 {n} 个中间件使用

source: used by {n} route
cs: použito v {n} trase
da: bruges af {n} rute
de: genutzt von {n} Route
es: usado por {n} ruta
nl: gebruikt door {n} route
pt: usado por {n} rota
pt_br: usado por {n} rota
ru: используется в {n} маршруте
zh_hans: 被 {n} 个路由使用

source: used in a chain
cs: použito v řetězci
da: bruges i en kæde
de: in einer Kette genutzt
es: usado en una cadena
nl: gebruikt in een keten
pt: usado numa cadeia
pt_br: usado em uma cadeia
ru: используется в цепочке
zh_hans: 在链中使用

source: user agents live in {alert_meta}
cs: user agenty jsou v {alert_meta}
da: user agents findes i {alert_meta}
de: User-Agents stehen in {alert_meta}
es: los user agents están en {alert_meta}
nl: user agents staan in {alert_meta}
pt: os user agents estão em {alert_meta}
pt_br: user agents ficam em {alert_meta}
ru: user agent хранятся в {alert_meta}
zh_hans: 用户代理位于 {alert_meta} 中

source: username and password required
cs: jsou vyžadována uživatelské jméno a heslo
da: brugernavn og adgangskode kræves
de: Benutzername und Passwort erforderlich
es: se requieren usuario y contraseña
nl: gebruikersnaam en wachtwoord vereist
pt: nome de utilizador e palavra-passe obrigatórios
pt_br: usuário e senha obrigatórios
ru: требуются имя пользователя и пароль
zh_hans: 需要用户名和密码

source: username, realm and password required
cs: jsou vyžadovány uživatelské jméno, realm a heslo
da: brugernavn, realm og adgangskode kræves
de: Benutzername, Realm und Passwort erforderlich
es: se requieren usuario, realm y contraseña
nl: gebruikersnaam, realm en wachtwoord vereist
pt: nome de utilizador, realm e palavra-passe obrigatórios
pt_br: usuário, realm e senha obrigatórios
ru: требуются имя пользователя, realm и пароль
zh_hans: 需要用户名、realm 和密码

source: v2 (compatibility)
cs: v2 (kompatibilita)
da: v2 (kompatibilitet)
de: v2 (Kompatibilität)
es: v2 (compatibilidad)
nl: v2 (compatibiliteit)
pt: v2 (compatibilidade)
pt_br: v2 (compatibilidade)
ru: v2 (совместимость)
zh_hans: v2（兼容）

source: v3 (default)
cs: v3 (výchozí)
da: v3 (standard)
de: v3 (Standard)
es: v3 (predeterminado)
nl: v3 (standaard)
pt: v3 (predefinido)
pt_br: v3 (padrão)
ru: v3 (по умолчанию)
zh_hans: v3（默认）

# label
source: verbs
cs: metody
da: metoder
fr: verbes
nl: methoden
pt: verbos
pt_br: métodos
ru: методы

source: version check off
cs: kontrola verzí vypnuta
da: versionstjek fra
de: Versionsprüfung aus
es: comprobación de versión desactivada
nl: versiecheck uit
pt: verificação de versão desativada
pt_br: verificação de versão desativada
ru: проверка версий выкл.
zh_hans: 版本检查已关闭

source: version check on
cs: kontrola verzí zapnuta
da: versionstjek til
de: Versionsprüfung an
es: comprobación de versión activada
nl: versiecheck aan
pt: verificação de versão ativada
pt_br: verificação de versão ativada
ru: проверка версий вкл.
zh_hans: 版本检查已开启

source: v{latestTag} available
cs: dostupná v{latestTag}
da: v{latestTag} tilgængelig
de: v{latestTag} verfügbar
es: v{latestTag} disponible
nl: v{latestTag} beschikbaar
pt: v{latestTag} disponível
pt_br: v{latestTag} disponível
ru: доступна v{latestTag}
zh_hans: v{latestTag} 可用

source: v{latestTag} is available (current: v{current})
cs: k dispozici je v{latestTag} (aktuální: v{current})
da: v{latestTag} er tilgængelig (nuværende: v{current})
de: v{latestTag} ist verfügbar (aktuell: v{current})
es: v{latestTag} está disponible (actual: v{current})
nl: v{latestTag} is beschikbaar (huidig: v{current})
pt: v{latestTag} está disponível (atual: v{current})
pt_br: v{latestTag} disponível (atual: v{current})
ru: доступна v{latestTag} (текущая: v{current})
zh_hans: v{latestTag} 可用（当前：v{current}）

source: v{latest} available
cs: dostupná v{latest}
da: v{latest} tilgængelig
de: v{latest} verfügbar
es: v{latest} disponible
nl: v{latest} beschikbaar
pt: v{latest} disponível
pt_br: v{latest} disponível
ru: доступна v{latest}
zh_hans: v{latest} 可用

source: warning
cs: varování
da: advarsel
de: Warnung
es: advertencia
nl: waarschuwing
pt: aviso
pt_br: aviso
ru: предупреждение
zh_hans: 警告

# label
source: warnings
cs: varování
da: advarsler
de: Warnungen
es: advertencias
nl: waarschuwingen
pt: avisos
pt_br: avisos
ru: предупреждения
zh_hans: 警告

source: watch on
cs: sledování zapnuto
da: watch til
de: Watch an
es: watch activado
nl: watch aan
pt: watch ativado
pt_br: watch ativado
ru: отслеживание вкл.
zh_hans: 监视已开启

source: weighted service, health lives on its children
cs: služba typu weighted, stav nesou její podřízené služby
da: weighted-service, status ligger på dens underservices
fr: service pondéré, l’état de santé est porté par ses services enfants
nl: weighted-service, de gezondheid hangt af van de onderliggende services
pt: serviço weighted, o estado de saúde está nos serviços filhos
pt_br: serviço weighted, o estado de saúde fica nos filhos
ru: сервис weighted, состояние определяется его дочерними сервисами

# label
source: wide
cs: široké
da: bred
de: weitreichend
es: amplias
nl: breed
pt: amplas
pt_br: amplas
ru: широкие
zh_hans: 大范围

# label
source: window
cs: okno
da: vindue
de: Zeitfenster
es: ventana
nl: venster
pt: janela
pt_br: janela
ru: период
zh_hans: 窗口

source: with errors
cs: s chybami
da: med fejl
de: mit Fehlern
es: con errores
nl: met fouten
pt: com erros
pt_br: com erros
ru: с ошибками
zh_hans: 有错误

source: with {http}
cs: s {http}
da: med {http}
de: mit {http}
es: con {http}
nl: met {http}
pt: com {http}
pt_br: com {http}
ru: с {http}
zh_hans: （{http}）

source: worst {b}
cs: nejhorší {b}
da: værst {b}
de: Top {b}
es: peor {b}
nl: ergste {b}
pt: pior {b}
pt_br: pior {b}
ru: хуже всех: {b}
zh_hans: 最严重：{b}

source: worst {b} {ev} event
cs: nejhorší {b}: {ev} událost
da: værst {b} {ev} hændelse
fr: pire : {b} ({ev} événement)
nl: ergste {b} {ev} event
pt: pior {b} {ev} evento
pt_br: pior {b} {ev} evento
ru: хуже всех {b}: {ev} событие

source: worst {b} {n} alert
cs: nejhorší {b}: {n} alert
da: værst {b} {n} alert
fr: pire : {b} ({n} alerte)
nl: ergste {b} {n} alert
pt: pior {b} {n} alerta
pt_br: pior {b} {n} alerta
ru: хуже всех {b}: {n} алерт

source: write (0)
cs: zápis (0)
da: skrivning (0)
de: Schreiben (0)
es: escritura (0)
nl: schrijven (0)
pt: escrita (0)
pt_br: escrita (0)
ru: запись (0)
zh_hans: 写入（0）

# label
source: writes
cs: zápisy
da: skrivninger
de: Schreibzugriffe
es: escrituras
nl: schrijfacties
pt: escritas
pt_br: escritas
ru: запись
zh_hans: 写入

source: {activeCount} of {n} server up
cs: dostupné servery: {activeCount} z {n}
da: {activeCount} af {n} server oppe
fr: {activeCount} sur {n} serveur actif
nl: {activeCount} van {n} server bereikbaar
pt: {activeCount} de {n} servidor ativo
pt_br: {activeCount} de {n} servidor no ar
ru: доступно {activeCount} из {n} сервера

source: {active}/{total} active
cs: aktivní: {active}/{total}
da: {active}/{total} aktive
de: {active}/{total} aktiv
es: {active}/{total} activos
nl: {active}/{total} actief
pt: {active}/{total} ativos
pt_br: {active}/{total} ativos
ru: активно: {active}/{total}
zh_hans: {active}/{total} 活跃

source: {agentName} - API Keys
cs: {agentName} - API klíče
da: {agentName} - API-nøgler
de: {agentName} - API-Schlüssel
es: {agentName} - Claves de API
nl: {agentName} - API-sleutels
pt: {agentName} - Chaves de API
pt_br: {agentName} - Chaves de API
ru: {agentName} - API-ключи
zh_hans: {agentName} - API 密钥

source: {alerts_count} of {retained} retained alert
cs: {alerts_count} z {retained} uchovaného alertu
da: {alerts_count} af {retained} bevaret alert
fr: {alerts_count} sur {retained} alerte conservée
nl: {alerts_count} van {retained} bewaarde alert
pt: {alerts_count} de {retained} alerta retido
pt_br: {alerts_count} de {retained} alerta retido
ru: {alerts_count} из {retained} сохранённого алерта

source: {altErr} That is a permission boundary, not an absence of attacks
cs: {altErr} Jde o hranici oprávnění, ne o absenci útoků
da: {altErr} Det er en tilladelsesgrænse, ikke et fravær af angreb
de: {altErr} Das ist eine Berechtigungsgrenze, kein Fehlen von Angriffen
es: {altErr} Es un límite de permisos, no una ausencia de ataques
nl: {altErr} Dat is een rechtengrens, geen afwezigheid van aanvallen
pt: {altErr} Trata-se de um limite de permissões, não de uma ausência de ataques
pt_br: {altErr} Isso é um limite de permissão, não ausência de ataques
ru: {altErr} Это граница прав доступа, а не отсутствие атак
zh_hans: {altErr} 这是权限边界，并非没有攻击

source: {altErr} Zero is not the same as none
cs: {altErr} Nula není totéž jako nic
da: {altErr} Nul er ikke det samme som ingen
de: {altErr} Null ist nicht dasselbe wie keine
es: {altErr} Cero no es lo mismo que ninguno
nl: {altErr} Nul is niet hetzelfde als geen
pt: {altErr} Zero não é o mesmo que nenhum
pt_br: {altErr} Zero não é o mesmo que nenhum
ru: {altErr} Ноль не то же самое, что ничего
zh_hans: {altErr} 零不等于没有

source: {atkStamp} to {atkStamp2}
cs: {atkStamp} až {atkStamp2}
da: {atkStamp} til {atkStamp2}
de: {atkStamp} bis {atkStamp2}
es: {atkStamp} a {atkStamp2}
nl: {atkStamp} tot {atkStamp2}
pt: {atkStamp} a {atkStamp2}
pt_br: {atkStamp} até {atkStamp2}
ru: {atkStamp} - {atkStamp2}
zh_hans: {atkStamp} 至 {atkStamp2}

source: {banned_count} source holds an active ban raised by your own scenarios. Nothing to do about it
cs: {banned_count} zdroj má aktivní blokaci vyvolanou vašimi vlastními scénáři. Tady není co řešit
da: {banned_count} kilde har en aktiv blokering udløst af dine egne scenarier. Intet at gøre ved den
fr: {banned_count} source fait l’objet d’un bannissement actif déclenché par vos propres scénarios. Aucune action n’est nécessaire
nl: {banned_count} bron heeft een actieve blokkade die door je eigen scenario’s is opgelegd. Hier hoef je niets mee te doen
pt: {banned_count} origem tem um banimento ativo gerado pelos próprios cenários. Nada a fazer quanto a esta
pt_br: {banned_count} fonte tem um banimento ativo gerado pelos seus próprios cenários. Nada a fazer quanto a ela
ru: {banned_count} источник имеет активную блокировку от ваших собственных сценариев. С ним ничего делать не нужно

source: {bots_count} agent names a tool outright. The rest are copied browser strings, which tells you the operator bothered to lie
cs: {bots_count} user agent přímo uvádí nástroj. Ostatní jsou zkopírované řetězce prohlížečů, což prozrazuje, že se operátor obtěžoval lhát
da: {bots_count} user agent nævner et værktøj direkte. Resten er kopierede browserstrenge, hvilket fortæller dig, at operatøren gjorde sig umage med at lyve
fr: {bots_count} agent utilisateur nomme directement un outil. Les autres sont des chaînes de navigateur copiées, ce qui montre que l’opérateur a pris la peine de mentir
nl: {bots_count} user agent noemt een tool bij naam. De rest zijn gekopieerde browserstrings, waaruit blijkt dat de operator de moeite nam om te liegen
pt: {bots_count} user agent indica diretamente uma ferramenta. Os restantes são cadeias de navegador copiadas, o que revela que o operador se deu ao trabalho de mentir
pt_br: {bots_count} user agent cita uma ferramenta abertamente. Os demais são strings de navegador copiadas, o que mostra que o operador se deu ao trabalho de mentir
ru: {bots_count} строка user agent прямо называет инструмент. Остальные используют скопированные строки браузеров, а значит, оператор потрудился солгать

source: {count} account
cs: {count} účet
da: {count} konto
de: {count} Konto
es: {count} cuenta
pt: {count} conta
pt_br: {count} conta
ru: {count} учётная запись
zh_hans: {count} 个账户

source: {count} agent
es: {count} agente
pt: {count} agente
pt_br: {count} agente
ru: {count} агент
zh_hans: {count} 个用户代理

source: {count} alert
es: {count} alerta
pt: {count} alerta
pt_br: {count} alerta
ru: {count} алерт
zh_hans: {count} 条告警

source: {count} ban in force was raised on this host, but the alerts that earned it are outside the retention window or the decision was added by hand.
cs: {count} aktivní blokace byla vyvolána na tomto hostu, ale alerty, které ji způsobily, jsou mimo okno uchování, nebo byla decision přidána ručně.
da: {count} aktiv blokering blev udløst på denne host, men de alerts, der førte til den, ligger uden for opbevaringsvinduet, eller decisionen blev tilføjet manuelt.
de: {count} aktive Sperre wurde auf diesem Host erhoben, aber die Alerts, die sie ausgelöst haben, liegen außerhalb des Aufbewahrungszeitraums oder die Decision wurde manuell hinzugefügt.
es: {count} bloqueo vigente se creó en este host, pero las alertas que lo originaron están fuera de la ventana de retención o la decisión se añadió a mano.
nl: {count} actieve blokkade is op deze host opgelegd, maar de alerts die ertoe leidden vallen buiten de bewaartermijn of de decision is handmatig toegevoegd.
pt: {count} banimento em vigor foi gerado neste host, mas os alertas que o originaram estão fora da janela de retenção ou a decisão foi adicionada manualmente.
pt_br: {count} banimento em vigor foi gerado neste host, mas os alertas que o causaram estão fora da janela de retenção ou a decisão foi adicionada manualmente.
ru: {count} действующая блокировка выставлена на этом хосте, но алерты, которые к ней привели, находятся вне периода хранения, или decision добавлен вручную.
zh_hans: 此主机上发起了 {count} 个仍然有效的封禁，但产生它们的告警已超出保留窗口，或者该决策是手动添加的。

source: {count} certificate has expired
cs: {count} certifikát vypršel
da: {count} certifikat er udløbet
de: {count} Zertifikat ist abgelaufen
es: {count} certificado ha caducado
nl: {count} certificaat is verlopen
pt: {count} certificado expirou
pt_br: {count} certificado expirou
ru: {count} сертификат истёк
zh_hans: {count} 个证书已过期

source: {count} client
cs: {count} klient
da: {count} klient
es: {count} cliente
pt: {count} cliente
pt_br: {count} cliente
ru: {count} клиент
zh_hans: {count} 个客户端

source: {count} client error
cs: {count} chyba klienta
da: {count} klientfejl
de: {count} Client-Fehler
es: {count} error de cliente
nl: {count} clientfout
pt: {count} erro de cliente
pt_br: {count} erro de cliente
ru: {count} клиентская ошибка
zh_hans: {count} 个客户端错误

source: {count} client got nothing but errors in this window
cs: {count} klient dostal v tomto okně jen chyby
da: {count} klient fik kun fejl i dette vindue
de: {count} Client hat in diesem Zeitfenster nur Fehler erhalten
es: {count} cliente solo obtuvo errores en esta ventana
nl: {count} client kreeg in dit venster alleen fouten
pt: {count} cliente só recebeu erros nesta janela
pt_br: {count} cliente só recebeu erros nesta janela
ru: {count} клиент получал только ошибки за этот период
zh_hans: {count} 个客户端在此窗口内只收到了错误

source: {count} composite
cs: složené: {count}
da: {count} sammensat
de: {count} zusammengesetzt
es: {count} compuestos
nl: {count} samengesteld
pt: {count} composto
pt_br: {count} composto
ru: составных: {count}
zh_hans: {count} 个组合

source: {count} country
cs: {count} země
da: {count} land
de: {count} Land
es: {count} país
nl: {count} land
pt: {count} país
pt_br: {count} país
ru: {count} страна
zh_hans: {count} 个国家/地区

source: {count} decision drawn as {drawn} cells, so a few cells stand for two
cs: {count} decision vykresleno v {drawn} buňkách, takže několik buněk představuje dvě
nl: {count} decision getekend als {drawn} cellen, dus enkele cellen staan voor twee
ru: {count} decision показан в {drawn} ячейках, поэтому некоторые ячейки соответствуют двум

source: {count} decision drawn as {drawn} cells, so each cell stands for about {each}
cs: {count} decision vykresleno v {drawn} buňkách, takže každá buňka představuje asi {each}
nl: {count} decision getekend als {drawn} cellen, dus elke cel staat voor ongeveer {each}
ru: {count} decision показан в {drawn} ячейках, поэтому каждая ячейка соответствует примерно {each}

source: {count} degraded
cs: omezené: {count}
da: {count} forringet
de: {count} beeinträchtigt
es: {count} degradado
nl: {count} gedegradeerd
pt: {count} degradado
pt_br: {count} degradado
ru: с деградацией: {count}
zh_hans: {count} 个降级

source: {count} disabled
cs: vypnuté: {count}
da: {count} deaktiveret
de: {count} deaktiviert
es: {count} desactivado
nl: {count} uitgeschakeld
pt: {count} desativado
pt_br: {count} desativado
ru: отключено: {count}
zh_hans: {count} 个已禁用

source: {count} domain
cs: {count} doména
da: {count} domæne
es: {count} dominio
nl: {count} domein
pt: {count} domínio
pt_br: {count} domínio
ru: {count} домен
zh_hans: {count} 个域名

source: {count} domain served at least one failing request
cs: {count} doména obsloužila alespoň jeden neúspěšný požadavek
da: {count} domæne leverede mindst én fejlende forespørgsel
de: {count} Domain hat mindestens eine fehlgeschlagene Anfrage bedient
es: {count} dominio atendió al menos una solicitud fallida
nl: {count} domein had minstens één mislukt verzoek
pt: {count} domínio serviu pelo menos um pedido com falha
pt_br: {count} domínio atendeu pelo menos uma requisição com falha
ru: {count} домен обслужил хотя бы один неудачный запрос
zh_hans: {count} 个域名至少有一个失败的请求

source: {count} entry
cs: {count} záznam
da: {count} post
de: {count} Eintrag
es: {count} entrada
nl: {count} item
pt: {count} entrada
pt_br: {count} entrada
ru: {count} запись
zh_hans: {count} 个条目

source: {count} event
cs: {count} událost
da: {count} hændelse
de: {count} Ereignis
es: {count} evento
pt: {count} evento
pt_br: {count} evento
ru: {count} событие
zh_hans: {count} 个事件

source: {count} event drawn as {drawn} cells, so a few cells stand for two
cs: {count} událost vykreslena v {drawn} buňkách, takže několik buněk představuje dvě
nl: {count} event getekend als {drawn} cellen, dus enkele cellen staan voor twee
ru: {count} событие показано в {drawn} ячейках, поэтому некоторые ячейки соответствуют двум

source: {count} event drawn as {drawn} cells, so each cell stands for about {each}
cs: {count} událost vykreslena v {drawn} buňkách, takže každá buňka představuje asi {each}
nl: {count} event getekend als {drawn} cellen, dus elke cel staat voor ongeveer {each}
ru: {count} событие показано в {drawn} ячейках, поэтому каждая ячейка соответствует примерно {each}

source: {count} healthy
cs: v pořádku: {count}
da: {count} sund
de: {count} gesund
es: {count} en buen estado
fr: {count} en bon état
nl: {count} gezond
pt: {count} saudável
pt_br: {count} saudável
ru: исправно: {count}
zh_hans: {count} 个健康

source: {count} hit
cs: {count} zásah
de: {count} Treffer
es: {count} acceso
pt: {count} acesso
pt_br: {count} acesso
ru: {count} попадание
zh_hans: {count} 次命中

source: {count} issue
cs: {count} problém
da: {count} problem
de: {count} Problem
es: {count} problema
nl: {count} probleem
pt: {count} problema
pt_br: {count} problema
ru: {count} проблема
zh_hans: {count} 个问题

source: {count} method
cs: {count} metoda
da: {count} metode
de: {count} Methode
es: {count} método
nl: {count} methode
pt: {count} método
pt_br: {count} método
ru: {count} метод
zh_hans: {count} 种方法

source: {count} more account
cs: {count} další účet
da: {count} konto mere
de: {count} weiteres Konto
es: {count} cuenta más
nl: nog {count} account
pt: mais {count} conta
pt_br: mais {count} conta
ru: ещё {count} учётная запись
zh_hans: 另外 {count} 个账户

source: {count} more agent
cs: {count} další agent
da: {count} agent mere
de: {count} weiterer Agent
es: {count} agente más
nl: nog {count} agent
pt: mais {count} agente
pt_br: mais {count} agente
ru: ещё {count} агент
zh_hans: 另外 {count} 个用户代理

source: {count} more client
cs: {count} další klient
da: {count} klient mere
de: {count} weiterer Client
es: {count} cliente más
nl: nog {count} client
pt: mais {count} cliente
pt_br: mais {count} cliente
ru: ещё {count} клиент
zh_hans: 另外 {count} 个客户端

source: {count} more domain
cs: {count} další doména
da: {count} domæne mere
de: {count} weitere Domain
es: {count} dominio más
nl: nog {count} domein
pt: mais {count} domínio
pt_br: mais {count} domínio
ru: ещё {count} домен
zh_hans: 另外 {count} 个域名

source: {count} more entry
cs: {count} další záznam
da: {count} post mere
de: {count} weiterer Eintrag
es: {count} entrada más
nl: nog {count} item
pt: mais {count} entrada
pt_br: mais {count} entrada
ru: ещё {count} запись
zh_hans: 另外 {count} 个条目

source: {count} more method
cs: {count} další metoda
da: {count} metode mere
de: {count} weitere Methode
es: {count} método más
nl: nog {count} methode
pt: mais {count} método
pt_br: mais {count} método
ru: ещё {count} метод
zh_hans: 另外 {count} 种方法

source: {count} more network
cs: {count} další síť
da: {count} netværk mere
de: {count} weiteres Netzwerk
es: {count} red más
nl: nog {count} netwerk
pt: mais {count} rede
pt_br: mais {count} rede
ru: ещё {count} сеть
zh_hans: 另外 {count} 个网络

source: {count} more path
cs: {count} další cesta
da: {count} sti mere
de: {count} weiterer Pfad
es: {count} path más
nl: nog {count} pad
pt: mais {count} caminho
pt_br: mais {count} caminho
ru: ещё {count} путь
zh_hans: 另外 {count} 个路径
