Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: SSH buckets carry {target_user} where HTTP buckets carry {target_uri}. This card follows whichever the host actually produces.
cs: SSH buckety nesou {target_user}, kde HTTP buckety nesou {target_uri}. Tato karta se řídí tím, co host skutečně vytváří.
da: SSH-buckets har {target_user}, hvor HTTP-buckets har {target_uri}. Dette kort følger det, værten faktisk producerer.
de: SSH-Buckets enthalten {target_user}, wo HTTP-Buckets {target_uri} enthalten. Diese Karte richtet sich nach dem, was der Host tatsächlich liefert.
es: Los buckets SSH llevan {target_user} donde los buckets HTTP llevan {target_uri}. Esta tarjeta sigue lo que el host produzca realmente.
fr: Les buckets SSH contiennent {target_user}, tandis que les buckets HTTP contiennent {target_uri}. Cette carte utilise la valeur réellement produite par l’hôte.
nl: SSH-buckets bevatten {target_user} waar HTTP-buckets {target_uri} bevatten. Deze kaart volgt wat de host daadwerkelijk produceert.
pt: Os buckets SSH têm {target_user} onde os buckets HTTP têm {target_uri}. Este cartão segue o que o host produzir de facto.
pt_br: Buckets SSH carregam {target_user} onde buckets HTTP carregam {target_uri}. Este cartão segue o que o host realmente produz.
ru: В SSH-бакетах есть {target_user}, а в HTTP-бакетах {target_uri}. Эта карточка использует то, что реально выдаёт хост.
zh_hans: SSH 桶携带 {target_user}，HTTP 桶携带 {target_uri}。此卡片会跟随主机实际产生的内容。

source: SSH meta
de: SSH-Metadaten
es: Meta SSH
fr: Métadonnées SSH
pt: Meta SSH
pt_br: Meta SSH
ru: Метаданные SSH
zh_hans: SSH 元数据

source: SSL Redirect (force HTTPS)
cs: SSL přesměrování (vynutit HTTPS)
da: SSL-omdirigering (gennemtving HTTPS)
de: SSL-Weiterleitung (HTTPS erzwingen)
es: Redirección SSL (forzar HTTPS)
fr: Redirection SSL (forcer HTTPS)
nl: SSL-omleiding (HTTPS afdwingen)
pt: Redirecionamento SSL (forçar HTTPS)
pt_br: Redirecionamento SSL (forçar HTTPS)
ru: Редирект SSL (принудительный HTTPS)
zh_hans: SSL 重定向（强制 HTTPS）

source: STATIC_CONFIG_PATH not configured
cs: STATIC_CONFIG_PATH není nastaveno
da: STATIC_CONFIG_PATH er ikke konfigureret
de: STATIC_CONFIG_PATH nicht konfiguriert
es: STATIC_CONFIG_PATH no configurado
fr: STATIC_CONFIG_PATH non configuré
nl: STATIC_CONFIG_PATH niet geconfigureerd
pt: STATIC_CONFIG_PATH não configurado
pt_br: STATIC_CONFIG_PATH não configurado
ru: STATIC_CONFIG_PATH не настроен
zh_hans: 未配置 STATIC_CONFIG_PATH

source: Same source as the paths card: alert-level {meta}, reachable only with machine credentials. {ATK_MACHINE_NOTE}
cs: Stejný zdroj jako karta cest: {meta} na úrovni alertu, dostupné jen s přihlašovacími údaji stroje. {ATK_MACHINE_NOTE}
da: Samme kilde som stikortet: alert-niveau {meta}, kun tilgængelig med maskine-legitimationsoplysninger. {ATK_MACHINE_NOTE}
de: Gleiche Quelle wie die Pfad-Karte: {meta} auf Alert-Ebene, nur mit Maschinen-Zugangsdaten erreichbar. {ATK_MACHINE_NOTE}
es: Misma fuente que la tarjeta de paths: {meta} a nivel de alerta, accesible solo con credenciales de máquina. {ATK_MACHINE_NOTE}
fr: Même source que la carte des chemins : {meta} au niveau des alertes, accessible uniquement avec les identifiants de la machine. {ATK_MACHINE_NOTE}
nl: Zelfde bron als de padenkaart: {meta} op alertniveau, alleen bereikbaar met machine-inloggegevens. {ATK_MACHINE_NOTE}
pt: A mesma origem do cartão de caminhos: {meta} ao nível do alerta, acessível apenas com credenciais de máquina. {ATK_MACHINE_NOTE}
pt_br: Mesma origem do cartão de caminhos: {meta} no nível do alerta, acessível só com credenciais de máquina. {ATK_MACHINE_NOTE}
ru: Тот же источник, что и у карточки путей: {meta} уровня алерта, доступно только с учётными данными машины. {ATK_MACHINE_NOTE}
zh_hans: 与路径卡片来源相同：告警级别的 {meta}，仅在使用机器凭据时可读取。{ATK_MACHINE_NOTE}

source: Same-origin Referrer Policy
cs: Referrer Policy same-origin
es: Referrer Policy same-origin
fr: Referrer-Policy same-origin
nl: Referrer-Policy same-origin
pt: Referrer Policy same-origin
pt_br: Referrer Policy same-origin
ru: Referrer Policy same-origin
zh_hans: 同源 Referrer 策略

source: Sample rate must be a number between 0 and 1, got %(route)s
cs: Vzorkovací poměr musí být číslo mezi 0 a 1, zadáno %(route)s
da: Samplingsrate skal være et tal mellem 0 og 1, fik %(route)s
de: Die Sample-Rate muss eine Zahl zwischen 0 und 1 sein, erhalten: %(route)s
es: La tasa de muestreo debe ser un número entre 0 y 1, se recibió %(route)s
fr: Le taux d’échantillonnage doit être un nombre compris entre 0 et 1, valeur reçue : %(route)s
nl: Samplerate moet een getal tussen 0 en 1 zijn, maar is %(route)s
pt: A taxa de amostragem tem de ser um número entre 0 e 1, recebido %(route)s
pt_br: A taxa de amostragem deve ser um número entre 0 e 1, recebido %(route)s
ru: Частота выборки должна быть числом от 0 до 1, получено %(route)s
zh_hans: 采样率必须是 0 到 1 之间的数字，当前为 %(route)s

source: Sample rate {v0_to_1}
cs: Vzorkovací poměr {v0_to_1}
da: Samplingsrate {v0_to_1}
es: Tasa de muestreo {v0_to_1}
fr: Taux d’échantillonnage {v0_to_1}
pt: Taxa de amostragem {v0_to_1}
pt_br: Taxa de amostragem {v0_to_1}
ru: Частота выборки {v0_to_1}
zh_hans: 采样率 {v0_to_1}

# button
source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan
pt: Guardar
pt_br: Salvar
ru: Сохранить
zh_hans: 保存

# label
source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan
pt: Guardar
pt_br: Salvar
ru: Сохранить
zh_hans: 保存

source: Save Changes
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
nl: Wijzigingen opslaan
pt: Guardar alterações
pt_br: Salvar alterações
ru: Сохранить изменения
zh_hans: 保存更改

source: Save Config
cs: Uložit konfiguraci
da: Gem konfiguration
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
nl: Configuratie opslaan
pt: Guardar configuração
pt_br: Salvar configuração
ru: Сохранить конфигурацию
zh_hans: 保存配置

source: Save Git Settings
cs: Uložit nastavení Gitu
da: Gem Git-indstillinger
de: Git-Einstellungen speichern
es: Guardar ajustes de Git
fr: Enregistrer les paramètres Git
nl: Git-instellingen opslaan
pt: Guardar definições do Git
pt_br: Salvar configurações do Git
ru: Сохранить настройки Git
zh_hans: 保存 Git 设置

source: Save Middleware
cs: Uložit middleware
da: Gem middleware
de: Middleware speichern
es: Guardar middleware
fr: Enregistrer le middleware
nl: Middleware opslaan
pt: Guardar middleware
pt_br: Salvar middleware
ru: Сохранить middleware
zh_hans: 保存中间件

source: Save OIDC Config
cs: Uložit konfiguraci OIDC
da: Gem OIDC-konfiguration
de: OIDC-Konfiguration speichern
es: Guardar configuración OIDC
fr: Enregistrer la configuration OIDC
nl: OIDC-configuratie opslaan
pt: Guardar configuração OIDC
pt_br: Salvar configuração OIDC
ru: Сохранить конфигурацию OIDC
zh_hans: 保存 OIDC 配置

source: Save Profile
cs: Uložit profil
da: Gem profil
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
nl: Profiel opslaan
pt: Guardar perfil
pt_br: Salvar perfil
ru: Сохранить профиль
zh_hans: 保存配置档

source: Save Route
cs: Uložit trasu
da: Gem rute
de: Route speichern
es: Guardar ruta
fr: Enregistrer la route
nl: Route opslaan
pt: Guardar rota
pt_br: Salvar rota
ru: Сохранить маршрут
zh_hans: 保存路由

source: Save Service
cs: Uložit službu
da: Gem service
de: Service speichern
es: Guardar servicio
fr: Enregistrer le service
nl: Service opslaan
pt: Guardar serviço
pt_br: Salvar serviço
ru: Сохранить сервис
zh_hans: 保存服务

source: Save Template
cs: Uložit šablonu
da: Gem skabelon
de: Vorlage speichern
es: Guardar plantilla
fr: Enregistrer le modèle
nl: Sjabloon opslaan
pt: Guardar modelo
pt_br: Salvar template
ru: Сохранить шаблон
zh_hans: 保存模板

source: Save changes to shared definitions?
cs: Uložit změny sdílených definic?
da: Gem ændringer i delte definitioner?
de: Änderungen an gemeinsamen Definitionen speichern?
es: ¿Guardar los cambios en las definiciones compartidas?
fr: Enregistrer les modifications dans les définitions partagées ?
nl: Wijzigingen in gedeelde definities opslaan?
pt: Guardar alterações às definições partilhadas?
pt_br: Salvar alterações nas definições compartilhadas?
ru: Сохранить изменения в общих определениях?
zh_hans: 保存对共享定义的更改？

source: Save configuration
cs: Uložit konfiguraci
da: Gem konfiguration
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
nl: Configuratie opslaan
pt: Guardar configuração
pt_br: Salvar configuração
ru: Сохранить конфигурацию
zh_hans: 保存配置

source: Save everywhere
cs: Uložit všude
da: Gem overalt
de: Überall speichern
es: Guardar en todas partes
fr: Enregistrer partout
nl: Overal opslaan
pt: Guardar em todo o lado
pt_br: Salvar em todos
ru: Сохранить везде
zh_hans: 在所有位置保存

source: Save failed
cs: Uložení se nezdařilo
da: Kunne ikke gemme
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l’enregistrement
nl: Opslaan mislukt
pt: Não foi possível guardar
pt_br: Falha ao salvar
ru: Не удалось сохранить
zh_hans: 保存失败

source: Save failed: {error}
cs: Uložení se nezdařilo: {error}
da: Kunne ikke gemme: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Échec de l’enregistrement : {error}
nl: Opslaan mislukt: {error}
pt: Não foi possível guardar: {error}
pt_br: Falha ao salvar: {error}
ru: Не удалось сохранить: {error}
zh_hans: 保存失败：{error}

source: Save route
cs: Uložit trasu
da: Gem rute
de: Route speichern
es: Guardar ruta
fr: Enregistrer la route
nl: Route opslaan
pt: Guardar rota
pt_br: Salvar rota
ru: Сохранить маршрут
zh_hans: 保存路由

source: Save this API key - it will not be shown again.
cs: Uložte si tento API klíč: znovu se nezobrazí.
da: Gem denne API-nøgle - den vises ikke igen.
de: Speichere diesen API-Schlüssel - er wird nicht erneut angezeigt.
es: Guarda esta clave de API - no se volverá a mostrar.
fr: Enregistrez cette clé d’API : elle ne sera plus affichée.
nl: Bewaar deze API-sleutel - hij wordt niet opnieuw getoond.
pt: Guardar esta chave de API - não será mostrada novamente.
pt_br: Guarde esta chave de API - ela não será exibida novamente.
ru: Сохраните этот API-ключ: он больше не будет показан.
zh_hans: 保存此 API 密钥：之后不会再显示。

source: Save this key - it will not be shown again.
cs: Uložte si tento klíč: znovu se nezobrazí.
da: Gem denne nøgle - den vises ikke igen.
de: Speichere diesen Schlüssel - er wird nicht erneut angezeigt.
es: Guarda esta clave - no se volverá a mostrar.
fr: Enregistrez cette clé : elle ne sera plus affichée.
nl: Bewaar deze sleutel - hij wordt niet opnieuw getoond.
pt: Guardar esta chave - não será mostrada novamente.
pt_br: Guarde esta chave - ela não será exibida novamente.
ru: Сохраните этот ключ: он больше не будет показан.
zh_hans: 保存此密钥：之后不会再显示。

source: Save this new key - it will not be shown again. Your agent will stop working until you update it.
cs: Uložte si tento nový klíč: znovu se nezobrazí. Váš agent přestane fungovat, dokud ho neaktualizujete.
da: Gem denne nye nøgle - den vises ikke igen. Din agent holder op med at virke, indtil du opdaterer den.
de: Speichere diesen neuen Schlüssel - er wird nicht erneut angezeigt. Dein Agent funktioniert erst wieder, wenn du ihn aktualisierst.
es: Guarda esta clave nueva - no se volverá a mostrar. Tu agente dejará de funcionar hasta que la actualices.
fr: Enregistrez cette nouvelle clé : elle ne sera plus affichée. Votre agent cessera de fonctionner jusqu’à sa mise à jour.
nl: Bewaar deze nieuwe sleutel - hij wordt niet opnieuw getoond. Je agent werkt niet meer totdat je hem bijwerkt.
pt: Guardar esta nova chave - não será mostrada novamente. O agente deixa de funcionar até ser atualizado com ela.
pt_br: Guarde esta nova chave - ela não será exibida novamente. O agente deixará de funcionar até você atualizá-la.
ru: Сохраните этот новый ключ: он больше не будет показан. Агент перестанет работать, пока вы его не обновите.
zh_hans: 保存此新密钥：之后不会再显示。在更新 Agent 的密钥之前，Agent 将停止工作。

# label
source: Saved
cs: Uloženo
da: Gemt
de: Gespeichert
es: Guardado
fr: Enregistré
nl: Opgeslagen
pt: Guardado
pt_br: Salvo
ru: Сохранено
zh_hans: 已保存

source: Saved in manager.yml, so the choice follows you to every browser. Follow system uses the language your browser asks for, and English when Traefik Manager does not have it. Also set by the language button in the nav bar.
cs: Ukládá se do manager.yml, takže volba platí v každém prohlížeči. Podle systému použije jazyk, který požaduje váš prohlížeč, a angličtinu, pokud ho Traefik Manager nemá. Nastavuje se také tlačítkem jazyka v navigační liště.
da: Gemt i manager.yml, så valget følger dig til alle browsere. Følg system bruger det sprog, din browser beder om, og engelsk, når Traefik Manager ikke har det. Sættes også med sprogknappen i navigationslinjen.
de: Wird in manager.yml gespeichert, daher gilt die Auswahl in jedem Browser. System folgen verwendet die Sprache, die dein Browser anfragt, und Englisch, wenn Traefik Manager sie nicht hat. Wird auch über die Sprachschaltfläche in der Navigationsleiste gesetzt.
es: Se guarda en manager.yml, así que la elección te acompaña en todos los navegadores. Seguir el sistema usa el idioma que pide tu navegador, e inglés cuando Traefik Manager no lo tiene. También se cambia con el botón de idioma de la barra de navegación.
fr: Enregistré dans manager.yml afin que ce choix s’applique à tous vos navigateurs. Suivre le système utilise la langue demandée par votre navigateur, ou l’anglais si elle n’est pas disponible dans Traefik Manager. Ce réglage est également accessible depuis le bouton de langue de la barre de navigation.
nl: Opgeslagen in manager.yml, zodat de keuze je volgt naar elke browser. Systeem volgen gebruikt de taal die je browser vraagt, en Engels als Traefik Manager die taal niet heeft. Wordt ook ingesteld met de taalknop in de navigatiebalk.
pt: Guardado em manager.yml, para que a escolha acompanhe o utilizador em todos os browsers. Seguir o sistema usa o idioma pedido pelo browser e inglês quando o Traefik Manager não o tiver. Também definido pelo botão de idioma na barra de navegação.
pt_br: Salvo em manager.yml, então a escolha acompanha você em todos os navegadores. Seguir o sistema usa o idioma que o navegador pede, e inglês quando o Traefik Manager não o tem. Também definido pelo botão de idioma na barra de navegação.
ru: Сохраняется в manager.yml, поэтому выбор действует во всех браузерах. Как в системе: используется язык, который запрашивает браузер, а если его нет в Traefik Manager, то английский. Также задаётся кнопкой языка на панели навигации.
zh_hans: 保存在 manager.yml 中，因此该选择会在每个浏览器中生效。跟随系统会使用浏览器请求的语言，若 Traefik Manager 不支持该语言则使用英语。也可通过导航栏中的语言按钮设置。

source: Saved. Traefik is still running the previous config.
cs: Uloženo. Traefik stále používá předchozí konfiguraci.
da: Gemt. Traefik kører stadig den tidligere konfiguration.
de: Gespeichert. Traefik verwendet noch die vorherige Konfiguration.
es: Guardado. Traefik sigue ejecutando la configuración anterior.
fr: Enregistré. Traefik utilise encore la configuration précédente.
nl: Opgeslagen. Traefik draait nog met de vorige configuratie.
pt: Guardado. O Traefik continua a executar a configuração anterior.
pt_br: Salvo. O Traefik ainda está executando a configuração anterior.
ru: Сохранено. Traefik всё ещё работает с предыдущей конфигурацией.
zh_hans: 已保存。Traefik 仍在运行之前的配置。

source: Saving here only changes the compose text below. The running agent keeps its current values until you redeploy it. %(tm)s edits them in place instead, and it adopts an agent it did not install.
cs: Uložení zde změní jen text compose níže. Běžící agent si ponechá aktuální hodnoty, dokud ho znovu nenasadíte. %(tm)s je místo toho upraví přímo a převezme i agenta, kterého neinstaloval.
da: Når du gemmer her, ændres kun compose-teksten nedenfor. Den kørende agent beholder sine nuværende værdier, indtil du deployer den igen. %(tm)s redigerer dem på stedet i stedet, og den overtager en agent, den ikke har installeret.
de: Speichern ändert hier nur den Compose-Text unten. Der laufende Agent behält seine aktuellen Werte, bis du ihn neu bereitstellst. %(tm)s bearbeitet sie stattdessen direkt und übernimmt auch einen Agent, den es nicht installiert hat.
es: Guardar aquí solo cambia el texto compose de abajo. El agente en ejecución mantiene sus valores actuales hasta que lo vuelvas a desplegar. %(tm)s los edita directamente, y adopta un agente que no instaló.
fr: L’enregistrement ici modifie uniquement le texte Compose ci-dessous. L’agent en cours d’exécution conserve ses valeurs actuelles jusqu’à son redéploiement. %(tm)s les modifie directement et peut adopter un agent qu’il n’a pas installé.
nl: Als je hier opslaat, wijzigt alleen de compose-tekst hieronder. De draaiende agent houdt zijn huidige waarden totdat je hem opnieuw uitrolt. %(tm)s past ze in plaats daarvan ter plekke aan, en neemt ook een agent over die het niet zelf heeft geïnstalleerd.
pt: Guardar aqui só altera o texto compose abaixo. O agente em execução mantém os valores atuais até ser reimplementado. %(tm)s edita-os no local e adota um agente que não instalou.
pt_br: Salvar aqui só altera o texto do compose abaixo. O agente em execução mantém os valores atuais até você reimplantá-lo. O %(tm)s os edita no local e adota um agente que ele não instalou.
ru: Сохранение здесь меняет только текст compose ниже. Запущенный агент сохраняет текущие значения, пока вы не развернёте его заново. %(tm)s меняет их на месте и берёт под управление и агент, который не устанавливал.
zh_hans: 在此处保存只会更改下方的 compose 文本。正在运行的 Agent 会保留当前值，直到重新部署。%(tm)s 则会直接就地修改这些值，并且会接管不是由它安装的 Agent。

# label
source: Saving…
cs: Ukládání…
da: Gemmer…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
nl: Opslaan…
pt: A guardar…
pt_br: Salvando…
ru: Сохранение…
zh_hans: 保存中…

source: Scan the QR code with Google Authenticator or any TOTP app, then enter the 6-digit code to confirm.
cs: Naskenujte QR kód v Google Authenticator nebo jiné TOTP aplikaci a pro potvrzení zadejte 6místný kód.
da: Scan QR-koden med Google Authenticator eller en anden TOTP-app, og indtast derefter den 6-cifrede kode for at bekræfte.
de: Scanne den QR-Code mit Google Authenticator oder einer anderen TOTP-App und gib dann den 6-stelligen Code zur Bestätigung ein.
es: Escanea el código QR con Google Authenticator o cualquier app TOTP y luego introduce el código de 6 dígitos para confirmar.
fr: Scannez le code QR avec Google Authenticator ou toute autre application TOTP, puis saisissez le code à 6 chiffres pour confirmer.
nl: Scan de QR-code met Google Authenticator of een andere TOTP-app en vul daarna de 6-cijferige code in om te bevestigen.
pt: Ler o código QR com o Google Authenticator ou qualquer aplicação TOTP e introduzir o código de 6 dígitos para confirmar.
pt_br: Escaneie o QR code com o Google Authenticator ou qualquer app TOTP e informe o código de 6 dígitos para confirmar.
ru: Отсканируйте QR-код в Google Authenticator или любом TOTP-приложении, затем введите 6-значный код для подтверждения.
zh_hans: 使用 Google Authenticator 或任意 TOTP 应用扫描二维码，然后输入 6 位验证码进行确认。

source: Scenarios
cs: Scénáře
da: Scenarier
de: Szenarien
es: Escenarios
fr: Scénarios
pt: Cenários
pt_br: Cenários
ru: Сценарии
zh_hans: 场景

# title
source: Scenarios
cs: Scénáře
da: Scenarier
de: Szenarien
es: Escenarios
fr: Scénarios
pt: Cenários
pt_br: Cenários
ru: Сценарии
zh_hans: 场景

# label
source: Scheme
cs: Schéma
da: Skema
de: Schema
es: Esquema
fr: Schéma
nl: Schema
pt: Esquema
pt_br: Esquema
ru: Схема
zh_hans: 协议

# setting
source: Scheme
cs: Schéma
da: Skema
de: Schema
es: Esquema
fr: Schéma
nl: Schema
pt: Esquema
pt_br: Esquema
ru: Схема
zh_hans: 协议

source: Scope every card to {p}
cs: Omezit všechny karty na {p}
da: Afgræns alle kort til {p}
de: Alle Karten auf {p} eingrenzen
es: Limitar todas las tarjetas a {p}
fr: Limiter chaque carte à {p}
nl: Elke kaart beperken tot {p}
pt: Limitar todos os cartões a {p}
pt_br: Filtrar todos os cartões por {p}
ru: Ограничить все карточки: {p}
zh_hans: 将所有卡片限定为 {p}

source: Scroll left
cs: Posunout doleva
da: Rul til venstre
de: Nach links scrollen
es: Desplazar a la izquierda
fr: Faire défiler vers la gauche
nl: Naar links scrollen
pt: Deslocar para a esquerda
pt_br: Rolar para a esquerda
ru: Прокрутить влево
zh_hans: 向左滚动

source: Scroll right
cs: Posunout doprava
da: Rul til højre
de: Nach rechts scrollen
es: Desplazar a la derecha
fr: Faire défiler vers la droite
nl: Naar rechts scrollen
pt: Deslocar para a direita
pt_br: Rolar para a direita
ru: Прокрутить вправо
zh_hans: 向右滚动

# tooltip
source: Search
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken
pt: Pesquisar
pt_br: Pesquisar
ru: Поиск
zh_hans: 搜索

source: Search Consul Catalog routes…
cs: Hledat trasy Consul Catalog…
da: Søg i Consul Catalog-ruter…
de: Consul-Catalog-Routen suchen…
es: Buscar rutas de Consul Catalog…
fr: Rechercher des routes du catalogue Consul…
nl: Consul Catalog-routes zoeken…
pt: Pesquisar rotas do Consul Catalog…
pt_br: Pesquisar rotas do Consul Catalog…
ru: Поиск маршрутов Consul Catalog…
zh_hans: 搜索 Consul Catalog 路由…

source: Search Consul KV routes…
cs: Hledat trasy Consul KV…
da: Søg i Consul KV-ruter…
de: Consul-KV-Routen suchen…
es: Buscar rutas de Consul KV…
fr: Rechercher des routes Consul KV…
nl: Consul KV-routes zoeken…
pt: Pesquisar rotas do Consul KV…
pt_br: Pesquisar rotas do Consul KV…
ru: Поиск маршрутов Consul KV…
zh_hans: 搜索 Consul KV 路由…

source: Search ECS routes…
cs: Hledat trasy ECS…
da: Søg i ECS-ruter…
de: ECS-Routen suchen…
es: Buscar rutas de ECS…
fr: Rechercher des routes ECS…
nl: ECS-routes zoeken…
pt: Pesquisar rotas do ECS…
pt_br: Pesquisar rotas do ECS…
ru: Поиск маршрутов ECS…
zh_hans: 搜索 ECS 路由…

source: Search HTTP provider routes…
cs: Hledat trasy HTTP poskytovatele…
da: Søg i HTTP-provider-ruter…
de: HTTP-Provider-Routen suchen…
es: Buscar rutas del proveedor HTTP…
fr: Rechercher des routes du fournisseur HTTP…
nl: Routes van de HTTP-provider zoeken…
pt: Pesquisar rotas do fornecedor HTTP…
pt_br: Pesquisar rotas do provedor HTTP…
ru: Поиск маршрутов HTTP-провайдера…
zh_hans: 搜索 HTTP 提供者路由…

source: Search Kubernetes routes…
cs: Hledat trasy Kubernetes…
da: Søg i Kubernetes-ruter…
de: Kubernetes-Routen suchen…
es: Buscar rutas de Kubernetes…
fr: Rechercher des routes Kubernetes…
nl: Kubernetes-routes zoeken…
pt: Pesquisar rotas do Kubernetes…
pt_br: Pesquisar rotas do Kubernetes…
ru: Поиск маршрутов Kubernetes…
zh_hans: 搜索 Kubernetes 路由…

source: Search Nomad routes…
cs: Hledat trasy Nomad…
da: Søg i Nomad-ruter…
de: Nomad-Routen suchen…
es: Buscar rutas de Nomad…
fr: Rechercher des routes Nomad…
nl: Nomad-routes zoeken…
pt: Pesquisar rotas do Nomad…
pt_br: Pesquisar rotas do Nomad…
ru: Поиск маршрутов Nomad…
zh_hans: 搜索 Nomad 路由…

source: Search Redis routes…
cs: Hledat trasy Redis…
da: Søg i Redis-ruter…
de: Redis-Routen suchen…
es: Buscar rutas de Redis…
fr: Rechercher des routes Redis…
nl: Redis-routes zoeken…
pt: Pesquisar rotas do Redis…
pt_br: Pesquisar rotas do Redis…
ru: Поиск маршрутов Redis…
zh_hans: 搜索 Redis 路由…

source: Search Swarm routes…
cs: Hledat trasy Swarm…
da: Søg i Swarm-ruter…
de: Swarm-Routen suchen…
es: Buscar rutas de Swarm…
fr: Rechercher des routes Swarm…
nl: Swarm-routes zoeken…
pt: Pesquisar rotas do Swarm…
pt_br: Pesquisar rotas do Swarm…
ru: Поиск маршрутов Swarm…
zh_hans: 搜索 Swarm 路由…

source: Search TLS profiles…
cs: Hledat TLS profily…
da: Søg i TLS-profiler…
de: TLS-Profile suchen…
es: Buscar perfiles TLS…
fr: Rechercher des profils TLS…
nl: TLS-profielen zoeken…
pt: Pesquisar perfis TLS…
pt_br: Pesquisar perfis TLS…
ru: Поиск профилей TLS…
zh_hans: 搜索 TLS 配置档…
