Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Loading dashboard…
cs: Načítání přehledu…
da: Indlæser dashboard…
de: Dashboard wird geladen…
es: Cargando panel…
fr: Chargement du tableau de bord…
nl: Dashboard laden…
pt: A carregar o painel…
pt_br: Carregando painel…
ru: Загрузка дашборда…
zh_hans: 正在加载仪表盘…

source: Loading docker routes…
cs: Načítání tras Dockeru…
da: Indlæser docker-ruter…
de: Docker-Routen werden geladen…
es: Cargando rutas de docker…
fr: Chargement des routes Docker…
nl: Docker-routes laden…
pt: A carregar rotas do Docker…
pt_br: Carregando rotas do Docker…
ru: Загрузка маршрутов Docker…
zh_hans: 正在加载 Docker 路由…

source: Loading etcd routes…
cs: Načítání tras etcd…
da: Indlæser etcd-ruter…
de: etcd-Routen werden geladen…
es: Cargando rutas de etcd…
fr: Chargement des routes etcd…
nl: etcd-routes laden…
pt: A carregar rotas do etcd…
pt_br: Carregando rotas do etcd…
ru: Загрузка маршрутов etcd…
zh_hans: 正在加载 etcd 路由…

source: Loading file provider routes…
cs: Načítání tras souborového poskytovatele…
da: Indlæser fil-provider-ruter…
de: File-Provider-Routen werden geladen…
es: Cargando rutas del proveedor de archivos…
fr: Chargement des routes du fournisseur de fichiers…
nl: Routes van de file-provider laden…
pt: A carregar rotas do fornecedor de ficheiros…
pt_br: Carregando rotas do provedor de arquivo…
ru: Загрузка маршрутов файлового провайдера…
zh_hans: 正在加载文件提供者路由…

source: Loading internal routes…
cs: Načítání interních tras…
da: Indlæser interne ruter…
de: Interne Routen werden geladen…
es: Cargando rutas internas…
fr: Chargement des routes internes…
nl: Interne routes laden…
pt: A carregar rotas internas…
pt_br: Carregando rotas internas…
ru: Загрузка внутренних маршрутов…
zh_hans: 正在加载内部路由…

source: Loading logs…
cs: Načítání logů…
da: Indlæser logs…
de: Logs werden geladen…
es: Cargando logs…
fr: Chargement des journaux…
nl: Logs laden…
pt: A carregar logs…
pt_br: Carregando logs…
ru: Загрузка логов…
zh_hans: 正在加载日志…

source: Loading plugins…
cs: Načítání pluginů…
da: Indlæser plugins…
de: Plugins werden geladen…
es: Cargando plugins…
fr: Chargement des plugins…
nl: Plug-ins laden…
pt: A carregar plugins…
pt_br: Carregando plugins…
ru: Загрузка плагинов…
zh_hans: 正在加载插件…

source: Loading release notes…
cs: Načítání poznámek k vydání…
da: Indlæser udgivelsesnoter…
de: Versionshinweise werden geladen…
es: Cargando notas de la versión…
fr: Chargement des notes de version…
nl: Releasenotes laden…
pt: A carregar notas de versão…
pt_br: Carregando notas de versão…
ru: Загрузка примечаний к выпуску…
zh_hans: 正在加载发行说明…

source: Loading services…
cs: Načítání služeb…
da: Indlæser services…
de: Services werden geladen…
es: Cargando servicios…
fr: Chargement des services…
nl: Services laden…
pt: A carregar serviços…
pt_br: Carregando serviços…
ru: Загрузка сервисов…
zh_hans: 正在加载服务…

source: Loading topology…
cs: Načítání topologie…
da: Indlæser topologi…
de: Topologie wird geladen…
es: Cargando topología…
fr: Chargement de la topologie…
nl: Topologie laden…
pt: A carregar topologia…
pt_br: Carregando topologia…
ru: Загрузка топологии…
zh_hans: 正在加载拓扑…

# label
source: Loading…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
es: Cargando…
fr: Chargement…
nl: Laden…
pt: A carregar…
pt_br: Carregando…
ru: Загрузка…
zh_hans: 加载中…

# option
source: Loading…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
es: Cargando…
fr: Chargement…
nl: Laden…
pt: A carregar…
pt_br: Carregando…
ru: Загрузка…
zh_hans: 加载中…

source: Local API
cs: Lokální API
da: Lokal API
de: Lokale API
es: API local
fr: API locale
nl: Lokale API
pt: API local
pt_br: API local
ru: Локальный API
zh_hans: 本地 API

source: Local password login is disabled. Sign in with your identity provider.
cs: Přihlášení lokálním heslem je vypnuto. Přihlaste se přes poskytovatele identity.
da: Login med lokal adgangskode er deaktiveret. Log ind med din identitetsudbyder.
de: Die lokale Passwort-Anmeldung ist deaktiviert. Melde dich mit deinem Identitätsanbieter an.
es: El inicio de sesión con contraseña local está desactivado. Inicia sesión con tu proveedor de identidad.
fr: La connexion locale par mot de passe est désactivée. Connectez-vous avec votre fournisseur d’identité.
nl: Inloggen met een lokaal wachtwoord is uitgeschakeld. Log in met je identiteitsprovider.
pt: O início de sessão com palavra-passe local está desativado. Iniciar sessão com o fornecedor de identidade.
pt_br: O login com senha local está desativado. Entre com o seu provedor de identidade.
ru: Вход по локальному паролю отключён. Войдите через своего провайдера идентификации.
zh_hans: 本地密码登录已禁用。请使用您的身份提供者登录。

source: Local password login is turned off. Sign in with your identity provider.
cs: Přihlášení lokálním heslem je vypnuto. Přihlaste se přes poskytovatele identity.
da: Login med lokal adgangskode er slået fra. Log ind med din identitetsudbyder.
fr: La connexion locale par mot de passe est désactivée. Connectez-vous avec votre fournisseur d’identité.
nl: Inloggen met een lokaal wachtwoord is uitgeschakeld. Log in met je identiteitsprovider.
pt: O início de sessão local com palavra-passe está desativado. Iniciar sessão com o fornecedor de identidade.
pt_br: O login com senha local está desativado. Entre com seu provedor de identidade.
ru: Вход по локальному паролю отключён. Войдите через своего провайдера удостоверений.

source: Local plugin
cs: Lokální plugin
da: Lokalt plugin
de: Lokales Plugin
es: Plugin local
fr: Plugin local
nl: Lokale plug-in
pt: Plugin local
pt_br: Plugin local
ru: Локальный плагин
zh_hans: 本地插件

source: Log Detail
cs: Detail logu
da: Logdetaljer
de: Log-Details
es: Detalle del log
fr: Détails du journal
pt: Detalhe do log
pt_br: Detalhes do log
ru: Подробности записи лога
zh_hans: 日志详情

source: Log Format
cs: Formát logu
es: Formato del log
fr: Format du journal
nl: Logformaat
pt: Formato do log
pt_br: Formato do log
ru: Формат логов
zh_hans: 日志格式

source: Log Level
cs: Úroveň logu
da: Logniveau
es: Nivel de log
fr: Niveau de journalisation
nl: Logniveau
pt: Nível de log
pt_br: Nível de log
ru: Уровень логирования
zh_hans: 日志级别

source: Log request failed
cs: Požadavek na log selhal
da: Logforespørgsel mislykkedes
de: Log-Anfrage fehlgeschlagen
es: Falló la petición de logs
fr: Échec de la requête de journal
nl: Logverzoek mislukt
pt: O pedido de logs falhou
pt_br: Falha na requisição de logs
ru: Не удалось запросить логи
zh_hans: 日志请求失败

# button
source: Logging
cs: Logování
da: Logning
es: Registro
fr: Journalisation
pt: Registo
ru: Логирование
zh_hans: 日志记录

# title
source: Logging
cs: Logování
da: Logning
es: Registro
fr: Journalisation
pt: Registo
ru: Логирование
zh_hans: 日志记录

source: Login from %(ip)s
cs: Přihlášení z %(ip)s
da: Login fra %(ip)s
fr: Connexion depuis %(ip)s
nl: Login vanaf %(ip)s
pt: Início de sessão a partir de %(ip)s
ru: Вход с %(ip)s

source: Logs
cs: Logy
fr: Journaux
ru: Логи
zh_hans: 日志

# label
source: Logs
cs: Logy
fr: Journaux
ru: Логи
zh_hans: 日志

# setting
source: Logs
cs: Logy
fr: Journaux
ru: Логи
zh_hans: 日志

source: Machine Credentials
cs: Přihlašovací údaje stroje
da: Maskinlegitimation
de: Maschinen-Zugangsdaten
es: Credenciales de máquina
fr: Identifiants de la machine
nl: Machine-inloggegevens
pt: Credenciais da máquina
pt_br: Credenciais de máquina
ru: Учётные данные машины
zh_hans: 机器凭据

source: Machine ID
cs: ID stroje
da: Maskin-ID
de: Maschinen-ID
es: ID de máquina
fr: ID de la machine
pt: ID da máquina
pt_br: ID da máquina
ru: ID машины
zh_hans: 机器 ID

source: Machine ID %(optional)s
cs: ID stroje %(optional)s
da: Maskin-ID %(optional)s
de: Maschinen-ID %(optional)s
es: ID de máquina %(optional)s
fr: ID de la machine %(optional)s
pt: ID da máquina %(optional)s
pt_br: ID da máquina %(optional)s
ru: ID машины %(optional)s
zh_hans: 机器 ID %(optional)s

source: Machine Password
cs: Heslo stroje
da: Maskinadgangskode
de: Maschinen-Passwort
es: Contraseña de máquina
fr: Mot de passe de la machine
nl: Machinewachtwoord
pt: Palavra-passe da máquina
pt_br: Senha da máquina
ru: Пароль машины
zh_hans: 机器密码

source: Machine login %(optional)s
cs: Přihlášení stroje %(optional)s
da: Maskinlogin %(optional)s
de: Maschinen-Login %(optional)s
es: Inicio de sesión de máquina %(optional)s
fr: Connexion de la machine %(optional)s
pt: Início de sessão da máquina %(optional)s
pt_br: Login de máquina %(optional)s
ru: Вход машины %(optional)s
zh_hans: 机器登录 %(optional)s

source: Machine login enables the Alerts view and unban. Create with %(cscli_machines_add)s.
cs: Přihlášení stroje zpřístupní zobrazení alertů a odblokování. Vytvořte ho pomocí %(cscli_machines_add)s.
da: Maskinlogin aktiverer alerts-visningen og ophævelse af blokeringer. Opret med %(cscli_machines_add)s.
de: Das Maschinen-Login aktiviert die Alerts-Ansicht und das Entsperren. Erstelle es mit %(cscli_machines_add)s.
es: El inicio de sesión de máquina habilita la vista de alertas y el desbloqueo. Créalo con %(cscli_machines_add)s.
fr: La connexion de la machine active la vue Alertes et la levée des bannissements. Créez-la avec %(cscli_machines_add)s.
nl: Machine-login schakelt de weergave Alerts en deblokkeren in. Maak er een aan met %(cscli_machines_add)s.
pt: O início de sessão da máquina ativa a vista Alertas e a remoção de banimentos. Criar com %(cscli_machines_add)s.
pt_br: O login de máquina ativa a visão de alertas e o desbanimento. Crie com %(cscli_machines_add)s.
ru: Вход машины включает просмотр алертов и снятие блокировки. Создайте его командой %(cscli_machines_add)s.
zh_hans: 机器登录可启用告警视图和解除封禁。使用 %(cscli_machines_add)s 创建。

source: Machine password %(optional)s
cs: Heslo stroje %(optional)s
da: Maskinadgangskode %(optional)s
de: Maschinen-Passwort %(optional)s
es: Contraseña de máquina %(optional)s
fr: Mot de passe de la machine %(optional)s
nl: Machinewachtwoord %(optional)s
pt: Palavra-passe da máquina %(optional)s
pt_br: Senha da máquina %(optional)s
ru: Пароль машины %(optional)s
zh_hans: 机器密码 %(optional)s

source: Machine password configured
cs: Heslo stroje nastaveno
da: Maskinadgangskode konfigureret
de: Maschinen-Passwort konfiguriert
es: Contraseña de máquina configurada
fr: Mot de passe de la machine configuré
nl: Machinewachtwoord geconfigureerd
pt: Palavra-passe da máquina configurada
pt_br: Senha da máquina configurada
ru: Пароль машины задан
zh_hans: 已配置机器密码

# role
source: Main
cs: Hlavní
da: Primær
de: Hauptservice
es: Principal
fr: Principal
nl: Hoofdservice
pt: Principal
pt_br: Principal
ru: Основной
zh_hans: 主服务

# heading
source: Maintenance
cs: Údržba
da: Vedligeholdelse
de: Wartung
es: Mantenimiento
nl: Onderhoud
pt: Manutenção
pt_br: Manutenção
ru: Обслуживание
zh_hans: 维护

source: Manage on the agent
cs: Spravovat na agentovi
da: Administrér på agenten
de: Auf dem Agent verwalten
es: Gestionar en el agente
fr: Gérer sur l’agent
nl: Beheren op de agent
pt: Gerir no agente
pt_br: Gerenciar no agente
ru: Управление на агенте
zh_hans: 在 Agent 上管理

source: Manage this service
cs: Spravovat tuto službu
da: Administrér denne service
de: Diesen Service verwalten
es: Gestionar este servicio
fr: Gérer ce service
nl: Deze service beheren
pt: Gerir este serviço
pt_br: Gerenciar este serviço
ru: Управлять этим сервисом
zh_hans: 管理此服务

source: Manage tls.options profiles in your dynamic config
cs: Spravovat profily tls.options ve vaší dynamické konfiguraci
da: Administrér tls.options-profiler i din dynamiske konfiguration
de: tls.options-Profile in deiner dynamischen Konfiguration verwalten
es: Gestionar perfiles tls.options en tu configuración dinámica
fr: Gérer les profils tls.options dans votre configuration dynamique
nl: tls.options-profielen beheren in je dynamische configuratie
pt: Gerir perfis tls.options na configuração dinâmica
pt_br: Gerencie perfis tls.options na sua configuração dinâmica
ru: Управление профилями tls.options в динамической конфигурации
zh_hans: 管理动态配置中的 tls.options 配置档

source: Managed by {provider} - read only
cs: Spravováno poskytovatelem {provider}: jen pro čtení
da: Administreret af {provider} - skrivebeskyttet
de: Verwaltet von {provider} - schreibgeschützt
es: Gestionado por {provider}: solo lectura
fr: Géré par {provider} : lecture seule
nl: Beheerd door {provider} - alleen-lezen
pt: Gerido por {provider} - só de leitura
pt_br: Gerenciado por {provider} - somente leitura
ru: Управляется провайдером {provider}: только чтение
zh_hans: 由 {provider} 管理：只读

# label
source: Management
cs: Správa
da: Administration
de: Verwaltung
es: Gestión
fr: Gestion
nl: Beheer
pt: Gestão
pt_br: Gerenciamento
ru: Управление
zh_hans: 管理

source: Managing it later
cs: Pozdější správa
da: Senere administration
de: Spätere Verwaltung
es: Gestionarlo más adelante
fr: Gestion ultérieure
nl: Later beheren
pt: Gestão posterior
pt_br: Gerenciar depois
ru: Дальнейшее управление
zh_hans: 后续管理

source: Manual entry: use the secret below.
cs: Ruční zadání: použijte tajný klíč níže.
da: Manuel indtastning: brug hemmeligheden nedenfor.
de: Manuelle Eingabe: nutze das Secret unten.
es: Entrada manual: usa el secreto de abajo.
fr: Saisie manuelle : utilisez le secret ci-dessous.
nl: Handmatige invoer: gebruik het geheim hieronder.
pt: Introdução manual: usar o segredo abaixo.
pt_br: Entrada manual: use o segredo abaixo.
ru: Ручной ввод: используйте секрет ниже.
zh_hans: 手动输入：使用下方的密钥。

source: Mark all read
cs: Označit vše jako přečtené
da: Markér alle som læst
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
nl: Alles als gelezen markeren
pt: Marcar tudo como lido
pt_br: Marcar tudo como lido
ru: Отметить все прочитанными
zh_hans: 全部标为已读

source: Max Age %(seconds)s
cs: Max. stáří %(seconds)s
da: Maks. alder %(seconds)s
de: Max. Alter %(seconds)s
es: Edad máxima %(seconds)s
fr: Durée maximale %(seconds)s
nl: Max. leeftijd %(seconds)s
pt: Idade máxima %(seconds)s
pt_br: Idade máxima %(seconds)s
ru: Максимальный возраст %(seconds)s
zh_hans: 最长有效期 %(seconds)s

source: Max Age (seconds)
cs: Max. stáří (sekundy)
da: Maks. alder (sekunder)
de: Max. Alter (Sekunden)
es: Edad máxima (segundos)
fr: Durée maximale (secondes)
nl: Max. leeftijd (seconden)
pt: Idade máxima (segundos)
pt_br: Idade máxima (segundos)
ru: Максимальный возраст (секунды)
zh_hans: 最长有效期（秒）

source: Max In-Flight Requests
cs: Max. souběžných požadavků
da: Maks. samtidige forespørgsler
de: Max. In-Flight-Anfragen
es: Máx. de peticiones en curso
fr: Nombre maximal de requêtes simultanées
nl: Max. in-flight-verzoeken
pt: Máximo de pedidos em curso
pt_br: Máximo de requisições em andamento
ru: Макс. одновременных запросов
zh_hans: 最大并发请求数

source: Max Request Body %(bytes)s
cs: Max. tělo požadavku %(bytes)s
da: Maks. request-body %(bytes)s
es: Cuerpo de petición máx. %(bytes)s
fr: Taille maximale du corps de requête %(bytes)s
pt: Corpo máximo do pedido %(bytes)s
pt_br: Corpo máximo da requisição %(bytes)s
ru: Макс. размер тела запроса %(bytes)s
zh_hans: 最大请求正文 %(bytes)s

source: Max Response Body %(bytes)s
cs: Max. tělo odpovědi %(bytes)s
da: Maks. response-body %(bytes)s
es: Cuerpo de respuesta máx. %(bytes)s
fr: Taille maximale du corps de réponse %(bytes)s
pt: Corpo máximo da resposta %(bytes)s
pt_br: Corpo máximo da resposta %(bytes)s
ru: Макс. размер тела ответа %(bytes)s
zh_hans: 最大响应正文 %(bytes)s

source: Max Response Body Size %(bytes_optional_traefik)s
cs: Max. velikost těla odpovědi %(bytes_optional_traefik)s
da: Maks. størrelse på response-body %(bytes_optional_traefik)s
de: Max. Response-Body-Größe %(bytes_optional_traefik)s
es: Tamaño máx. del cuerpo de respuesta %(bytes_optional_traefik)s
fr: Taille maximale du corps de réponse %(bytes_optional_traefik)s
nl: Max. grootte response-body %(bytes_optional_traefik)s
pt: Tamanho máximo do corpo da resposta %(bytes_optional_traefik)s
pt_br: Tamanho máximo do corpo da resposta %(bytes_optional_traefik)s
ru: Макс. размер тела ответа %(bytes_optional_traefik)s
zh_hans: 最大响应正文大小 %(bytes_optional_traefik)s

source: Max TLS Version
cs: Max. verze TLS
da: Maks. TLS-version
es: Versión máx. de TLS
fr: Version TLS maximale
nl: Max. TLS-versie
pt: Versão TLS máxima
pt_br: Versão máxima do TLS
ru: Макс. версия TLS
zh_hans: 最高 TLS 版本

source: Max Version
cs: Max. verze
da: Maks. version
es: Versión máx.
fr: Version maximale
nl: Max. versie
pt: Versão máxima
pt_br: Versão máxima
ru: Макс. версия
zh_hans: 最高版本

source: Max idle conns must be a whole number, got %(max_idle)s
cs: Max. nečinných spojení musí být celé číslo, zadáno %(max_idle)s
da: Maks. inaktive forbindelser skal være et heltal, fik %(max_idle)s
de: Max. Idle-Verbindungen muss eine ganze Zahl sein, erhalten: %(max_idle)s
es: Las conexiones inactivas máx. deben ser un número entero, se recibió %(max_idle)s
fr: Le nombre maximal de connexions inactives doit être un entier, valeur reçue : %(max_idle)s
nl: Max. idle-verbindingen moet een geheel getal zijn, ontvangen: %(max_idle)s
pt: O máximo de ligações inativas tem de ser um número inteiro, recebido %(max_idle)s
pt_br: O máximo de conexões ociosas deve ser um número inteiro, valor recebido: %(max_idle)s
ru: Макс. число простаивающих соединений должно быть целым числом, получено %(max_idle)s
zh_hans: 最大空闲连接数必须为整数，当前为 %(max_idle)s

source: Max idle conns per host {optional}
cs: Max. nečinných spojení na hostitele {optional}
da: Maks. inaktive forbindelser pr. host {optional}
de: Max. Idle-Verbindungen pro Host {optional}
es: Conexiones inactivas máx. por host {optional}
fr: Nombre maximal de connexions inactives par hôte {optional}
nl: Max. idle-verbindingen per host {optional}
pt: Máximo de ligações inativas por anfitrião {optional}
pt_br: Máximo de conexões ociosas por host {optional}
ru: Макс. простаивающих соединений на хост {optional}
zh_hans: 每主机最大空闲连接数 {optional}

source: Maximum of 10 API keys reached
cs: Dosažen maximální počet 10 API klíčů
da: Maksimum på 10 API-nøgler nået
de: Maximum von 10 API-Schlüsseln erreicht
es: Se alcanzó el máximo de 10 claves de API
fr: Nombre maximal de clés d’API (10) atteint
nl: Maximum van 10 API-sleutels bereikt
pt: Atingido o máximo de 10 chaves de API
pt_br: Limite de 10 chaves de API atingido
ru: Достигнут максимум в 10 API-ключей
zh_hans: 已达到 API 密钥上限（10 个）

# group
source: Media
cs: Média
da: Medier
de: Medien
es: Multimedia
fr: Médias
pt: Multimédia
pt_br: Mídia
ru: Медиа
zh_hans: 媒体

# setting
source: Method
cs: Metoda
da: Metode
de: Methode
es: Método
fr: Méthode
nl: Methode
pt: Método
pt_br: Método
ru: Метод
zh_hans: 方法

source: Method Not Allowed
cs: Metoda není povolena
da: Metode ikke tilladt
de: Methode nicht erlaubt
es: Método no permitido
fr: Méthode non autorisée
nl: Methode niet toegestaan
pt: Método não permitido
pt_br: Método não permitido
ru: Метод не разрешён
zh_hans: 方法不被允许

source: Methods
cs: Metody
da: Metoder
de: Methoden
es: Métodos
fr: Méthodes
nl: Methoden
pt: Métodos
pt_br: Métodos
ru: Методы
zh_hans: 方法

source: Middleware %(name)s created
cs: Middleware %(name)s vytvořeno
da: Middleware %(name)s oprettet
fr: Middleware %(name)s créé
nl: Middleware %(name)s aangemaakt
pt: Middleware %(name)s criado
pt_br: Middleware %(name)s criado
ru: Middleware %(name)s создан

source: Middleware %(name)s deleted
cs: Middleware %(name)s smazáno
da: Middleware %(name)s slettet
fr: Middleware %(name)s supprimé
nl: Middleware %(name)s verwijderd
pt: Middleware %(name)s eliminado
pt_br: Middleware %(name)s excluído
ru: Middleware %(name)s удалён

source: Middleware %(name)s updated
cs: Middleware %(name)s aktualizováno
da: Middleware %(name)s opdateret
fr: Middleware %(name)s mis à jour
nl: Middleware %(name)s bijgewerkt
pt: Middleware %(name)s atualizado
pt_br: Middleware %(name)s atualizado
ru: Middleware %(name)s обновлён

source: Middleware Chain
cs: Řetězec middleware
da: Middleware-kæde
de: Middleware-Kette
es: Cadena de middlewares
fr: Chaîne de middlewares
nl: Middlewareketen
pt: Cadeia de middlewares
pt_br: Cadeia de middlewares
ru: Цепочка middleware
zh_hans: 中间件链

source: Middleware Details
cs: Detaily middleware
da: Middleware-detaljer
es: Detalles del middleware
fr: Détails du middleware
pt: Detalhes do middleware
pt_br: Detalhes do middleware
ru: Подробности middleware
zh_hans: 中间件详情

source: Middleware In Use
cs: Middleware se používá
da: Middleware i brug
de: Middleware in Verwendung
es: Middleware en uso
fr: Middleware utilisé
nl: Middleware in gebruik
pt: Middleware em uso
pt_br: Middleware em uso
ru: Middleware используется
zh_hans: 中间件使用中

source: Middleware Templates
cs: Šablony middleware
da: Middleware-skabeloner
de: Middleware-Vorlagen
es: Plantillas de middleware
fr: Modèles de middleware
nl: Middlewaresjablonen
pt: Modelos de middleware
pt_br: Templates de middleware
ru: Шаблоны middleware
zh_hans: 中间件模板

source: Middleware chain {optional}
cs: Řetězec middleware {optional}
da: Middleware-kæde {optional}
de: Middleware-Kette {optional}
es: Cadena de middlewares {optional}
fr: Chaîne de middlewares {optional}
nl: Middlewareketen {optional}
pt: Cadeia de middlewares {optional}
pt_br: Cadeia de middlewares {optional}
ru: Цепочка middleware {optional}
zh_hans: 中间件链 {optional}

source: Middleware content cannot be empty
cs: Obsah middleware nemůže být prázdný
da: Middleware-indholdet må ikke være tomt
de: Middleware-Inhalt darf nicht leer sein
es: El contenido del middleware no puede estar vacío
fr: Le contenu du middleware ne peut pas être vide
nl: Middleware-inhoud mag niet leeg zijn
pt: O conteúdo do middleware não pode estar vazio
pt_br: O conteúdo do middleware não pode estar vazio
ru: Содержимое middleware не может быть пустым
zh_hans: 中间件内容不能为空

source: Middleware content is empty or invalid
cs: Obsah middleware je prázdný nebo neplatný
da: Middleware-indholdet er tomt eller ugyldigt
de: Middleware-Inhalt ist leer oder ungültig
es: El contenido del middleware está vacío o no es válido
fr: Le contenu du middleware est vide ou non valide
nl: Middleware-inhoud is leeg of ongeldig
pt: O conteúdo do middleware está vazio ou é inválido
pt_br: O conteúdo do middleware está vazio ou é inválido
ru: Содержимое middleware пустое или недопустимое
zh_hans: 中间件内容为空或无效

source: Middleware name is required
cs: Název middleware je povinný
da: Middleware-navn er påkrævet
de: Middleware-Name ist erforderlich
es: El nombre del middleware es obligatorio
fr: Le nom du middleware est requis
nl: Middlewarenaam is verplicht
pt: O nome do middleware é obrigatório
pt_br: O nome do middleware é obrigatório
ru: Требуется имя middleware
zh_hans: 中间件名称为必填项

source: Middleware templates - reusable YAML you can start a middleware from
cs: Šablony middleware: znovupoužitelný YAML, ze kterého můžete middleware vytvořit
da: Middleware-skabeloner - genbrugelig YAML, som du kan starte en middleware fra
de: Middleware-Vorlagen - wiederverwendbares YAML als Ausgangspunkt für eine Middleware
es: Plantillas de middleware: YAML reutilizable desde el que empezar un middleware
fr: Modèles de middleware : YAML réutilisable servant de base à la création d’un middleware
nl: Middlewaresjablonen - herbruikbare YAML waarmee je een middleware kunt beginnen
pt: Modelos de middleware - YAML reutilizável a partir do qual se pode criar um middleware
pt_br: Templates de middleware - YAML reutilizável para começar um middleware
ru: Шаблоны middleware: многократно используемый YAML, с которого можно начать middleware
zh_hans: 中间件模板：可作为中间件起点的可复用 YAML

source: Middlewares
cs: Middleware
ru: Middleware
zh_hans: 中间件

# button
source: Middlewares
cs: Middleware
ru: Middleware
zh_hans: 中间件

# heading
source: Middlewares
cs: Middleware
ru: Middleware
zh_hans: 中间件

# label
source: Middlewares
cs: Middleware
ru: Middleware
zh_hans: 中间件

# setting
source: Middlewares
cs: Middleware
ru: Middleware
zh_hans: 中间件

source: Middlewares %(one_per_line)s
cs: Middleware %(one_per_line)s
ru: Middleware %(one_per_line)s
zh_hans: 中间件 %(one_per_line)s
