Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: New password must be 72 bytes or fewer, which is the bcrypt limit. Accented and non-Latin characters take more than one byte each.
cs: Nové heslo smí mít nejvýše 72 bajtů, což je limit bcrypt. Znaky s diakritikou a nelatinkové znaky zabírají každý více než jeden bajt.
da: Den nye adgangskode må højst være 72 bytes, som er bcrypt-grænsen. Tegn med accent og ikke-latinske tegn fylder mere end én byte hver.
fr: Le nouveau mot de passe ne doit pas dépasser 72 octets, la limite de bcrypt. Les caractères accentués et non latins occupent chacun plus d’un octet.
nl: Het nieuwe wachtwoord mag maximaal 72 bytes zijn, de limiet van bcrypt. Tekens met accenten en niet-Latijnse tekens nemen elk meer dan één byte in beslag.
pt: A nova palavra-passe deve ter no máximo 72 bytes, que é o limite do bcrypt. Os caracteres acentuados e não latinos ocupam mais de um byte cada.
pt_br: A nova senha deve ter no máximo 72 bytes, que é o limite do bcrypt. Caracteres acentuados e não latinos ocupam mais de um byte cada.
ru: Новый пароль должен быть не длиннее 72 байт: это ограничение bcrypt. Символы с диакритикой и нелатинские символы занимают больше одного байта каждый.

source: New password must be at least 8 characters and at most 72 bytes.
cs: Nové heslo musí mít alespoň 8 znaků a nejvýše 72 bajtů.
da: Den nye adgangskode skal være mindst 8 tegn og højst 72 bytes.
de: Das neue Passwort muss mindestens 8 Zeichen und höchstens 72 Bytes lang sein.
es: La nueva contraseña debe tener al menos 8 caracteres y como máximo 72 bytes.
fr: Le nouveau mot de passe doit contenir au moins 8 caractères et au plus 72 octets.
nl: Het nieuwe wachtwoord moet minimaal 8 tekens en maximaal 72 bytes lang zijn.
pt: A nova palavra-passe tem de ter pelo menos 8 caracteres e no máximo 72 bytes.
pt_br: A nova senha deve ter pelo menos 8 caracteres e no máximo 72 bytes.
ru: Новый пароль должен содержать не менее 8 символов и не более 72 байт.
zh_hans: 新密码必须至少 8 个字符，且不超过 72 字节。

source: New password must be at least 8 characters.
cs: Nové heslo musí mít alespoň 8 znaků.
da: Den nye adgangskode skal være mindst 8 tegn.
fr: Le nouveau mot de passe doit contenir au moins 8 caractères.
nl: Het nieuwe wachtwoord moet minstens 8 tekens hebben.
pt: A nova palavra-passe deve ter pelo menos 8 caracteres.
pt_br: A nova senha deve ter pelo menos 8 caracteres.
ru: Новый пароль должен содержать не менее 8 символов.

source: Next server
cs: Další server
da: Næste server
de: Nächster Server
es: Siguiente servidor
fr: Serveur suivant
nl: Volgende server
pt: Servidor seguinte
pt_br: Próximo servidor
ru: Следующий сервер
zh_hans: 下一个服务器

# label
source: No
cs: Ne
da: Nej
de: Nein
fr: Non
nl: Nee
pt: Não
pt_br: Não
ru: Нет
zh_hans: 否

source: No API keys yet. Add one to allow external clients like the mobile app to connect to this agent.
cs: Zatím žádné API klíče. Přidejte klíč, aby se k tomuto agentovi mohli připojit externí klienti, například mobilní aplikace.
da: Ingen API-nøgler endnu. Tilføj en for at lade eksterne klienter som mobilappen oprette forbindelse til denne agent.
de: Noch keine API-Schlüssel. Füge einen hinzu, damit sich externe Clients wie die Mobile-App mit diesem Agent verbinden können.
es: Aún no hay claves de API. Añade una para permitir que clientes externos como la app móvil se conecten a este agente.
fr: Aucune clé d’API pour le moment. Ajoutez-en une pour permettre aux clients externes comme l’application mobile de se connecter à cet agent.
nl: Nog geen API-sleutels. Voeg er een toe zodat externe clients zoals de mobiele app met deze agent kunnen verbinden.
pt: Ainda não há chaves de API. Adicionar uma para permitir que clientes externos, como a aplicação móvel, se liguem a este agente.
pt_br: Nenhuma chave de API ainda. Adicione uma para permitir que clientes externos, como o app mobile, se conectem a este agente.
ru: API-ключей пока нет. Добавьте ключ, чтобы внешние клиенты, например мобильное приложение, могли подключаться к этому агенту.
zh_hans: 暂无 API 密钥。添加一个密钥，以允许移动应用等外部客户端连接到此 Agent。

source: No API keys yet.{line_break}Add one to let external clients like the mobile app connect directly to this agent.
cs: Zatím žádné API klíče.{line_break}Přidejte klíč, aby se k tomuto agentovi mohli přímo připojit externí klienti, například mobilní aplikace.
da: Ingen API-nøgler endnu.{line_break}Tilføj en for at lade eksterne klienter som mobilappen oprette direkte forbindelse til denne agent.
de: Noch keine API-Schlüssel.{line_break}Füge einen hinzu, damit sich externe Clients wie die Mobile-App direkt mit diesem Agent verbinden können.
es: Aún no hay claves de API.{line_break}Añade una para que clientes externos como la app móvil se conecten directamente a este agente.
fr: Aucune clé d’API pour le moment.{line_break}Ajoutez-en une pour permettre à des clients externes, tels que l’application mobile, de se connecter directement à cet agent.
nl: Nog geen API-sleutels.{line_break}Voeg er een toe zodat externe clients zoals de mobiele app direct met deze agent kunnen verbinden.
pt: Ainda não há chaves de API.{line_break}Adicionar uma para permitir que clientes externos, como a aplicação móvel, se liguem diretamente a este agente.
pt_br: Nenhuma chave de API ainda.{line_break}Adicione uma para permitir que clientes externos, como o app mobile, se conectem diretamente a este agente.
ru: API-ключей пока нет.{line_break}Добавьте ключ, чтобы внешние клиенты, например мобильное приложение, могли подключаться напрямую к этому агенту.
zh_hans: 暂无 API 密钥。{line_break}添加一个密钥，让移动应用等外部客户端直接连接到此 Agent。

source: No Consul Catalog routes found
cs: Nenalezeny žádné trasy Consul Catalog
da: Ingen Consul Catalog-ruter fundet
de: Keine Consul-Catalog-Routen gefunden
es: No se encontraron rutas de Consul Catalog
fr: Aucune route Consul Catalog trouvée
nl: Geen Consul Catalog-routes gevonden
pt: Nenhuma rota do Consul Catalog encontrada
pt_br: Nenhuma rota do Consul Catalog encontrada
ru: Маршруты Consul Catalog не найдены
zh_hans: 未找到 Consul Catalog 路由

source: No Consul KV routes found
cs: Nenalezeny žádné trasy Consul KV
da: Ingen Consul KV-ruter fundet
de: Keine Consul-KV-Routen gefunden
es: No se encontraron rutas de Consul KV
fr: Aucune route Consul KV trouvée
nl: Geen Consul KV-routes gevonden
pt: Nenhuma rota do Consul KV encontrada
pt_br: Nenhuma rota do Consul KV encontrada
ru: Маршруты Consul KV не найдены
zh_hans: 未找到 Consul KV 路由

source: No Content
cs: Žádný obsah
da: Intet indhold
de: Kein Inhalt
es: Sin contenido
fr: Aucun contenu
nl: Geen inhoud
pt: Sem conteúdo
pt_br: Sem conteúdo
ru: Нет содержимого
zh_hans: 无内容

source: No Docker Swarm routes found
cs: Nenalezeny žádné trasy Docker Swarm
da: Ingen Docker Swarm-ruter fundet
de: Keine Docker-Swarm-Routen gefunden
es: No se encontraron rutas de Docker Swarm
fr: Aucune route Docker Swarm trouvée
nl: Geen Docker Swarm-routes gevonden
pt: Nenhuma rota do Docker Swarm encontrada
pt_br: Nenhuma rota do Docker Swarm encontrada
ru: Маршруты Docker Swarm не найдены
zh_hans: 未找到 Docker Swarm 路由

source: No Docker routes found
cs: Nenalezeny žádné trasy Dockeru
da: Ingen Docker-ruter fundet
de: Keine Docker-Routen gefunden
es: No se encontraron rutas de Docker
fr: Aucune route Docker trouvée
nl: Geen Docker-routes gevonden
pt: Nenhuma rota do Docker encontrada
pt_br: Nenhuma rota do Docker encontrada
ru: Маршруты Docker не найдены
zh_hans: 未找到 Docker 路由

source: No ECS routes found
cs: Nenalezeny žádné trasy ECS
da: Ingen ECS-ruter fundet
de: Keine ECS-Routen gefunden
es: No se encontraron rutas de ECS
fr: Aucune route ECS trouvée
nl: Geen ECS-routes gevonden
pt: Nenhuma rota do ECS encontrada
pt_br: Nenhuma rota do ECS encontrada
ru: Маршруты ECS не найдены
zh_hans: 未找到 ECS 路由

source: No HTTP provider routes found
cs: Nenalezeny žádné trasy HTTP poskytovatele
da: Ingen HTTP-provider-ruter fundet
de: Keine HTTP-Provider-Routen gefunden
es: No se encontraron rutas del proveedor HTTP
fr: Aucune route de fournisseur HTTP trouvée
nl: Geen HTTP-providerroutes gevonden
pt: Nenhuma rota do fornecedor HTTP encontrada
pt_br: Nenhuma rota do provedor HTTP encontrada
ru: Маршруты HTTP-провайдера не найдены
zh_hans: 未找到 HTTP 提供者路由

source: No HTTP services defined yet
cs: Zatím nejsou definovány žádné HTTP služby
da: Ingen HTTP-services defineret endnu
de: Noch keine HTTP-Services definiert
es: Aún no hay servicios HTTP definidos
fr: Aucun service HTTP défini pour le moment
nl: Nog geen HTTP-services gedefinieerd
pt: Ainda não há serviços HTTP definidos
pt_br: Nenhum serviço HTTP definido ainda
ru: HTTP-сервисы пока не определены
zh_hans: 尚未定义 HTTP 服务

source: No Kubernetes routes found
cs: Nenalezeny žádné trasy Kubernetes
da: Ingen Kubernetes-ruter fundet
de: Keine Kubernetes-Routen gefunden
es: No se encontraron rutas de Kubernetes
fr: Aucune route Kubernetes trouvée
nl: Geen Kubernetes-routes gevonden
pt: Nenhuma rota do Kubernetes encontrada
pt_br: Nenhuma rota do Kubernetes encontrada
ru: Маршруты Kubernetes не найдены
zh_hans: 未找到 Kubernetes 路由

source: No LAPI configured on %(this_agent)s
cs: Není nastaveno žádné LAPI: %(this_agent)s
da: Ingen LAPI konfigureret på %(this_agent)s
de: Keine LAPI auf %(this_agent)s konfiguriert
es: No hay ninguna LAPI configurada en %(this_agent)s
fr: Aucune LAPI configurée sur %(this_agent)s
nl: Geen LAPI geconfigureerd op %(this_agent)s
pt: Nenhuma LAPI configurada em %(this_agent)s
pt_br: Nenhuma LAPI configurada em %(this_agent)s
ru: LAPI не настроен на %(this_agent)s
zh_hans: %(this_agent)s 上未配置 LAPI

source: No Nomad routes found
cs: Nenalezeny žádné trasy Nomad
da: Ingen Nomad-ruter fundet
de: Keine Nomad-Routen gefunden
es: No se encontraron rutas de Nomad
fr: Aucune route Nomad trouvée
nl: Geen Nomad-routes gevonden
pt: Nenhuma rota do Nomad encontrada
pt_br: Nenhuma rota do Nomad encontrada
ru: Маршруты Nomad не найдены
zh_hans: 未找到 Nomad 路由

source: No RESTART_METHOD is configured on this agent, and Traefik only reads acme.json at startup
cs: Na tomto agentovi není nastavena žádná RESTART_METHOD a Traefik čte acme.json jen při spuštění
da: Ingen RESTART_METHOD er konfigureret på denne agent, og Traefik læser kun acme.json ved opstart
de: Auf diesem Agent ist keine RESTART_METHOD konfiguriert, und Traefik liest acme.json nur beim Start
es: No hay ningún RESTART_METHOD configurado en este agente y Traefik solo lee acme.json al arrancar
fr: Aucune RESTART_METHOD n’est configurée sur cet agent et Traefik ne lit acme.json qu’au démarrage
nl: Er is geen RESTART_METHOD geconfigureerd op deze agent, en Traefik leest acme.json alleen bij het opstarten
pt: Não há RESTART_METHOD configurado neste agente, e o Traefik só lê o acme.json no arranque
pt_br: Nenhum RESTART_METHOD está configurado neste agente, e o Traefik só lê o acme.json na inicialização
ru: На этом агенте не настроен RESTART_METHOD, а Traefik читает acme.json только при запуске
zh_hans: 此 Agent 未配置 RESTART_METHOD，而 Traefik 仅在启动时读取 acme.json

source: No Redis routes found
cs: Nenalezeny žádné trasy Redis
da: Ingen Redis-ruter fundet
de: Keine Redis-Routen gefunden
es: No se encontraron rutas de Redis
fr: Aucune route Redis trouvée
nl: Geen Redis-routes gevonden
pt: Nenhuma rota do Redis encontrada
pt_br: Nenhuma rota do Redis encontrada
ru: Маршруты Redis не найдены
zh_hans: 未找到 Redis 路由

source: No TLS
cs: Bez TLS
da: Ingen TLS
de: Kein TLS
es: Sin TLS
fr: Aucun TLS
nl: Geen TLS
pt: Sem TLS
pt_br: Sem TLS
ru: Без TLS
zh_hans: 无 TLS

source: No TLS profiles defined.
cs: Nejsou definovány žádné TLS profily.
da: Ingen TLS-profiler defineret.
de: Keine TLS-Profile definiert.
es: No hay perfiles TLS definidos.
fr: Aucun profil TLS défini.
nl: Geen TLS-profielen gedefinieerd.
pt: Nenhum perfil TLS definido.
pt_br: Nenhum perfil TLS definido.
ru: TLS-профили не определены.
zh_hans: 未定义 TLS 配置档。

source: No TLSVersion field on these lines. Add it with accessLog.fields.names in the static config.
cs: Tyto řádky nemají pole TLSVersion. Přidejte ho pomocí accessLog.fields.names ve statické konfiguraci.
da: Intet TLSVersion-felt på disse linjer. Tilføj det med accessLog.fields.names i den statiske konfiguration.
de: Kein TLSVersion-Feld in diesen Zeilen. Füge es mit accessLog.fields.names in der statischen Konfiguration hinzu.
es: No hay campo TLSVersion en estas líneas. Añádelo con accessLog.fields.names en la configuración estática.
fr: Aucun champ TLSVersion sur ces lignes. Ajoutez-le avec accessLog.fields.names dans la configuration statique.
nl: Geen TLSVersion-veld op deze regels. Voeg het toe met accessLog.fields.names in de statische configuratie.
pt: Sem campo TLSVersion nestas linhas. Adicioná-lo com accessLog.fields.names na configuração estática.
pt_br: Não há campo TLSVersion nestas linhas. Adicione-o com accessLog.fields.names na configuração estática.
ru: В этих строках нет поля TLSVersion. Добавьте его через accessLog.fields.names в статической конфигурации.
zh_hans: 这些行中没有 TLSVersion 字段。请在静态配置中通过 accessLog.fields.names 添加。

source: No Traefik internal routes found
cs: Nenalezeny žádné interní trasy Traefiku
da: Ingen interne Traefik-ruter fundet
de: Keine internen Traefik-Routen gefunden
es: No se encontraron rutas internas de Traefik
fr: Aucune route interne Traefik trouvée
nl: Geen interne Traefik-routes gevonden
pt: Nenhuma rota interna do Traefik encontrada
pt_br: Nenhuma rota interna do Traefik encontrada
ru: Внутренние маршруты Traefik не найдены
zh_hans: 未找到 Traefik 内部路由

source: No Traefik restart needed - only traefik-manager needs to be updated.
cs: Restart Traefiku není potřeba: stačí aktualizovat traefik-manager.
da: Ingen genstart af Traefik nødvendig - kun traefik-manager skal opdateres.
de: Kein Traefik-Neustart nötig - nur traefik-manager muss aktualisiert werden.
es: No hace falta reiniciar Traefik: solo hay que actualizar traefik-manager.
fr: Aucun redémarrage de Traefik nécessaire : seul traefik-manager doit être mis à jour.
nl: Traefik hoeft niet te worden herstart - alleen traefik-manager moet worden bijgewerkt.
pt: Não é necessário reiniciar o Traefik - só o traefik-manager precisa de ser atualizado.
pt_br: Não é preciso reiniciar o Traefik - só o traefik-manager precisa ser atualizado.
ru: Перезапуск Traefik не нужен: обновить нужно только traefik-manager.
zh_hans: 无需重启 Traefik：只需更新 traefik-manager。

source: No ZooKeeper routes found
cs: Nenalezeny žádné trasy ZooKeeper
da: Ingen ZooKeeper-ruter fundet
de: Keine ZooKeeper-Routen gefunden
es: No se encontraron rutas de ZooKeeper
fr: Aucune route ZooKeeper trouvée
nl: Geen ZooKeeper-routes gevonden
pt: Nenhuma rota do ZooKeeper encontrada
pt_br: Nenhuma rota do ZooKeeper encontrada
ru: Маршруты ZooKeeper не найдены
zh_hans: 未找到 ZooKeeper 路由

source: No access log format matched this line
cs: Tomuto řádku neodpovídá žádný formát access logu
da: Intet adgangslogformat matchede denne linje
de: Kein Access-Log-Format passte auf diese Zeile
es: Ningún formato de registro de acceso coincidió con esta línea
fr: Aucun format de journal d’accès ne correspond à cette ligne
nl: Geen toegangslogformaat herkende deze regel
pt: Nenhum formato de registo de acesso reconheceu esta linha
pt_br: Nenhum formato de log de acesso reconheceu esta linha
ru: Ни один формат журнала доступа не подошёл к этой строке
zh_hans: 没有访问日志格式能匹配此行

source: No active decision for this source right now. The ban has probably expired
cs: Pro tento zdroj teď není aktivní žádná decision. Blokace pravděpodobně vypršela
da: Ingen aktiv decision for denne kilde lige nu. Blokeringen er sandsynligvis udløbet
de: Derzeit keine aktive Decision für diese Quelle. Die Sperre ist wahrscheinlich abgelaufen
es: No hay ninguna decisión activa para este origen ahora mismo. Probablemente el bloqueo ha caducado
fr: Aucune décision active pour cette source actuellement. Le bannissement a probablement expiré
nl: Op dit moment geen actieve decision voor deze bron. De blokkade is waarschijnlijk verlopen
pt: Nenhuma decisão ativa para esta origem neste momento. O banimento provavelmente expirou
pt_br: Nenhuma decisão ativa para esta origem agora. O banimento provavelmente expirou
ru: Для этого источника сейчас нет активного decision. Вероятно, срок блокировки истёк
zh_hans: 此来源当前没有生效的决策。封禁可能已过期

source: No active keys
cs: Žádné aktivní klíče
da: Ingen aktive nøgler
de: Keine aktiven Schlüssel
es: No hay claves activas
fr: Aucune clé active
nl: Geen actieve sleutels
pt: Nenhuma chave ativa
pt_br: Nenhuma chave ativa
ru: Нет активных ключей
zh_hans: 没有有效的密钥

source: No agents configured
cs: Nejsou nastaveni žádní agenti
da: Ingen agenter konfigureret
de: Keine Agents konfiguriert
es: No hay agentes configurados
fr: Aucun agent configuré
nl: Geen agents geconfigureerd
pt: Nenhum agente configurado
pt_br: Nenhum agente configurado
ru: Агенты не настроены
zh_hans: 未配置 Agent

source: No authentication is active
cs: Není aktivní žádné ověřování
da: Ingen godkendelse er aktiv
de: Keine Authentifizierung aktiv
es: No hay autenticación activa
fr: Aucune authentification active
nl: Er is geen authenticatie actief
pt: Nenhuma autenticação ativa
pt_br: Nenhuma autenticação ativa
ru: Аутентификация не включена
zh_hans: 未启用任何认证

source: No authentication is active - this interface is publicly accessible. Enable a password or OIDC in Settings - Authentication.
cs: Není aktivní žádné ověřování: toto rozhraní je veřejně přístupné. Zapněte heslo nebo OIDC v Nastavení - Ověřování.
da: Ingen godkendelse er aktiv - denne grænseflade er offentligt tilgængelig. Aktivér en adgangskode eller OIDC under Indstillinger - Godkendelse.
de: Keine Authentifizierung aktiv - diese Oberfläche ist öffentlich erreichbar. Aktiviere ein Passwort oder OIDC unter Einstellungen - Authentifizierung.
es: No hay autenticación activa: esta interfaz es de acceso público. Activa una contraseña u OIDC en Ajustes - Autenticación.
fr: Aucune authentification n’est active : cette interface est accessible publiquement. Activez un mot de passe ou OIDC dans Paramètres - Authentification.
nl: Er is geen authenticatie actief - deze interface is publiek toegankelijk. Schakel een wachtwoord of OIDC in via Instellingen - Authenticatie.
pt: Nenhuma autenticação ativa - esta interface está acessível publicamente. Ativar uma palavra-passe ou OIDC em Definições - Autenticação.
pt_br: Nenhuma autenticação ativa - esta interface está acessível publicamente. Ative uma senha ou OIDC em Configurações - Autenticação.
ru: Аутентификация не включена: этот интерфейс общедоступен. Включите пароль или OIDC в разделе Настройки - Аутентификация.
zh_hans: 未启用任何认证：此界面可被公开访问。请在设置 - 认证中启用密码或 OIDC。

source: No backups yet
cs: Zatím žádné zálohy
da: Ingen backupper endnu
de: Noch keine Backups
es: Aún no hay copias de seguridad
fr: Aucune sauvegarde pour le moment
nl: Nog geen back-ups
pt: Ainda não há cópias de segurança
pt_br: Nenhum backup ainda
ru: Резервных копий пока нет
zh_hans: 暂无备份

source: No bouncer API key or client certificate. CrowdSec only accepts a bouncer key or a TLS client certificate on /v1/decisions, the machine token is refused there
cs: Chybí API klíč bounceru nebo klientský certifikát. CrowdSec na /v1/decisions přijímá jen klíč bounceru nebo klientský TLS certifikát, token stroje tam odmítá
da: Ingen bouncer-API-nøgle eller klientcertifikat. CrowdSec accepterer kun en bouncer-nøgle eller et TLS-klientcertifikat på /v1/decisions, maskintokenet afvises der
de: Kein Bouncer-API-Schlüssel oder Client-Zertifikat. CrowdSec akzeptiert auf /v1/decisions nur einen Bouncer-Schlüssel oder ein TLS-Client-Zertifikat, das Maschinen-Token wird dort abgelehnt
es: No hay clave de API de bouncer ni certificado de cliente. CrowdSec solo acepta una clave de bouncer o un certificado de cliente TLS en /v1/decisions; ahí se rechaza el token de máquina
fr: Aucune clé d’API de bouncer ni aucun certificat client. CrowdSec accepte uniquement une clé de bouncer ou un certificat client TLS sur /v1/decisions ; le jeton de machine y est refusé
nl: Geen bouncer-API-sleutel of clientcertificaat. CrowdSec accepteert op /v1/decisions alleen een bouncersleutel of een TLS-clientcertificaat, het machinetoken wordt daar geweigerd
pt: Sem chave de API de bouncer nem certificado de cliente. O CrowdSec só aceita uma chave de bouncer ou um certificado de cliente TLS em /v1/decisions, o token da máquina é recusado aí
pt_br: Nenhuma chave de API de bouncer nem certificado de cliente. O CrowdSec só aceita uma chave de bouncer ou um certificado de cliente TLS em /v1/decisions, o token de máquina é recusado ali
ru: Нет API-ключа баунсера или клиентского сертификата. CrowdSec принимает на /v1/decisions только ключ баунсера или клиентский TLS-сертификат, токен машины там отклоняется
zh_hans: 没有 Bouncer API 密钥或客户端证书。CrowdSec 在 /v1/decisions 上只接受 Bouncer 密钥或 TLS 客户端证书，机器令牌会被拒绝

source: No certificate resolvers configured
cs: Nejsou nastaveny žádné resolvery certifikátů
da: Ingen certifikat-resolvere konfigureret
de: Keine Zertifikats-Resolver konfiguriert
es: No hay resolvers de certificados configurados
fr: Aucun résolveur de certificats configuré
nl: Geen certificaatresolvers geconfigureerd
pt: Nenhum resolver de certificados configurado
pt_br: Nenhum resolver de certificado configurado
ru: Резолверы сертификатов не настроены
zh_hans: 未配置证书解析器

source: No certificates
cs: Žádné certifikáty
da: Ingen certifikater
de: Keine Zertifikate
es: Sin certificados
fr: Aucun certificat
nl: Geen certificaten
pt: Sem certificados
pt_br: Nenhum certificado
ru: Нет сертификатов
zh_hans: 无证书

source: No certificates found
cs: Nenalezeny žádné certifikáty
da: Ingen certifikater fundet
de: Keine Zertifikate gefunden
es: No se encontraron certificados
fr: Aucun certificat trouvé
nl: Geen certificaten gevonden
pt: Nenhum certificado encontrado
pt_br: Nenhum certificado encontrado
ru: Сертификаты не найдены
zh_hans: 未找到证书

source: No certificates match these filters
cs: Těmto filtrům neodpovídají žádné certifikáty
da: Ingen certifikater matcher disse filtre
de: Keine Zertifikate passen zu diesen Filtern
es: Ningún certificado coincide con estos filtros
fr: Aucun certificat ne correspond à ces filtres
nl: Geen certificaten voldoen aan deze filters
pt: Nenhum certificado corresponde a estes filtros
pt_br: Nenhum certificado corresponde a estes filtros
ru: Нет сертификатов, подходящих под эти фильтры
zh_hans: 没有符合这些筛选条件的证书

source: No changes
cs: Žádné změny
da: Ingen ændringer
fr: Aucune modification
nl: Geen wijzigingen
pt: Sem alterações
ru: Нет изменений

source: No changes in this commit
cs: V tomto commitu nejsou žádné změny
da: Ingen ændringer i denne commit
de: Keine Änderungen in diesem Commit
es: No hay cambios en este commit
fr: Aucune modification dans ce commit
nl: Geen wijzigingen in deze commit
pt: Sem alterações neste commit
pt_br: Nenhuma alteração neste commit
ru: В этом коммите нет изменений
zh_hans: 此提交中没有更改

source: No channels configured
cs: Nejsou nastaveny žádné kanály
da: Ingen kanaler konfigureret
de: Keine Kanäle konfiguriert
es: No hay canales configurados
fr: Aucun canal configuré
nl: Geen kanalen geconfigureerd
pt: Nenhum canal configurado
pt_br: Nenhum canal configurado
ru: Каналы не настроены
zh_hans: 未配置渠道

source: No commits yet
cs: Zatím žádné commity
da: Ingen commits endnu
de: Noch keine Commits
es: Aún no hay commits
fr: Aucun commit pour le moment
nl: Nog geen commits
pt: Ainda não há commits
pt_br: Nenhum commit ainda
ru: Коммитов пока нет
zh_hans: 暂无提交
