Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Feeds the status dot on the Routes tab and the Dashboard, and alerts when a backend stops answering
cs: Poskytuje data pro stavovou tečku na kartě Trasy a na přehledu a upozorní, když backend přestane odpovídat
da: Styrer statusprikken på fanen Ruter og dashboardet og advarer, når en backend holder op med at svare
de: Speist den Statuspunkt im Routen-Tab und im Dashboard und warnt, wenn ein Backend nicht mehr antwortet
es: Alimenta el punto de estado de la pestaña Rutas y del panel, y avisa cuando un backend deja de responder
fr: Alimente l’indicateur d’état dans l’onglet Routes et sur le tableau de bord, et déclenche une alerte lorsqu’un backend ne répond plus
nl: Stuurt de statusstip op het tabblad Routes en het dashboard aan, en waarschuwt wanneer een backend niet meer antwoordt
pt: Alimenta o indicador de estado no separador Rotas e no Painel, e emite um alerta quando um backend deixa de responder
pt_br: Alimenta o indicador de status na aba Rotas e no painel, e alerta quando um backend para de responder
ru: Передаёт данные индикатору состояния на вкладке «Маршруты» и на дашборде, а также уведомляет, когда бэкенд перестаёт отвечать
zh_hans: 为路由标签页和仪表盘上的状态指示点提供数据，并在后端停止响应时发出告警

source: Fetching live data…
cs: Načítání živých dat…
da: Henter live-data…
de: Live-Daten werden abgerufen…
es: Obteniendo datos en vivo…
fr: Récupération des données en direct…
nl: Live gegevens ophalen…
pt: A obter dados em direto…
pt_br: Buscando dados ao vivo…
ru: Получение актуальных данных…
zh_hans: 正在获取实时数据…

# label
source: File
cs: Soubor
da: Fil
es: Archivo
fr: Fichier
nl: Bestand
pt: Ficheiro
pt_br: Arquivo
ru: Файл
zh_hans: 文件

source: File (external)
cs: Soubor (externí)
da: Fil (ekstern)
de: File (extern)
es: Archivo (externo)
fr: Fichier (externe)
nl: Bestand (extern)
pt: Ficheiro (externo)
pt_br: Arquivo (externo)
ru: Файл (внешний)
zh_hans: 文件（外部）

source: File Paths
cs: Cesty k souborům
da: Filstier
de: Dateipfade
es: Rutas de archivos
fr: Chemins des fichiers
nl: Bestandspaden
pt: Caminhos de ficheiros
pt_br: Caminhos de arquivo
ru: Пути к файлам
zh_hans: 文件路径

# group
source: Files & Data
cs: Soubory a data
da: Filer og data
de: Dateien & Daten
es: Archivos y datos
fr: Fichiers et données
nl: Bestanden en gegevens
pt: Ficheiros e dados
pt_br: Arquivos e dados
ru: Файлы и данные
zh_hans: 文件与数据

source: Fill in every setting here and copy out a compose file or docker run command. Use this when the host is already set up, or when you want to review the config before it runs.
cs: Vyplňte zde všechna nastavení a zkopírujte si soubor compose nebo příkaz docker run. Použijte to, když je hostitel už připravený, nebo když chcete konfiguraci před spuštěním zkontrolovat.
da: Udfyld alle indstillinger her, og kopiér en compose-fil eller en docker run-kommando. Brug dette, når værten allerede er sat op, eller når du vil gennemgå konfigurationen, før den køres.
de: Fülle hier jede Einstellung aus und kopiere eine Compose-Datei oder einen docker run-Befehl heraus. Nutze das, wenn der Host bereits eingerichtet ist oder du die Konfiguration prüfen willst, bevor sie läuft.
es: Rellena todos los ajustes aquí y copia un archivo compose o un comando docker run. Úsalo cuando el host ya esté preparado o cuando quieras revisar la configuración antes de ejecutarla.
fr: Renseignez tous les paramètres ici, puis copiez un fichier Compose ou une commande docker run. Utilisez cette option lorsque l’hôte est déjà configuré ou lorsque vous souhaitez vérifier la configuration avant son exécution.
nl: Vul hier elke instelling in en kopieer een compose-bestand of docker run-opdracht. Gebruik dit wanneer de host al is ingericht, of wanneer je de configuratie wilt controleren voordat die draait.
pt: Preencher aqui todas as definições e copiar um ficheiro compose ou um comando docker run. Útil quando o anfitrião já está configurado ou para rever a configuração antes de a executar.
pt_br: Preencha todas as configurações aqui e copie um arquivo compose ou um comando docker run. Use isto quando o host já estiver configurado, ou quando quiser revisar a configuração antes de executar.
ru: Заполните все настройки здесь и скопируйте compose-файл или команду docker run. Используйте этот вариант, если хост уже подготовлен или если вы хотите проверить конфигурацию перед запуском.
zh_hans: 在此填写所有设置，然后复制出 compose 文件或 docker run 命令。适用于主机已设置完毕，或希望在运行前检查配置的情况。

source: Fill in {missing} first.
cs: Nejprve vyplňte {missing}.
da: Udfyld {missing} først.
de: Fülle zuerst {missing} aus.
es: Rellena primero {missing}.
fr: Renseignez d’abord {missing}.
nl: Vul eerst {missing} in.
pt: Preencher primeiro {missing}.
pt_br: Preencha {missing} primeiro.
ru: Сначала заполните: {missing}.
zh_hans: 请先填写 {missing}。

source: Filter by address, scenario, network, path or agent…
cs: Filtrovat podle adresy, scénáře, sítě, cesty nebo agenta…
da: Filtrer efter adresse, scenarie, netværk, sti eller agent…
de: Nach Adresse, Szenario, Netzwerk, Pfad oder Agent filtern…
es: Filtrar por dirección, escenario, red, path o agente…
fr: Filtrer par adresse, scénario, réseau, chemin ou agent…
nl: Filteren op adres, scenario, netwerk, pad of agent…
pt: Filtrar por endereço, cenário, rede, caminho ou agente…
pt_br: Filtrar por endereço, cenário, rede, caminho ou agente…
ru: Фильтр по адресу, сценарию, сети, пути или агенту…
zh_hans: 按地址、场景、网络、路径或 Agent 筛选…

source: Filter logs…
cs: Filtrovat logy…
da: Filtrer logs…
de: Logs filtern…
es: Filtrar logs…
fr: Filtrer les journaux…
nl: Logs filteren…
pt: Filtrar logs…
pt_br: Filtrar logs…
ru: Фильтр логов…
zh_hans: 筛选日志…

source: Filter middlewares…
cs: Filtrovat middleware…
da: Filtrer middlewares…
de: Middlewares filtern…
es: Filtrar middlewares…
fr: Filtrer les middlewares…
nl: Middlewares filteren…
pt: Filtrar middlewares…
pt_br: Filtrar middlewares…
ru: Фильтр middleware…
zh_hans: 筛选中间件…

source: Filter the evidence to this address
cs: Filtrovat důkazy na tuto adresu
da: Filtrer bevismaterialet til denne adresse
de: Belege auf diese Adresse filtern
es: Filtrar las evidencias por esta dirección
fr: Limiter les éléments à cette adresse
nl: Bewijs filteren op dit adres
pt: Filtrar as evidências por este endereço
pt_br: Filtrar as evidências por este endereço
ru: Отфильтровать данные об атаках по этому адресу
zh_hans: 按此地址筛选证据

source: Filter the evidence to this host
cs: Filtrovat důkazy na tohoto hosta
da: Filtrer bevismaterialet til denne host
de: Belege auf diesen Host filtern
es: Filtrar las evidencias por este host
fr: Limiter les éléments à cet hôte
nl: Bewijs filteren op deze host
pt: Filtrar as evidências por este anfitrião
pt_br: Filtrar as evidências por este host
ru: Отфильтровать данные об атаках по этому хосту
zh_hans: 按此主机筛选证据

source: Filter the evidence to this network
cs: Filtrovat důkazy na tuto síť
da: Filtrer bevismaterialet til dette netværk
de: Belege auf dieses Netzwerk filtern
es: Filtrar las evidencias por esta red
fr: Limiter les éléments à ce réseau
nl: Bewijs filteren op dit netwerk
pt: Filtrar as evidências por esta rede
pt_br: Filtrar as evidências por esta rede
ru: Отфильтровать данные об атаках по этой сети
zh_hans: 按此网络筛选证据

source: Filter the evidence to this path
cs: Filtrovat důkazy na tuto cestu
da: Filtrer bevismaterialet til denne sti
de: Belege auf diesen Pfad filtern
es: Filtrar las evidencias por este path
fr: Limiter les éléments à ce chemin
nl: Bewijs filteren op dit pad
pt: Filtrar as evidências por este caminho
pt_br: Filtrar as evidências por este caminho
ru: Отфильтровать данные об атаках по этому пути
zh_hans: 按此路径筛选证据

source: Filter the evidence to this router
cs: Filtrovat důkazy na tento router
da: Filtrer bevismaterialet til denne router
de: Belege auf diesen Router filtern
es: Filtrar las evidencias por este router
fr: Limiter les éléments à ce routeur
nl: Bewijs filteren op deze router
pt: Filtrar as evidências por este router
pt_br: Filtrar as evidências por este router
ru: Отфильтровать данные об атаках по этому роутеру
zh_hans: 按此路由器筛选证据

source: Filter the evidence to this scenario
cs: Filtrovat důkazy na tento scénář
da: Filtrer bevismaterialet til dette scenarie
de: Belege auf dieses Szenario filtern
es: Filtrar las evidencias por este escenario
fr: Limiter les éléments à ce scénario
nl: Bewijs filteren op dit scenario
pt: Filtrar as evidências por este cenário
pt_br: Filtrar as evidências por este cenário
ru: Отфильтровать данные об атаках по этому сценарию
zh_hans: 按此场景筛选证据

source: Filter the evidence to this verb
cs: Filtrovat důkazy na tuto metodu
da: Filtrer bevismaterialet til dette verbum
de: Belege auf dieses Verb filtern
es: Filtrar las evidencias por este método
fr: Limiter les éléments à cette méthode
nl: Bewijs filteren op deze methode
pt: Filtrar as evidências por este verbo
pt_br: Filtrar as evidências por este verbo
ru: Отфильтровать данные об атаках по этому HTTP-методу
zh_hans: 按此请求方法筛选证据

source: Filter the log list to the held-open connections
cs: Filtrovat seznam logů na držená otevřená spojení
da: Filtrer loglisten til de forbindelser, der holdes åbne
de: Log-Liste auf die offen gehaltenen Verbindungen filtern
es: Filtrar la lista de logs por las conexiones mantenidas abiertas
fr: Limiter la liste des journaux aux connexions maintenues ouvertes
nl: Loglijst filteren op de opengehouden verbindingen
pt: Filtrar a lista de logs pelas ligações mantidas abertas
pt_br: Filtrar a lista de logs pelas conexões mantidas abertas
ru: Отфильтровать список логов: удерживаемые соединения
zh_hans: 将日志列表筛选为保持打开的连接

source: Filter the log list to the {count} failing request
cs: Filtrovat seznam logů na {count} neúspěšný požadavek
da: Filtrer loglisten til den {count} fejlende forespørgsel
fr: Limiter la liste des journaux à {count} requête en échec
nl: Loglijst filteren op {count} mislukt verzoek
pt: Filtrar a lista de logs pelo {count} pedido com falha
pt_br: Filtrar a lista de logs pela {count} requisição com falha
ru: Показать в списке логов только {count} неудачный запрос

source: Filter the log list to the {fast} request faster than 100ms
cs: Filtrovat seznam logů na {fast} požadavek rychlejší než 100 ms
da: Filtrer loglisten til den {fast} forespørgsel hurtigere end 100 ms
fr: Limiter la liste des journaux à {fast} requête traitée en moins de 100 ms
nl: Loglijst filteren op {fast} verzoek sneller dan 100 ms
pt: Filtrar a lista de logs pelo {fast} pedido mais rápido que 100 ms
pt_br: Filtrar a lista de logs pela {fast} requisição mais rápida que 100 ms
ru: Показать в списке логов только {fast} запрос быстрее 100ms

source: Filter the log list to the {med} request between 100ms and 500ms
cs: Filtrovat seznam logů na {med} požadavek mezi 100 ms a 500 ms
da: Filtrer loglisten til den {med} forespørgsel mellem 100 ms og 500 ms
fr: Limiter la liste des journaux à {med} requête traitée entre 100 ms et 500 ms
nl: Loglijst filteren op {med} verzoek tussen 100 ms en 500 ms
pt: Filtrar a lista de logs pelo {med} pedido entre 100 ms e 500 ms
pt_br: Filtrar a lista de logs pela {med} requisição entre 100 ms e 500 ms
ru: Показать в списке логов только {med} запрос от 100ms до 500ms

source: Filter the log list to the {n} {key} response
cs: Filtrovat seznam logů na {n} odpověď {key}
da: Filtrer loglisten til det {n} {key}-svar
fr: Limiter la liste des journaux à {n} réponse {key}
nl: Loglijst filteren op {n} antwoord met {key}
pt: Filtrar a lista de logs pela {n} resposta {key}
pt_br: Filtrar a lista de logs pela {n} resposta {key}
ru: Показать в списке логов только {n} ответ {key}

source: Filter the log list to the {slow} request slower than 500ms
cs: Filtrovat seznam logů na {slow} požadavek pomalejší než 500 ms
da: Filtrer loglisten til den {slow} forespørgsel langsommere end 500 ms
fr: Limiter la liste des journaux à {slow} requête traitée en plus de 500 ms
nl: Loglijst filteren op {slow} verzoek langzamer dan 500 ms
pt: Filtrar a lista de logs pelo {slow} pedido mais lento que 500 ms
pt_br: Filtrar a lista de logs pela {slow} requisição mais lenta que 500 ms
ru: Показать в списке логов только {slow} запрос медленнее 500ms

source: Filter the log list to {key}
cs: Filtrovat seznam logů na {key}
da: Filtrer loglisten til {key}
de: Log-Liste auf {key} filtern
es: Filtrar la lista de logs por {key}
fr: Limiter la liste des journaux à {key}
nl: Loglijst filteren op {key}
pt: Filtrar a lista de logs por {key}
pt_br: Filtrar a lista de logs por {key}
ru: Отфильтровать список логов: {key}
zh_hans: 将日志列表筛选为 {key}

source: Filter the log list to {label}
cs: Filtrovat seznam logů na {label}
da: Filtrer loglisten til {label}
de: Log-Liste auf {label} filtern
es: Filtrar la lista de logs por {label}
fr: Limiter la liste des journaux à {label}
nl: Loglijst filteren op {label}
pt: Filtrar a lista de logs por {label}
pt_br: Filtrar a lista de logs por {label}
ru: Отфильтровать список логов: {label}
zh_hans: 将日志列表筛选为 {label}

source: Filter the log list to {path}
cs: Filtrovat seznam logů na {path}
da: Filtrer loglisten til {path}
de: Log-Liste auf {path} filtern
es: Filtrar la lista de logs por {path}
fr: Limiter la liste des journaux à {path}
nl: Loglijst filteren op {path}
pt: Filtrar a lista de logs por {path}
pt_br: Filtrar a lista de logs por {path}
ru: Отфильтровать список логов: {path}
zh_hans: 将日志列表筛选为 {path}

# label
source: Finish
cs: Dokončení
da: Færdig
de: Abschluss
es: Finalizar
fr: Terminer
nl: Afronden
pt: Concluir
pt_br: Concluir
ru: Завершение
zh_hans: 完成

# button
source: Finish setup
cs: Dokončit nastavení
da: Afslut opsætning
de: Einrichtung abschließen
es: Finalizar configuración
fr: Terminer la configuration
nl: Instellen afronden
pt: Concluir configuração
pt_br: Concluir configuração
ru: Завершить настройку
zh_hans: 完成设置

source: Fit to screen
cs: Přizpůsobit obrazovce
da: Tilpas til skærm
de: An Bildschirm anpassen
es: Ajustar a la pantalla
fr: Ajuster à l’écran
nl: Aanpassen aan scherm
pt: Ajustar ao ecrã
pt_br: Ajustar à tela
ru: Вписать в экран
zh_hans: 适应屏幕

# button
source: Fix
cs: Opravit
da: Ret
de: Beheben
es: Corregir
fr: Corriger
nl: Oplossen
pt: Corrigir
pt_br: Corrigir
ru: Исправить
zh_hans: 修复

source: Fix it in edit
cs: Opravte to v úpravách
da: Ret det under redigering
de: Korrigiere es beim Bearbeiten
es: Corrígelo en la edición
fr: Corriger dans l’éditeur
nl: Pas het aan via bewerken
pt: Corrigir ao editar
pt_br: Corrija na edição
ru: Исправьте это в окне изменения
zh_hans: 在编辑中修复

# button
source: Fixed
cs: Pevné
da: Fast
de: Fest
es: Fijo
fr: Fixe
nl: Vast
pt: Fixo
pt_br: Fixo
ru: Фиксированный
zh_hans: 固定

# button
source: Fluid
cs: Plynulé
da: Flydende
de: Flexibel
es: Fluido
fr: Fluide
nl: Vloeiend
pt: Fluido
pt_br: Fluido
ru: Резиновый
zh_hans: 流式

source: Fluid fills the screen and the detail panel pushes the page aside. Fixed caps the content at a comfortable reading width, centres it with the navigation, and slides the detail panel over instead.
cs: Plynulé rozvržení vyplní obrazovku a panel detailu odsune stránku stranou. Pevné omezí obsah na pohodlnou šířku pro čtení, vycentruje ho spolu s navigací a panel detailu místo toho vysune přes obsah.
da: Flydende fylder skærmen, og detaljepanelet skubber siden til side. Fast begrænser indholdet til en behagelig læsebredde, centrerer det sammen med navigationen og lader i stedet detaljepanelet glide ind over.
de: Flexibel füllt den Bildschirm, und das Detailfenster schiebt die Seite beiseite. Fest begrenzt den Inhalt auf eine angenehme Lesebreite, zentriert ihn mit der Navigation und lässt das Detailfenster stattdessen darüber gleiten.
es: Fluido ocupa toda la pantalla y el panel de detalle desplaza la página. Fijo limita el contenido a un ancho de lectura cómodo, lo centra con la navegación y desliza el panel de detalle por encima.
fr: Le mode fluide remplit l’écran et le panneau de détails décale la page. Le mode fixe limite le contenu à une largeur de lecture confortable, le centre avec la navigation et superpose le panneau de détails.
nl: Vloeiend vult het scherm en het detailpaneel duwt de pagina opzij. Vast beperkt de inhoud tot een prettige leesbreedte, centreert die samen met de navigatie en laat het detailpaneel er in plaats daarvan overheen schuiven.
pt: Fluido ocupa todo o ecrã e o painel de detalhes empurra a página para o lado. Fixo limita o conteúdo a uma largura de leitura confortável, centra-o com a navegação e faz o painel de detalhes deslizar por cima.
pt_br: Fluido preenche a tela e o painel de detalhes empurra a página para o lado. Fixo limita o conteúdo a uma largura confortável de leitura, centraliza-o com a navegação e desliza o painel de detalhes por cima.
ru: В резиновом режиме содержимое заполняет экран, а панель подробностей сдвигает страницу. В фиксированном режиме ширина содержимого ограничена удобной для чтения, оно выравнивается по центру вместе с навигацией, а панель подробностей выезжает поверх.
zh_hans: 流式布局铺满屏幕，详情面板会将页面推到一旁。固定布局将内容限制在舒适的阅读宽度内，与导航栏一同居中，详情面板则改为滑入覆盖在页面上。

source: Focus search
cs: Přejít na hledání
da: Fokusér søgning
de: Suche fokussieren
es: Enfocar la búsqueda
fr: Activer la recherche
nl: Naar zoekveld
pt: Focar a pesquisa
pt_br: Focar a pesquisa
ru: Перейти к поиску
zh_hans: 聚焦搜索

source: Follow redirects
cs: Následovat přesměrování
da: Følg omdirigeringer
de: Weiterleitungen folgen
es: Seguir redirecciones
fr: Suivre les redirections
nl: Omleidingen volgen
pt: Seguir redirecionamentos
pt_br: Seguir redirecionamentos
ru: Следовать редиректам
zh_hans: 跟随重定向

source: Follow system
cs: Podle systému
da: Følg system
de: System folgen
es: Seguir el sistema
fr: Suivre le système
nl: Systeem volgen
pt: Seguir o sistema
pt_br: Seguir o sistema
ru: Как в системе
zh_hans: 跟随系统

source: For a LAPI behind mutual TLS: cert, key and CA paths as mounted inside the agent container. Replaces the API key and machine login.
cs: Pro LAPI za vzájemným TLS: cesty k certifikátu, klíči a CA tak, jak jsou připojené v kontejneru agenta. Nahrazuje API klíč i přihlášení stroje.
da: Til en LAPI bag gensidig TLS: stier til cert, nøgle og CA, som de er monteret i agent-containeren. Erstatter API-nøglen og maskinlogin.
de: Für eine LAPI hinter Mutual TLS: Pfade zu Zertifikat, Schlüssel und CA, wie sie im Agent-Container eingebunden sind. Ersetzt den API-Schlüssel und das Maschinen-Login.
es: Para una LAPI con TLS mutuo: rutas del certificado, la clave y la CA tal como están montadas dentro del contenedor del agente. Sustituye la clave de API y el inicio de sesión de máquina.
fr: Pour une LAPI protégée par TLS mutuel : chemins du certificat, de la clé et de l’autorité de certification tels qu’ils sont montés dans le conteneur de l’agent. Remplace la clé d’API et l’identifiant de la machine.
nl: Voor een LAPI achter mutual TLS: certificaat-, sleutel- en CA-paden zoals gekoppeld in de agentcontainer. Vervangt de API-sleutel en de machine-login.
pt: Para uma LAPI com TLS mútuo: caminhos do certificado, da chave e da CA tal como montados dentro do contentor do agente. Substitui a chave de API e o início de sessão da máquina.
pt_br: Para uma LAPI atrás de TLS mútuo: caminhos do certificado, da chave e da CA como montados dentro do contêiner do agente. Substitui a chave de API e o login de máquina.
ru: Для LAPI за взаимным TLS: пути к сертификату, ключу и CA, как они смонтированы в контейнере агента. Заменяет API-ключ и вход машины.
zh_hans: 用于位于双向 TLS 之后的 LAPI：填写挂载在 Agent 容器内的证书、密钥和 CA 路径。将替代 API 密钥和机器登录。

source: Forbidden
cs: Zakázáno
da: Forbudt
fr: Interdit
nl: Verboden
pt: Proibido
pt_br: Proibido
ru: Запрещено

source: Forces %(pass_host_header)s and sets long %(forwarding_timeouts)s on %(transport)s. Entry-point %(responding_timeouts)s are global and static - adjust them in the Static Config editor if long transcodes still cut off.
cs: Vynutí %(pass_host_header)s a nastaví dlouhé %(forwarding_timeouts)s na %(transport)s. %(responding_timeouts)s vstupních bodů jsou globální a statické: pokud se dlouhé překódování stále přerušuje, upravte je v editoru statické konfigurace.
da: Gennemtvinger %(pass_host_header)s og sætter lange %(forwarding_timeouts)s på %(transport)s. Entrypointets %(responding_timeouts)s er globale og statiske - justér dem i editoren for statisk konfiguration, hvis lange transkodninger stadig afbrydes.
de: Erzwingt %(pass_host_header)s und setzt lange %(forwarding_timeouts)s auf %(transport)s. Die %(responding_timeouts)s der Entrypoints sind global und statisch - passe sie im Editor für die statische Konfiguration an, wenn lange Transcodes weiterhin abbrechen.
es: Fuerza %(pass_host_header)s y establece %(forwarding_timeouts)s largos en %(transport)s. Los %(responding_timeouts)s del entrypoint son globales y estáticos: ajústalos en el editor de configuración estática si las transcodificaciones largas se siguen cortando.
fr: Force %(pass_host_header)s et définit des %(forwarding_timeouts)s longs sur %(transport)s. Les %(responding_timeouts)s des points d’entrée sont globaux et statiques : modifiez-les dans l’éditeur de configuration statique si les transcodages longs sont encore interrompus.
nl: Forceert %(pass_host_header)s en stelt lange %(forwarding_timeouts)s in op %(transport)s. %(responding_timeouts)s van entrypoints zijn globaal en statisch - pas ze aan in de editor voor statische configuratie als lange transcodes nog steeds worden afgebroken.
pt: Força %(pass_host_header)s e define %(forwarding_timeouts)s longos em %(transport)s. Os %(responding_timeouts)s do entrypoint são globais e estáticos - ajustá-los no editor de configuração estática se as transcodificações longas continuarem a ser cortadas.
pt_br: Força %(pass_host_header)s e define %(forwarding_timeouts)s longos em %(transport)s. Os %(responding_timeouts)s do entrypoint são globais e estáticos - ajuste-os no editor de configuração estática se transcodificações longas ainda forem interrompidas.
ru: Включает %(pass_host_header)s и задаёт длинные %(forwarding_timeouts)s в %(transport)s. %(responding_timeouts)s точек входа глобальные и статические: измените их в редакторе статической конфигурации, если длинное перекодирование всё ещё обрывается.
zh_hans: 强制启用 %(pass_host_header)s，并在 %(transport)s 上设置较长的 %(forwarding_timeouts)s。入口点的 %(responding_timeouts)s 是全局静态配置：如果长时间转码仍被中断，请在静态配置编辑器中调整。

# setting
source: Format
cs: Formát
es: Formato
nl: Formaat
pt: Formato
pt_br: Formato
ru: Формат
zh_hans: 格式

source: Format: %(header_name_claim)s
cs: Formát: %(header_name_claim)s
es: Formato: %(header_name_claim)s
nl: Formaat: %(header_name_claim)s
pt: Formato: %(header_name_claim)s
pt_br: Formato: %(header_name_claim)s
ru: Формат: %(header_name_claim)s
zh_hans: 格式：%(header_name_claim)s

source: Forward Authorization header
cs: Předávat hlavičku Authorization
da: Videresend Authorization-header
de: Authorization-Header weiterleiten
es: Reenviar la cabecera Authorization
fr: Transmettre l’en-tête Authorization
nl: Authorization-header doorsturen
pt: Encaminhar o cabeçalho Authorization
pt_br: Encaminhar cabeçalho Authorization
ru: Передавать заголовок Authorization
zh_hans: 转发 Authorization 标头

source: Forward Claims as Headers %(name_claim_one)s
cs: Předávat claimy jako hlavičky %(name_claim_one)s
da: Videresend claims som headers %(name_claim_one)s
de: Claims als Header weiterleiten %(name_claim_one)s
es: Reenviar claims como cabeceras %(name_claim_one)s
fr: Transmettre les revendications sous forme d’en-têtes %(name_claim_one)s
nl: Claims doorsturen als headers %(name_claim_one)s
pt: Encaminhar claims como cabeçalhos %(name_claim_one)s
pt_br: Encaminhar claims como cabeçalhos %(name_claim_one)s
ru: Передавать claims как заголовки %(name_claim_one)s
zh_hans: 将声明作为标头转发 %(name_claim_one)s
