Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: %(num)d route is unreachable: %(names)s
cs: %(num)d trasa je nedostupná: %(names)s
da: %(num)d rute kan ikke nås: %(names)s
fr: %(num)d route est inaccessible : %(names)s
nl: %(num)d route is onbereikbaar: %(names)s
pt: %(num)d rota está inacessível: %(names)s
ru: %(num)d маршрут недоступен: %(names)s

source: %(num)d route is unreachable: %(names)s, check that Traefik Manager can reach it
cs: %(num)d trasa je nedostupná: %(names)s, ověřte, zda k ní má Traefik Manager přístup
da: %(num)d rute kan ikke nås: %(names)s, tjek at Traefik Manager kan nå den
fr: %(num)d route est inaccessible : %(names)s, vérifiez que Traefik Manager peut la joindre
nl: %(num)d route is onbereikbaar: %(names)s, controleer of Traefik Manager deze kan bereiken
pt: %(num)d rota está inacessível: %(names)s, verificar se o Traefik Manager consegue alcançá-la
ru: %(num)d маршрут недоступен: %(names)s, проверьте доступ к нему из Traefik Manager

source: %(num)d scenario
cs: %(num)d scénář
da: %(num)d scenarie
fr: %(num)d scénario
pt: %(num)d cenário
ru: %(num)d сценарий

source: %(num)d second
cs: %(num)d sekunda
da: %(num)d sekund
fr: %(num)d seconde
nl: %(num)d seconde
pt: %(num)d segundo
ru: %(num)d секунда

source: %(num)d source
cs: %(num)d zdroj
da: %(num)d kilde
nl: %(num)d bron
pt: %(num)d origem
ru: %(num)d источник

source: %(original)s matches more than one certificate store, so this backup cannot be restored safely
cs: %(original)s odpovídá více než jednomu úložišti certifikátů, proto tuto zálohu nelze bezpečně obnovit
da: %(original)s matcher mere end ét certifikatlager, så denne backup kan ikke gendannes sikkert
de: %(original)s passt auf mehr als einen Zertifikatsspeicher, daher kann dieses Backup nicht sicher wiederhergestellt werden
es: %(original)s coincide con más de un almacén de certificados, así que esta copia de seguridad no se puede restaurar de forma segura
fr: %(original)s correspond à plus d’un magasin de certificats, donc cette sauvegarde ne peut pas être restaurée en toute sécurité
nl: %(original)s komt overeen met meer dan één certificaatopslag, dus deze back-up kan niet veilig worden hersteld
pt: %(original)s corresponde a mais do que um armazenamento de certificados, pelo que não é possível restaurar esta cópia de segurança de forma segura
pt_br: %(original)s corresponde a mais de um armazenamento de certificados, então este backup não pode ser restaurado com segurança
ru: %(original)s соответствует более чем одному хранилищу сертификатов, поэтому эта резервная копия не может быть безопасно восстановлена
zh_hans: %(original)s 匹配多个证书存储，因此无法安全恢复此备份

source: %(original)s matches more than one config file, so this backup cannot be restored safely
cs: %(original)s odpovídá více než jednomu konfiguračnímu souboru, proto tuto zálohu nelze bezpečně obnovit
da: %(original)s matcher mere end én konfigurationsfil, så denne backup kan ikke gendannes sikkert
de: %(original)s passt auf mehr als eine Konfigurationsdatei, daher kann dieses Backup nicht sicher wiederhergestellt werden
es: %(original)s coincide con más de un archivo de configuración, así que esta copia de seguridad no se puede restaurar de forma segura
fr: %(original)s correspond à plus d’un fichier de configuration, donc cette sauvegarde ne peut pas être restaurée en toute sécurité
nl: %(original)s komt overeen met meer dan één configuratiebestand, dus deze back-up kan niet veilig worden hersteld
pt: %(original)s corresponde a mais do que um ficheiro de configuração, pelo que não é possível restaurar esta cópia de segurança de forma segura
pt_br: %(original)s corresponde a mais de um arquivo de configuração, então este backup não pode ser restaurado com segurança
ru: %(original)s соответствует более чем одному файлу конфигурации, поэтому эта резервная копия не может быть безопасно восстановлена
zh_hans: %(original)s 匹配多个配置文件，因此无法安全恢复此备份

source: %(path)s is a directory, not a file
cs: %(path)s je adresář, ne soubor
da: %(path)s er en mappe, ikke en fil
fr: %(path)s est un répertoire, pas un fichier
nl: %(path)s is een map, geen bestand
pt: %(path)s é um diretório, não um ficheiro
pt_br: %(path)s é um diretório, não um arquivo
ru: %(path)s: это каталог, а не файл

source: %(path)s is inside %(base)s
cs: %(path)s je uvnitř %(base)s
da: %(path)s ligger inde i %(base)s
fr: %(path)s se trouve dans %(base)s
nl: %(path)s staat in %(base)s
pt: %(path)s está dentro de %(base)s
pt_br: %(path)s está dentro de %(base)s
ru: %(path)s находится внутри %(base)s

source: %(path)s is not a .json file or a directory
cs: %(path)s není soubor .json nebo adresář
da: %(path)s er ikke en .json-fil eller en mappe
fr: %(path)s n’est ni un fichier .json ni un répertoire
nl: %(path)s is geen .json-bestand of map
pt: %(path)s não é um ficheiro .json ou um diretório
pt_br: %(path)s não é um arquivo .json nem um diretório
ru: %(path)s: это не файл .json и не каталог

source: %(path)s is not a .yml, .yaml or .toml file
cs: %(path)s není soubor .yml, .yaml nebo .toml
da: %(path)s er ikke en .yml-, .yaml- eller .toml-fil
fr: %(path)s n’est pas un fichier .yml, .yaml ou .toml
nl: %(path)s is geen .yml-, .yaml- of .toml-bestand
pt: %(path)s não é um ficheiro .yml, .yaml ou .toml
pt_br: %(path)s não é um arquivo .yml, .yaml ou .toml
ru: %(path)s: это не файл .yml, .yaml или .toml

source: %(path)s is not an existing file
cs: %(path)s není existující soubor
da: %(path)s er ikke en eksisterende fil
fr: %(path)s n’est pas un fichier existant
nl: %(path)s is geen bestaand bestand
pt: %(path)s não é um ficheiro existente
pt_br: %(path)s não é um arquivo existente
ru: %(path)s: такой файл не существует

source: %(path)s is one of Traefik Manager's own files
cs: %(path)s je jeden z vlastních souborů Traefik Manageru
da: %(path)s er en af Traefik Managers egne filer
fr: %(path)s fait partie des fichiers propres à Traefik Manager
nl: %(path)s is een van de eigen bestanden van Traefik Manager
pt: %(path)s é um dos ficheiros do próprio Traefik Manager
pt_br: %(path)s é um dos arquivos do próprio Traefik Manager
ru: %(path)s: это один из собственных файлов Traefik Manager

source: %(path)s is part of Traefik Manager's code
cs: %(path)s je součástí kódu Traefik Manageru
da: %(path)s er en del af Traefik Managers kode
fr: %(path)s fait partie du code de Traefik Manager
nl: %(path)s hoort bij de code van Traefik Manager
pt: %(path)s faz parte do código do Traefik Manager
pt_br: %(path)s faz parte do código do Traefik Manager
ru: %(path)s входит в код Traefik Manager

source: %(product)s v%(version)s is available - update now
cs: %(product)s: je k dispozici verze v%(version)s, aktualizujte nyní
da: %(product)s v%(version)s er tilgængelig - opdater nu
fr: %(product)s v%(version)s est disponible - mettez à jour maintenant
nl: %(product)s v%(version)s is beschikbaar - werk nu bij
pt: %(product)s v%(version)s está disponível - atualizar agora
ru: %(product)s: доступна версия v%(version)s, обновите сейчас

source: %(provider)s routers found, the %(provider)s tab is now shown
cs: Nalezeny routery %(provider)s, karta %(provider)s se nyní zobrazuje
da: %(provider)s-routere fundet, fanen %(provider)s vises nu
fr: Routeurs %(provider)s détectés, l’onglet %(provider)s est désormais affiché
nl: %(provider)s-routers gevonden, het tabblad %(provider)s wordt nu getoond
pt: Routers %(provider)s encontrados, o separador %(provider)s passa a ser apresentado
ru: Найдены роутеры %(provider)s, вкладка %(provider)s теперь отображается

source: %(source)s tripped %(scenarios)s, %(events)s in the last %(window)s: %(list)s
cs: Zdroj %(source)s spustil scénáře (%(scenarios)s, %(events)s) za %(window)s: %(list)s
da: %(source)s udløste %(scenarios)s, %(events)s inden for de seneste %(window)s: %(list)s
fr: %(source)s a déclenché %(scenarios)s, %(events)s en %(window)s : %(list)s
nl: %(source)s heeft %(scenarios)s geactiveerd, %(events)s in de afgelopen %(window)s: %(list)s
pt: %(source)s acionou %(scenarios)s, %(events)s em %(window)s: %(list)s
ru: %(source)s вызвал срабатывания (%(scenarios)s, %(events)s) за %(window)s: %(list)s

source: %(source)s tripped %(scenarios)s, %(events)s: %(list)s
cs: Zdroj %(source)s spustil scénáře (%(scenarios)s, %(events)s): %(list)s
da: %(source)s udløste %(scenarios)s, %(events)s: %(list)s
fr: %(source)s a déclenché %(scenarios)s, %(events)s : %(list)s
nl: %(source)s heeft %(scenarios)s geactiveerd, %(events)s: %(list)s
pt: %(source)s acionou %(scenarios)s, %(events)s: %(list)s
ru: %(source)s вызвал срабатывания (%(scenarios)s, %(events)s): %(list)s

source: %(sources)s tripped %(scenarios)s, %(events)s in the last %(window)s. Worst: %(source)s, %(scenario)s, %(source_events)s. Scenarios: %(list)s
cs: Zdroje (%(sources)s) spustily scénáře (%(scenarios)s, %(events)s) za %(window)s. Nejaktivnější: %(source)s, %(scenario)s, %(source_events)s. Scénáře: %(list)s
da: %(sources)s udløste %(scenarios)s, %(events)s inden for de seneste %(window)s. Værste: %(source)s, %(scenario)s, %(source_events)s. Scenarier: %(list)s
fr: %(sources)s ont déclenché %(scenarios)s, %(events)s en %(window)s. Pire : %(source)s, %(scenario)s, %(source_events)s. Scénarios : %(list)s
nl: %(sources)s hebben %(scenarios)s geactiveerd, %(events)s in de afgelopen %(window)s. Ergste: %(source)s, %(scenario)s, %(source_events)s. Scenario’s: %(list)s
pt: %(sources)s acionaram %(scenarios)s, %(events)s em %(window)s. Pior: %(source)s, %(scenario)s, %(source_events)s. Cenários: %(list)s
ru: %(sources)s вызвали срабатывания (%(scenarios)s, %(events)s) за %(window)s. Самый активный: %(source)s, %(scenario)s, %(source_events)s. Сценарии: %(list)s

source: %(sources)s tripped %(scenarios)s, %(events)s. Worst: %(source)s, %(scenario)s, %(source_events)s. Scenarios: %(list)s
cs: Zdroje (%(sources)s) spustily scénáře (%(scenarios)s, %(events)s). Nejaktivnější: %(source)s, %(scenario)s, %(source_events)s. Scénáře: %(list)s
da: %(sources)s udløste %(scenarios)s, %(events)s. Værste: %(source)s, %(scenario)s, %(source_events)s. Scenarier: %(list)s
fr: %(sources)s ont déclenché %(scenarios)s, %(events)s. Pire : %(source)s, %(scenario)s, %(source_events)s. Scénarios : %(list)s
nl: %(sources)s hebben %(scenarios)s geactiveerd, %(events)s. Ergste: %(source)s, %(scenario)s, %(source_events)s. Scenario’s: %(list)s
pt: %(sources)s acionaram %(scenarios)s, %(events)s. Pior: %(source)s, %(scenario)s, %(source_events)s. Cenários: %(list)s
ru: %(sources)s вызвали срабатывания (%(scenarios)s, %(events)s). Самый активный: %(source)s, %(scenario)s, %(source_events)s. Сценарии: %(list)s

source: %(status)s is replaced with the response code.
cs: %(status)s se nahradí kódem odpovědi.
da: %(status)s erstattes med svarkoden.
de: %(status)s wird durch den Antwortcode ersetzt.
es: %(status)s se sustituye por el código de respuesta.
fr: %(status)s est remplacé par le code de réponse.
nl: %(status)s wordt vervangen door de responscode.
pt: %(status)s é substituído pelo código de resposta.
pt_br: %(status)s é substituído pelo código de resposta.
ru: %(status)s заменяется кодом ответа.
zh_hans: %(status)s 会被替换为响应码。

source: %(url)s is not an allowed address
cs: %(url)s není povolená adresa
da: %(url)s er ikke en tilladt adresse
fr: %(url)s n’est pas une adresse autorisée
nl: %(url)s is geen toegestaan adres
pt: %(url)s não é um endereço permitido
ru: %(url)s не является разрешённым адресом

source: %(url)s is not an http(s) address
cs: %(url)s není adresa http(s)
da: %(url)s er ikke en http(s)-adresse
fr: %(url)s n’est pas une adresse http(s)
nl: %(url)s is geen http(s)-adres
pt: %(url)s não é um endereço http(s)
ru: %(url)s не является адресом http(s)

source: %(url)s redirected more than %(num)d time
cs: %(url)s: více než %(num)d přesměrování
da: %(url)s omdirigerede mere end %(num)d gang
fr: %(url)s a redirigé plus de %(num)d fois
nl: %(url)s is meer dan %(num)d keer omgeleid
pt: %(url)s redirecionou mais de %(num)d vez
ru: %(url)s: перенаправлений больше %(num)d

source: (+{count} more)
cs: (další: +{count})
da: (+{count} flere)
de: (+{count} weitere)
es: (+{count} más)
fr: (+{count} supplémentaires)
nl: (+{count} meer)
pt: (+{count} mais)
pt_br: (+{count} mais)
ru: (ещё {count})
zh_hans: （另有 {count} 个）

source: (0 to 1, optional)
cs: (0 až 1, volitelné)
da: (0 til 1, valgfri)
de: (0 bis 1, optional)
es: (0 a 1, opcional)
fr: (0 à 1, optionnel)
nl: (0 tot 1, optioneel)
pt: (0 a 1, opcional)
pt_br: (0 a 1, opcional)
ru: (от 0 до 1, необязательно)
zh_hans: （0 到 1，可选）

source: (32+ character random string)
cs: (náhodný řetězec o 32+ znacích)
da: (tilfældig streng på 32+ tegn)
de: (zufällige Zeichenfolge mit 32+ Zeichen)
es: (cadena aleatoria de 32+ caracteres)
fr: (chaîne aléatoire de 32 caractères ou plus)
nl: (willekeurige tekenreeks van 32+ tekens)
pt: (cadeia aleatória com 32+ caracteres)
pt_br: (string aleatória de 32+ caracteres)
ru: (случайная строка от 32 символов)
zh_hans: （至少 32 个字符的随机字符串）

source: (Name: claim, one per line)
cs: (Název: claim, jeden na řádek)
da: (Navn: claim, én pr. linje)
de: (Name: Claim, einer pro Zeile)
es: (Nombre: claim, uno por línea)
fr: (Nom : claim, un par ligne)
nl: (Naam: claim, één per regel)
pt: (Nome: claim, um por linha)
pt_br: (Nome: claim, um por linha)
ru: (Имя: claim, по одному в строке)
zh_hans: （Name: claim，每行一个）

source: (bytes)
cs: (bajty)
fr: (octets)
ru: (в байтах)
zh_hans: （字节）

source: (bytes, optional - Traefik 3.7+)
cs: (bajty, volitelné: Traefik 3.7+)
da: (bytes, valgfri - Traefik 3.7+)
es: (bytes, opcional - Traefik 3.7+)
fr: (octets, optionnel - Traefik 3.7+)
nl: (bytes, optioneel - Traefik 3.7+)
pt: (bytes, opcional - Traefik 3.7+)
pt_br: (bytes, opcional - Traefik 3.7+)
ru: (в байтах, необязательно - Traefik 3.7+)
zh_hans: （字节，可选 - Traefik 3.7+）

source: (empty = stdout)
cs: (prázdné = stdout)
da: (tom = stdout)
de: (leer = stdout)
es: (vacío = stdout)
fr: (vide = stdout)
nl: (leeg = stdout)
pt: (vazio = stdout)
pt_br: (vazio = stdout)
ru: (пусто = stdout)
zh_hans: （留空 = stdout）

source: (exposes API without auth)
cs: (zpřístupní API bez ověření)
da: (eksponerer API'et uden godkendelse)
de: (stellt die API ohne Authentifizierung bereit)
es: (expone la API sin autenticación)
fr: (expose l’API sans authentification)
nl: (stelt API bloot zonder authenticatie)
pt: (expõe a API sem autenticação)
pt_br: (expõe a API sem autenticação)
ru: (открывает API без аутентификации)
zh_hans: （在无认证的情况下暴露 API）

source: (leave empty for stdout)
cs: (pro stdout nechte prázdné)
da: (lad stå tom for stdout)
de: (leer lassen für stdout)
es: (déjalo vacío para stdout)
fr: (laisser vide pour stdout)
nl: (laat leeg voor stdout)
pt: (deixar vazio para stdout)
pt_br: (deixe vazio para stdout)
ru: (оставьте пустым для stdout)
zh_hans: （留空则使用 stdout）

source: (lines, optional)
cs: (řádky, volitelné)
da: (linjer, valgfri)
de: (Zeilen, optional)
es: (líneas, opcional)
fr: (lignes, optionnel)
nl: (regels, optioneel)
pt: (linhas, opcional)
pt_br: (linhas, opcional)
ru: (в строках, необязательно)
zh_hans: （行数，可选）

# option
source: (none)
cs: (žádné)
da: (ingen)
de: (keine)
es: (ninguno)
fr: (aucun)
nl: (geen)
pt: (nenhum)
pt_br: (nenhum)
ru: (нет)
zh_hans: （无）

source: (one CIDR or IP per line)
cs: (jeden CIDR nebo IP na řádek)
da: (én CIDR eller IP pr. linje)
de: (eine CIDR oder IP pro Zeile)
es: (un CIDR o IP por línea)
fr: (un CIDR ou une IP par ligne)
nl: (één CIDR of IP per regel)
pt: (um CIDR ou IP por linha)
pt_br: (um CIDR ou IP por linha)
ru: (по одному CIDR или IP в строке)
zh_hans: （每行一个 CIDR 或 IP）

source: (one per line)
cs: (jeden na řádek)
da: (én pr. linje)
de: (eine pro Zeile)
es: (uno por línea)
fr: (un par ligne)
nl: (één per regel)
pt: (um por linha)
pt_br: (um por linha)
ru: (по одному в строке)
zh_hans: （每行一个）

source: (one per line, * for all)
cs: (jeden na řádek, * pro všechny)
da: (én pr. linje, * for alle)
de: (eine pro Zeile, * für alle)
es: (uno por línea, * para todos)
fr: (un par ligne, * pour tous)
nl: (één per regel, * voor alle)
pt: (um por linha, * para todos)
pt_br: (um por linha, * para todos)
ru: (по одному в строке, * для всех)
zh_hans: （每行一个，* 表示全部）

source: (one per line, format: %(user_htpasswd_hash)s)
cs: (jeden na řádek, formát: %(user_htpasswd_hash)s)
da: (én pr. linje, format: %(user_htpasswd_hash)s)
de: (eine pro Zeile, Format: %(user_htpasswd_hash)s)
es: (uno por línea, formato: %(user_htpasswd_hash)s)
fr: (un par ligne, format : %(user_htpasswd_hash)s)
nl: (één per regel, formaat: %(user_htpasswd_hash)s)
pt: (um por linha, formato: %(user_htpasswd_hash)s)
pt_br: (um por linha, formato: %(user_htpasswd_hash)s)
ru: (по одному в строке, формат: %(user_htpasswd_hash)s)
zh_hans: （每行一个，格式：%(user_htpasswd_hash)s）

source: (one per line, format: %(user_realm_md5hash)s)
cs: (jeden na řádek, formát: %(user_realm_md5hash)s)
da: (én pr. linje, format: %(user_realm_md5hash)s)
de: (eine pro Zeile, Format: %(user_realm_md5hash)s)
es: (uno por línea, formato: %(user_realm_md5hash)s)
fr: (un par ligne, format : %(user_realm_md5hash)s)
nl: (één per regel, formaat: %(user_realm_md5hash)s)
pt: (um por linha, formato: %(user_realm_md5hash)s)
pt_br: (um por linha, formato: %(user_realm_md5hash)s)
ru: (по одному в строке, формат: %(user_realm_md5hash)s)
zh_hans: （每行一个，格式：%(user_realm_md5hash)s）

source: (optional)
cs: (volitelné)
da: (valgfri)
es: (opcional)
fr: (optionnel)
nl: (optioneel)
pt: (opcional)
pt_br: (opcional)
ru: (необязательно)
zh_hans: （可选）

source: (optional, default localhost:4318)
cs: (volitelné, výchozí localhost:4318)
da: (valgfri, standard localhost:4318)
de: (optional, Standard localhost:4318)
es: (opcional, predeterminado localhost:4318)
fr: (optionnel, par défaut localhost:4318)
nl: (optioneel, standaard localhost:4318)
pt: (opcional, predefinição: localhost:4318)
pt_br: (opcional, padrão localhost:4318)
ru: (необязательно, по умолчанию localhost:4318)
zh_hans: （可选，默认 localhost:4318）

source: (optional, e.g. 2s)
cs: (volitelné, např. 2s)
da: (valgfri, f.eks. 2s)
de: (optional, z. B. 2s)
es: (opcional, p. ej. 2s)
fr: (optionnel, par exemple 2s)
nl: (optioneel, bijv. 2s)
pt: (opcional, p. ex. 2s)
pt_br: (opcional, ex.: 2s)
ru: (необязательно, например 2s)
zh_hans: （可选，例如 2s）

source: (optional, e.g. 30s)
cs: (volitelné, např. 30s)
da: (valgfri, f.eks. 30s)
de: (optional, z. B. 30s)
es: (opcional, p. ej. 30s)
fr: (optionnel, par exemple 30s)
nl: (optioneel, bijv. 30s)
pt: (opcional, p. ex. 30s)
pt_br: (opcional, ex.: 30s)
ru: (необязательно, например 30s)
zh_hans: （可选，例如 30s）

source: (optional, e.g. 60s, 1m30s, 0 = unlimited)
cs: (volitelné, např. 60s, 1m30s, 0 = neomezeně)
da: (valgfri, f.eks. 60s, 1m30s, 0 = ubegrænset)
de: (optional, z. B. 60s, 1m30s, 0 = unbegrenzt)
es: (opcional, p. ej. 60s, 1m30s, 0 = ilimitado)
fr: (optionnel, par exemple 60s, 1m30s, 0 = illimité)
nl: (optioneel, bijv. 60s, 1m30s, 0 = onbeperkt)
pt: (opcional, p. ex. 60s, 1m30s, 0 = ilimitado)
pt_br: (opcional, ex.: 60s, 1m30s, 0 = ilimitado)
ru: (необязательно, например 60s, 1m30s, 0 = без ограничений)
zh_hans: （可选，例如 60s、1m30s，0 = 不限制）

source: (optional, one path per line)
cs: (volitelné, jedna cesta na řádek)
da: (valgfri, én sti pr. linje)
de: (optional, ein Pfad pro Zeile)
es: (opcional, una ruta de archivo por línea)
fr: (optionnel, un chemin par ligne)
nl: (optioneel, één pad per regel)
pt: (opcional, um caminho por linha)
pt_br: (opcional, um caminho por linha)
ru: (необязательно, по одному пути в строке)
zh_hans: （可选，每行一个路径）

source: (regex, one per line - optional)
cs: (regex, jeden na řádek, volitelné)
da: (regex, én pr. linje - valgfri)
de: (Regex, einer pro Zeile - optional)
es: (regex, una por línea - opcional)
fr: (regex, une par ligne - optionnel)
nl: (regex, één per regel - optioneel)
pt: (regex, uma por linha - opcional)
pt_br: (regex, um por linha - opcional)
ru: (regex, по одному в строке - необязательно)
zh_hans: （正则表达式，每行一个 - 可选）

source: (responses smaller than this are not compressed)
cs: (menší odpovědi se nekomprimují)
da: (svar mindre end dette komprimeres ikke)
de: (kleinere Antworten werden nicht komprimiert)
es: (las respuestas más pequeñas no se comprimen)
fr: (les réponses plus petites que cette taille ne sont pas compressées)
nl: (antwoorden kleiner dan dit worden niet gecomprimeerd)
pt: (as respostas menores do que isto não são comprimidas)
pt_br: (respostas menores que isso não são comprimidas)
ru: (ответы меньше этого размера не сжимаются)
zh_hans: （小于此值的响应不会被压缩）

source: (seconds)
cs: (sekundy)
da: (sekunder)
de: (Sekunden)
es: (segundos)
fr: (secondes)
nl: (seconden)
pt: (segundos)
pt_br: (segundos)
ru: (в секундах)
zh_hans: （秒）

# setting
source: (security)
cs: (zabezpečení)
da: (sikkerhed)
de: (Sicherheit)
es: (seguridad)
fr: (sécurité)
nl: (beveiliging)
pt: (segurança)
pt_br: (segurança)
ru: (безопасность)
zh_hans: （安全）

source: (set - leave blank to keep)
cs: (nastaveno: pro zachování nechte prázdné)
da: (angivet - lad stå tom for at beholde)
de: (gesetzt - leer lassen zum Beibehalten)
es: (configurado: déjalo en blanco para conservarlo)
fr: (défini, laisser vide pour conserver)
nl: (ingesteld - laat leeg om te behouden)
pt: (definido - deixar em branco para manter)
pt_br: (definido - deixe em branco para manter)
ru: (задано - оставьте пустым, чтобы не менять)
zh_hans: （已设置 - 留空则保持不变）

source: + New file…
cs: + Nový soubor…
da: + Ny fil…
de: + Neue Datei…
es: + Nuevo archivo…
fr: + Nouveau fichier…
nl: + Nieuw bestand…
pt: + Novo ficheiro…
pt_br: + Novo arquivo…
ru: + Новый файл…
zh_hans: + 新建文件…

source: +{count} more
cs: další: +{count}
da: +{count} flere
de: +{count} weitere
es: +{count} más
fr: +{count} supplémentaires
nl: +{count} meer
pt: +{count} mais
pt_br: +{count} mais
ru: ещё {count}
zh_hans: 另有 {count} 个

source: +{count} more country
cs: +{count} další země
da: +{count} land mere
de: +{count} weiteres Land
es: +{count} país más
fr: +{count} pays supplémentaire
nl: +{count} ander land
pt: +{count} outro país
pt_br: +{count} país a mais
ru: ещё {count} страна
zh_hans: 另有 {count} 个国家

source: +{more} more
cs: další: +{more}
da: +{more} flere
de: +{more} weitere
es: +{more} más
fr: +{more} supplémentaires
nl: +{more} meer
pt: +{more} mais
pt_br: +{more} mais
ru: ещё {more}
zh_hans: 另有 {more} 个

source: +{n} code
cs: +{n} kód
da: +{n} kode
pt: +{n} código
pt_br: +{n} código
ru: +{n} код

source: +{n} more
cs: +{n} další
da: +{n} mere
fr: +{n} supplémentaire
nl: +{n} meer
pt: +{n} mais
pt_br: +{n} mais
ru: +{n} ещё

source: +{n} more failing
cs: +{n} další selhávající
da: +{n} mere fejler
fr: +{n} autre en échec
nl: +{n} andere met fouten
pt: +{n} com falha
pt_br: +{n} outro com falha
ru: +{n} ещё с ошибкой

source: / (server root)
cs: / (kořen serveru)
da: / (serverens rod)
es: / (raíz del servidor)
fr: / (racine du serveur)
pt: / (raiz do servidor)
pt_br: / (raiz do servidor)
ru: / (корень сервера)
zh_hans: /（服务器根路径）

source: /ping health check
cs: Kontrola stavu /ping
es: Health check /ping
fr: /ping vérification de l’état de santé
nl: Healthcheck via /ping
pt: Health check /ping
pt_br: Health check /ping
ru: проверка состояния /ping
zh_hans: /ping 健康检查

source: /v1/alerts returns {altStatus}
cs: /v1/alerts vrací {altStatus}
da: /v1/alerts returnerer {altStatus}
de: /v1/alerts liefert {altStatus}
es: /v1/alerts devuelve {altStatus}
fr: /v1/alerts renvoie {altStatus}
nl: /v1/alerts geeft {altStatus}
pt: /v1/alerts devolve {altStatus}
pt_br: /v1/alerts retorna {altStatus}
ru: /v1/alerts возвращает {altStatus}
zh_hans: /v1/alerts 返回 {altStatus}

source: 0 of the last {fetched} line are {bits}
cs: 0 z posledního {fetched} řádku je {bits}
da: 0 af den seneste {fetched} linje er {bits}
fr: 0 sur {fetched} dernière ligne correspond à {bits}
nl: 0 van de laatste {fetched} regel zijn {bits}
pt: 0 da última {fetched} linha são {bits}
pt_br: 0 da última {fetched} linha é {bits}
ru: Из последней {fetched} строки ни одна не подходит: {bits}
