Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

# label
source: idle
cs: nečinné
da: inaktiv
de: inaktiv
es: inactivo
nl: inactief
pt: inativo
pt_br: ocioso
ru: простаивает
zh_hans: 空闲

source: idle (180s)
de: Leerlauf (180s)
es: inactividad (180s)
pt: inatividade (180s)
pt_br: ocioso (180s)
ru: простой (180s)
zh_hans: 空闲（180s）

source: idle conn (90s)
de: Leerlauf-Verbindung (90s)
es: conexión inactiva (90s)
pt: lig. inativa (90s)
pt_br: conexão ociosa (90s)
ru: простой соед. (90s)
zh_hans: 空闲连接（90s）

source: idle {timeout}
de: Leerlauf {timeout}
es: inactividad {timeout}
pt: inatividade {timeout}
pt_br: ocioso {timeout}
ru: простой {timeout}
zh_hans: 空闲 {timeout}

source: in use
cs: používá se
da: i brug
de: in Verwendung
es: en uso
nl: in gebruik
pt: em uso
pt_br: em uso
ru: используются
zh_hans: 使用中

source: insecure off
cs: insecure vypnut
da: insecure fra
de: insecure aus
es: insecure desactivado
nl: insecure uit
pt: insecure desligado
pt_br: insecure desativado
ru: insecure выкл
zh_hans: insecure 关闭

source: insecure on
cs: insecure zapnut
da: insecure til
de: insecure an
es: insecure activado
nl: insecure aan
pt: insecure ligado
pt_br: insecure ativado
ru: insecure вкл
zh_hans: insecure 开启

source: insecure, lets any client forge its IP
cs: nezabezpečené, umožní jakémukoli klientovi podvrhnout IP
da: insecure, lader enhver klient forfalske sin IP
de: unsicher, jeder Client kann seine IP fälschen
es: inseguro, permite a cualquier cliente falsificar su IP
fr: non sécurisé, permet à n’importe quel client de falsifier son adresse IP
nl: onveilig, laat elke client zijn IP vervalsen
pt: inseguro, permite a qualquer cliente falsificar o IP
pt_br: inseguro, permite que qualquer cliente forje o próprio IP
ru: insecure, любой клиент может подделать свой IP
zh_hans: 不安全，任何客户端都可伪造其 IP

source: insecure, testing only
cs: nezabezpečené, jen pro testování
da: insecure, kun til test
de: unsicher, nur zum Testen
es: inseguro, solo para pruebas
fr: non sécurisé, test uniquement
nl: onveilig, alleen voor testen
pt: inseguro, apenas para testes
pt_br: inseguro, apenas para testes
ru: insecure, только для тестов
zh_hans: 不安全，仅用于测试

source: insecureSkipVerify - backend certificate not verified
cs: insecureSkipVerify - certifikát backendu se neověřuje
da: insecureSkipVerify - backend-certifikat verificeres ikke
de: insecureSkipVerify - Backend-Zertifikat wird nicht geprüft
es: insecureSkipVerify - certificado del backend sin verificar
nl: insecureSkipVerify - backendcertificaat niet geverifieerd
pt: insecureSkipVerify - certificado do backend não verificado
pt_br: insecureSkipVerify - certificado do backend não verificado
ru: insecureSkipVerify - сертификат бэкенда не проверяется
zh_hans: insecureSkipVerify - 不验证后端证书

source: insecureSkipVerify enabled
cs: insecureSkipVerify zapnuto
da: insecureSkipVerify aktiveret
de: insecureSkipVerify aktiviert
es: insecureSkipVerify activado
nl: insecureSkipVerify ingeschakeld
pt: insecureSkipVerify ativado
pt_br: insecureSkipVerify ativado
ru: insecureSkipVerify включён
zh_hans: 已启用 insecureSkipVerify

source: inside the agent container
cs: uvnitř kontejneru agenta
da: inde i agent-containeren
de: im Agent-Container
es: dentro del contenedor del agente
nl: in de agentcontainer
pt: dentro do contentor do agente
pt_br: dentro do contêiner do agente
ru: внутри контейнера агента
zh_hans: Agent 容器内

source: inside this container
cs: uvnitř tohoto kontejneru
da: inde i denne container
de: in diesem Container
es: dentro de este contenedor
nl: in deze container
pt: dentro deste contentor
pt_br: dentro deste contêiner
ru: внутри этого контейнера
zh_hans: 此容器内

# label
source: internal
cs: interní
da: intern
de: intern
es: interno
fr: interne
nl: intern
pt: interno
pt_br: interno
ru: внутренние
zh_hans: 内部

source: invalid middleware file name
cs: neplatný název souboru middleware
da: ugyldigt navn på middleware-fil
fr: nom de fichier de middleware non valide
nl: ongeldige naam voor middlewarebestand
pt: nome de ficheiro de middleware inválido
pt_br: nome de arquivo de middleware inválido
ru: недопустимое имя файла middleware

source: json access log
da: json-adgangslog
es: registro de acceso json
nl: json-toegangslog
pt: registo de acesso json
pt_br: log de acesso json
ru: журнал доступа json
zh_hans: JSON 访问日志

source: just now
cs: právě teď
da: lige nu
de: gerade eben
es: ahora mismo
nl: zojuist
pt: agora mesmo
pt_br: agora mesmo
ru: только что
zh_hans: 刚刚

source: kind must be one of: %(channel_kinds)s
cs: kind musí být jedno z: %(channel_kinds)s
da: kind skal være en af: %(channel_kinds)s
de: kind muss einer der folgenden Werte sein: %(channel_kinds)s
es: kind debe ser uno de: %(channel_kinds)s
nl: kind moet een van de volgende zijn: %(channel_kinds)s
pt: kind tem de ser um de: %(channel_kinds)s
pt_br: kind deve ser um de: %(channel_kinds)s
ru: kind должен быть одним из: %(channel_kinds)s
zh_hans: kind 必须是以下之一：%(channel_kinds)s

source: last {b} line{SD_SEP}{logAge}
cs: poslední {b} řádek{SD_SEP}{logAge}
da: sidste {b} linje{SD_SEP}{logAge}
fr: {b} dernière ligne{SD_SEP}{logAge}
nl: laatste {b} regel{SD_SEP}{logAge}
pt: última {b} linha{SD_SEP}{logAge}
pt_br: última {b} linha{SD_SEP}{logAge}
ru: последняя {b} строка{SD_SEP}{logAge}

source: last {n} line
cs: poslední {n} řádek
da: sidste {n} linje
fr: {n} dernière ligne
nl: laatste {n} regel
pt: última {n} linha
pt_br: última {n} linha
ru: последняя {n} строка

# label
source: latest
cs: nejnovější
da: nyeste
de: aktuell
es: última
nl: nieuwste
pt: mais recente
pt_br: mais recente
ru: актуальная
zh_hans: 最新

source: leaky, capacity {capacity}, leaks every {leakspeed}
cs: leaky, kapacita {capacity}, uniká každých {leakspeed}
da: leaky, kapacitet {capacity}, lækker hver {leakspeed}
de: leaky, Kapazität {capacity}, leert sich alle {leakspeed}
es: leaky, capacidad {capacity}, se vacía cada {leakspeed}
nl: leaky, capaciteit {capacity}, lekt elke {leakspeed}
pt: leaky, capacidade {capacity}, escoa a cada {leakspeed}
pt_br: leaky, capacidade {capacity}, vaza a cada {leakspeed}
ru: leaky, capacity {capacity}, утекает раз в {leakspeed}
zh_hans: leaky，容量 {capacity}，每 {leakspeed} 漏出一次

source: leave blank to keep existing
cs: nechte prázdné pro zachování stávajícího
da: lad feltet være tomt for at beholde det eksisterende
de: leer lassen, um den bestehenden Wert zu behalten
es: déjalo en blanco para conservar el actual
nl: laat leeg om de huidige te behouden
pt: deixar em branco para manter o atual
pt_br: deixe em branco para manter o atual
ru: оставьте пустым, чтобы сохранить текущее
zh_hans: 留空以保留现有值

source: leave empty for Traefik's default
cs: nechte prázdné pro výchozí hodnotu Traefik
da: lad feltet være tomt for Traefiks standard
de: leer lassen für Traefiks Standard
es: déjalo vacío para usar el predeterminado de Traefik
nl: laat leeg voor de standaard van Traefik
pt: deixar vazio para a predefinição do Traefik
pt_br: deixe vazio para usar o padrão do Traefik
ru: оставьте пустым для значения Traefik по умолчанию
zh_hans: 留空以使用 Traefik 默认值

source: link disabled for this route
cs: odkaz pro tuto trasu vypnut
da: link deaktiveret for denne rute
de: Link für diese Route deaktiviert
es: enlace desactivado para esta ruta
nl: link uitgeschakeld voor deze route
pt: ligação desativada para esta rota
pt_br: link desativado para esta rota
ru: ссылка отключена для этого маршрута
zh_hans: 此路由的链接已禁用

source: link local address
cs: adresa link local
da: link-local-adresse
fr: adresse de lien local
nl: link-local-adres
pt: endereço link local
pt_br: endereço link local
ru: адрес link-local

# label
source: lists
cs: seznamy
da: lister
de: Listen
es: listas
fr: listes
nl: lijsten
pt: listas
pt_br: listas
ru: списки
zh_hans: 个列表

source: load {wider} line
cs: načíst {wider} řádek
da: indlæs {wider} linje
fr: charger {wider} ligne
nl: {wider} regel laden
pt: carregar {wider} linha
pt_br: carregar {wider} linha
ru: загрузить {wider} строку

source: loaded from the {plugins_local} directory, no version needed
cs: načteno z adresáře {plugins_local}, verze není potřeba
da: indlæst fra mappen {plugins_local}, ingen version nødvendig
de: aus dem Verzeichnis {plugins_local} geladen, keine Version nötig
es: cargado desde el directorio {plugins_local}, no necesita versión
fr: chargé depuis le répertoire {plugins_local}, aucune version requise
nl: geladen uit de map {plugins_local}, geen versie nodig
pt: carregado a partir do diretório {plugins_local}, sem versão necessária
pt_br: carregado do diretório {plugins_local}, sem necessidade de versão
ru: загружен из каталога {plugins_local}, версия не нужна
zh_hans: 从 {plugins_local} 目录加载，无需版本

source: local detections only
cs: jen lokální detekce
da: kun lokale detektioner
de: nur lokale Erkennungen
es: solo detecciones locales
nl: alleen lokale detecties
pt: só deteções locais
pt_br: somente detecções locais
ru: только локальные обнаружения
zh_hans: 仅本地检测

source: local plugin
cs: lokální plugin
da: lokalt plugin
de: lokales Plugin
es: plugin local
nl: lokale plug-in
pt: plugin local
pt_br: plugin local
ru: локальный плагин
zh_hans: 本地插件

source: local plugin, loaded from disk
cs: lokální plugin, načtený z disku
da: lokalt plugin, indlæst fra disk
de: lokales Plugin, von der Festplatte geladen
es: plugin local, cargado desde el disco
nl: lokale plug-in, geladen van schijf
pt: plugin local, carregado do disco
pt_br: plugin local, carregado do disco
ru: локальный плагин, загружен с диска
zh_hans: 本地插件，从磁盘加载

source: login attempts against {key}
cs: pokusy o přihlášení proti {key}
da: loginforsøg mod {key}
de: Anmeldeversuche gegen {key}
es: intentos de inicio de sesión contra {key}
nl: inlogpogingen op {key}
pt: tentativas de início de sessão contra {key}
pt_br: tentativas de login contra {key}
ru: попытки входа для {key}
zh_hans: 针对 {key} 的登录尝试

# label
source: logo
pt: logótipo
ru: логотип
zh_hans: 徽标

source: loopback address
cs: adresa loopback
da: loopback-adresse
fr: adresse de boucle locale
nl: loopbackadres
pt: endereço loopback
pt_br: endereço de loopback
ru: адрес loopback

# button
source: loose
cs: volné
da: fri
de: ungesperrt
es: sin bloqueo
nl: vrij
pt: à solta
pt_br: soltos
ru: на свободе
zh_hans: 未拦截

# label
source: loose
cs: volné
da: fri
de: ungesperrt
es: sin bloqueo
nl: vrij
pt: à solta
pt_br: soltos
ru: на свободе
zh_hans: 未拦截

source: machine id
cs: ID stroje
da: maskine-id
de: Maschinen-ID
es: id de máquina
pt: id da máquina
pt_br: ID da máquina
ru: ID машины
zh_hans: 机器 ID

source: machine login
cs: přihlášení stroje
da: maskinlogin
de: Maschinen-Login
es: login de máquina
pt: login de máquina
pt_br: login de máquina
ru: логин машины
zh_hans: 机器登录

source: manual ban from Traefik Manager
cs: ruční blokace z Traefik Manager
da: manuel blokering fra Traefik Manager
de: manuelle Sperre aus Traefik Manager
es: bloqueo manual desde Traefik Manager
nl: handmatige blokkade vanuit Traefik Manager
pt: banimento manual a partir do Traefik Manager
pt_br: banimento manual pelo Traefik Manager
ru: ручная блокировка из Traefik Manager
zh_hans: 来自 Traefik Manager 的手动封禁

source: max age (days)
cs: max. stáří (dny)
da: maks. alder (dage)
de: max. Alter (Tage)
es: antigüedad máx. (días)
nl: max. leeftijd (dagen)
pt: idade máx. (dias)
pt_br: idade máx. (dias)
ru: макс. возраст (дни)
zh_hans: 最长保留（天）

source: max backups
cs: max. záloh
da: maks. backupper
es: máx. copias de seguridad
pt: máx. cópias de segurança
pt_br: máx. de backups
ru: макс. резервных копий
zh_hans: 最大备份数

source: max size (MB)
cs: max. velikost (MB)
da: maks. størrelse (MB)
de: max. Größe (MB)
es: tamaño máx. (MB)
nl: max. grootte (MB)
pt: tamanho máx. (MB)
pt_br: tamanho máx. (MB)
ru: макс. размер (MB)
zh_hans: 最大大小（MB）

source: max {version}
da: maks. {version}
es: máx. {version}
pt: máx. {version}
pt_br: máx. {version}
ru: макс. {version}
zh_hans: 最高 {version}

source: message required
cs: zpráva je povinná
da: besked påkrævet
de: Nachricht erforderlich
es: mensaje obligatorio
nl: bericht verplicht
pt: mensagem obrigatória
pt_br: mensagem obrigatória
ru: message обязателен
zh_hans: 消息为必填项

source: metrics off
cs: metrics vypnut
da: metrics fra
de: Metriken aus
es: métricas desactivadas
nl: metrics uit
pt: métricas desligadas
pt_br: métricas desativadas
ru: метрики выкл
zh_hans: 指标关闭

source: metrics on
cs: metrics zapnut
da: metrics til
de: Metriken an
es: métricas activadas
nl: metrics aan
pt: métricas ligadas
pt_br: métricas ativadas
ru: метрики вкл
zh_hans: 指标开启

source: metrics {provider}
de: Metriken {provider}
es: métricas {provider}
pt: métricas {provider}
pt_br: métricas {provider}
ru: метрики {provider}
zh_hans: 指标 {provider}

source: middleware file not allowed: %(file)s
cs: soubor middleware není povolen: %(file)s
da: middleware-fil ikke tilladt: %(file)s
fr: fichier de middleware non autorisé : %(file)s
nl: middlewarebestand niet toegestaan: %(file)s
pt: ficheiro de middleware não permitido: %(file)s
pt_br: arquivo de middleware não permitido: %(file)s
ru: файл middleware не разрешён: %(file)s

# label
source: middlewares
cs: middleware
ru: middleware
zh_hans: 中间件

source: middlewares could not be read from the Traefik API
cs: middleware nelze načíst z API Traefiku
da: middlewares kunne ikke læses fra Traefik-API'et
fr: les middlewares n’ont pas pu être lus depuis l’API Traefik
nl: middlewares konden niet worden gelezen uit de Traefik-API
pt: Não foi possível ler os middlewares a partir da API do Traefik
pt_br: não foi possível ler os middlewares da API do Traefik
ru: не удалось прочитать middleware из API Traefik

source: min_severity must be one of: %(channel_severities)s
cs: min_severity musí být jedno z: %(channel_severities)s
da: min_severity skal være en af: %(channel_severities)s
de: min_severity muss einer der folgenden Werte sein: %(channel_severities)s
es: min_severity debe ser uno de: %(channel_severities)s
nl: min_severity moet een van de volgende zijn: %(channel_severities)s
pt: min_severity tem de ser um de: %(channel_severities)s
pt_br: min_severity deve ser um de: %(channel_severities)s
ru: min_severity должен быть одним из: %(channel_severities)s
zh_hans: min_severity 必须是以下之一：%(channel_severities)s

source: minimum time between config reloads (default 2s)
cs: minimální čas mezi načteními konfigurace (výchozí 2 s)
da: minimumstid mellem genindlæsninger af konfigurationen (standard 2s)
de: Mindestzeit zwischen Konfigurations-Neuladungen (Standard 2s)
es: tiempo mínimo entre recargas de configuración (predeterminado 2s)
nl: minimale tijd tussen config-herladingen (standaard 2s)
pt: tempo mínimo entre recargas da configuração (predefinido 2s)
pt_br: tempo mínimo entre recargas da configuração (padrão 2s)
ru: минимальное время между перезагрузками конфигурации (по умолчанию 2s)
zh_hans: 两次配置重新加载之间的最短间隔（默认 2s）

source: mirroring service, health lives on its children
cs: služba typu mirroring, stav nesou její podřízené služby
da: mirroring-service, status ligger på dens underservices
fr: service en miroir, l’état de santé est porté par ses services enfants
nl: mirroring-service, de gezondheid hangt af van de onderliggende services
pt: serviço mirroring, o estado de saúde está nos serviços filhos
pt_br: serviço mirroring, o estado de saúde fica nos filhos
ru: сервис mirroring, состояние определяется его дочерними сервисами

source: most wanted {b}
cs: nejhledanější {b}
da: mest eftersøgte {b}
de: häufigstes Ziel {b}
es: más atacado {b}
nl: meest gezocht {b}
pt: mais visado {b}
pt_br: mais visado {b}
ru: главная цель {b}
zh_hans: 最常被攻击 {b}

source: ms precision
cs: přesnost ms
da: ms-præcision
de: ms-Genauigkeit
es: precisión en ms
nl: ms-precisie
pt: precisão ms
pt_br: precisão em ms
ru: точность ms
zh_hans: 毫秒精度

source: name and url are required
cs: name a url jsou povinné
da: name og url er påkrævet
de: name und url sind erforderlich
es: name y url son obligatorios
nl: name en url zijn verplicht
pt: name e url são obrigatórios
pt_br: name e url são obrigatórios
ru: name и url обязательны
zh_hans: name 和 url 为必填项

source: name is required
cs: name je povinné
da: name er påkrævet
de: name ist erforderlich
es: name es obligatorio
nl: name is verplicht
pt: name é obrigatório
pt_br: O campo name é obrigatório
ru: name обязателен
zh_hans: name 为必填项

source: needs a watcher login
cs: vyžaduje přihlášení watcheru
da: kræver et watcher-login
de: benötigt einen Watcher-Login
es: necesita un login de watcher
nl: heeft een watcher-login nodig
pt: requer um login de watcher
pt_br: requer um login de watcher
ru: нужен логин watcher
zh_hans: 需要 watcher 登录

source: neither directory nor filename is set
cs: není nastaven directory ani filename
da: hverken directory eller filename er angivet
de: weder directory noch filename ist gesetzt
es: no se ha definido ni directory ni filename
nl: map noch bestandsnaam is ingesteld
pt: nem directory nem filename estão definidos
pt_br: nem directory nem filename estão definidos
ru: не задан ни directory, ни filename
zh_hans: directory 和 filename 均未设置

# label
source: network
cs: síť
da: netværk
fr: réseau
nl: netwerk
pt: rede
pt_br: rede
ru: сеть

# button
source: newer
cs: novější
da: nyere
de: neuer
es: más recientes
nl: nieuwer
pt: mais recentes
pt_br: mais recentes
ru: новее
zh_hans: 较新

source: next expiry in {d}
cs: další expirace za {d}
da: næste udløb om {d}
de: nächster Ablauf in {d}
es: próxima caducidad en {d}
nl: volgende vervaldatum over {d}
pt: próxima expiração em {d}
pt_br: próxima expiração em {d}
ru: ближайшее истечение через {d}
zh_hans: 下次到期：{d}

source: no HTTP meta
cs: žádná HTTP meta
da: ingen HTTP-meta
de: keine HTTP-Meta
es: sin meta HTTP
nl: geen HTTP-meta
pt: sem meta HTTP
pt_br: sem meta HTTP
ru: нет HTTP meta
zh_hans: 无 HTTP meta

source: no HTTP routers configured
cs: nejsou nakonfigurovány žádné HTTP routery
da: ingen HTTP-routere konfigureret
fr: aucun routeur HTTP configuré
nl: geen HTTP-routers geconfigureerd
pt: sem routers HTTP configurados
pt_br: nenhum router HTTP configurado
ru: HTTP-роутеры не настроены

source: no HTTP routers from provider {sdScope}
cs: žádné HTTP routery od poskytovatele {sdScope}
da: ingen HTTP-routere fra provideren {sdScope}
fr: aucun routeur HTTP du fournisseur {sdScope}
nl: geen HTTP-routers van provider {sdScope}
pt: sem routers HTTP do fornecedor {sdScope}
pt_br: nenhum router HTTP do provedor {sdScope}
ru: нет HTTP-роутеров от провайдера {sdScope}

source: no HTTP scenario fired
cs: nespustil se žádný HTTP scénář
da: intet HTTP-scenarie udløst
de: kein HTTP-Szenario ausgelöst
es: no se disparó ningún escenario HTTP
nl: geen HTTP-scenario geactiveerd
pt: nenhum cenário HTTP disparou
pt_br: nenhum cenário HTTP disparou
ru: ни один HTTP-сценарий не сработал
zh_hans: 未触发 HTTP 场景

source: no HTTP scenario fired here
cs: zde se nespustil žádný HTTP scénář
da: intet HTTP-scenarie udløst her
de: hier kein HTTP-Szenario ausgelöst
es: aquí no se disparó ningún escenario HTTP
nl: hier geen HTTP-scenario geactiveerd
pt: nenhum cenário HTTP disparou aqui
pt_br: nenhum cenário HTTP disparou aqui
ru: ни один HTTP-сценарий не сработал здесь
zh_hans: 此处未触发 HTTP 场景

source: no Host field in these lines
cs: v těchto řádcích není pole Host
da: intet Host-felt i disse linjer
de: kein Host-Feld in diesen Zeilen
es: no hay campo Host en estas líneas
nl: geen Host-veld in deze regels
pt: sem campo Host nestas linhas
pt_br: nenhum campo Host nestas linhas
ru: в этих строках нет поля Host
zh_hans: 这些行中没有 Host 字段

source: no Host named in this selection
cs: v tomto výběru není uveden žádný Host
da: ingen Host angivet i denne markering
de: kein Host in dieser Auswahl genannt
es: no se nombra ningún Host en esta selección
nl: geen Host genoemd in deze selectie
pt: nenhum Host indicado nesta seleção
pt_br: nenhum Host indicado nesta seleção
ru: в этой выборке не указан Host
zh_hans: 所选内容中未包含 Host

source: no PUT or DELETE
cs: žádné PUT ani DELETE
da: ingen PUT eller DELETE
de: kein PUT oder DELETE
es: sin PUT ni DELETE
nl: geen PUT of DELETE
pt: sem PUT ou DELETE
pt_br: sem PUT ou DELETE
ru: нет PUT или DELETE
zh_hans: 无 PUT 或 DELETE

source: no SSH meta
cs: žádná SSH meta
da: ingen SSH-meta
de: keine SSH-Meta
es: sin meta SSH
nl: geen SSH-meta
pt: sem meta SSH
pt_br: sem meta SSH
ru: нет SSH meta
zh_hans: 无 SSH meta

source: no ServiceName on these lines
cs: na těchto řádcích není ServiceName
da: ingen ServiceName på disse linjer
de: kein ServiceName in diesen Zeilen
es: no hay ServiceName en estas líneas
nl: geen ServiceName in deze regels
pt: sem ServiceName nestas linhas
pt_br: nenhum ServiceName nestas linhas
ru: в этих строках нет ServiceName
zh_hans: 这些行中没有 ServiceName

source: no access log, the Logs tab has nothing to read
cs: žádný access log, karta Logy nemá co číst
da: ingen adgangslog, fanen Logs har intet at læse
de: kein Access-Log, der Tab Logs hat nichts zu lesen
es: sin registro de acceso, la pestaña Logs no tiene nada que leer
nl: geen toegangslog, het tabblad Logs heeft niets te lezen
pt: sem registo de acesso, o separador Logs não tem nada para ler
pt_br: sem log de acesso, a aba Logs não tem o que ler
ru: нет журнала доступа, вкладке Логи нечего читать
zh_hans: 无访问日志，日志标签页无内容可读

source: no accounts
cs: žádné účty
da: ingen konti
de: keine Konten
es: sin cuentas
nl: geen accounts
pt: sem contas
pt_br: nenhuma conta
ru: нет учётных записей
zh_hans: 无账户

source: no active ban
cs: žádná aktivní blokace
da: ingen aktiv blokering
de: keine aktive Sperre
es: sin bloqueo activo
nl: geen actieve blokkade
pt: sem banimento ativo
pt_br: nenhum banimento ativo
ru: нет активной блокировки
zh_hans: 无生效的封禁

source: no active decision
cs: žádná aktivní decision
da: ingen aktiv decision
de: keine aktive Decision
es: sin decisión activa
nl: geen actieve decision
pt: sem decisão ativa
pt_br: nenhuma decisão ativa
ru: нет активного decision
zh_hans: 无生效的决策

source: no agent
cs: žádný agent
da: ingen agent
de: kein Agent
es: sin agente
nl: geen agent
pt: sem agente
pt_br: sem user agent
ru: нет агента
zh_hans: 无 Agent

source: no agents
cs: žádní agenti
da: ingen agenter
de: keine Agents
es: sin agentes
nl: geen agents
pt: sem agentes
pt_br: nenhum user agent
ru: нет агентов
zh_hans: 无 Agent

source: no alert carries {target_uri} or {target_user}
cs: žádný alert nenese {target_uri} ani {target_user}
da: ingen alert har {target_uri} eller {target_user}
de: kein Alert enthält {target_uri} oder {target_user}
es: ninguna alerta lleva {target_uri} o {target_user}
nl: geen alert bevat {target_uri} of {target_user}
pt: nenhum alerta contém {target_uri} ou {target_user}
pt_br: nenhum alerta contém {target_uri} ou {target_user}
ru: ни в одном алерте нет {target_uri} или {target_user}
zh_hans: 没有告警包含 {target_uri} 或 {target_user}

source: no authentication
cs: bez ověřování
da: ingen godkendelse
de: keine Authentifizierung
es: sin autenticación
nl: geen authenticatie
pt: sem autenticação
pt_br: sem autenticação
ru: без аутентификации
zh_hans: 无认证

source: no certificate resolver by this name is configured any more
cs: resolver certifikátů s tímto názvem už není nakonfigurován
da: ingen certifikat-resolver med dette navn er konfigureret længere
de: unter diesem Namen ist kein Zertifikats-Resolver mehr konfiguriert
es: ya no hay ningún resolver de certificados configurado con este nombre
nl: er is geen certificaatresolver met deze naam meer geconfigureerd
pt: já não existe nenhum resolver de certificados configurado com este nome
pt_br: nenhum resolver de certificado com este nome está mais configurado
ru: резолвер сертификатов с таким именем больше не настроен
zh_hans: 已不再配置此名称的证书解析器

source: no client errors
cs: žádné chyby klienta
da: ingen klientfejl
de: keine Client-Fehler
es: sin errores de cliente
nl: geen clientfouten
pt: sem erros de cliente
pt_br: nenhum erro de cliente
ru: нет клиентских ошибок
zh_hans: 无客户端错误
