Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

# button
source: Simple
cs: Jednoduchý
da: Simpel
de: Einfach
nl: Eenvoudig
pt: Simples
pt_br: Simples
ru: Простой
zh_hans: 简单

source: Simulation mode: CrowdSec matched the scenario and enforced nothing
cs: Režim simulace: CrowdSec rozpoznal scénář a nic nevynutil
da: Simuleringstilstand: CrowdSec matchede scenariet og håndhævede intet
de: Simulationsmodus: CrowdSec hat das Szenario erkannt und nichts durchgesetzt
es: Modo simulación: CrowdSec detectó el escenario y no aplicó nada
fr: Mode simulation : CrowdSec a détecté le scénario et n’a appliqué aucune mesure
nl: Simulatiemodus: CrowdSec matchte het scenario en dwong niets af
pt: Modo de simulação: o CrowdSec detetou o cenário e não aplicou nada
pt_br: Modo de simulação: o CrowdSec acionou o cenário e não aplicou nada
ru: Режим симуляции: CrowdSec сопоставил сценарий и ничего не применил
zh_hans: 模拟模式：CrowdSec 匹配了该场景，但未执行任何操作

source: Simulation mode: CrowdSec matched this scenario and enforced nothing
cs: Režim simulace: CrowdSec rozpoznal tento scénář a nic nevynutil
da: Simuleringstilstand: CrowdSec matchede dette scenarie og håndhævede intet
de: Simulationsmodus: CrowdSec hat dieses Szenario erkannt und nichts durchgesetzt
es: Modo simulación: CrowdSec detectó este escenario y no aplicó nada
fr: Mode simulation : CrowdSec a détecté ce scénario et n’a appliqué aucune mesure
nl: Simulatiemodus: CrowdSec matchte dit scenario en dwong niets af
pt: Modo de simulação: o CrowdSec detetou este cenário e não aplicou nada
pt_br: Modo de simulação: o CrowdSec acionou este cenário e não aplicou nada
ru: Режим симуляции: CrowdSec сопоставил этот сценарий и ничего не применил
zh_hans: 模拟模式：CrowdSec 匹配了此场景，但未执行任何操作

source: Single IP or CIDR range.
cs: Jedna IP adresa nebo rozsah CIDR.
da: Enkelt IP eller CIDR-interval.
de: Einzelne IP oder CIDR-Bereich.
es: Una sola IP o un rango CIDR.
fr: Adresse IP unique ou plage CIDR.
nl: Eén IP of CIDR-bereik.
pt: Um único IP ou intervalo CIDR.
pt_br: Um único IP ou faixa CIDR.
ru: Один IP или диапазон CIDR.
zh_hans: 单个 IP 或 CIDR 范围。

source: Single codes or ranges. Only these responses are replaced.
cs: Jednotlivé kódy nebo rozsahy. Nahrazují se jen tyto odpovědi.
da: Enkelte koder eller intervaller. Kun disse svar erstattes.
de: Einzelne Codes oder Bereiche. Nur diese Antworten werden ersetzt.
es: Códigos individuales o rangos. Solo se reemplazan estas respuestas.
fr: Codes uniques ou plages. Seules ces réponses sont remplacées.
nl: Losse codes of bereiken. Alleen deze responses worden vervangen.
pt: Códigos únicos ou intervalos. Só estas respostas são substituídas.
pt_br: Códigos únicos ou faixas. Só essas respostas são substituídas.
ru: Отдельные коды или диапазоны. Заменяются только эти ответы.
zh_hans: 单个状态码或范围。仅替换这些响应。

# label
source: Size
cs: Velikost
da: Størrelse
de: Größe
es: Tamaño
fr: Taille
nl: Grootte
pt: Tamanho
pt_br: Tamanho
ru: Размер
zh_hans: 大小

source: Skip TLS Verification
cs: Přeskočit ověření TLS
da: Spring TLS-verifikation over
de: TLS-Verifizierung überspringen
es: Omitir verificación TLS
fr: Ignorer la vérification TLS
nl: TLS-verificatie overslaan
pt: Ignorar verificação TLS
pt_br: Ignorar verificação TLS
ru: Пропустить проверку TLS
zh_hans: 跳过 TLS 验证

source: Skip TLS verification
cs: Přeskočit ověření TLS
da: Spring TLS-verifikation over
de: TLS-Verifizierung überspringen
es: Omitir verificación TLS
fr: Ignorer la vérification TLS
nl: TLS-verificatie overslaan
pt: Ignorar verificação TLS
pt_br: Ignorar verificação TLS
ru: Пропустить проверку TLS
zh_hans: 跳过 TLS 验证

source: Skip backend TLS verification {insecure}
cs: Přeskočit ověření TLS backendu {insecure}
da: Spring backend-TLS-verifikation over {insecure}
de: Backend-TLS-Verifizierung überspringen {insecure}
es: Omitir verificación TLS del backend {insecure}
fr: Ignorer la vérification TLS du backend {insecure}
nl: TLS-verificatie van backend overslaan {insecure}
pt: Ignorar verificação TLS do backend {insecure}
pt_br: Ignorar verificação TLS do backend {insecure}
ru: Пропускать проверку TLS бэкенда {insecure}
zh_hans: 跳过后端 TLS 验证 {insecure}

source: Skipped {n} invalid entry:
cs: Přeskočena {n} neplatná položka:
da: Sprang {n} ugyldig post over:
de: {n} ungültiger Eintrag übersprungen:
es: Se omitió {n} entrada no válida:
fr: {n} entrée non valide ignorée :
nl: {n} ongeldig item overgeslagen:
pt: {n} entrada inválida ignorada:
pt_br: {n} entrada inválida ignorada:
ru: Пропущена {n} недопустимая запись:
zh_hans: 已跳过 {n} 个无效条目：

# button
source: Slowest
cs: Nejpomalejší
da: Langsomste
de: Langsamste
es: Más lento
fr: Le plus lent
nl: Traagste
pt: Mais lento
pt_br: Mais lento
ru: Самый медленный
zh_hans: 最慢

source: Socket peer
cs: Protější strana socketu
de: Socket-Gegenstelle
es: Peer del socket
fr: Pair du socket
pt: Par do socket
pt_br: Peer do socket
ru: Узел сокета
zh_hans: Socket 对端

source: Sources to add
cs: Zdroje k přidání
da: Kilder, der skal tilføjes
de: Hinzuzufügende Quellen
es: Fuentes que añadir
fr: Sources à ajouter
nl: Toe te voegen bronnen
pt: Origens a adicionar
pt_br: Origens a adicionar
ru: Источники для добавления
zh_hans: 要添加的来源

# label
source: Start
cs: Začátek
es: Inicio
fr: Démarrer
pt: Início
pt_br: Início
ru: Начало
zh_hans: 开始

source: Static Config
cs: Statická konfigurace
da: Statisk konfiguration
de: Statische Konfiguration
es: Configuración estática
fr: Configuration statique
nl: Statische configuratie
pt: Configuração estática
pt_br: Configuração estática
ru: Статическая конфигурация
zh_hans: 静态配置

source: Static Config Path
cs: Cesta ke statické konfiguraci
da: Sti til statisk konfiguration
de: Pfad der statischen Konfiguration
es: Ruta de la configuración estática
fr: Chemin de la configuration statique
nl: Pad statische configuratie
pt: Caminho da configuração estática
pt_br: Caminho da configuração estática
ru: Путь к статической конфигурации
zh_hans: 静态配置路径

source: Static config backup created
cs: Záloha statické konfigurace vytvořena
da: Backup af statisk konfiguration oprettet
de: Backup der statischen Konfiguration erstellt
es: Copia de seguridad de la configuración estática creada
fr: Sauvegarde de la configuration statique créée
nl: Back-up van statische configuratie gemaakt
pt: Cópia de segurança da configuração estática criada
pt_br: Backup da configuração estática criado
ru: Резервная копия статической конфигурации создана
zh_hans: 静态配置备份已创建

source: Static config backups
cs: Zálohy statické konfigurace
da: Backupper af statisk konfiguration
de: Backups der statischen Konfiguration
es: Copias de seguridad de la configuración estática
fr: Sauvegardes de la configuration statique
nl: Back-ups van statische configuratie
pt: Cópias de segurança da configuração estática
pt_br: Backups da configuração estática
ru: Резервные копии статической конфигурации
zh_hans: 静态配置备份

source: Static config file not found
cs: Soubor statické konfigurace nenalezen
da: Statisk konfigurationsfil ikke fundet
de: Datei der statischen Konfiguration nicht gefunden
es: Archivo de configuración estática no encontrado
fr: Fichier de configuration statique introuvable
nl: Bestand met statische configuratie niet gevonden
pt: Ficheiro de configuração estática não encontrado
pt_br: Arquivo de configuração estática não encontrado
ru: Файл статической конфигурации не найден
zh_hans: 未找到静态配置文件

source: Static config is not a mapping
cs: Statická konfigurace není mapování
da: Statisk konfiguration er ikke en mapping
de: Statische Konfiguration ist kein Mapping
es: La configuración estática no es un mapa
fr: La configuration statique n’est pas un mapping
nl: Statische configuratie is geen mapping
pt: A configuração estática não é um mapeamento
pt_br: A configuração estática não é um mapeamento
ru: Статическая конфигурация не является отображением (mapping)
zh_hans: 静态配置不是映射结构

source: Static config not available on this agent
cs: Statická konfigurace na tomto agentu není k dispozici
da: Statisk konfiguration er ikke tilgængelig på denne agent
de: Statische Konfiguration auf diesem Agent nicht verfügbar
es: Configuración estática no disponible en este agente
fr: Configuration statique indisponible sur cet agent
nl: Statische configuratie niet beschikbaar op deze agent
pt: Configuração estática não disponível neste agente
pt_br: Configuração estática indisponível neste agente
ru: Статическая конфигурация недоступна на этом агенте
zh_hans: 此 Agent 上没有可用的静态配置

source: Static config not configured
cs: Statická konfigurace není nastavena
da: Statisk konfiguration er ikke konfigureret
de: Statische Konfiguration nicht konfiguriert
es: Configuración estática no configurada
fr: Configuration statique non configurée
nl: Statische configuratie niet geconfigureerd
pt: Configuração estática não configurada
pt_br: Configuração estática não definida
ru: Статическая конфигурация не настроена
zh_hans: 未配置静态配置

source: Static config not configured on this agent
cs: Statická konfigurace není na tomto agentu nastavena
da: Statisk konfiguration er ikke konfigureret på denne agent
de: Statische Konfiguration auf diesem Agent nicht konfiguriert
es: Configuración estática no configurada en este agente
fr: Configuration statique non configurée sur cet agent
nl: Statische configuratie niet geconfigureerd op deze agent
pt: Configuração estática não configurada neste agente
pt_br: Configuração estática não definida neste agente
ru: Статическая конфигурация не настроена на этом агенте
zh_hans: 此 Agent 上未配置静态配置

source: Static config not found
cs: Statická konfigurace nenalezena
da: Statisk konfiguration ikke fundet
de: Statische Konfiguration nicht gefunden
es: Configuración estática no encontrada
fr: Configuration statique introuvable
nl: Statische configuratie niet gevonden
pt: Configuração estática não encontrada
pt_br: Configuração estática não encontrada
ru: Статическая конфигурация не найдена
zh_hans: 未找到静态配置

source: Static config not found at %(static_path)s. Set STATIC_CONFIG_PATH env var or configure the path in Settings.
cs: Statická konfigurace nebyla nalezena v %(static_path)s. Nastavte proměnnou prostředí STATIC_CONFIG_PATH nebo nastavte cestu v Nastavení.
da: Statisk konfiguration ikke fundet på %(static_path)s. Sæt miljøvariablen STATIC_CONFIG_PATH, eller konfigurer stien i Indstillinger.
de: Statische Konfiguration nicht gefunden unter %(static_path)s. Setze die Umgebungsvariable STATIC_CONFIG_PATH oder konfiguriere den Pfad in den Einstellungen.
es: No se encontró la configuración estática en %(static_path)s. Define la variable de entorno STATIC_CONFIG_PATH o configura la ruta en Ajustes.
fr: Configuration statique introuvable dans %(static_path)s. Définissez la variable d’environnement STATIC_CONFIG_PATH ou configurez le chemin dans les paramètres.
nl: Statische configuratie niet gevonden op %(static_path)s. Stel de omgevingsvariabele STATIC_CONFIG_PATH in of configureer het pad in Instellingen.
pt: Configuração estática não encontrada em %(static_path)s. Definir a variável de ambiente STATIC_CONFIG_PATH ou configurar o caminho nas Definições.
pt_br: Configuração estática não encontrada em %(static_path)s. Defina a variável de ambiente STATIC_CONFIG_PATH ou configure o caminho em Configurações.
ru: Статическая конфигурация не найдена по пути %(static_path)s. Задайте переменную окружения STATIC_CONFIG_PATH или укажите путь в настройках.
zh_hans: 在 %(static_path)s 未找到静态配置。设置 STATIC_CONFIG_PATH 环境变量，或在设置中配置路径。

source: Static config not found or STATIC_CONFIG_PATH not set
cs: Statická konfigurace nenalezena nebo není nastaveno STATIC_CONFIG_PATH
da: Statisk konfiguration ikke fundet, eller STATIC_CONFIG_PATH er ikke sat
de: Statische Konfiguration nicht gefunden oder STATIC_CONFIG_PATH nicht gesetzt
es: Configuración estática no encontrada o STATIC_CONFIG_PATH sin definir
fr: Configuration statique introuvable ou STATIC_CONFIG_PATH non définie
nl: Statische configuratie niet gevonden of STATIC_CONFIG_PATH niet ingesteld
pt: Configuração estática não encontrada ou STATIC_CONFIG_PATH não definido
pt_br: Configuração estática não encontrada ou STATIC_CONFIG_PATH não definido
ru: Статическая конфигурация не найдена или STATIC_CONFIG_PATH не задан
zh_hans: 未找到静态配置或未设置 STATIC_CONFIG_PATH

source: Static config path %(optional)s
cs: Cesta ke statické konfiguraci %(optional)s
da: Sti til statisk konfiguration %(optional)s
de: Pfad der statischen Konfiguration %(optional)s
es: Ruta de la configuración estática %(optional)s
fr: Chemin de la configuration statique %(optional)s
nl: Pad statische configuratie %(optional)s
pt: Caminho da configuração estática %(optional)s
pt_br: Caminho da configuração estática %(optional)s
ru: Путь к статической конфигурации %(optional)s
zh_hans: 静态配置路径 %(optional)s

source: Static config path is outside allowed directories
cs: Cesta ke statické konfiguraci je mimo povolené adresáře
da: Stien til statisk konfiguration er uden for tilladte mapper
de: Pfad der statischen Konfiguration liegt außerhalb der erlaubten Verzeichnisse
es: La ruta de la configuración estática está fuera de los directorios permitidos
fr: Le chemin de la configuration statique se trouve en dehors des répertoires autorisés
nl: Pad van statische configuratie ligt buiten de toegestane mappen
pt: O caminho da configuração estática está fora dos diretórios permitidos
pt_br: O caminho da configuração estática está fora dos diretórios permitidos
ru: Путь к статической конфигурации вне разрешённых каталогов
zh_hans: 静态配置路径不在允许的目录中

source: Static config path refused: %(refused)s
cs: Cesta ke statické konfiguraci odmítnuta: %(refused)s
da: Stien til statisk konfiguration blev afvist: %(refused)s
de: Pfad der statischen Konfiguration abgelehnt: %(refused)s
es: Ruta de la configuración estática rechazada: %(refused)s
fr: Chemin de configuration statique refusé : %(refused)s
nl: Pad van statische configuratie geweigerd: %(refused)s
pt: Caminho da configuração estática recusado: %(refused)s
pt_br: Caminho da configuração estática recusado: %(refused)s
ru: Путь к статической конфигурации отклонён: %(refused)s
zh_hans: 静态配置路径被拒绝：%(refused)s

source: Static config path: %(problem)s
cs: Cesta ke statické konfiguraci: %(problem)s
da: Sti til statisk konfiguration: %(problem)s
fr: Chemin de la configuration statique : %(problem)s
nl: Pad naar statische configuratie: %(problem)s
pt: Caminho da configuração estática: %(problem)s
pt_br: Caminho da configuração estática: %(problem)s
ru: Путь к статической конфигурации: %(problem)s

source: Static config saved
cs: Statická konfigurace uložena
da: Statisk konfiguration gemt
de: Statische Konfiguration gespeichert
es: Configuración estática guardada
fr: Configuration statique enregistrée
nl: Statische configuratie opgeslagen
pt: Configuração estática guardada
pt_br: Configuração estática salva
ru: Статическая конфигурация сохранена
zh_hans: 静态配置已保存

source: Static config storage at %(path)s is not writable, so settings, backups and scheduled checks will not survive a restart (%(error)s)
cs: Do úložiště statické konfigurace v %(path)s nelze zapisovat, takže se nastavení, zálohy a plánované kontroly po restartu ztratí (%(error)s)
da: Lageret til statisk konfiguration på %(path)s er ikke skrivbart, så indstillinger, backupper og planlagte tjek overlever ikke en genstart (%(error)s)
fr: Le stockage de la configuration statique dans %(path)s n’est pas accessible en écriture, les paramètres, sauvegardes et vérifications planifiées ne seront donc pas conservés après un redémarrage (%(error)s)
nl: Opslag voor statische configuratie op %(path)s is niet beschrijfbaar, dus instellingen, back-ups en geplande controles blijven niet bewaard na een herstart (%(error)s)
pt: O armazenamento da configuração estática em %(path)s não tem permissão de escrita, pelo que as definições, as cópias de segurança e as verificações agendadas não sobreviverão a um reinício (%(error)s)
ru: Хранилище статической конфигурации по пути %(path)s недоступно для записи, поэтому настройки, резервные копии и плановые проверки не сохранятся после перезапуска (%(error)s)

# column
source: Status
cs: Stav
es: Estado
fr: État
pt: Estado
ru: Статус
zh_hans: 状态

# label
source: Status
cs: Stav
es: Estado
fr: État
pt: Estado
ru: Статус
zh_hans: 状态

source: Status
cs: Stav
es: Estado
fr: État
pt: Estado
ru: Статус
zh_hans: 状态

source: Status Codes
cs: Stavové kódy
da: Statuskoder
es: Códigos de estado
fr: Codes d’état
pt: Códigos de estado
pt_br: Códigos de status
ru: Коды статуса
zh_hans: 状态码

source: Status code filter {optional}
cs: Filtr stavových kódů {optional}
da: Statuskodefilter {optional}
es: Filtro de códigos de estado {optional}
fr: Filtre de codes d’état {optional}
pt: Filtro de código de estado {optional}
pt_br: Filtro de código de status {optional}
ru: Фильтр кодов статуса {optional}
zh_hans: 状态码筛选 {optional}

source: Status codes %(one_per_line)s
cs: Stavové kódy %(one_per_line)s
da: Statuskoder %(one_per_line)s
es: Códigos de estado %(one_per_line)s
fr: Codes d’état %(one_per_line)s
pt: Códigos de estado %(one_per_line)s
pt_br: Códigos de status %(one_per_line)s
ru: Коды статуса %(one_per_line)s
zh_hans: 状态码 %(one_per_line)s

source: Status unknown (API unavailable)
cs: Stav neznámý (API nedostupné)
da: Status ukendt (API utilgængeligt)
de: Status unbekannt (API nicht verfügbar)
es: Estado desconocido (API no disponible)
fr: État inconnu (API indisponible)
nl: Status onbekend (API niet beschikbaar)
pt: Estado desconhecido (API indisponível)
pt_br: Status desconhecido (API indisponível)
ru: Статус неизвестен (API недоступен)
zh_hans: 状态未知（API 不可用）

source: Status: %(status)s
cs: Stav: %(status)s
es: Estado: %(status)s
fr: État : %(status)s
pt: Estado: %(status)s
ru: Статус: %(status)s
zh_hans: 状态：%(status)s

source: Status: {entry}
cs: Stav: {entry}
es: Estado: {entry}
fr: État : {entry}
pt: Estado: {entry}
ru: Статус: {entry}
zh_hans: 状态：{entry}

source: Step 1 - Paste the static config snippet from the %(traefik_plugin_page)s
cs: Krok 1: Vložte úryvek statické konfigurace z %(traefik_plugin_page)s
da: Trin 1 - Indsæt uddraget til statisk konfiguration fra %(traefik_plugin_page)s
de: Schritt 1 - Füge das Snippet für die statische Konfiguration von der %(traefik_plugin_page)s ein
es: Paso 1 - Pega el fragmento de configuración estática desde %(traefik_plugin_page)s
fr: Étape 1 : collez l’extrait de configuration statique depuis %(traefik_plugin_page)s
nl: Stap 1 - Plak het fragment voor de statische configuratie van de %(traefik_plugin_page)s
pt: Passo 1 - Colar o excerto de configuração estática da %(traefik_plugin_page)s
pt_br: Passo 1 - Cole o trecho de configuração estática da %(traefik_plugin_page)s
ru: Шаг 1: вставьте фрагмент статической конфигурации со страницы %(traefik_plugin_page)s
zh_hans: 第 1 步：粘贴来自 %(traefik_plugin_page)s 的静态配置片段

source: Step 2 - Paste the middleware snippet and edit the settings for your needs
cs: Krok 2: Vložte úryvek middleware a upravte nastavení podle svých potřeb
da: Trin 2 - Indsæt middleware-uddraget, og tilpas indstillingerne til dit behov
de: Schritt 2 - Füge das Middleware-Snippet ein und passe die Einstellungen an deine Bedürfnisse an
es: Paso 2 - Pega el fragmento del middleware y edita los ajustes según lo que necesites
fr: Étape 2 : collez l’extrait du middleware et adaptez les paramètres à vos besoins
nl: Stap 2 - Plak het middlewarefragment en pas de instellingen aan je wensen aan
pt: Passo 2 - Colar o excerto do middleware e editar as definições conforme necessário
pt_br: Passo 2 - Cole o trecho do middleware e ajuste as configurações conforme precisar
ru: Шаг 2: вставьте фрагмент middleware и измените настройки под свои нужды
zh_hans: 第 2 步：粘贴中间件片段，并根据需要编辑设置

source: Step 3 - Choose which config file the middleware is written to
cs: Krok 3: Vyberte, do kterého konfiguračního souboru se middleware zapíše
da: Trin 3 - Vælg hvilken konfigurationsfil middlewaren skrives til
de: Schritt 3 - Wähle aus, in welche Konfigurationsdatei die Middleware geschrieben wird
es: Paso 3 - Elige en qué archivo de configuración se escribe el middleware
fr: Étape 3 : choisissez le fichier de configuration dans lequel le middleware sera écrit
nl: Stap 3 - Kies naar welk configuratiebestand de middleware wordt geschreven
pt: Passo 3 - Escolher o ficheiro de configuração onde o middleware é escrito
pt_br: Passo 3 - Escolha em qual arquivo de configuração o middleware será gravado
ru: Шаг 3: выберите, в какой файл конфигурации записывается middleware
zh_hans: 第 3 步：选择中间件写入的配置文件

source: Step {n} of {total}
cs: Krok {n} z {total}
da: Trin {n} af {total}
de: Schritt {n} von {total}
es: Paso {n} de {total}
fr: Étape {n} sur {total}
nl: Stap {n} van {total}
pt: Passo {n} de {total}
pt_br: Passo {n} de {total}
ru: Шаг {n} из {total}
zh_hans: 第 {n} 步，共 {total} 步

source: Step {n}.
cs: Krok {n}.
da: Trin {n}.
de: Schritt {n}.
es: Paso {n}.
fr: Étape {n}.
nl: Stap {n}.
pt: Passo {n}.
pt_br: Passo {n}.
ru: Шаг {n}.
zh_hans: 第 {n} 步。

source: Sticky sessions
es: Sesiones persistentes
fr: Sessions persistantes
pt: Sessões persistentes
pt_br: Sessões persistentes
ru: Sticky-сессии
zh_hans: 粘性会话

source: Still filtering on {k} {v}, but nothing in the current search matches it. Widen the search to bring it back, or click to clear this filter.
cs: Stále se filtruje podle {k} {v}, ale v aktuálním hledání mu nic neodpovídá. Rozšiřte hledání, aby se znovu zobrazilo, nebo kliknutím tento filtr zrušte.
da: Filtrerer stadig på {k} {v}, men intet i den aktuelle søgning matcher. Udvid søgningen for at få det tilbage, eller klik for at rydde dette filter.
de: Filtert weiterhin nach {k} {v}, aber nichts in der aktuellen Suche passt dazu. Erweitere die Suche, um es zurückzuholen, oder klicke, um diesen Filter zu entfernen.
es: Se sigue filtrando por {k} {v}, pero nada en la búsqueda actual coincide. Amplía la búsqueda para recuperarlo o haz clic para borrar este filtro.
fr: Le filtre {k} {v} est toujours actif, mais aucun résultat de la recherche actuelle n’y correspond. Élargissez la recherche pour le faire réapparaître ou cliquez pour effacer ce filtre.
nl: Filtert nog op {k} {v}, maar niets in de huidige zoekopdracht komt overeen. Verbreed de zoekopdracht om het terug te halen, of klik om dit filter te wissen.
pt: Ainda a filtrar por {k} {v}, mas nada na pesquisa atual corresponde. Alargar a pesquisa para o recuperar ou clicar para limpar este filtro.
pt_br: Ainda filtrando por {k} {v}, mas nada na pesquisa atual corresponde. Amplie a pesquisa para trazê-lo de volta ou clique para limpar este filtro.
ru: Фильтр {k} {v} всё ещё действует, но в текущем поиске ему ничего не соответствует. Расширьте поиск, чтобы вернуть совпадения, или нажмите, чтобы снять этот фильтр.
zh_hans: 仍在按 {k} {v} 筛选，但当前搜索中没有匹配项。扩大搜索范围以重新显示，或点击清除此筛选。

source: Stop managing
cs: Přestat spravovat
da: Stop håndtering
de: Nicht mehr verwalten
es: Dejar de gestionar
fr: Arrêter la gestion
nl: Beheer stoppen
pt: Deixar de gerir
pt_br: Parar de gerenciar
ru: Прекратить управление
zh_hans: 停止管理
