Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Traefik reports no file provider routes
cs: Traefik nehlásí žádné trasy z file poskytovatele
da: Traefik rapporterer ingen ruter fra filprovideren
de: Traefik meldet keine File-Provider-Routen
es: Traefik no informa de rutas del proveedor file
fr: Traefik ne signale aucune route du fournisseur de fichiers
nl: Traefik meldt geen routes van de file provider
pt: O Traefik não reporta rotas do fornecedor de ficheiros
pt_br: O Traefik não informa nenhuma rota do provedor de arquivo
ru: Traefik не сообщает о маршрутах файлового провайдера
zh_hans: Traefik 未报告任何文件提供者路由

source: Traefik reports this router as not enabled
cs: Traefik hlásí, že tento router není zapnutý
da: Traefik rapporterer denne router som ikke aktiveret
de: Traefik meldet diesen Router als nicht aktiviert
es: Traefik informa de que este router no está activado
fr: Traefik signale ce routeur comme non activé
nl: Traefik meldt deze router als niet ingeschakeld
pt: O Traefik reporta este router como não ativado
pt_br: O Traefik informa este router como não ativado
ru: Traefik сообщает, что этот роутер не включён
zh_hans: Traefik 报告此路由器未启用

source: Traefik reports {n} file provider route, all from a file Traefik Manager manages, so they are on the Routes tab.
cs: Traefik hlásí {n} trasu z file poskytovatele, všechny ze souboru, který spravuje Traefik Manager, takže jsou na kartě Trasy.
da: Traefik rapporterer {n} rute fra filprovideren, fra en fil som Traefik Manager administrerer, så den findes på fanen Ruter.
de: Traefik meldet {n} File-Provider-Route, aus einer Datei, die Traefik Manager verwaltet, daher steht sie im Routen-Tab.
es: Traefik informa de {n} ruta del proveedor file, que viene de un archivo que gestiona Traefik Manager, así que está en la pestaña Rutas.
fr: Traefik signale {n} route du fournisseur de fichiers, issue d’un fichier géré par Traefik Manager, elle se trouve donc dans l’onglet Routes.
nl: Traefik meldt {n} route van de file provider, uit een bestand dat Traefik Manager beheert, dus die staat in het tabblad Routes.
pt: O Traefik reporta {n} rota do fornecedor de ficheiros, proveniente de um ficheiro gerido pelo Traefik Manager, por isso está no separador Rotas.
pt_br: O Traefik informa {n} rota do provedor de arquivo, vinda de um arquivo que o Traefik Manager gerencia, então ela está na aba Rotas.
ru: Traefik сообщает о {n} маршруте файлового провайдера, все из файла под управлением Traefik Manager, поэтому они на вкладке Маршруты.
zh_hans: Traefik 报告了 {n} 个文件提供者路由，全部来自 Traefik Manager 管理的文件，因此显示在路由标签页中。

source: Traefik restarted
cs: Traefik restartován
da: Traefik genstartet
fr: Traefik redémarré
nl: Traefik herstart
pt: O Traefik foi reiniciado
ru: Traefik перезапущен

source: Traefik router rule
cs: Pravidlo routeru Traefik
da: Traefik-routerregel
de: Traefik-Router-Regel
es: Regla de router de Traefik
fr: Règle du routeur Traefik
nl: Traefik-routerregel
pt: Regra de router do Traefik
pt_br: Regra de router do Traefik
ru: Правило роутера Traefik
zh_hans: Traefik 路由器规则

source: Traefik security advisory
cs: Bezpečnostní upozornění Traefik
da: Traefik-sikkerhedsbulletin
de: Traefik-Sicherheitshinweis
es: Aviso de seguridad de Traefik
fr: Avis de sécurité Traefik
nl: Traefik-beveiligingsadvies
pt: Aviso de segurança do Traefik
pt_br: Aviso de segurança do Traefik
ru: Бюллетень безопасности Traefik
zh_hans: Traefik 安全公告

source: Traefik serves these itself. The dashboard, API and ping live here
cs: Tyto obsluhuje Traefik sám. Najdete zde dashboard, API a ping
da: Traefik betjener disse selv. Dashboardet, API'et og ping findes her
de: Diese stellt Traefik selbst bereit. Hier liegen Dashboard, API und Ping
es: Traefik los sirve él mismo. El panel, la API y el ping viven aquí
fr: Traefik les sert lui-même. Le tableau de bord, l’API et le ping se trouvent ici
nl: Traefik handelt deze zelf af. Het dashboard, de API en ping staan hier
pt: O próprio Traefik serve estes. O painel, a API e o ping estão aqui
pt_br: O próprio Traefik serve estes. O painel, a API e o ping ficam aqui
ru: Traefik обслуживает их сам. Здесь находятся дашборд, API и ping
zh_hans: 由 Traefik 自身提供。仪表盘、API 和 ping 位于此处

source: Traefik strips these from the right of %(x_forwarded_for)s and uses the next IP. Use when the proxy's own IPs vary. Cannot be combined with a fixed depth.
cs: Traefik tyto adresy odebere zprava z %(x_forwarded_for)s a použije další IP. Použijte, když se IP adresy samotné proxy mění. Nelze kombinovat s pevnou hloubkou.
da: Traefik fjerner disse fra højre side af %(x_forwarded_for)s og bruger den næste IP. Bruges når proxyens egne IP'er varierer. Kan ikke kombineres med en fast dybde.
de: Traefik entfernt diese von rechts aus %(x_forwarded_for)s und nutzt die nächste IP. Nutze das, wenn die eigenen IPs des Proxys variieren. Nicht mit einer festen Tiefe kombinierbar.
es: Traefik quita estas IP por la derecha de %(x_forwarded_for)s y usa la siguiente IP. Úsalo cuando las IP del propio proxy varíen. No se puede combinar con una profundidad fija.
fr: Traefik retire ces adresses à partir de la droite de %(x_forwarded_for)s et utilise l’adresse IP suivante. À utiliser lorsque les adresses IP du proxy varient. Ne peut pas être combiné avec une profondeur fixe.
nl: Traefik haalt deze van rechts uit %(x_forwarded_for)s weg en gebruikt het volgende IP. Gebruik dit als de eigen IP’s van de proxy wisselen. Niet te combineren met een vaste diepte.
pt: O Traefik remove estes IPs da direita de %(x_forwarded_for)s e usa o IP seguinte. Usar quando os IPs do próprio proxy variam. Não pode ser combinado com uma profundidade fixa.
pt_br: O Traefik remove estes da direita de %(x_forwarded_for)s e usa o IP seguinte. Use quando os IPs do próprio proxy variam. Não pode ser combinado com uma profundidade fixa.
ru: Traefik убирает эти адреса справа из %(x_forwarded_for)s и берёт следующий IP. Используйте, когда собственные IP прокси меняются. Нельзя сочетать с фиксированной глубиной.
zh_hans: Traefik 从 %(x_forwarded_for)s 的右侧去除这些 IP，并使用下一个 IP。适用于代理自身 IP 会变化的情况。不能与固定深度同时使用。

source: Traefik unavailable at %(url)s: %(detail)s
cs: Traefik není dostupný na %(url)s: %(detail)s
da: Traefik utilgængelig på %(url)s: %(detail)s
de: Traefik unter %(url)s nicht verfügbar: %(detail)s
es: Traefik no disponible en %(url)s: %(detail)s
fr: Traefik indisponible à l’adresse %(url)s : %(detail)s
nl: Traefik niet beschikbaar op %(url)s: %(detail)s
pt: Traefik indisponível em %(url)s: %(detail)s
pt_br: Traefik indisponível em %(url)s: %(detail)s
ru: Traefik недоступен по адресу %(url)s: %(detail)s
zh_hans: Traefik 不可用（%(url)s）：%(detail)s

source: Traefik unavailable: %(detail)s
cs: Traefik není dostupný: %(detail)s
da: Traefik utilgængelig: %(detail)s
de: Traefik nicht verfügbar: %(detail)s
es: Traefik no disponible: %(detail)s
fr: Traefik indisponible : %(detail)s
nl: Traefik niet beschikbaar: %(detail)s
pt: Traefik indisponível: %(detail)s
pt_br: Traefik indisponível: %(detail)s
ru: Traefik недоступен: %(detail)s
zh_hans: Traefik 不可用：%(detail)s

source: Traefik version
cs: Verze Traefik
es: Versión de Traefik
fr: Version de Traefik
nl: Traefik-versie
pt: Versão do Traefik
pt_br: Versão do Traefik
ru: Версия Traefik
zh_hans: Traefik 版本

source: Traefik version badge, highlights when an update is available.
cs: Odznak verze Traefik, zvýrazní se, když je k dispozici aktualizace.
da: Traefik-versionsmærke, fremhæves når en opdatering er tilgængelig.
de: Traefik-Versionsbadge, hervorgehoben, wenn ein Update verfügbar ist.
es: Insignia de la versión de Traefik, se resalta cuando hay una actualización disponible.
fr: Badge de version de Traefik, mis en évidence lorsqu’une mise à jour est disponible.
nl: Traefik-versiebadge, licht op als er een update beschikbaar is.
pt: Emblema da versão do Traefik, destacado quando há uma atualização disponível.
pt_br: Selo de versão do Traefik, destacado quando há uma atualização disponível.
ru: Значок версии Traefik, выделяется, когда доступно обновление.
zh_hans: Traefik 版本徽章，有可用更新时高亮显示。

source: Traefik's generic {common} writer stops after the user agent, so no request duration reaches the log. Set {accesslog_format_json} in the static config for timings.
cs: Obecný zapisovač {common} v Traefik končí po user agentovi, takže se do logu nedostane doba trvání požadavku. Pro časování nastavte {accesslog_format_json} ve statické konfiguraci.
da: Traefiks generiske {common}-skriver stopper efter user agent, så ingen forespørgselsvarighed når loggen. Angiv {accesslog_format_json} i den statiske konfiguration for at få tider.
de: Traefiks generischer {common}-Writer endet nach dem User-Agent, daher erreicht keine Anfragedauer das Log. Setze {accesslog_format_json} in der statischen Konfiguration für Zeitmessungen.
es: El escritor genérico {common} de Traefik se detiene tras el user agent, así que ninguna duración de petición llega al log. Define {accesslog_format_json} en la configuración estática para ver los tiempos.
fr: Le journal générique {common} de Traefik s’arrête après l’agent utilisateur ; aucune durée de requête n’est donc enregistrée. Définissez {accesslog_format_json} dans la configuration statique pour obtenir les durées.
nl: De generieke {common}-writer van Traefik stopt na de user agent, dus er komt geen verzoekduur in de log. Stel {accesslog_format_json} in de statische config in voor tijden.
pt: O escritor genérico {common} do Traefik para após o user agent, por isso nenhuma duração de pedido chega ao registo. Definir {accesslog_format_json} na configuração estática para obter tempos.
pt_br: O gravador genérico {common} do Traefik para após o user agent, então nenhuma duração de requisição chega ao log. Defina {accesslog_format_json} na configuração estática para ter os tempos.
ru: Стандартный формат {common} в Traefik обрывается после user agent, поэтому длительность запроса в лог не попадает. Для замеров времени задайте {accesslog_format_json} в статической конфигурации.
zh_hans: Traefik 通用的 {common} 写入器在用户代理之后便停止，因此日志中没有请求耗时。在静态配置中设置 {accesslog_format_json} 以记录耗时。

source: Traefik's {common} format cannot record the request Host. Set {accesslog_format_json} in the static config to rank domains.
cs: Formát {common} v Traefik neumí zaznamenat Host požadavku. Pro řazení domén nastavte {accesslog_format_json} ve statické konfiguraci.
da: Traefiks {common}-format kan ikke registrere forespørgslens Host. Angiv {accesslog_format_json} i den statiske konfiguration for at rangere domæner.
de: Traefiks {common}-Format kann den Host der Anfrage nicht aufzeichnen. Setze {accesslog_format_json} in der statischen Konfiguration für eine Domain-Rangliste.
es: El formato {common} de Traefik no puede registrar el Host de la petición. Define {accesslog_format_json} en la configuración estática para clasificar dominios.
fr: Le format {common} de Traefik ne peut pas enregistrer l’hôte de la requête. Définissez {accesslog_format_json} dans la configuration statique pour classer les domaines.
nl: Het {common}-formaat van Traefik kan de Host van het verzoek niet vastleggen. Stel {accesslog_format_json} in de statische config in om domeinen te rangschikken.
pt: O formato {common} do Traefik não consegue registar o Host do pedido. Definir {accesslog_format_json} na configuração estática para classificar domínios.
pt_br: O formato {common} do Traefik não consegue registrar o Host da requisição. Defina {accesslog_format_json} na configuração estática para classificar os domínios.
ru: Формат {common} в Traefik не записывает хост запроса. Задайте {accesslog_format_json} в статической конфигурации, чтобы ранжировать домены.
zh_hans: Traefik 的 {common} 格式无法记录请求的 Host。在静态配置中设置 {accesslog_format_json} 以对域名排名。

# label
source: Traffic
cs: Provoz
da: Trafik
es: Tráfico
fr: Trafic
nl: Verkeer
pt: Tráfego
pt_br: Tráfego
ru: Трафик
zh_hans: 流量

source: Traffic Flow
cs: Tok provozu
da: Trafikflow
de: Traffic-Fluss
es: Flujo de tráfico
fr: Flux de trafic
nl: Verkeersstroom
pt: Fluxo de tráfego
pt_br: Fluxo de tráfego
ru: Поток трафика
zh_hans: 流量走向

source: Traffic in
cs: Příchozí provoz
da: Trafik ind
de: Eingehender Traffic
es: Entrada de tráfico
fr: Trafic entrant
nl: Inkomend verkeer
pt: Entrada de tráfego
pt_br: Entrada de tráfego
ru: Входящий трафик
zh_hans: 入站流量

source: Traffic is split between the backends by weight.
cs: Provoz se mezi backendy dělí podle váhy.
da: Trafikken fordeles mellem backends efter vægt.
de: Der Traffic wird nach Gewicht auf die Backends verteilt.
es: El tráfico se reparte entre los backends por peso.
fr: Le trafic est réparti entre les backends selon leur poids.
nl: Verkeer wordt naar gewicht over de backends verdeeld.
pt: O tráfego é dividido entre os backends por peso.
pt_br: O tráfego é dividido entre os backends por peso.
ru: Трафик распределяется между бэкендами по весу.
zh_hans: 流量按权重分配到各后端。

source: Traffic is split by weight.
cs: Provoz se dělí podle váhy.
da: Trafikken fordeles efter vægt.
de: Der Traffic wird nach Gewicht verteilt.
es: El tráfico se reparte por peso.
fr: Le trafic est réparti selon le poids.
nl: Verkeer wordt naar gewicht verdeeld.
pt: O tráfego é dividido por peso.
pt_br: O tráfego é dividido por peso.
ru: Трафик распределяется по весу.
zh_hans: 流量按权重分配。

source: Trigger buckets have capacity 0 and fire on the first matching event. Capacity and leakspeed carry no meaning for these
cs: Trigger buckety mají kapacitu 0 a spustí se při první odpovídající události. Capacity a leakspeed u nich nemají žádný význam
da: Trigger-buckets har kapacitet 0 og udløses ved den første matchende hændelse. Kapacitet og leakspeed har ingen betydning for disse
de: Trigger-Buckets haben Kapazität 0 und lösen beim ersten passenden Ereignis aus. Kapazität und leakspeed sind für diese bedeutungslos
es: Los buckets trigger tienen capacidad 0 y se disparan con el primer evento que coincide. Capacity y leakspeed no significan nada para ellos
fr: Les buckets de déclenchement ont une capacité de 0 et s’activent dès le premier événement correspondant. Les paramètres capacity et leakspeed n’ont aucune signification pour ces buckets
nl: Trigger-buckets hebben capaciteit 0 en slaan aan bij de eerste overeenkomende gebeurtenis. Capaciteit en leakspeed hebben hiervoor geen betekenis
pt: Os buckets trigger têm capacidade 0 e disparam no primeiro evento correspondente. A capacidade e o leakspeed não têm significado nestes
pt_br: Buckets trigger têm capacidade 0 e disparam no primeiro evento correspondente. Capacidade e leakspeed não têm significado para eles
ru: Бакеты типа trigger имеют capacity 0 и срабатывают на первое подходящее событие. Capacity и leakspeed для них ничего не значат
zh_hans: 触发型桶的容量为 0，在第一个匹配事件时即触发。容量和 leakspeed 对这些桶没有意义

source: Trust forwarded headers from everyone
cs: Důvěřovat přeposlaným hlavičkám od všech
da: Stol på videresendte headers fra alle
de: Weitergeleiteten Headern von allen vertrauen
es: Confiar en las cabeceras reenviadas de cualquiera
fr: Faire confiance aux en-têtes transmis par tout le monde
nl: Doorgestuurde headers van iedereen vertrouwen
pt: Confiar em cabeçalhos reencaminhados de qualquer origem
pt_br: Confiar em cabeçalhos encaminhados de qualquer origem
ru: Доверять forwarded-заголовкам от всех
zh_hans: 信任来自任何来源的转发标头

source: Trust the existing %(x_forwarded)s headers
cs: Důvěřovat stávajícím hlavičkám %(x_forwarded)s
nl: Bestaande %(x_forwarded)s-headers vertrouwen
ru: Доверять существующим заголовкам %(x_forwarded)s

source: Trusted IPs - PROXY protocol {optional}
cs: Důvěryhodné IP - PROXY protocol {optional}
da: Betroede IP'er - PROXY protocol {optional}
de: Vertrauenswürdige IPs - PROXY-Protokoll {optional}
es: IP de confianza - protocolo PROXY {optional}
fr: Adresses IP approuvées – protocole PROXY {optional}
nl: Vertrouwde IP’s - PROXY-protocol {optional}
pt: IPs fiáveis - protocolo PROXY {optional}
pt_br: IPs confiáveis - PROXY protocol {optional}
ru: Доверенные IP - протокол PROXY {optional}
zh_hans: 受信任 IP - PROXY 协议 {optional}

source: Trusted IPs - forwarded headers {optional}
cs: Důvěryhodné IP - přeposlané hlavičky {optional}
da: Betroede IP'er - videresendte headers {optional}
de: Vertrauenswürdige IPs - Forwarded-Header {optional}
es: IP de confianza - cabeceras reenviadas {optional}
fr: Adresses IP approuvées – en-têtes transmis {optional}
nl: Vertrouwde IP’s - doorgestuurde headers {optional}
pt: IPs fiáveis - cabeçalhos reencaminhados {optional}
pt_br: IPs confiáveis - cabeçalhos encaminhados {optional}
ru: Доверенные IP - forwarded-заголовки {optional}
zh_hans: 受信任 IP - 转发标头 {optional}

source: Trusted IPs Helper
cs: Pomocník pro důvěryhodné IP
da: Hjælper til betroede IP'er
de: Helfer für vertrauenswürdige IPs
es: Asistente de IP de confianza
fr: Assistant pour les adresses IP approuvées
nl: Helper voor vertrouwde IP’s
pt: Assistente de IPs fiáveis
pt_br: Assistente de IPs confiáveis
ru: Помощник доверенных IP
zh_hans: 受信任 IP 助手

source: Trusted hop depth
cs: Hloubka důvěryhodných skoků
da: Betroet hop-dybde
de: Vertrauenswürdige Hop-Tiefe
es: Profundidad de saltos de confianza
fr: Nombre de sauts approuvés
nl: Vertrouwde hopdiepte
pt: Profundidade de saltos fiáveis
pt_br: Profundidade de saltos confiáveis
ru: Глубина доверенных хопов
zh_hans: 受信任跳数深度

source: Trusted hops
cs: Důvěryhodné skoky
da: Betroede hops
de: Vertrauenswürdige Hops
es: Saltos de confianza
fr: Sauts approuvés
nl: Vertrouwde hops
pt: Saltos fiáveis
pt_br: Saltos confiáveis
ru: Доверенные хопы
zh_hans: 受信任跳数

# heading
source: Two-factor
cs: Dvoufázové ověření
da: Tofaktor
de: Zwei-Faktor
es: Doble factor
fr: Authentification à deux facteurs
nl: Tweefactor
pt: Dois fatores
pt_br: Dois fatores
ru: Двухфакторная аутентификация
zh_hans: 双重验证

source: Two-factor authentication
cs: Dvoufázové ověření
da: Tofaktorgodkendelse
de: Zwei-Faktor-Authentifizierung
es: Autenticación de doble factor
fr: Authentification à deux facteurs
nl: Tweefactorauthenticatie
pt: Autenticação de dois fatores
pt_br: Autenticação de dois fatores
ru: Двухфакторная аутентификация
zh_hans: 双重验证

source: Two-factor authentication is switched on for this account, but its secret cannot be read, so the code cannot be checked. Signing in with only a password is refused. Restore the secret encryption key, or set ADMIN_PASSWORD to recover access. See the server log for details.
cs: Dvoufázové ověření je pro tento účet zapnuté, ale jeho tajný klíč nelze přečíst, takže kód nelze ověřit. Přihlášení pouze heslem je odmítnuto. Obnovte šifrovací klíč tajných údajů, nebo nastavte ADMIN_PASSWORD pro obnovení přístupu. Podrobnosti najdete v logu serveru.
da: Tofaktorgodkendelse er slået til for denne konto, men dens hemmelighed kan ikke læses, så koden kan ikke kontrolleres. Login med kun adgangskode afvises. Gendan krypteringsnøglen til hemmeligheden, eller angiv ADMIN_PASSWORD for at genvinde adgang. Se serverloggen for detaljer.
de: Die Zwei-Faktor-Authentifizierung ist für dieses Konto aktiviert, aber ihr Secret kann nicht gelesen werden, daher kann der Code nicht geprüft werden. Die Anmeldung nur mit Passwort wird abgelehnt. Stelle den Schlüssel zur Secret-Verschlüsselung wieder her oder setze ADMIN_PASSWORD, um wieder Zugriff zu erhalten. Details stehen im Server-Log.
es: La autenticación de doble factor está activada para esta cuenta, pero su secreto no se puede leer, así que el código no se puede comprobar. Se rechaza iniciar sesión solo con la contraseña. Restaura la clave de cifrado de secretos o define ADMIN_PASSWORD para recuperar el acceso. Consulta el log del servidor para ver los detalles.
fr: L’authentification à deux facteurs est activée pour ce compte, mais son secret ne peut pas être lu ; le code ne peut donc pas être vérifié. La connexion avec un simple mot de passe est refusée. Restaurez la clé de chiffrement du secret ou définissez ADMIN_PASSWORD pour récupérer l’accès. Consultez le journal du serveur pour plus de détails.
nl: Tweefactorauthenticatie staat aan voor dit account, maar het geheim ervan kan niet worden gelezen, dus de code kan niet worden gecontroleerd. Inloggen met alleen een wachtwoord wordt geweigerd. Herstel de versleutelingssleutel voor geheimen, of stel ADMIN_PASSWORD in om weer toegang te krijgen. Zie de serverlog voor details.
pt: A autenticação de dois fatores está ativada para esta conta, mas não é possível ler o respetivo segredo, pelo que o código não pode ser verificado. O início de sessão apenas com palavra-passe é recusado. Restaurar a chave de encriptação de segredos ou definir ADMIN_PASSWORD para recuperar o acesso. Consultar o registo do servidor para mais detalhes.
pt_br: A autenticação de dois fatores está ativada para esta conta, mas o segredo dela não pode ser lido, então o código não pode ser verificado. O login apenas com senha é recusado. Restaure a chave de criptografia dos segredos ou defina ADMIN_PASSWORD para recuperar o acesso. Veja o log do servidor para detalhes.
ru: Для этой учётной записи включена двухфакторная аутентификация, но её секрет не удаётся прочитать, поэтому код проверить нельзя. Вход только по паролю запрещён. Восстановите ключ шифрования секретов или задайте ADMIN_PASSWORD, чтобы вернуть доступ. Подробности в логе сервера.
zh_hans: 此账户已开启双重验证，但无法读取其密钥，因此无法校验验证码。仅凭密码登录将被拒绝。请恢复密钥加密密钥，或设置 ADMIN_PASSWORD 以恢复访问。详情请查看服务器日志。

# label
source: Type
cs: Typ
de: Typ
es: Tipo
pt: Tipo
pt_br: Tipo
ru: Тип
zh_hans: 类型

# setting
source: Type
cs: Typ
de: Typ
es: Tipo
pt: Tipo
pt_br: Tipo
ru: Тип
zh_hans: 类型

source: Type %(confirm_word)s to confirm
cs: Pro potvrzení napište %(confirm_word)s
da: Skriv %(confirm_word)s for at bekræfte
de: Gib %(confirm_word)s zur Bestätigung ein
es: Escribe %(confirm_word)s para confirmar
fr: Saisissez %(confirm_word)s pour confirmer
nl: Typ %(confirm_word)s om te bevestigen
pt: Escrever %(confirm_word)s para confirmar
pt_br: Digite %(confirm_word)s para confirmar
ru: Введите %(confirm_word)s для подтверждения
zh_hans: 输入 %(confirm_word)s 以确认

source: Type it again so a typo does not lock you out.
cs: Zadejte ho znovu, aby vás překlep nezablokoval.
da: Skriv den igen, så en tastefejl ikke låser dig ude.
de: Gib es erneut ein, damit dich ein Tippfehler nicht aussperrt.
es: Escríbela de nuevo para que un error tipográfico no te deje fuera.
fr: Saisissez-le de nouveau pour éviter qu’une faute de frappe ne vous bloque.
nl: Typ het nogmaals, zodat een typfout je niet buitensluit.
pt: Escrever novamente para evitar que uma gralha bloqueie o acesso.
pt_br: Digite novamente para que um erro de digitação não bloqueie seu acesso.
ru: Введите ещё раз, чтобы опечатка не лишила вас доступа.
zh_hans: 再输入一次，以免输错导致无法登录。

source: UDP routers don't support rules. Traffic is routed by entry point only.
cs: UDP routery nepodporují pravidla. Provoz se směruje pouze podle vstupního bodu.
da: UDP-routere understøtter ikke regler. Trafik dirigeres kun efter entrypoint.
de: UDP-Router unterstützen keine Regeln. Traffic wird nur nach Entrypoint geroutet.
es: Los routers UDP no admiten reglas. El tráfico se enruta solo por entrypoint.
fr: Les routeurs UDP ne prennent pas en charge les règles. Le trafic est acheminé uniquement selon le point d’entrée.
nl: UDP-routers ondersteunen geen regels. Verkeer wordt alleen per entrypoint gerouteerd.
pt: Os routers UDP não suportam regras. O tráfego é encaminhado apenas por entrypoint.
pt_br: Routers UDP não suportam regras. O tráfego é roteado apenas pelo entrypoint.
ru: UDP-роутеры не поддерживают правила. Трафик маршрутизируется только по точке входа.
zh_hans: UDP 路由器不支持规则。流量仅按入口点路由。

# status
source: UP, not checked
cs: UP, nekontrolováno
da: UP, ikke kontrolleret
de: UP, nicht geprüft
es: UP, sin comprobar
fr: DISPONIBLE, non vérifié
nl: UP, niet gecontroleerd
pt: UP, não verificado
pt_br: UP, não verificado
ru: UP, не проверено
zh_hans: UP，未检查
