Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Change Password - Traefik Manager
cs: Změna hesla - Traefik Manager
da: Skift adgangskode - Traefik Manager
de: Passwort ändern - Traefik Manager
es: Cambiar contraseña - Traefik Manager
fr: Changer le mot de passe - Traefik Manager
nl: Wachtwoord wijzigen - Traefik Manager
pt: Alterar palavra-passe - Traefik Manager
pt_br: Alterar senha - Traefik Manager
ru: Смена пароля - Traefik Manager
zh_hans: 修改密码 - Traefik Manager

source: Change password
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
nl: Wachtwoord wijzigen
pt: Alterar palavra-passe
pt_br: Alterar senha
ru: Сменить пароль
zh_hans: 修改密码

source: Changes here can break Traefik
cs: Změny zde mohou Traefik rozbít
da: Ændringer her kan ødelægge Traefik
de: Änderungen hier können Traefik beschädigen
es: Los cambios aquí pueden romper Traefik
fr: Les modifications ici peuvent empêcher Traefik de fonctionner
nl: Wijzigingen hier kunnen Traefik breken
pt: As alterações aqui podem danificar o Traefik
pt_br: Alterações aqui podem quebrar o Traefik
ru: Изменения здесь могут сломать Traefik
zh_hans: 此处的更改可能会破坏 Traefik

source: Channel is missing %(missing)s
cs: Kanálu chybí %(missing)s
da: Kanalen mangler %(missing)s
de: Dem Kanal fehlt %(missing)s
es: Al canal le falta %(missing)s
fr: Il manque %(missing)s au canal
nl: Kanaal mist %(missing)s
pt: Falta %(missing)s no canal
pt_br: Falta %(missing)s no canal
ru: В канале не указано: %(missing)s
zh_hans: 渠道缺少 %(missing)s

source: Channel not found
cs: Kanál nenalezen
da: Kanal ikke fundet
de: Kanal nicht gefunden
es: Canal no encontrado
fr: Canal introuvable
nl: Kanaal niet gevonden
pt: Canal não encontrado
pt_br: Canal não encontrado
ru: Канал не найден
zh_hans: 未找到渠道

source: Channel removed
cs: Kanál odebrán
da: Kanal fjernet
de: Kanal entfernt
es: Canal quitado
fr: Canal supprimé
nl: Kanaal verwijderd
pt: Canal removido
pt_br: Canal removido
ru: Канал убран
zh_hans: 渠道已移除

source: Channel saved
cs: Kanál uložen
da: Kanal gemt
de: Kanal gespeichert
es: Canal guardado
fr: Canal enregistré
nl: Kanaal opgeslagen
pt: Canal guardado
pt_br: Canal salvo
ru: Канал сохранён
zh_hans: 渠道已保存

# heading
source: Channels
cs: Kanály
da: Kanaler
de: Kanäle
es: Canales
fr: Canaux
nl: Kanalen
pt: Canais
pt_br: Canais
ru: Каналы
zh_hans: 渠道

source: Check for new Traefik versions
cs: Kontrolovat nové verze Traefiku
da: Søg efter nye Traefik-versioner
de: Nach neuen Traefik-Versionen suchen
es: Buscar nuevas versiones de Traefik
fr: Vérifier les nouvelles versions de Traefik
nl: Controleren op nieuwe Traefik-versies
pt: Procurar novas versões do Traefik
pt_br: Verificar novas versões do Traefik
ru: Проверять новые версии Traefik
zh_hans: 检查 Traefik 新版本

source: Check route reachability
cs: Zkontrolovat dostupnost trasy
da: Tjek, om ruter kan nås
de: Erreichbarkeit der Route prüfen
es: Comprobar la accesibilidad de la ruta
fr: Vérifier l’accessibilité de la route
nl: Bereikbaarheid van routes controleren
pt: Verificar a acessibilidade da rota
pt_br: Verificar se a rota está acessível
ru: Проверить доступность маршрута
zh_hans: 检查路由可达性

source: Check that Traefik Manager can reach it. The agent does not report its own address back, so the URL you entered is a guess until this passes.
cs: Ověřte, že se k němu Traefik Manager dokáže připojit. Agent svou adresu nehlásí, takže zadaná URL je jen odhad, dokud tato kontrola neprojde.
da: Tjek, at Traefik Manager kan nå den. Agenten rapporterer ikke sin egen adresse tilbage, så den URL, du har indtastet, er et gæt, indtil dette lykkes.
de: Prüfe, ob Traefik Manager ihn erreichen kann. Der Agent meldet seine eigene Adresse nicht zurück, daher ist die eingegebene URL nur eine Vermutung, bis diese Prüfung erfolgreich ist.
es: Comprueba que Traefik Manager pueda llegar a él. El agente no informa de su propia dirección, así que la URL que introdujiste es una suposición hasta que esto funcione.
fr: Vérifiez que Traefik Manager peut joindre cet agent. L’agent ne renvoie pas sa propre adresse ; l’URL saisie reste donc supposée jusqu’à la réussite de ce test.
nl: Controleer of Traefik Manager hem kan bereiken. De agent meldt zijn eigen adres niet terug, dus de ingevoerde URL is een gok totdat deze controle slaagt.
pt: Verificar se o Traefik Manager consegue chegar ao agente. O agente não comunica o próprio endereço, por isso o URL introduzido é uma suposição até esta verificação passar.
pt_br: Verifique se o Traefik Manager consegue acessá-lo. O agente não informa o próprio endereço, então a URL inserida é um palpite até esta verificação passar.
ru: Проверьте, что Traefik Manager может связаться с ним. Агент не сообщает свой адрес, поэтому введённый URL остаётся предположением, пока эта проверка не пройдёт.
zh_hans: 检查 Traefik Manager 能否访问它。Agent 不会回报自己的地址，因此在此项检查通过之前，您输入的 URL 只是推测。

source: Check that Traefik Manager can reach this agent and that its key is accepted.
cs: Ověřte, že se Traefik Manager dokáže připojit k tomuto agentovi a že je jeho klíč přijat.
da: Tjek, at Traefik Manager kan nå denne agent, og at dens nøgle accepteres.
de: Prüfe, ob Traefik Manager diesen Agent erreichen kann und sein Schlüssel akzeptiert wird.
es: Comprueba que Traefik Manager pueda llegar a este agente y que su clave sea aceptada.
fr: Vérifiez que Traefik Manager peut joindre cet agent et que sa clé est acceptée.
nl: Controleer of Traefik Manager deze agent kan bereiken en of de sleutel wordt geaccepteerd.
pt: Verificar se o Traefik Manager consegue chegar a este agente e se a respetiva chave é aceite.
pt_br: Verifique se o Traefik Manager consegue acessar este agente e se a chave dele é aceita.
ru: Проверьте, что Traefik Manager может связаться с этим агентом и что его ключ принимается.
zh_hans: 检查 Traefik Manager 能否访问此 Agent 以及其密钥是否被接受。

source: Check the LAPI URL and the bouncer key in Settings
cs: Zkontrolujte URL LAPI a klíč bounceru v Nastavení
da: Tjek LAPI-URL'en og bouncer-nøglen i Indstillinger
de: Prüfe die LAPI-URL und den Bouncer-Schlüssel in den Einstellungen
es: Revisa la URL de LAPI y la clave de bouncer en Ajustes
fr: Vérifiez l’URL de la LAPI et la clé du bouncer dans les paramètres
nl: Controleer de LAPI-URL en de bouncersleutel in Instellingen
pt: Verificar o URL da LAPI e a chave de bouncer em Definições
pt_br: Verifique a URL da LAPI e a chave do bouncer em Configurações
ru: Проверьте URL LAPI и ключ баунсера в настройках
zh_hans: 在设置中检查 LAPI URL 和 Bouncer 密钥

# label
source: Checking
cs: Kontrola
da: Tjekker
de: Wird geprüft
es: Comprobando
fr: Vérification
nl: Controleren
pt: A verificar
pt_br: Verificando
ru: Проверка
zh_hans: 检查中

# label
source: Checking…
cs: Kontrola…
da: Tjekker…
de: Wird geprüft…
es: Comprobando…
fr: Vérification en cours…
nl: Controleren…
pt: A verificar…
pt_br: Verificando…
ru: Проверка…
zh_hans: 检查中…

# tooltip
source: Checking…
cs: Kontrola…
da: Tjekker…
de: Wird geprüft…
es: Comprobando…
fr: Vérification en cours…
nl: Controleren…
pt: A verificar…
pt_br: Verificando…
ru: Проверка…
zh_hans: 检查中…

source: Choose a notification destination.
cs: Vyberte cíl oznámení.
da: Vælg en destination for notifikationer.
de: Wähle ein Benachrichtigungsziel.
es: Elige un destino de notificación.
fr: Choisissez une destination pour les notifications.
nl: Kies een bestemming voor meldingen.
pt: Escolher um destino de notificação.
pt_br: Escolha um destino de notificação.
ru: Выберите, куда отправлять уведомления.
zh_hans: 选择通知目标。

source: Choose load balancer, weighted, mirroring or failover
cs: Vyberte load balancer, weighted, mirroring nebo failover
da: Vælg load balancer, weighted, mirroring eller failover
de: Wähle Load Balancer, Weighted, Mirroring oder Failover
es: Elige load balancer, weighted, mirroring o failover
fr: Choisissez la répartition de charge, la pondération, la mise en miroir ou le basculement
nl: Kies load balancer, weighted, mirroring of failover
pt: Escolher load balancer, weighted, mirroring ou failover
pt_br: Escolha load balancer, weighted, mirroring ou failover
ru: Выберите load balancer, weighted, mirroring или failover
zh_hans: 选择 load balancer、weighted、mirroring 或 failover

source: Choose your views
cs: Vyberte zobrazení
da: Vælg dine visninger
de: Wähle deine Ansichten
es: Elige tus vistas
fr: Choisissez vos vues
nl: Kies je weergaven
pt: Escolher as vistas
pt_br: Escolha suas visualizações
ru: Выберите разделы
zh_hans: 选择要显示的视图

source: Cipher Suites
cs: Šifrovací sady
es: Conjuntos de cifrado
fr: Suites de chiffrement
pt: Conjuntos de cifras
pt_br: Conjuntos de cifras
ru: Наборы шифров
zh_hans: 密码套件

source: Claim name that contains groups. Keycloak: %(groups)s, some providers: %(roles)s.
cs: Název claimu, který obsahuje skupiny. Keycloak: %(groups)s, někteří poskytovatelé: %(roles)s.
da: Claim-navn, der indeholder grupper. Keycloak: %(groups)s, nogle providere: %(roles)s.
de: Claim-Name, der die Gruppen enthält. Keycloak: %(groups)s, manche Provider: %(roles)s.
es: Nombre del claim que contiene los grupos. Keycloak: %(groups)s, algunos proveedores: %(roles)s.
fr: Nom de la revendication contenant les groupes. Keycloak : %(groups)s ; certains fournisseurs : %(roles)s.
nl: Claimnaam die de groepen bevat. Keycloak: %(groups)s, sommige providers: %(roles)s.
pt: Nome da claim que contém os grupos. Keycloak: %(groups)s, alguns fornecedores: %(roles)s.
pt_br: Nome do claim que contém os grupos. Keycloak: %(groups)s, alguns provedores: %(roles)s.
ru: Имя claim, содержащего группы. Keycloak: %(groups)s, некоторые провайдеры: %(roles)s.
zh_hans: 包含组的声明名称。Keycloak：%(groups)s，部分提供者：%(roles)s。

# button
source: Clear
cs: Vymazat
da: Ryd
de: Leeren
es: Limpiar
fr: Effacer
nl: Wissen
pt: Limpar
pt_br: Limpar
ru: Очистить
zh_hans: 清除

# tooltip
source: Clear
cs: Vymazat
da: Ryd
de: Leeren
es: Limpiar
fr: Effacer
nl: Wissen
pt: Limpar
pt_br: Limpar
ru: Очистить
zh_hans: 清除

source: Clear all
cs: Vymazat vše
da: Ryd alle
de: Alle leeren
es: Limpiar todo
fr: Tout effacer
nl: Alles wissen
pt: Limpar tudo
pt_br: Limpar tudo
ru: Очистить всё
zh_hans: 全部清除

source: Clear every card filter
cs: Vymazat všechny filtry karet
da: Ryd alle kortfiltre
de: Alle Kartenfilter aufheben
es: Limpiar todos los filtros de las tarjetas
fr: Effacer tous les filtres des cartes
nl: Alle kaartfilters wissen
pt: Limpar todos os filtros dos cartões
pt_br: Limpar todos os filtros dos cards
ru: Снять все фильтры карточек
zh_hans: 清除所有卡片筛选

source: Clear every filter and the search box
cs: Vymazat všechny filtry a vyhledávací pole
da: Ryd alle filtre og søgefeltet
de: Alle Filter aufheben und das Suchfeld leeren
es: Limpiar todos los filtros y el cuadro de búsqueda
fr: Effacer tous les filtres et le champ de recherche
nl: Alle filters en het zoekveld wissen
pt: Limpar todos os filtros e a caixa de pesquisa
pt_br: Limpar todos os filtros e a caixa de pesquisa
ru: Снять все фильтры и очистить поиск
zh_hans: 清除所有筛选和搜索框

source: Clear every filter, the country selection and the search box
cs: Vymazat všechny filtry, výběr zemí a vyhledávací pole
da: Ryd alle filtre, landevalget og søgefeltet
de: Alle Filter und die Länderauswahl aufheben und das Suchfeld leeren
es: Limpiar todos los filtros, la selección de países y el cuadro de búsqueda
fr: Effacer tous les filtres, la sélection de pays et le champ de recherche
nl: Alle filters, de landselectie en het zoekveld wissen
pt: Limpar todos os filtros, a seleção de países e a caixa de pesquisa
pt_br: Limpar todos os filtros, a seleção de países e a caixa de pesquisa
ru: Снять все фильтры и выбор стран, очистить поиск
zh_hans: 清除所有筛选、国家/地区选择和搜索框

source: Clear filter
cs: Vymazat filtr
da: Ryd filter
de: Filter aufheben
es: Limpiar filtro
fr: Effacer le filtre
nl: Filter wissen
pt: Limpar filtro
pt_br: Limpar filtro
ru: Снять фильтр
zh_hans: 清除筛选

source: Clear filters
cs: Vymazat filtry
da: Ryd filtre
de: Filter aufheben
es: Limpiar filtros
fr: Effacer les filtres
nl: Filters wissen
pt: Limpar filtros
pt_br: Limpar filtros
ru: Снять фильтры
zh_hans: 清除筛选

source: Clear the country filter
cs: Vymazat filtr zemí
da: Ryd landefilteret
de: Länderfilter aufheben
es: Limpiar el filtro de país
fr: Effacer le filtre de pays
nl: Het landfilter wissen
pt: Limpar o filtro de país
pt_br: Limpar o filtro de país
ru: Снять фильтр по стране
zh_hans: 清除国家/地区筛选

source: Clear the search
cs: Vymazat hledání
da: Ryd søgningen
de: Suche leeren
es: Limpiar la búsqueda
fr: Effacer la recherche
nl: De zoekopdracht wissen
pt: Limpar a pesquisa
pt_br: Limpar a pesquisa
ru: Очистить поиск
zh_hans: 清除搜索

source: Clear the {p} scope
cs: Vymazat rozsah {p}
da: Ryd {p}-afgrænsningen
de: Eingrenzung auf {p} aufheben
es: Limpiar el ámbito {p}
fr: Effacer le périmètre {p}
nl: Het bereik {p} wissen
pt: Limpar o âmbito {p}
pt_br: Limpar o escopo {p}
ru: Снять фильтр: {p}
zh_hans: 清除 {p} 范围

source: Clears every saved CrowdSec setting from %(manager_yml)s.
cs: Vymaže všechna uložená nastavení CrowdSec z %(manager_yml)s.
da: Rydder alle gemte CrowdSec-indstillinger fra %(manager_yml)s.
de: Entfernt alle gespeicherten CrowdSec-Einstellungen aus %(manager_yml)s.
es: Elimina de %(manager_yml)s todos los ajustes de CrowdSec guardados.
fr: Supprime tous les paramètres CrowdSec enregistrés dans %(manager_yml)s.
nl: Wist alle opgeslagen CrowdSec-instellingen uit %(manager_yml)s.
pt: Limpa todas as definições do CrowdSec guardadas em %(manager_yml)s.
pt_br: Remove todas as configurações do CrowdSec salvas em %(manager_yml)s.
ru: Удаляет все сохранённые настройки CrowdSec из %(manager_yml)s.
zh_hans: 从 %(manager_yml)s 中清除所有已保存的 CrowdSec 设置。

source: Click %(middleware)s to add one
cs: Klikněte na %(middleware)s a jedno přidejte
da: Klik på %(middleware)s for at tilføje en
de: Klicke auf %(middleware)s, um eine hinzuzufügen
es: Haz clic en %(middleware)s para añadir uno
fr: Cliquez sur %(middleware)s pour en ajouter un
nl: Klik op %(middleware)s om er een toe te voegen
pt: Clicar em %(middleware)s para adicionar um
pt_br: Clique em %(middleware)s para adicionar um
ru: Нажмите %(middleware)s, чтобы добавить
zh_hans: 点击 %(middleware)s 添加一个

source: Click to copy
cs: Kliknutím zkopírujete
da: Klik for at kopiere
de: Zum Kopieren klicken
es: Haz clic para copiar
fr: Cliquez pour copier
nl: Klik om te kopiëren
pt: Clicar para copiar
pt_br: Clique para copiar
ru: Нажмите, чтобы скопировать
zh_hans: 点击复制

source: Click to filter the evidence below.
cs: Kliknutím vyfiltrujete důkazy níže.
da: Klik for at filtrere beviserne nedenfor.
de: Klicke, um die Belege unten zu filtern.
es: Haz clic para filtrar las pruebas de abajo.
fr: Cliquez pour filtrer les preuves ci-dessous.
nl: Klik om het bewijsmateriaal hieronder te filteren.
pt: Clicar para filtrar as evidências abaixo.
pt_br: Clique para filtrar as evidências abaixo.
ru: Нажмите, чтобы отфильтровать события ниже.
zh_hans: 点击以筛选下方的证据。

source: Click to filter the log list.
cs: Kliknutím vyfiltrujete seznam logů.
da: Klik for at filtrere loglisten.
de: Klicke, um die Log-Liste zu filtern.
es: Haz clic para filtrar la lista de logs.
fr: Cliquez pour filtrer la liste des journaux.
nl: Klik om de loglijst te filteren.
pt: Clicar para filtrar a lista de logs.
pt_br: Clique para filtrar a lista de logs.
ru: Нажмите, чтобы отфильтровать список логов.
zh_hans: 点击以筛选日志列表。

source: Click to filter to just those.
cs: Kliknutím zobrazíte jen tyto.
da: Klik for kun at vise dem.
de: Klicke, um nur diese anzuzeigen.
es: Haz clic para filtrar solo esos.
fr: Cliquez pour n’afficher que ceux-ci.
nl: Klik om op alleen die te filteren.
pt: Clicar para filtrar apenas esses.
pt_br: Clique para filtrar apenas esses.
ru: Нажмите, чтобы показать только их.
zh_hans: 点击以仅显示这些项。

source: Click to filter to the {n} failing request on {name}.
cs: Kliknutím zobrazíte {n} neúspěšný požadavek na {name}.
da: Klik for at filtrere til den {n} fejlende forespørgsel på {name}.
de: Klicke, um nach der {n} fehlgeschlagenen Anfrage an {name} zu filtern.
es: Haz clic para filtrar por {n} solicitud fallida en {name}.
fr: Cliquez pour n’afficher que la {n} requête en échec sur {name}.
nl: Klik om te filteren op {n} mislukt verzoek op {name}.
pt: Clicar para filtrar {n} pedido com falha em {name}.
pt_br: Clique para filtrar a {n} requisição com falha em {name}.
ru: Нажмите, чтобы показать {n} неудачный запрос к {name}.
zh_hans: 点击以筛选 {name} 上的 {n} 个失败请求。

source: Click to inspect
cs: Kliknutím prozkoumáte
da: Klik for at inspicere
de: Zum Untersuchen klicken
es: Haz clic para inspeccionar
fr: Cliquez pour inspecter
nl: Klik om te inspecteren
pt: Clicar para inspecionar
pt_br: Clique para inspecionar
ru: Нажмите для просмотра
zh_hans: 点击查看

source: Click to scope every card to this provider.
cs: Kliknutím omezíte všechny karty na tohoto poskytovatele.
da: Klik for at afgrænse alle kort til denne provider.
de: Klicke, um jede Karte auf diesen Provider einzugrenzen.
es: Haz clic para limitar todas las tarjetas a este proveedor.
fr: Cliquez pour limiter toutes les cartes à ce fournisseur.
nl: Klik om elke kaart tot deze provider te beperken.
pt: Clicar para limitar todos os cartões a este fornecedor.
pt_br: Clique para limitar todos os cards a este provedor.
ru: Нажмите, чтобы ограничить все карточки этим провайдером.
zh_hans: 点击将所有卡片限定到此提供者。

source: Click to see the {count} subscribed ban that was excluded.
cs: Kliknutím zobrazíte {count} odebíranou blokaci, která byla vyloučena.
da: Klik for at se den {count} abonnerede blokering, der blev udeladt.
fr: Cliquez pour voir le {count} bannissement issu d’abonnements qui a été exclu.
nl: Klik om de {count} geabonneerde blokkade te zien die is uitgesloten.
pt: Clicar para ver o {count} banimento subscrito que foi excluído.
pt_br: Clique para ver o {count} banimento de listas assinadas que foi deixado de fora.
ru: Нажмите, чтобы увидеть {count} исключённую блокировку из подписок.

source: Click to widen the window to {count} line.
cs: Kliknutím rozšíříte okno na {count} řádek.
da: Klik for at udvide vinduet til {count} linje.
fr: Cliquez pour étendre la fenêtre à {count} ligne.
nl: Klik om het venster te vergroten tot {count} regel.
pt: Clicar para alargar a janela para {count} linha.
pt_br: Clique para ampliar a janela para {count} linha.
ru: Нажмите, чтобы расширить окно до {count} строки.

source: Click {add_tls_profile} to create one.
cs: Klikněte na {add_tls_profile} a jeden vytvořte.
da: Klik på {add_tls_profile} for at oprette en.
de: Klicke auf {add_tls_profile}, um eines zu erstellen.
es: Haz clic en {add_tls_profile} para crear uno.
fr: Cliquez sur {add_tls_profile} pour en créer un.
nl: Klik op {add_tls_profile} om er een te maken.
pt: Clicar em {add_tls_profile} para criar um.
pt_br: Clique em {add_tls_profile} para criar um.
ru: Нажмите {add_tls_profile}, чтобы создать профиль.
zh_hans: 点击 {add_tls_profile} 创建一个。

source: Client Auth Type
cs: Typ ověření klienta
da: Klientgodkendelsestype
de: Client-Auth-Typ
es: Tipo de autenticación de cliente
fr: Type d’authentification du client
nl: Type clientauthenticatie
pt: Tipo de autenticação do cliente
pt_br: Tipo de autenticação do cliente
ru: Тип аутентификации клиента
zh_hans: 客户端认证类型

source: Client Certificate
cs: Klientský certifikát
da: Klientcertifikat
de: Client-Zertifikat
es: Certificado de cliente
fr: Certificat client
nl: Clientcertificaat
pt: Certificado de cliente
pt_br: Certificado de cliente
ru: Клиентский сертификат
zh_hans: 客户端证书

source: Client Certificate mTLS
cs: Klientský certifikát mTLS
da: Klientcertifikat mTLS
de: Client-Zertifikat mTLS
es: Certificado de cliente mTLS
fr: Certificat client mTLS
nl: Clientcertificaat mTLS
pt: mTLS com certificado de cliente
pt_br: Certificado de cliente mTLS
ru: Клиентский сертификат mTLS
zh_hans: 客户端证书 mTLS

source: Client IP Diagnostic
cs: Diagnostika IP klienta
da: Klient-IP-diagnostik
de: Client-IP-Diagnose
es: Diagnóstico de IP de cliente
fr: Diagnostic de l’IP cliente
nl: Client-IP-diagnose
pt: Diagnóstico de IP do cliente
pt_br: Diagnóstico de IP do cliente
ru: Диагностика IP клиента
zh_hans: 客户端 IP 诊断

source: Client IP diagnostic
cs: Diagnostika IP klienta
da: Klient-IP-diagnostik
de: Client-IP-Diagnose
es: Diagnóstico de IP de cliente
fr: Diagnostic de l’IP cliente
nl: Client-IP-diagnose
pt: Diagnóstico de IP do cliente
pt_br: Diagnóstico de IP do cliente
ru: Диагностика IP клиента
zh_hans: 客户端 IP 诊断

source: Client IP source %(ipstrategy)s
cs: Zdroj IP klienta %(ipstrategy)s
da: Klient-IP-kilde %(ipstrategy)s
de: Client-IP-Quelle %(ipstrategy)s
es: Origen de la IP de cliente %(ipstrategy)s
fr: Source de l’IP cliente %(ipstrategy)s
nl: Bron van client-IP %(ipstrategy)s
pt: Origem do IP do cliente %(ipstrategy)s
pt_br: Origem do IP do cliente %(ipstrategy)s
ru: Источник IP клиента %(ipstrategy)s
zh_hans: 客户端 IP 来源 %(ipstrategy)s

source: Client Key
cs: Klientský klíč
da: Klientnøgle
de: Client-Schlüssel
es: Clave de cliente
fr: Clé client
nl: Clientsleutel
pt: Chave do cliente
pt_br: Chave do cliente
ru: Клиентский ключ
zh_hans: 客户端私钥

source: Client certificate mTLS %(optional)s
cs: Klientský certifikát mTLS %(optional)s
da: Klientcertifikat mTLS %(optional)s
de: Client-Zertifikat mTLS %(optional)s
es: Certificado de cliente mTLS %(optional)s
fr: Certificat client mTLS %(optional)s
nl: Clientcertificaat mTLS %(optional)s
pt: mTLS com certificado de cliente %(optional)s
pt_br: Certificado de cliente mTLS %(optional)s
ru: Клиентский сертификат mTLS %(optional)s
zh_hans: 客户端证书 mTLS %(optional)s

source: Clients
cs: Klienti
da: Klienter
es: Clientes
pt: Clientes
pt_br: Clientes
ru: Клиенты
zh_hans: 客户端

# button
source: Clone
cs: Klonovat
da: Klon
de: Klonen
es: Clonar
fr: Cloner
nl: Klonen
pt: Clonar
pt_br: Clonar
ru: Клонировать
zh_hans: 克隆

source: Clone Route
cs: Klonovat trasu
da: Klon rute
de: Route klonen
es: Clonar ruta
fr: Cloner la route
nl: Route klonen
pt: Clonar rota
pt_br: Clonar rota
ru: Клонировать маршрут
zh_hans: 克隆路由

# button
source: Close
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten
pt: Fechar
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

source: Close (Esc)
cs: Zavřít (Esc)
da: Luk (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Échap)
nl: Sluiten (Esc)
pt: Fechar (Esc)
pt_br: Fechar (Esc)
ru: Закрыть (Esc)
zh_hans: 关闭（Esc）

source: Close panel
cs: Zavřít panel
da: Luk panel
de: Panel schließen
es: Cerrar panel
fr: Fermer le panneau
nl: Paneel sluiten
pt: Fechar painel
pt_br: Fechar painel
ru: Закрыть панель
zh_hans: 关闭面板

source: Cloudflare edge ranges
cs: Rozsahy Cloudflare edge
da: Cloudflare edge-intervaller
de: Cloudflare-Edge-Bereiche
es: Rangos edge de Cloudflare
fr: Plages d’adresses des serveurs périphériques Cloudflare
nl: Cloudflare-edgebereiken
pt: Intervalos da edge da Cloudflare
pt_br: Faixas da borda do Cloudflare
ru: Диапазоны edge Cloudflare
zh_hans: Cloudflare 边缘 IP 段

source: Cloudflare edge ranges ({cloudflare_ranges_count}, captured {cloudflare_captured})
cs: Rozsahy Cloudflare edge ({cloudflare_ranges_count}, zachyceno {cloudflare_captured})
da: Cloudflare edge-intervaller ({cloudflare_ranges_count}, hentet {cloudflare_captured})
de: Cloudflare-Edge-Bereiche ({cloudflare_ranges_count}, erfasst {cloudflare_captured})
es: Rangos edge de Cloudflare ({cloudflare_ranges_count}, capturados {cloudflare_captured})
fr: Plages d’adresses des serveurs périphériques Cloudflare ({cloudflare_ranges_count}, relevées {cloudflare_captured})
nl: Cloudflare-edgebereiken ({cloudflare_ranges_count}, opgehaald {cloudflare_captured})
pt: Intervalos da edge da Cloudflare ({cloudflare_ranges_count}, obtidos em {cloudflare_captured})
pt_br: Faixas da borda do Cloudflare ({cloudflare_ranges_count}, capturadas em {cloudflare_captured})
ru: Диапазоны edge Cloudflare ({cloudflare_ranges_count}, получены {cloudflare_captured})
zh_hans: Cloudflare 边缘 IP 段（{cloudflare_ranges_count}，采集于 {cloudflare_captured}）
