Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Oldest to newest line among the requests you have selected. The window span above is unaffected.
cs: Od nejstaršího po nejnovější řádek mezi vybranými požadavky. Rozsah okna výše tím není ovlivněn.
da: Ældste til nyeste linje blandt de forespørgsler, du har valgt. Vinduets tidsrum ovenfor påvirkes ikke.
de: Älteste bis neueste Zeile unter den ausgewählten Anfragen. Die Zeitspanne oben bleibt unverändert.
es: De la línea más antigua a la más reciente entre las solicitudes que has seleccionado. El intervalo de la ventana de arriba no cambia.
fr: De la ligne la plus ancienne à la plus récente parmi les requêtes sélectionnées. La période ci-dessus reste inchangée.
nl: Oudste tot nieuwste regel van de verzoeken die je hebt geselecteerd. De vensterduur hierboven verandert niet.
pt: Da linha mais antiga à mais recente entre os pedidos selecionados. O intervalo da janela acima não é afetado.
pt_br: Da linha mais antiga à mais recente entre as requisições selecionadas. O intervalo da janela acima não é afetado.
ru: От самой старой до самой новой строки среди выбранных запросов. Охват окна выше не меняется.
zh_hans: 所选请求中从最早一行到最新一行。上方的窗口跨度不受影响。

source: One command on the remote host. It asks whether you want Docker, Docker with Traefik, or a systemd binary, then installs and starts the agent. Traefik Manager mints the key for you.
cs: Jeden příkaz na vzdáleném hostu. Zeptá se, zda chcete Docker, Docker s Traefikem, nebo binárku pro systemd, a poté agenta nainstaluje a spustí. Klíč pro vás vygeneruje Traefik Manager.
da: Én kommando på den eksterne host. Den spørger, om du vil have Docker, Docker med Traefik eller en systemd-binær, og installerer og starter derefter agenten. Traefik Manager opretter nøglen for dig.
de: Ein Befehl auf dem Remote-Host. Er fragt, ob du Docker, Docker mit Traefik oder ein systemd-Binary möchtest, und installiert und startet dann den Agent. Traefik Manager erzeugt den Schlüssel für dich.
es: Un comando en el host remoto. Pregunta si quieres Docker, Docker con Traefik o un binario de systemd, y luego instala e inicia el agente. Traefik Manager genera la clave por ti.
fr: Une seule commande sur l’hôte distant. Elle vous demande si vous souhaitez utiliser Docker, Docker avec Traefik ou un binaire systemd, puis installe et démarre l’agent. Traefik Manager génère la clé pour vous.
nl: Eén opdracht op de externe host. Die vraagt of je Docker, Docker met Traefik of een systemd-binary wilt, en installeert en start daarna de agent. Traefik Manager maakt de sleutel voor je aan.
pt: Um comando no anfitrião remoto. Permite escolher entre Docker, Docker com Traefik ou um binário systemd e depois instala e inicia o agente. O Traefik Manager gera a chave automaticamente.
pt_br: Um comando no host remoto. Ele pergunta se você quer Docker, Docker com Traefik ou um binário systemd, e então instala e inicia o agente. O Traefik Manager gera a chave para você.
ru: Одна команда на удалённом хосте. Она спросит, что вам нужно: Docker, Docker с Traefik или бинарник systemd, затем установит и запустит агента. Traefik Manager создаст ключ за вас.
zh_hans: 在远程主机上运行一条命令。它会询问您要使用 Docker、带 Traefik 的 Docker 还是 systemd 二进制文件，然后安装并启动 Agent。Traefik Manager 会为您生成密钥。

source: One of these still serves a route, so Traefik requests a new certificate for it on startup. Let's Encrypt allows five identical certificates per week.
cs: Jeden z nich stále obsluhuje trasu, takže Traefik si pro něj při startu vyžádá nový certifikát. Let's Encrypt povoluje pět identických certifikátů za týden.
da: En af disse serverer stadig en rute, så Traefik anmoder om et nyt certifikat til den ved opstart. Let's Encrypt tillader fem identiske certifikater om ugen.
de: Eines davon bedient noch eine Route, daher fordert Traefik beim Start ein neues Zertifikat dafür an. Let's Encrypt erlaubt fünf identische Zertifikate pro Woche.
es: Uno de estos aún sirve una ruta, así que Traefik solicita un certificado nuevo para él al arrancar. Let's Encrypt permite cinco certificados idénticos por semana.
fr: L’un d’eux dessert encore une route ; Traefik demande donc un nouveau certificat pour celle-ci au démarrage. Let's Encrypt autorise cinq certificats identiques par semaine.
nl: Eén hiervan bedient nog een route, dus Traefik vraagt er bij het opstarten een nieuw certificaat voor aan. Let's Encrypt staat vijf identieke certificaten per week toe.
pt: Um destes ainda serve uma rota, pelo que o Traefik pede um novo certificado para ele no arranque. O Let's Encrypt permite cinco certificados idênticos por semana.
pt_br: Um destes ainda serve uma rota, então o Traefik solicita um novo certificado para ele na inicialização. O Let's Encrypt permite cinco certificados idênticos por semana.
ru: Один из них ещё обслуживает маршрут, поэтому при запуске Traefik запросит для него новый сертификат. Let's Encrypt разрешает пять одинаковых сертификатов в неделю.
zh_hans: 其中一个仍在为某个路由提供服务，因此 Traefik 启动时会为其申请新证书。Let's Encrypt 每周最多允许五个相同的证书。

source: One or more cert resolver names, comma-separated (e.g. letsencrypt, cloudflare). The first is the default - each route can override it individually. If you manage certificates externally and don't use ACME, type none.
cs: Jeden nebo více názvů resolverů certifikátů, oddělených čárkou (např. letsencrypt, cloudflare). První je výchozí: každá trasa jej může individuálně změnit. Pokud certifikáty spravujete externě a nepoužíváte ACME, zadejte none.
da: Et eller flere navne på certifikat-resolvere, kommasepareret (f.eks. letsencrypt, cloudflare). Den første er standard - hver rute kan tilsidesætte den individuelt. Hvis du administrerer certifikater eksternt og ikke bruger ACME, så skriv none.
de: Ein oder mehrere Zertifikats-Resolver-Namen, durch Kommas getrennt (z. B. letsencrypt, cloudflare). Der erste ist der Standard - jede Route kann ihn einzeln überschreiben. Wenn du Zertifikate extern verwaltest und kein ACME nutzt, gib none ein.
es: Uno o más nombres de resolver de certificados, separados por comas (p. ej., letsencrypt, cloudflare). El primero es el predeterminado - cada ruta puede cambiarlo individualmente. Si gestionas los certificados externamente y no usas ACME, escribe none.
fr: Un ou plusieurs noms de résolveurs de certificats, séparés par des virgules (par exemple letsencrypt, cloudflare). Le premier est utilisé par défaut : chaque route peut le remplacer individuellement. Si vous gérez vos certificats en externe et n’utilisez pas ACME, saisissez none.
nl: Een of meer namen van certresolvers, kommagescheiden (bijv. letsencrypt, cloudflare). De eerste is de standaard - elke route kan die afzonderlijk overschrijven. Beheer je certificaten extern en gebruik je geen ACME, typ dan none.
pt: Um ou mais nomes de cert resolver, separados por vírgulas (p. ex. letsencrypt, cloudflare). O primeiro é o predefinido - cada rota pode substituí-lo individualmente. Se os certificados forem geridos externamente sem ACME, escrever none.
pt_br: Um ou mais nomes de resolver de certificados, separados por vírgula (ex.: letsencrypt, cloudflare). O primeiro é o padrão - cada rota pode substituí-lo individualmente. Se você gerencia certificados externamente e não usa ACME, digite none.
ru: Одно или несколько имён резолверов сертификатов через запятую (например, letsencrypt, cloudflare). Первый используется по умолчанию: каждый маршрут может переопределить его. Если вы управляете сертификатами вне Traefik и не используете ACME, введите none.
zh_hans: 一个或多个证书解析器名称，以逗号分隔（例如 letsencrypt, cloudflare）。第一个为默认值：每个路由可以单独覆盖。如果您在外部管理证书且不使用 ACME，输入 none。

source: One per line, written as sans. A wildcard needs a DNS challenge resolver such as Cloudflare or Route 53.
cs: Jeden na řádek, zapsané jako SAN. Wildcard vyžaduje resolver s DNS challenge, například Cloudflare nebo Route 53.
da: Én pr. linje, skrevet som SAN'er. Et wildcard kræver en resolver med DNS-challenge, f.eks. Cloudflare eller Route 53.
de: Ein Eintrag pro Zeile, als sans geschrieben. Eine Wildcard benötigt einen DNS-Challenge-Resolver wie Cloudflare oder Route 53.
es: Uno por línea, escritos como sans. Un comodín necesita un resolver con desafío DNS, como Cloudflare o Route 53.
fr: Un par ligne, écrit sous forme de SAN. Un caractère générique nécessite un résolveur de challenge DNS tel que Cloudflare ou Route 53.
nl: Eén per regel, als SAN’s. Een wildcard vereist een resolver met DNS-challenge, zoals Cloudflare of Route 53.
pt: Um por linha, escritos como sans. Um wildcard precisa de um resolver com desafio DNS, como Cloudflare ou Route 53.
pt_br: Um por linha, escritos como sans. Um curinga precisa de um resolver com desafio DNS, como Cloudflare ou Route 53.
ru: По одному на строку, записываются как sans. Для wildcard нужен резолвер с DNS challenge, например Cloudflare или Route 53.
zh_hans: 每行一个，写入 sans。通配符需要 DNS 质询解析器，例如 Cloudflare 或 Route 53。

source: One per line. Default: %(h2_http_1)s - leave empty to use Traefik defaults. Include %(acme_tls_1)s if using ACME cert challenges.
cs: Jeden na řádek. Výchozí: %(h2_http_1)s. Ponechte prázdné pro výchozí hodnoty Traefiku. Při použití ACME challenge certifikátů zahrňte %(acme_tls_1)s.
da: Én pr. linje. Standard: %(h2_http_1)s - lad feltet være tomt for at bruge Traefiks standarder. Medtag %(acme_tls_1)s, hvis du bruger ACME-certifikat-challenges.
de: Ein Eintrag pro Zeile. Standard: %(h2_http_1)s - leer lassen, um die Traefik-Standards zu nutzen. Füge %(acme_tls_1)s hinzu, wenn du ACME-Zertifikats-Challenges nutzt.
es: Uno por línea. Predeterminado: %(h2_http_1)s - déjalo vacío para usar los valores predeterminados de Traefik. Incluye %(acme_tls_1)s si usas desafíos de certificado ACME.
fr: Un par ligne. Valeur par défaut : %(h2_http_1)s. Laissez vide pour utiliser les valeurs par défaut de Traefik. Incluez %(acme_tls_1)s si vous utilisez les challenges de certificat ACME.
nl: Eén per regel. Standaard: %(h2_http_1)s - laat leeg om de standaardwaarden van Traefik te gebruiken. Voeg %(acme_tls_1)s toe als je ACME-certificaatchallenges gebruikt.
pt: Um por linha. Predefinido: %(h2_http_1)s - deixar vazio para usar as predefinições do Traefik. Incluir %(acme_tls_1)s se forem usados desafios de certificado ACME.
pt_br: Um por linha. Padrão: %(h2_http_1)s - deixe vazio para usar os padrões do Traefik. Inclua %(acme_tls_1)s se usar desafios de certificado ACME.
ru: По одному на строку. По умолчанию: %(h2_http_1)s; оставьте пустым, чтобы использовать значения Traefik по умолчанию. Добавьте %(acme_tls_1)s, если используете ACME-проверки сертификатов.
zh_hans: 每行一个。默认：%(h2_http_1)s，留空则使用 Traefik 默认值。如果使用 ACME 证书质询，需包含 %(acme_tls_1)s。

source: One per line. Leave empty to use Traefik defaults.
cs: Jeden na řádek. Ponechte prázdné pro výchozí hodnoty Traefiku.
da: Én pr. linje. Lad feltet være tomt for at bruge Traefiks standarder.
de: Ein Eintrag pro Zeile. Leer lassen, um die Traefik-Standards zu nutzen.
es: Uno por línea. Déjalo vacío para usar los valores predeterminados de Traefik.
fr: Un par ligne. Laissez vide pour utiliser les valeurs par défaut de Traefik.
nl: Eén per regel. Laat leeg om de standaardwaarden van Traefik te gebruiken.
pt: Um por linha. Deixar vazio para usar as predefinições do Traefik.
pt_br: Um por linha. Deixe vazio para usar os padrões do Traefik.
ru: По одному на строку. Оставьте пустым, чтобы использовать значения Traefik по умолчанию.
zh_hans: 每行一个。留空则使用 Traefik 默认值。

source: One per line. Leave empty to use Traefik defaults. Only applies to TLS 1.0-1.2.
cs: Jeden na řádek. Ponechte prázdné pro výchozí hodnoty Traefiku. Platí pouze pro TLS 1.0-1.2.
da: Én pr. linje. Lad feltet være tomt for at bruge Traefiks standarder. Gælder kun TLS 1.0-1.2.
de: Ein Eintrag pro Zeile. Leer lassen, um die Traefik-Standards zu nutzen. Gilt nur für TLS 1.0-1.2.
es: Uno por línea. Déjalo vacío para usar los valores predeterminados de Traefik. Solo se aplica a TLS 1.0-1.2.
fr: Un par ligne. Laissez vide pour utiliser les valeurs par défaut de Traefik. S’applique uniquement à TLS 1.0 à 1.2.
nl: Eén per regel. Laat leeg om de standaardwaarden van Traefik te gebruiken. Geldt alleen voor TLS 1.0-1.2.
pt: Um por linha. Deixar vazio para usar as predefinições do Traefik. Aplica-se apenas a TLS 1.0-1.2.
pt_br: Um por linha. Deixe vazio para usar os padrões do Traefik. Só se aplica a TLS 1.0-1.2.
ru: По одному на строку. Оставьте пустым, чтобы использовать значения Traefik по умолчанию. Применяется только к TLS 1.0-1.2.
zh_hans: 每行一个。留空则使用 Traefik 默认值。仅适用于 TLS 1.0-1.2。

source: Online (self)
cs: Online (vlastní)
da: Online (egen rute)
de: Online (selbst)
es: En línea (propio)
fr: En ligne (local)
nl: Online (zelf)
pt: Online (próprio)
pt_br: Online (esta instância)
ru: В сети (собственный маршрут)
zh_hans: 在线（自身）

source: Online · {latency_ms}ms ({status_code})
es: En línea · {latency_ms} ms ({status_code})
fr: En ligne · {latency_ms} ms ({status_code})
ru: В сети · {latency_ms}ms ({status_code})
zh_hans: 在线 · {latency_ms} ms（{status_code}）

source: Only change this while migrating rules written for Traefik v2.
cs: Měňte pouze při migraci pravidel napsaných pro Traefik v2.
da: Ændr kun dette, mens du migrerer regler skrevet til Traefik v2.
de: Ändere dies nur beim Migrieren von Regeln, die für Traefik v2 geschrieben wurden.
es: Cambia esto solo al migrar reglas escritas para Traefik v2.
fr: Modifiez ce paramètre uniquement lors de la migration de règles écrites pour Traefik v2.
nl: Wijzig dit alleen bij het migreren van regels die voor Traefik v2 zijn geschreven.
pt: Alterar apenas durante a migração de regras escritas para o Traefik v2.
pt_br: Altere isto apenas ao migrar regras escritas para o Traefik v2.
ru: Меняйте это только при переносе правил, написанных для Traefik v2.
zh_hans: 仅在迁移为 Traefik v2 编写的规则时更改此项。

source: Only decisions were read. The alert stream is the source of every scenario, path, network and agent on this tab, and a bouncer key cannot see it.
cs: Načteny byly jen decisions. Stream alertů je zdrojem všech scénářů, cest, sítí a agentů na této kartě a klíč bounceru jej nevidí.
da: Kun decisions blev læst. Alert-strømmen er kilden til alle scenarier, stier, netværk og agenter på denne fane, og en bouncer-nøgle kan ikke se den.
de: Nur Decisions wurden gelesen. Der Alert-Stream ist die Quelle aller Szenarien, Pfade, Netzwerke und Agents in diesem Tab, und ein Bouncer-Schlüssel kann ihn nicht sehen.
es: Solo se leyeron decisiones. El flujo de alertas es la fuente de cada escenario, path, red y agente de esta pestaña, y una clave de bouncer no puede verlo.
fr: Seules les décisions ont été lues. Le flux d’alertes est la source de tous les scénarios, chemins, réseaux et agents de cet onglet, et une clé de bouncer ne peut pas le consulter.
nl: Alleen decisions zijn gelezen. De alertstroom is de bron van elk scenario, pad, netwerk en elke agent op dit tabblad, en een bouncer-sleutel kan die niet zien.
pt: Só foram lidas decisões. O fluxo de alertas é a origem de todos os cenários, caminhos, redes e agentes neste separador, e uma chave de bouncer não o consegue ver.
pt_br: Apenas as decisões foram lidas. O fluxo de alertas é a origem de todos os cenários, caminhos, redes e agentes nesta aba, e uma chave de bouncer não consegue vê-lo.
ru: Прочитаны только decisions. Поток алертов является источником всех сценариев, путей, сетей и агентов на этой вкладке, а ключ баунсера его не видит.
zh_hans: 只读取了决策。告警流是此标签页上所有场景、路径、网络和 Agent 的来源，而 Bouncer 密钥无法读取它。

source: Only do this if something in front of Traefik Manager already requires a login, such as Authelia, Authentik or a forward-auth middleware. Traefik Manager will stop warning you, but it still does not check who you are, so anything that reaches it directly gets full access.
cs: Toto udělejte pouze tehdy, pokud před Traefik Managerem už něco vyžaduje přihlášení, například Authelia, Authentik nebo middleware forward-auth. Traefik Manager vás přestane varovat, ale stále neověřuje, kdo jste, takže cokoli, co se k němu dostane přímo, má plný přístup.
da: Gør kun dette, hvis noget foran Traefik Manager allerede kræver login, f.eks. Authelia, Authentik eller en forward-auth-middleware. Traefik Manager holder op med at advare dig, men den kontrollerer stadig ikke, hvem du er, så alt, der når den direkte, får fuld adgang.
de: Tu das nur, wenn vor Traefik Manager bereits etwas eine Anmeldung verlangt, etwa Authelia, Authentik oder eine Forward-Auth-Middleware. Traefik Manager hört dann auf zu warnen, prüft aber weiterhin nicht, wer du bist, daher erhält alles, was ihn direkt erreicht, vollen Zugriff.
es: Hazlo solo si algo delante de Traefik Manager ya exige iniciar sesión, como Authelia, Authentik o un middleware forward-auth. Traefik Manager dejará de avisarte, pero sigue sin comprobar quién eres, así que todo lo que llegue a él directamente obtiene acceso completo.
fr: N’utilisez cette option que si un composant placé devant Traefik Manager exige déjà une connexion, comme Authelia, Authentik ou un middleware d’authentification transférée. Traefik Manager cessera de vous avertir, mais ne vérifiera toujours pas votre identité : tout accès direct disposera donc de droits complets.
nl: Doe dit alleen als iets vóór Traefik Manager al een login vereist, zoals Authelia, Authentik of een forward-auth-middleware. Traefik Manager stopt dan met waarschuwen, maar controleert nog steeds niet wie je bent, dus alles wat het rechtstreeks bereikt, krijgt volledige toegang.
pt: Fazer isto apenas se algo à frente do Traefik Manager já exigir um início de sessão, como Authelia, Authentik ou um middleware forward-auth. O Traefik Manager deixa de avisar, mas continua a não verificar a identidade do utilizador, pelo que tudo o que lhe chegue diretamente obtém acesso total.
pt_br: Faça isso apenas se algo na frente do Traefik Manager já exigir login, como Authelia, Authentik ou um middleware de forward-auth. O Traefik Manager deixará de avisar, mas continua sem verificar quem você é, então qualquer coisa que chegue a ele diretamente tem acesso total.
ru: Делайте это, только если что-то перед Traefik Manager уже требует входа, например Authelia, Authentik или forward-auth middleware. Traefik Manager перестанет предупреждать, но по-прежнему не проверяет, кто вы, поэтому любой, кто доберётся до него напрямую, получит полный доступ.
zh_hans: 仅当 Traefik Manager 前面已有需要登录的组件时才这样做，例如 Authelia、Authentik 或 forward-auth 中间件。Traefik Manager 将不再警告您，但它仍然不会验证您的身份，因此任何直接访问它的人都将获得完全权限。

source: Only edit what you understand - a misconfigured static config will prevent Traefik from starting.
cs: Upravujte jen to, čemu rozumíte: chybná statická konfigurace zabrání spuštění Traefiku.
da: Rediger kun det, du forstår - en forkert statisk konfiguration forhindrer Traefik i at starte.
de: Bearbeite nur, was du verstehst: Eine fehlerhafte statische Konfiguration verhindert den Start von Traefik.
es: Edita solo lo que entiendas - una configuración estática mal configurada impedirá que Traefik arranque.
fr: Ne modifiez que ce que vous comprenez : une configuration statique incorrecte empêchera Traefik de démarrer.
nl: Bewerk alleen wat je begrijpt - een verkeerd geconfigureerde statische configuratie voorkomt dat Traefik start.
pt: Editar apenas o que se compreende - uma configuração estática incorreta impede o Traefik de arrancar.
pt_br: Edite apenas o que você entende - uma configuração estática incorreta impedirá o Traefik de iniciar.
ru: Изменяйте только то, что понимаете: ошибка в статической конфигурации не даст Traefik запуститься.
zh_hans: 只编辑您了解的内容：错误的静态配置会导致 Traefik 无法启动。

source: Only fill in the fields below if this agent should push on its own, to a different repository. Give it a branch no other server uses, or they overwrite each other.
cs: Pole níže vyplňte pouze tehdy, pokud má tento agent provádět push samostatně do jiného repozitáře. Přidělte mu větev, kterou žádný jiný server nepoužívá, jinak se budou navzájem přepisovat.
da: Udfyld kun felterne nedenfor, hvis denne agent skal pushe selvstændigt til et andet repository. Giv den en branch, som ingen anden server bruger, ellers overskriver de hinanden.
de: Fülle die Felder unten nur aus, wenn dieser Agent selbst pushen soll, in ein anderes Repository. Gib ihm einen Branch, den kein anderer Server nutzt, sonst überschreiben sie sich gegenseitig.
es: Rellena los campos de abajo solo si este agente debe hacer push por su cuenta, a otro repositorio. Dale una rama que no use ningún otro servidor, o se sobrescribirán entre sí.
fr: Renseignez les champs ci-dessous uniquement si cet agent doit envoyer lui-même ses modifications vers un autre dépôt. Attribuez-lui une branche qu’aucun autre serveur n’utilise, sinon ils s’écraseront mutuellement.
nl: Vul de velden hieronder alleen in als deze agent zelfstandig moet pushen, naar een andere repository. Geef hem een branch die geen andere server gebruikt, anders overschrijven ze elkaar.
pt: Preencher os campos abaixo apenas se este agente deve fazer push por conta própria, para outro repositório. Atribuir-lhe um branch que nenhum outro servidor use, caso contrário sobrescrevem-se mutuamente.
pt_br: Preencha os campos abaixo apenas se este agente deve fazer push por conta própria, para outro repositório. Dê a ele um branch que nenhum outro servidor use, ou eles sobrescrevem um ao outro.
ru: Заполняйте поля ниже, только если этот агент должен сам отправлять изменения в другой репозиторий. Задайте ему ветку, которую не использует ни один другой сервер, иначе они перезапишут друг друга.
zh_hans: 仅当此 Agent 需要独立推送到其他仓库时才填写以下字段。为它指定一个其他服务器都不使用的分支，否则它们会相互覆盖。

source: Only if this server's Traefik API sits behind basic auth. Leave both blank otherwise.
cs: Pouze pokud je Traefik API tohoto serveru za basic auth. Jinak obě pole ponechte prázdná.
da: Kun hvis denne servers Traefik-API ligger bag basic auth. Lad ellers begge felter være tomme.
de: Nur wenn die Traefik-API dieses Servers hinter Basic Auth liegt. Andernfalls beide leer lassen.
es: Solo si la API de Traefik de este servidor está detrás de autenticación básica. Si no, deja ambos en blanco.
fr: Uniquement si l’API Traefik de ce serveur est protégée par une authentification basique. Sinon, laissez les deux champs vides.
nl: Alleen als de Traefik-API van deze server achter basic auth zit. Laat anders beide leeg.
pt: Apenas se a API do Traefik deste servidor estiver protegida por basic auth. Caso contrário, deixar ambos em branco.
pt_br: Apenas se a API do Traefik deste servidor estiver atrás de basic auth. Caso contrário, deixe ambos em branco.
ru: Только если Traefik API этого сервера защищён basic auth. Иначе оставьте оба поля пустыми.
zh_hans: 仅当此服务器的 Traefik API 位于 basic auth 之后时填写。否则两项均留空。
