Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: {withU} of {alerts_count} alert names an account
cs: {withU} z {alerts_count} alertu uvádí účet
da: {withU} af {alerts_count} alert nævner en konto
fr: {withU} sur {alerts_count} alerte indique un compte
nl: {withU} van {alerts_count} alert noemt een account
pt: {withU} de {alerts_count} alerta indica uma conta
pt_br: {withU} de {alerts_count} alerta cita uma conta
ru: {withU} из {alerts_count} алерта указывают учётную запись

source: {writes_count} write request (POST, PUT, PATCH or DELETE). Click to filter to {method}.
cs: {writes_count} požadavek na zápis (POST, PUT, PATCH nebo DELETE). Kliknutím vyfiltrujete na {method}.
da: {writes_count} skriveforespørgsel (POST, PUT, PATCH eller DELETE). Klik for at filtrere til {method}.
fr: {writes_count} requête d’écriture (POST, PUT, PATCH ou DELETE). Cliquez pour filtrer sur {method}.
nl: {writes_count} schrijfverzoek (POST, PUT, PATCH of DELETE). Klik om te filteren op {method}.
pt: {writes_count} pedido de escrita (POST, PUT, PATCH ou DELETE). Clicar para filtrar por {method}.
pt_br: {writes_count} requisição de escrita (POST, PUT, PATCH ou DELETE). Clique para filtrar por {method}.
ru: {writes_count} запрос на запись (POST, PUT, PATCH или DELETE). Нажмите, чтобы отфильтровать по {method}.

source: {zero} of {retained} retained alert matches
cs: {zero} z {retained} uchovaného alertu odpovídá
da: {zero} af {retained} bevaret alert matcher
fr: {zero} alerte conservée sur {retained} correspond
nl: {zero} van {retained} bewaarde alert komt overeen
pt: {zero} de {retained} alerta retido corresponde
pt_br: {zero} de {retained} alerta retido corresponde
ru: {zero} из {retained} сохранённого алерта подходят

source: ← Back to sign in
cs: ← Zpět na přihlášení
da: ← Tilbage til login
de: ← Zurück zur Anmeldung
es: ← Volver al inicio de sesión
nl: ← Terug naar inloggen
pt: ← Voltar ao início de sessão
pt_br: ← Voltar para o login
ru: ← Назад ко входу
zh_hans: ← 返回登录

source: ✓ Connected - Traefik v{version}
cs: ✓ Připojeno - Traefik v{version}
da: ✓ Forbundet - Traefik v{version}
de: ✓ Verbunden - Traefik v{version}
es: ✓ Conectado - Traefik v{version}
fr: ✓ Connecté - Traefik v{version}
nl: ✓ Verbonden - Traefik v{version}
pt: ✓ Ligado - Traefik v{version}
pt_br: ✓ Conectado - Traefik v{version}
ru: ✓ Подключено: Traefik v{version}
zh_hans: ✓ 已连接 - Traefik v{version}

source: ✓ Passwords match
cs: ✓ Hesla se shodují
da: ✓ Adgangskoderne matcher
de: ✓ Passwörter stimmen überein
es: ✓ Las contraseñas coinciden
fr: ✓ Les mots de passe correspondent
nl: ✓ Wachtwoorden komen overeen
pt: ✓ As palavras-passe coincidem
pt_br: ✓ As senhas coincidem
ru: ✓ Пароли совпадают
zh_hans: ✓ 密码一致

source: Arabic
da: Arabisk
de: Arabisch
es: Árabe
fr: Arabe
pt: Árabe
pt_br: Árabe
zh_hans: 阿拉伯语

source: Chat ID
es: ID del chat
fr: Identifiant de conversation
pt: ID do chat

source: Chinese
da: Kinesisk
de: Chinesisch
es: Chino
fr: Chinois
pt: Chinês
pt_br: Chinês
zh_hans: 中文

source: Client ID
es: ID de cliente
fr: Identifiant client
pt: ID do cliente
pt_br: ID do cliente
zh_hans: 客户端 ID

source: Client Secret
es: Secreto de cliente
fr: Secret client
nl: Clientgeheim
pt: Segredo do cliente
pt_br: Segredo do cliente
zh_hans: 客户端密钥

source: Client Secret %(set_leave_blank)s
es: Secreto de cliente %(set_leave_blank)s
fr: Secret client %(set_leave_blank)s
nl: Clientgeheim %(set_leave_blank)s
pt: Segredo do cliente %(set_leave_blank)s
pt_br: Segredo do cliente %(set_leave_blank)s
zh_hans: 客户端密钥 %(set_leave_blank)s

source: Content Type
fr: Type de contenu
pt: Tipo de conteúdo
pt_br: Tipo de conteúdo
zh_hans: 内容类型

source: Czech
da: Tjekkisk
de: Tschechisch
es: Checo
fr: Tchèque
pt: Checo
pt_br: Tcheco
zh_hans: 捷克语

source: DNS Challenge
es: Desafío DNS
fr: Défi DNS
pt: Desafio DNS
pt_br: Desafio DNS
zh_hans: DNS 质询

source: Danish
da: Dansk
de: Dänisch
es: Danés
fr: Danois
pt: Dinamarquês
pt_br: Dinamarquês
zh_hans: 丹麦语

source: Do not show this again
da: Vis ikke dette igen
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
pt: Não mostrar novamente
pt_br: Não mostrar novamente
zh_hans: 不再显示

source: Dutch
da: Hollandsk
de: Niederländisch
es: Neerlandés
fr: Néerlandais
pt: Neerlandês
pt_br: Holandês
zh_hans: 荷兰语

source: EAB HMAC {optional}
fr: HMAC EAB {optional}
pt: HMAC EAB {optional}
pt_br: HMAC do EAB {optional}

source: Finnish
da: Finsk
de: Finnisch
es: Finés
fr: Finnois
pt: Finlandês
pt_br: Finlandês
zh_hans: 芬兰语

source: French
da: Fransk
de: Französisch
es: Francés
fr: Français
pt: Francês
pt_br: Francês
zh_hans: 法语

source: German
da: Tysk
de: Deutsch
es: Alemán
fr: Allemand
pt: Alemão
pt_br: Alemão
zh_hans: 德语

source: HTTP Challenge
es: Desafío HTTP
fr: Challenge HTTP
pt: Desafio HTTP
pt_br: Desafio HTTP
zh_hans: HTTP 质询

source: Help translate
da: Hjælp med at oversætte
de: Beim Übersetzen helfen
es: Ayudar a traducir
fr: Aider à traduire
pt: Ajudar a traduzir
pt_br: Ajudar a traduzir
zh_hans: 帮助翻译

source: How it works
da: Sådan virker det
de: Funktionsweise
es: Cómo funciona
fr: Fonctionnement
pt: Como funciona
pt_br: Como funciona
zh_hans: 工作原理

source: Hungarian
da: Ungarsk
de: Ungarisch
es: Húngaro
fr: Hongrois
pt: Húngaro
pt_br: Húngaro
zh_hans: 匈牙利语

source: IPs/CIDRs allowed to set {x_forwarded}, one per line. The
da: IP'er/CIDR'er, der må sætte {x_forwarded}, én pr. linje.
de: IPs/CIDRs, die {x_forwarded} setzen dürfen, eine pro Zeile. Der
es: IP/CIDR que pueden establecer {x_forwarded}, una por línea. El
fr: Adresses IP/CIDR autorisées à définir {x_forwarded}, une par ligne. Le
pt: IPs/CIDRs autorizados a definir {x_forwarded}, um por linha. O
pt_br: IPs/CIDRs autorizados a definir {x_forwarded}, um por linha. O
zh_hans: 允许设置 {x_forwarded} 的 IP/CIDR，每行一个。

source: Italian
da: Italiensk
de: Italienisch
es: Italiano
fr: Italien
pt: Italiano
pt_br: Italiano
zh_hans: 意大利语

source: Japanese
da: Japansk
de: Japanisch
es: Japonés
fr: Japonais
pt: Japonês
pt_br: Japonês
zh_hans: 日语

source: Korean
da: Koreansk
de: Koreanisch
es: Coreano
fr: Coréen
pt: Coreano
pt_br: Coreano
zh_hans: 韩语

source: Norwegian
da: Norsk
de: Norwegisch
es: Noruego
fr: Norvégien
pt: Norueguês
pt_br: Norueguês
zh_hans: 挪威语

source: OIDC Auth (traefik-oidc-auth)
es: Autenticación OIDC (traefik-oidc-auth)
fr: Authentification OIDC (traefik-oidc-auth)
pt: Autenticação OIDC (traefik-oidc-auth)
pt_br: Autenticação OIDC (traefik-oidc-auth)
zh_hans: OIDC 认证（traefik-oidc-auth）

source: Plugins tab
da: Fanen Plugins
de: Tab Plugins
es: pestaña Plugins
fr: Onglet Plugins
pt: Separador Plugins
pt_br: aba Plugins
zh_hans: 插件标签页

source: Polish
da: Polsk
de: Polnisch
es: Polaco
fr: Polonais
pt: Polaco
pt_br: Polonês
zh_hans: 波兰语

source: Portuguese
da: Portugisisk
de: Portugiesisch
es: Portugués
fr: Portugais
pt: Português
pt_br: Português
zh_hans: 葡萄牙语

source: Rate Limit
es: Límite de tasa
fr: Limite de débit
pt: Limite de taxa
pt_br: Limite de taxa

source: Request a language
da: Anmod om et sprog
de: Sprache anfragen
es: Solicitar un idioma
fr: Demander une langue
pt: Pedir um idioma
pt_br: Solicitar um idioma
zh_hans: 申请添加语言

source: Russian
da: Russisk
de: Russisch
es: Ruso
fr: Russe
pt: Russo
pt_br: Russo
zh_hans: 俄语

source: Scopes %(one_per_line)s
fr: Portées %(one_per_line)s
pt: Âmbitos %(one_per_line)s
pt_br: Escopos %(one_per_line)s
zh_hans: 作用域 %(one_per_line)s

source: Show me later
da: Vis mig senere
de: Später anzeigen
es: Mostrármelo más tarde
fr: Me le rappeler plus tard
pt: Mostrar mais tarde
pt_br: Mostrar depois
zh_hans: 稍后提醒

source: Spanish
da: Spansk
de: Spanisch
es: Español
fr: Espagnol
pt: Espanhol
pt_br: Espanhol
zh_hans: 西班牙语

source: Swedish
da: Svensk
de: Schwedisch
es: Sueco
fr: Suédois
pt: Sueco
pt_br: Sueco
zh_hans: 瑞典语

source: TLS Challenge
es: Desafío TLS
fr: Challenge TLS
pt: Desafio TLS
pt_br: Desafio TLS
zh_hans: TLS 质询

source: The next release speaks more than English, and the whole interface is waiting for translators.
da: Næste udgivelse taler mere end engelsk, og hele brugerfladen venter på oversættere.
de: Das nächste Release spricht mehr als Englisch, und die ganze Oberfläche wartet auf Übersetzer.
es: La próxima versión habla algo más que inglés, y toda la interfaz está esperando traductores.
fr: La prochaine version sera disponible dans d’autres langues que l’anglais et toute l’interface attend ses traducteurs.
pt: A próxima versão fala mais do que inglês, e toda a interface está à espera de tradutores.
pt_br: A próxima versão fala mais do que inglês, e toda a interface está esperando tradutores.
zh_hans: 下一个版本将支持英语以外的语言，整个界面正等待译者参与翻译。

source: The next release speaks more than English. {language} is open on Weblate, and nobody has started it yet.
da: Næste udgivelse taler mere end engelsk. {language} er åben på Weblate, og ingen er gået i gang endnu.
de: Das nächste Release spricht mehr als Englisch. {language} ist auf Weblate offen, und noch niemand hat damit angefangen.
es: La próxima versión habla algo más que inglés. {language} está abierto en Weblate, y nadie lo ha empezado todavía.
fr: La prochaine version sera disponible dans d’autres langues que l’anglais. {language} est ouvert sur Weblate et personne n’a encore commencé la traduction.
pt: A próxima versão fala mais do que inglês. A tradução para {language} está aberta no Weblate e ainda ninguém a começou.
pt_br: A próxima versão fala mais do que inglês. {language} está aberto no Weblate, e ninguém começou ainda.
zh_hans: 下一个版本将支持英语以外的语言。{language} 已在 Weblate 上开放，但尚无人开始翻译。

source: These rows are what {traefik_yml} declares. The
da: Disse rækker er det, {traefik_yml} erklærer.
de: Diese Zeilen zeigen, was {traefik_yml} deklariert. Der
es: Estas filas son lo que declara {traefik_yml}. La
fr: Ces lignes correspondent à ce que déclare {traefik_yml}. Le
pt: Estas linhas são o que {traefik_yml} declara. O
pt_br: Estas linhas são o que {traefik_yml} declara. A
zh_hans: 这些行是 {traefik_yml} 中声明的内容。

source: Traefik Manager is being translated
da: Traefik Manager bliver oversat
de: Traefik Manager wird übersetzt
es: Traefik Manager se está traduciendo
fr: Traefik Manager est en cours de traduction
pt: O Traefik Manager está a ser traduzido
pt_br: O Traefik Manager está sendo traduzido
zh_hans: Traefik Manager 正在翻译中

source: Trust Forward Header
da: Stol på forward-header
de: Forward-Header vertrauen
es: Confiar en cabecera reenviada
fr: Faire confiance à l’en-tête Forwarded
pt: Confiar no cabeçalho reencaminhado
pt_br: Confiar em cabeçalhos encaminhados
zh_hans: 信任转发标头

source: Turkish
da: Tyrkisk
de: Türkisch
es: Turco
fr: Turc
pt: Turco
pt_br: Turco
zh_hans: 土耳其语

source: Ukrainian
da: Ukrainsk
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
pt: Ucraniano
pt_br: Ucraniano
zh_hans: 乌克兰语

source: average
cs: průměr
da: gennemsnit
es: media
fr: moyenne
nl: gemiddeld
pt: média
pt_br: média
zh_hans: 平均值

# label
source: ban
da: blokering
de: Sperre
es: bloqueo
nl: blokkade
pt: banimento
pt_br: banimento
zh_hans: 个封禁

source: decisions
es: decisiones
pt: decisões
pt_br: decisões
zh_hans: 决策

# button
source: decisions
es: decisiones
pt: decisões
pt_br: decisões
zh_hans: 决策

source: helper above can bulk-add Cloudflare ranges.
da: Hjælperen ovenfor kan tilføje Cloudflare-intervaller samlet.
de: Helfer oben kann Cloudflare-Bereiche gesammelt hinzufügen.
es: asistente de arriba puede añadir en bloque los rangos de Cloudflare.
pt: assistente acima pode adicionar em massa os intervalos da Cloudflare.
pt_br: assistente acima pode adicionar em massa os intervalos do Cloudflare.
zh_hans: 上方的助手可以批量添加 Cloudflare IP 段。

source: insecure
cs: nezabezpečené
de: unsicher
es: inseguro
fr: non sécurisé
nl: onveilig
pt: inseguro
pt_br: inseguro
zh_hans: 不安全

source: installs and removes them for you, and writes the middleware that uses them.
da: installerer og fjerner dem for dig og skriver den middleware, der bruger dem.
de: installiert und entfernt sie für dich und schreibt die Middleware, die sie verwendet.
es: los instala y los quita por ti, y escribe el middleware que los usa.
pt: instala-os e remove-os automaticamente e escreve o middleware que os utiliza.
pt_br: instala e remove esses plugins para você e grava o middleware que os usa.
zh_hans: 会为您安装和移除它们，并写入使用它们的中间件。

source: period
cs: období
da: periode
es: periodo
fr: période
nl: periode
pt: período
pt_br: período
zh_hans: 周期

source: {count} decision
es: {count} decisión
pt: {count} decisão
pt_br: {count} decisão
zh_hans: {count} 个决策

source: {total} drawn as {drawn} cells, so a few cells stand for two
da: {total} tegnet som {drawn} celler, så nogle få celler står for to
de: {total} als {drawn} Zellen dargestellt, daher stehen einige Zellen für zwei
es: {total} dibujados como {drawn} celdas, así que algunas celdas representan dos
pt: {total} desenhados como {drawn} células, por isso algumas células representam dois
pt_br: {total} desenhados como {drawn} células, então algumas células representam dois
zh_hans: {total} 绘制为 {drawn} 格，因此部分格代表两个

source: {total} drawn as {drawn} cells, so each cell stands for about {each}
da: {total} tegnet som {drawn} celler, så hver celle står for ca. {each}
de: {total} als {drawn} Zellen dargestellt, daher steht jede Zelle für etwa {each}
es: {total} dibujados como {drawn} celdas, así que cada celda representa unos {each}
pt: {total} desenhados como {drawn} células, por isso cada célula representa cerca de {each}
pt_br: {total} desenhados como {drawn} células, então cada célula representa cerca de {each}
zh_hans: {total} 绘制为 {drawn} 格，因此每格约代表 {each}

source: Query %(optional)s
cs: Dotaz %(optional)s
es: Consulta %(optional)s
fr: Requête %(optional)s
zh_hans: 查询 %(optional)s

# option
source: all
cs: vše
pt_br: todos

source: Early Hints
fr: Indications précoces
nl: Vroege hints
pt_br: Dicas antecipadas
zh_hans: 早期提示

# option
source: block
pt_br: bloquear

source: burst
es: ráfaga
fr: rafale
pt_br: rajada
zh_hans: 突发量

# option
source: self
pt_br: próprio

# placeholder
source: you@example.com
da: dig@example.com
es: tu@example.com
nl: naam@example.com
pt_br: voce@example.com

# setting
source: Secure
da: Sikker
fr: Sécurisé

source: {rate} req/min
da: {rate} forsp./min
nl: {rate} verz./min

source: "{name}" is still used by {shown}. Remove it from {label} and delete it?
de: „{name}“ wird noch von {shown} verwendet. Aus {label} entfernen und löschen?
es: "{name}" está siendo utilizado por {shown}. ¿Quieres quitarlo de {label} y eliminarlo?
zh_hans: “{name}”仍被 {shown} 使用。是否将其从 {label} 中移除并删除？

source: (traefik answered, backend said {origin})
de: (Traefik hat geantwortet, Backend meldete {origin})
es: (Traefik respondió, el backend devolvió {origin})
zh_hans: （Traefik 已应答，后端返回 {origin}）

source: +{count} codes
es: +{count} códigos
zh_hans: +{count} 个状态码

source: +{count} more failing
de: +{count} weitere fehlerhaft
es: +{count} más con fallos
zh_hans: 另有 {count} 个失败

source: +{rest} requests across {more}
de: +{rest} Anfragen auf {more}
es: +{rest} solicitudes en {more}
zh_hans: 另有 {rest} 个请求，来自 {more}

source: 0 of the last {fetched} lines are {bits}
de: 0 der letzten {fetched} Zeilen sind {bits}
es: 0 de las últimas {fetched} líneas son {bits}
zh_hans: 最近 {fetched} 行中有 0 行匹配 {bits}

source: 0/{total} servers up
de: 0/{total} Server erreichbar
es: 0/{total} servidores activos
zh_hans: 0/{total} 个服务器可用

source: 1 route
es: 1 ruta
zh_hans: 1 个路由

source: Backend degraded - {up} of {total} servers up
de: Backend eingeschränkt - {up} von {total} Servern erreichbar
es: Backend degradado - {up} de {total} servidores activos
zh_hans: 后端降级 - {total} 个服务器中 {up} 个可用

source: Backend degraded - {up} of {total} servers up ({servers} down) · {ago}
de: Backend eingeschränkt - {up} von {total} Servern erreichbar ({servers} ausgefallen) · {ago}
es: Backend degradado - {up} de {total} servidores activos ({servers} caídos) · {ago}
zh_hans: 后端降级 - {total} 个服务器中 {up} 个可用（{servers} 不可用）· {ago}

source: Backend degraded - {up} of {total} servers up · {ago}
de: Backend eingeschränkt - {up} von {total} Servern erreichbar · {ago}
es: Backend degradado - {up} de {total} servidores activos · {ago}
zh_hans: 后端降级 - {total} 个服务器中 {up} 个可用 · {ago}

source: Backend degraded, {up} of {total} servers up ({servers} down) · {when}
de: Backend eingeschränkt, {up} von {total} Servern erreichbar ({servers} ausgefallen) · {when}
es: Backend degradado, {up} de {total} servidores activos ({servers} caídos) · {when}
zh_hans: 后端降级，{total} 个服务器中 {up} 个可用（{servers} 不可用）· {when}

source: Backend degraded, {up} of {total} servers up · {when}
de: Backend eingeschränkt, {up} von {total} Servern erreichbar · {when}
es: Backend degradado, {up} de {total} servidores activos · {when}
zh_hans: 后端降级，{total} 个服务器中 {up} 个可用 · {when}

source: Backend down, 0 of {total} servers up
de: Backend ausgefallen, 0 von {total} Servern erreichbar
es: Backend caído, 0 de {total} servidores activos
zh_hans: 后端不可用，{total} 个服务器中 0 个可用

source: Backend unreachable - 0 of {total} servers up
de: Backend nicht erreichbar - 0 von {total} Servern erreichbar
es: Backend inaccesible - 0 de {total} servidores activos
zh_hans: 后端不可达 - {total} 个服务器中 0 个可用

source: Backend up, {up} of {total} servers
de: Backend erreichbar, {up} von {total} Servern
es: Backend activo, {up} de {total} servidores
zh_hans: 后端可用，{total} 个服务器中 {up} 个可用

source: Click to see the {count} subscribed bans that were excluded.
de: Klicke, um die {count} ausgeschlossenen abonnierten Sperren zu sehen.
es: Haz clic para ver los {count} bloqueos suscritos que se excluyeron.
zh_hans: 点击查看被排除的 {count} 个订阅封禁。

source: Click to widen the window to {count} lines.
de: Klicke, um das Fenster auf {count} Zeilen zu erweitern.
es: Haz clic para ampliar la ventana a {count} líneas.
zh_hans: 点击将窗口扩大到 {count} 行。

# label
source: Diff
fr: Différences
zh_hans: 差异

source: Diff - {slice}
fr: Différences - {slice}
zh_hans: 差异 - {slice}

# setting
source: Email
es: Correo electrónico
zh_hans: 电子邮件

source: Entry point middlewares {mws} are prepended into every router on this entry point
de: Entrypoint-Middlewares {mws} werden jedem Router auf diesem Entrypoint vorangestellt
es: Los middlewares del entrypoint {mws} se anteponen en cada router de este entrypoint
zh_hans: 入口点中间件 {mws} 会被添加到此入口点上每个路由器的最前面

source: Every card above summarizes the {retained} alerts the LAPI still retains, not every attack this host has ever seen. The oldest alert here is the edge of retention, not the start of activity, and CrowdSec does not report how many it pruned. Subscribed blocklist rows are left out on purpose because they describe the internet rather than your host. {value}
de: Jede Karte oben fasst die {retained} Alerts zusammen, die noch in der LAPI vorgehalten werden, nicht jeden Angriff, den dieser Host je gesehen hat. Der älteste Alert hier markiert die Grenze der Aufbewahrung, nicht den Beginn der Aktivität, und CrowdSec meldet nicht, wie viele es bereinigt hat. Zeilen aus abonnierten Blocklisten sind absichtlich ausgelassen, weil sie das Internet beschreiben und nicht deinen Host. {value}
es: Cada tarjeta de arriba resume las {retained} alertas que la LAPI aún conserva, no todos los ataques que este host ha visto. La alerta más antigua aquí es el límite de la retención, no el inicio de la actividad, y CrowdSec no informa de cuántas eliminó. Las filas de listas de bloqueo suscritas se dejan fuera a propósito porque describen internet y no tu host. {value}
zh_hans: 上方每张卡片汇总的是 LAPI 仍保留的 {retained} 条告警，而不是本主机遇到过的所有攻击。此处最早的告警是保留期限的边界，而非活动的开始，且 CrowdSec 不会报告清理了多少条。订阅的黑名单条目被有意排除，因为它们描述的是整个互联网，而非您的主机。{value}

source: Filter the log list to the {count} failing requests
de: Log-Liste auf die {count} fehlgeschlagenen Anfragen filtern
es: Filtrar la lista de logs por las {count} peticiones fallidas
zh_hans: 将日志列表筛选为 {count} 个失败的请求

source: Filter the log list to the {fast} requests faster than 100ms
de: Log-Liste auf die {fast} Anfragen schneller als 100 ms filtern
es: Filtrar la lista de logs por las {fast} peticiones de menos de 100 ms
zh_hans: 将日志列表筛选为 {fast} 个快于 100ms 的请求

source: Filter the log list to the {med} requests between 100ms and 500ms
de: Log-Liste auf die {med} Anfragen zwischen 100 ms und 500 ms filtern
es: Filtrar la lista de logs por las {med} peticiones de entre 100 ms y 500 ms
zh_hans: 将日志列表筛选为 {med} 个介于 100ms 和 500ms 之间的请求

source: Filter the log list to the {n} {key} responses
de: Log-Liste auf die {n} Antworten mit {key} filtern
es: Filtrar la lista de logs por las {n} respuestas {key}
zh_hans: 将日志列表筛选为 {n} 个 {key} 响应

source: Filter the log list to the {slow} requests slower than 500ms
de: Log-Liste auf die {slow} Anfragen langsamer als 500 ms filtern
es: Filtrar la lista de logs por las {slow} peticiones de más de 500 ms
zh_hans: 将日志列表筛选为 {slow} 个慢于 500ms 的请求

# ip
source: Link-local
de: Link-lokal
es: Enlace local
fr: Lien local
zh_hans: 链路本地

# ip
source: Loopback
fr: Boucle locale
zh_hans: 环回

source: Middleware
zh_hans: 中间件

# button
source: Middleware
zh_hans: 中间件

# label
source: Middleware
zh_hans: 中间件

source: No matches here. Found in
de: Keine Treffer hier. Gefunden in
es: No hay coincidencias aquí. Encontrado en
zh_hans: 此处无匹配。见于

source: No object list for {objects}, so the strips and provider counts are incomplete
de: Keine Objektliste für {objects}, daher sind die Leisten und Provider-Zählungen unvollständig
es: No hay lista de objetos para {objects}, así que las franjas y los recuentos por proveedor están incompletos
zh_hans: 没有 {objects} 的对象列表，因此状态条和提供者计数不完整

# button
source: Passthrough
fr: Transmission directe
zh_hans: 透传

# label
source: Passthrough
fr: Transmission directe
zh_hans: 透传

# label
source: Preload
fr: Préchargement
zh_hans: 预加载

# heading
source: Push
fr: Envoyer
zh_hans: 推送

# setting
source: Regex
fr: Expression régulière
zh_hans: 正则表达式

source: Removed {removed}, but Traefik did not restart. The change is undone until it does.
de: {removed} entfernt, aber Traefik wurde nicht neu gestartet. Bis dahin ist die Änderung nicht wirksam.
es: Se quitó {removed}, pero Traefik no se reinició. El cambio no se aplica hasta que lo haga.
zh_hans: 已移除 {removed}，但 Traefik 未重启。在 Traefik 重启之前，此更改不会生效。

source: Removed {removed}, but Traefik did not restart: {error}. The change is undone until it does.
de: {removed} entfernt, aber Traefik wurde nicht neu gestartet: {error}. Bis dahin ist die Änderung nicht wirksam.
es: Se quitó {removed}, pero Traefik no se reinició: {error}. El cambio no se aplica hasta que lo haga.
zh_hans: 已移除 {removed}，但 Traefik 未重启：{error}。在 Traefik 重启之前，此更改不会生效。

source: Router loaded, {up} of {total} backend servers up
de: Router geladen, {up} von {total} Backend-Servern erreichbar
es: Router cargado, {up} de {total} servidores backend activos
zh_hans: 路由器已加载，{total} 个后端服务器中有 {up} 个可用

source: Socket Proxy
fr: Proxy de socket
zh_hans: Socket 代理

source: The requests selected right now carry no {what} name. Clear the filters to rank the whole window.
de: Die aktuell ausgewählten Anfragen enthalten keinen {what}-Namen. Entferne die Filter, um eine Rangliste für das ganze Zeitfenster zu erstellen.
es: Las solicitudes seleccionadas ahora mismo no llevan nombre de {what}. Quita los filtros para clasificar toda la ventana.
zh_hans: 当前选中的请求不含 {what} 名称。清除筛选条件以对整个时间窗口排名。
