Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Convenience list used to build Host() rules in the route form - it does not affect your Traefik configuration, TLS, or routing. Domains found in existing routes are added to the route form automatically, so this list is optional seeding.
cs: Pomocný seznam pro sestavení pravidel Host() ve formuláři trasy: neovlivňuje konfiguraci Traefiku, TLS ani směrování. Domény z existujících tras se do formuláře trasy přidávají automaticky, takže tento seznam je volitelný základ.
da: Hjælpeliste til at bygge Host()-regler i ruteformularen - den påvirker ikke din Traefik-konfiguration, TLS eller routing. Domæner fundet i eksisterende ruter tilføjes automatisk til ruteformularen, så denne liste er valgfri startdata.
de: Hilfsliste zum Erstellen von Host()-Regeln im Routenformular - sie wirkt sich nicht auf deine Traefik-Konfiguration, TLS oder das Routing aus. Domains aus bestehenden Routen werden dem Routenformular automatisch hinzugefügt, daher ist diese Liste nur eine optionale Vorbelegung.
es: Lista de ayuda para crear reglas Host() en el formulario de rutas - no afecta a tu configuración de Traefik, TLS ni al enrutamiento. Los dominios de las rutas existentes se añaden automáticamente al formulario de rutas, así que esta lista es una base opcional.
fr: Liste pratique utilisée pour construire des règles Host() dans le formulaire de route ; elle n’a aucun effet sur votre configuration Traefik, TLS ou votre routage. Les domaines trouvés dans les routes existantes sont ajoutés automatiquement au formulaire ; cette liste ne sert qu’à préremplir.
nl: Handige lijst om Host()-regels te maken in het routeformulier - ze heeft geen invloed op je Traefik-configuratie, TLS of routering. Domeinen uit bestaande routes worden automatisch aan het routeformulier toegevoegd, dus deze lijst is een optionele startset.
pt: Lista auxiliar usada para criar regras Host() no formulário de rotas - não afeta a configuração do Traefik, o TLS nem o encaminhamento. Os domínios encontrados nas rotas existentes são adicionados automaticamente ao formulário de rotas, por isso esta lista é apenas um ponto de partida opcional.
pt_br: Lista de conveniência usada para montar regras Host() no formulário de rota - ela não afeta sua configuração do Traefik, o TLS nem o roteamento. Domínios encontrados em rotas existentes são adicionados ao formulário de rota automaticamente, então esta lista é um ponto de partida opcional.
ru: Вспомогательный список для построения правил Host() в форме маршрута: он не влияет на конфигурацию Traefik, TLS или маршрутизацию. Домены из существующих маршрутов добавляются в форму маршрута автоматически, поэтому этот список лишь необязательное начальное заполнение.
zh_hans: 用于在路由表单中构建 Host() 规则的便捷列表，不影响 Traefik 配置、TLS 或路由转发。现有路由中的域名会自动添加到路由表单，因此此列表只是可选的预填项。

source: Converts gRPC-Web requests to gRPC before forwarding. %(code)s allows any origin.
cs: Převádí požadavky gRPC-Web na gRPC před předáním. %(code)s povoluje jakýkoli původ.
da: Konverterer gRPC-Web-forespørgsler til gRPC før videresendelse. %(code)s tillader enhver origin.
de: Wandelt gRPC-Web-Anfragen vor der Weiterleitung in gRPC um. %(code)s erlaubt jeden Origin.
es: Convierte las solicitudes gRPC-Web a gRPC antes de reenviarlas. %(code)s permite cualquier origen.
fr: Convertit les requêtes gRPC-Web en gRPC avant leur transmission. %(code)s autorise toutes les origines.
nl: Zet gRPC-Web-verzoeken om naar gRPC voordat ze worden doorgestuurd. %(code)s staat elke origin toe.
pt: Converte pedidos gRPC-Web em gRPC antes de os encaminhar. %(code)s permite qualquer origem.
pt_br: Converte requisições gRPC-Web em gRPC antes de encaminhar. %(code)s permite qualquer origem.
ru: Преобразует запросы gRPC-Web в gRPC перед пересылкой. %(code)s разрешает любой источник.
zh_hans: 在转发前将 gRPC-Web 请求转换为 gRPC。%(code)s 允许任意来源。

source: Cookie name
cs: Název cookie
da: Cookienavn
es: Nombre de la cookie
fr: Nom du cookie
nl: Cookienaam
pt: Nome do cookie
pt_br: Nome do cookie
ru: Имя cookie
zh_hans: Cookie 名称

source: Copied
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fr: Copié
nl: Gekopieerd
pt: Copiado
pt_br: Copiado
ru: Скопировано
zh_hans: 已复制

# label
source: Copied
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fr: Copié
nl: Gekopieerd
pt: Copiado
pt_br: Copiado
ru: Скопировано
zh_hans: 已复制

# label
source: Copied!
cs: Zkopírováno
da: Kopieret
de: Kopiert
es: Copiado
fr: Copié !
nl: Gekopieerd
pt: Copiado
pt_br: Copiado
ru: Скопировано
zh_hans: 已复制

# button
source: Copy
cs: Kopírovat
da: Kopiér
de: Kopieren
es: Copiar
fr: Copier
nl: Kopiëren
pt: Copiar
pt_br: Copiar
ru: Копировать
zh_hans: 复制

# tooltip
source: Copy
cs: Kopírovat
da: Kopiér
de: Kopieren
es: Copiar
fr: Copier
nl: Kopiëren
pt: Copiar
pt_br: Copiar
ru: Копировать
zh_hans: 复制

source: Copy the value from %(local_api_credentials)s. Stored encrypted.
cs: Zkopírujte hodnotu z %(local_api_credentials)s. Uloženo šifrovaně.
da: Kopiér værdien fra %(local_api_credentials)s. Gemmes krypteret.
de: Kopiere den Wert aus %(local_api_credentials)s. Wird verschlüsselt gespeichert.
es: Copia el valor de %(local_api_credentials)s. Se guarda cifrado.
fr: Copiez la valeur de %(local_api_credentials)s. Stockée sous forme chiffrée.
nl: Kopieer de waarde uit %(local_api_credentials)s. Versleuteld opgeslagen.
pt: Copiar o valor de %(local_api_credentials)s. Armazenado de forma encriptada.
pt_br: Copie o valor de %(local_api_credentials)s. Armazenado criptografado.
ru: Скопируйте значение из %(local_api_credentials)s. Хранится в зашифрованном виде.
zh_hans: 从 %(local_api_credentials)s 复制该值。加密存储。

source: Copy this key now
cs: Zkopírujte si tento klíč hned
da: Kopiér denne nøgle nu
de: Kopiere diesen Schlüssel jetzt
es: Copia esta clave ahora
fr: Copiez cette clé maintenant
nl: Kopieer deze sleutel nu
pt: Copiar esta chave agora
pt_br: Copie esta chave agora
ru: Скопируйте этот ключ сейчас
zh_hans: 请立即复制此密钥

source: Copying needs HTTPS or localhost - select the text and copy it manually
cs: Kopírování vyžaduje HTTPS nebo localhost: označte text a zkopírujte ho ručně
da: Kopiering kræver HTTPS eller localhost - markér teksten, og kopiér den manuelt
de: Kopieren erfordert HTTPS oder localhost - markiere den Text und kopiere ihn manuell
es: Copiar requiere HTTPS o localhost - selecciona el texto y cópialo manualmente
fr: La copie nécessite HTTPS ou localhost ; sélectionnez le texte et copiez-le manuellement
nl: Kopiëren vereist HTTPS of localhost - selecteer de tekst en kopieer die handmatig
pt: Copiar requer HTTPS ou localhost - selecionar o texto e copiá-lo manualmente
pt_br: Copiar exige HTTPS ou localhost - selecione o texto e copie manualmente
ru: Для копирования нужен HTTPS или localhost: выделите текст и скопируйте его вручную
zh_hans: 复制需要 HTTPS 或 localhost：请选中文本并手动复制

source: Could not change management
cs: Správu se nepodařilo změnit
da: Kunne ikke ændre administration
de: Verwaltung konnte nicht geändert werden
es: No se pudo cambiar la gestión
fr: Impossible de modifier la gestion
nl: Beheer kon niet worden gewijzigd
pt: Não foi possível alterar a gestão
pt_br: Não foi possível alterar o gerenciamento
ru: Не удалось изменить управление
zh_hans: 无法更改管理方式

source: Could not check the agent
cs: Agenta se nepodařilo zkontrolovat
da: Kunne ikke tjekke agenten
de: Agent konnte nicht geprüft werden
es: No se pudo comprobar el agente
fr: Impossible de vérifier l’agent
nl: Agent kon niet worden gecontroleerd
pt: Não foi possível verificar o agente
pt_br: Não foi possível verificar o agente
ru: Не удалось проверить агента
zh_hans: 无法检查 Agent

source: Could not copy - select the text and copy it manually
cs: Kopírování se nezdařilo: označte text a zkopírujte ho ručně
da: Kunne ikke kopiere - markér teksten, og kopiér den manuelt
de: Kopieren fehlgeschlagen - markiere den Text und kopiere ihn manuell
es: No se pudo copiar - selecciona el texto y cópialo manualmente
fr: Impossible de copier ; sélectionnez le texte et copiez-le manuellement
nl: Kopiëren mislukt - selecteer de tekst en kopieer die handmatig
pt: Não foi possível copiar - selecionar o texto e copiá-lo manualmente
pt_br: Não foi possível copiar - selecione o texto e copie manualmente
ru: Не удалось скопировать: выделите текст и скопируйте его вручную
zh_hans: 无法复制：请选中文本并手动复制

source: Could not create a unique backup of %(file)s, nothing was changed
cs: Nelze vytvořit jedinečnou zálohu souboru %(file)s, nic nebylo změněno
da: Kunne ikke oprette en unik backup af %(file)s, intet blev ændret
fr: Impossible de créer une sauvegarde unique de %(file)s, rien n’a été modifié
nl: Kon geen unieke back-up van %(file)s maken, er is niets gewijzigd
pt: Não foi possível criar uma cópia de segurança única de %(file)s, nada foi alterado
pt_br: Não foi possível criar um backup único de %(file)s, nada foi alterado
ru: Не удалось создать уникальную резервную копию %(file)s, изменения не внесены

source: Could not delete
cs: Smazání se nezdařilo
da: Kunne ikke slette
de: Löschen fehlgeschlagen
es: No se pudo eliminar
fr: Impossible de supprimer
nl: Verwijderen mislukt
pt: Não foi possível eliminar
pt_br: Não foi possível excluir
ru: Не удалось удалить
zh_hans: 无法删除

source: Could not disable 2FA
cs: 2FA se nepodařilo vypnout
da: Kunne ikke deaktivere 2FA
de: 2FA konnte nicht deaktiviert werden
es: No se pudo desactivar 2FA
fr: Impossible de désactiver l’authentification à deux facteurs
nl: 2FA uitschakelen mislukt
pt: Não foi possível desativar a 2FA
pt_br: Não foi possível desativar a 2FA
ru: Не удалось отключить 2FA
zh_hans: 无法禁用双重验证

source: Could not enable 2FA
cs: 2FA se nepodařilo zapnout
da: Kunne ikke aktivere 2FA
de: 2FA konnte nicht aktiviert werden
es: No se pudo activar 2FA
fr: Impossible d’activer l’authentification à deux facteurs
nl: 2FA inschakelen mislukt
pt: Não foi possível ativar a 2FA
pt_br: Não foi possível ativar a 2FA
ru: Не удалось включить 2FA
zh_hans: 无法启用双重验证

source: Could not find plugins block - paste the experimental.plugins YAML from the Traefik plugin page
cs: Blok plugins nenalezen: vložte YAML experimental.plugins ze stránky pluginu Traefik
da: Kunne ikke finde plugins-blokken - indsæt experimental.plugins-YAML'en fra Traefik-pluginsiden
de: Plugins-Block nicht gefunden - füge das experimental.plugins-YAML von der Traefik-Plugin-Seite ein
es: No se encontró el bloque de plugins - pega el YAML de experimental.plugins de la página del plugin de Traefik
fr: Bloc plugins introuvable ; collez le YAML experimental.plugins depuis la page du plugin Traefik
nl: Plugins-blok niet gevonden - plak de experimental.plugins-YAML van de Traefik-plug-inpagina
pt: Não foi possível encontrar o bloco de plugins - colar o YAML experimental.plugins da página do plugin do Traefik
pt_br: Bloco de plugins não encontrado - cole o YAML experimental.plugins da página do plugin no Traefik
ru: Блок plugins не найден: вставьте YAML experimental.plugins со страницы плагина Traefik
zh_hans: 找不到 plugins 块：请粘贴 Traefik 插件页面上的 experimental.plugins YAML

source: Could not load backups
cs: Zálohy se nepodařilo načíst
da: Kunne ikke indlæse backupper
de: Backups konnten nicht geladen werden
es: No se pudieron cargar las copias de seguridad
fr: Impossible de charger les sauvegardes
nl: Back-ups laden mislukt
pt: Não foi possível carregar as cópias de segurança
pt_br: Não foi possível carregar os backups
ru: Не удалось загрузить резервные копии
zh_hans: 无法加载备份

source: Could not load certificate data
cs: Data certifikátů se nepodařilo načíst
da: Kunne ikke indlæse certifikatdata
de: Zertifikatsdaten konnten nicht geladen werden
es: No se pudieron cargar los datos del certificado
fr: Impossible de charger les données des certificats
nl: Certificaatgegevens laden mislukt
pt: Não foi possível carregar os dados dos certificados
pt_br: Não foi possível carregar os dados do certificado
ru: Не удалось загрузить данные сертификатов
zh_hans: 无法加载证书数据

source: Could not load dashboard data.
cs: Data přehledu se nepodařilo načíst.
da: Kunne ikke indlæse dashboarddata.
de: Dashboard-Daten konnten nicht geladen werden.
es: No se pudieron cargar los datos del panel.
fr: Impossible de charger les données du tableau de bord.
nl: Dashboardgegevens laden mislukt.
pt: Não foi possível carregar os dados do painel.
pt_br: Não foi possível carregar os dados do painel.
ru: Не удалось загрузить данные дашборда.
zh_hans: 无法加载仪表盘数据。

source: Could not load plugin data
cs: Data pluginů se nepodařilo načíst
da: Kunne ikke indlæse plugindata
de: Plugin-Daten konnten nicht geladen werden
es: No se pudieron cargar los datos del plugin
fr: Impossible de charger les données des plugins
nl: Plug-ingegevens laden mislukt
pt: Não foi possível carregar os dados dos plugins
pt_br: Não foi possível carregar os dados do plugin
ru: Не удалось загрузить данные плагинов
zh_hans: 无法加载插件数据

source: Could not load route map data
cs: Data mapy tras se nepodařilo načíst
da: Kunne ikke indlæse rutekortdata
de: Daten der Routenkarte konnten nicht geladen werden
es: No se pudieron cargar los datos del mapa de rutas
fr: Impossible de charger les données de la carte des routes
nl: Routekaartgegevens laden mislukt
pt: Não foi possível carregar os dados do mapa de rotas
pt_br: Não foi possível carregar os dados do mapa de rotas
ru: Не удалось загрузить данные карты маршрутов
zh_hans: 无法加载路由图数据

source: Could not load routes
cs: Trasy se nepodařilo načíst
da: Kunne ikke indlæse ruter
de: Routen konnten nicht geladen werden
es: No se pudieron cargar las rutas
fr: Impossible de charger les routes
nl: Routes laden mislukt
pt: Não foi possível carregar as rotas
pt_br: Não foi possível carregar as rotas
ru: Не удалось загрузить маршруты
zh_hans: 无法加载路由

source: Could not load services
cs: Služby se nepodařilo načíst
da: Kunne ikke indlæse services
de: Services konnten nicht geladen werden
es: No se pudieron cargar los servicios
fr: Impossible de charger les services
nl: Services laden mislukt
pt: Não foi possível carregar os serviços
pt_br: Não foi possível carregar os serviços
ru: Не удалось загрузить сервисы
zh_hans: 无法加载服务

source: Could not load templates
cs: Šablony se nepodařilo načíst
da: Kunne ikke indlæse skabeloner
de: Vorlagen konnten nicht geladen werden
es: No se pudieron cargar las plantillas
fr: Impossible de charger les modèles
nl: Sjablonen laden mislukt
pt: Não foi possível carregar os modelos
pt_br: Não foi possível carregar os modelos
ru: Не удалось загрузить шаблоны
zh_hans: 无法加载模板

source: Could not reach repository
cs: Repozitář není dostupný
da: Kunne ikke nå repositoryet
de: Repository nicht erreichbar
es: No se pudo acceder al repositorio
fr: Impossible de joindre le dépôt
nl: Repository niet bereikbaar
pt: Não foi possível contactar o repositório
pt_br: Não foi possível acessar o repositório
ru: Репозиторий недоступен
zh_hans: 无法访问仓库

source: Could not reach the CrowdSec LAPI
cs: CrowdSec LAPI není dostupné
da: Kunne ikke nå CrowdSec LAPI
de: CrowdSec-LAPI nicht erreichbar
es: No se pudo acceder a la LAPI de CrowdSec
fr: Impossible de joindre la LAPI CrowdSec
nl: CrowdSec-LAPI niet bereikbaar
pt: Não foi possível contactar a LAPI do CrowdSec
pt_br: Não foi possível acessar a LAPI do CrowdSec
ru: CrowdSec LAPI недоступен
zh_hans: 无法访问 CrowdSec LAPI

source: Could not read %(file)s back after writing: %(detail)s
cs: Soubor %(file)s nelze po zápisu znovu přečíst: %(detail)s
da: Kunne ikke læse %(file)s igen efter skrivning: %(detail)s
fr: Impossible de relire %(file)s après l’écriture : %(detail)s
nl: Kon %(file)s na het schrijven niet teruglezen: %(detail)s
pt: Não foi possível ler %(file)s após a escrita: %(detail)s
pt_br: Não foi possível ler %(file)s de volta após a gravação: %(detail)s
ru: Не удалось прочитать %(file)s после записи: %(detail)s

source: Could not read %(file)s: %(detail)s
cs: Nelze přečíst %(file)s: %(detail)s
da: Kunne ikke læse %(file)s: %(detail)s
de: %(file)s konnte nicht gelesen werden: %(detail)s
es: No se pudo leer %(file)s: %(detail)s
fr: Impossible de lire %(file)s : %(detail)s
nl: Kan %(file)s niet lezen: %(detail)s
pt: Não foi possível ler %(file)s: %(detail)s
pt_br: Não foi possível ler %(file)s: %(detail)s
ru: Не удалось прочитать %(file)s: %(detail)s
zh_hans: 无法读取 %(file)s：%(detail)s

source: Could not read agent configs: %(error)s
cs: Nelze přečíst konfigurace agentů: %(error)s
da: Kunne ikke læse agent-konfigurationer: %(error)s
fr: Impossible de lire les configurations des agents : %(error)s
nl: Kon agentconfiguraties niet lezen: %(error)s
pt: Não foi possível ler as configurações dos agentes: %(error)s
pt_br: Não foi possível ler as configurações dos agentes: %(error)s
ru: Не удалось прочитать конфигурации агентов: %(error)s

source: Could not read decisions
cs: Decisions se nepodařilo přečíst
da: Kunne ikke læse decisions
de: Decisions konnten nicht gelesen werden
es: No se pudieron leer las decisiones
fr: Impossible de lire les décisions
nl: Decisions lezen mislukt
pt: Não foi possível ler as decisões
pt_br: Não foi possível ler as decisões
ru: Не удалось прочитать decisions
zh_hans: 无法读取决策

source: Could not read routers, services or middlewares. Check TRAEFIK_API_URL and that api.insecure or an api@internal route is enabled.
cs: Routery, služby ani middleware se nepodařilo přečíst. Zkontrolujte TRAEFIK_API_URL a že je zapnuto api.insecure nebo trasa api@internal.
da: Kunne ikke læse routere, services eller middlewares. Tjek TRAEFIK_API_URL, og at api.insecure eller en api@internal-rute er aktiveret.
de: Router, Services oder Middlewares konnten nicht gelesen werden. Prüfe TRAEFIK_API_URL und ob api.insecure oder eine api@internal-Route aktiviert ist.
es: No se pudieron leer routers, servicios ni middlewares. Comprueba TRAEFIK_API_URL y que api.insecure o una ruta api@internal esté activada.
fr: Impossible de lire les routeurs, services ou middlewares. Vérifiez TRAEFIK_API_URL et assurez-vous que api.insecure ou une route api@internal est activée.
nl: Routers, services of middlewares konden niet worden gelezen. Controleer TRAEFIK_API_URL en of api.insecure of een api@internal-route is ingeschakeld.
pt: Não foi possível ler routers, serviços ou middlewares. Verificar TRAEFIK_API_URL e se api.insecure ou uma rota api@internal está ativada.
pt_br: Não foi possível ler routers, serviços ou middlewares. Verifique TRAEFIK_API_URL e se api.insecure ou uma rota api@internal está ativada.
ru: Не удалось прочитать роутеры, сервисы или middleware. Проверьте TRAEFIK_API_URL и что включён api.insecure или маршрут api@internal.
zh_hans: 无法读取路由器、服务或中间件。请检查 TRAEFIK_API_URL，并确认已启用 api.insecure 或 api@internal 路由。

source: Could not remove the certificate
cs: Certifikát se nepodařilo odebrat
da: Kunne ikke fjerne certifikatet
de: Zertifikat konnte nicht entfernt werden
es: No se pudo quitar el certificado
fr: Impossible de supprimer le certificat
nl: Certificaat verwijderen mislukt
pt: Não foi possível remover o certificado
pt_br: Não foi possível remover o certificado
ru: Не удалось убрать сертификат
zh_hans: 无法移除证书

source: Could not save the language
cs: Jazyk se nepodařilo uložit
da: Kunne ikke gemme sproget
de: Sprache konnte nicht gespeichert werden
es: No se pudo guardar el idioma
fr: Impossible d’enregistrer la langue
nl: Taal opslaan mislukt
pt: Não foi possível guardar o idioma
pt_br: Não foi possível salvar o idioma
ru: Не удалось сохранить язык
zh_hans: 无法保存语言

source: Could not save the self route.
cs: Vlastní trasu se nepodařilo uložit.
da: Kunne ikke gemme egen rute.
de: Die Self-Route konnte nicht gespeichert werden.
es: No se pudo guardar la ruta propia.
fr: Impossible d’enregistrer la route de cette instance.
nl: Eigen route opslaan mislukt.
pt: Não foi possível guardar a rota própria.
pt_br: Não foi possível salvar a rota própria.
ru: Не удалось сохранить собственный маршрут.
zh_hans: 无法保存自身路由。

source: Could not save the service
cs: Službu se nepodařilo uložit
da: Kunne ikke gemme servicen
de: Service konnte nicht gespeichert werden
es: No se pudo guardar el servicio
fr: Impossible d’enregistrer le service
nl: Service opslaan mislukt
pt: Não foi possível guardar o serviço
pt_br: Não foi possível salvar o serviço
ru: Не удалось сохранить сервис
zh_hans: 无法保存服务

source: Could not sign out other sessions
cs: Ostatní relace se nepodařilo odhlásit
da: Kunne ikke logge andre sessioner ud
de: Andere Sitzungen konnten nicht abgemeldet werden
es: No se pudieron cerrar las demás sesiones
fr: Impossible de déconnecter les autres sessions
nl: Andere sessies uitloggen mislukt
pt: Não foi possível terminar as outras sessões
pt_br: Não foi possível encerrar as outras sessões
ru: Не удалось завершить другие сеансы
zh_hans: 无法让其他会话退出登录

source: Could not update the static config
cs: Statickou konfiguraci se nepodařilo aktualizovat
da: Kunne ikke opdatere den statiske konfiguration
de: Statische Konfiguration konnte nicht aktualisiert werden
es: No se pudo actualizar la configuración estática
fr: Impossible de mettre à jour la configuration statique
nl: Statische configuratie bijwerken mislukt
pt: Não foi possível atualizar a configuração estática
pt_br: Não foi possível atualizar a configuração estática
ru: Не удалось обновить статическую конфигурацию
zh_hans: 无法更新静态配置

source: Could not write acme.json: %(error)s
cs: Nelze zapsat acme.json: %(error)s
da: Kunne ikke skrive acme.json: %(error)s
de: acme.json konnte nicht geschrieben werden: %(error)s
es: No se pudo escribir acme.json: %(error)s
fr: Impossible d’écrire dans acme.json : %(error)s
nl: Kan acme.json niet schrijven: %(error)s
pt: Não foi possível escrever acme.json: %(error)s
pt_br: Não foi possível gravar acme.json: %(error)s
ru: Не удалось записать acme.json: %(error)s
zh_hans: 无法写入 acme.json：%(error)s

source: Countries below come straight from the alert, resolved by CrowdSec. No address is sent to the host GeoIP database
cs: Země níže pocházejí přímo z alertu a určil je CrowdSec. Do databáze GeoIP hostitele se neposílá žádná adresa
da: Landene nedenfor kommer direkte fra alerten, slået op af CrowdSec. Ingen adresse sendes til værtens GeoIP-database
de: Die Länder unten stammen direkt aus dem Alert, aufgelöst von CrowdSec. Keine Adresse wird an die GeoIP-Datenbank des Hosts gesendet
es: Los países de abajo vienen directamente de la alerta, resueltos por CrowdSec. No se envía ninguna dirección a la base de datos GeoIP del host
fr: Les pays ci-dessous proviennent directement de l’alerte et sont déterminés par CrowdSec. Aucune adresse n’est envoyée à la base GeoIP de l’hôte
nl: De landen hieronder komen rechtstreeks uit de alert, bepaald door CrowdSec. Er wordt geen adres naar de GeoIP-database van de host gestuurd
pt: Os países abaixo vêm diretamente do alerta, resolvidos pelo CrowdSec. Nenhum endereço é enviado para a base de dados GeoIP do host
pt_br: Os países abaixo vêm direto do alerta, resolvidos pelo CrowdSec. Nenhum endereço é enviado ao banco de dados GeoIP do host
ru: Страны ниже взяты прямо из алерта, их определил CrowdSec. Адреса не отправляются в базу GeoIP хоста
zh_hans: 以下国家/地区直接来自告警，由 CrowdSec 解析。不会向主机 GeoIP 数据库发送任何地址

# label
source: Country
cs: Země
da: Land
de: Land
es: País
fr: Pays
nl: Land
pt: País
pt_br: País
ru: Страна
zh_hans: 国家/地区

source: Country lookup is off.
cs: Vyhledávání zemí je vypnuto.
da: Landeopslag er slået fra.
de: Länderabfrage ist aus.
es: La búsqueda de país está desactivada.
fr: Recherche du pays désactivée.
nl: Landopzoeking staat uit.
pt: A pesquisa de país está desativada.
pt_br: A consulta de país está desativada.
ru: Определение страны выключено.
zh_hans: 国家/地区查询已关闭。
