Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: {count} more router
cs: {count} další router
da: {count} router mere
de: {count} weiterer Router
es: {count} router más
nl: nog {count} router
pt: mais {count} router
pt_br: mais {count} router
ru: ещё {count} роутер
zh_hans: 另外 {count} 个路由器

source: {count} more scenario
cs: {count} další scénář
da: {count} scenarie mere
de: {count} weiteres Szenario
es: {count} escenario más
nl: nog {count} scenario
pt: mais {count} cenário
pt_br: mais {count} cenário
ru: ещё {count} сценарий
zh_hans: 另外 {count} 个场景

source: {count} more service
cs: {count} další služba
da: {count} service mere
de: {count} weiterer Service
es: {count} servicio más
nl: nog {count} service
pt: mais {count} serviço
pt_br: mais {count} serviço
ru: ещё {count} сервис
zh_hans: 另外 {count} 个服务

source: {count} network
cs: {count} síť
da: {count} netværk
de: {count} Netzwerk
es: {count} red
nl: {count} netwerk
pt: {count} rede
pt_br: {count} rede
ru: {count} сеть
zh_hans: {count} 个网络

source: {count} object
cs: {count} objekt
da: {count} objekt
de: {count} Objekt
es: {count} objeto
pt: {count} objeto
pt_br: {count} objeto
ru: {count} объект
zh_hans: {count} 个对象

source: {count} object drawn as {drawn} cells, so a few cells stand for two
cs: {count} objekt vykreslen v {drawn} buňkách, takže několik buněk představuje dva
nl: {count} object getekend als {drawn} cellen, dus enkele cellen staan voor twee
ru: {count} объект показан в {drawn} ячейках, поэтому некоторые ячейки соответствуют двум

source: {count} object drawn as {drawn} cells, so each cell stands for about {each}
cs: {count} objekt vykreslen v {drawn} buňkách, takže každá buňka představuje asi {each}
nl: {count} object getekend als {drawn} cellen, dus elke cel staat voor ongeveer {each}
ru: {count} объект показан в {drawn} ячейках, поэтому каждая ячейка соответствует примерно {each}

source: {count} of the {n} request to {path} returned {status} {lgStatusName} ({pct}%). Click to filter the log list to just those.
cs: {count} z {n} požadavku na {path} vrátilo {status} {lgStatusName} ({pct}%). Kliknutím vyfiltrujete seznam logů jen na ně.
da: {count} af den {n} forespørgsel til {path} returnerede {status} {lgStatusName} ({pct}%). Klik for kun at vise dem i loglisten.
fr: {count} sur {n} requête vers {path} a renvoyé {status} {lgStatusName} ({pct}%). Cliquez pour n’afficher que celles-ci dans la liste des journaux.
nl: {count} van het {n} verzoek naar {path} gaf {status} {lgStatusName} ({pct}%). Klik om de loglijst tot alleen die te filteren.
pt: {count} de {n} pedido para {path} devolveu {status} {lgStatusName} ({pct}%). Clicar para filtrar a lista de logs apenas por esse.
pt_br: {count} da {n} requisição para {path} retornou {status} {lgStatusName} ({pct}%). Clique para filtrar a lista de logs só para ela.
ru: {count} из {n} запроса к {path} вернули {status} {lgStatusName} ({pct}%). Нажмите, чтобы оставить в списке логов только их.

source: {count} of them matches every filter on this row at once. Click to drop the filters.
cs: Všem filtrům v tomto řádku najednou odpovídá {count} z nich. Kliknutím filtry zahodíte.
da: {count} af dem matcher alle filtre på denne række på én gang. Klik for at fjerne filtrene.
fr: {count} d’entre elles correspond à tous les filtres de cette ligne à la fois. Cliquez pour supprimer les filtres.
nl: {count} daarvan voldoet tegelijk aan elk filter in deze rij. Klik om de filters te wissen.
pt: {count} corresponde a todos os filtros desta linha em simultâneo. Clicar para descartar os filtros.
pt_br: {count} deles atende a todos os filtros desta linha ao mesmo tempo. Clique para descartar os filtros.
ru: {count} из них соответствует всем фильтрам этой строки одновременно. Нажмите, чтобы сбросить фильтры.

source: {count} of them was simulated, so CrowdSec enforced nothing
cs: Simulováno z nich: {count}, takže CrowdSec nic nevynutil
da: {count} af dem var simuleret, så CrowdSec håndhævede intet
de: {count} davon war simuliert, CrowdSec hat also nichts durchgesetzt
es: {count} de ellos fue simulado, así que CrowdSec no aplicó nada
nl: {count} daarvan was gesimuleerd, dus CrowdSec heeft niets afgedwongen
pt: {count} foi simulado, pelo que o CrowdSec não aplicou nada
pt_br: {count} deles foi simulado, então o CrowdSec não aplicou nada
ru: {count} из них был в режиме симуляции, поэтому CrowdSec ничего не применил
zh_hans: 其中 {count} 个是模拟的，因此 CrowdSec 未执行任何操作

source: {count} of them was simulated, so CrowdSec enforced nothing by design
cs: Simulováno z nich: {count}, takže CrowdSec záměrně nic nevynutil
da: {count} af dem var simuleret, så CrowdSec håndhævede bevidst intet
de: {count} davon war simuliert, CrowdSec hat also bewusst nichts durchgesetzt
es: {count} de ellos fue simulado, así que CrowdSec no aplicó nada por diseño
nl: {count} daarvan was gesimuleerd, dus CrowdSec heeft bewust niets afgedwongen
pt: {count} foi simulada, pelo que o CrowdSec não aplicou nada, propositadamente
pt_br: {count} deles foi simulado, então o CrowdSec não aplicou nada por design
ru: {count} из них был в режиме симуляции, поэтому CrowdSec намеренно ничего не применил
zh_hans: 其中 {count} 个是模拟的，因此 CrowdSec 按设计未执行任何操作

source: {count} of these still serve routes, so Traefik requests new certificates for them on startup. Let's Encrypt allows five identical certificates per week.
cs: {count} z nich stále obsluhuje trasy, takže Traefik pro ně při startu vyžádá nové certifikáty. Let's Encrypt povoluje pět stejných certifikátů týdně.
da: {count} af disse betjener stadig ruter, så Traefik anmoder om nye certifikater til dem ved opstart. Let's Encrypt tillader fem identiske certifikater om ugen.
de: {count} davon bedienen noch Routen, daher fordert Traefik beim Start neue Zertifikate für sie an. Let's Encrypt erlaubt fünf identische Zertifikate pro Woche.
es: {count} de estos todavía sirven rutas, así que Traefik solicita certificados nuevos para ellos al arrancar. Let's Encrypt permite cinco certificados idénticos por semana.
nl: {count} daarvan worden nog door routes gebruikt, dus Traefik vraagt bij het opstarten nieuwe certificaten voor ze aan. Let's Encrypt staat vijf identieke certificaten per week toe.
pt: {count} destes ainda servem rotas, pelo que o Traefik pede novos certificados para eles no arranque. O Let's Encrypt permite cinco certificados idênticos por semana.
pt_br: {count} destes ainda atendem rotas, então o Traefik solicita novos certificados para eles na inicialização. O Let's Encrypt permite cinco certificados idênticos por semana.
ru: Из них всё ещё обслуживают маршруты: {count}, поэтому при запуске Traefik запросит для них новые сертификаты. Let's Encrypt выдаёт не более пяти одинаковых сертификатов в неделю.
zh_hans: 其中 {count} 个仍在为路由提供服务，因此 Traefik 会在启动时为它们申请新证书。Let's Encrypt 每周最多允许五个相同的证书。

source: {count} of {n} request to {path} failed
cs: {count} z {n} požadavku na {path} selhalo
da: {count} af {n} forespørgsel til {path} mislykkedes
fr: {count} sur {n} requête vers {path} a échoué
nl: {count} van {n} verzoek naar {path} mislukt
pt: {count} de {n} pedido para {path} falhou
pt_br: {count} de {n} requisição para {path} falhou
ru: {count} из {n} запроса к {path} завершились ошибкой

source: {count} other route still uses {from}: {routes}
cs: {count} další trasa stále používá {from}: {routes}
da: {count} anden rute bruger stadig {from}: {routes}
de: {count} weitere Route nutzt noch {from}: {routes}
es: {count} ruta más todavía usa {from}: {routes}
nl: {count} andere route gebruikt nog {from}: {routes}
pt: {count} outra rota ainda usa {from}: {routes}
pt_br: {count} outra rota ainda usa {from}: {routes}
ru: {count} другой маршрут всё ещё использует {from}: {routes}
zh_hans: 还有 {count} 个其他路由仍在使用 {from}：{routes}

source: {count} path
cs: {count} cesta
da: {count} sti
de: {count} Pfad
nl: {count} pad
pt: {count} caminho
pt_br: {count} caminho
ru: {count} путь
zh_hans: {count} 个路径

source: {count} path returned at least one error
cs: {count} cesta vrátila alespoň jednu chybu
da: {count} sti returnerede mindst én fejl
de: {count} Pfad hat mindestens einen Fehler zurückgegeben
es: {count} path devolvió al menos un error
nl: {count} pad gaf minstens één fout
pt: {count} caminho devolveu pelo menos um erro
pt_br: {count} caminho retornou pelo menos um erro
ru: {count} путь вернул хотя бы одну ошибку
zh_hans: {count} 个路径至少返回了一个错误

source: {count} plugin
ru: {count} плагин
zh_hans: {count} 个插件

source: {count} protocol upgrade, a websocket or a CONNECT tunnel, the longest held open for {span}. Traefik logs the whole connection lifetime as the duration, so these are left out of the average and the bands here. Click to list them.
cs: {count} upgrade protokolu, websocket nebo tunel CONNECT, nejdelší otevřený po dobu {span}. Traefik zaznamenává jako dobu trvání celou životnost spojení, proto nejsou zahrnuty do průměru ani do zdejších pásem. Kliknutím je vypíšete.
da: {count} protokolopgradering, en websocket eller en CONNECT-tunnel, den længste holdt åben i {span}. Traefik logger hele forbindelsens levetid som varighed, så disse er udeladt af gennemsnittet og intervallerne her. Klik for at vise dem.
de: {count} Protokoll-Upgrade, ein WebSocket oder ein CONNECT-Tunnel, am längsten {span} offen gehalten. Traefik protokolliert die gesamte Verbindungsdauer als Dauer, daher ist es aus dem Durchschnitt und den Bereichen hier ausgenommen. Klicke, um es aufzulisten.
es: {count} upgrade de protocolo, un websocket o un túnel CONNECT, el más largo abierto durante {span}. Traefik registra toda la vida de la conexión como duración, así que se excluyen de la media y de las franjas de aquí. Haz clic para listarlos.
nl: {count} protocolupgrade, een websocket of een CONNECT-tunnel, de langste {span} open gehouden. Traefik logt de hele levensduur van de verbinding als duur, dus deze tellen niet mee in het gemiddelde en de duurklassen hier. Klik om ze te tonen.
pt: {count} upgrade de protocolo, um websocket ou um túnel CONNECT, o mais longo mantido aberto durante {span}. O Traefik regista todo o tempo de vida da ligação como duração, por isso estes ficam fora da média e das faixas aqui. Clicar para os listar.
pt_br: {count} upgrade de protocolo, um websocket ou um túnel CONNECT, o mais longo aberto por {span}. O Traefik registra todo o tempo de vida da conexão como duração, então eles ficam fora da média e das faixas aqui. Clique para listá-los.
ru: {count} обновление протокола, websocket или туннель CONNECT, самое долгое было открыто {span}. Traefik записывает в длительность всё время жизни соединения, поэтому такие запросы исключены из среднего значения и диапазонов здесь. Нажмите, чтобы показать их.
zh_hans: {count} 个协议升级（websocket 或 CONNECT 隧道），最长保持打开 {span}。Traefik 将整个连接生命周期记录为耗时，因此这些不计入此处的平均值和区间。点击以列出。

source: {count} route live
cs: {count} trasa aktivní
da: {count} rute live
de: {count} Route aktiv
es: {count} ruta en servicio
pt: {count} rota ativa
pt_br: {count} rota no ar
ru: {count} маршрут в работе
zh_hans: {count} 个路由在线

source: {count} route not serving
cs: {count} trasa neobsluhuje
da: {count} rute er ikke aktiv
de: {count} Route nicht bedient
es: {count} ruta sin servir
nl: {count} route niet actief
pt: {count} rota não servida
pt_br: {count} rota não servida
ru: {count} маршрут не обслуживается
zh_hans: {count} 个路由未提供服务

source: {count} router
ru: {count} роутер
zh_hans: {count} 个路由器

source: {count} router on {name}, live
cs: {count} router na {name}, aktivní
da: {count} router på {name}, live
de: {count} Router auf {name}, aktiv
es: {count} router en {name}, en servicio
fr: {count} routeur sur {name}, actif
nl: {count} router op {name}, live
pt: {count} router em {name}, ativo
pt_br: {count} router em {name}, no ar
ru: {count} роутер на {name}, в работе
zh_hans: {name} 上的 {count} 个路由器均在线

source: {count} router on {name}: {disabled}, {down}, {degraded}, {warnings}
cs: {count} router na {name}: {disabled}, {down}, {degraded}, {warnings}
da: {count} router på {name}: {disabled}, {down}, {degraded}, {warnings}
de: {count} Router auf {name}: {disabled}, {down}, {degraded}, {warnings}
es: {count} router en {name}: {disabled}, {down}, {degraded}, {warnings}
fr: {count} routeur sur {name} : {disabled}, {down}, {degraded}, {warnings}
nl: {count} router op {name}: {disabled}, {down}, {degraded}, {warnings}
pt: {count} router em {name}: {disabled}, {down}, {degraded}, {warnings}
pt_br: {count} router em {name}: {disabled}, {down}, {degraded}, {warnings}
ru: {count} роутер на {name}: {disabled}, {down}, {degraded}, {warnings}
zh_hans: {name} 上的 {count} 个路由器：{disabled}，{down}，{degraded}，{warnings}

source: {count} router returned at least one error
cs: {count} router vrátil alespoň jednu chybu
da: {count} router returnerede mindst én fejl
de: {count} Router hat mindestens einen Fehler zurückgegeben
es: {count} router devolvió al menos un error
nl: {count} router gaf minstens één fout
pt: {count} router devolveu pelo menos um erro
pt_br: {count} router retornou pelo menos um erro
ru: {count} роутер вернул хотя бы одну ошибку
zh_hans: {count} 个路由器至少返回了一个错误

source: {count} scenario
cs: {count} scénář
da: {count} scenarie
de: {count} Szenario
es: {count} escenario
pt: {count} cenário
pt_br: {count} cenário
ru: {count} сценарий
zh_hans: {count} 个场景

source: {count} server error
cs: {count} chyba serveru
da: {count} serverfejl
de: {count} Server-Fehler
es: {count} error de servidor
nl: {count} serverfout
pt: {count} erro de servidor
pt_br: {count} erro de servidor
ru: {count} серверная ошибка
zh_hans: {count} 个服务器错误

source: {count} service
cs: {count} služba
es: {count} servicio
pt: {count} serviço
pt_br: {count} serviço
ru: {count} сервис
zh_hans: {count} 个服务

source: {count} service returned at least one error
cs: {count} služba vrátila alespoň jednu chybu
da: {count} service returnerede mindst én fejl
de: {count} Service hat mindestens einen Fehler zurückgegeben
es: {count} servicio devolvió al menos un error
nl: {count} service gaf minstens één fout
pt: {count} serviço devolveu pelo menos um erro
pt_br: {count} serviço retornou pelo menos um erro
ru: {count} сервис вернул хотя бы одну ошибку
zh_hans: {count} 个服务至少返回了一个错误

source: {count} slow request
cs: {count} pomalý požadavek
da: {count} langsom forespørgsel
de: {count} langsame Anfrage
es: {count} solicitud lenta
nl: {count} traag verzoek
pt: {count} pedido lento
pt_br: {count} requisição lenta
ru: {count} медленный запрос
zh_hans: {count} 个慢请求

source: {count} source
cs: {count} zdroj
da: {count} kilde
de: {count} Quelle
es: {count} fuente
nl: {count} bron
pt: {count} origem
pt_br: {count} fonte
ru: {count} источник
zh_hans: {count} 个来源

source: {count} source drawn as {drawn} cells, so a few cells stand for two
cs: {count} zdroj vykreslen v {drawn} buňkách, takže několik buněk představuje dva
nl: {count} bron getekend als {drawn} cellen, dus enkele cellen staan voor twee
ru: {count} источник показан в {drawn} ячейках, поэтому некоторые ячейки соответствуют двум

source: {count} source drawn as {drawn} cells, so each cell stands for about {each}
cs: {count} zdroj vykreslen v {drawn} buňkách, takže každá buňka představuje asi {each}
nl: {count} bron getekend als {drawn} cellen, dus elke cel staat voor ongeveer {each}
ru: {count} источник показан в {drawn} ячейках, поэтому каждая ячейка соответствует примерно {each}

source: {count} subscribed
cs: z odběru: {count}
da: {count} abonneret
de: {count} abonniert
es: {count} suscritas
fr: {count} par abonnement
nl: {count} geabonneerd
pt: {count} subscrita
pt_br: {count} assinada
ru: по подписке: {count}
zh_hans: {count} 个来自订阅

source: {count} unbound
cs: nenavázané: {count}
da: {count} ubundet
de: {count} ungebunden
es: {count} sin vincular
nl: {count} ongekoppeld
pt: {count} não associado
pt_br: {count} sem entrypoint
ru: без привязки: {count}
zh_hans: {count} 个未绑定

source: {count} unchecked
cs: nezkontrolováno: {count}
da: {count} ikke tjekket
de: {count} ungeprüft
es: {count} sin comprobar
fr: {count} non vérifié
nl: {count} niet gecontroleerd
pt: {count} não verificado
pt_br: {count} sem verificação
ru: не проверено: {count}
zh_hans: {count} 个未检查

source: {count} unreachable
cs: nedostupné: {count}
da: {count} utilgængelig
de: {count} nicht erreichbar
es: {count} inaccesible
nl: {count} onbereikbaar
pt: {count} inacessível
pt_br: {count} inacessível
ru: недоступно: {count}
zh_hans: {count} 个无法访问

source: {count} unreported
cs: nehlášeno: {count}
da: {count} ikke rapporteret
de: {count} nicht gemeldet
es: {count} sin informar
fr: {count} non signalé
nl: {count} niet gemeld
pt: {count} não reportado
pt_br: {count} não informado
ru: без статуса: {count}
zh_hans: {count} 个未报告

source: {count} untimed
cs: bez časování: {count}
da: {count} uden tidsmåling
de: {count} ohne Zeitangabe
es: {count} sin duración
fr: {count} non chronométrée
nl: {count} zonder duur
pt: {count} sem duração
pt_br: {count} sem duração
ru: без времени: {count}
zh_hans: {count} 个无耗时

source: {count} unused
cs: nepoužité: {count}
da: {count} ubrugt
de: {count} ungenutzt
es: {count} sin usar
fr: {count} inutilisé
nl: {count} ongebruikt
pt: {count} não utilizado
pt_br: {count} sem uso
ru: не используется: {count}
zh_hans: {count} 个未使用

source: {count} update available
cs: {count} dostupná aktualizace
da: {count} opdatering tilgængelig
de: {count} Update verfügbar
es: {count} actualización disponible
nl: {count} update beschikbaar
pt: {count} atualização disponível
pt_br: {count} atualização disponível
ru: доступно {count} обновление
zh_hans: {count} 个可用更新

source: {count} upgrade, longest {span}
cs: {count} upgrade, nejdelší {span}
da: {count} opgradering, længste {span}
fr: {count} mise à niveau, la plus longue : {span}
nl: {count} upgrade, langste {span}
pt: {count} upgrade, o mais longo {span}
pt_br: {count} upgrade, o mais longo {span}
ru: {count} обновление протокола, самое долгое {span}

source: {count} warning
cs: {count} varování
da: {count} advarsel
de: {count} Warnung
es: {count} advertencia
nl: {count} waarschuwing
pt: {count} aviso
pt_br: {count} aviso
ru: {count} предупреждение
zh_hans: {count} 个警告

source: {daysLeft}d left
cs: zbývá {daysLeft}d
da: {daysLeft}d tilbage
de: noch {daysLeft} d
es: quedan {daysLeft} d
nl: nog {daysLeft}d
pt: {daysLeft}d restantes
pt_br: {daysLeft}d restantes
ru: осталось {daysLeft}d
zh_hans: 剩余 {daysLeft} 天

source: {days}d left
cs: zbývá {days}d
da: {days}d tilbage
de: noch {days} d
es: quedan {days} d
nl: nog {days}d
pt: {days}d restantes
pt_br: {days}d restantes
ru: осталось {days}d
zh_hans: 剩余 {days} 天

source: {decErr} A bouncer API key is the only credential CrowdSec accepts on /v1/decisions, and the loose versus banned split needs it
cs: {decErr} API klíč bounceru je jediný přihlašovací údaj, který CrowdSec na /v1/decisions přijímá, a rozdělení na volné a zablokované ho potřebuje
da: {decErr} En bouncer-API-nøgle er den eneste legitimation, CrowdSec accepterer på /v1/decisions, og opdelingen mellem løse og blokerede kræver den
de: {decErr} Ein Bouncer-API-Schlüssel ist die einzige Anmeldeinformation, die CrowdSec auf /v1/decisions akzeptiert, und die Aufteilung in frei und gesperrt braucht ihn
es: {decErr} Una clave de API de bouncer es la única credencial que CrowdSec acepta en /v1/decisions, y la división entre sueltas y bloqueadas la necesita
nl: {decErr} Een bouncer-API-sleutel is het enige inloggegeven dat CrowdSec accepteert op /v1/decisions, en de splitsing tussen vrij en geblokkeerd heeft die nodig
pt: {decErr} Uma chave de API de bouncer é a única credencial que o CrowdSec aceita em /v1/decisions, e a divisão entre soltas e banidas precisa dela
pt_br: {decErr} Uma chave de API de bouncer é a única credencial que o CrowdSec aceita em /v1/decisions, e a divisão entre fontes soltas e banidas precisa dela
ru: {decErr} API-ключ баунсера: единственные учётные данные, которые CrowdSec принимает на /v1/decisions, и он нужен для разделения на свободные и заблокированные
zh_hans: {decErr} CrowdSec 在 /v1/decisions 上只接受 Bouncer API 密钥，而区分未封禁与已封禁需要它

source: {decErr} Zero would be an invention, so this says nothing instead
cs: {decErr} Nula by byla výmysl, proto se zde neuvádí nic
da: {decErr} Nul ville være opfundet, så her vises intet i stedet
de: {decErr} Null wäre erfunden, daher steht hier nichts
es: {decErr} Cero sería una invención, así que aquí no se muestra nada
nl: {decErr} Nul zou verzonnen zijn, dus hier staat niets
pt: {decErr} Zero seria uma invenção, por isso aqui não se indica nada
pt_br: {decErr} Zero seria uma invenção, então aqui nada é informado
ru: {decErr} Ноль был бы выдумкой, поэтому здесь ничего не показано
zh_hans: {decErr} 显示零将是凭空捏造，因此这里不显示任何内容

source: {digest} digest
cs: souhrn: {digest}
da: {digest} opsummering
de: Zusammenfassung: {digest}
es: resumen {digest}
nl: samenvatting {digest}
pt: resumo {digest}
pt_br: resumo {digest}
ru: сводка: {digest}
zh_hans: {digest} 摘要汇总

source: {down} of {n} backend DOWN
cs: backendy DOWN: {down} z {n}
da: {down} af {n} backend DOWN
fr: {down} sur {n} backend INDISPONIBLE
nl: {down} van {n} backend DOWN
pt: {down} de {n} backend DOWN
pt_br: {down} de {n} backend DOWN
ru: {down} из {n} бэкенда в статусе DOWN

source: {down} of {n} backend down
cs: nedostupné backendy: {down} z {n}
da: {down} af {n} backend nede
fr: {down} sur {n} backend indisponible
nl: {down} van {n} backend onbereikbaar
pt: {down} de {n} backend em baixo
pt_br: {down} de {n} backend fora do ar
ru: недоступно {down} из {n} бэкенда

source: {down} of {n} server down
cs: nedostupné servery: {down} z {n}
da: {down} af {n} server nede
fr: {down} sur {n} serveur indisponible
nl: {down} van {n} server onbereikbaar
pt: {down} de {n} servidor em baixo
pt_br: {down} de {n} servidor fora do ar
ru: недоступно {down} из {n} сервера

source: {duration} left
cs: zbývá {duration}
da: {duration} tilbage
de: noch {duration}
es: quedan {duration}
nl: nog {duration}
pt: faltam {duration}
pt_br: {duration} restantes
ru: осталось {duration}
zh_hans: 剩余 {duration}

source: {duration} remaining
cs: zbývá {duration}
da: {duration} resterende
de: {duration} verbleibend
es: quedan {duration}
nl: {duration} resterend
pt: {duration} restantes
pt_br: {duration} restantes
ru: осталось {duration}
zh_hans: 剩余 {duration}

source: {ep} (not found in Traefik entrypoints - click to remove)
cs: {ep} (nenalezeno ve vstupních bodech Traefiku - kliknutím odeberete)
da: {ep} (ikke fundet i Traefiks entrypoints - klik for at fjerne)
de: {ep} (nicht in den Traefik-Entrypoints gefunden - zum Entfernen klicken)
es: {ep} (no encontrado en los entrypoints de Traefik - haz clic para quitarlo)
nl: {ep} (niet gevonden in Traefik-entrypoints - klik om te verwijderen)
pt: {ep} (não encontrado nos entrypoints do Traefik - clicar para remover)
pt_br: {ep} (não encontrado nos entrypoints do Traefik - clique para remover)
ru: {ep} (нет среди точек входа Traefik, нажмите, чтобы убрать)
zh_hans: {ep}（未在 Traefik 入口点中找到 - 点击移除）

source: {error} of {n} request failed, most often {status} {name}.
cs: {error} z {n} požadavku selhalo, nejčastěji {status} {name}.
da: {error} af {n} forespørgsel mislykkedes, oftest {status} {name}.
fr: {error} sur {n} requête a échoué, le plus souvent {status} {name}.
nl: {error} van {n} verzoek mislukt, meestal {status} {name}.
pt: {error} de {n} pedido falhou, sobretudo {status} {name}.
pt_br: {error} de {n} requisição falhou, principalmente {status} {name}.
ru: {error} из {n} запроса завершились ошибкой, чаще всего {status} {name}.

source: {error} of {n} request failed.
cs: {error} z {n} požadavku selhalo.
da: {error} af {n} forespørgsel mislykkedes.
fr: {error} sur {n} requête a échoué.
nl: {error} van {n} verzoek mislukt.
pt: {error} de {n} pedido falhou.
pt_br: {error} de {n} requisição falhou.
ru: {error} из {n} запроса завершились ошибкой.
