Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Verify the API URL and credentials against your Traefik instance.
cs: Ověřte URL API a přihlašovací údaje vůči vaší instanci Traefik.
da: Verificér API-URL'en og loginoplysningerne mod din Traefik-instans.
de: Prüfe die API-URL und die Zugangsdaten gegen deine Traefik-Instanz.
es: Verifica la URL de la API y las credenciales contra tu instancia de Traefik.
fr: Vérifiez l’URL et les identifiants de l’API auprès de votre instance Traefik.
nl: Controleer de API-URL en inloggegevens tegen je Traefik-instantie.
pt: Verificar o URL da API e as credenciais na instância do Traefik.
pt_br: Verifique a URL da API e as credenciais na sua instância do Traefik.
ru: Проверяет URL API и учётные данные на вашем экземпляре Traefik.
zh_hans: 针对您的 Traefik 实例验证 API URL 和凭据。

# label
source: Version
cs: Verze
es: Versión
nl: Versie
pt: Versão
pt_br: Versão
ru: Версия
zh_hans: 版本

# setting
source: Version
cs: Verze
es: Versión
nl: Versie
pt: Versão
pt_br: Versão
ru: Версия
zh_hans: 版本

source: View Details
cs: Zobrazit podrobnosti
da: Vis detaljer
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
nl: Details bekijken
pt: Ver detalhes
pt_br: Ver detalhes
ru: Подробнее
zh_hans: 查看详情

source: View advisory
cs: Zobrazit upozornění
da: Vis bulletin
de: Hinweis anzeigen
es: Ver aviso
fr: Consulter l’avis
nl: Advies bekijken
pt: Ver aviso
pt_br: Ver aviso
ru: Открыть бюллетень
zh_hans: 查看公告

source: View details
cs: Zobrazit podrobnosti
da: Vis detaljer
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
nl: Details bekijken
pt: Ver detalhes
pt_br: Ver detalhes
ru: Подробнее
zh_hans: 查看详情

source: View diff
cs: Zobrazit rozdíly
da: Vis diff
de: Diff anzeigen
es: Ver diferencias
fr: Voir les différences
nl: Diff bekijken
pt: Ver diferenças
pt_br: Ver diff
ru: Показать diff
zh_hans: 查看差异

source: View on GitHub
cs: Zobrazit na GitHubu
da: Vis på GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
nl: Bekijken op GitHub
pt: Ver no GitHub
pt_br: Ver no GitHub
ru: Открыть на GitHub
zh_hans: 在 GitHub 上查看

source: View release notes
cs: Zobrazit poznámky k vydání
da: Vis udgivelsesnoter
de: Versionshinweise anzeigen
es: Ver notas de la versión
fr: Consulter les notes de version
nl: Release notes bekijken
pt: Ver notas de versão
pt_br: Ver notas de versão
ru: Открыть примечания к выпуску
zh_hans: 查看发行说明

source: Views that read a file rather than the Traefik API: certificate expiry from your ACME store, the plugin list from your static config, and the access log. Each needs its file mounted into this container, and each view tells you the exact volume line if it is missing. CrowdSec is here too, since it reads its own local API.
cs: Zobrazení, která čtou soubor místo Traefik API: expirace certifikátů z vašeho úložiště ACME, seznam pluginů ze statické konfigurace a access log. Každé potřebuje svůj soubor připojený do tohoto kontejneru a každé zobrazení vám řekne přesný řádek svazku, pokud chybí. Je zde i CrowdSec, protože čte své vlastní lokální API.
da: Visninger, der læser en fil i stedet for Traefik-API'et: certifikatudløb fra dit ACME-lager, pluginlisten fra din statiske konfiguration og adgangsloggen. Hver kræver, at filen er monteret i denne container, og hver visning fortæller dig den præcise volume-linje, hvis den mangler. CrowdSec er her også, da den læser sit eget lokale API.
de: Ansichten, die eine Datei statt der Traefik-API lesen: Zertifikatsablauf aus deinem ACME-Speicher, die Plugin-Liste aus deiner statischen Konfiguration und das Access-Log. Für jede muss ihre Datei in diesen Container eingebunden sein, und jede Ansicht zeigt dir die genaue Volume-Zeile, falls sie fehlt. Auch CrowdSec ist hier, da es seine eigene lokale API liest.
es: Vistas que leen un archivo en lugar de la API de Traefik: la caducidad de los certificados desde tu almacén ACME, la lista de plugins desde tu configuración estática y el registro de acceso. Cada una necesita su archivo montado en este contenedor, y cada vista te indica la línea de volumen exacta si falta. CrowdSec también está aquí, ya que lee su propia API local.
fr: Vues qui lisent un fichier plutôt que l’API Traefik : l’expiration des certificats depuis votre stockage ACME, la liste des plugins depuis votre configuration statique et le journal d’accès. Chaque fichier doit être monté dans ce conteneur ; chaque vue indique la ligne de volume exacte s’il manque. CrowdSec se trouve également ici, car il lit sa propre API locale.
nl: Weergaven die een bestand lezen in plaats van de Traefik-API: certificaatvervaldatums uit je ACME-opslag, de plug-inlijst uit je statische config en de toegangslog. Elke weergave heeft zijn bestand in deze container gemount nodig en geeft je de exacte volumeregel als die ontbreekt. CrowdSec staat hier ook, omdat het zijn eigen lokale API leest.
pt: Vistas que leem um ficheiro em vez da API do Traefik: a expiração dos certificados a partir do armazenamento ACME, a lista de plugins a partir da configuração estática e o registo de acesso. Cada uma precisa do respetivo ficheiro montado neste contentor e cada vista indica a linha de volume exata se estiver em falta. O CrowdSec também está aqui, pois lê a própria API local.
pt_br: Visualizações que leem um arquivo em vez da API do Traefik: validade dos certificados do seu armazenamento ACME, a lista de plugins da sua configuração estática e o log de acesso. Cada uma precisa do seu arquivo montado neste contêiner, e cada visualização mostra a linha de volume exata se ele estiver faltando. O CrowdSec também está aqui, já que lê a própria API local.
ru: Разделы, которые читают файл, а не API Traefik: срок действия сертификатов из вашего хранилища ACME, список плагинов из статической конфигурации и журнал доступа. Каждому нужен свой файл, смонтированный в этот контейнер, и каждый раздел подскажет точную строку volume, если файла нет. CrowdSec тоже здесь, так как он читает собственный локальный API.
zh_hans: 读取文件而非 Traefik API 的视图：来自 ACME 存储的证书到期时间、来自静态配置的插件列表，以及访问日志。每个视图都需要将对应文件挂载到此容器中，缺少时视图会给出确切的卷配置行。CrowdSec 也在这里，因为它读取自己的本地 API。

# heading
source: Visualizations
cs: Vizualizace
da: Visualiseringer
de: Visualisierungen
es: Visualizaciones
fr: Visualisations
nl: Visualisaties
pt: Visualizações
pt_br: Visualizações
ru: Визуализации
zh_hans: 可视化

source: Warning
cs: Varování
da: Advarsel
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing
pt: Aviso
pt_br: Aviso
ru: Предупреждение
zh_hans: 警告

# status
source: Warning
cs: Varování
da: Advarsel
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing
pt: Aviso
pt_br: Aviso
ru: Предупреждение
zh_hans: 警告

# tooltip
source: Warning
cs: Varování
da: Advarsel
de: Warnung
es: Advertencia
fr: Avertissement
nl: Waarschuwing
pt: Aviso
pt_br: Aviso
ru: Предупреждение
zh_hans: 警告

source: Warning hidden. Traefik Manager still does not authenticate anyone.
cs: Varování skryto. Traefik Manager stále nikoho neověřuje.
da: Advarsel skjult. Traefik Manager godkender stadig ikke nogen.
de: Warnung ausgeblendet. Traefik Manager authentifiziert weiterhin niemanden.
es: Advertencia oculta. Traefik Manager sigue sin autenticar a nadie.
fr: Avertissement masqué. Traefik Manager n’authentifie toujours personne.
nl: Waarschuwing verborgen. Traefik Manager authenticeert nog steeds niemand.
pt: Aviso ocultado. O Traefik Manager continua a não autenticar ninguém.
pt_br: Aviso oculto. O Traefik Manager ainda não autentica ninguém.
ru: Предупреждение скрыто. Traefik Manager по-прежнему никого не аутентифицирует.
zh_hans: 警告已隐藏。Traefik Manager 仍然不对任何人进行认证。

source: Warning restored.
cs: Varování obnoveno.
da: Advarsel gendannet.
de: Warnung wiederhergestellt.
es: Advertencia restaurada.
fr: Avertissement restauré.
nl: Waarschuwing hersteld.
pt: Aviso restaurado.
pt_br: Aviso restaurado.
ru: Предупреждение восстановлено.
zh_hans: 警告已恢复。

source: Warning: {apiError}
cs: Varování: {apiError}
da: Advarsel: {apiError}
de: Warnung: {apiError}
es: Advertencia: {apiError}
fr: Avertissement : {apiError}
nl: Waarschuwing: {apiError}
pt: Aviso: {apiError}
pt_br: Aviso: {apiError}
ru: Предупреждение: {apiError}
zh_hans: 警告：{apiError}

source: Warnings
cs: Varování
da: Advarsler
de: Warnungen
es: Advertencias
fr: Avertissements
nl: Waarschuwingen
pt: Avisos
pt_br: Avisos
ru: Предупреждения
zh_hans: 警告

# button
source: Warnings
cs: Varování
da: Advarsler
de: Warnungen
es: Advertencias
fr: Avertissements
nl: Waarschuwingen
pt: Avisos
pt_br: Avisos
ru: Предупреждения
zh_hans: 警告

source: Warnings and errors
cs: Varování a chyby
da: Advarsler og fejl
de: Warnungen und Fehler
es: Advertencias y errores
fr: Avertissements et erreurs
nl: Waarschuwingen en fouten
pt: Avisos e erros
pt_br: Avisos e erros
ru: Предупреждения и ошибки
zh_hans: 警告和错误

# label
source: Watch
cs: Sledovat
da: Overvåg
de: Überwachen
es: Vigilar
fr: Surveiller
nl: Bewaken
pt: Observar
pt_br: Observar
ru: Отслеживание
zh_hans: 监视

source: Webhook URL
cs: URL webhooku
es: URL del webhook
fr: URL du webhook
pt: URL do webhook
pt_br: URL do webhook
ru: URL вебхука

# tooltip
source: Weight
cs: Váha
da: Vægt
de: Gewicht
es: Peso
fr: Poids
nl: Gewicht
pt: Peso
pt_br: Peso
ru: Вес
zh_hans: 权重

source: Welcome to Traefik Manager
cs: Vítejte v Traefik Manager
da: Velkommen til Traefik Manager
de: Willkommen bei Traefik Manager
es: Bienvenido a Traefik Manager
fr: Bienvenue dans Traefik Manager
nl: Welkom bij Traefik Manager
pt: Boas-vindas ao Traefik Manager
pt_br: Boas-vindas ao Traefik Manager
ru: Добро пожаловать в Traefik Manager
zh_hans: 欢迎使用 Traefik Manager

source: What Traefik Manager looks like for anyone who has not chosen for themselves. Each person can still override it from the toolbar.
cs: Jak Traefik Manager vypadá pro každého, kdo si nevybral sám. Každý si to stále může změnit na panelu nástrojů.
da: Sådan ser Traefik Manager ud for alle, der ikke selv har valgt. Hver person kan stadig tilsidesætte det fra værktøjslinjen.
de: So sieht Traefik Manager für alle aus, die nicht selbst gewählt haben. Jede Person kann es weiterhin über die Symbolleiste überschreiben.
es: Cómo se ve Traefik Manager para quien no ha elegido por sí mismo. Cada persona puede cambiarlo desde la barra de herramientas.
fr: Apparence de Traefik Manager pour les personnes qui n’ont pas défini leur propre préférence. Chacun peut toujours la modifier depuis la barre d’outils.
nl: Hoe Traefik Manager eruitziet voor iedereen die zelf niets heeft gekozen. Iedereen kan dit nog steeds via de werkbalk aanpassen.
pt: O aspeto do Traefik Manager para quem ainda não escolheu. Cada pessoa pode sempre alterá-lo na barra de ferramentas.
pt_br: Como o Traefik Manager aparece para quem ainda não escolheu por conta própria. Cada pessoa ainda pode alterar isso pela barra de ferramentas.
ru: Как Traefik Manager выглядит для тех, кто не выбрал вид сам. Каждый по-прежнему может изменить это на панели инструментов.
zh_hans: 未自行选择的用户所看到的 Traefik Manager 外观。每个人仍可在工具栏中覆盖此设置。

source: What this instance sees for your own request right now. Use it to check whether the real client IP is reaching the app before it feeds logs, CrowdSec and %(ipallowlist)s.
cs: Co tato instance právě teď vidí pro váš vlastní požadavek. Použijte to ke kontrole, zda se skutečná IP klienta dostává do aplikace, než začne plnit logy, CrowdSec a %(ipallowlist)s.
da: Hvad denne instans ser for din egen forespørgsel lige nu. Brug det til at kontrollere, om den rigtige klient-IP når appen, før den fodrer logs, CrowdSec og %(ipallowlist)s.
de: Was diese Instanz gerade für deine eigene Anfrage sieht. Prüfe damit, ob die echte Client-IP die App erreicht, bevor sie in Logs, CrowdSec und %(ipallowlist)s einfließt.
es: Lo que esta instancia ve de tu propia petición ahora mismo. Úsalo para comprobar si la IP real del cliente llega a la app antes de que alimente los logs, CrowdSec y %(ipallowlist)s.
fr: Ce que cette instance voit actuellement pour votre propre requête. Utilisez cette information pour vérifier que l’adresse IP réelle du client parvient à l’application avant d’alimenter les journaux, CrowdSec et %(ipallowlist)s.
nl: Wat deze instantie nu voor je eigen verzoek ziet. Gebruik dit om te controleren of het echte client-IP de app bereikt voordat het logs, CrowdSec en %(ipallowlist)s voedt.
pt: O que esta instância vê do pedido atual. Serve para verificar se o IP real do cliente chega à aplicação antes de alimentar os logs, o CrowdSec e %(ipallowlist)s.
pt_br: O que esta instância vê da sua própria requisição agora. Use para verificar se o IP real do cliente está chegando ao app antes de alimentar os logs, o CrowdSec e %(ipallowlist)s.
ru: Что этот экземпляр видит в вашем текущем запросе. Используйте это, чтобы проверить, доходит ли реальный IP клиента до приложения, прежде чем он попадёт в логи, CrowdSec и %(ipallowlist)s.
zh_hans: 此实例当前看到的您自己的请求。用它检查真实客户端 IP 是否在进入日志、CrowdSec 和 %(ipallowlist)s 之前到达应用。

source: Where it fails
cs: Kde selhává
da: Hvor det fejler
de: Wo es fehlschlägt
es: Dónde falla
fr: Point d’échec
nl: Waar het misgaat
pt: Onde falha
pt_br: Onde falha
ru: Где происходят сбои
zh_hans: 失败位置

source: Where notifications are delivered.
cs: Kam se doručují oznámení.
da: Hvor notifikationer leveres.
de: Wohin Benachrichtigungen zugestellt werden.
es: Dónde se entregan las notificaciones.
fr: Destination des notifications.
nl: Waar meldingen worden afgeleverd.
pt: Onde as notificações são entregues.
pt_br: Onde as notificações são entregues.
ru: Куда доставляются уведомления.
zh_hans: 通知的发送目标。

source: Where the CrowdSec local API listens. On the same Docker network that is usually %(http_crowdsec_8080)s.
cs: Kde naslouchá lokální API CrowdSec. Ve stejné síti Docker je to obvykle %(http_crowdsec_8080)s.
da: Hvor CrowdSecs lokale API lytter. På det samme Docker-netværk er det normalt %(http_crowdsec_8080)s.
de: Wo die lokale CrowdSec-API lauscht. Im selben Docker-Netzwerk ist das meist %(http_crowdsec_8080)s.
es: Dónde escucha la API local de CrowdSec. En la misma red de Docker suele ser %(http_crowdsec_8080)s.
fr: Adresse d’écoute de l’API locale CrowdSec. Sur le même réseau Docker, il s’agit généralement de %(http_crowdsec_8080)s.
nl: Waar de lokale API van CrowdSec luistert. Op hetzelfde Docker-netwerk is dat meestal %(http_crowdsec_8080)s.
pt: Onde a API local do CrowdSec escuta. Na mesma rede Docker, é normalmente %(http_crowdsec_8080)s.
pt_br: Onde a API local do CrowdSec escuta. Na mesma rede Docker, geralmente é %(http_crowdsec_8080)s.
ru: Где слушает локальный API CrowdSec. В той же сети Docker это обычно %(http_crowdsec_8080)s.
zh_hans: CrowdSec 本地 API 的监听地址。在同一 Docker 网络中通常为 %(http_crowdsec_8080)s。

source: Where the agent stores local backup zips. Defaults to %(app_backups)s - set a host path here to persist backups across container restarts.
cs: Kam agent ukládá lokální zip zálohy. Výchozí je %(app_backups)s - nastavte zde cestu na hostiteli, aby zálohy přetrvaly restarty kontejneru.
da: Hvor agenten gemmer lokale backup-zipfiler. Standard er %(app_backups)s - angiv en sti på værten her for at bevare backupper på tværs af genstarter af containeren.
de: Wo der Agent lokale Backup-ZIPs speichert. Standard ist %(app_backups)s - setze hier einen Host-Pfad, damit Backups Container-Neustarts überdauern.
es: Dónde guarda el agente los zip de copia de seguridad locales. El predeterminado es %(app_backups)s - define aquí una ruta del host para conservar las copias de seguridad entre reinicios del contenedor.
fr: Emplacement où l’agent stocke les archives ZIP de sauvegarde locales. Valeur par défaut : %(app_backups)s. Définissez ici un chemin de l’hôte pour conserver les sauvegardes après le redémarrage du conteneur.
nl: Waar de agent lokale back-upzips opslaat. Standaard %(app_backups)s - stel hier een hostpad in om back-ups te bewaren over herstarts van de container heen.
pt: Onde o agente guarda os zips locais das cópias de segurança. Predefinição: %(app_backups)s - definir aqui um caminho do anfitrião para manter as cópias de segurança entre reinícios do contentor.
pt_br: Onde o agente guarda os zips de backup locais. O padrão é %(app_backups)s - defina um caminho do host aqui para manter os backups entre reinicializações do contêiner.
ru: Где агент хранит локальные zip-архивы резервных копий. По умолчанию %(app_backups)s - укажите здесь путь на хосте, чтобы резервные копии сохранялись при перезапуске контейнера.
zh_hans: Agent 存放本地备份 zip 的位置。默认为 %(app_backups)s - 在此设置主机路径，可在容器重启后保留备份。

source: Where this agent is reachable from Traefik Manager.
cs: Kde je tento agent dostupný z Traefik Manager.
da: Hvor denne agent kan nås fra Traefik Manager.
de: Wo dieser Agent von Traefik Manager aus erreichbar ist.
es: Dónde se puede alcanzar este agente desde Traefik Manager.
fr: Adresse à laquelle cet agent est accessible depuis Traefik Manager.
nl: Waar deze agent bereikbaar is vanaf Traefik Manager.
pt: Onde este agente está acessível a partir do Traefik Manager.
pt_br: Onde este agente pode ser alcançado a partir do Traefik Manager.
ru: Где этот агент доступен для Traefik Manager.
zh_hans: Traefik Manager 访问此 Agent 的地址。

source: Where this container reaches the Traefik API. On the same Docker network that is usually %(http_traefik_8080)s - the service name, not %(localhost)s. Requires %(api)s in your static config.
cs: Kde tento kontejner dosáhne na Traefik API. Ve stejné síti Docker je to obvykle %(http_traefik_8080)s - název služby, ne %(localhost)s. Vyžaduje %(api)s ve statické konfiguraci.
da: Hvor denne container når Traefik-API'et. På det samme Docker-netværk er det normalt %(http_traefik_8080)s - servicenavnet, ikke %(localhost)s. Kræver %(api)s i din statiske konfiguration.
de: Wo dieser Container die Traefik-API erreicht. Im selben Docker-Netzwerk ist das meist %(http_traefik_8080)s - der Service-Name, nicht %(localhost)s. Erfordert %(api)s in deiner statischen Konfiguration.
es: Dónde alcanza este contenedor la API de Traefik. En la misma red de Docker suele ser %(http_traefik_8080)s - el nombre del servicio, no %(localhost)s. Requiere %(api)s en tu configuración estática.
fr: Adresse utilisée par ce conteneur pour accéder à l’API Traefik. Sur le même réseau Docker, il s’agit généralement de %(http_traefik_8080)s — le nom du service, et non %(localhost)s. Nécessite %(api)s dans votre configuration statique.
nl: Waar deze container de Traefik-API bereikt. Op hetzelfde Docker-netwerk is dat meestal %(http_traefik_8080)s - de servicenaam, niet %(localhost)s. Vereist %(api)s in je statische config.
pt: Onde este contentor acede à API do Traefik. Na mesma rede Docker, é normalmente %(http_traefik_8080)s - o nome do serviço, não %(localhost)s. Requer %(api)s na configuração estática.
pt_br: Onde este contêiner acessa a API do Traefik. Na mesma rede Docker, geralmente é %(http_traefik_8080)s - o nome do serviço, não %(localhost)s. Requer %(api)s na sua configuração estática.
ru: Адрес, по которому этот контейнер обращается к API Traefik. В той же сети Docker это обычно %(http_traefik_8080)s - имя сервиса, а не %(localhost)s. Требует %(api)s в статической конфигурации.
zh_hans: 此容器访问 Traefik API 的地址。在同一 Docker 网络中通常为 %(http_traefik_8080)s - 即服务名，而不是 %(localhost)s。需要在静态配置中设置 %(api)s。

source: Which events raise a desktop notification.
cs: Které události vyvolají oznámení na ploše.
da: Hvilke hændelser der udløser en skrivebordsnotifikation.
de: Welche Ereignisse eine Desktop-Benachrichtigung auslösen.
es: Qué eventos generan una notificación de escritorio.
fr: Événements qui déclenchent une notification de bureau.
nl: Welke gebeurtenissen een bureaubladmelding geven.
pt: Que eventos geram uma notificação no ambiente de trabalho.
pt_br: Quais eventos geram uma notificação na área de trabalho.
ru: Какие события вызывают уведомление на рабочем столе.
zh_hans: 哪些事件会触发桌面通知。

source: Which kinds of event reach this channel. Select none to send every category.
cs: Které druhy událostí se dostanou do tohoto kanálu. Pokud nevyberete nic, odešlou se všechny kategorie.
da: Hvilke typer hændelser der når denne kanal. Vælg ingen for at sende alle kategorier.
de: Welche Arten von Ereignissen diesen Kanal erreichen. Wähle keine aus, um jede Kategorie zu senden.
es: Qué tipos de evento llegan a este canal. No selecciones ninguno para enviar todas las categorías.
fr: Types d’événements envoyés à ce canal. Ne sélectionnez rien pour envoyer toutes les catégories.
nl: Welke soorten gebeurtenissen dit kanaal bereiken. Selecteer er geen om elke categorie te sturen.
pt: Que tipos de evento chegam a este canal. Não selecionar nenhum para enviar todas as categorias.
pt_br: Quais tipos de evento chegam a este canal. Não selecione nenhum para enviar todas as categorias.
ru: Какие типы событий попадают в этот канал. Не выбирайте ничего, чтобы отправлять все категории.
zh_hans: 哪些类型的事件会发送到此通道。不选则发送所有类别。

source: Which tabs show the stat cards and entry points
cs: Na kterých kartách se zobrazují statistiky a vstupní body
da: Hvilke faner der viser statistikkort og entrypoints
de: Welche Tabs die Statistikkarten und Entrypoints zeigen
es: Qué pestañas muestran las tarjetas de estadísticas y los entrypoints
fr: Onglets qui affichent les cartes de statistiques et les points d’entrée
nl: Welke tabbladen de statistiekkaarten en entrypoints tonen
pt: Que separadores mostram os cartões de estatísticas e os entrypoints
pt_br: Quais abas mostram os cards de estatísticas e os entrypoints
ru: На каких вкладках показываются карточки статистики и точки входа
zh_hans: 哪些标签页显示统计卡片和入口点
