Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Remove "{name}"? Push notifications to that phone stop until the app registers again.
cs: Odebrat „{name}“? Push oznámení do tohoto telefonu se zastaví, dokud se aplikace znovu nezaregistruje.
da: Fjern "{name}"? Push-notifikationer til den telefon stopper, indtil appen registrerer sig igen.
de: „{name}“ entfernen? Push-Benachrichtigungen an dieses Handy stoppen, bis sich die App erneut registriert.
es: ¿Quitar "{name}"? Las notificaciones push a ese teléfono se detienen hasta que la app se registre de nuevo.
fr: Supprimer « {name} » ? Les notifications push vers ce téléphone seront interrompues jusqu’à ce que l’application s’enregistre à nouveau.
nl: “{name}” verwijderen? Pushmeldingen naar die telefoon stoppen totdat de app zich opnieuw registreert.
pt: Remover "{name}"? As notificações push para esse telemóvel param até a aplicação se registar novamente.
pt_br: Remover "{name}"? As notificações push para esse celular param até o app se registrar novamente.
ru: Убрать «{name}»? Push-уведомления на этот телефон прекратятся, пока приложение не зарегистрируется снова.
zh_hans: 移除“{name}”？在应用重新注册之前，将停止向该手机推送通知。

source: Remove Agent
cs: Odebrat agenta
da: Fjern agent
de: Agent entfernen
es: Quitar agente
fr: Supprimer l’agent
nl: Agent verwijderen
pt: Remover agente
pt_br: Remover agente
ru: Убрать агента
zh_hans: 移除 Agent

source: Remove Certificate
cs: Odebrat certifikát
da: Fjern certifikat
de: Zertifikat entfernen
es: Quitar certificado
fr: Supprimer le certificat
nl: Certificaat verwijderen
pt: Remover certificado
pt_br: Remover certificado
ru: Убрать сертификат
zh_hans: 移除证书

source: Remove Certificates
cs: Odebrat certifikáty
da: Fjern certifikater
de: Zertifikate entfernen
es: Quitar certificados
fr: Supprimer les certificats
nl: Certificaten verwijderen
pt: Remover certificados
pt_br: Remover certificados
ru: Убрать сертификаты
zh_hans: 移除证书

source: Remove Channel
cs: Odebrat kanál
da: Fjern kanal
de: Kanal entfernen
es: Quitar canal
fr: Supprimer le canal
nl: Kanaal verwijderen
pt: Remover canal
pt_br: Remover canal
ru: Убрать канал
zh_hans: 移除渠道

source: Remove CrowdSec configuration
cs: Odebrat konfiguraci CrowdSec
da: Fjern CrowdSec-konfiguration
de: CrowdSec-Konfiguration entfernen
es: Quitar la configuración de CrowdSec
fr: Supprimer la configuration CrowdSec
nl: CrowdSec-configuratie verwijderen
pt: Remover a configuração do CrowdSec
pt_br: Remover configuração do CrowdSec
ru: Убрать конфигурацию CrowdSec
zh_hans: 移除 CrowdSec 配置

source: Remove Item
cs: Odebrat položku
da: Fjern element
de: Eintrag entfernen
es: Quitar elemento
fr: Supprimer l’élément
nl: Item verwijderen
pt: Remover item
pt_br: Remover item
ru: Убрать элемент
zh_hans: 移除项目

source: Remove Plugin
cs: Odebrat plugin
da: Fjern plugin
de: Plugin entfernen
es: Quitar plugin
fr: Supprimer le plugin
nl: Plug-in verwijderen
pt: Remover plugin
pt_br: Remover plugin
ru: Убрать плагин
zh_hans: 移除插件

source: Remove Self Route
cs: Odebrat vlastní trasu
da: Fjern egen rute
de: Self-Route entfernen
es: Quitar ruta propia
fr: Supprimer la route vers soi-même
nl: Eigen route verwijderen
pt: Remover rota própria
pt_br: Remover rota própria
ru: Убрать собственный маршрут
zh_hans: 移除自身路由

source: Remove agent "{name}"? This only removes it from TM settings - the agent service on the remote server is unaffected.
cs: Odebrat agenta „{name}“? Odebere se pouze z nastavení TM: služba agenta na vzdáleném serveru zůstane beze změny.
da: Fjern agenten "{name}"? Dette fjerner den kun fra TM-indstillingerne - agent-servicen på den eksterne server påvirkes ikke.
de: Agent „{name}“ entfernen? Er wird nur aus den TM-Einstellungen entfernt - der Agent auf dem Remote-Server bleibt unberührt.
es: ¿Quitar el agente "{name}"? Esto solo lo quita de los ajustes de TM - el servicio del agente en el servidor remoto no se ve afectado.
fr: Supprimer l’agent « {name} » ? Cette action le retire uniquement des paramètres de TM ; le service de l’agent sur le serveur distant n’est pas affecté.
nl: Agent “{name}” verwijderen? Dit verwijdert hem alleen uit de TM-instellingen - de agentservice op de externe server blijft ongewijzigd.
pt: Remover o agente "{name}"? Isto apenas o remove das definições do TM - o serviço do agente no servidor remoto não é afetado.
pt_br: Remover o agente "{name}"? Isso só o remove das configurações do TM - o serviço do agente no servidor remoto não é afetado.
ru: Убрать агента «{name}»? Он будет убран только из настроек TM: сервис агента на удалённом сервере не затрагивается.
zh_hans: 移除 Agent“{name}”？这只会将其从 TM 设置中移除：远程服务器上的 Agent 服务不受影响。

source: Remove and delete
cs: Odebrat a smazat
da: Fjern og slet
de: Entfernen und löschen
es: Quitar y eliminar
fr: Retirer et supprimer
nl: Loskoppelen en verwijderen
pt: Remover e eliminar
pt_br: Remover e excluir
ru: Убрать и удалить
zh_hans: 移除并删除

source: Remove backend
cs: Odebrat backend
da: Fjern backend
de: Backend entfernen
es: Quitar backend
fr: Supprimer le backend
nl: Backend verwijderen
pt: Remover backend
pt_br: Remover backend
ru: Убрать бэкенд
zh_hans: 移除后端

source: Remove channel "{name}"? Events will stop being delivered to it.
cs: Odebrat kanál „{name}“? Události do něj přestanou být doručovány.
da: Fjern kanalen "{name}"? Hændelser leveres ikke længere til den.
de: Kanal „{name}“ entfernen? Ereignisse werden nicht mehr an ihn zugestellt.
es: ¿Quitar el canal "{name}"? Los eventos dejarán de entregarse en él.
fr: Supprimer le canal « {name} » ? Les événements ne lui seront plus transmis.
nl: Kanaal “{name}” verwijderen? Gebeurtenissen worden er dan niet meer naartoe gestuurd.
pt: Remover o canal "{name}"? Os eventos deixam de lhe ser entregues.
pt_br: Remover o canal "{name}"? Os eventos deixarão de ser entregues a ele.
ru: Убрать канал «{name}»? События перестанут в него доставляться.
zh_hans: 移除渠道“{name}”？事件将不再发送到该渠道。

source: Remove configuration
cs: Odebrat konfiguraci
da: Fjern konfiguration
de: Konfiguration entfernen
es: Quitar configuración
fr: Supprimer la configuration
nl: Configuratie verwijderen
pt: Remover configuração
pt_br: Remover configuração
ru: Убрать конфигурацию
zh_hans: 移除配置

source: Remove decision
cs: Odebrat decision
da: Fjern decision
de: Decision entfernen
es: Quitar decisión
fr: Supprimer la décision
nl: Decision verwijderen
pt: Remover decisão
pt_br: Remover decisão
ru: Убрать decision
zh_hans: 移除决策

source: Remove every filter and look at the whole retained window
cs: Odebrat všechny filtry a zobrazit celé uchované okno
da: Fjern alle filtre, og se hele det gemte vindue
de: Alle Filter entfernen und das gesamte gespeicherte Zeitfenster ansehen
es: Quitar todos los filtros y ver toda la ventana retenida
fr: Supprimer tous les filtres et afficher toute la période conservée
nl: Alle filters verwijderen en het hele bewaarde venster bekijken
pt: Remover todos os filtros e ver toda a janela retida
pt_br: Remover todos os filtros e ver toda a janela retida
ru: Убрать все фильтры и посмотреть всё сохранённое окно
zh_hans: 移除所有筛选条件，查看整个保留窗口

source: Remove every filter and the search box
cs: Odebrat všechny filtry a vymazat vyhledávání
da: Fjern alle filtre og søgefeltet
de: Alle Filter und das Suchfeld leeren
es: Quitar todos los filtros y el cuadro de búsqueda
fr: Supprimer tous les filtres et le champ de recherche
nl: Alle filters en de zoekopdracht verwijderen
pt: Remover todos os filtros e a caixa de pesquisa
pt_br: Remover todos os filtros e a pesquisa
ru: Убрать все фильтры и поле поиска
zh_hans: 移除所有筛选条件和搜索框内容

source: Remove failed
cs: Odebrání se nezdařilo
da: Fjernelse mislykkedes
de: Entfernen fehlgeschlagen
es: Error al quitar
fr: Échec de la suppression
nl: Verwijderen mislukt
pt: Falha ao remover
pt_br: Falha ao remover
ru: Не удалось убрать
zh_hans: 移除失败

source: Remove failed: {error}
cs: Odebrání se nezdařilo: {error}
da: Fjernelse mislykkedes: {error}
de: Entfernen fehlgeschlagen: {error}
es: Error al quitar: {error}
fr: Échec de la suppression : {error}
nl: Verwijderen mislukt: {error}
pt: Falha ao remover: {error}
pt_br: Falha ao remover: {error}
ru: Не удалось убрать: {error}
zh_hans: 移除失败：{error}

source: Remove from acme.json
cs: Odebrat z acme.json
da: Fjern fra acme.json
de: Aus acme.json entfernen
es: Quitar de acme.json
fr: Supprimer de acme.json
nl: Verwijderen uit acme.json
pt: Remover de acme.json
pt_br: Remover do acme.json
ru: Убрать из acme.json
zh_hans: 从 acme.json 移除

source: Remove plugin "{name}"?
cs: Odebrat plugin „{name}“?
da: Fjern pluginet "{name}"?
de: Plugin „{name}“ entfernen?
es: ¿Quitar el plugin "{name}"?
fr: Supprimer le plugin « {name} » ?
nl: Plug-in “{name}” verwijderen?
pt: Remover o plugin "{name}"?
pt_br: Remover o plugin "{name}"?
ru: Убрать плагин «{name}»?
zh_hans: 移除插件“{name}”？

source: Remove the saved CrowdSec LAPI URL and API key?
cs: Odebrat uloženou URL CrowdSec LAPI a API klíč?
da: Fjern den gemte CrowdSec LAPI-URL og API-nøgle?
de: Die gespeicherte CrowdSec-LAPI-URL und den API-Schlüssel entfernen?
es: ¿Quitar la URL de la LAPI de CrowdSec y la clave de API guardadas?
fr: Supprimer l’URL de la LAPI CrowdSec et la clé d’API enregistrées ?
nl: De opgeslagen CrowdSec-LAPI-URL en API-sleutel verwijderen?
pt: Remover o URL da LAPI e a chave de API do CrowdSec guardados?
pt_br: Remover a URL da LAPI e a chave de API do CrowdSec salvas?
ru: Убрать сохранённые URL LAPI CrowdSec и API-ключ?
zh_hans: 移除已保存的 CrowdSec LAPI URL 和 API 密钥？

source: Remove the self route?
cs: Odebrat vlastní trasu?
da: Fjern egen rute?
de: Die Self-Route entfernen?
es: ¿Quitar la ruta propia?
fr: Supprimer la route vers soi-même ?
nl: De eigen route verwijderen?
pt: Remover a rota própria?
pt_br: Remover a rota própria?
ru: Убрать собственный маршрут?
zh_hans: 移除自身路由？

source: Remove this decision. DELETE /v1/decisions needs the machine token, a bouncer key is refused
cs: Odebrat tuto decision. DELETE /v1/decisions vyžaduje machine token, klíč bounceru je odmítnut
da: Fjern denne decision. DELETE /v1/decisions kræver maskintokenet, en bouncer-nøgle afvises
de: Diese Decision entfernen. DELETE /v1/decisions benötigt das Maschinen-Token, ein Bouncer-Schlüssel wird abgelehnt
es: Quitar esta decisión. DELETE /v1/decisions necesita el token de máquina; una clave de bouncer se rechaza
fr: Supprimer cette décision. DELETE /v1/decisions nécessite le jeton de machine ; une clé de bouncer est refusée
nl: Deze decision verwijderen. DELETE /v1/decisions vereist het machinetoken, een bouncer-sleutel wordt geweigerd
pt: Remover esta decisão. DELETE /v1/decisions precisa do token de máquina, uma chave de bouncer é recusada
pt_br: Remover esta decisão. DELETE /v1/decisions precisa do token de máquina, uma chave de bouncer é recusada
ru: Убрать этот decision. DELETE /v1/decisions требует токен машины, ключ баунсера отклоняется
zh_hans: 移除此决策。DELETE /v1/decisions 需要机器令牌，Bouncer 密钥会被拒绝

source: Remove {list_count} certificates from acme.json on {agent}: {shown}?
cs: Odebrat certifikáty ({list_count}) z acme.json na agentu {agent}: {shown}?
da: Fjern {list_count} certifikater fra acme.json på {agent}: {shown}?
de: {list_count} Zertifikate aus acme.json auf {agent} entfernen: {shown}?
es: ¿Quitar {list_count} certificados de acme.json en {agent}: {shown}?
fr: Supprimer {list_count} certificats de acme.json sur {agent} : {shown} ?
nl: {list_count} certificaten uit acme.json op {agent} verwijderen: {shown}?
pt: Remover {list_count} certificados de acme.json em {agent}: {shown}?
pt_br: Remover {list_count} certificados do acme.json em {agent}: {shown}?
ru: Убрать сертификаты ({list_count}) из acme.json на {agent}: {shown}?
zh_hans: 从 {agent} 上的 acme.json 中移除 {list_count} 个证书：{shown}？

source: Remove {list_count} certificates from acme.json: {shown}?
cs: Odebrat certifikáty ({list_count}) z acme.json: {shown}?
da: Fjern {list_count} certifikater fra acme.json: {shown}?
de: {list_count} Zertifikate aus acme.json entfernen: {shown}?
es: ¿Quitar {list_count} certificados de acme.json: {shown}?
fr: Supprimer {list_count} certificats de acme.json : {shown} ?
nl: {list_count} certificaten uit acme.json verwijderen: {shown}?
pt: Remover {list_count} certificados de acme.json: {shown}?
pt_br: Remover {list_count} certificados do acme.json: {shown}?
ru: Убрать сертификаты ({list_count}) из acme.json: {shown}?
zh_hans: 从 acme.json 中移除 {list_count} 个证书：{shown}？

source: Remove {shown} from acme.json on {agent}?
cs: Odebrat {shown} z acme.json na agentu {agent}?
da: Fjern {shown} fra acme.json på {agent}?
de: {shown} aus acme.json auf {agent} entfernen?
es: ¿Quitar {shown} de acme.json en {agent}?
fr: Supprimer {shown} de acme.json sur {agent} ?
nl: {shown} uit acme.json op {agent} verwijderen?
pt: Remover {shown} de acme.json em {agent}?
pt_br: Remover {shown} do acme.json em {agent}?
ru: Убрать {shown} из acme.json на {agent}?
zh_hans: 从 {agent} 上的 acme.json 中移除 {shown}？

source: Remove {shown} from acme.json?
cs: Odebrat {shown} z acme.json?
da: Fjern {shown} fra acme.json?
de: {shown} aus acme.json entfernen?
es: ¿Quitar {shown} de acme.json?
fr: Supprimer {shown} de acme.json ?
nl: {shown} uit acme.json verwijderen?
pt: Remover {shown} de acme.json?
pt_br: Remover {shown} do acme.json?
ru: Убрать {shown} из acme.json?
zh_hans: 从 acme.json 中移除 {shown}？

source: Removed %(num)d certificate, then stopped at %(file)s: %(detail)s
cs: Odebrán %(num)d certifikát, poté zastaveno u %(file)s: %(detail)s
da: Fjernede %(num)d certifikat, stoppede derefter ved %(file)s: %(detail)s
de: %(num)d Zertifikat entfernt, dann bei %(file)s abgebrochen: %(detail)s
es: Se quitó %(num)d certificado y luego se detuvo en %(file)s: %(detail)s
fr: %(num)d certificat supprimé, puis arrêt à %(file)s : %(detail)s
nl: %(num)d certificaat verwijderd, daarna gestopt bij %(file)s: %(detail)s
pt: %(num)d certificado removido, depois parou em %(file)s: %(detail)s
pt_br: %(num)d certificado removido, e então parou em %(file)s: %(detail)s
ru: Убран %(num)d сертификат, затем остановка на %(file)s: %(detail)s
zh_hans: 已移除 %(num)d 个证书，随后在 %(file)s 处停止：%(detail)s

source: Removed {n} certificate
cs: Odebrán {n} certifikát
da: Fjernede {n} certifikat
de: {n} Zertifikat entfernt
es: Se quitó {n} certificado
fr: {n} certificat supprimé
nl: {n} certificaat verwijderd
pt: {n} certificado removido
pt_br: {n} certificado removido
ru: Убран {n} сертификат
zh_hans: 已移除 {n} 个证书

source: Removed {n} certificate, but Traefik did not restart. The change is undone until it does.
cs: Odebrán {n} certifikát, ale Traefik se nerestartoval. Dokud se nerestartuje, změna se neprojeví.
da: Fjernede {n} certifikat, men Traefik blev ikke genstartet. Ændringen er fortrudt, indtil det sker.
fr: {n} certificat supprimé, mais Traefik n’a pas redémarré. La modification est annulée tant qu’il ne redémarre pas.
nl: {n} certificaat verwijderd, maar Traefik is niet herstart. De wijziging werkt pas na de herstart.
pt: {n} certificado removido, mas o Traefik não reiniciou. A alteração fica sem efeito até que reinicie.
pt_br: {n} certificado removido, mas o Traefik não reiniciou. A alteração fica desfeita até que ele reinicie.
ru: Убран {n} сертификат, но Traefik не перезапустился. Изменение не действует, пока он не перезапустится.

source: Removed {n} certificate, but Traefik did not restart: {error}. The change is undone until it does.
cs: Odebrán {n} certifikát, ale Traefik se nerestartoval: {error}. Dokud se nerestartuje, změna se neprojeví.
da: Fjernede {n} certifikat, men Traefik blev ikke genstartet: {error}. Ændringen er fortrudt, indtil det sker.
fr: {n} certificat supprimé, mais Traefik n’a pas redémarré : {error}. La modification est annulée tant qu’il ne redémarre pas.
nl: {n} certificaat verwijderd, maar Traefik is niet herstart: {error}. De wijziging werkt pas na de herstart.
pt: {n} certificado removido, mas o Traefik não reiniciou: {error}. A alteração fica sem efeito até que reinicie.
pt_br: {n} certificado removido, mas o Traefik não reiniciou: {error}. A alteração fica desfeita até que ele reinicie.
ru: Убран {n} сертификат, но Traefik не перезапустился: {error}. Изменение не действует, пока он не перезапустится.

source: Rename it everywhere, or copy it for this route?
cs: Přejmenovat všude, nebo zkopírovat pro tuto trasu?
da: Omdøb den overalt, eller kopiér den til denne rute?
de: Überall umbenennen oder nur für diese Route kopieren?
es: ¿Renombrarlo en todas partes o copiarlo para esta ruta?
fr: Le renommer partout ou le copier pour cette route ?
nl: Overal hernoemen, of kopiëren voor deze route?
pt: Mudar o nome em todo o lado ou copiá-lo para esta rota?
pt_br: Renomear em todos os lugares ou copiar para esta rota?
ru: Переименовать везде или скопировать для этого маршрута?
zh_hans: 在所有位置重命名，还是仅为此路由复制一份？

source: Renaming %(name)s here would leave it behind in %(file)s. Rename it on the Middlewares tab.
cs: Přejmenováním %(name)s zde by v %(file)s zůstal původní název. Přejmenujte ho na kartě Middleware.
da: Omdøbning af %(name)s her ville efterlade den i %(file)s. Omdøb den på fanen Middlewares.
de: Wenn du %(name)s hier umbenennst, bleibt es in %(file)s zurück. Benenne es im Middlewares-Tab um.
es: Renombrar %(name)s aquí dejaría el original en %(file)s. Renómbralo en la pestaña Middlewares.
fr: Renommer %(name)s ici laisserait l’ancien nom dans %(file)s. Renommez-le dans l’onglet Middlewares.
nl: Als je %(name)s hier hernoemt, blijft die achter in %(file)s. Hernoem die op het tabblad Middlewares.
pt: Mudar o nome de %(name)s aqui deixaria o original em %(file)s. Mudar o nome no separador Middlewares.
pt_br: Renomear %(name)s aqui o deixaria para trás em %(file)s. Renomeie na aba Middlewares.
ru: Если переименовать %(name)s здесь, он останется в %(file)s. Переименуйте его на вкладке Middleware.
zh_hans: 在此处重命名 %(name)s 会使其遗留在 %(file)s 中。在中间件标签页中重命名。

source: Rendered a page at a time, so a busy instance never builds tens of thousands of rows at once
cs: Vykresluje se po stránkách, takže vytížená instance nikdy nesestavuje desítky tisíc řádků najednou
da: Vises en side ad gangen, så en travl instans aldrig bygger titusinder af rækker på én gang
de: Seitenweise gerendert, damit eine ausgelastete Instanz nie Zehntausende Zeilen auf einmal erzeugt
es: Se muestra una página cada vez, así que una instancia con mucha actividad nunca genera decenas de miles de filas a la vez
fr: Affichage page par page afin qu’une instance très sollicitée ne génère jamais des dizaines de milliers de lignes à la fois
nl: Per pagina weergegeven, zodat een drukke instantie nooit tienduizenden rijen tegelijk opbouwt
pt: Apresentado uma página de cada vez, para que uma instância ocupada nunca crie dezenas de milhares de linhas de uma só vez
pt_br: Renderizado uma página por vez, para que uma instância movimentada nunca monte dezenas de milhares de linhas de uma vez
ru: Выводится постранично, поэтому даже нагруженный экземпляр не строит десятки тысяч строк сразу
zh_hans: 按页渲染，繁忙的实例不会一次生成数万行

source: Repeat your password
cs: Zopakujte heslo
da: Gentag din adgangskode
de: Passwort wiederholen
es: Repite tu contraseña
fr: Répétez votre mot de passe
nl: Herhaal je wachtwoord
pt: Repetir a palavra-passe
pt_br: Repita a senha
ru: Повторите пароль
zh_hans: 再次输入密码

source: Replace Path
cs: Nahradit cestu
da: Erstat sti
de: Pfad ersetzen
es: Reemplazar path
fr: Remplacer le chemin
nl: Pad vervangen
pt: Substituir caminho
pt_br: Substituir caminho
ru: Заменить путь
zh_hans: 替换路径

source: Replace Path Regex
cs: Nahradit cestu (regex)
da: Erstat sti (regex)
de: Pfad ersetzen (Regex)
es: Reemplazar path con regex
fr: Remplacer le chemin par expression régulière
nl: Pad vervangen (regex)
pt: Substituir caminho (regex)
pt_br: Substituir caminho (regex)
ru: Заменить путь (regex)
zh_hans: 替换路径（正则）

# setting
source: Replacement
cs: Náhrada
da: Erstatning
de: Ersetzung
es: Reemplazo
fr: Remplacement
nl: Vervanging
pt: Substituição
pt_br: Substituição
ru: Замена
zh_hans: 替换值

source: Repo init failed: %(error)s
cs: Inicializace repozitáře se nezdařila: %(error)s
da: Initialisering af repo mislykkedes: %(error)s
fr: Échec de l’initialisation du dépôt : %(error)s
nl: Repository-initialisatie mislukt: %(error)s
pt: Falha ao inicializar o repositório: %(error)s
pt_br: Falha ao inicializar o repositório: %(error)s
ru: Не удалось инициализировать репозиторий: %(error)s

# heading
source: Repository
cs: Repozitář
es: Repositorio
fr: Dépôt
pt: Repositório
pt_br: Repositório
ru: Репозиторий
zh_hans: 仓库

# label
source: Repository
cs: Repozitář
es: Repositorio
fr: Dépôt
pt: Repositório
pt_br: Repositório
ru: Репозиторий
zh_hans: 仓库

source: Repository URL
cs: URL repozitáře
es: URL del repositorio
fr: URL du dépôt
pt: URL do repositório
pt_br: URL do repositório
ru: URL репозитория
zh_hans: 仓库 URL

source: Repository reset - push again to re-initialize
cs: Repozitář resetován: pro novou inicializaci znovu odešlete (push)
da: Repository nulstillet - push igen for at geninitialisere
de: Repository zurückgesetzt - erneut pushen, um es neu zu initialisieren
es: Repositorio restablecido - vuelve a hacer push para reinicializarlo
fr: Dépôt réinitialisé : effectuez un nouvel envoi pour le réinitialiser
nl: Repository gereset - push opnieuw om te herinitialiseren
pt: Repositório reposto - enviar novamente para reinicializar
pt_br: Repositório redefinido - faça push novamente para reinicializar
ru: Репозиторий сброшен: выполните push снова для повторной инициализации
zh_hans: 仓库已重置：再次推送以重新初始化

source: Request Header Fields Too Large
cs: Příliš velká pole hlavičky požadavku
da: Request-headerfelter for store
de: Header-Felder der Anfrage zu groß
es: Campos de cabecera de la solicitud demasiado grandes
fr: Champs d’en-tête de requête trop volumineux
nl: Headervelden van verzoek te groot
pt: Campos de cabeçalho do pedido demasiado grandes
pt_br: Campos de cabeçalho da requisição muito grandes
ru: Слишком большие поля заголовка запроса
zh_hans: 请求标头字段过大

source: Request Timeout
cs: Časový limit požadavku
da: Timeout for forespørgsel
de: Zeitüberschreitung der Anfrage
es: Tiempo de espera de la solicitud agotado
fr: Délai d’attente de la requête dépassé
nl: Time-out van verzoek
pt: Tempo limite do pedido esgotado
pt_br: Tempo de requisição esgotado
ru: Тайм-аут запроса
zh_hans: 请求超时

source: Request failed
cs: Požadavek se nezdařil
da: Forespørgsel mislykkedes
de: Anfrage fehlgeschlagen
es: Solicitud fallida
fr: Échec de la requête
nl: Verzoek mislukt
pt: O pedido falhou
pt_br: Falha na requisição
ru: Запрос не выполнен
zh_hans: 请求失败

source: Request wildcard certificate
cs: Vyžádat wildcard certifikát
da: Anmod om wildcard-certifikat
de: Wildcard-Zertifikat anfordern
es: Solicitar certificado comodín
fr: Demander un certificat générique
nl: Wildcardcertificaat aanvragen
pt: Pedir certificado wildcard
pt_br: Solicitar certificado wildcard
ru: Запросить wildcard-сертификат
zh_hans: 申请通配符证书

source: Requests are spread evenly across the servers.
cs: Požadavky se rovnoměrně rozdělují mezi servery.
da: Forespørgsler fordeles jævnt på serverne.
de: Anfragen werden gleichmäßig auf die Server verteilt.
es: Las solicitudes se reparten por igual entre los servidores.
fr: Les requêtes sont réparties uniformément entre les serveurs.
nl: Verzoeken worden gelijk over de servers verdeeld.
pt: Os pedidos são distribuídos uniformemente pelos servidores.
pt_br: As requisições são distribuídas igualmente entre os servidores.
ru: Запросы распределяются между серверами равномерно.
zh_hans: 请求会均匀分配到各个服务器。
