Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

# button
source: Collapse
cs: Sbalit
da: Skjul
de: Einklappen
es: Contraer
fr: Réduire
nl: Inklappen
pt: Recolher
pt_br: Recolher
ru: Свернуть
zh_hans: 收起

source: Collapse navigation
cs: Sbalit navigaci
da: Skjul navigation
de: Navigation einklappen
es: Contraer navegación
fr: Réduire la navigation
nl: Navigatie inklappen
pt: Recolher navegação
pt_br: Recolher navegação
ru: Свернуть навигацию
zh_hans: 收起导航

source: Combine backends as
cs: Spojit backendy jako
da: Kombiner backends som
de: Backends kombinieren als
es: Combinar backends como
fr: Combiner les backends sous forme de
nl: Backends combineren als
pt: Combinar backends como
pt_br: Combinar backends como
ru: Объединить бэкенды как
zh_hans: 后端组合方式

source: Comma-separated group names. Leave empty to skip group check.
cs: Názvy skupin oddělené čárkou. Ponechte prázdné a kontrola skupin se přeskočí.
da: Kommaseparerede gruppenavne. Lad feltet være tomt for at springe gruppetjekket over.
de: Kommagetrennte Gruppennamen. Leer lassen, um die Gruppenprüfung zu überspringen.
es: Nombres de grupo separados por comas. Déjalo vacío para omitir la comprobación de grupo.
fr: Noms de groupes séparés par des virgules. Laissez vide pour ignorer la vérification des groupes.
nl: Groepsnamen, gescheiden door komma’s. Laat leeg om de groepscontrole over te slaan.
pt: Nomes de grupos separados por vírgulas. Deixar vazio para ignorar a verificação de grupos.
pt_br: Nomes de grupos separados por vírgula. Deixe vazio para pular a verificação de grupo.
ru: Имена групп через запятую. Оставьте пустым, чтобы не проверять группы.
zh_hans: 以逗号分隔的组名。留空则跳过组检查。

source: Comma-separated. Leave empty to allow any verified account.
cs: Oddělené čárkou. Ponechte prázdné a povolí se jakýkoli ověřený účet.
da: Kommasepareret. Lad feltet være tomt for at tillade enhver verificeret konto.
de: Kommagetrennt. Leer lassen, um jedes verifizierte Konto zuzulassen.
es: Separados por comas. Déjalo vacío para permitir cualquier cuenta verificada.
fr: Séparez les valeurs par des virgules. Laissez vide pour autoriser tout compte vérifié.
nl: Gescheiden door komma’s. Laat leeg om elk geverifieerd account toe te staan.
pt: Separados por vírgulas. Deixar vazio para permitir qualquer conta verificada.
pt_br: Separados por vírgula. Deixe vazio para permitir qualquer conta verificada.
ru: Через запятую. Оставьте пустым, чтобы разрешить любой подтверждённый аккаунт.
zh_hans: 以逗号分隔。留空则允许任何已验证的账户。

source: Command copied
cs: Příkaz zkopírován
da: Kommando kopieret
de: Befehl kopiert
es: Comando copiado
fr: Commande copiée
nl: Opdracht gekopieerd
pt: Comando copiado
pt_br: Comando copiado
ru: Команда скопирована
zh_hans: 命令已复制

source: Commit and push on every configuration change. With this off, you push by hand from the Backups pane.
cs: Commit a push při každé změně konfigurace. Když je vypnuto, pushujete ručně z panelu Zálohy.
da: Commit og push ved hver konfigurationsændring. Er dette slået fra, pusher du manuelt fra Backups-panelet.
de: Bei jeder Konfigurationsänderung committen und pushen. Ist dies aus, pushst du manuell im Bereich Backups.
es: Hace commit y push en cada cambio de configuración. Si está desactivado, haces push manualmente desde el panel Copias de seguridad.
fr: Créez un commit et poussez-le à chaque modification de la configuration. Si cette option est désactivée, effectuez l’envoi manuellement depuis le volet Sauvegardes.
nl: Commit en push bij elke configuratiewijziging. Staat dit uit, dan push je handmatig vanuit het paneel Back-ups.
pt: Fazer commit e push em cada alteração da configuração. Com esta opção desativada, o push é feito manualmente no painel Cópias de segurança.
pt_br: Fazer commit e push a cada alteração de configuração. Com isso desativado, você faz o push manualmente na seção Backups.
ru: Коммит и push при каждом изменении конфигурации. Если выключено, push выполняется вручную из панели резервных копий.
zh_hans: 每次配置变更时提交并推送。关闭后，需在备份面板中手动推送。

source: Commit every configuration change to a git repository, so you get history, diffs and a one-click restore to any earlier commit. Local file backups happen regardless - this adds an off-box copy. Leave the URL blank to skip.
cs: Commitovat každou změnu konfigurace do git repozitáře, takže máte historii, diffy a obnovení jedním kliknutím z libovolného dřívějšího commitu. Lokální zálohy souborů probíhají vždy: toto přidává kopii mimo server. Ponechte URL prázdné a krok se přeskočí.
da: Commit hver konfigurationsændring til et git-repository, så du får historik, diffs og gendannelse med ét klik til ethvert tidligere commit. Lokale filbackupper sker uanset - dette tilføjer en kopi uden for maskinen. Lad URL'en være tom for at springe over.
de: Jede Konfigurationsänderung in ein Git-Repository committen, damit du Verlauf, Diffs und eine Wiederherstellung per Klick zu jedem früheren Commit hast. Lokale Datei-Backups laufen trotzdem - dies fügt eine externe Kopie hinzu. Lass die URL leer, um dies zu überspringen.
es: Hace commit de cada cambio de configuración en un repositorio git, para tener historial, diffs y restauración con un clic a cualquier commit anterior. Las copias de seguridad locales en archivo se hacen igualmente - esto añade una copia fuera del equipo. Deja la URL en blanco para omitirlo.
fr: Créez un commit pour chaque modification de la configuration dans un dépôt Git afin de conserver l’historique, les différences et la possibilité de restaurer un commit antérieur en un clic. Des sauvegardes locales des fichiers sont effectuées dans tous les cas ; cette option ajoute une copie externe. Laissez l’URL vide pour ignorer.
nl: Commit elke configuratiewijziging naar een git-repository, zodat je geschiedenis, diffs en herstel met één klik naar elke eerdere commit krijgt. Lokale back-ups van bestanden worden hoe dan ook gemaakt - dit voegt een kopie buiten de server toe. Laat de URL leeg om dit over te slaan.
pt: Fazer commit de cada alteração da configuração num repositório git, com histórico, diffs e restauro com um clique para qualquer commit anterior. As cópias de segurança locais em ficheiro são feitas de qualquer forma - isto adiciona uma cópia fora da máquina. Deixar o URL em branco para ignorar.
pt_br: Faz commit de cada alteração de configuração em um repositório git, para você ter histórico, diffs e restauração com um clique para qualquer commit anterior. Os backups locais em arquivo acontecem de qualquer forma - isto adiciona uma cópia fora da máquina. Deixe a URL em branco para pular.
ru: Коммитить каждое изменение конфигурации в git-репозиторий: история, diff и восстановление любого прошлого коммита в один клик. Локальные резервные копии файлов создаются в любом случае, а это добавляет копию вне сервера. Оставьте URL пустым, чтобы пропустить.
zh_hans: 将每次配置变更提交到 git 仓库，从而获得历史记录、差异对比，并可一键恢复到任意较早的提交。本地文件备份照常进行，此功能额外提供一份异机副本。URL 留空则跳过。

source: Commit failed: %(error)s
cs: Commit se nezdařil: %(error)s
da: Commit mislykkedes: %(error)s
fr: Échec du commit : %(error)s
nl: Commit mislukt: %(error)s
pt: Falha no commit: %(error)s
pt_br: Falha no commit: %(error)s
ru: Не удалось выполнить коммит: %(error)s

source: Commit message %(optional)s
cs: Zpráva commitu %(optional)s
da: Commit-besked %(optional)s
de: Commit-Nachricht %(optional)s
es: Mensaje de commit %(optional)s
fr: Message du commit %(optional)s
nl: Commitbericht %(optional)s
pt: Mensagem de commit %(optional)s
pt_br: Mensagem de commit %(optional)s
ru: Сообщение коммита %(optional)s
zh_hans: 提交信息 %(optional)s

source: Commit message template
cs: Šablona zprávy commitu
da: Skabelon for commit-besked
de: Vorlage für Commit-Nachrichten
es: Plantilla del mensaje de commit
fr: Modèle du message de commit
nl: Sjabloon voor commitbericht
pt: Modelo da mensagem de commit
pt_br: Modelo da mensagem de commit
ru: Шаблон сообщения коммита
zh_hans: 提交信息模板

source: Commit not found
cs: Commit nenalezen
da: Commit ikke fundet
de: Commit nicht gefunden
es: Commit no encontrado
fr: Commit introuvable
nl: Commit niet gevonden
pt: Commit não encontrado
pt_br: Commit não encontrado
ru: Коммит не найден
zh_hans: 未找到提交

source: Compact stat cards
cs: Kompaktní karty statistik
da: Kompakte statistikkort
de: Kompakte Statistikkarten
es: Tarjetas de estadísticas compactas
fr: Cartes de statistiques compactes
nl: Compacte statistiekkaarten
pt: Cartões de estatísticas compactos
pt_br: Cards de estatísticas compactos
ru: Компактные карточки статистики
zh_hans: 紧凑统计卡片

source: Complete every notification field, or clear them to skip notifications.
cs: Vyplňte všechna pole oznámení, nebo je vymažte a oznámení se přeskočí.
da: Udfyld alle notifikationsfelter, eller ryd dem for at springe notifikationer over.
de: Fülle alle Benachrichtigungsfelder aus oder leere sie, um Benachrichtigungen zu überspringen.
es: Completa todos los campos de notificación o déjalos vacíos para omitir las notificaciones.
fr: Renseignez tous les champs de notification ou effacez-les pour ignorer les notifications.
nl: Vul alle meldingsvelden in, of wis ze om meldingen over te slaan.
pt: Preencher todos os campos de notificação ou limpá-los para ignorar as notificações.
pt_br: Preencha todos os campos de notificação ou limpe-os para pular as notificações.
ru: Заполните все поля уведомлений или очистите их, чтобы не использовать уведомления.
zh_hans: 请填写所有通知字段，或全部清空以跳过通知。

source: Compose and run commands
cs: Sestavit a spustit příkazy
da: Sammensæt og kør kommandoer
de: Compose- und Run-Befehle
es: Comandos de Compose y run
fr: Commandes Docker Compose et docker run
nl: Compose- en run-opdrachten
pt: Comandos Compose e run
pt_br: Comandos Compose e run
ru: Составление и запуск команд
zh_hans: Compose 与 Run 命令

source: Compress rotated files
cs: Komprimovat rotované soubory
da: Komprimer roterede filer
de: Rotierte Dateien komprimieren
es: Comprimir archivos rotados
fr: Compresser les fichiers après rotation
nl: Geroteerde bestanden comprimeren
pt: Comprimir ficheiros rodados
pt_br: Compactar arquivos rotacionados
ru: Сжимать ротированные файлы
zh_hans: 压缩轮转文件

source: Config
cs: Konfigurace
da: Konfiguration
de: Konfiguration
es: Configuración
fr: Configuration
pt: Configuração
pt_br: Configuração
ru: Конфигурация
zh_hans: 配置

# notification category
source: Config
cs: Konfigurace
da: Konfiguration
fr: Configuration
pt: Configuração
ru: Конфигурация

source: Config File
cs: Konfigurační soubor
da: Konfigurationsfil
de: Konfigurationsdatei
es: Archivo de configuración
fr: Fichier de configuration
nl: Configuratiebestand
pt: Ficheiro de configuração
pt_br: Arquivo de configuração
ru: Файл конфигурации
zh_hans: 配置文件

source: Config file
cs: Konfigurační soubor
da: Konfigurationsfil
de: Konfigurationsdatei
es: Archivo de configuración
fr: Fichier de configuration
nl: Configuratiebestand
pt: Ficheiro de configuração
pt_br: Arquivo de configuração
ru: Файл конфигурации
zh_hans: 配置文件

source: Config path not found
cs: Cesta ke konfiguraci nenalezena
da: Konfigurationssti ikke fundet
de: Konfigurationspfad nicht gefunden
es: No se encontró la ruta de configuración
fr: Chemin de configuration introuvable
nl: Configuratiepad niet gevonden
pt: Caminho da configuração não encontrado
pt_br: Caminho da configuração não encontrado
ru: Путь к конфигурации не найден
zh_hans: 未找到配置路径

# label
source: Configuration
cs: Konfigurace
da: Konfiguration
de: Konfiguration
es: Configuración
nl: Configuratie
pt: Configuração
pt_br: Configuração
ru: Конфигурация
zh_hans: 配置

# setting
source: Configuration
cs: Konfigurace
da: Konfiguration
de: Konfiguration
es: Configuración
nl: Configuratie
pt: Configuração
pt_br: Configuração
ru: Конфигурация
zh_hans: 配置

source: Configuration (YAML)
cs: Konfigurace (YAML)
da: Konfiguration (YAML)
de: Konfiguration (YAML)
es: Configuración (YAML)
nl: Configuratie (YAML)
pt: Configuração (YAML)
pt_br: Configuração (YAML)
ru: Конфигурация (YAML)
zh_hans: 配置（YAML）

source: Configuration Schema
cs: Schéma konfigurace
da: Konfigurationsskema
de: Konfigurationsschema
es: Esquema de configuración
fr: Schéma de configuration
nl: Configuratieschema
pt: Esquema de configuração
pt_br: Esquema de configuração
ru: Схема конфигурации
zh_hans: 配置结构

source: Configuration storage at %(path)s is not writable, so settings, backups and scheduled checks will not survive a restart (%(error)s)
cs: Do úložiště konfigurace v %(path)s nelze zapisovat, takže se nastavení, zálohy a plánované kontroly po restartu ztratí (%(error)s)
da: Konfigurationslageret på %(path)s er ikke skrivbart, så indstillinger, backupper og planlagte tjek overlever ikke en genstart (%(error)s)
fr: Le stockage de la configuration dans %(path)s n’est pas accessible en écriture, les paramètres, sauvegardes et vérifications planifiées ne seront donc pas conservés après un redémarrage (%(error)s)
nl: Configuratieopslag op %(path)s is niet beschrijfbaar, dus instellingen, back-ups en geplande controles blijven niet bewaard na een herstart (%(error)s)
pt: O armazenamento da configuração em %(path)s não tem permissão de escrita, pelo que as definições, as cópias de segurança e as verificações agendadas não sobreviverão a um reinício (%(error)s)
ru: Хранилище конфигурации по пути %(path)s недоступно для записи, поэтому настройки, резервные копии и плановые проверки не сохранятся после перезапуска (%(error)s)

source: Configure %(access_log_path)s in Settings
cs: Nastavte %(access_log_path)s v Nastavení
da: Konfigurer %(access_log_path)s i Indstillinger
de: %(access_log_path)s in den Einstellungen konfigurieren
es: Configura %(access_log_path)s en Ajustes
fr: Configurez %(access_log_path)s dans les paramètres
nl: Stel %(access_log_path)s in bij Instellingen
pt: Configurar %(access_log_path)s nas Definições
pt_br: Configure %(access_log_path)s em Configurações
ru: Укажите %(access_log_path)s в настройках
zh_hans: 在设置中配置 %(access_log_path)s

source: Configure manually
cs: Nastavit ručně
da: Konfigurer manuelt
de: Manuell konfigurieren
es: Configurar manualmente
fr: Configurer manuellement
nl: Handmatig configureren
pt: Configurar manualmente
pt_br: Configurar manualmente
ru: Настроить вручную
zh_hans: 手动配置

source: Configure paths and options, then copy the generated install commands to your remote server.
cs: Nastavte cesty a volby, pak zkopírujte vygenerované instalační příkazy na vzdálený server.
da: Konfigurer stier og indstillinger, og kopiér derefter de genererede installationskommandoer til din fjernserver.
de: Konfiguriere Pfade und Optionen und kopiere dann die erzeugten Installationsbefehle auf deinen Remote-Server.
es: Configura las rutas de archivo y las opciones y luego copia los comandos de instalación generados en tu servidor remoto.
fr: Configurez les chemins et les options, puis copiez les commandes d’installation générées sur votre serveur distant.
nl: Stel paden en opties in en kopieer daarna de gegenereerde installatieopdrachten naar je externe server.
pt: Configurar caminhos e opções e depois copiar os comandos de instalação gerados para o servidor remoto.
pt_br: Configure caminhos e opções e depois copie os comandos de instalação gerados para o seu servidor remoto.
ru: Настройте пути и параметры, затем скопируйте сгенерированные команды установки на удалённый сервер.
zh_hans: 配置路径和选项，然后将生成的安装命令复制到远程服务器。

source: Configure {traefik_api_url} in Settings
cs: Nastavte {traefik_api_url} v Nastavení
da: Konfigurer {traefik_api_url} i Indstillinger
de: {traefik_api_url} in den Einstellungen konfigurieren
es: Configura {traefik_api_url} en Ajustes
fr: Configurez {traefik_api_url} dans les paramètres
nl: Stel {traefik_api_url} in bij Instellingen
pt: Configurar {traefik_api_url} nas Definições
pt_br: Configure {traefik_api_url} em Configurações
ru: Укажите {traefik_api_url} в настройках
zh_hans: 在设置中配置 {traefik_api_url}

# button
source: Confirm
cs: Potvrdit
da: Bekræft
de: Bestätigen
es: Confirmar
fr: Confirmer
nl: Bevestigen
pt: Confirmar
pt_br: Confirmar
ru: Подтвердить
zh_hans: 确认

# label
source: Confirm
cs: Potvrdit
da: Bekræft
de: Bestätigen
es: Confirmar
fr: Confirmer
nl: Bevestigen
pt: Confirmar
pt_br: Confirmar
ru: Подтвердить
zh_hans: 确认

source: Confirm new password
cs: Potvrzení nového hesla
da: Bekræft ny adgangskode
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
nl: Nieuw wachtwoord bevestigen
pt: Confirmar nova palavra-passe
pt_br: Confirmar nova senha
ru: Подтвердите новый пароль
zh_hans: 确认新密码

source: Confirm password
cs: Potvrzení hesla
da: Bekræft adgangskode
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
nl: Wachtwoord bevestigen
pt: Confirmar palavra-passe
pt_br: Confirmar senha
ru: Подтвердите пароль
zh_hans: 确认密码

source: Conflict
cs: Konflikt
da: Konflikt
fr: Conflit
pt: Conflito
pt_br: Conflito
ru: Конфликт

# label
source: Connect
cs: Připojení
da: Forbind
de: Verbinden
es: Conectar
fr: Connecter
nl: Verbinden
pt: Ligar
pt_br: Conectar
ru: Подключение
zh_hans: 连接

source: Connect to Traefik
cs: Připojit k Traefiku
da: Forbind til Traefik
de: Mit Traefik verbinden
es: Conectar con Traefik
fr: Se connecter à Traefik
nl: Verbinden met Traefik
pt: Ligar ao Traefik
pt_br: Conectar ao Traefik
ru: Подключение к Traefik
zh_hans: 连接到 Traefik

source: Connected. The agent is answering and can see Traefik.
cs: Připojeno. Agent odpovídá a vidí Traefik.
da: Forbundet. Agenten svarer og kan se Traefik.
de: Verbunden. Der Agent antwortet und kann Traefik sehen.
es: Conectado. El agente responde y puede ver Traefik.
fr: Connecté. L’agent répond et peut accéder à Traefik.
nl: Verbonden. De agent reageert en kan Traefik zien.
pt: Ligado. O agente está a responder e consegue ver o Traefik.
pt_br: Conectado. O agente está respondendo e consegue ver o Traefik.
ru: Подключено. Агент отвечает и видит Traefik.
zh_hans: 已连接。Agent 正在响应，并且可以访问 Traefik。

# button
source: Connection
cs: Připojení
da: Forbindelse
de: Verbindung
es: Conexión
fr: Connexion
nl: Verbinding
pt: Ligação
pt_br: Conexão
ru: Подключение
zh_hans: 连接

# heading
source: Connection
cs: Připojení
da: Forbindelse
de: Verbindung
es: Conexión
fr: Connexion
nl: Verbinding
pt: Ligação
pt_br: Conexão
ru: Подключение
zh_hans: 连接

# setting
source: Connection
cs: Připojení
da: Forbindelse
de: Verbindung
es: Conexión
fr: Connexion
nl: Verbinding
pt: Ligação
pt_br: Conexão
ru: Подключение
zh_hans: 连接

source: Connection error - check the URL and network. (%(error)s)
cs: Chyba připojení: zkontrolujte URL a síť. (%(error)s)
da: Forbindelsesfejl - tjek URL'en og netværket. (%(error)s)
de: Verbindungsfehler - prüfe URL und Netzwerk. (%(error)s)
es: Error de conexión - comprueba la URL y la red. (%(error)s)
fr: Erreur de connexion - vérifiez l’URL et le réseau. (%(error)s)
nl: Verbindingsfout - controleer de URL en het netwerk. (%(error)s)
pt: Erro de ligação - verificar o URL e a rede. (%(error)s)
pt_br: Erro de conexão - verifique a URL e a rede. (%(error)s)
ru: Ошибка подключения: проверьте URL и сеть. (%(error)s)
zh_hans: 连接错误：请检查 URL 和网络。（%(error)s）

source: Connection failed
cs: Připojení se nezdařilo
da: Forbindelsen mislykkedes
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de la connexion
nl: Verbinding mislukt
pt: Falha na ligação
pt_br: Falha na conexão
ru: Не удалось подключиться
zh_hans: 连接失败

source: Connection failed: {error}
cs: Připojení se nezdařilo: {error}
da: Forbindelsen mislykkedes: {error}
de: Verbindung fehlgeschlagen: {error}
es: Conexión fallida: {error}
fr: Échec de la connexion : {error}
nl: Verbinding mislukt: {error}
pt: Falha na ligação: {error}
pt_br: Falha na conexão: {error}
ru: Не удалось подключиться: {error}
zh_hans: 连接失败：{error}

source: Connection refused
cs: Připojení odmítnuto
da: Forbindelse afvist
de: Verbindung abgelehnt
es: Conexión rechazada
fr: Connexion refusée
nl: Verbinding geweigerd
pt: Ligação recusada
pt_br: Conexão recusada
ru: Соединение отклонено
zh_hans: 连接被拒绝

source: Connection successful
cs: Připojení úspěšné
da: Forbindelsen lykkedes
de: Verbindung erfolgreich
es: Conexión correcta
fr: Connexion réussie
nl: Verbinding geslaagd
pt: Ligação bem-sucedida
pt_br: Conexão bem-sucedida
ru: Подключение успешно
zh_hans: 连接成功

source: Connection test failed
cs: Test připojení se nezdařil
da: Forbindelsestest mislykkedes
de: Verbindungstest fehlgeschlagen
es: Prueba de conexión fallida
fr: Échec du test de connexion
nl: Verbindingstest mislukt
pt: O teste de ligação falhou
pt_br: Falha no teste de conexão
ru: Проверка подключения не удалась
zh_hans: 连接测试失败

source: Connection timed out - the API URL may be unreachable from the container
cs: Časový limit připojení vypršel: API URL nemusí být z kontejneru dostupná
da: Forbindelsen fik timeout - API-URL'en kan være utilgængelig fra containeren
de: Zeitüberschreitung der Verbindung - die API-URL ist vom Container aus eventuell nicht erreichbar
es: Se agotó el tiempo de conexión - puede que la URL de la API no sea accesible desde el contenedor
fr: Délai de connexion dépassé - l’URL de l’API est peut-être inaccessible depuis le conteneur
nl: Time-out van de verbinding - de API-URL is mogelijk niet bereikbaar vanuit de container
pt: A ligação expirou - o URL da API pode não estar acessível a partir do contentor
pt_br: Tempo de conexão esgotado - a URL da API pode estar inacessível a partir do contêiner
ru: Истекло время подключения: API URL может быть недоступен из контейнера
zh_hans: 连接超时：容器可能无法访问该 API URL

# label
source: Container
cs: Kontejner
es: Contenedor
fr: Conteneur
pt: Contentor
pt_br: Contêiner
ru: Контейнер
zh_hans: 容器

source: Container name
cs: Název kontejneru
da: Containernavn
es: Nombre del contenedor
fr: Nom du conteneur
nl: Containernaam
pt: Nome do contentor
pt_br: Nome do contêiner
ru: Имя контейнера
zh_hans: 容器名称

source: Continue
cs: Pokračovat
da: Fortsæt
fr: Continuer
nl: Doorgaan
pt: Continuar
pt_br: Continuar
ru: Продолжить

# button
source: Continue
cs: Pokračovat
da: Fortsæt
de: Weiter
es: Continuar
fr: Continuer
nl: Doorgaan
pt: Continuar
pt_br: Continuar
ru: Продолжить
zh_hans: 继续

# label
source: Continue
cs: Pokračovat
da: Fortsæt
de: Weiter
es: Continuar
fr: Continuer
nl: Doorgaan
pt: Continuar
pt_br: Continuar
ru: Продолжить
zh_hans: 继续
