Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: selection spans{b}
cs: výběr pokrývá{b}
da: markeringen spænder{b}
de: Auswahl umfasst{b}
es: la selección abarca{b}
nl: selectie beslaat{b}
pt: a seleção abrange{b}
pt_br: seleção abrange{b}
ru: выборка охватывает{b}
zh_hans: 所选跨度{b}

source: selfh.st slug
es: slug de selfh.st
pt: slug do selfh.st
pt_br: slug do selfh.st
ru: slug selfh.st

source: service
cs: služba
es: servicio
pt: serviço
pt_br: serviço
ru: сервис
zh_hans: 服务

# label
source: services
cs: služby
es: servicios
pt: serviços
pt_br: serviços
ru: сервисы
zh_hans: 服务

source: services could not be read from the Traefik API
cs: služby nelze načíst z API Traefiku
da: services kunne ikke læses fra Traefik-API'et
fr: les services n’ont pas pu être lus depuis l’API Traefik
nl: services konden niet worden gelezen uit de Traefik-API
pt: Não foi possível ler os serviços a partir da API do Traefik
pt_br: não foi possível ler os serviços da API do Traefik
ru: не удалось прочитать сервисы из API Traefik

# button
source: settings
cs: nastavení
da: indstillinger
de: Einstellungen
es: ajustes
nl: instellingen
pt: definições
pt_br: configurações
ru: настройки
zh_hans: 设置

# button
source: show
cs: zobrazit
da: vis
de: anzeigen
es: mostrar
nl: tonen
pt: mostrar
pt_br: mostrar
ru: показать
zh_hans: 显示

source: show less
cs: zobrazit méně
da: vis mindre
de: weniger anzeigen
es: mostrar menos
nl: minder tonen
pt: mostrar menos
pt_br: mostrar menos
ru: свернуть
zh_hans: 收起

# label
source: showing
cs: zobrazeno
da: viser
de: Anzeige
es: mostrando
nl: toont
pt: a mostrar
pt_br: mostrando
ru: показано
zh_hans: 显示

# label
source: simulated
cs: simulováno
da: simuleret
de: simuliert
es: simuladas
nl: gesimuleerd
pt: simulado
pt_br: simulado
ru: симуляция
zh_hans: 已模拟

source: simulated, nothing enforced
cs: simulováno, nic se nevynucuje
da: simuleret, intet håndhævet
de: simuliert, nichts durchgesetzt
es: simulado, no se aplicó nada
nl: gesimuleerd, niets afgedwongen
pt: simulado, nada aplicado
pt_br: simulado, nada aplicado
ru: симуляция, ничего не применено
zh_hans: 模拟，未强制执行任何操作

source: simulated, nothing was enforced
cs: simulováno, nic nebylo vynuceno
da: simuleret, intet blev håndhævet
de: simuliert, nichts wurde durchgesetzt
es: simulado, no se aplicó nada
nl: gesimuleerd, er is niets afgedwongen
pt: simulado, nada foi aplicado
pt_br: simulado, nada foi aplicado
ru: симуляция, ничего не применялось
zh_hans: 模拟，未强制执行任何操作

source: since must be a non-negative integer
cs: since musí být nezáporné celé číslo
da: since skal være et ikke-negativt heltal
de: since muss eine nicht negative Ganzzahl sein
es: since debe ser un entero no negativo
nl: since moet een niet-negatief geheel getal zijn
pt: since tem de ser um número inteiro não negativo
pt_br: since deve ser um inteiro não negativo
ru: since должен быть неотрицательным целым числом
zh_hans: since 必须是非负整数

# label
source: source
cs: zdroj
da: kilde
nl: bron
pt: origem
pt_br: fonte
ru: источник

# label
source: sources
cs: zdroje
da: kilder
de: Quellen
es: fuentes
nl: bronnen
pt: origens
pt_br: fontes
ru: источники
zh_hans: 来源

source: sources are only listed on {v1_alerts}
cs: zdroje jsou uvedeny jen v {v1_alerts}
da: kilder vises kun på {v1_alerts}
de: Quellen werden nur unter {v1_alerts} aufgelistet
es: las fuentes solo se listan en {v1_alerts}
nl: bronnen worden alleen vermeld in {v1_alerts}
pt: as origens só são listadas em {v1_alerts}
pt_br: fontes só são listadas em {v1_alerts}
ru: источники перечислены только в {v1_alerts}
zh_hans: 来源仅在 {v1_alerts} 中列出

source: span{b}
cs: rozpětí{b}
da: tidsrum{b}
de: Zeitraum{b}
es: intervalo{b}
nl: periode{b}
pt: intervalo{b}
pt_br: período{b}
ru: интервал{b}
zh_hans: 跨度 {b}

source: static
cs: statickou
da: statiske
de: statische
es: estática
nl: statische
pt: estática
pt_br: estática
ru: статическую
zh_hans: 静态

source: status {codes}
es: estado {codes}
pt: estado {codes}
ru: статус {codes}
zh_hans: 状态 {codes}

# agent event
source: storage
cs: úložiště
da: lager
fr: stockage
nl: opslag
pt: armazenamento
ru: хранилище

source: stream route, nothing to open
cs: stream trasa, není co otevřít
da: stream-rute, intet at åbne
de: Stream-Route, nichts zu öffnen
es: ruta stream, nada que abrir
nl: streamroute, niets te openen
pt: rota de stream, nada para abrir
pt_br: rota stream, nada para abrir
ru: маршрут TCP/UDP, открывать нечего
zh_hans: 流路由，无可打开的内容

source: stream routers
cs: stream routery
da: stream-routere
de: Stream-Router
es: routers stream
pt: routers de stream
pt_br: routers stream
ru: роутеры TCP/UDP
zh_hans: 流路由器

source: stream routers could not be read from the Traefik API
cs: stream routery nelze načíst z API Traefiku
da: stream-routere kunne ikke læses fra Traefik-API'et
fr: les routeurs de flux n’ont pas pu être lus depuis l’API Traefik
nl: streamrouters konden niet worden gelezen uit de Traefik-API
pt: Não foi possível ler os routers de stream a partir da API do Traefik
pt_br: não foi possível ler os routers de stream da API do Traefik
ru: не удалось прочитать роутеры TCP/UDP из API Traefik

source: subscribed from a blocklist
cs: z odběru blocklistu
da: abonneret fra en blokeringsliste
de: aus einer Blocklist abonniert
es: suscripción a una lista de bloqueo
nl: geabonneerd via een blocklist
pt: subscrita a partir de uma blocklist
pt_br: assinatura de blocklist
ru: по подписке из блок-листа
zh_hans: 来自订阅的黑名单

source: sustained pressure was needed to fire this
cs: k aktivaci byl potřeba trvalý tlak
da: der skulle vedvarende pres til for at udløse dette
de: zum Auslösen war anhaltender Druck nötig
es: hizo falta una presión sostenida para activar esto
nl: er was aanhoudende druk nodig om dit te activeren
pt: foi necessária pressão contínua para disparar isto
pt_br: foi preciso pressão contínua para disparar este
ru: для срабатывания требовалась длительная нагрузка
zh_hans: 需要持续的压力才会触发

# label
source: syncing…
cs: synchronizace…
da: synkroniserer…
de: wird synchronisiert…
es: sincronizando…
nl: synchroniseren…
pt: a sincronizar…
pt_br: sincronizando…
ru: синхронизация…
zh_hans: 同步中…

# label
source: target
cs: cíl
da: mål
fr: cible
nl: doel
pt: destino
pt_br: destino
ru: цель

source: target_user, the SSH counterpart of target_uri
cs: target_user, SSH obdoba target_uri
da: target_user, SSH-modstykket til target_uri
de: target_user, das SSH-Gegenstück zu target_uri
es: target_user, el equivalente SSH de target_uri
nl: target_user, de SSH-tegenhanger van target_uri
pt: target_user, o equivalente SSH de target_uri
pt_br: target_user, o equivalente SSH de target_uri
ru: target_user, SSH-аналог target_uri
zh_hans: target_user，即 target_uri 在 SSH 中的对应项

source: that list only holds objects from your own config files, so open the provider tab for the rest
cs: tento seznam obsahuje jen objekty z vašich konfiguračních souborů, zbytek najdete na kartě poskytovatele
da: den liste indeholder kun objekter fra dine egne konfigurationsfiler, så åbn provider-fanen for resten
de: diese Liste enthält nur Objekte aus deinen eigenen Konfigurationsdateien, öffne für den Rest den Provider-Tab
es: esa lista solo contiene objetos de tus propios archivos de configuración, así que abre la pestaña del proveedor para el resto
nl: die lijst bevat alleen objecten uit je eigen configbestanden, dus open het providertabblad voor de rest
pt: essa lista só contém objetos dos próprios ficheiros de configuração, por isso o resto está no separador do fornecedor
pt_br: essa lista só contém objetos dos seus próprios arquivos de configuração, então abra a aba do provedor para ver o resto
ru: в этом списке только объекты из ваших собственных файлов конфигурации, остальное смотрите на вкладке провайдера
zh_hans: 该列表只包含您自己配置文件中的对象，其余对象请打开提供者标签页查看

source: the CLF access log has no Host field
cs: access log ve formátu CLF nemá pole Host
da: CLF-adgangsloggen har intet Host-felt
de: das CLF-Access-Log hat kein Host-Feld
es: el registro de acceso CLF no tiene campo Host
nl: de CLF-toegangslog heeft geen Host-veld
pt: o registo de acesso CLF não tem campo Host
pt_br: o log de acesso CLF não tem campo Host
ru: в журнале доступа формата CLF нет поля Host
zh_hans: CLF 访问日志没有 Host 字段

source: the access log carries no user agent
cs: access log neobsahuje user agent
da: adgangsloggen indeholder ingen user agent
de: das Access-Log enthält keinen User-Agent
es: el registro de acceso no incluye el user agent
nl: de toegangslog bevat geen user agent
pt: o registo de acesso não inclui o user agent
pt_br: o log de acesso não traz user agent
ru: журнал доступа не содержит user agent
zh_hans: 访问日志不包含用户代理

source: the access log is empty, Traefik has not served a request since it was last rotated
cs: access log je prázdný, Traefik od poslední rotace neobsloužil žádný požadavek
da: adgangsloggen er tom, Traefik har ikke betjent en forespørgsel, siden den sidst blev roteret
de: das Access-Log ist leer, Traefik hat seit der letzten Rotation keine Anfrage bedient
es: el registro de acceso está vacío, Traefik no ha atendido ninguna solicitud desde su última rotación
nl: de toegangslog is leeg, Traefik heeft geen verzoek afgehandeld sinds de laatste rotatie
pt: o registo de acesso está vazio, o Traefik não serviu nenhum pedido desde a última rotação
pt_br: o log de acesso está vazio, o Traefik não atendeu nenhuma requisição desde a última rotação
ru: журнал доступа пуст, Traefik не обработал ни одного запроса с последней ротации
zh_hans: 访问日志为空，自上次轮转以来 Traefik 未处理过任何请求

source: the decision scenario is not the same question
cs: scénář decision odpovídá na jinou otázku
da: decision-scenariet er ikke det samme spørgsmål
de: das Szenario der Decision ist eine andere Frage
es: el escenario de la decisión no es la misma pregunta
nl: het decision-scenario is niet dezelfde vraag
pt: o cenário da decisão não é a mesma questão
pt_br: o cenário da decisão não é a mesma pergunta
ru: сценарий decision отвечает на другой вопрос
zh_hans: 决策的场景并不是同一个问题

source: the decisions read failed, so the ban state of this source is not knowable right now
cs: čtení decisions selhalo, takže stav blokace tohoto zdroje teď nelze zjistit
da: læsning af decisions mislykkedes, så blokeringsstatus for denne kilde kan ikke kendes lige nu
de: das Lesen der Decisions ist fehlgeschlagen, daher ist der Sperrstatus dieser Quelle gerade nicht bekannt
es: falló la lectura de decisiones, así que ahora mismo no se puede saber el estado de bloqueo de esta fuente
nl: het lezen van de decisions is mislukt, dus de blokkeerstatus van deze bron is nu niet bekend
pt: a leitura das decisões falhou, por isso não é possível saber agora o estado de banimento desta origem
pt_br: a leitura das decisões falhou, então não é possível saber agora o estado de banimento desta fonte
ru: не удалось прочитать decisions, поэтому состояние блокировки этого источника сейчас неизвестно
zh_hans: 读取决策失败，因此目前无法得知此来源的封禁状态

source: the link override is not an http or https URL. {fix_it_in}
cs: přepsání odkazu není URL http ani https. {fix_it_in}
da: link-tilsidesættelsen er ikke en http- eller https-URL. {fix_it_in}
de: die Link-Überschreibung ist keine http- oder https-URL. {fix_it_in}
es: el enlace personalizado no es una URL http o https. {fix_it_in}
nl: de aangepaste link is geen http- of https-URL. {fix_it_in}
pt: a substituição da ligação não é um URL http ou https. {fix_it_in}
pt_br: a substituição do link não é uma URL http ou https. {fix_it_in}
ru: переопределённая ссылка не является URL http или https. {fix_it_in}
zh_hans: 链接覆盖不是 http 或 https URL。{fix_it_in}

source: the remote host
cs: vzdálený host
da: fjernværten
de: der Remote-Host
es: el host remoto
nl: de externe host
pt: o host remoto
pt_br: o host remoto
ru: удалённом хосте
zh_hans: 远程主机

source: the router list is incomplete, so nothing is called unused
cs: seznam routerů je neúplný, takže nic není označeno jako nepoužité
da: routerlisten er ufuldstændig, så intet kaldes ubrugt
fr: la liste des routeurs est incomplète, rien n’est donc signalé comme inutilisé
nl: de routerlijst is onvolledig, dus niets wordt als ongebruikt aangemerkt
pt: a lista de routers está incompleta, por isso nenhum é considerado não utilizado
pt_br: a lista de routers está incompleta, então nada é considerado não usado
ru: список роутеров неполный, поэтому ничего не помечено как неиспользуемое

source: the server did not say why
cs: server neuvedl důvod
da: serveren oplyste ikke hvorfor
de: der Server hat keinen Grund genannt
es: el servidor no indicó el motivo
nl: de server gaf geen reden
pt: o servidor não indicou o motivo
pt_br: o servidor não informou o motivo
ru: сервер не указал причину
zh_hans: 服务器未说明原因

source: the static config is not readable, so resolvers cannot be checked
cs: statickou konfiguraci nelze přečíst, takže resolvery nelze zkontrolovat
da: den statiske konfiguration kan ikke læses, så resolvere kan ikke tjekkes
fr: la configuration statique n’est pas lisible, les résolveurs ne peuvent donc pas être vérifiés
nl: de statische configuratie is niet leesbaar, dus resolvers kunnen niet worden gecontroleerd
pt: a configuração estática não pode ser lida, por isso não é possível verificar os resolvers
pt_br: a configuração estática não pode ser lida, então os resolvers não podem ser verificados
ru: статическая конфигурация недоступна для чтения, поэтому резолверы нельзя проверить

source: this access log format carries no duration
cs: tento formát access logu neobsahuje dobu trvání
da: dette adgangslogformat indeholder ingen varighed
de: dieses Access-Log-Format enthält keine Dauer
es: este formato de registro de acceso no incluye la duración
nl: dit toegangslogformaat bevat geen duur
pt: este formato de registo de acesso não inclui a duração
pt_br: este formato de log de acesso não traz duração
ru: этот формат журнала доступа не содержит длительности
zh_hans: 此访问日志格式不包含耗时

source: this access log format names no router
cs: tento formát access logu neuvádí router
da: dette adgangslogformat angiver ingen router
fr: ce format de journal d’accès n’indique aucun routeur
nl: dit toegangslogformaat noemt geen router
pt: este formato de registo de acesso não indica nenhum router
pt_br: este formato de log de acesso não informa router
ru: в этом формате журнала доступа нет имени роутера

source: this agent
cs: tento agent
da: denne agent
de: diesem Agent
es: este agente
nl: deze agent
pt: este agente
pt_br: este agente
ru: этом агенте
zh_hans: 此 Agent

source: this agent is too old to manage certificates
cs: tento agent je příliš starý na správu certifikátů
da: denne agent er for gammel til at administrere certifikater
fr: cet agent est trop ancien pour gérer les certificats
nl: deze agent is te oud om certificaten te beheren
pt: este agente é demasiado antigo para gerir certificados
pt_br: este agente é antigo demais para gerenciar certificados
ru: этот агент слишком старый для управления сертификатами

source: this agent reports {ip} only
cs: tento agent hlásí jen {ip}
da: denne agent rapporterer kun {ip}
de: dieser Agent meldet nur {ip}
es: este agente solo informa de {ip}
nl: deze agent meldt alleen {ip}
pt: este agente só reporta {ip}
pt_br: este agente informa apenas {ip}
ru: этот агент сообщает только {ip}
zh_hans: 此 Agent 仅报告 {ip}

source: this alert carries no meta[]. cscli and blocklist alerts never do
cs: tento alert nemá meta[]. Alerty z cscli a blocklistů je nemají nikdy
da: denne alert indeholder ingen meta[]. Det gør cscli- og blokeringsliste-alerts aldrig
de: dieser Alert enthält kein meta[]. cscli- und Blocklist-Alerts enthalten es nie
es: esta alerta no incluye meta[]. Las alertas de cscli y de listas de bloqueo nunca lo incluyen
nl: deze alert bevat geen meta[]. cscli- en blocklist-alerts hebben dat nooit
pt: este alerta não inclui meta[]. Os alertas do cscli e das blocklists nunca incluem
pt_br: este alerta não traz meta[]. Alertas do cscli e de blocklist nunca trazem
ru: у этого алерта нет meta[]. У алертов cscli и блок-листов его никогда нет
zh_hans: 此告警不包含 meta[]。cscli 和黑名单告警从不包含

source: this certificate names no domain
cs: tento certifikát neuvádí žádnou doménu
da: dette certifikat angiver intet domæne
fr: ce certificat n’indique aucun domaine
nl: dit certificaat noemt geen domein
pt: este certificado não indica nenhum domínio
pt_br: este certificado não informa domínio
ru: в этом сертификате не указан домен

source: this server
cs: tento server
da: denne server
de: dieser Server
es: este servidor
nl: deze server
pt: este servidor
pt_br: este servidor
ru: этого сервера
zh_hans: 此服务器

source: tls fields
cs: pole tls
da: tls-felter
de: TLS-Felder
es: campos tls
nl: tls-velden
pt: campos tls
pt_br: campos tls
ru: поля tls
zh_hans: TLS 字段

source: tm CLI docs
cs: Dokumentace tm CLI
da: tm CLI-dokumentation
de: tm-CLI-Doku
es: documentación del CLI tm
nl: tm-CLI-documentatie
pt: documentação do tm CLI
pt_br: documentação do tm CLI
ru: документация tm CLI
zh_hans: tm CLI 文档

# time range
source: to
cs: do
da: til
de: bis
es: a
nl: tot
pt: até
pt_br: até
ru: до
zh_hans: 至

source: tool
cs: nástroj
da: værktøj
es: herramienta
pt: ferramenta
pt_br: ferramenta
ru: инструмент
zh_hans: 工具

# label
source: tools
cs: nástroje
da: værktøjer
es: herramientas
pt: ferramentas
pt_br: ferramentas
ru: инструменты
zh_hans: 工具

source: total from /api/overview, the HTTP router list is unavailable
cs: celkem z /api/overview, seznam HTTP routerů není dostupný
da: i alt fra /api/overview, listen over HTTP-routere er ikke tilgængelig
fr: total issu de /api/overview, la liste des routeurs HTTP est indisponible
nl: totaal uit /api/overview, de lijst met HTTP-routers is niet beschikbaar
pt: total de /api/overview, a lista de routers HTTP não está disponível
pt_br: total de /api/overview, a lista de routers HTTP não está disponível
ru: всего по данным /api/overview, список HTTP-роутеров недоступен

source: total from /api/overview, the middleware list is unavailable
cs: celkem z /api/overview, seznam middleware není dostupný
da: i alt fra /api/overview, listen over middlewares er ikke tilgængelig
fr: total issu de /api/overview, la liste des middlewares est indisponible
nl: totaal uit /api/overview, de lijst met middlewares is niet beschikbaar
pt: total de /api/overview, a lista de middlewares não está disponível
pt_br: total de /api/overview, a lista de middlewares não está disponível
ru: всего по данным /api/overview, список middleware недоступен

source: total from /api/overview, the service list is unavailable
cs: celkem z /api/overview, seznam služeb není dostupný
da: i alt fra /api/overview, listen over services er ikke tilgængelig
fr: total issu de /api/overview, la liste des services est indisponible
nl: totaal uit /api/overview, de lijst met services is niet beschikbaar
pt: total de /api/overview, a lista de serviços não está disponível
pt_br: total de /api/overview, a lista de serviços não está disponível
ru: всего по данным /api/overview, список сервисов недоступен

source: total from /api/overview, the stream router list is unavailable
cs: celkem z /api/overview, seznam stream routerů není dostupný
da: i alt fra /api/overview, listen over stream-routere er ikke tilgængelig
fr: total issu de /api/overview, la liste des routeurs de flux est indisponible
nl: totaal uit /api/overview, de lijst met streamrouters is niet beschikbaar
pt: total de /api/overview, a lista de routers de stream não está disponível
pt_br: total de /api/overview, a lista de routers de stream não está disponível
ru: всего по данным /api/overview, список роутеров TCP/UDP недоступен

source: tracing off
cs: trasování vypnuto
da: tracing fra
de: Tracing aus
es: trazas desactivadas
nl: tracing uit
pt: rastreio desativado
pt_br: rastreamento desativado
ru: трассировка выкл.
zh_hans: 追踪已关闭

source: tracing on
cs: trasování zapnuto
da: tracing til
de: Tracing an
es: trazas activadas
nl: tracing aan
pt: rastreio ativado
pt_br: tracing ativado
ru: трассировка вкл.
zh_hans: 追踪已开启

source: tracing {provider}
cs: trasování {provider}
es: trazas {provider}
pt: rastreio {provider}
pt_br: rastreamento {provider}
ru: трассировка {provider}
zh_hans: 追踪 {provider}

source: traefik.yml not mounted
cs: traefik.yml není připojen
da: traefik.yml ikke monteret
de: traefik.yml nicht gemountet
es: traefik.yml no montado
nl: traefik.yml niet gemount
pt: traefik.yml não montado
pt_br: traefik.yml não montado
ru: traefik.yml не смонтирован
zh_hans: traefik.yml 未挂载

source: tunnel
cs: tunel
pt: túnel
pt_br: túnel
ru: туннель

source: udp timeout {timeout}
cs: udp časový limit {timeout}
es: tiempo de espera udp {timeout}
pt: tempo limite udp {timeout}
pt_br: timeout udp {timeout}
ru: тайм-аут udp {timeout}
zh_hans: UDP 超时 {timeout}

source: ui_prefs must be an object
cs: ui_prefs musí být objekt
da: ui_prefs skal være et objekt
de: ui_prefs muss ein Objekt sein
es: ui_prefs debe ser un objeto
nl: ui_prefs moet een object zijn
pt: ui_prefs tem de ser um objeto
pt_br: ui_prefs deve ser um objeto
ru: ui_prefs должен быть объектом
zh_hans: ui_prefs 必须是对象

# label
source: unbound
cs: nenavázané
da: ubundet
de: ungebunden
es: sin vincular
nl: ongekoppeld
pt: não associado
pt_br: sem entrypoint
ru: без привязки
zh_hans: 未绑定

source: under 100ms
cs: pod 100ms
de: unter 100 ms
es: menos de 100 ms
nl: onder 100 ms
pt: menos de 100 ms
pt_br: menos de 100 ms
ru: менее 100ms
zh_hans: 低于 100 ms

source: under 30d
cs: pod 30d
de: unter 30 d
es: menos de 30 d
nl: onder 30 dagen
pt: menos de 30 dias
pt_br: menos de 30d
ru: менее 30d
zh_hans: 不足 30 天

source: under 7d
cs: pod 7d
de: unter 7 d
es: menos de 7 d
nl: onder 7 dagen
pt: menos de 7 dias
pt_br: menos de 7d
ru: менее 7d
zh_hans: 不足 7 天

source: underscore headers {uhs}
cs: podtržítka v hlavičkách {uhs}
da: headers med understreg {uhs}
de: Header mit Unterstrich {uhs}
es: cabeceras con guion bajo {uhs}
pt: cabeçalhos com underscore {uhs}
pt_br: cabeçalhos com underscore {uhs}
ru: заголовки с подчёркиванием: {uhs}
zh_hans: 下划线标头 {uhs}

source: unknown
cs: neznámé
da: ukendt
de: unbekannt
es: desconocido
nl: onbekend
pt: desconhecido
pt_br: desconhecido
ru: неизвестно
zh_hans: 未知

# label
source: unknown
cs: neznámé
da: ukendt
de: unbekannt
es: desconocido
nl: onbekend
pt: desconhecido
pt_br: desconhecido
ru: неизвестно
zh_hans: 未知

source: unknown address
cs: neznámá adresa
da: ukendt adresse
fr: adresse inconnue
nl: onbekend adres
pt: endereço desconhecido
pt_br: endereço desconhecido
ru: неизвестный адрес

source: unknown backend
cs: neznámý backend
da: ukendt backend
de: unbekanntes Backend
es: backend desconocido
nl: onbekende backend
pt: backend desconhecido
pt_br: backend desconhecido
ru: неизвестный бэкенд
zh_hans: 未知后端

source: unknown categories: %(unknown)s
cs: neznámé kategorie: %(unknown)s
da: ukendte kategorier: %(unknown)s
de: unbekannte Kategorien: %(unknown)s
es: categorías desconocidas: %(unknown)s
nl: onbekende categorieën: %(unknown)s
pt: categorias desconhecidas: %(unknown)s
pt_br: categorias desconhecidas: %(unknown)s
ru: неизвестные категории: %(unknown)s
zh_hans: 未知类别：%(unknown)s

# label
source: unparsed
cs: nezpracováno
da: ikke parset
de: nicht geparst
es: sin analizar
nl: niet geparset
pt: não analisadas
pt_br: não analisadas
ru: не разобрано
zh_hans: 未解析

# label
source: unreachable
cs: nedostupné
da: utilgængelig
de: nicht erreichbar
es: inaccesibles
nl: onbereikbaar
pt: inacessível
pt_br: inacessíveis
ru: недоступно
zh_hans: 无法访问

source: unreachable: {routes}
cs: nedostupné: {routes}
da: utilgængelig: {routes}
de: nicht erreichbar: {routes}
es: inaccesibles: {routes}
nl: onbereikbaar: {routes}
pt: inacessíveis: {routes}
pt_br: inacessíveis: {routes}
ru: недоступны: {routes}
zh_hans: 无法访问：{routes}

# label
source: unreported
cs: nehlášeno
da: ikke rapporteret
de: nicht gemeldet
es: sin informar
nl: niet gemeld
pt: não reportado
pt_br: não informados
ru: без статуса
zh_hans: 未报告
