Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Show API reference link
cs: Zobrazit odkaz na referenci API
da: Vis link til API-reference
de: Link zur API-Referenz anzeigen
es: Mostrar enlace a la referencia de la API
fr: Afficher le lien vers la documentation de l’API
nl: Link naar API-referentie tonen
pt: Mostrar ligação para a referência da API
pt_br: Mostrar link da referência da API
ru: Показывать ссылку на справку API
zh_hans: 显示 API 参考链接

source: Show Client IP Diagnostic button
cs: Zobrazit tlačítko Diagnostika IP klienta
da: Vis knappen Klient-IP-diagnostik
de: Schaltfläche für Client-IP-Diagnose anzeigen
es: Mostrar botón de diagnóstico de IP del cliente
fr: Afficher le bouton de diagnostic de l’adresse IP cliente
nl: Knop voor client-IP-diagnose tonen
pt: Mostrar botão de diagnóstico de IP do cliente
pt_br: Mostrar botão de diagnóstico de IP do cliente
ru: Показывать кнопку диагностики IP клиента
zh_hans: 显示客户端 IP 诊断按钮

source: Show Traefik Manager version badge
cs: Zobrazit odznak verze Traefik Manageru
da: Vis versionsmærke for Traefik Manager
de: Versions-Badge von Traefik Manager anzeigen
es: Mostrar insignia de versión de Traefik Manager
fr: Afficher le badge de version de Traefik Manager
nl: Versiebadge van Traefik Manager tonen
pt: Mostrar emblema da versão do Traefik Manager
pt_br: Mostrar selo de versão do Traefik Manager
ru: Показывать значок версии Traefik Manager
zh_hans: 显示 Traefik Manager 版本徽章

source: Show Traefik version badge
cs: Zobrazit odznak verze Traefiku
da: Vis versionsmærke for Traefik
de: Traefik-Versions-Badge anzeigen
es: Mostrar insignia de versión de Traefik
fr: Afficher le badge de version de Traefik
nl: Versiebadge van Traefik tonen
pt: Mostrar emblema da versão do Traefik
pt_br: Mostrar selo de versão do Traefik
ru: Показывать значок версии Traefik
zh_hans: 显示 Traefik 版本徽章

source: Show a system notification when an event arrives while a tab is open.
cs: Zobrazit systémové oznámení, když přijde událost při otevřené kartě.
da: Vis en systemnotifikation, når en hændelse kommer, mens en fane er åben.
de: Eine Systembenachrichtigung anzeigen, wenn ein Ereignis eintrifft, während ein Tab geöffnet ist.
es: Muestra una notificación del sistema cuando llega un evento con una pestaña abierta.
fr: Afficher une notification système lorsqu’un événement arrive alors qu’un onglet est ouvert.
nl: Toon een systeemmelding wanneer een gebeurtenis binnenkomt terwijl een tabblad open is.
pt: Mostrar uma notificação do sistema quando chega um evento com um separador aberto.
pt_br: Mostrar uma notificação do sistema quando um evento chegar com uma aba aberta.
ru: Показывать системное уведомление, когда событие приходит при открытой вкладке.
zh_hans: 标签页打开时，如有事件到达则显示系统通知。

source: Show app icons
cs: Zobrazit ikony aplikací
da: Vis app-ikoner
de: App-Icons anzeigen
es: Mostrar iconos de apps
fr: Afficher les icônes des applications
nl: App-iconen tonen
pt: Mostrar ícones de aplicações
pt_br: Mostrar ícones de apps
ru: Показывать значки приложений
zh_hans: 显示应用图标

source: Show country flags and a world map in the Logs and CrowdSec tabs. Lookups run on the server against a local database - no IPs leave your server.
cs: Zobrazit vlajky zemí a mapu světa na kartách Logy a CrowdSec. Vyhledávání probíhá na serveru v místní databázi: žádné IP adresy váš server neopouštějí.
da: Vis landeflag og et verdenskort på fanerne Logs og CrowdSec. Opslag kører på serveren mod en lokal database - ingen IP'er forlader din server.
de: Länderflaggen und eine Weltkarte in den Tabs Logs und CrowdSec anzeigen. Die Abfragen laufen auf dem Server gegen eine lokale Datenbank - keine IPs verlassen deinen Server.
es: Muestra banderas de países y un mapa mundial en las pestañas Logs y CrowdSec. Las búsquedas se hacen en el servidor contra una base de datos local - ninguna IP sale de tu servidor.
fr: Afficher les drapeaux des pays et une carte du monde dans les onglets Journaux et CrowdSec. Les recherches sont effectuées sur le serveur dans une base locale : aucune adresse IP ne quitte votre serveur.
nl: Toon landvlaggen en een wereldkaart op de tabbladen Logs en CrowdSec. Opzoekingen draaien op de server tegen een lokale database - er verlaten geen IP’s je server.
pt: Mostrar bandeiras de países e um mapa-mundo nos separadores Logs e CrowdSec. As pesquisas são feitas no servidor com uma base de dados local - nenhum IP sai do servidor.
pt_br: Mostrar bandeiras de países e um mapa-múndi nas abas Logs e CrowdSec. As consultas rodam no servidor com um banco de dados local - nenhum IP sai do servidor.
ru: Показывать флаги стран и карту мира на вкладках Логи и CrowdSec. Поиск выполняется на сервере по локальной базе: IP-адреса не покидают ваш сервер.
zh_hans: 在日志和 CrowdSec 标签页中显示国家旗帜和世界地图。查询在服务器上针对本地数据库执行：IP 不会离开您的服务器。

source: Show documentation link
cs: Zobrazit odkaz na dokumentaci
da: Vis link til dokumentation
de: Link zur Dokumentation anzeigen
es: Mostrar enlace a la documentación
fr: Afficher le lien vers la documentation
nl: Documentatielink tonen
pt: Mostrar ligação para a documentação
pt_br: Mostrar link da documentação
ru: Показывать ссылку на документацию
zh_hans: 显示文档链接

source: Show entry points bar
cs: Zobrazit lištu vstupních bodů
da: Vis entrypoint-linje
de: Entrypoint-Leiste anzeigen
es: Mostrar barra de entrypoints
fr: Afficher la barre des points d’entrée
nl: Entrypointbalk tonen
pt: Mostrar barra de entrypoints
pt_br: Mostrar barra de entrypoints
ru: Показывать панель точек входа
zh_hans: 显示入口点栏

source: Show every alert whose source is currently unbanned
cs: Zobrazit všechny alerty, jejichž zdroj je aktuálně odblokovaný
da: Vis alle alerts, hvis kilde i øjeblikket ikke er blokeret
de: Alle Alerts anzeigen, deren Quelle derzeit nicht gesperrt ist
es: Mostrar todas las alertas cuyo origen no está bloqueado actualmente
fr: Afficher toutes les alertes dont la source n’est actuellement pas bannie
nl: Toon elke alert waarvan de bron nu gedeblokkeerd is
pt: Mostrar todos os alertas cuja origem não está banida neste momento
pt_br: Mostrar todos os alertas cuja origem não está banida no momento
ru: Показать все алерты, источник которых сейчас не заблокирован
zh_hans: 显示来源当前未被封禁的所有告警

source: Show every simulated alert
cs: Zobrazit všechny simulované alerty
da: Vis alle simulerede alerts
de: Alle simulierten Alerts anzeigen
es: Mostrar todas las alertas simuladas
fr: Afficher toutes les alertes simulées
nl: Toon elke gesimuleerde alert
pt: Mostrar todos os alertas simulados
pt_br: Mostrar todos os alertas simulados
ru: Показать все симулированные алерты
zh_hans: 显示所有模拟告警

source: Show fewer apps in {name}, {count} shown
cs: Zobrazit méně aplikací v {name}, zobrazeno: {count}
da: Vis færre apps i {name}, {count} vist
de: Weniger Apps in {name} anzeigen, {count} angezeigt
es: Mostrar menos apps en {name}, {count} visibles
fr: Afficher moins d’applications dans {name}, {count} affichée
nl: Minder apps tonen in {name}, {count} getoond
pt: Mostrar menos aplicações em {name}, {count} visível
pt_br: Mostrar menos apps em {name}, {count} exibido
ru: Показать меньше приложений в {name}, показано: {count}
zh_hans: 在 {name} 中显示更少应用，当前显示 {count} 个

source: Show fewer routes in {name}, {count} shown
cs: Zobrazit méně tras v {name}, zobrazeno: {count}
da: Vis færre ruter i {name}, {count} vist
de: Weniger Routen in {name} anzeigen, {count} angezeigt
es: Mostrar menos rutas en {name}, {count} visibles
fr: Afficher moins de routes dans {name}, {count} affichée
nl: Minder routes tonen in {name}, {count} getoond
pt: Mostrar menos rotas em {name}, {count} visível
pt_br: Mostrar menos rotas em {name}, {count} exibida
ru: Показать меньше маршрутов в {name}, показано: {count}
zh_hans: 在 {name} 中显示更少路由，当前显示 {count} 个

source: Show it as its own tab in the side navigation
cs: Zobrazit jako samostatnou kartu v bočním menu
da: Vis den som sin egen fane i sidenavigationen
de: Als eigenen Tab in der Seitennavigation anzeigen
es: Mostrarlo como pestaña propia en la navegación lateral
fr: L’afficher dans son propre onglet de la navigation latérale
nl: Toon het als eigen tabblad in de zijnavigatie
pt: Mostrar como separador próprio na navegação lateral
pt_br: Mostrar como uma aba própria na navegação lateral
ru: Показывать отдельной вкладкой в боковой навигации
zh_hans: 在侧边导航中作为独立标签页显示

source: Show it inside this Settings window
cs: Zobrazit v tomto okně Nastavení
da: Vis den i dette indstillingsvindue
de: In diesem Einstellungsfenster anzeigen
es: Mostrarlo dentro de esta ventana de Ajustes
fr: L’afficher dans cette fenêtre Paramètres
nl: Toon het in dit instellingenvenster
pt: Mostrar dentro desta janela de Definições
pt_br: Mostrar dentro desta janela de Configurações
ru: Показывать в этом окне настроек
zh_hans: 在此设置窗口内显示

source: Show keyboard shortcuts button
cs: Zobrazit tlačítko klávesových zkratek
da: Vis knap til tastaturgenveje
de: Schaltfläche für Tastenkürzel anzeigen
es: Mostrar botón de atajos de teclado
fr: Afficher le bouton des raccourcis clavier
nl: Knop voor sneltoetsen tonen
pt: Mostrar botão de atalhos de teclado
pt_br: Mostrar botão de atalhos de teclado
ru: Показывать кнопку сочетаний клавиш
zh_hans: 显示键盘快捷键按钮

source: Show language selector
cs: Zobrazit výběr jazyka
da: Vis sprogvælger
de: Sprachauswahl anzeigen
es: Mostrar selector de idioma
fr: Afficher le sélecteur de langue
nl: Taalkeuze tonen
pt: Mostrar seletor de idioma
pt_br: Mostrar seletor de idioma
ru: Показывать выбор языка
zh_hans: 显示语言选择器

source: Show on
cs: Zobrazit na
da: Vis på
de: Anzeigen auf
es: Mostrar en
fr: Afficher sur
nl: Tonen op
pt: Mostrar em
pt_br: Mostrar em
ru: Где показывать
zh_hans: 显示位置

source: Show only alerts whose source holds no active ban
cs: Zobrazit jen alerty, jejichž zdroj nemá aktivní blokaci
da: Vis kun alerts, hvis kilde ikke har nogen aktiv blokering
de: Nur Alerts anzeigen, deren Quelle keine aktive Sperre hat
es: Mostrar solo alertas cuyo origen no tiene un bloqueo activo
fr: Afficher uniquement les alertes dont la source ne fait l’objet d’aucun bannissement actif
nl: Toon alleen alerts waarvan de bron geen actieve blokkade heeft
pt: Mostrar apenas alertas cuja origem não tem nenhum banimento ativo
pt_br: Mostrar só alertas cuja origem não tem banimento ativo
ru: Показать только алерты, у источника которых нет активной блокировки
zh_hans: 仅显示来源没有有效封禁的告警

source: Show only ban decisions in the decisions view
cs: V pohledu decisions zobrazit jen decisions typu ban
da: Vis kun ban-decisions i decisions-visningen
de: Nur Ban-Decisions in der Decisions-Ansicht anzeigen
es: Mostrar solo decisiones de bloqueo en la vista de decisiones
fr: Afficher uniquement les décisions de bannissement dans la vue des décisions
nl: Toon alleen decisions van het type ban in het decisionsoverzicht
pt: Mostrar apenas decisões de banimento na vista de decisões
pt_br: Mostrar só decisões de ban na visualização de decisões
ru: Показать в списке decisions только decisions типа ban
zh_hans: 在决策视图中仅显示封禁决策

source: Show only captcha decisions
cs: Zobrazit jen decisions typu captcha
da: Vis kun captcha-decisions
de: Nur Captcha-Decisions anzeigen
es: Mostrar solo decisiones de captcha
fr: Afficher uniquement les décisions de captcha
nl: Toon alleen captcha-decisions
pt: Mostrar apenas decisões de captcha
pt_br: Mostrar só decisões de captcha
ru: Показать только decisions типа captcha
zh_hans: 仅显示 captcha 决策

source: Show stat cards
cs: Zobrazit statistické karty
da: Vis statistikkort
de: Statistikkarten anzeigen
es: Mostrar tarjetas de estadísticas
fr: Afficher les cartes de statistiques
nl: Statistiekkaarten tonen
pt: Mostrar cartões de estatísticas
pt_br: Mostrar cartões de estatísticas
ru: Показывать карточки статистики
zh_hans: 显示统计卡片

source: Show {name} on the dashboard again
cs: Znovu zobrazit {name} na přehledu
da: Vis {name} på dashboardet igen
de: {name} wieder im Dashboard anzeigen
es: Volver a mostrar {name} en el panel
fr: Afficher de nouveau {name} sur le tableau de bord
nl: {name} weer tonen op het dashboard
pt: Mostrar {name} novamente no painel
pt_br: Mostrar {name} no painel novamente
ru: Снова показать {name} на дашборде
zh_hans: 在仪表盘上重新显示 {name}

source: Show {n} more app in {name}
cs: Zobrazit další {n} aplikaci v {name}
da: Vis {n} app mere i {name}
de: {n} weitere App in {name} anzeigen
es: Mostrar {n} app más en {name}
fr: Afficher {n} application supplémentaire dans {name}
nl: Nog {n} app tonen in {name}
pt: Mostrar mais {n} aplicação em {name}
pt_br: Mostrar mais {n} app em {name}
ru: Показать ещё {n} приложение в {name}
zh_hans: 在 {name} 中再显示 {n} 个应用

source: Show {n} more app in {name}, {down} of them down
cs: Zobrazit další {n} aplikaci v {name}, z toho nedostupné: {down}
da: Vis {n} app mere i {name}, {down} af dem nede
fr: Afficher {n} application supplémentaire dans {name}, dont {down} indisponible
nl: Nog {n} app tonen in {name}, {down} daarvan onbereikbaar
pt: Mostrar mais {n} aplicação em {name}, da qual {down} em baixo
pt_br: Mostrar mais {n} app em {name}, {down} deles fora do ar
ru: Показать ещё {n} приложение в {name}, из них недоступно: {down}

source: Show {n} more app in {name}, {down} of them down and {warn} degraded
cs: Zobrazit další {n} aplikaci v {name}, z toho nedostupné: {down} a omezené: {warn}
da: Vis {n} app mere i {name}, {down} af dem nede og {warn} forringet
fr: Afficher {n} application supplémentaire dans {name}, dont {down} indisponible et {warn} dégradée
nl: Nog {n} app tonen in {name}, {down} daarvan onbereikbaar en {warn} gedegradeerd
pt: Mostrar mais {n} aplicação em {name}, da qual {down} em baixo e {warn} degradada
pt_br: Mostrar mais {n} app em {name}, {down} deles fora do ar e {warn} degradados
ru: Показать ещё {n} приложение в {name}, из них недоступно: {down}, с деградацией: {warn}

source: Show {n} more app in {name}, {warn} of them degraded
cs: Zobrazit další {n} aplikaci v {name}, z toho omezené: {warn}
da: Vis {n} app mere i {name}, {warn} af dem forringet
fr: Afficher {n} application supplémentaire dans {name}, dont {warn} dégradée
nl: Nog {n} app tonen in {name}, {warn} daarvan gedegradeerd
pt: Mostrar mais {n} aplicação em {name}, da qual {warn} degradada
pt_br: Mostrar mais {n} app em {name}, {warn} deles degradados
ru: Показать ещё {n} приложение в {name}, из них с деградацией: {warn}

source: Show {n} more route in {name}
cs: Zobrazit další {n} trasu v {name}
da: Vis {n} rute mere i {name}
de: {n} weitere Route in {name} anzeigen
es: Mostrar {n} ruta más en {name}
fr: Afficher {n} route supplémentaire dans {name}
nl: Nog {n} route tonen in {name}
pt: Mostrar mais {n} rota em {name}
pt_br: Mostrar mais {n} rota em {name}
ru: Показать ещё {n} маршрут в {name}
zh_hans: 在 {name} 中再显示 {n} 个路由

source: Show {n} more route in {name}, {down} of them down
cs: Zobrazit další {n} trasu v {name}, z toho nedostupné: {down}
da: Vis {n} rute mere i {name}, {down} af dem nede
fr: Afficher {n} route supplémentaire dans {name}, dont {down} indisponible
nl: Nog {n} route tonen in {name}, {down} daarvan onbereikbaar
pt: Mostrar mais {n} rota em {name}, da qual {down} em baixo
pt_br: Mostrar mais {n} rota em {name}, {down} delas fora do ar
ru: Показать ещё {n} маршрут в {name}, из них недоступно: {down}

source: Show {n} more route in {name}, {down} of them down and {warn} degraded
cs: Zobrazit další {n} trasu v {name}, z toho nedostupné: {down} a omezené: {warn}
da: Vis {n} rute mere i {name}, {down} af dem nede og {warn} forringet
fr: Afficher {n} route supplémentaire dans {name}, dont {down} indisponible et {warn} dégradée
nl: Nog {n} route tonen in {name}, {down} daarvan onbereikbaar en {warn} gedegradeerd
pt: Mostrar mais {n} rota em {name}, da qual {down} em baixo e {warn} degradada
pt_br: Mostrar mais {n} rota em {name}, {down} delas fora do ar e {warn} degradadas
ru: Показать ещё {n} маршрут в {name}, из них недоступно: {down}, с деградацией: {warn}

source: Show {n} more route in {name}, {warn} of them degraded
cs: Zobrazit další {n} trasu v {name}, z toho omezené: {warn}
da: Vis {n} rute mere i {name}, {warn} af dem forringet
fr: Afficher {n} route supplémentaire dans {name}, dont {warn} dégradée
nl: Nog {n} route tonen in {name}, {warn} daarvan gedegradeerd
pt: Mostrar mais {n} rota em {name}, da qual {warn} degradada
pt_br: Mostrar mais {n} rota em {name}, {warn} delas degradadas
ru: Показать ещё {n} маршрут в {name}, из них с деградацией: {warn}

source: Showing nothing for {where}: {message}. Nothing below is from another server.
cs: Pro {where} se nic nezobrazuje: {message}. Nic níže nepochází z jiného serveru.
da: Viser intet for {where}: {message}. Intet nedenfor er fra en anden server.
de: Für {where} wird nichts angezeigt: {message}. Nichts hier unten stammt von einem anderen Server.
es: No se muestra nada para {where}: {message}. Nada de lo que aparece abajo es de otro servidor.
fr: Aucun élément affiché pour {where} : {message}. Aucun élément ci-dessous ne provient d’un autre serveur.
nl: Niets getoond voor {where}: {message}. Niets hieronder komt van een andere server.
pt: Nada a mostrar para {where}: {message}. Nada abaixo é de outro servidor.
pt_br: Nada exibido para {where}: {message}. Nada abaixo é de outro servidor.
ru: Для {where} ничего не показано: {message}. Ниже нет данных с другого сервера.
zh_hans: {where} 无内容可显示：{message}。下方没有来自其他服务器的内容。

source: Showing only {k} {v}. Click to clear this filter.
cs: Zobrazeno jen {k} {v}. Kliknutím tento filtr zrušíte.
da: Viser kun {k} {v}. Klik for at rydde dette filter.
de: Es wird nur {k} {v} angezeigt. Klicke, um diesen Filter zu entfernen.
es: Mostrando solo {k} {v}. Haz clic para borrar este filtro.
fr: Affichage limité à {k} {v}. Cliquez pour effacer ce filtre.
nl: Alleen {k} {v} getoond. Klik om dit filter te wissen.
pt: A mostrar apenas {k} {v}. Clicar para limpar este filtro.
pt_br: Mostrando só {k} {v}. Clique para limpar este filtro.
ru: Показано только: {k} {v}. Нажмите, чтобы снять этот фильтр.
zh_hans: 仅显示 {k} {v}。点击以清除此筛选。

source: Shown on the login button: "Sign in with …"
cs: Zobrazeno na přihlašovacím tlačítku: „Přihlásit se přes …“
da: Vises på login-knappen: "Log ind med …"
de: Wird auf der Anmeldeschaltfläche angezeigt: „Mit … anmelden“
es: Se muestra en el botón de inicio de sesión: "Iniciar sesión con …"
fr: Affiché sur le bouton de connexion : « Se connecter avec… »
nl: Getoond op de inlogknop: “Inloggen met …”
pt: Mostrado no botão de início de sessão: "Iniciar sessão com …"
pt_br: Exibido no botão de login: "Entrar com …"
ru: Отображается на кнопке входа: «Войти через …»
zh_hans: 显示在登录按钮上：“使用 … 登录”

source: Shown once. It is already inside the command above.
cs: Zobrazeno jen jednou. Už je obsažen v příkazu výše.
da: Vises én gang. Den er allerede i kommandoen ovenfor.
de: Wird nur einmal angezeigt. Er ist bereits im Befehl oben enthalten.
es: Se muestra una sola vez. Ya está incluida en el comando de arriba.
fr: Affiché une seule fois. Il figure déjà dans la commande ci-dessus.
nl: Eenmalig getoond. Het staat al in het commando hierboven.
pt: Mostrada uma vez. Já está incluída no comando acima.
pt_br: Exibida uma vez. Já está dentro do comando acima.
ru: Показывается один раз. Он уже включён в команду выше.
zh_hans: 仅显示一次。它已包含在上方命令中。

source: Sign In - Traefik Manager
cs: Přihlášení - Traefik Manager
da: Log ind - Traefik Manager
de: Anmelden - Traefik Manager
es: Iniciar sesión - Traefik Manager
fr: Connexion - Traefik Manager
nl: Inloggen - Traefik Manager
pt: Iniciar sessão - Traefik Manager
pt_br: Entrar - Traefik Manager
ru: Вход - Traefik Manager
zh_hans: 登录 - Traefik Manager

source: Sign Out Other Sessions
cs: Odhlásit ostatní relace
da: Log andre sessioner ud
de: Andere Sitzungen abmelden
es: Cerrar las demás sesiones
fr: Déconnecter les autres sessions
nl: Andere sessies uitloggen
pt: Terminar outras sessões
pt_br: Encerrar outras sessões
ru: Завершить другие сессии
zh_hans: 退出其他会话

source: Sign in
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nl: Inloggen
pt: Iniciar sessão
pt_br: Entrar
ru: Войти
zh_hans: 登录

source: Sign in with %(oidc_display_name)s
cs: Přihlásit se přes %(oidc_display_name)s
da: Log ind med %(oidc_display_name)s
de: Mit %(oidc_display_name)s anmelden
es: Iniciar sesión con %(oidc_display_name)s
fr: Se connecter avec %(oidc_display_name)s
nl: Inloggen met %(oidc_display_name)s
pt: Iniciar sessão com %(oidc_display_name)s
pt_br: Entrar com %(oidc_display_name)s
ru: Войти через %(oidc_display_name)s
zh_hans: 使用 %(oidc_display_name)s 登录

source: Sign in with your identity provider.
cs: Přihlaste se u svého poskytovatele identity.
da: Log ind med din identitetsudbyder.
de: Melde dich bei deinem Identitätsanbieter an.
es: Inicia sesión con tu proveedor de identidad.
fr: Connectez-vous avec votre fournisseur d’identité.
nl: Log in met je identiteitsprovider.
pt: Iniciar sessão com o fornecedor de identidade.
pt_br: Entre com seu provedor de identidade.
ru: Войдите через своего провайдера удостоверений.
zh_hans: 使用身份提供者登录。

source: Sign out
cs: Odhlásit se
da: Log ud
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nl: Uitloggen
pt: Terminar sessão
pt_br: Sair
ru: Выйти
zh_hans: 退出登录

source: Sign out every other browser session? This one stays signed in, and API keys keep working.
cs: Odhlásit všechny ostatní relace prohlížeče? Tato zůstane přihlášená a API klíče budou dál fungovat.
da: Log alle andre browsersessioner ud? Denne forbliver logget ind, og API-nøgler virker fortsat.
de: Alle anderen Browser-Sitzungen abmelden? Diese bleibt angemeldet und API-Schlüssel funktionieren weiter.
es: ¿Cerrar todas las demás sesiones del navegador? Esta sigue con la sesión iniciada y las claves de API siguen funcionando.
fr: Déconnecter toutes les autres sessions de navigateur ? Celle-ci restera connectée et les clés d’API continueront de fonctionner.
nl: Elke andere browsersessie uitloggen? Deze blijft ingelogd, en API-sleutels blijven werken.
pt: Terminar todas as outras sessões do browser? Esta mantém a sessão iniciada e as chaves de API continuam a funcionar.
pt_br: Encerrar todas as outras sessões do navegador? Esta continua conectada, e as chaves de API continuam funcionando.
ru: Завершить все остальные сессии браузера? Эта сессия останется активной, а API-ключи продолжат работать.
zh_hans: 退出所有其他浏览器会话？当前会话保持登录，API 密钥仍可继续使用。

source: Sign out other sessions
cs: Odhlásit ostatní relace
da: Log andre sessioner ud
de: Andere Sitzungen abmelden
es: Cerrar las demás sesiones
fr: Déconnecter les autres sessions
nl: Andere sessies uitloggen
pt: Terminar outras sessões
pt_br: Encerrar outras sessões
ru: Завершить другие сессии
zh_hans: 退出其他会话

source: Sign out others
cs: Odhlásit ostatní
da: Log andre ud
de: Andere abmelden
es: Cerrar las demás
fr: Déconnecter les autres
nl: Anderen uitloggen
pt: Terminar as outras
pt_br: Encerrar as outras
ru: Завершить остальные
zh_hans: 退出其他会话

source: Signal file path
cs: Cesta k signálnímu souboru
da: Sti til signalfil
de: Pfad der Signaldatei
es: Ruta del archivo de señal
fr: Chemin du fichier de signal
nl: Pad naar signaalbestand
pt: Caminho do ficheiro de sinal
pt_br: Caminho do arquivo de sinal
ru: Путь к файлу-сигналу
zh_hans: 信号文件路径

source: Signal file write failed - check SIGNAL_FILE_PATH (%(path)s)
cs: Zápis signálního souboru se nezdařil: zkontrolujte SIGNAL_FILE_PATH (%(path)s)
da: Skrivning af signalfil mislykkedes - tjek SIGNAL_FILE_PATH (%(path)s)
fr: Échec de l’écriture du fichier de signal - vérifiez SIGNAL_FILE_PATH (%(path)s)
nl: Schrijven naar signaalbestand mislukt - controleer SIGNAL_FILE_PATH (%(path)s)
pt: Falha ao escrever o ficheiro de sinal - verificar SIGNAL_FILE_PATH (%(path)s)
pt_br: Falha ao gravar o arquivo de sinal - verifique SIGNAL_FILE_PATH (%(path)s)
ru: Не удалось записать файл-сигнал: проверьте SIGNAL_FILE_PATH (%(path)s)
