Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Expiry Date
cs: Datum vypršení
da: Udløbsdato
de: Ablaufdatum
es: Fecha de caducidad
fr: Date d’expiration
nl: Vervaldatum
pt: Data de validade
pt_br: Data de expiração
ru: Дата истечения
zh_hans: 过期日期

source: Expiry dates from your ACME store, and the access log read as analytics rather than a wall of text.
cs: Data vypršení z vašeho úložiště ACME a access log čtený jako analytika, ne jako stěna textu.
da: Udløbsdatoer fra dit ACME-lager og adgangsloggen læst som analyse snarere end en mur af tekst.
de: Ablaufdaten aus deinem ACME-Speicher und das Access-Log als Analyse statt als Textwand.
es: Fechas de caducidad de tu almacén ACME, y el registro de acceso leído como analítica en lugar de un muro de texto.
fr: Les dates d’expiration de votre stockage ACME et le journal d’accès présenté sous forme de données analytiques plutôt que comme un mur de texte.
nl: Vervaldatums uit je ACME-opslag, en de toegangslog gelezen als analyse in plaats van een muur van tekst.
pt: Datas de validade do armazenamento ACME e o registo de acesso lido como análise, em vez de uma parede de texto.
pt_br: Datas de expiração do seu armazenamento ACME, e o log de acesso lido como análise em vez de uma parede de texto.
ru: Даты истечения из вашего хранилища ACME и журнал доступа в виде аналитики, а не стены текста.
zh_hans: 来自 ACME 存储的过期日期，以及以分析视图而非大段文本呈现的访问日志。

# button
source: Explore
cs: Prozkoumat
da: Udforsk
de: Erkunden
es: Explorar
fr: Explorer
nl: Verkennen
pt: Explorar
pt_br: Explorar
ru: Подробнее
zh_hans: 探索

# button
source: Explore {protocol}
cs: Prozkoumat {protocol}
da: Udforsk {protocol}
de: {protocol} erkunden
es: Explorar {protocol}
fr: Explorer {protocol}
nl: {protocol} verkennen
pt: Explorar {protocol}
pt_br: Explorar {protocol}
ru: Подробнее: {protocol}
zh_hans: 探索 {protocol}

source: Expose by default
cs: Ve výchozím stavu vystavit
da: Eksponér som standard
de: Standardmäßig freigeben
es: Exponer de forma predeterminada
fr: Exposer par défaut
nl: Standaard blootstellen
pt: Expor por predefinição
pt_br: Expor por padrão
ru: Открывать по умолчанию
zh_hans: 默认暴露

# setting
source: Expression
cs: Výraz
da: Udtryk
de: Ausdruck
es: Expresión
nl: Expressie
pt: Expressão
pt_br: Expressão
ru: Выражение
zh_hans: 表达式

source: Extra domains
cs: Další domény
da: Ekstra domæner
de: Zusätzliche Domains
es: Dominios adicionales
fr: Domaines supplémentaires
nl: Extra domeinen
pt: Domínios adicionais
pt_br: Domínios extras
ru: Дополнительные домены
zh_hans: 额外域名

source: Failed
cs: Selhalo
da: Mislykkedes
de: Fehlgeschlagen
es: Fallido
fr: Échec
nl: Mislukt
pt: Falhou
pt_br: Falhou
ru: Сбой
zh_hans: 失败

source: Failed to add decision
cs: Decision se nepodařilo přidat
da: Kunne ikke tilføje decision
de: Decision konnte nicht hinzugefügt werden
es: No se pudo añadir la decisión
fr: Échec de l’ajout de la décision
nl: Decision toevoegen mislukt
pt: Falha ao adicionar a decisão
pt_br: Falha ao adicionar a decisão
ru: Не удалось добавить decision
zh_hans: 添加决策失败

source: Failed to add decision (HTTP {status})
cs: Decision se nepodařilo přidat (HTTP {status})
da: Kunne ikke tilføje decision (HTTP {status})
de: Decision konnte nicht hinzugefügt werden (HTTP {status})
es: No se pudo añadir la decisión (HTTP {status})
fr: Échec de l’ajout de la décision (HTTP {status})
nl: Decision toevoegen mislukt (HTTP {status})
pt: Falha ao adicionar a decisão (HTTP {status})
pt_br: Falha ao adicionar a decisão (HTTP {status})
ru: Не удалось добавить decision (HTTP {status})
zh_hans: 添加决策失败（HTTP {status}）

source: Failed to add decision - check LAPI permissions
cs: Decision se nepodařilo přidat: zkontrolujte oprávnění LAPI
da: Kunne ikke tilføje decision - tjek LAPI-tilladelser
de: Decision konnte nicht hinzugefügt werden - prüfe die LAPI-Berechtigungen
es: No se pudo añadir la decisión - comprueba los permisos de la LAPI
fr: Échec de l’ajout de la décision : vérifiez les autorisations de la LAPI
nl: Decision toevoegen mislukt - controleer de LAPI-rechten
pt: Falha ao adicionar a decisão - verificar as permissões da LAPI
pt_br: Falha ao adicionar a decisão - verifique as permissões da LAPI
ru: Не удалось добавить decision: проверьте права LAPI
zh_hans: 添加决策失败：请检查 LAPI 权限

source: Failed to add decision: %(detail)s
cs: Decision se nepodařilo přidat: %(detail)s
da: Kunne ikke tilføje decision: %(detail)s
de: Decision konnte nicht hinzugefügt werden: %(detail)s
es: No se pudo añadir la decisión: %(detail)s
fr: Échec de l’ajout de la décision : %(detail)s
nl: Decision toevoegen mislukt: %(detail)s
pt: Falha ao adicionar a decisão: %(detail)s
pt_br: Falha ao adicionar a decisão: %(detail)s
ru: Не удалось добавить decision: %(detail)s
zh_hans: 添加决策失败：%(detail)s

source: Failed to build the YAML
cs: YAML se nepodařilo sestavit
da: Kunne ikke bygge YAML'en
de: YAML konnte nicht erstellt werden
es: No se pudo generar el YAML
fr: Échec de la génération du YAML
nl: YAML maken mislukt
pt: Falha ao gerar o YAML
pt_br: Falha ao gerar o YAML
ru: Не удалось собрать YAML
zh_hans: 生成 YAML 失败

source: Failed to create agent
cs: Agenta se nepodařilo vytvořit
da: Kunne ikke oprette agent
de: Agent konnte nicht erstellt werden
es: No se pudo crear el agente
fr: Échec de la création de l’agent
nl: Agent maken mislukt
pt: Falha ao criar o agente
pt_br: Falha ao criar o agente
ru: Не удалось создать агента
zh_hans: 创建 Agent 失败

source: Failed to create key
cs: Klíč se nepodařilo vytvořit
da: Kunne ikke oprette nøgle
de: Schlüssel konnte nicht erstellt werden
es: No se pudo crear la clave
fr: Échec de la création de la clé
nl: Sleutel maken mislukt
pt: Falha ao criar a chave
pt_br: Falha ao criar a chave
ru: Не удалось создать ключ
zh_hans: 创建密钥失败

source: Failed to create key: %(detail)s
cs: Klíč se nepodařilo vytvořit: %(detail)s
da: Kunne ikke oprette nøgle: %(detail)s
de: Schlüssel konnte nicht erstellt werden: %(detail)s
es: No se pudo crear la clave: %(detail)s
fr: Échec de la création de la clé : %(detail)s
nl: Sleutel maken mislukt: %(detail)s
pt: Falha ao criar a chave: %(detail)s
pt_br: Falha ao criar a chave: %(detail)s
ru: Не удалось создать ключ: %(detail)s
zh_hans: 创建密钥失败：%(detail)s

source: Failed to delete decision
cs: Decision se nepodařilo smazat
da: Kunne ikke slette decision
de: Decision konnte nicht gelöscht werden
es: No se pudo eliminar la decisión
fr: Échec de la suppression de la décision
nl: Decision verwijderen mislukt
pt: Falha ao eliminar a decisão
pt_br: Falha ao excluir a decisão
ru: Не удалось удалить decision
zh_hans: 删除决策失败

source: Failed to delete decision {id}
cs: Decision {id} se nepodařilo smazat
da: Kunne ikke slette decision {id}
de: Decision {id} konnte nicht gelöscht werden
es: No se pudo eliminar la decisión {id}
fr: Échec de la suppression de la décision {id}
nl: Decision {id} verwijderen mislukt
pt: Falha ao eliminar a decisão {id}
pt_br: Falha ao excluir a decisão {id}
ru: Не удалось удалить decision {id}
zh_hans: 删除决策 {id} 失败

source: Failed to delete decision {id} (HTTP {status})
cs: Decision {id} se nepodařilo smazat (HTTP {status})
da: Kunne ikke slette decision {id} (HTTP {status})
de: Decision {id} konnte nicht gelöscht werden (HTTP {status})
es: No se pudo eliminar la decisión {id} (HTTP {status})
fr: Échec de la suppression de la décision {id} (HTTP {status})
nl: Decision {id} verwijderen mislukt (HTTP {status})
pt: Falha ao eliminar a decisão {id} (HTTP {status})
pt_br: Falha ao excluir a decisão {id} (HTTP {status})
ru: Не удалось удалить decision {id} (HTTP {status})
zh_hans: 删除决策 {id} 失败（HTTP {status}）

source: Failed to generate key.
cs: Klíč se nepodařilo vygenerovat.
da: Kunne ikke generere nøgle.
de: Schlüssel konnte nicht erzeugt werden.
es: No se pudo generar la clave.
fr: Échec de la génération de la clé.
nl: Sleutel genereren mislukt.
pt: Falha ao gerar a chave.
pt_br: Falha ao gerar a chave.
ru: Не удалось сгенерировать ключ.
zh_hans: 生成密钥失败。

source: Failed to install plugin
cs: Plugin se nepodařilo nainstalovat
da: Kunne ikke installere plugin
de: Plugin konnte nicht installiert werden
es: No se pudo instalar el plugin
fr: Échec de l’installation du plugin
nl: Plug-in installeren mislukt
pt: Falha ao instalar o plugin
pt_br: Falha ao instalar o plugin
ru: Не удалось установить плагин
zh_hans: 安装插件失败

source: Failed to load TLS profiles
cs: TLS profily se nepodařilo načíst
da: Kunne ikke indlæse TLS-profiler
de: TLS-Profile konnten nicht geladen werden
es: No se pudieron cargar los perfiles TLS
fr: Échec du chargement des profils TLS
nl: TLS-profielen laden mislukt
pt: Falha ao carregar os perfis TLS
pt_br: Falha ao carregar os perfis TLS
ru: Не удалось загрузить TLS-профили
zh_hans: 加载 TLS 配置档失败

source: Failed to load agents
cs: Agenty se nepodařilo načíst
da: Kunne ikke indlæse agenter
de: Agents konnten nicht geladen werden
es: No se pudieron cargar los agentes
fr: Échec du chargement des agents
nl: Agents laden mislukt
pt: Falha ao carregar os agentes
pt_br: Falha ao carregar os agentes
ru: Не удалось загрузить агентов
zh_hans: 加载 Agent 失败

source: Failed to load backups
cs: Zálohy se nepodařilo načíst
da: Kunne ikke indlæse backupper
de: Backups konnten nicht geladen werden
es: No se pudieron cargar las copias de seguridad
fr: Échec du chargement des sauvegardes
nl: Back-ups laden mislukt
pt: Falha ao carregar as cópias de segurança
pt_br: Falha ao carregar os backups
ru: Не удалось загрузить резервные копии
zh_hans: 加载备份失败

source: Failed to load channels
cs: Kanály se nepodařilo načíst
da: Kunne ikke indlæse kanaler
de: Kanäle konnten nicht geladen werden
es: No se pudieron cargar los canales
fr: Échec du chargement des canaux
nl: Kanalen laden mislukt
pt: Falha ao carregar os canais
pt_br: Falha ao carregar os canais
ru: Не удалось загрузить каналы
zh_hans: 加载渠道失败

source: Failed to load commits
cs: Commity se nepodařilo načíst
da: Kunne ikke indlæse commits
de: Commits konnten nicht geladen werden
es: No se pudieron cargar los commits
fr: Échec du chargement des commits
nl: Commits laden mislukt
pt: Falha ao carregar os commits
pt_br: Falha ao carregar os commits
ru: Не удалось загрузить коммиты
zh_hans: 加载提交失败

source: Failed to load diagnostic.
cs: Diagnostiku se nepodařilo načíst.
da: Kunne ikke indlæse diagnostik.
de: Diagnose konnte nicht geladen werden.
es: No se pudo cargar el diagnóstico.
fr: Échec du chargement du diagnostic.
nl: Diagnose laden mislukt.
pt: Falha ao carregar o diagnóstico.
pt_br: Falha ao carregar o diagnóstico.
ru: Не удалось загрузить диагностику.
zh_hans: 加载诊断失败。

source: Failed to load diff
cs: Diff se nepodařilo načíst
da: Kunne ikke indlæse diff
de: Diff konnte nicht geladen werden
es: No se pudo cargar el diff
fr: Échec du chargement des différences
nl: Diff laden mislukt
pt: Falha ao carregar o diff
pt_br: Falha ao carregar o diff
ru: Не удалось загрузить diff
zh_hans: 加载差异失败

source: Failed to load keys
cs: Klíče se nepodařilo načíst
da: Kunne ikke indlæse nøgler
de: Schlüssel konnten nicht geladen werden
es: No se pudieron cargar las claves
fr: Échec du chargement des clés
nl: Sleutels laden mislukt
pt: Falha ao carregar as chaves
pt_br: Falha ao carregar as chaves
ru: Не удалось загрузить ключи
zh_hans: 加载密钥失败

source: Failed to load logs
cs: Logy se nepodařilo načíst
da: Kunne ikke indlæse logs
de: Logs konnten nicht geladen werden
es: No se pudieron cargar los logs
fr: Échec du chargement des journaux
nl: Logs laden mislukt
pt: Falha ao carregar os logs
pt_br: Falha ao carregar os logs
ru: Не удалось загрузить логи
zh_hans: 加载日志失败

source: Failed to load route YAML
cs: YAML trasy se nepodařilo načíst
da: Kunne ikke indlæse rute-YAML
de: Routen-YAML konnte nicht geladen werden
es: No se pudo cargar el YAML de la ruta
fr: Échec du chargement du YAML de la route
nl: Route-YAML laden mislukt
pt: Falha ao carregar o YAML da rota
pt_br: Falha ao carregar o YAML da rota
ru: Не удалось загрузить YAML маршрута
zh_hans: 加载路由 YAML 失败

source: Failed to load static config
cs: Statickou konfiguraci se nepodařilo načíst
da: Kunne ikke indlæse statisk konfiguration
de: Statische Konfiguration konnte nicht geladen werden
es: No se pudo cargar la configuración estática
fr: Échec du chargement de la configuration statique
nl: Statische configuratie laden mislukt
pt: Falha ao carregar a configuração estática
pt_br: Falha ao carregar a configuração estática
ru: Не удалось загрузить статическую конфигурацию
zh_hans: 加载静态配置失败

source: Failed to load templates
cs: Šablony se nepodařilo načíst
da: Kunne ikke indlæse skabeloner
de: Vorlagen konnten nicht geladen werden
es: No se pudieron cargar las plantillas
fr: Échec du chargement des modèles
nl: Sjablonen laden mislukt
pt: Falha ao carregar os modelos
pt_br: Falha ao carregar os modelos
ru: Не удалось загрузить шаблоны
zh_hans: 加载模板失败

source: Failed to read static config
cs: Statickou konfiguraci se nepodařilo přečíst
da: Kunne ikke læse statisk konfiguration
de: Statische Konfiguration konnte nicht gelesen werden
es: No se pudo leer la configuración estática
fr: Échec de la lecture de la configuration statique
nl: Statische configuratie lezen mislukt
pt: Falha ao ler a configuração estática
pt_br: Falha ao ler a configuração estática
ru: Не удалось прочитать статическую конфигурацию
zh_hans: 读取静态配置失败

source: Failed to remove channel
cs: Kanál se nepodařilo odebrat
da: Kunne ikke fjerne kanal
de: Kanal konnte nicht entfernt werden
es: No se pudo quitar el canal
fr: Échec de la suppression du canal
nl: Kanaal verwijderen mislukt
pt: Falha ao remover o canal
pt_br: Falha ao remover o canal
ru: Не удалось убрать канал
zh_hans: 移除渠道失败

source: Failed to revoke key.
cs: Klíč se nepodařilo odvolat.
da: Kunne ikke tilbagekalde nøgle.
de: Schlüssel konnte nicht widerrufen werden.
es: No se pudo revocar la clave.
fr: Échec de la révocation de la clé.
nl: Sleutel intrekken mislukt.
pt: Falha ao revogar a chave.
pt_br: Falha ao revogar a chave.
ru: Не удалось отозвать ключ.
zh_hans: 吊销密钥失败。

source: Failed to save
cs: Uložení se nezdařilo
da: Kunne ikke gemme
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Échec de l’enregistrement
nl: Opslaan mislukt
pt: Falha ao guardar
pt_br: Falha ao salvar
ru: Не удалось сохранить
zh_hans: 保存失败

source: Failed to save OIDC config
cs: Konfiguraci OIDC se nepodařilo uložit
da: Kunne ikke gemme OIDC-konfiguration
de: OIDC-Konfiguration konnte nicht gespeichert werden
es: No se pudo guardar la configuración de OIDC
fr: Échec de l’enregistrement de la configuration OIDC
nl: OIDC-configuratie opslaan mislukt
pt: Falha ao guardar a configuração OIDC
pt_br: Falha ao salvar a configuração OIDC
ru: Не удалось сохранить конфигурацию OIDC
zh_hans: 保存 OIDC 配置失败

source: Failed to save channel
cs: Kanál se nepodařilo uložit
da: Kunne ikke gemme kanal
de: Kanal konnte nicht gespeichert werden
es: No se pudo guardar el canal
fr: Échec de l’enregistrement du canal
nl: Kanaal opslaan mislukt
pt: Falha ao guardar o canal
pt_br: Falha ao salvar o canal
ru: Не удалось сохранить канал
zh_hans: 保存渠道失败

source: Failed to save retention
cs: Uchovávání se nepodařilo uložit
da: Kunne ikke gemme opbevaring
de: Aufbewahrung konnte nicht gespeichert werden
es: No se pudo guardar la retención
fr: Échec de l’enregistrement de la durée de conservation
nl: Bewaartermijn opslaan mislukt
pt: Falha ao guardar a retenção
pt_br: Falha ao salvar a retenção
ru: Не удалось сохранить срок хранения
zh_hans: 保存保留策略失败

source: Failed to save settings
cs: Nastavení se nepodařilo uložit
da: Kunne ikke gemme indstillinger
de: Einstellungen konnten nicht gespeichert werden
es: No se pudieron guardar los ajustes
fr: Échec de l’enregistrement des paramètres
nl: Instellingen opslaan mislukt
pt: Falha ao guardar as definições
pt_br: Falha ao salvar as configurações
ru: Не удалось сохранить настройки
zh_hans: 保存设置失败

source: Failed to save the static config
cs: Statickou konfiguraci se nepodařilo uložit
da: Kunne ikke gemme den statiske konfiguration
de: Statische Konfiguration konnte nicht gespeichert werden
es: No se pudo guardar la configuración estática
fr: Échec de l’enregistrement de la configuration statique
nl: Statische configuratie opslaan mislukt
pt: Falha ao guardar a configuração estática
pt_br: Falha ao salvar a configuração estática
ru: Не удалось сохранить статическую конфигурацию
zh_hans: 保存静态配置失败

source: Failed to start 2FA setup
cs: Nastavení 2FA se nepodařilo spustit
da: Kunne ikke starte 2FA-opsætning
de: 2FA-Einrichtung konnte nicht gestartet werden
es: No se pudo iniciar la configuración de 2FA
fr: Échec du démarrage de la configuration de l’authentification à deux facteurs
nl: 2FA instellen kon niet worden gestart
pt: Falha ao iniciar a configuração da 2FA
pt_br: Falha ao iniciar a configuração da 2FA
ru: Не удалось начать настройку 2FA
zh_hans: 启动双重验证设置失败

source: Failed to toggle route
cs: Trasu se nepodařilo přepnout
da: Kunne ikke skifte rutens tilstand
de: Route konnte nicht umgeschaltet werden
es: No se pudo cambiar el estado de la ruta
fr: Échec de l’activation ou de la désactivation de la route
nl: Route in-/uitschakelen mislukt
pt: Falha ao ativar/desativar a rota
pt_br: Falha ao ativar ou desativar a rota
ru: Не удалось переключить маршрут
zh_hans: 切换路由状态失败

source: Failed to toggle route.
cs: Trasu se nepodařilo přepnout.
da: Kunne ikke skifte rutens tilstand.
de: Route konnte nicht umgeschaltet werden.
es: No se pudo cambiar el estado de la ruta.
fr: Échec de l’activation ou de la désactivation de la route.
nl: Route in-/uitschakelen mislukt.
pt: Falha ao ativar/desativar a rota.
pt_br: Falha ao ativar ou desativar a rota.
ru: Не удалось переключить маршрут.
zh_hans: 切换路由状态失败。

source: Failed to update
cs: Aktualizace se nezdařila
da: Kunne ikke opdatere
de: Aktualisierung fehlgeschlagen
es: No se pudo actualizar
fr: Échec de la mise à jour
nl: Bijwerken mislukt
pt: Falha ao atualizar
pt_br: Falha ao atualizar
ru: Не удалось обновить
zh_hans: 更新失败

source: Failed to update OIDC
cs: OIDC se nepodařilo aktualizovat
da: Kunne ikke opdatere OIDC
de: OIDC konnte nicht aktualisiert werden
es: No se pudo actualizar OIDC
fr: Échec de la mise à jour d’OIDC
nl: OIDC bijwerken mislukt
pt: Falha ao atualizar o OIDC
pt_br: Falha ao atualizar o OIDC
ru: Не удалось обновить OIDC
zh_hans: 更新 OIDC 失败

source: Failed to update auth
cs: Ověřování se nepodařilo aktualizovat
da: Kunne ikke opdatere godkendelse
de: Authentifizierung konnte nicht aktualisiert werden
es: No se pudo actualizar la autenticación
fr: Échec de la mise à jour de l’authentification
nl: Authenticatie bijwerken mislukt
pt: Falha ao atualizar a autenticação
pt_br: Falha ao atualizar a autenticação
ru: Не удалось обновить аутентификацию
zh_hans: 更新认证失败

source: Failed to update auth.
cs: Ověřování se nepodařilo aktualizovat.
da: Kunne ikke opdatere godkendelse.
de: Authentifizierung konnte nicht aktualisiert werden.
es: No se pudo actualizar la autenticación.
fr: Échec de la mise à jour de l’authentification.
nl: Authenticatie bijwerken mislukt.
pt: Falha ao atualizar a autenticação.
pt_br: Falha ao atualizar a autenticação.
ru: Не удалось обновить аутентификацию.
zh_hans: 更新认证失败。

source: Failed to update channel
cs: Kanál se nepodařilo aktualizovat
da: Kunne ikke opdatere kanal
de: Kanal konnte nicht aktualisiert werden
es: No se pudo actualizar el canal
fr: Échec de la mise à jour du canal
nl: Kanaal bijwerken mislukt
pt: Falha ao atualizar o canal
pt_br: Falha ao atualizar o canal
ru: Не удалось обновить канал
zh_hans: 更新渠道失败

source: Failed to update password
cs: Heslo se nepodařilo aktualizovat
da: Kunne ikke opdatere adgangskode
de: Passwort konnte nicht aktualisiert werden
es: No se pudo actualizar la contraseña
fr: Échec de la mise à jour du mot de passe
nl: Wachtwoord bijwerken mislukt
pt: Falha ao atualizar a palavra-passe
pt_br: Falha ao atualizar a senha
ru: Не удалось обновить пароль
zh_hans: 更新密码失败

source: Failed to update password.
cs: Heslo se nepodařilo aktualizovat.
da: Kunne ikke opdatere adgangskoden.
de: Passwort konnte nicht aktualisiert werden.
es: No se pudo actualizar la contraseña.
fr: Échec de la mise à jour du mot de passe.
nl: Wachtwoord bijwerken mislukt.
pt: Falha ao atualizar a palavra-passe.
pt_br: Falha ao atualizar a senha.
ru: Не удалось обновить пароль.
zh_hans: 更新密码失败。

source: Failed to update self-route
cs: Vlastní trasu se nepodařilo aktualizovat
da: Kunne ikke opdatere egen rute
de: Self-Route konnte nicht aktualisiert werden
es: No se pudo actualizar la ruta propia
fr: Échec de la mise à jour de la route vers soi-même
nl: Eigen route bijwerken mislukt
pt: Falha ao atualizar a rota própria
pt_br: Falha ao atualizar a rota própria
ru: Не удалось обновить собственный маршрут
zh_hans: 更新自身路由失败

source: Failed to update.
cs: Aktualizace se nezdařila.
da: Kunne ikke opdatere.
de: Aktualisierung fehlgeschlagen.
es: No se pudo actualizar.
fr: Échec de la mise à jour.
nl: Bijwerken mislukt.
pt: Não foi possível atualizar.
pt_br: Não foi possível atualizar.
ru: Не удалось обновить.
zh_hans: 更新失败。

source: Failed to write the signal file: %(detail)s
cs: Zápis signálního souboru se nezdařil: %(detail)s
da: Kunne ikke skrive signalfilen: %(detail)s
de: Signaldatei konnte nicht geschrieben werden: %(detail)s
es: No se pudo escribir el archivo de señal: %(detail)s
fr: Échec de l’écriture du fichier de signal : %(detail)s
nl: Schrijven van het signaalbestand mislukt: %(detail)s
pt: Não foi possível escrever o ficheiro de sinal: %(detail)s
pt_br: Não foi possível gravar o arquivo de sinal: %(detail)s
ru: Не удалось записать сигнальный файл: %(detail)s
zh_hans: 写入信号文件失败：%(detail)s

source: Failover takes two backends
cs: Failover potřebuje dva backendy
da: Failover kræver to backends
de: Failover braucht zwei Backends
es: Failover necesita dos backends
fr: Le basculement nécessite deux backends
nl: Failover vereist twee backends
pt: O failover requer dois backends
pt_br: O failover usa dois backends
ru: Для Failover нужны два бэкенда
zh_hans: Failover 需要两个后端

source: Failover takes two backends: the one that serves and the one that takes over
cs: Failover potřebuje dva backendy: jeden obsluhuje a druhý ho převezme
da: Failover kræver to backends: den, der betjener, og den, der tager over
de: Failover braucht zwei Backends: eines, das bedient, und eines, das übernimmt
es: Failover necesita dos backends: el que sirve y el que toma el relevo
fr: Le basculement nécessite deux backends : celui qui assure le service et celui qui prend le relais
nl: Failover vereist twee backends: de backend die bedient en de backend die het overneemt
pt: O failover requer dois backends: o que serve e o que assume o controlo
pt_br: O failover usa dois backends: o que atende e o que assume
ru: Для Failover нужны два бэкенда: тот, что обслуживает запросы, и тот, что его подменяет
zh_hans: Failover 需要两个后端：一个提供服务，一个负责接管

# role
source: Fallback
cs: Záložní
da: Reserve
es: Respaldo
fr: Solution de secours
nl: Reserve
pt: Reserva
pt_br: Reserva
ru: Резервный
zh_hans: 备用
