Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Edit Channel
cs: Upravit kanál
da: Rediger kanal
de: Kanal bearbeiten
es: Editar canal
fr: Modifier le canal
nl: Kanaal bewerken
pt: Editar canal
pt_br: Editar canal
ru: Изменить канал
zh_hans: 编辑渠道

source: Edit Plugin
cs: Upravit plugin
da: Rediger plugin
de: Plugin bearbeiten
es: Editar plugin
fr: Modifier le plugin
nl: Plug-in bewerken
pt: Editar plugin
pt_br: Editar plugin
ru: Изменить плагин
zh_hans: 编辑插件

source: Edit Service
cs: Upravit službu
da: Rediger service
de: Service bearbeiten
es: Editar servicio
fr: Modifier le service
nl: Service bewerken
pt: Editar serviço
pt_br: Editar serviço
ru: Изменить сервис
zh_hans: 编辑服务

source: Edit Settings
cs: Upravit nastavení
da: Rediger indstillinger
de: Einstellungen bearbeiten
es: Editar ajustes
fr: Modifier les paramètres
nl: Instellingen bewerken
pt: Editar definições
pt_br: Editar configurações
ru: Изменить настройки
zh_hans: 编辑设置

source: Edit TLS Profile
cs: Upravit TLS profil
da: Rediger TLS-profil
de: TLS-Profil bearbeiten
es: Editar perfil TLS
fr: Modifier le profil TLS
nl: TLS-profiel bewerken
pt: Editar perfil TLS
pt_br: Editar perfil TLS
ru: Изменить TLS-профиль
zh_hans: 编辑 TLS 配置档

source: Edit Template
cs: Upravit šablonu
da: Rediger skabelon
de: Vorlage bearbeiten
es: Editar plantilla
fr: Modifier le modèle
nl: Sjabloon bewerken
pt: Editar modelo
pt_br: Editar modelo
ru: Изменить шаблон
zh_hans: 编辑模板

source: Edit entrypoints, certificate resolvers, plugins and providers in traefik.yml
cs: Upravit vstupní body, resolvery certifikátů, pluginy a poskytovatele v traefik.yml
da: Rediger entrypoints, certifikat-resolvere, plugins og providere i traefik.yml
de: Entrypoints, Zertifikats-Resolver, Plugins und Provider in traefik.yml bearbeiten
es: Edita entrypoints, resolvers de certificados, plugins y proveedores en traefik.yml
fr: Modifier les points d’entrée, les résolveurs de certificats, les plugins et les fournisseurs dans traefik.yml
nl: Entrypoints, certificaatresolvers, plug-ins en providers bewerken in traefik.yml
pt: Editar entrypoints, resolvers de certificados, plugins e fornecedores no traefik.yml
pt_br: Editar entrypoints, resolvers de certificado, plugins e provedores no traefik.yml
ru: Изменить точки входа, резолверы сертификатов, плагины и провайдеры в traefik.yml
zh_hans: 编辑 traefik.yml 中的入口点、证书解析器、插件和提供者

source: Edit route
cs: Upravit trasu
da: Rediger rute
de: Route bearbeiten
es: Editar ruta
fr: Modifier la route
nl: Route bewerken
pt: Editar rota
pt_br: Editar rota
ru: Изменить маршрут
zh_hans: 编辑路由

source: Edit the middleware before saving - replace all placeholder values and any %(code)s template blocks with real values or Traefik will crash
cs: Před uložením upravte middleware: nahraďte všechny zástupné hodnoty a bloky šablon %(code)s skutečnými hodnotami, jinak Traefik spadne
da: Rediger middlewaren, før du gemmer - erstat alle pladsholderværdier og eventuelle %(code)s-skabelonblokke med rigtige værdier, ellers crasher Traefik
de: Bearbeite die Middleware vor dem Speichern - ersetze alle Platzhalterwerte und alle %(code)s-Vorlagenblöcke durch echte Werte, sonst stürzt Traefik ab
es: Edita el middleware antes de guardar - sustituye todos los valores de ejemplo y cualquier bloque de plantilla %(code)s por valores reales o Traefik fallará
fr: Modifiez le middleware avant de l’enregistrer : remplacez toutes les valeurs de substitution et tous les blocs de modèle %(code)s par des valeurs réelles, sinon Traefik risque de planter
nl: Bewerk de middleware voor het opslaan - vervang alle placeholderwaarden en eventuele %(code)s-sjabloonblokken door echte waarden, anders crasht Traefik
pt: Editar o middleware antes de guardar - substituir todos os valores de exemplo e quaisquer blocos de modelo %(code)s por valores reais, caso contrário o Traefik falha
pt_br: Edite o middleware antes de salvar - substitua todos os valores de exemplo e quaisquer blocos de template %(code)s por valores reais, ou o Traefik vai travar
ru: Отредактируйте middleware перед сохранением: замените все значения-заполнители и любые блоки шаблона %(code)s реальными значениями, иначе Traefik упадёт
zh_hans: 保存前请编辑该中间件：将所有占位值和 %(code)s 模板块替换为真实值，否则 Traefik 会崩溃

source: Edit {name}
cs: Upravit {name}
da: Rediger {name}
de: {name} bearbeiten
es: Editar {name}
fr: Modifier {name}
nl: {name} bewerken
pt: Editar {name}
pt_br: Editar {name}
ru: Изменить {name}
zh_hans: 编辑 {name}

# button
source: Enable
cs: Zapnout
da: Aktivér
de: Aktivieren
es: Activar
fr: Activer
nl: Inschakelen
pt: Ativar
pt_br: Ativar
ru: Включить
zh_hans: 启用

# label
source: Enable
cs: Zapnout
da: Aktivér
de: Aktivieren
es: Activar
fr: Activer
nl: Inschakelen
pt: Ativar
pt_br: Ativar
ru: Включить
zh_hans: 启用

source: Enable 2FA
cs: Zapnout 2FA
da: Aktivér 2FA
de: 2FA aktivieren
es: Activar 2FA
fr: Activer l’authentification à deux facteurs
nl: 2FA inschakelen
pt: Ativar 2FA
pt_br: Ativar 2FA
ru: Включить 2FA
zh_hans: 启用双重验证

source: Enable Git Backup
cs: Zapnout Git zálohu
da: Aktivér git-backup
de: Git-Backup aktivieren
es: Activar copia de seguridad en Git
fr: Activer la sauvegarde Git
nl: Git-back-up inschakelen
pt: Ativar cópia de segurança Git
pt_br: Ativar backup no Git
ru: Включить резервное копирование в Git
zh_hans: 启用 Git 备份

source: Enable HTTP/3 (QUIC)
cs: Zapnout HTTP/3 (QUIC)
da: Aktivér HTTP/3 (QUIC)
de: HTTP/3 (QUIC) aktivieren
es: Activar HTTP/3 (QUIC)
fr: Activer HTTP/3 (QUIC)
nl: HTTP/3 (QUIC) inschakelen
pt: Ativar HTTP/3 (QUIC)
pt_br: Ativar HTTP/3 (QUIC)
ru: Включить HTTP/3 (QUIC)
zh_hans: 启用 HTTP/3（QUIC）

source: Enable access logging in your {traefik_yml}:
cs: Zapněte access log ve svém {traefik_yml}:
da: Aktivér adgangslogning i din {traefik_yml}:
de: Aktiviere das Access-Logging in deiner {traefik_yml}:
es: Activa el registro de acceso en tu {traefik_yml}:
fr: Activez la journalisation des accès dans {traefik_yml} :
nl: Schakel in je {traefik_yml} toegangslogging in:
pt: Ativar o registo de acesso no {traefik_yml}:
pt_br: Ative o log de acesso no seu {traefik_yml}:
ru: Включите журнал доступа в {traefik_yml}:
zh_hans: 在 {traefik_yml} 中启用访问日志：

source: Enable git backup
cs: Zapnout Git zálohu
da: Aktivér git-backup
de: Git-Backup aktivieren
es: Activar copia de seguridad en git
fr: Activer la sauvegarde Git
nl: Git-back-up inschakelen
pt: Ativar cópia de segurança git
pt_br: Ativar backup no git
ru: Включить резервное копирование в Git
zh_hans: 启用 git 备份

source: Enable or disable built-in auth
cs: Zapnout nebo vypnout vestavěné ověřování
da: Aktivér eller deaktivér indbygget godkendelse
de: Integrierte Authentifizierung aktivieren oder deaktivieren
es: Activar o desactivar la autenticación integrada
fr: Activer ou désactiver l’authentification intégrée
nl: Ingebouwde authenticatie in- of uitschakelen
pt: Ativar ou desativar a autenticação integrada
pt_br: Ativar ou desativar a autenticação integrada
ru: Включить или отключить встроенную аутентификацию
zh_hans: 启用或禁用内置认证

source: Enable route
cs: Zapnout trasu
da: Aktivér rute
de: Route aktivieren
es: Activar ruta
fr: Activer la route
nl: Route inschakelen
pt: Ativar rota
pt_br: Ativar rota
ru: Включить маршрут
zh_hans: 启用路由

# label
source: Enabled
cs: Zapnuto
da: Aktiveret
de: Aktiviert
es: Activado
fr: Activé
nl: Ingeschakeld
pt: Ativado
pt_br: Ativado
ru: Включено
zh_hans: 已启用

# setting
source: Enabled
cs: Zapnuto
da: Aktiveret
de: Aktiviert
es: Activado
fr: Activé
nl: Ingeschakeld
pt: Ativado
pt_br: Ativado
ru: Включено
zh_hans: 已启用

# status
source: Enabled
cs: Zapnuto
da: Aktiveret
de: Aktiviert
es: Activado
fr: Activé
nl: Ingeschakeld
pt: Ativado
pt_br: Ativado
ru: Включено
zh_hans: 已启用

# tooltip
source: Enabled
cs: Zapnuto
da: Aktiveret
de: Aktiviert
es: Activado
fr: Activé
nl: Ingeschakeld
pt: Ativado
pt_br: Ativado
ru: Включено
zh_hans: 已启用

source: Enabled, stream routes are not reachability checked
cs: Zapnuto, u stream tras se dostupnost nekontroluje
da: Aktiveret, stream-ruter tjekkes ikke for tilgængelighed
de: Aktiviert, Stream-Routen werden nicht auf Erreichbarkeit geprüft
es: Activado, no se comprueba la accesibilidad de las rutas de stream
fr: Activé ; l’accessibilité des routes de flux n’est pas vérifiée
nl: Ingeschakeld, streamroutes worden niet op bereikbaarheid gecontroleerd
pt: Ativado, as rotas de stream não são verificadas quanto à acessibilidade
pt_br: Ativado, rotas de stream não passam por verificação de acesso
ru: Включено, stream-маршруты не проверяются на доступность
zh_hans: 已启用，流路由不进行可达性检查

source: Enables PROXY protocol from these load balancers, one per line.
cs: Zapne PROXY protocol z těchto load balancerů, jeden na řádek.
da: Aktiverer PROXY-protokollen fra disse load balancere, én pr. linje.
de: Aktiviert das PROXY-Protokoll von diesen Load Balancern, einer pro Zeile.
es: Activa el protocolo PROXY desde estos balanceadores de carga, uno por línea.
fr: Active le protocole PROXY pour ces répartiteurs de charge, un par ligne.
nl: Schakelt het PROXY-protocol in vanaf deze load balancers, één per regel.
pt: Ativa o protocolo PROXY a partir destes balanceadores de carga, um por linha.
pt_br: Ativa o PROXY protocol a partir destes load balancers, um por linha.
ru: Включает PROXY protocol от этих балансировщиков нагрузки, по одному на строку.
zh_hans: 为这些负载均衡器启用 PROXY 协议，每行一个。

source: Encoded Characters (Traefik 3.7+)
cs: Kódované znaky (Traefik 3.7+)
da: Kodede tegn (Traefik 3.7+)
de: Kodierte Zeichen (Traefik 3.7+)
es: Caracteres codificados (Traefik 3.7+)
fr: Caractères encodés (Traefik 3.7+)
nl: Gecodeerde tekens (Traefik 3.7+)
pt: Caracteres codificados (Traefik 3.7+)
pt_br: Caracteres codificados (Traefik 3.7+)
ru: Закодированные символы (Traefik 3.7+)
zh_hans: 编码字符（Traefik 3.7+）

# setting
source: Endpoint
de: Endpunkt
fr: Point de terminaison
ru: Эндпоинт
zh_hans: 端点

source: Ends every other browser session. This one stays signed in, and API keys keep working.
cs: Ukončí všechny ostatní relace prohlížečů. Tato zůstane přihlášená a API klíče dál fungují.
da: Afslutter alle andre browsersessioner. Denne forbliver logget ind, og API-nøgler virker fortsat.
de: Beendet alle anderen Browser-Sitzungen. Diese bleibt angemeldet, und API-Schlüssel funktionieren weiter.
es: Cierra todas las demás sesiones del navegador. Esta sigue iniciada y las claves de API siguen funcionando.
fr: Met fin à toutes les autres sessions de navigateur. Celle-ci reste connectée et les clés API continuent de fonctionner.
nl: Beëindigt alle andere browsersessies. Deze blijft ingelogd en API-sleutels blijven werken.
pt: Termina todas as outras sessões do navegador. Esta sessão continua iniciada e as chaves de API continuam a funcionar.
pt_br: Encerra todas as outras sessões do navegador. Esta continua conectada, e as chaves de API continuam funcionando.
ru: Завершает все остальные сеансы браузера. Этот сеанс остаётся активным, а API-ключи продолжают работать.
zh_hans: 结束所有其他浏览器会话。当前会话保持登录，API 密钥仍然有效。

source: Enter 6-digit code to confirm
cs: Pro potvrzení zadejte 6místný kód
da: Indtast den 6-cifrede kode for at bekræfte
de: 6-stelligen Code zur Bestätigung eingeben
es: Introduce el código de 6 dígitos para confirmar
fr: Saisissez le code à 6 chiffres pour confirmer
nl: Voer de 6-cijferige code in om te bevestigen
pt: Introduzir o código de 6 dígitos para confirmar
pt_br: Digite o código de 6 dígitos para confirmar
ru: Введите 6-значный код для подтверждения
zh_hans: 输入 6 位验证码以确认

source: Enter a LAPI URL first
cs: Nejprve zadejte URL LAPI
da: Indtast først en LAPI-URL
de: Gib zuerst eine LAPI-URL ein
es: Introduce primero una URL de LAPI
fr: Saisissez d’abord une URL de LAPI
nl: Voer eerst een LAPI-URL in
pt: Introduzir primeiro um URL da LAPI
pt_br: Informe primeiro uma URL da LAPI
ru: Сначала введите URL LAPI
zh_hans: 请先输入 LAPI URL

source: Enter a URL first.
cs: Nejprve zadejte URL.
da: Indtast først en URL.
de: Gib zuerst eine URL ein.
es: Introduce primero una URL.
fr: Saisissez d’abord une URL.
nl: Voer eerst een URL in.
pt: Introduzir primeiro um URL.
pt_br: Informe primeiro uma URL.
ru: Сначала введите URL.
zh_hans: 请先输入 URL。

source: Enter a device name first.
cs: Nejprve zadejte název zařízení.
da: Indtast først et enhedsnavn.
de: Gib zuerst einen Gerätenamen ein.
es: Introduce primero un nombre de dispositivo.
fr: Saisissez d’abord un nom d’appareil.
nl: Voer eerst een apparaatnaam in.
pt: Introduzir primeiro um nome de dispositivo.
pt_br: Informe primeiro um nome de dispositivo.
ru: Сначала введите имя устройства.
zh_hans: 请先输入设备名称。

source: Enter a filename for the new config file
cs: Zadejte název nového konfiguračního souboru
da: Indtast et filnavn til den nye konfigurationsfil
de: Gib einen Dateinamen für die neue Konfigurationsdatei ein
es: Introduce un nombre de archivo para el nuevo archivo de configuración
fr: Saisissez un nom pour le nouveau fichier de configuration
nl: Voer een bestandsnaam in voor het nieuwe configuratiebestand
pt: Introduzir um nome de ficheiro para o novo ficheiro de configuração
pt_br: Informe um nome de arquivo para o novo arquivo de configuração
ru: Введите имя нового файла конфигурации
zh_hans: 输入新配置文件的文件名

source: Enter a name for this key
cs: Zadejte název tohoto klíče
da: Indtast et navn til denne nøgle
de: Gib einen Namen für diesen Schlüssel ein
es: Introduce un nombre para esta clave
fr: Saisissez un nom pour cette clé
nl: Voer een naam in voor deze sleutel
pt: Introduzir um nome para esta chave
pt_br: Informe um nome para esta chave
ru: Введите имя для этого ключа
zh_hans: 输入此密钥的名称

source: Enter a repository URL first
cs: Nejprve zadejte URL repozitáře
da: Indtast først en repository-URL
de: Gib zuerst eine Repository-URL ein
es: Introduce primero una URL de repositorio
fr: Saisissez d’abord l’URL d’un dépôt
nl: Voer eerst een repository-URL in
pt: Introduzir primeiro um URL de repositório
pt_br: Informe primeiro uma URL de repositório
ru: Сначала введите URL репозитория
zh_hans: 请先输入仓库 URL

source: Enter a username and password
cs: Zadejte uživatelské jméno a heslo
da: Indtast et brugernavn og en adgangskode
de: Gib Benutzername und Passwort ein
es: Introduce un usuario y una contraseña
fr: Saisissez un nom d’utilisateur et un mot de passe
nl: Voer een gebruikersnaam en wachtwoord in
pt: Introduzir um nome de utilizador e uma palavra-passe
pt_br: Informe um nome de usuário e uma senha
ru: Введите имя пользователя и пароль
zh_hans: 请输入用户名和密码

source: Enter a username, realm and password
cs: Zadejte uživatelské jméno, realm a heslo
da: Indtast et brugernavn, et realm og en adgangskode
de: Gib Benutzername, Realm und Passwort ein
es: Introduce un usuario, un realm y una contraseña
fr: Saisissez un nom d’utilisateur, un domaine d’authentification et un mot de passe
nl: Voer een gebruikersnaam, realm en wachtwoord in
pt: Introduzir um nome de utilizador, um realm e uma palavra-passe
pt_br: Informe um nome de usuário, um realm e uma senha
ru: Введите имя пользователя, realm и пароль
zh_hans: 请输入用户名、realm 和密码

source: Enter an http:// or https:// URL
cs: Zadejte URL http:// nebo https://
da: Indtast en URL med http:// eller https://
de: Gib eine URL mit http:// oder https:// ein
es: Introduce una URL http:// o https://
fr: Saisissez une URL http:// ou https://
nl: Voer een URL in die begint met http:// of https://
pt: Introduzir um URL http:// ou https://
pt_br: Informe uma URL http:// ou https://
ru: Введите URL http:// или https://
zh_hans: 请输入 http:// 或 https:// URL

source: Enter at least one domain.
cs: Zadejte alespoň jednu doménu.
da: Indtast mindst ét domæne.
de: Gib mindestens eine Domain ein.
es: Introduce al menos un dominio.
fr: Saisissez au moins un domaine.
nl: Voer minstens één domein in.
pt: Introduzir pelo menos um domínio.
pt_br: Informe pelo menos um domínio.
ru: Введите хотя бы один домен.
zh_hans: 请至少输入一个域名。

source: Enter the 6-digit code from your authenticator app.
cs: Zadejte 6místný kód z ověřovací aplikace.
da: Indtast den 6-cifrede kode fra din godkendelsesapp.
de: Gib den 6-stelligen Code aus deiner Authenticator-App ein.
es: Introduce el código de 6 dígitos de tu app de autenticación.
fr: Saisissez le code à 6 chiffres de votre application d’authentification.
nl: Voer de 6-cijferige code uit je authenticator-app in.
pt: Introduzir o código de 6 dígitos da aplicação de autenticação.
pt_br: Digite o código de 6 dígitos do seu app autenticador.
ru: Введите 6-значный код из приложения-аутентификатора.
zh_hans: 输入身份验证器应用中的 6 位验证码。

source: Enter the 6-digit code.
cs: Zadejte 6místný kód.
da: Indtast den 6-cifrede kode.
de: Gib den 6-stelligen Code ein.
es: Introduce el código de 6 dígitos.
fr: Saisissez le code à 6 chiffres.
nl: Voer de 6-cijferige code in.
pt: Introduzir o código de 6 dígitos.
pt_br: Digite o código de 6 dígitos.
ru: Введите 6-значный код.
zh_hans: 请输入 6 位验证码。

source: Enter the Traefik API URL.
cs: Zadejte URL API Traefiku.
da: Indtast Traefik API-URL'en.
de: Gib die Traefik-API-URL ein.
es: Introduce la URL de la API de Traefik.
fr: Saisissez l’URL de l’API Traefik.
nl: Voer de Traefik-API-URL in.
pt: Introduzir o URL da API do Traefik.
pt_br: Informe a URL da API do Traefik.
ru: Введите URL Traefik API.
zh_hans: 请输入 Traefik API URL。

source: Enter the current code from your authenticator app.
cs: Zadejte aktuální kód z ověřovací aplikace.
da: Indtast den aktuelle kode fra din godkendelsesapp.
fr: Saisissez le code actuel de votre application d’authentification.
nl: Voer de huidige code uit je authenticator-app in.
pt: Introduzir o código atual da aplicação de autenticação.
pt_br: Digite o código atual do seu app autenticador.
ru: Введите текущий код из приложения-аутентификатора.

source: Enter the name and URL for this remote agent. The URL is where TMA is reachable from this Traefik Manager instance.
cs: Zadejte název a URL tohoto vzdáleného agenta. URL je adresa, na které je TMA dostupný z této instance Traefik Manageru.
da: Indtast navn og URL for denne fjernagent. URL'en er der, hvor TMA kan nås fra denne Traefik Manager-instans.
de: Gib Namen und URL für diesen Remote-Agent ein. Die URL ist die Adresse, unter der TMA von dieser Traefik-Manager-Instanz aus erreichbar ist.
es: Introduce el nombre y la URL de este agente remoto. La URL es donde TMA es accesible desde esta instancia de Traefik Manager.
fr: Saisissez le nom et l’URL de cet agent distant. L’URL correspond à l’adresse permettant à cette instance de Traefik Manager de joindre TMA.
nl: Voer de naam en URL voor deze externe agent in. De URL is waar TMA bereikbaar is vanaf deze Traefik Manager-instantie.
pt: Introduzir o nome e o URL deste agente remoto. O URL é o endereço onde o TMA está acessível a partir desta instância do Traefik Manager.
pt_br: Informe o nome e a URL deste agente remoto. A URL é onde o TMA pode ser acessado a partir desta instância do Traefik Manager.
ru: Введите имя и URL этого удалённого агента. По этому URL TMA доступен с этого экземпляра Traefik Manager.
zh_hans: 输入此远程 Agent 的名称和 URL。该 URL 是此 Traefik Manager 实例访问 TMA 的地址。

source: Enter your password to access Traefik Manager.
cs: Pro přístup k Traefik Manageru zadejte heslo.
da: Indtast din adgangskode for at få adgang til Traefik Manager.
de: Gib dein Passwort ein, um auf Traefik Manager zuzugreifen.
es: Introduce tu contraseña para acceder a Traefik Manager.
fr: Saisissez votre mot de passe pour accéder à Traefik Manager.
nl: Voer je wachtwoord in om Traefik Manager te openen.
pt: Introduzir a palavra-passe para aceder ao Traefik Manager.
pt_br: Digite sua senha para acessar o Traefik Manager.
ru: Введите пароль для доступа к Traefik Manager.
zh_hans: 输入密码以访问 Traefik Manager。

source: Entry Point
cs: Vstupní bod
fr: Point d’entrée
ru: Точка входа
zh_hans: 入口点

source: Entry Points
cs: Vstupní body
fr: Points d’entrée
ru: Точки входа
zh_hans: 入口点

source: Entry point
cs: Vstupní bod
fr: Point d’entrée
ru: Точка входа
zh_hans: 入口点

source: Entry point middleware {mws} is prepended into every router on this entry point
cs: Middleware vstupního bodu {mws} se přidává na začátek každého routeru na tomto vstupním bodu
da: Entrypoint-middlewaren {mws} indsættes forrest i alle routere på dette entrypoint
fr: Le middleware du point d’entrée {mws} est ajouté au début de chaque routeur utilisant ce point d’entrée
nl: Entrypoint-middleware {mws} wordt vooraan toegevoegd aan elke router op dit entrypoint
pt: O middleware do entrypoint {mws} é anteposto a todos os routers deste entrypoint
pt_br: O middleware de entrypoint {mws} é adicionado no início de cada router neste entrypoint
ru: Middleware точки входа {mws} добавляется в начало каждого роутера на этой точке входа

source: Entry points
cs: Vstupní body
fr: Points d’entrée
ru: Точки входа
zh_hans: 入口点

# setting
source: Entrypoint
cs: Vstupní bod
fr: Point d’entrée
ru: Точка входа
zh_hans: 入口点

source: Entrypoint "%(entrypoint)s" not found in static config
cs: Vstupní bod „%(entrypoint)s“ nebyl ve statické konfiguraci nalezen
da: Entrypointet "%(entrypoint)s" blev ikke fundet i den statiske konfiguration
de: Entrypoint „%(entrypoint)s“ in der statischen Konfiguration nicht gefunden
es: No se encontró el entrypoint "%(entrypoint)s" en la configuración estática
fr: Point d’entrée « %(entrypoint)s » introuvable dans la configuration statique
nl: Entrypoint “%(entrypoint)s” niet gevonden in statische configuratie
pt: Entrypoint "%(entrypoint)s" não encontrado na configuração estática
pt_br: Entrypoint "%(entrypoint)s" não encontrado na configuração estática
ru: Точка входа «%(entrypoint)s» не найдена в статической конфигурации
zh_hans: 在静态配置中未找到入口点“%(entrypoint)s”

source: Entrypoint labels
cs: Popisky vstupních bodů
es: Etiquetas de entrypoint
fr: Labels des points d’entrée
pt: Etiquetas de entrypoint
pt_br: Labels de entrypoint
ru: Метки точек входа
zh_hans: 入口点标签

# button
source: Entrypoints
cs: Vstupní body
fr: Points d’entrée
ru: Точки входа
zh_hans: 入口点

# title
source: Entrypoints
cs: Vstupní body
fr: Points d’entrée
ru: Точки входа
zh_hans: 入口点

source: Entrypoints {staticEpCount}
cs: Vstupní body {staticEpCount}
fr: Points d’entrée {staticEpCount}
ru: Точки входа {staticEpCount}
zh_hans: 入口点 {staticEpCount}

source: Error
cs: Chyba
da: Fejl
de: Fehler
fr: Erreur
nl: Fout
pt: Erro
pt_br: Erro
ru: Ошибка
zh_hans: 错误

# label
source: Error
cs: Chyba
da: Fejl
de: Fehler
fr: Erreur
nl: Fout
pt: Erro
pt_br: Erro
ru: Ошибка
zh_hans: 错误

# status
source: Error
cs: Chyba
da: Fejl
de: Fehler
fr: Erreur
nl: Fout
pt: Erro
pt_br: Erro
ru: Ошибка
zh_hans: 错误

source: Error deleting
cs: Chyba při mazání
da: Fejl ved sletning
de: Fehler beim Löschen
es: Error al eliminar
fr: Erreur lors de la suppression
nl: Fout bij verwijderen
pt: Erro ao eliminar
pt_br: Erro ao excluir
ru: Ошибка удаления
zh_hans: 删除出错

source: Error deleting middleware
cs: Chyba při mazání middleware
da: Fejl ved sletning af middleware
de: Fehler beim Löschen der Middleware
es: Error al eliminar el middleware
fr: Erreur lors de la suppression du middleware
nl: Fout bij verwijderen van middleware
pt: Erro ao eliminar o middleware
pt_br: Erro ao excluir o middleware
ru: Ошибка удаления middleware
zh_hans: 删除中间件出错

source: Error deleting route
cs: Chyba při mazání trasy
da: Fejl ved sletning af rute
de: Fehler beim Löschen der Route
es: Error al eliminar la ruta
fr: Erreur lors de la suppression de la route
nl: Fout bij verwijderen van route
pt: Erro ao eliminar a rota
pt_br: Erro ao excluir a rota
ru: Ошибка удаления маршрута
zh_hans: 删除路由出错

source: Error generating hash
cs: Chyba při generování hashe
da: Fejl ved generering af hash
de: Fehler beim Erzeugen des Hashs
es: Error al generar el hash
fr: Erreur lors de la génération du hachage
nl: Fout bij genereren van hash
pt: Erro ao gerar o hash
pt_br: Erro ao gerar o hash
ru: Ошибка генерации хеша
zh_hans: 生成哈希出错
