Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

# setting
source: Group
cs: Skupina
da: Gruppe
de: Gruppe
es: Grupo
fr: Groupe
nl: Groep
pt: Grupo
pt_br: Grupo
ru: Группа
zh_hans: 分组

source: Groups Claim Key
cs: Klíč claimu skupin
da: Nøgle til gruppe-claim
de: Groups-Claim-Schlüssel
es: Clave del claim de grupos
fr: Clé de revendication des groupes
nl: Claimsleutel voor groepen
pt: Chave do claim de grupos
pt_br: Chave do claim de grupos
ru: Ключ claim групп
zh_hans: 组声明键

source: Gzip Compress
cs: Komprese Gzip
da: Gzip-komprimering
de: Gzip-Komprimierung
es: Compresión Gzip
fr: Compression Gzip
nl: Gzip-compressie
pt: Compressão Gzip
pt_br: Compressão Gzip
ru: Сжатие Gzip
zh_hans: Gzip 压缩

source: HSTS (force HTTPS)
cs: HSTS (vynutit HTTPS)
da: HSTS (gennemtving HTTPS)
de: HSTS (HTTPS erzwingen)
es: HSTS (forzar HTTPS)
fr: HSTS (forcer HTTPS)
nl: HSTS (HTTPS afdwingen)
pt: HSTS (forçar HTTPS)
pt_br: HSTS (forçar HTTPS)
ru: HSTS (принудительный HTTPS)
zh_hans: HSTS（强制 HTTPS）

source: HTTP %(status_code)s - check the API username and password
cs: HTTP %(status_code)s: zkontrolujte uživatelské jméno a heslo API
da: HTTP %(status_code)s - tjek API-brugernavn og adgangskode
de: HTTP %(status_code)s - prüfe API-Benutzername und -Passwort
es: HTTP %(status_code)s: comprueba el usuario y la contraseña de la API
fr: HTTP %(status_code)s : vérifiez le nom d’utilisateur et le mot de passe de l’API
nl: HTTP %(status_code)s - controleer de API-gebruikersnaam en het wachtwoord
pt: HTTP %(status_code)s - verificar o nome de utilizador e a palavra-passe da API
pt_br: HTTP %(status_code)s - verifique o usuário e a senha da API
ru: HTTP %(status_code)s: проверьте имя пользователя и пароль API
zh_hans: HTTP %(status_code)s：请检查 API 用户名和密码

source: HTTP %(status_code)s - the saved password is only sent to the saved API URL, enter it to test this one
cs: HTTP %(status_code)s: uložené heslo se posílá jen na uloženou URL API, pro otestování této URL ho zadejte
da: HTTP %(status_code)s - den gemte adgangskode sendes kun til den gemte API-URL, indtast den for at teste denne
fr: HTTP %(status_code)s - le mot de passe enregistré n’est envoyé qu’à l’URL d’API enregistrée, saisissez-le pour tester celle-ci
nl: HTTP %(status_code)s - het opgeslagen wachtwoord wordt alleen naar de opgeslagen API-URL gestuurd, voer het in om deze te testen
pt: HTTP %(status_code)s - a palavra-passe guardada só é enviada para o URL da API guardado, introduzi-la para testar este
pt_br: HTTP %(status_code)s - a senha salva só é enviada para a URL da API salva, digite-a para testar esta
ru: HTTP %(status_code)s: сохранённый пароль отправляется только на сохранённый URL API, введите его, чтобы проверить этот URL

source: HTTP %(status_code)s from %(url)s/api/version
cs: HTTP %(status_code)s z %(url)s/api/version
da: HTTP %(status_code)s fra %(url)s/api/version
de: HTTP %(status_code)s von %(url)s/api/version
es: HTTP %(status_code)s desde %(url)s/api/version
fr: HTTP %(status_code)s depuis %(url)s/api/version
nl: HTTP %(status_code)s van %(url)s/api/version
pt: HTTP %(status_code)s de %(url)s/api/version
pt_br: HTTP %(status_code)s de %(url)s/api/version
ru: HTTP %(status_code)s от %(url)s/api/version
zh_hans: %(url)s/api/version 返回 HTTP %(status_code)s

source: HTTP Entrypoint
cs: HTTP vstupní bod
es: Entrypoint HTTP
fr: Point d’entrée HTTP
pt: Entrypoint HTTP
pt_br: Entrypoint HTTP
ru: HTTP-точка входа
zh_hans: HTTP 入口点

source: HTTP Provider
cs: HTTP poskytovatel
es: Proveedor HTTP
fr: Fournisseur HTTP
pt: Fornecedor HTTP
pt_br: Provedor HTTP
ru: HTTP-провайдер
zh_hans: HTTP 提供者

source: HTTP Routers
cs: HTTP routery
da: HTTP-routere
de: HTTP-Router
es: Routers HTTP
fr: Routeurs HTTP
pt: Routers HTTP
pt_br: Routers HTTP
ru: HTTP-роутеры
zh_hans: HTTP 路由器

source: HTTP Routers, TCP/UDP, Services and Middlewares overview
cs: Přehled HTTP routerů, TCP/UDP, služeb a middleware
da: Oversigt over HTTP-routere, TCP/UDP, services og middlewares
de: Übersicht über HTTP-Router, TCP/UDP, Services und Middlewares
es: Resumen de routers HTTP, TCP/UDP, servicios y middlewares
fr: Vue d’ensemble des routeurs HTTP, de TCP/UDP, des services et des middlewares
nl: Overzicht van HTTP-routers, TCP/UDP, services en middlewares
pt: Visão geral de routers HTTP, TCP/UDP, serviços e middlewares
pt_br: Visão geral de routers HTTP, TCP/UDP, serviços e middlewares
ru: Обзор HTTP-роутеров, TCP/UDP, сервисов и middleware
zh_hans: HTTP 路由器、TCP/UDP、服务和中间件概览

source: HTTP Version Not Supported
cs: Verze HTTP není podporována
da: HTTP-version understøttes ikke
de: HTTP-Version nicht unterstützt
es: Versión HTTP no compatible
fr: Version HTTP non prise en charge
nl: HTTP-versie niet ondersteund
pt: Versão HTTP não suportada
pt_br: Versão HTTP não suportada
ru: Версия HTTP не поддерживается
zh_hans: 不支持的 HTTP 版本

source: HTTP meta
de: HTTP-Metadaten
es: Metadatos HTTP
fr: Métadonnées HTTP
pt: Metadados HTTP
pt_br: Meta HTTP
ru: HTTP-метаданные
zh_hans: HTTP 元数据

source: HTTP only
cs: Pouze HTTP
da: Kun HTTP
de: Nur HTTP
es: Solo HTTP
fr: HTTP uniquement
nl: Alleen HTTP
pt: Apenas HTTP
pt_br: Só HTTP
ru: Только HTTP
zh_hans: 仅 HTTP

source: HTTP provider
cs: HTTP poskytovatel
fr: Fournisseur HTTP
pt: Fornecedor HTTP
ru: HTTP-провайдер

source: HTTP routers
cs: HTTP routery
da: HTTP-routere
de: HTTP-Router
es: Routers HTTP
fr: Routeurs HTTP
pt: Routers HTTP
pt_br: Routers HTTP
ru: HTTP-роутеры
zh_hans: HTTP 路由器

source: HTTP routers could not be read from the Traefik API
cs: HTTP routery nelze načíst z API Traefiku
da: HTTP-routere kunne ikke læses fra Traefik-API'et
fr: Les routeurs HTTP n’ont pas pu être lus depuis l’API Traefik
nl: HTTP-routers konden niet worden gelezen uit de Traefik-API
pt: Não foi possível ler os routers HTTP a partir da API do Traefik
pt_br: Não foi possível ler os routers HTTP da API do Traefik
ru: не удалось прочитать HTTP-роутеры из API Traefik

source: HTTP scenarios did fire and their paths, methods and status codes came through, so only the {user_agent} key is missing. Traefik drops request headers from its access log unless you keep them, so CrowdSec never sees one. Add {user_agent_keep} under {accesslog_fields_headers} in the static config, then restart Traefik.
cs: HTTP scénáře se spustily a jejich cesty, metody a stavové kódy dorazily, chybí tedy jen klíč {user_agent}. Traefik z access logu vynechává hlavičky požadavků, pokud je neponecháte, takže CrowdSec žádnou nevidí. Přidejte {user_agent_keep} pod {accesslog_fields_headers} ve statické konfiguraci a pak restartujte Traefik.
da: HTTP-scenarier blev udløst, og deres stier, metoder og statuskoder kom igennem, så kun {user_agent}-nøglen mangler. Traefik fjerner request-headers fra sin adgangslog, medmindre du beholder dem, så CrowdSec ser aldrig en. Tilføj {user_agent_keep} under {accesslog_fields_headers} i den statiske konfiguration, og genstart derefter Traefik.
de: HTTP-Szenarien haben ausgelöst, und ihre Pfade, Methoden und Statuscodes kamen an, es fehlt also nur der Schlüssel {user_agent}. Traefik entfernt Request-Header aus seinem Access-Log, außer du behältst sie, daher sieht CrowdSec keinen. Füge {user_agent_keep} unter {accesslog_fields_headers} in der statischen Konfiguration hinzu und starte Traefik dann neu.
es: Los escenarios HTTP sí se activaron y llegaron sus paths, métodos y códigos de estado, así que solo falta la clave {user_agent}. Traefik descarta las cabeceras de petición de su registro de acceso salvo que las conserves, así que CrowdSec nunca ve ninguna. Añade {user_agent_keep} en {accesslog_fields_headers} en la configuración estática y luego reinicia Traefik.
fr: Les scénarios HTTP se sont bien déclenchés et leurs chemins, méthodes et codes d’état ont été transmis. Seule la clé {user_agent} manque. Traefik exclut les en-têtes de requête de son journal d’accès si vous ne les conservez pas, si bien que CrowdSec ne les voit jamais. Ajoutez {user_agent_keep} sous {accesslog_fields_headers} dans la configuration statique, puis redémarrez Traefik.
nl: HTTP-scenario’s zijn wel afgegaan en hun paden, methoden en statuscodes kwamen door, dus alleen de sleutel {user_agent} ontbreekt. Traefik laat request-headers weg uit zijn toegangslog tenzij je ze bewaart, dus CrowdSec ziet er nooit een. Voeg {user_agent_keep} toe onder {accesslog_fields_headers} in de statische configuratie en herstart Traefik daarna.
pt: Os cenários HTTP foram acionados e os respetivos caminhos, métodos e códigos de estado chegaram, por isso só falta a chave {user_agent}. O Traefik descarta os cabeçalhos de pedido do registo de acesso, a menos que sejam mantidos, pelo que o CrowdSec nunca vê nenhum. Adicionar {user_agent_keep} em {accesslog_fields_headers} na configuração estática e depois reiniciar o Traefik.
pt_br: Cenários HTTP dispararam e os caminhos, métodos e códigos de status chegaram, então só falta a chave {user_agent}. O Traefik descarta os cabeçalhos de requisição do log de acesso, a menos que você os mantenha, então o CrowdSec nunca recebe nenhum. Adicione {user_agent_keep} em {accesslog_fields_headers} na configuração estática e depois reinicie o Traefik.
ru: HTTP-сценарии срабатывали, и их пути, методы и коды состояния дошли, поэтому отсутствует только ключ {user_agent}. Traefik удаляет заголовки запросов из журнала доступа, если их не сохранить явно, поэтому CrowdSec никогда его не видит. Добавьте {user_agent_keep} в {accesslog_fields_headers} в статической конфигурации, затем перезапустите Traefik.
zh_hans: HTTP 场景确实已触发，其路径、方法和状态码也都已传入，因此只缺少 {user_agent} 键。除非您保留请求标头，否则 Traefik 会从访问日志中丢弃它们，因此 CrowdSec 永远看不到该键。请在静态配置的 {accesslog_fields_headers} 下添加 {user_agent_keep}，然后重启 Traefik。

source: HTTP → HTTPS redirect {optional}
cs: Přesměrování HTTP → HTTPS {optional}
da: HTTP → HTTPS-omdirigering {optional}
de: Weiterleitung HTTP → HTTPS {optional}
es: Redirección HTTP → HTTPS {optional}
fr: Redirection HTTP → HTTPS {optional}
nl: HTTP → HTTPS-omleiding {optional}
pt: Redirecionamento HTTP → HTTPS {optional}
pt_br: Redirecionamento HTTP → HTTPS {optional}
ru: Редирект HTTP → HTTPS {optional}
zh_hans: HTTP → HTTPS 重定向 {optional}

source: HTTP/3 advertised
cs: HTTP/3 inzerováno
da: HTTP/3 annonceret
de: HTTP/3 angekündigt
es: HTTP/3 anunciado
fr: HTTP/3 annoncé
nl: HTTP/3 aangekondigd
pt: HTTP/3 anunciado
pt_br: HTTP/3 anunciado
ru: HTTP/3 объявлен
zh_hans: 已通告 HTTP/3

source: HTTP/3 advertised on port {port}
cs: HTTP/3 inzerováno na portu {port}
da: HTTP/3 annonceret på port {port}
de: HTTP/3 auf Port {port} angekündigt
es: HTTP/3 anunciado en el puerto {port}
fr: HTTP/3 annoncé sur le port {port}
nl: HTTP/3 aangekondigd op poort {port}
pt: HTTP/3 anunciado na porta {port}
pt_br: HTTP/3 anunciado na porta {port}
ru: HTTP/3 объявлен на порту {port}
zh_hans: 已在端口 {port} 上通告 HTTP/3

source: HTTP/3 backend connection reuse leaks NTLM and Kerberos identity between clients
cs: Opakované použití spojení k backendu přes HTTP/3 prozrazuje identitu NTLM a Kerberos mezi klienty
da: Genbrug af HTTP/3-backendforbindelser lækker NTLM- og Kerberos-identitet mellem klienter
de: Wiederverwendung von HTTP/3-Backend-Verbindungen gibt NTLM- und Kerberos-Identität zwischen Clients preis
es: La reutilización de conexiones HTTP/3 al backend filtra la identidad NTLM y Kerberos entre clientes
fr: La réutilisation des connexions HTTP/3 vers le backend divulgue les identités NTLM et Kerberos entre les clients
nl: Hergebruik van HTTP/3-backendverbindingen lekt NTLM- en Kerberos-identiteit tussen clients
pt: A reutilização de ligações de backend HTTP/3 expõe a identidade NTLM e Kerberos entre clientes
pt_br: A reutilização de conexões HTTP/3 com o backend vaza a identidade NTLM e Kerberos entre clientes
ru: Повторное использование соединений HTTP/3 с бэкендом допускает утечку идентификации NTLM и Kerberos между клиентами
zh_hans: HTTP/3 后端连接复用会在客户端之间泄露 NTLM 和 Kerberos 身份

source: HTTP/3 enabled
cs: HTTP/3 zapnuto
da: HTTP/3 aktiveret
de: HTTP/3 aktiviert
es: HTTP/3 activado
fr: HTTP/3 activé
nl: HTTP/3 ingeschakeld
pt: HTTP/3 ativado
pt_br: HTTP/3 ativado
ru: HTTP/3 включён
zh_hans: 已启用 HTTP/3

source: HTTPS front door
cs: HTTPS vstup
da: HTTPS-hoveddør
de: HTTPS-Eingang
es: Entrada HTTPS
fr: Point d’entrée HTTPS
nl: HTTPS-voordeur
pt: Porta de entrada HTTPS
pt_br: Entrada HTTPS
ru: Основной HTTPS-вход
zh_hans: HTTPS 入口

source: HTTPS front door, TLS via {resolver}
cs: HTTPS vstup, TLS přes {resolver}
da: HTTPS-hoveddør, TLS via {resolver}
de: HTTPS-Eingang, TLS über {resolver}
es: Entrada HTTPS, TLS mediante {resolver}
fr: Point d’entrée HTTPS, TLS via {resolver}
nl: HTTPS-voordeur, TLS via {resolver}
pt: Porta de entrada HTTPS, TLS via {resolver}
pt_br: Entrada HTTPS, TLS via {resolver}
ru: Основной HTTPS-вход, TLS через {resolver}
zh_hans: HTTPS 入口，TLS 由 {resolver} 提供

# placeholder
source: Header
cs: Hlavička
es: Cabecera
fr: En-tête
pt: Cabeçalho
pt_br: Cabeçalho
ru: Заголовок
zh_hans: 标头

source: Header name sanitization (aliasHeadersStrategy, forwarded header stripping) bypassed via request trailers
cs: Sanitizace názvů hlaviček (aliasHeadersStrategy, odstraňování předávaných hlaviček) obejita přes trailery požadavku
da: Rensning af headernavne (aliasHeadersStrategy, fjernelse af videresendte headers) omgået via request trailers
de: Bereinigung von Header-Namen (aliasHeadersStrategy, Entfernen weitergeleiteter Header) über Request-Trailer umgangen
es: Saneamiento de nombres de cabecera (aliasHeadersStrategy, eliminación de cabeceras reenviadas) omitido mediante trailers de petición
fr: Contournement de l’assainissement des noms d’en-têtes (aliasHeadersStrategy, suppression des en-têtes transférés) via les en-têtes de fin de requête
nl: Opschoning van headernamen (aliasHeadersStrategy, verwijderen van doorgestuurde headers) omzeild via request-trailers
pt: Sanitização de nomes de cabeçalhos (aliasHeadersStrategy, remoção de cabeçalhos encaminhados) contornada através de trailers de pedidos
pt_br: Sanitização de nomes de cabeçalho (aliasHeadersStrategy, remoção de cabeçalhos encaminhados) contornada via trailers de requisição
ru: Очистка имён заголовков (aliasHeadersStrategy, удаление forwarded-заголовков) обходится через трейлеры запроса
zh_hans: 通过请求 trailer 绕过标头名称清理（aliasHeadersStrategy、转发标头剥离）

# setting
source: Headers
cs: Hlavičky
de: Header
es: Cabeceras
fr: En-têtes
pt: Cabeçalhos
pt_br: Cabeçalhos
ru: Заголовки
zh_hans: 标头

source: Health check
cs: Kontrola stavu
fr: Vérification d’intégrité
ru: Проверка состояния
zh_hans: 健康检查

source: Hidden apps
cs: Skryté aplikace
da: Skjulte apps
de: Ausgeblendete Apps
es: Apps ocultas
fr: Applications masquées
nl: Verborgen apps
pt: Aplicações ocultas
pt_br: Apps ocultos
ru: Скрытые приложения
zh_hans: 隐藏的应用

source: Hidden apps stay off the dashboard only. They keep running and still appear on the Routes tab.
cs: Skryté aplikace zmizí jen z přehledu. Dál běží a stále se zobrazují na kartě Trasy.
da: Skjulte apps holdes kun væk fra dashboardet. De kører stadig og vises stadig på fanen Ruter.
de: Ausgeblendete Apps fehlen nur im Dashboard. Sie laufen weiter und erscheinen weiterhin im Routen-Tab.
es: Las apps ocultas solo desaparecen del panel. Siguen funcionando y aparecen en la pestaña Rutas.
fr: Les applications masquées disparaissent uniquement du tableau de bord. Elles continuent de fonctionner et restent visibles dans l’onglet Routes.
nl: Verborgen apps blijven alleen van het dashboard weg. Ze blijven draaien en verschijnen nog steeds op het tabblad Routes.
pt: As aplicações ocultas só deixam de aparecer no painel. Continuam em execução e ainda aparecem no separador Rotas.
pt_br: Apps ocultos ficam fora apenas do painel. Continuam em execução e ainda aparecem na aba Rotas.
ru: Скрытые приложения убираются только с дашборда. Они продолжают работать и по-прежнему видны на вкладке «Маршруты».
zh_hans: 隐藏的应用仅不在仪表盘上显示。它们会继续运行，并且仍会出现在路由标签页中。

# button
source: Hide
cs: Skrýt
da: Skjul
de: Ausblenden
es: Ocultar
fr: Masquer
nl: Verbergen
pt: Ocultar
pt_br: Ocultar
ru: Скрыть
zh_hans: 隐藏

source: Hide from the dashboard
cs: Skrýt z přehledu
da: Skjul fra dashboardet
de: Im Dashboard ausblenden
es: Ocultar del panel
fr: Masquer du tableau de bord
nl: Verbergen op het dashboard
pt: Ocultar do painel
pt_br: Ocultar do painel
ru: Скрыть с дашборда
zh_hans: 从仪表盘中隐藏

# heading
source: History
cs: Historie
da: Historik
de: Verlauf
es: Historial
fr: Historique
nl: Geschiedenis
pt: Histórico
pt_br: Histórico
ru: История
zh_hans: 历史记录

source: Hold messages inside this window and send them once it ends. Leave empty for none.
cs: Zadržet zprávy během tohoto okna a odeslat je po jeho skončení. Nechte prázdné, pokud nechcete žádné.
da: Hold beskeder tilbage i dette tidsrum, og send dem, når det slutter. Lad feltet stå tomt for ingen.
de: Nachrichten in diesem Zeitfenster zurückhalten und nach dessen Ende senden. Leer lassen, um keines festzulegen.
es: Retiene los mensajes dentro de esta franja y los envía cuando termina. Déjalo vacío para no usarla.
fr: Mettre les messages en attente pendant cette plage, puis les envoyer lorsqu’elle se termine. Laissez vide pour désactiver cette option.
nl: Houd berichten binnen dit venster vast en verstuur ze zodra het afloopt. Laat leeg voor geen.
pt: Reter as mensagens durante este intervalo e enviá-las quando terminar. Deixar vazio para nenhum.
pt_br: Retém as mensagens dentro desta janela e as envia quando ela terminar. Deixe vazio para nenhuma.
ru: Задерживать сообщения в течение этого окна и отправлять их, когда оно закончится. Оставьте пустым, если не нужно.
zh_hans: 在此时间段内暂存消息，并在结束后一并发送。留空表示不设置。

# group
source: Home
cs: Domů
da: Hjem
de: Smart Home
es: Hogar
fr: Accueil
nl: Domotica
pt: Casa
pt_br: Início
ru: Дом
zh_hans: 家居

# button
source: Host
fr: Hôte
pt: Anfitrião
ru: Хост
zh_hans: 主机

source: Host header
cs: Hlavička Host
es: Cabecera Host
fr: En-tête Host
pt: Cabeçalho Host
pt_br: Cabeçalho Host
ru: Заголовок Host
zh_hans: Host 标头

source: Host repository
cs: Repozitář hostitele
es: Repositorio del host
fr: Dépôt de l’hôte
pt: Repositório do anfitrião
pt_br: Repositório do host
ru: Репозиторий хоста
zh_hans: 主机仓库

source: HostSNI(`tcp.example.com`) or HostSNI(`*`)
cs: HostSNI(`tcp.example.com`) nebo HostSNI(`*`)
da: HostSNI(`tcp.example.com`) eller HostSNI(`*`)
de: HostSNI(`tcp.example.com`) oder HostSNI(`*`)
es: HostSNI(`tcp.example.com`) o HostSNI(`*`)
fr: HostSNI(`tcp.example.com`) ou HostSNI(`*`)
nl: HostSNI(`tcp.example.com`) of HostSNI(`*`)
pt: HostSNI(`tcp.example.com`) ou HostSNI(`*`)
pt_br: HostSNI(`tcp.example.com`) ou HostSNI(`*`)
ru: HostSNI(`tcp.example.com`) или HostSNI(`*`)
zh_hans: HostSNI(`tcp.example.com`) 或 HostSNI(`*`)

# label
source: Hostname
cs: Název hostitele
da: Værtsnavn
es: Nombre de host
fr: Nom d’hôte
nl: Hostnaam
pt: Nome de anfitrião
ru: Имя хоста
zh_hans: 主机名

# setting
source: Hostname
cs: Název hostitele
da: Værtsnavn
es: Nombre de host
fr: Nom d’hôte
nl: Hostnaam
pt: Nome de anfitrião
ru: Имя хоста
zh_hans: 主机名

source: Hourly
cs: Každou hodinu
da: Hver time
de: Stündlich
es: Cada hora
fr: Toutes les heures
nl: Elk uur
pt: Por hora
pt_br: A cada hora
ru: Ежечасно
zh_hans: 每小时

source: How Traefik Manager looks and which tabs it shows. Theme, language and layout, what appears on the dashboard and in the navigation bar, and IP geolocation for the Logs and CrowdSec tabs. All of it is per-browser except the default theme, the language and the tab list.
cs: Jak Traefik Manager vypadá a které karty zobrazuje. Motiv, jazyk a rozvržení, co se objeví na přehledu a v navigační liště a geolokace IP pro karty Logy a CrowdSec. Vše se ukládá pro každý prohlížeč zvlášť, kromě výchozího motivu, jazyka a seznamu karet.
da: Hvordan Traefik Manager ser ud, og hvilke faner den viser. Tema, sprog og layout, hvad der vises på dashboardet og i navigationslinjen, og IP-geolokation for fanerne Logs og CrowdSec. Alt gælder pr. browser undtagen standardtemaet, sproget og fanelisten.
de: Wie Traefik Manager aussieht und welche Tabs er zeigt. Design, Sprache und Layout, was im Dashboard und in der Navigationsleiste erscheint, sowie IP-Geolokalisierung für die Tabs Logs und CrowdSec. Alles davon gilt pro Browser, außer dem Standarddesign, der Sprache und der Tab-Liste.
es: Cómo se ve Traefik Manager y qué pestañas muestra. Tema, idioma y diseño, lo que aparece en el panel y en la barra de navegación, y la geolocalización de IP de las pestañas Logs y CrowdSec. Todo se guarda por navegador excepto el tema predeterminado, el idioma y la lista de pestañas.
fr: Détermine l’apparence de Traefik Manager et les onglets affichés : thème, langue, disposition, contenu du tableau de bord et de la barre de navigation, ainsi que géolocalisation IP pour les onglets Journaux et CrowdSec. Tous ces réglages sont propres au navigateur, sauf le thème par défaut, la langue et la liste des onglets.
nl: Hoe Traefik Manager eruitziet en welke tabbladen het toont. Thema, taal en indeling, wat er op het dashboard en in de navigatiebalk verschijnt, en IP-geolocatie voor de tabbladen Logs en CrowdSec. Alles is per browser, behalve het standaardthema, de taal en de lijst met tabbladen.
pt: Aspeto do Traefik Manager e separadores apresentados. Tema, idioma e esquema, o que aparece no painel e na barra de navegação, e geolocalização de IP para os separadores Logs e CrowdSec. Tudo é por navegador, exceto o tema predefinido, o idioma e a lista de separadores.
pt_br: A aparência do Traefik Manager e as abas que ele mostra. Tema, idioma e layout, o que aparece no painel e na barra de navegação, e a geolocalização de IP das abas Logs e CrowdSec. Tudo é por navegador, exceto o tema padrão, o idioma e a lista de abas.
ru: Внешний вид Traefik Manager и отображаемые вкладки. Тема, язык и макет, содержимое дашборда и панели навигации, а также IP-геолокация для вкладок «Логи» и CrowdSec. Всё это хранится отдельно для каждого браузера, кроме темы по умолчанию, языка и списка вкладок.
zh_hans: Traefik Manager 的外观以及显示哪些标签页。包括主题、语言和布局，仪表盘和导航栏中显示的内容，以及日志和 CrowdSec 标签页的 IP 地理定位。除默认主题、语言和标签页列表外，其余设置均按浏览器保存。
