Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Permission was not granted, so desktop notifications stayed off. Turn the toggle on again to ask.
cs: Oprávnění nebylo uděleno, takže oznámení na ploše zůstala vypnutá. O oprávnění požádáte opětovným zapnutím přepínače.
da: Tilladelse blev ikke givet, så skrivebordsnotifikationer forblev slået fra. Slå kontakten til igen for at spørge.
de: Die Berechtigung wurde nicht erteilt, daher bleiben Desktop-Benachrichtigungen aus. Aktiviere den Schalter erneut, um nachzufragen.
es: No se concedió el permiso, así que las notificaciones de escritorio siguen desactivadas. Vuelve a activar el interruptor para solicitarlo.
fr: L’autorisation n’a pas été accordée ; les notifications du bureau sont donc restées désactivées. Réactivez l’interrupteur pour renouveler la demande.
nl: Er is geen toestemming gegeven, dus bureaubladmeldingen zijn uit gebleven. Zet de schakelaar opnieuw aan om het te vragen.
pt: A permissão não foi concedida, por isso as notificações do ambiente de trabalho continuaram desligadas. Ativar novamente o interruptor para pedir.
pt_br: A permissão não foi concedida, então as notificações da área de trabalho continuaram desativadas. Ative a opção novamente para pedir.
ru: Разрешение не получено, поэтому уведомления на рабочем столе остались выключенными. Включите переключатель снова, чтобы запросить его.
zh_hans: 未授予权限，因此桌面通知保持关闭。再次打开开关以重新请求。

source: Permissions-Policy - who may use each browser feature. %(self)s = only your own site · %(all)s = any site, including embedded iframes · %(block)s = no one.
cs: Permissions-Policy: kdo smí používat jednotlivé funkce prohlížeče. %(self)s = pouze váš web · %(all)s = jakýkoli web, včetně vložených iframe · %(block)s = nikdo.
da: Permissions-Policy - hvem der må bruge hver browserfunktion. %(self)s = kun dit eget site · %(all)s = ethvert site, inklusive indlejrede iframes · %(block)s = ingen.
de: Permissions-Policy - wer welche Browserfunktion nutzen darf. %(self)s = nur deine eigene Website · %(all)s = jede Website, einschließlich eingebetteter iframes · %(block)s = niemand.
es: Permissions-Policy - quién puede usar cada función del navegador. %(self)s = solo tu propio sitio · %(all)s = cualquier sitio, incluidos iframes incrustados · %(block)s = nadie.
fr: Permissions-Policy : définit qui peut utiliser chaque fonctionnalité du navigateur. %(self)s = uniquement votre propre site · %(all)s = tous les sites, y compris les iframes intégrées · %(block)s = personne.
nl: Permissions-Policy - wie elke browserfunctie mag gebruiken. %(self)s = alleen je eigen site · %(all)s = elke site, ook ingesloten iframes · %(block)s = niemand.
pt: Permissions-Policy - quem pode usar cada funcionalidade do navegador. %(self)s = apenas o próprio site · %(all)s = qualquer site, incluindo iframes incorporados · %(block)s = ninguém.
pt_br: Permissions-Policy - quem pode usar cada recurso do navegador. %(self)s = apenas o seu próprio site · %(all)s = qualquer site, incluindo iframes incorporados · %(block)s = ninguém.
ru: Permissions-Policy: кто может использовать каждую функцию браузера. %(self)s = только ваш сайт · %(all)s = любой сайт, включая встроенные iframe · %(block)s = никто.
zh_hans: Permissions-Policy：谁可以使用每项浏览器功能。%(self)s = 仅您自己的站点 · %(all)s = 任何站点，包括嵌入的 iframe · %(block)s = 任何人都不可以。

source: Pick an entrypoint
cs: Vyberte vstupní bod
da: Vælg et entrypoint
de: Wähle einen Entrypoint
es: Elige un entrypoint
fr: Choisissez un point d’entrée
nl: Kies een entrypoint
pt: Escolher um entrypoint
pt_br: Escolha um entrypoint
ru: Выберите точку входа
zh_hans: 选择入口点

source: Ping all HTTP routes
cs: Pingnout všechny HTTP trasy
da: Ping alle HTTP-ruter
de: Alle HTTP-Routen anpingen
es: Hacer ping a todas las rutas HTTP
fr: Tester toutes les routes HTTP
nl: Alle HTTP-routes pingen
pt: Fazer ping a todas as rotas HTTP
pt_br: Fazer ping em todas as rotas HTTP
ru: Пинговать все HTTP-маршруты
zh_hans: Ping 所有 HTTP 路由

source: Ping all: all {n} route online
cs: Ping všech: {n} trasa online
da: Ping alle: alle {n} rute online
de: Alle anpingen: {n} Route online
es: Ping a todas: {n} ruta en línea
fr: Tout tester : {n} route en ligne
nl: Alles pingen: {n} route online
pt: Ping a todas: {n} rota online
pt_br: Ping em todas: {n} rota online
ru: Пинг всех: все {n} маршрут в сети
zh_hans: Ping 全部：{n} 个路由全部在线

source: Ping all: {online}/{total} fully online - {bits}
cs: Ping všech: {online}/{total} plně online, {bits}
da: Ping alle: {online}/{total} helt online - {bits}
de: Alle anpingen: {online}/{total} vollständig online - {bits}
es: Ping a todas: {online}/{total} totalmente en línea - {bits}
fr: Tout tester : {online}/{total} entièrement en ligne - {bits}
nl: Alles pingen: {online}/{total} volledig online - {bits}
pt: Ping a todas: {online}/{total} totalmente online - {bits}
pt_br: Ping em todas: {online}/{total} totalmente online - {bits}
ru: Пинг всех: {online}/{total} полностью в сети - {bits}
zh_hans: Ping 全部：{online}/{total} 完全在线 - {bits}

source: Ping endpoint {ping_health_check}
cs: Endpoint pro ping {ping_health_check}
de: Ping-Endpunkt {ping_health_check}
es: Endpoint de ping {ping_health_check}
fr: Point de terminaison de test {ping_health_check}
pt: Endpoint de ping {ping_health_check}
pt_br: Endpoint de ping {ping_health_check}
ru: Эндпоинт пинга {ping_health_check}
zh_hans: Ping 端点 {ping_health_check}

source: Ping failed
cs: Ping se nezdařil
da: Ping mislykkedes
de: Ping fehlgeschlagen
es: Ping fallido
fr: Échec du test
nl: Ping mislukt
pt: Falha no ping
pt_br: Falha no ping
ru: Пинг не удался
zh_hans: Ping 失败

source: Pinging {n} HTTP route…
cs: Pinguje se {n} HTTP trasa…
da: Pinger {n} HTTP-rute…
de: {n} HTTP-Route wird angepingt…
es: Haciendo ping a {n} ruta HTTP…
fr: Test de {n} route HTTP…
nl: {n} HTTP-route pingen…
pt: A fazer ping a {n} rota HTTP…
pt_br: Fazendo ping em {n} rota HTTP…
ru: Пинг {n} HTTP-маршрута…
zh_hans: 正在 Ping {n} 个 HTTP 路由…

# tooltip
source: Pinging…
cs: Pingování…
da: Pinger…
de: Wird angepingt…
es: Haciendo ping…
fr: Test en cours…
nl: Pingen…
pt: A fazer ping…
pt_br: Fazendo ping…
ru: Пинг…
zh_hans: 正在 Ping…

source: Pins a client to the same backend using a cookie (loadBalancer.sticky.cookie).
cs: Přiřadí klienta ke stejnému backendu pomocí cookie (loadBalancer.sticky.cookie).
da: Fastholder en klient på samme backend via en cookie (loadBalancer.sticky.cookie).
de: Bindet einen Client per Cookie an dasselbe Backend (loadBalancer.sticky.cookie).
es: Fija un cliente al mismo backend mediante una cookie (loadBalancer.sticky.cookie).
fr: Associe un client au même backend à l’aide d’un cookie (loadBalancer.sticky.cookie).
nl: Houdt een client bij dezelfde backend met een cookie (loadBalancer.sticky.cookie).
pt: Fixa um cliente ao mesmo backend através de um cookie (loadBalancer.sticky.cookie).
pt_br: Mantém um cliente no mesmo backend usando um cookie (loadBalancer.sticky.cookie).
ru: Привязывает клиента к одному бэкенду с помощью cookie (loadBalancer.sticky.cookie).
zh_hans: 使用 Cookie 将客户端固定到同一后端（loadBalancer.sticky.cookie）。

source: Please fill in all fields.
cs: Vyplňte prosím všechna pole.
da: Udfyld alle felter.
de: Bitte fülle alle Felder aus.
es: Rellena todos los campos.
fr: Veuillez remplir tous les champs.
nl: Vul alle velden in.
pt: Preencher todos os campos.
pt_br: Preencha todos os campos.
ru: Заполните все поля.
zh_hans: 请填写所有字段。

source: Plugin "{names}" saved to traefik.yml and middleware saved to {file}.
cs: Plugin „{names}“ uložen do traefik.yml a middleware uloženo do {file}.
da: Plugin "{names}" gemt i traefik.yml og middleware gemt i {file}.
de: Plugin „{names}“ in traefik.yml gespeichert und Middleware in {file} gespeichert.
es: Plugin "{names}" guardado en traefik.yml y middleware guardado en {file}.
fr: Plugin « {names} » enregistré dans traefik.yml et middleware enregistré dans {file}.
nl: Plug-in “{names}” opgeslagen in traefik.yml en middleware opgeslagen in {file}.
pt: Plugin "{names}" guardado em traefik.yml e middleware guardado em {file}.
pt_br: Plugin "{names}" salvo no traefik.yml e middleware salvo em {file}.
ru: Плагин «{names}» сохранён в traefik.yml, а middleware сохранён в {file}.
zh_hans: 插件“{names}”已保存到 traefik.yml，中间件已保存到 {file}。

source: Plugin "{names}" saved to traefik.yml.
cs: Plugin „{names}“ uložen do traefik.yml.
da: Plugin "{names}" gemt i traefik.yml.
de: Plugin „{names}“ in traefik.yml gespeichert.
es: Plugin "{names}" guardado en traefik.yml.
fr: Plugin « {names} » enregistré dans traefik.yml.
nl: Plug-in “{names}” opgeslagen in traefik.yml.
pt: Plugin "{names}" guardado em traefik.yml.
pt_br: Plugin "{names}" salvo no traefik.yml.
ru: Плагин «{names}» сохранён в traefik.yml.
zh_hans: 插件“{names}”已保存到 traefik.yml。

source: Plugin Details
cs: Podrobnosti pluginu
da: Plugin-detaljer
es: Detalles del plugin
fr: Détails du plugin
pt: Detalhes do plugin
pt_br: Detalhes do plugin
ru: Сведения о плагине
zh_hans: 插件详情

source: Plugin In Use
cs: Plugin se používá
da: Plugin i brug
de: Plugin in Verwendung
es: Plugin en uso
fr: Plugin utilisé
nl: Plug-in in gebruik
pt: Plugin em uso
pt_br: Plugin em uso
ru: Плагин используется
zh_hans: 插件正在使用中

source: Plugin Info
cs: Informace o pluginu
es: Información del plugin
fr: Informations sur le plugin
nl: Plug-ininformatie
pt: Informações do plugin
pt_br: Informações do plugin
ru: Информация о плагине
zh_hans: 插件信息

source: Plugin installed: %(names)s
cs: Nainstalován plugin: %(names)s
da: Plugin installeret: %(names)s
fr: Plugin installé : %(names)s
nl: Plug-in geïnstalleerd: %(names)s
pt: Plugin instalado: %(names)s
ru: Плагин установлен: %(names)s

source: Plugin removed - restart Traefik to apply
cs: Plugin odebrán: pro použití restartujte Traefik
da: Plugin fjernet - genstart Traefik for at anvende
de: Plugin entfernt: Traefik zum Übernehmen neu starten
es: Plugin quitado - reinicia Traefik para aplicarlo
fr: Plugin supprimé : redémarrez Traefik pour appliquer la modification
nl: Plug-in verwijderd - herstart Traefik om toe te passen
pt: Plugin removido - reiniciar o Traefik para aplicar
pt_br: Plugin removido - reinicie o Traefik para aplicar
ru: Плагин убран: перезапустите Traefik, чтобы применить
zh_hans: 插件已移除：重启 Traefik 以生效

source: Plugin saved - restart Traefik to apply
cs: Plugin uložen: pro použití restartujte Traefik
da: Plugin gemt - genstart Traefik for at anvende
de: Plugin gespeichert: Traefik zum Übernehmen neu starten
es: Plugin guardado - reinicia Traefik para aplicarlo
fr: Plugin enregistré : redémarrez Traefik pour appliquer la modification
nl: Plug-in opgeslagen - herstart Traefik om toe te passen
pt: Plugin guardado - reiniciar o Traefik para aplicar
pt_br: Plugin salvo - reinicie o Traefik para aplicar
ru: Плагин сохранён: перезапустите Traefik, чтобы применить
zh_hans: 插件已保存：重启 Traefik 以生效

source: Plugin saved but middleware could not be written: %(error)s
cs: Plugin uložen, ale middleware nelze zapsat: %(error)s
da: Plugin gemt, men middlewaren kunne ikke skrives: %(error)s
fr: Plugin enregistré, mais le middleware n’a pas pu être écrit : %(error)s
nl: Plug-in opgeslagen maar middleware kon niet worden geschreven: %(error)s
pt: Plugin guardado, mas não foi possível escrever o middleware: %(error)s
pt_br: Plugin salvo, mas não foi possível gravar o middleware: %(error)s
ru: Плагин сохранён, но не удалось записать middleware: %(error)s

source: Plugin saved, but the middleware was not written - no config directory is configured, so there is no file to write it to
cs: Plugin uložen, ale middleware nebylo zapsáno: není nakonfigurován žádný konfigurační adresář, takže není kam ho zapsat
da: Plugin gemt, men middlewaren blev ikke skrevet - der er ikke konfigureret nogen konfigurationsmappe, så der er ingen fil at skrive den til
fr: Plugin enregistré, mais le middleware n’a pas été écrit - aucun répertoire de configuration n’est défini, il n’y a donc aucun fichier où l’écrire
nl: Plug-in opgeslagen, maar de middleware is niet geschreven - er is geen configuratiemap ingesteld, dus er is geen bestand om naar te schrijven
pt: Plugin guardado, mas o middleware não foi escrito - não há nenhum diretório de configuração definido, por isso não existe ficheiro onde o escrever
pt_br: Plugin salvo, mas o middleware não foi gravado - nenhum diretório de configuração está configurado, então não há arquivo onde gravá-lo
ru: Плагин сохранён, но middleware не записан: каталог конфигурации не настроен, поэтому записывать его некуда

source: Plugin versions come from your static config. The latest version is checked against the Traefik plugin catalog once a day; updating means changing the version in traefik.yml and restarting Traefik.
cs: Verze pluginů pocházejí ze statické konfigurace. Nejnovější verze se jednou denně ověřuje v katalogu pluginů Traefiku; aktualizace znamená změnit verzi v traefik.yml a restartovat Traefik.
da: Plugin-versioner kommer fra din statiske konfiguration. Den nyeste version kontrolleres mod Traefiks plugin-katalog én gang om dagen; opdatering betyder, at du ændrer versionen i traefik.yml og genstarter Traefik.
de: Plugin-Versionen stammen aus deiner statischen Konfiguration. Die neueste Version wird einmal täglich mit dem Traefik-Plugin-Katalog abgeglichen; zum Aktualisieren änderst du die Version in traefik.yml und startest Traefik neu.
es: Las versiones de los plugins vienen de tu configuración estática. La última versión se comprueba una vez al día con el catálogo de plugins de Traefik; actualizar implica cambiar la versión en traefik.yml y reiniciar Traefik.
fr: Les versions des plugins proviennent de votre configuration statique. La dernière version est vérifiée une fois par jour dans le catalogue de plugins Traefik. Pour effectuer une mise à jour, modifiez la version dans traefik.yml puis redémarrez Traefik.
nl: Versies van plug-ins komen uit je statische configuratie. De nieuwste versie wordt eens per dag gecontroleerd in de plug-incatalogus van Traefik; bijwerken betekent de versie in traefik.yml wijzigen en Traefik herstarten.
pt: As versões dos plugins vêm da configuração estática. A versão mais recente é verificada no catálogo de plugins do Traefik uma vez por dia; atualizar significa alterar a versão em traefik.yml e reiniciar o Traefik.
pt_br: As versões dos plugins vêm da sua configuração estática. A versão mais recente é verificada no catálogo de plugins do Traefik uma vez por dia; atualizar significa alterar a versão no traefik.yml e reiniciar o Traefik.
ru: Версии плагинов берутся из статической конфигурации. Последняя версия сверяется с каталогом плагинов Traefik раз в день; для обновления измените версию в traefik.yml и перезапустите Traefik.
zh_hans: 插件版本来自静态配置。每天会对照 Traefik 插件目录检查一次最新版本；更新需要修改 traefik.yml 中的版本并重启 Traefik。

source: Plugins
cs: Pluginy
ru: Плагины
zh_hans: 插件

# button
source: Plugins
cs: Pluginy
ru: Плагины
zh_hans: 插件

# label
source: Plugins
cs: Pluginy
ru: Плагины
zh_hans: 插件

# setting
source: Plugins
cs: Pluginy
ru: Плагины
zh_hans: 插件

# title
source: Plugins
cs: Pluginy
ru: Плагины
zh_hans: 插件

source: Plugins dir %(optional)s
cs: Adresář pluginů %(optional)s
da: Plugin-mappe %(optional)s
de: Plugin-Verzeichnis %(optional)s
es: Directorio de plugins %(optional)s
fr: Répertoire des plugins %(optional)s
nl: Map voor plug-ins %(optional)s
pt: Diretório de plugins %(optional)s
pt_br: Diretório de plugins %(optional)s
ru: Каталог плагинов %(optional)s
zh_hans: 插件目录 %(optional)s

source: Plugins run inside the Traefik process with full access to your traffic. Review the plugin source on GitHub before installing. A Traefik restart is required to activate the plugin after saving.
cs: Pluginy běží uvnitř procesu Traefiku s plným přístupem k vašemu provozu. Před instalací zkontrolujte zdrojový kód pluginu na GitHubu. Po uložení je k aktivaci pluginu nutný restart Traefiku.
da: Plugins kører inde i Traefik-processen med fuld adgang til din trafik. Gennemgå pluginets kildekode på GitHub før installation. Traefik skal genstartes for at aktivere pluginet, når du har gemt.
de: Plugins laufen im Traefik-Prozess mit vollem Zugriff auf deinen Traffic. Prüfe den Quellcode des Plugins auf GitHub vor der Installation. Nach dem Speichern ist ein Neustart von Traefik nötig, um das Plugin zu aktivieren.
es: Los plugins se ejecutan dentro del proceso de Traefik con acceso completo a tu tráfico. Revisa el código fuente del plugin en GitHub antes de instalarlo. Tras guardar, hay que reiniciar Traefik para activar el plugin.
fr: Les plugins s’exécutent dans le processus Traefik avec un accès complet à votre trafic. Examinez le code source du plugin sur GitHub avant de l’installer. Un redémarrage de Traefik est nécessaire pour activer le plugin après l’enregistrement.
nl: Plug-ins draaien binnen het Traefik-proces met volledige toegang tot je verkeer. Bekijk de broncode van de plug-in op GitHub voordat je installeert. Na het opslaan moet Traefik worden herstart om de plug-in te activeren.
pt: Os plugins são executados dentro do processo do Traefik com acesso total ao tráfego. Rever o código-fonte do plugin no GitHub antes de instalar. É necessário reiniciar o Traefik para ativar o plugin depois de guardar.
pt_br: Os plugins rodam dentro do processo do Traefik com acesso total ao seu tráfego. Revise o código-fonte do plugin no GitHub antes de instalar. É necessário reiniciar o Traefik para ativar o plugin após salvar.
ru: Плагины работают внутри процесса Traefik с полным доступом к вашему трафику. Перед установкой проверьте исходный код плагина на GitHub. Чтобы активировать плагин после сохранения, нужен перезапуск Traefik.
zh_hans: 插件在 Traefik 进程内运行，可以完全访问您的流量。安装前请在 GitHub 上审查插件源代码。保存后需要重启 Traefik 才能激活插件。

source: Plugins {staticPluginCount}
cs: Pluginy {staticPluginCount}
ru: Плагины {staticPluginCount}
zh_hans: 插件 {staticPluginCount}

source: Policy %(optional)s
cs: Zásady %(optional)s
da: Politik %(optional)s
de: Richtlinie %(optional)s
es: Política %(optional)s
fr: Politique %(optional)s
nl: Beleid %(optional)s
pt: Política %(optional)s
pt_br: Política %(optional)s
ru: Политика %(optional)s
zh_hans: 策略 %(optional)s

source: Poll the servers
cs: Dotazovat servery
da: Poll serverne
de: Server abfragen
es: Sondear los servidores
fr: Interroger les serveurs
nl: Servers pollen
pt: Consultar os servidores
pt_br: Verificar os servidores
ru: Опрашивать серверы
zh_hans: 轮询服务器

# setting
source: Port
es: Puerto
nl: Poort
pt: Porta
pt_br: Porta
ru: Порт
zh_hans: 端口

source: Port and rate limit
cs: Port a limit požadavků
da: Port og rate limit
de: Port und Rate-Limit
es: Puerto y límite de tasa
fr: Port et limite de débit
nl: Poort en snelheidslimiet
pt: Porta e limite de taxa
pt_br: Porta e limite de taxa
ru: Порт и ограничение частоты
zh_hans: 端口和速率限制

source: Prefer to do it by hand? Everything below still generates a compose file you can deploy yourself. %(tm_cli_docs)s · %(agent_docs)s
cs: Chcete to udělat ručně? Vše níže stále vygeneruje compose soubor, který můžete nasadit sami. %(tm_cli_docs)s · %(agent_docs)s
da: Vil du hellere gøre det manuelt? Alt nedenfor genererer stadig en compose-fil, som du selv kan deploye. %(tm_cli_docs)s · %(agent_docs)s
de: Lieber von Hand? Alles unten erzeugt weiterhin eine Compose-Datei, die du selbst deployen kannst. %(tm_cli_docs)s · %(agent_docs)s
es: ¿Prefieres hacerlo a mano? Todo lo de abajo sigue generando un archivo compose que puedes desplegar tú mismo. %(tm_cli_docs)s · %(agent_docs)s
fr: Vous préférez procéder manuellement ? Tous les éléments ci-dessous génèrent tout de même un fichier Compose que vous pouvez déployer vous-même. %(tm_cli_docs)s · %(agent_docs)s
nl: Liever handmatig? Alles hieronder genereert nog steeds een compose-bestand dat je zelf kunt deployen. %(tm_cli_docs)s · %(agent_docs)s
pt: Fazer à mão? Tudo o que está abaixo continua a gerar um ficheiro compose para implementar manualmente. %(tm_cli_docs)s · %(agent_docs)s
pt_br: Prefere fazer à mão? Tudo abaixo ainda gera um arquivo compose que você mesmo pode implantar. %(tm_cli_docs)s · %(agent_docs)s
ru: Предпочитаете вручную? Всё ниже по-прежнему генерирует compose-файл, который вы можете развернуть сами. %(tm_cli_docs)s · %(agent_docs)s
zh_hans: 想手动操作？下方内容仍会生成一个可自行部署的 compose 文件。%(tm_cli_docs)s · %(agent_docs)s

# setting
source: Prefix
da: Præfiks
de: Präfix
es: Prefijo
fr: Préfixe
pt: Prefixo
pt_br: Prefixo
ru: Префикс
zh_hans: 前缀

source: Prefixes %(one_per_line)s
cs: Prefixy %(one_per_line)s
da: Præfikser %(one_per_line)s
de: Präfixe %(one_per_line)s
es: Prefijos %(one_per_line)s
fr: Préfixes %(one_per_line)s
nl: Prefixen %(one_per_line)s
pt: Prefixos %(one_per_line)s
pt_br: Prefixos %(one_per_line)s
ru: Префиксы %(one_per_line)s
zh_hans: 前缀 %(one_per_line)s

source: Prepended to every router on this entrypoint, comma separated, provider suffix included.
cs: Přidá se před každý router na tomto vstupním bodu, odděleno čárkou, včetně přípony poskytovatele.
da: Tilføjes foran hver router på dette entrypoint, kommasepareret, inklusive provider-suffiks.
de: Wird jedem Router auf diesem Entrypoint vorangestellt, durch Kommas getrennt, inklusive Provider-Suffix.
es: Se antepone a cada router de este entrypoint, separados por comas, con el sufijo del proveedor incluido.
fr: Ajoutés au début de chaque routeur de ce point d’entrée, séparés par des virgules, suffixe du fournisseur inclus.
nl: Wordt vóór elke router op dit entrypoint gezet, kommagescheiden, inclusief providersuffix.
pt: Adicionados no início de cada router neste entrypoint, separados por vírgulas, com o sufixo do fornecedor incluído.
pt_br: Adicionados no início de cada router deste entrypoint, separados por vírgula, incluindo o sufixo do provedor.
ru: Добавляется в начало каждого роутера на этой точке входа, через запятую, с суффиксом провайдера.
zh_hans: 预置到此入口点上的每个路由器，以逗号分隔，需包含提供者后缀。

source: Preview change
cs: Náhled změny
da: Forhåndsvis ændring
de: Vorschau der Änderung
es: Previsualizar cambio
fr: Prévisualiser la modification
nl: Wijziging bekijken
pt: Pré-visualizar alteração
pt_br: Pré-visualizar alteração
ru: Предпросмотр изменения
zh_hans: 预览更改

source: Preview failed
cs: Náhled se nezdařil
da: Forhåndsvisning mislykkedes
de: Vorschau fehlgeschlagen
es: Error en la previsualización
fr: Échec de la prévisualisation
nl: Voorbeeld mislukt
pt: Falha na pré-visualização
pt_br: Falha na pré-visualização
ru: Ошибка предпросмотра
zh_hans: 预览失败

# role
source: Primary
cs: Primární
da: Primær
de: Primär
es: Principal
fr: Principal
nl: Primair
pt: Principal
pt_br: Primário
ru: Основной
zh_hans: 主

# label
source: Priority
cs: Priorita
da: Prioritet
de: Priorität
es: Prioridad
fr: Priorité
nl: Prioriteit
pt: Prioridade
pt_br: Prioridade
ru: Приоритет
zh_hans: 优先级

# ip
source: Private
cs: Privátní
da: Privat
de: Privat
es: Privada
fr: Privé
nl: Privé
pt: Privado
pt_br: Privado
ru: Частный
zh_hans: 私有
