Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Requires %(var_run_docker)s volume.
cs: Vyžaduje svazek %(var_run_docker)s.
da: Kræver volumen %(var_run_docker)s.
de: Erfordert das Volume %(var_run_docker)s.
es: Requiere el volumen %(var_run_docker)s.
fr: Nécessite le volume %(var_run_docker)s.
nl: Vereist het volume %(var_run_docker)s.
pt: Requer o volume %(var_run_docker)s.
pt_br: Requer o volume %(var_run_docker)s.
ru: Требуется том %(var_run_docker)s.
zh_hans: 需要 %(var_run_docker)s 卷。

source: Requires API credentials, not a file mount. Configure the LAPI URL and key in the CrowdSec tab.
cs: Vyžaduje přihlašovací údaje API, ne připojený soubor. URL a klíč LAPI nastavte na kartě CrowdSec.
da: Kræver API-legitimationsoplysninger, ikke et fil-mount. Konfigurer LAPI-URL og nøgle på fanen CrowdSec.
de: Erfordert API-Zugangsdaten, keinen Datei-Mount. Konfiguriere LAPI-URL und Schlüssel im CrowdSec-Tab.
es: Requiere credenciales de API, no un archivo montado. Configura la URL y la clave de LAPI en la pestaña CrowdSec.
fr: Nécessite des identifiants d’API et non un montage de fichier. Configurez l’URL et la clé de la LAPI dans l’onglet CrowdSec.
nl: Vereist API-inloggegevens, geen bestandsmount. Stel de LAPI-URL en sleutel in op het tabblad CrowdSec.
pt: Requer credenciais de API, não uma montagem de ficheiro. Configurar o URL e a chave da LAPI no separador CrowdSec.
pt_br: Requer credenciais de API, não um arquivo montado. Configure a URL e a chave da LAPI na aba CrowdSec.
ru: Требуются учётные данные API, а не монтирование файла. Укажите URL и ключ LAPI на вкладке CrowdSec.
zh_hans: 需要 API 凭据，而非文件挂载。在 CrowdSec 标签页中配置 LAPI URL 和密钥。

source: Requires the %(sevensolutions_traefik_oidc)s plugin installed via the Plugins tab.
cs: Vyžaduje plugin %(sevensolutions_traefik_oidc)s nainstalovaný přes kartu Pluginy.
da: Kræver pluginet %(sevensolutions_traefik_oidc)s installeret via fanen Plugins.
de: Erfordert das Plugin %(sevensolutions_traefik_oidc)s, installiert über den Plugins-Tab.
es: Requiere el plugin %(sevensolutions_traefik_oidc)s instalado desde la pestaña Plugins.
fr: Nécessite le plugin %(sevensolutions_traefik_oidc)s installé depuis l’onglet Plugins.
nl: Vereist de plug-in %(sevensolutions_traefik_oidc)s, geïnstalleerd via het tabblad Plugins.
pt: Requer o plugin %(sevensolutions_traefik_oidc)s instalado através do separador Plugins.
pt_br: Requer o plugin %(sevensolutions_traefik_oidc)s instalado pela aba Plugins.
ru: Требуется плагин %(sevensolutions_traefik_oidc)s, установленный на вкладке Плагины.
zh_hans: 需要通过插件标签页安装 %(sevensolutions_traefik_oidc)s 插件。

# button
source: Reset
cs: Resetovat
da: Nulstil
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
nl: Resetten
pt: Repor
pt_br: Redefinir
ru: Сбросить
zh_hans: 重置

source: Reset 2FA
cs: Resetovat 2FA
da: Nulstil 2FA
de: 2FA zurücksetzen
es: Restablecer 2FA
fr: Réinitialiser l’authentification à deux facteurs
nl: 2FA resetten
pt: Repor 2FA
pt_br: Redefinir 2FA
ru: Сбросить 2FA
zh_hans: 重置 2FA

source: Reset Git Repository
cs: Resetovat Git repozitář
da: Nulstil Git-repository
de: Git-Repository zurücksetzen
es: Restablecer repositorio Git
fr: Réinitialiser le dépôt Git
nl: Git-repository resetten
pt: Repor repositório Git
pt_br: Redefinir repositório Git
ru: Сбросить Git-репозиторий
zh_hans: 重置 Git 仓库

source: Reset failed
cs: Resetování se nezdařilo
da: Nulstilling mislykkedes
de: Zurücksetzen fehlgeschlagen
es: Error al restablecer
fr: Échec de la réinitialisation
nl: Resetten mislukt
pt: A reposição falhou
pt_br: Falha ao redefinir
ru: Не удалось сбросить
zh_hans: 重置失败

source: Reset failed: %(detail)s
cs: Resetování se nezdařilo: %(detail)s
da: Nulstilling mislykkedes: %(detail)s
de: Zurücksetzen fehlgeschlagen: %(detail)s
es: Error al restablecer: %(detail)s
fr: Échec de la réinitialisation : %(detail)s
nl: Resetten mislukt: %(detail)s
pt: A reposição falhou: %(detail)s
pt_br: Falha ao redefinir: %(detail)s
ru: Не удалось сбросить: %(detail)s
zh_hans: 重置失败：%(detail)s

source: Reset failed: {error}
cs: Resetování se nezdařilo: {error}
da: Nulstilling mislykkedes: {error}
de: Zurücksetzen fehlgeschlagen: {error}
es: Error al restablecer: {error}
fr: Échec de la réinitialisation : {error}
nl: Resetten mislukt: {error}
pt: A reposição falhou: {error}
pt_br: Falha ao redefinir: {error}
ru: Не удалось сбросить: {error}
zh_hans: 重置失败：{error}

source: Reset local repository
cs: Resetovat místní repozitář
da: Nulstil lokalt repository
de: Lokales Repository zurücksetzen
es: Restablecer repositorio local
fr: Réinitialiser le dépôt local
nl: Lokale repository resetten
pt: Repor repositório local
pt_br: Redefinir repositório local
ru: Сбросить локальный репозиторий
zh_hans: 重置本地仓库

source: Reset password
cs: Resetovat heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
nl: Wachtwoord resetten
pt: Repor palavra-passe
pt_br: Redefinir senha
ru: Сбросить пароль
zh_hans: 重置密码

source: Resolved from inside the agent container. Sets %(crowdsec_lapi_url)s.
cs: Překládá se uvnitř kontejneru agenta. Nastavuje %(crowdsec_lapi_url)s.
da: Slås op inde fra agent-containeren. Sætter %(crowdsec_lapi_url)s.
de: Wird aus dem Agent-Container heraus aufgelöst. Setzt %(crowdsec_lapi_url)s.
es: Se resuelve desde dentro del contenedor del agente. Establece %(crowdsec_lapi_url)s.
fr: Résolu depuis l’intérieur du conteneur de l’agent. Définit %(crowdsec_lapi_url)s.
nl: Omgezet vanuit de agentcontainer. Stelt %(crowdsec_lapi_url)s in.
pt: Resolvido a partir do contentor do agente. Define %(crowdsec_lapi_url)s.
pt_br: Resolvido de dentro do contêiner do agente. Define %(crowdsec_lapi_url)s.
ru: Разрешается изнутри контейнера агента. Задаёт %(crowdsec_lapi_url)s.
zh_hans: 在 Agent 容器内部解析。设置 %(crowdsec_lapi_url)s。

# label
source: Resolver
fr: Résolveur
ru: Резолвер
zh_hans: 证书解析器

source: Resolver names from your %(traefik_yml)s, comma-separated. The first becomes the per-route default. If you manage certificates outside ACME, enter %(none)s.
cs: Názvy resolverů z vašeho %(traefik_yml)s, oddělené čárkou. První se stane výchozím pro jednotlivé trasy. Pokud certifikáty spravujete mimo ACME, zadejte %(none)s.
da: Resolver-navne fra din %(traefik_yml)s, kommasepareret. Den første bliver standard pr. rute. Hvis du håndterer certifikater uden for ACME, så skriv %(none)s.
de: Resolver-Namen aus deiner %(traefik_yml)s, durch Kommas getrennt. Der erste wird zum Standard pro Route. Wenn du Zertifikate außerhalb von ACME verwaltest, gib %(none)s ein.
es: Nombres de resolvers de tu %(traefik_yml)s, separados por comas. El primero pasa a ser el predeterminado de cada ruta. Si gestionas los certificados fuera de ACME, escribe %(none)s.
fr: Noms des résolveurs de certificat dans votre %(traefik_yml)s, séparés par des virgules. Le premier sera utilisé par défaut pour chaque route. Si vous gérez vos certificats en dehors de ACME, entrez %(none)s.
nl: Resolvernamen uit je %(traefik_yml)s, gescheiden door komma’s. De eerste wordt de standaard per route. Als je certificaten buiten ACME beheert, vul dan %(none)s in.
pt: Nomes de resolvers do %(traefik_yml)s, separados por vírgulas. O primeiro torna-se o predefinido por rota. Se os certificados forem geridos fora do ACME, introduzir %(none)s.
pt_br: Nomes de resolvers do seu %(traefik_yml)s, separados por vírgula. O primeiro vira o padrão por rota. Se você gerencia certificados fora do ACME, informe %(none)s.
ru: Имена резолверов из вашего %(traefik_yml)s через запятую. Первый становится резолвером по умолчанию для маршрутов. Если вы управляете сертификатами вне ACME, введите %(none)s.
zh_hans: 来自 %(traefik_yml)s 的证书解析器名称，以逗号分隔。第一个将作为每个路由的默认值。如果在 ACME 之外管理证书，输入 %(none)s。

source: Responding timeouts {optional_e_g}
cs: Časové limity odpovědi {optional_e_g}
es: Tiempos de espera de respuesta {optional_e_g}
fr: Délais de réponse {optional_e_g}
nl: Antwoordtime-outs {optional_e_g}
pt: Tempos limite de resposta {optional_e_g}
pt_br: Timeouts de resposta {optional_e_g}
ru: Тайм-ауты ответа {optional_e_g}
zh_hans: 响应超时 {optional_e_g}

source: Response Time
cs: Doba odezvy
da: Svartid
de: Antwortzeit
es: Tiempo de respuesta
fr: Temps de réponse
nl: Responstijd
pt: Tempo de resposta
pt_br: Tempo de resposta
ru: Время ответа
zh_hans: 响应时间

# button
source: Restart
cs: Restartovat
da: Genstart
de: Neu starten
es: Reiniciar
fr: Redémarrer
nl: Herstarten
pt: Reiniciar
pt_br: Reiniciar
ru: Перезапустить
zh_hans: 重启

source: Restart Traefik
cs: Restartovat Traefik
da: Genstart Traefik
de: Traefik neu starten
es: Reiniciar Traefik
fr: Redémarrer Traefik
nl: Traefik herstarten
pt: Reiniciar o Traefik
pt_br: Reiniciar Traefik
ru: Перезапустить Traefik
zh_hans: 重启 Traefik

source: Restart Traefik to activate
cs: Pro aktivaci restartujte Traefik
da: Genstart Traefik for at aktivere
de: Traefik zum Aktivieren neu starten
es: Reinicia Traefik para activarlo
fr: Redémarrer Traefik pour activer
nl: Traefik herstarten om te activeren
pt: Reiniciar o Traefik para ativar
pt_br: Reinicie o Traefik para ativar
ru: Перезапустите Traefik для активации
zh_hans: 重启 Traefik 以生效

source: Restart failed (HTTP {status})
cs: Restart se nezdařil (HTTP {status})
da: Genstart mislykkedes (HTTP {status})
de: Neustart fehlgeschlagen (HTTP {status})
es: Error al reiniciar (HTTP {status})
fr: Échec du redémarrage (HTTP {status})
nl: Herstarten mislukt (HTTP {status})
pt: O reinício falhou (HTTP {status})
pt_br: Falha ao reiniciar (HTTP {status})
ru: Не удалось перезапустить (HTTP {status})
zh_hans: 重启失败（HTTP {status}）

source: Restart method
cs: Způsob restartu
da: Genstartsmetode
de: Neustart-Methode
es: Método de reinicio
fr: Méthode de redémarrage
nl: Herstartmethode
pt: Método de reinício
pt_br: Método de reinício
ru: Способ перезапуска
zh_hans: 重启方式

source: Restart now
cs: Restartovat nyní
da: Genstart nu
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
nl: Nu herstarten
pt: Reiniciar agora
pt_br: Reiniciar agora
ru: Перезапустить сейчас
zh_hans: 立即重启

source: Restarting Traefik…
cs: Restartování Traefiku…
da: Genstarter Traefik…
de: Traefik wird neu gestartet…
es: Reiniciando Traefik…
fr: Redémarrage de Traefik…
nl: Traefik wordt herstart…
pt: A reiniciar o Traefik…
pt_br: Reiniciando o Traefik…
ru: Перезапуск Traefik…
zh_hans: 正在重启 Traefik…

# button
source: Restore
cs: Obnovit
da: Gendan
de: Wiederherstellen
es: Restaurar
fr: Restaurer
nl: Herstellen
pt: Restaurar
pt_br: Restaurar
ru: Восстановить
zh_hans: 恢复

source: Restore "{name}"? This replaces the config file it came from. Your current config is backed up first.
cs: Obnovit „{name}“ ze zálohy? Tím se nahradí konfigurační soubor, ze kterého pochází. Aktuální konfigurace se nejprve zálohuje.
da: Gendan "{name}"? Dette erstatter den konfigurationsfil, den kom fra. Din nuværende konfiguration sikkerhedskopieres først.
de: „{name}“ wiederherstellen? Dies ersetzt die Konfigurationsdatei, aus der es stammt. Deine aktuelle Konfiguration wird vorher gesichert.
es: ¿Restaurar "{name}"? Esto reemplaza el archivo de configuración del que procede. Antes se hace una copia de seguridad de tu configuración actual.
fr: Restaurer « {name} » ? Cette opération remplace le fichier de configuration dont il provient. Votre configuration actuelle est d’abord sauvegardée.
nl: “{name}” herstellen? Dit vervangt het configuratiebestand waar het vandaan komt. Er wordt eerst een back-up van je huidige configuratie gemaakt.
pt: Restaurar "{name}"? Isto substitui o ficheiro de configuração de origem. É criada primeiro uma cópia de segurança da configuração atual.
pt_br: Restaurar "{name}"? Isso substitui o arquivo de configuração de origem. É feito um backup da configuração atual antes.
ru: Восстановить «{name}»? Это заменит исходный файл конфигурации. Сначала создаётся резервная копия текущей конфигурации.
zh_hans: 恢复“{name}”？这会替换其来源的配置文件。当前配置会先进行备份。

source: Restore Backup
cs: Obnovit zálohu
da: Gendan backup
de: Backup wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer la sauvegarde
nl: Back-up herstellen
pt: Restaurar cópia de segurança
pt_br: Restaurar backup
ru: Восстановить резервную копию
zh_hans: 恢复备份

source: Restore every config file from commit {shaShort}? Local backups are created first.
cs: Obnovit všechny konfigurační soubory z commitu {shaShort}? Nejprve se vytvoří místní zálohy.
da: Gendan alle konfigurationsfiler fra commit {shaShort}? Der oprettes lokale backupper først.
de: Alle Konfigurationsdateien aus Commit {shaShort} wiederherstellen? Vorher werden lokale Backups erstellt.
es: ¿Restaurar todos los archivos de configuración desde el commit {shaShort}? Antes se crean copias de seguridad locales.
fr: Restaurer tous les fichiers de configuration depuis le commit {shaShort} ? Des sauvegardes locales sont d’abord créées.
nl: Alle configuratiebestanden herstellen uit commit {shaShort}? Er worden eerst lokale back-ups gemaakt.
pt: Restaurar todos os ficheiros de configuração a partir do commit {shaShort}? São criadas primeiro cópias de segurança locais.
pt_br: Restaurar todos os arquivos de configuração do commit {shaShort}? Backups locais são criados antes.
ru: Восстановить все файлы конфигурации из коммита {shaShort}? Сначала создаются локальные резервные копии.
zh_hans: 从提交 {shaShort} 恢复所有配置文件？会先创建本地备份。

source: Restore failed
cs: Obnovení se nezdařilo
da: Gendannelse mislykkedes
de: Wiederherstellen fehlgeschlagen
es: Error al restaurar
fr: Échec de la restauration
nl: Herstellen mislukt
pt: O restauro falhou
pt_br: Falha ao restaurar
ru: Не удалось восстановить
zh_hans: 恢复失败

source: Restore failed: %(detail)s
cs: Obnovení se nezdařilo: %(detail)s
da: Gendannelse mislykkedes: %(detail)s
de: Wiederherstellen fehlgeschlagen: %(detail)s
es: Error al restaurar: %(detail)s
fr: Échec de la restauration : %(detail)s
nl: Herstellen mislukt: %(detail)s
pt: O restauro falhou: %(detail)s
pt_br: Falha ao restaurar: %(detail)s
ru: Не удалось восстановить: %(detail)s
zh_hans: 恢复失败：%(detail)s

source: Restore failed: {error}
cs: Obnovení se nezdařilo: {error}
da: Gendannelse mislykkedes: {error}
de: Wiederherstellen fehlgeschlagen: {error}
es: Error al restaurar: {error}
fr: Échec de la restauration : {error}
nl: Herstellen mislukt: {error}
pt: O restauro falhou: {error}
pt_br: Falha ao restaurar: {error}
ru: Не удалось восстановить: {error}
zh_hans: 恢复失败：{error}

source: Restore stopped at %(file)s: %(detail)s. A backup was taken before the restore
cs: Obnovení se zastavilo u %(file)s: %(detail)s. Před obnovením byla vytvořena záloha
da: Gendannelsen stoppede ved %(file)s: %(detail)s. Der blev taget en backup før gendannelsen
de: Wiederherstellung bei %(file)s abgebrochen: %(detail)s. Vor der Wiederherstellung wurde ein Backup erstellt
es: La restauración se detuvo en %(file)s: %(detail)s. Se hizo una copia de seguridad antes de restaurar
fr: Restauration interrompue à %(file)s : %(detail)s. Une sauvegarde a été créée avant la restauration
nl: Herstellen gestopt bij %(file)s: %(detail)s. Voor het herstellen is een back-up gemaakt
pt: O restauro parou em %(file)s: %(detail)s. Foi criada uma cópia de segurança antes do restauro
pt_br: A restauração parou em %(file)s: %(detail)s. Um backup foi feito antes da restauração
ru: Восстановление остановлено на %(file)s: %(detail)s. Перед восстановлением была создана резервная копия
zh_hans: 恢复在 %(file)s 处停止：%(detail)s。恢复前已创建备份

source: Restored %(agent)s from git commit %(sha)s (%(num)d file)
cs: Agent %(agent)s obnoven z commitu Git %(sha)s (%(num)d soubor)
da: %(agent)s gendannet fra git-commit %(sha)s (%(num)d fil)
fr: %(agent)s restauré depuis le commit Git %(sha)s (%(num)d fichier)
nl: %(agent)s hersteld vanuit Git-commit %(sha)s (%(num)d bestand)
pt: %(agent)s restaurado a partir do commit git %(sha)s (%(num)d ficheiro)
ru: Агент %(agent)s восстановлен из коммита Git %(sha)s (%(num)d файл)

source: Restored from git commit %(sha)s
cs: Obnoveno z commitu Git %(sha)s
da: Gendannet fra git-commit %(sha)s
fr: Restauré depuis le commit Git %(sha)s
nl: Hersteld vanuit Git-commit %(sha)s
pt: Restaurado a partir do commit git %(sha)s
ru: Восстановлено из коммита Git %(sha)s

source: Restored successfully
cs: Úspěšně obnoveno
da: Gendannet
de: Erfolgreich wiederhergestellt
es: Restaurado correctamente
fr: Restauration réussie
nl: Succesvol hersteld
pt: Restaurado com êxito
pt_br: Restaurado com sucesso
ru: Успешно восстановлено
zh_hans: 恢复成功

source: Restoring overwrites your current config
cs: Obnovení přepíše aktuální konfiguraci
da: Gendannelse overskriver din nuværende konfiguration
de: Wiederherstellen überschreibt deine aktuelle Konfiguration
es: Restaurar sobrescribe tu configuración actual
fr: La restauration écrase votre configuration actuelle
nl: Herstellen overschrijft je huidige configuratie
pt: O restauro sobrescreve a configuração atual
pt_br: Restaurar sobrescreve a configuração atual
ru: Восстановление перезапишет текущую конфигурацию
zh_hans: 恢复会覆盖当前配置

source: Restoring overwrites your current static config
cs: Obnovení přepíše aktuální statickou konfiguraci
da: Gendannelse overskriver din nuværende statiske konfiguration
de: Wiederherstellen überschreibt deine aktuelle statische Konfiguration
es: Restaurar sobrescribe tu configuración estática actual
fr: La restauration écrase votre configuration statique actuelle
nl: Herstellen overschrijft je huidige statische configuratie
pt: O restauro sobrescreve a configuração estática atual
pt_br: Restaurar sobrescreve a configuração estática atual
ru: Восстановление перезапишет текущую статическую конфигурацию
zh_hans: 恢复会覆盖当前静态配置

source: Restoring replaces every certificate in acme.json
cs: Obnovení nahradí všechny certifikáty v acme.json
da: Gendannelse erstatter alle certifikater i acme.json
de: Wiederherstellen ersetzt jedes Zertifikat in acme.json
es: Restaurar reemplaza todos los certificados de acme.json
fr: La restauration remplace tous les certificats dans acme.json
nl: Herstellen vervangt elk certificaat in acme.json
pt: O restauro substitui todos os certificados em acme.json
pt_br: Restaurar substitui todos os certificados em acme.json
ru: Восстановление заменит все сертификаты в acme.json
zh_hans: 恢复会替换 acme.json 中的所有证书

source: Result: {count} trusted range on {entrypoint} (was {before}).
cs: Výsledek: {count} důvěryhodný rozsah na {entrypoint} (dříve {before}).
da: Resultat: {count} betroet interval på {entrypoint} (før {before}).
de: Ergebnis: {count} vertrauenswürdiger Bereich auf {entrypoint} (vorher {before}).
es: Resultado: {count} rango de confianza en {entrypoint} (antes {before}).
fr: Résultat : {count} plage approuvée sur {entrypoint} (précédemment {before}).
nl: Resultaat: {count} vertrouwd bereik op {entrypoint} (was {before}).
pt: Resultado: {count} intervalo fidedigno em {entrypoint} (antes: {before}).
pt_br: Resultado: {count} faixa confiável em {entrypoint} (antes: {before}).
ru: Результат: {count} доверенный диапазон на {entrypoint} (было {before}).
zh_hans: 结果：{entrypoint} 上有 {count} 个受信任范围（之前为 {before}）。

source: Retention is one setting for both kinds of backup. Change it under Dynamic Config.
cs: Doba uchování je jedno nastavení pro oba druhy záloh. Změňte ji v Dynamické konfiguraci.
da: Opbevaring er én indstilling for begge slags backup. Skift den under Dynamisk konfiguration.
de: Die Aufbewahrung ist eine gemeinsame Einstellung für beide Arten von Backups. Ändere sie unter Dynamische Konfiguration.
es: La retención es un único ajuste para ambos tipos de copia de seguridad. Cámbiala en Configuración dinámica.
fr: La durée de conservation est un réglage commun aux deux types de sauvegarde. Modifiez-la dans Configuration dynamique.
nl: Bewaartermijn is één instelling voor beide soorten back-up. Wijzig die onder Dynamische configuratie.
pt: A retenção é uma única definição para os dois tipos de cópia de segurança. Alterá-la em Configuração dinâmica.
pt_br: A retenção é uma única configuração para os dois tipos de backup. Altere em Configuração dinâmica.
ru: Срок хранения задаётся одной настройкой для обоих видов резервных копий. Изменить его можно в разделе Динамическая конфигурация.
zh_hans: 保留期限是两种备份共用的一项设置。在动态配置下更改。

source: Retention saved
cs: Doba uchování uložena
da: Opbevaring gemt
de: Aufbewahrung gespeichert
es: Retención guardada
fr: Durée de conservation enregistrée
nl: Bewaartermijn opgeslagen
pt: Retenção guardada
pt_br: Retenção salva
ru: Срок хранения сохранён
zh_hans: 保留期限已保存

# button
source: Retry
cs: Opakovat
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fr: Réessayer
nl: Opnieuw proberen
pt: Tentar novamente
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试

source: Retry Attempts
cs: Počet pokusů
da: Genforsøg
de: Wiederholungsversuche
es: Reintentos
fr: Nombre de nouvelles tentatives
nl: Herhaalpogingen
pt: Número de tentativas
pt_br: Novas tentativas
ru: Число попыток
zh_hans: 重试次数

source: Retry Expression %(optional)s
cs: Výraz pro opakování %(optional)s
da: Retry-udtryk %(optional)s
de: Retry-Ausdruck %(optional)s
es: Expresión de reintento %(optional)s
fr: Expression de nouvelle tentative %(optional)s
nl: Retry-expressie %(optional)s
pt: Expressão de repetição %(optional)s
pt_br: Expressão de retry %(optional)s
ru: Выражение повтора %(optional)s
zh_hans: 重试表达式 %(optional)s

source: Reusable YAML you can start a middleware from. Pick one under %(template)s in the middleware form. Templates are shared across every server, not just the one selected here.
cs: Znovupoužitelný YAML, ze kterého můžete vytvořit middleware. Vyberte ho v %(template)s ve formuláři middleware. Šablony jsou sdílené napříč všemi servery, nejen tím, který je zde vybraný.
da: Genbrugelig YAML, du kan starte en middleware fra. Vælg en under %(template)s i middleware-formularen. Skabeloner deles på tværs af alle servere, ikke kun den, der er valgt her.
de: Wiederverwendbares YAML als Ausgangspunkt für eine Middleware. Wähle es unter %(template)s im Middleware-Formular aus. Vorlagen gelten für alle Server, nicht nur für den hier ausgewählten.
es: YAML reutilizable a partir del cual puedes crear un middleware. Elige uno en %(template)s en el formulario del middleware. Las plantillas se comparten entre todos los servidores, no solo el seleccionado aquí.
fr: YAML réutilisable pouvant servir de base à un middleware. Sélectionnez-en un sous %(template)s dans le formulaire du middleware. Les modèles sont partagés entre tous les serveurs et pas uniquement celui sélectionné ici.
nl: Herbruikbare YAML om een middleware mee te beginnen. Kies er een onder %(template)s in het middlewareformulier. Sjablonen worden gedeeld met elke server, niet alleen met de server die hier is geselecteerd.
pt: YAML reutilizável a partir do qual é possível criar um middleware. Escolher um em %(template)s no formulário do middleware. Os modelos são partilhados por todos os servidores, não apenas pelo selecionado aqui.
pt_br: YAML reutilizável para começar um middleware. Escolha um em %(template)s no formulário de middleware. Os templates são compartilhados entre todos os servidores, não só o selecionado aqui.
ru: Шаблоны YAML, с которых можно начать middleware. Выберите один в поле %(template)s формы middleware. Шаблоны общие для всех серверов, а не только для выбранного здесь.
zh_hans: 可作为中间件起点的可复用 YAML。在中间件表单的 %(template)s 下选择。模板在所有服务器间共享，而不仅限于此处选中的服务器。

source: Review the limit and save
cs: Zkontrolujte limit a uložte
da: Gennemgå grænsen, og gem
de: Limit prüfen und speichern
es: Revisa el límite y guarda
fr: Vérifier la limite et enregistrer
nl: Controleer de limiet en sla op
pt: Rever o limite e guardar
pt_br: Revise o limite e salve
ru: Проверьте лимит и сохраните
zh_hans: 检查限制并保存

# button
source: Revoke
cs: Odvolat
da: Tilbagekald
de: Widerrufen
es: Revocar
fr: Révoquer
nl: Intrekken
pt: Revogar
pt_br: Revogar
ru: Отозвать
zh_hans: 吊销
