Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: How Traefik Manager reaches your Traefik instance, and the defaults it offers when you build a route. The API URL is the only value here it cannot work without. Domains and certificate resolvers only seed the route form; they do not change your Traefik configuration.
cs: Jak se Traefik Manager spojuje s vaší instancí Traefiku a jaké výchozí hodnoty nabízí při vytváření trasy. URL API je jediná hodnota, bez které nemůže fungovat. Domény a resolvery certifikátů jen předvyplňují formulář trasy, konfiguraci Traefiku nemění.
da: Hvordan Traefik Manager når din Traefik-instans, og de standardværdier, den tilbyder, når du opretter en rute. API-URL'en er den eneste værdi her, den ikke kan fungere uden. Domæner og certifikat-resolvere udfylder kun ruteformularen på forhånd; de ændrer ikke din Traefik-konfiguration.
de: Wie Traefik Manager deine Traefik-Instanz erreicht und welche Standardwerte er beim Erstellen einer Route anbietet. Die API-URL ist der einzige Wert hier, ohne den er nicht funktioniert. Domains und Zertifikats-Resolver füllen nur das Routenformular vor; sie ändern deine Traefik-Konfiguration nicht.
es: Cómo accede Traefik Manager a tu instancia de Traefik y los valores predeterminados que ofrece al crear una ruta. La URL de la API es el único valor sin el que no puede funcionar. Los dominios y los resolvers de certificados solo rellenan el formulario de rutas; no cambian tu configuración de Traefik.
fr: Détermine comment Traefik Manager accède à votre instance Traefik et les valeurs par défaut proposées lors de la création d’une route. L’URL de l’API est la seule valeur indispensable. Les domaines et les résolveurs de certificats servent uniquement à préremplir le formulaire de route ; ils ne modifient pas votre configuration Traefik.
nl: Hoe Traefik Manager je Traefik-instantie bereikt, en de standaardwaarden die het aanbiedt wanneer je een route maakt. De API-URL is de enige waarde hier waar het niet zonder kan. Domeinen en certificaatresolvers vullen alleen het routeformulier vooraf in; ze veranderen je Traefik-configuratie niet.
pt: Como o Traefik Manager chega à instância do Traefik e as predefinições que oferece ao criar uma rota. O URL da API é o único valor aqui sem o qual não funciona. Os domínios e os resolvers de certificados só preenchem previamente o formulário de rotas; não alteram a configuração do Traefik.
pt_br: Como o Traefik Manager acessa a sua instância do Traefik e os padrões que ele oferece ao criar uma rota. A URL da API é o único valor aqui sem o qual ele não funciona. Domínios e resolvers de certificado só preenchem o formulário de rota; eles não alteram a configuração do Traefik.
ru: Как Traefik Manager подключается к вашему экземпляру Traefik и какие значения по умолчанию предлагает при создании маршрута. Единственное значение здесь, без которого он не может работать, это URL API. Домены и резолверы сертификатов только заполняют форму маршрута, они не меняют вашу конфигурацию Traefik.
zh_hans: Traefik Manager 如何连接您的 Traefik 实例，以及创建路由时提供的默认值。API URL 是唯一必需的值。域名和证书解析器仅用于预填路由表单，不会更改您的 Traefik 配置。

source: How Traefik reaches this container from inside the network. Normally the compose service name and port.
cs: Jak Traefik dosáhne na tento kontejner zevnitř sítě. Obvykle název služby v compose a port.
da: Hvordan Traefik når denne container inde fra netværket. Normalt compose-servicenavnet og porten.
de: Wie Traefik diesen Container innerhalb des Netzwerks erreicht. Normalerweise der Compose-Service-Name und der Port.
es: Cómo llega Traefik a este contenedor desde dentro de la red. Normalmente el nombre del servicio de compose y el puerto.
fr: Indique comment Traefik accède à ce conteneur depuis le réseau interne. Il s’agit généralement du nom et du port du service Compose.
nl: Hoe Traefik deze container vanuit het netwerk bereikt. Normaal de naam van de compose-service en de poort.
pt: Como o Traefik chega a este contentor a partir do interior da rede. Normalmente o nome do serviço no compose e a porta.
pt_br: Como o Traefik acessa este contêiner de dentro da rede. Normalmente o nome do serviço no compose e a porta.
ru: Как Traefik обращается к этому контейнеру внутри сети. Обычно это имя сервиса в compose и порт.
zh_hans: Traefik 在网络内部如何访问此容器。通常是 compose 服务名和端口。

source: How many of the most recent alerts to read, 0 to 100000. Blank uses %(crowdsec_alert_limit)s, or 500. %(n0)s reads every alert, which is slow on a large LAPI. Applies to this server and to agents.
cs: Kolik nejnovějších alertů načíst, 0 až 100000. Prázdné použije %(crowdsec_alert_limit)s nebo 500. %(n0)s načte všechny alerty, což je u velkého LAPI pomalé. Platí pro tento server i pro agenty.
da: Hvor mange af de seneste alerts der skal læses, 0 til 100000. Tomt bruger %(crowdsec_alert_limit)s eller 500. %(n0)s læser alle alerts, hvilket er langsomt på en stor LAPI. Gælder for denne server og for agenter.
de: Wie viele der neuesten Alerts gelesen werden, 0 bis 100000. Leer nutzt %(crowdsec_alert_limit)s oder 500. %(n0)s liest jeden Alert, was bei einer großen LAPI langsam ist. Gilt für diesen Server und für Agents.
es: Cuántas de las alertas más recientes leer, de 0 a 100000. En blanco usa %(crowdsec_alert_limit)s, o 500. %(n0)s lee todas las alertas, lo que es lento en una LAPI grande. Se aplica a este servidor y a los agentes.
fr: Nombre d’alertes récentes à lire, de 0 à 100000. Si ce champ est vide, %(crowdsec_alert_limit)s ou 500 est utilisé. %(n0)s lit toutes les alertes, ce qui est lent sur une LAPI volumineuse. S’applique à ce serveur et aux agents.
nl: Hoeveel van de meest recente alerts worden gelezen, 0 tot 100000. Leeg gebruikt %(crowdsec_alert_limit)s, of 500. %(n0)s leest elke alert, wat traag is op een grote LAPI. Geldt voor deze server en voor agents.
pt: Quantos dos alertas mais recentes ler, de 0 a 100000. Em branco usa %(crowdsec_alert_limit)s, ou 500. %(n0)s lê todos os alertas, o que é lento numa LAPI grande. Aplica-se a este servidor e aos agentes.
pt_br: Quantos dos alertas mais recentes ler, de 0 a 100000. Em branco usa %(crowdsec_alert_limit)s, ou 500. %(n0)s lê todos os alertas, o que é lento em uma LAPI grande. Vale para este servidor e para os agentes.
ru: Сколько последних алертов читать, от 0 до 100000. Если пусто, используется %(crowdsec_alert_limit)s или 500. %(n0)s читает все алерты, что медленно на большом LAPI. Применяется к этому серверу и к агентам.
zh_hans: 要读取的最近告警数量，0 到 100000。留空则使用 %(crowdsec_alert_limit)s 或 500。%(n0)s 会读取所有告警，在大型 LAPI 上较慢。适用于此服务器和 Agent。

source: I am a teapot
cs: Jsem čajová konvice
da: Jeg er en tekande
de: Ich bin eine Teekanne
es: Soy una tetera
fr: Je suis une théière
nl: Ik ben een theepot
pt: Sou um bule de chá
pt_br: Sou um bule de chá
ru: Я чайник
zh_hans: 我是茶壶

source: I understand
cs: Rozumím
da: Jeg forstår
de: Verstanden
es: Entendido
fr: Je comprends
nl: Ik begrijp het
pt: Compreendo
pt_br: Entendi
ru: Понятно
zh_hans: 我已了解

source: I've saved the key
cs: Klíč mám uložený
da: Jeg har gemt nøglen
de: Ich habe den Schlüssel gespeichert
es: He guardado la clave
fr: J’ai enregistré la clé
nl: Ik heb de sleutel opgeslagen
pt: Guardei a chave
pt_br: Salvei a chave
ru: Я сохранил(а) ключ
zh_hans: 我已保存密钥

source: IP / Range
cs: IP / rozsah
da: IP / interval
de: IP / Bereich
es: IP / Rango
fr: IP / Plage
nl: IP / bereik
pt: IP / Intervalo
pt_br: IP / Faixa
ru: IP / диапазон
zh_hans: IP / 范围

source: IP : Port
es: IP : Puerto
nl: IP : poort
pt: IP : Porta
pt_br: IP : Porta
ru: IP : порт
zh_hans: IP : 端口

source: IP Allow List
da: IP-tilladelsesliste
es: Lista de IP permitidas
fr: Liste d’adresses IP autorisées
nl: Toegestane IP’s
pt: Lista de IPs permitidos
pt_br: Lista de IPs permitidos
ru: Список разрешённых IP
zh_hans: IP 允许列表

source: IP Allow List (Private Ranges)
cs: IP Allow List (privátní rozsahy)
da: IP-tilladelsesliste (private intervaller)
de: IP-Allowlist (private Bereiche)
es: Lista de IP permitidas (rangos privados)
fr: Liste d’adresses IP autorisées (plages privées)
nl: Toegestane IP’s (privébereiken)
pt: Lista de IPs permitidos (intervalos privados)
pt_br: IP Allow List (faixas privadas)
ru: Список разрешённых IP (частные диапазоны)
zh_hans: IP 允许列表（私有地址段）

source: IP Geolocation by DB-IP (CC-BY 4.0)
cs: Geolokace IP od DB-IP (CC-BY 4.0)
da: IP-geolokation fra DB-IP (CC-BY 4.0)
de: IP-Geolokalisierung von DB-IP (CC-BY 4.0)
es: Geolocalización de IP por DB-IP (CC-BY 4.0)
fr: Géolocalisation IP par DB-IP (CC-BY 4.0)
nl: IP-geolocatie door DB-IP (CC-BY 4.0)
pt: Geolocalização de IP por DB-IP (CC-BY 4.0)
pt_br: Geolocalização de IP por DB-IP (CC-BY 4.0)
ru: IP-геолокация от DB-IP (CC-BY 4.0)
zh_hans: IP 地理定位由 DB-IP 提供（CC-BY 4.0）

source: IP geolocation
cs: Geolokace IP
da: IP-geolokation
de: IP-Geolokalisierung
es: Geolocalización de IP
fr: Géolocalisation IP
nl: IP-geolocatie
pt: Geolocalização de IP
pt_br: Geolocalização de IP
ru: IP-геолокация
zh_hans: IP 地理定位

source: IP/Range is required
cs: IP/rozsah je povinný
da: IP/interval er påkrævet
de: IP/Bereich ist erforderlich
es: IP/Rango es obligatorio
fr: L’adresse IP ou la plage est requise
nl: IP/bereik is verplicht
pt: O IP/intervalo é obrigatório
pt_br: IP/Faixa é obrigatório
ru: Требуется IP/диапазон
zh_hans: IP/范围为必填项

source: IPs/CIDRs allowed to set {x_forwarded}, one per line. The {icon} helper above can bulk-add Cloudflare ranges.
cs: IP/CIDR, které smějí nastavovat {x_forwarded}, jeden na řádek. {icon} Pomocník výše umí hromadně přidat rozsahy Cloudflare.
nl: IP’s/CIDR’s die {x_forwarded} mogen instellen, één per regel. De {icon} helper hierboven kan Cloudflare-ranges in bulk toevoegen.
ru: IP/CIDR, которым разрешено задавать {x_forwarded}, по одному на строку. {icon} Помощник выше может массово добавить диапазоны Cloudflare.

# setting
source: Icon
cs: Ikona
da: Ikon
es: Icono
fr: Icône
nl: Pictogram
pt: Ícone
pt_br: Ícone
ru: Значок
zh_hans: 图标

# button
source: Icons
cs: Ikony
da: Ikoner
es: Iconos
fr: Icônes
nl: Pictogrammen
pt: Ícones
pt_br: Ícones
ru: Значки
zh_hans: 图标

source: If a reverse proxy (Cloudflare, another Traefik, nginx) sits in front, the list must read the real client IP from %(x_forwarded_for)s instead of the proxy's connection IP - otherwise every request looks like it comes from the proxy.
cs: Pokud je před ním reverzní proxy (Cloudflare, jiný Traefik, nginx), musí seznam číst skutečnou IP klienta z %(x_forwarded_for)s místo IP spojení proxy, jinak se každý požadavek jeví, jako by přišel z proxy.
da: Hvis en reverse proxy (Cloudflare, en anden Traefik, nginx) står foran, skal listen læse den rigtige klient-IP fra %(x_forwarded_for)s i stedet for proxyens forbindelses-IP - ellers ser alle forespørgsler ud til at komme fra proxyen.
de: Wenn ein Reverse Proxy (Cloudflare, ein weiteres Traefik, nginx) davor sitzt, muss die Liste die echte Client-IP aus %(x_forwarded_for)s lesen statt der Verbindungs-IP des Proxys - sonst sieht jede Anfrage so aus, als käme sie vom Proxy.
es: Si hay un proxy inverso delante (Cloudflare, otro Traefik, nginx), la lista debe leer la IP real del cliente desde %(x_forwarded_for)s en lugar de la IP de conexión del proxy; si no, todas las peticiones parecen venir del proxy.
fr: Si un proxy inverse (Cloudflare, une autre instance Traefik, nginx) se trouve en amont, la liste doit lire l’adresse IP réelle du client dans %(x_forwarded_for)s plutôt que l’adresse IP de connexion du proxy. Sinon, toutes les requêtes semblent provenir du proxy.
nl: Als er een reverse proxy (Cloudflare, een andere Traefik, nginx) voor staat, moet de lijst het echte client-IP uit %(x_forwarded_for)s lezen in plaats van het verbindings-IP van de proxy - anders lijkt elk verzoek van de proxy te komen.
pt: Se um proxy inverso (Cloudflare, outro Traefik, nginx) estiver à frente, a lista tem de ler o IP real do cliente a partir de %(x_forwarded_for)s em vez do IP da ligação do proxy - caso contrário, todos os pedidos parecem vir do proxy.
pt_br: Se houver um proxy reverso na frente (Cloudflare, outro Traefik, nginx), a lista precisa ler o IP real do cliente em %(x_forwarded_for)s em vez do IP de conexão do proxy - caso contrário, toda requisição parece vir do proxy.
ru: Если перед ним стоит обратный прокси (Cloudflare, другой Traefik, nginx), список должен брать реальный IP клиента из %(x_forwarded_for)s, а не IP соединения прокси, иначе каждый запрос будет выглядеть как пришедший от прокси.
zh_hans: 如果前面有反向代理（Cloudflare、另一个 Traefik、nginx），该列表必须从 %(x_forwarded_for)s 读取真实客户端 IP，而不是代理的连接 IP，否则所有请求看起来都来自该代理。

source: If you run CrowdSec, Traefik Manager can read its local API and show who is probing this host, from which networks, with which scenarios, and what is already blocked. Leave the URL blank to skip.
cs: Pokud používáte CrowdSec, Traefik Manager může číst jeho lokální API a ukázat, kdo tohoto hostitele zkoumá, z jakých sítí, s jakými scénáři a co už je zablokované. Pro přeskočení nechte URL prázdnou.
da: Hvis du kører CrowdSec, kan Traefik Manager læse dens lokale API og vise, hvem der sonderer denne host, fra hvilke netværk, med hvilke scenarier, og hvad der allerede er blokeret. Lad URL'en stå tom for at springe over.
de: Wenn du CrowdSec betreibst, kann Traefik Manager dessen lokale API lesen und zeigen, wer diesen Host abtastet, aus welchen Netzwerken, mit welchen Szenarien und was bereits blockiert ist. Lass die URL leer, um das zu überspringen.
es: Si usas CrowdSec, Traefik Manager puede leer su API local y mostrar quién sondea este host, desde qué redes, con qué escenarios y qué está ya bloqueado. Deja la URL en blanco para omitirlo.
fr: Si vous utilisez CrowdSec, Traefik Manager peut lire son API locale et indiquer qui sonde cet hôte, depuis quels réseaux, avec quels scénarios et ce qui est déjà bloqué. Laissez l’URL vide pour ignorer cette étape.
nl: Als je CrowdSec draait, kan Traefik Manager de lokale API ervan lezen en tonen wie deze host aftast, vanuit welke netwerken, met welke scenario’s en wat al geblokkeerd is. Laat de URL leeg om over te slaan.
pt: Com o CrowdSec em execução, o Traefik Manager pode ler a respetiva API local e mostrar quem está a sondar este anfitrião, a partir de que redes, com que cenários e o que já está bloqueado. Deixar o URL em branco para ignorar.
pt_br: Se você usa o CrowdSec, o Traefik Manager pode ler a API local dele e mostrar quem está sondando este host, de quais redes, com quais cenários e o que já está bloqueado. Deixe a URL em branco para pular.
ru: Если вы используете CrowdSec, Traefik Manager может читать его локальный API и показывать, кто сканирует этот хост, из каких сетей, по каким сценариям и что уже заблокировано. Оставьте URL пустым, чтобы пропустить.
zh_hans: 如果您运行 CrowdSec，Traefik Manager 可以读取其本地 API，显示谁在探测此主机、来自哪些网络、使用了哪些场景，以及哪些已被阻止。URL 留空即可跳过。

source: Immediate
cs: Okamžitě
da: Straks
de: Sofort
es: Inmediato
fr: Immédiat
nl: Direct
pt: Imediato
pt_br: Imediato
ru: Сразу
zh_hans: 立即

source: In-Flight Limit
cs: Limit souběžných požadavků
da: In-flight-grænse
es: Límite de peticiones en curso
fr: Limite de requêtes simultanées
nl: In-flight-limiet
pt: Limite de pedidos em curso
pt_br: Limite de requisições simultâneas
ru: Лимит одновременных запросов
zh_hans: 并发请求限制

# button
source: Inactive
cs: Neaktivní
da: Inaktive
de: Inaktiv
es: Inactivas
fr: Inactif
nl: Inactief
pt: Inativas
pt_br: Inativas
ru: Неактивные
zh_hans: 未启用

# status
source: Inactive
cs: Neaktivní
da: Inaktiv
de: Inaktiv
es: Inactiva
fr: Inactif
nl: Inactief
pt: Inativa
pt_br: Inativa
ru: Неактивен
zh_hans: 未启用

source: Include Subdomains
cs: Včetně subdomén
da: Inkluder underdomæner
de: Subdomains einschließen
es: Incluir subdominios
fr: Inclure les sous-domaines
nl: Subdomeinen opnemen
pt: Incluir subdomínios
pt_br: Incluir subdomínios
ru: Включая поддомены
zh_hans: 包含子域名

source: Incoming webhook created in your Slack workspace.
cs: Příchozí webhook vytvořený ve vašem pracovním prostoru Slack.
da: Indgående webhook oprettet i dit Slack-workspace.
de: Eingehender Webhook, erstellt in deinem Slack-Workspace.
es: Webhook entrante creado en tu espacio de trabajo de Slack.
fr: Webhook entrant créé dans votre espace de travail Slack.
nl: Inkomende webhook aangemaakt in je Slack-workspace.
pt: Webhook de entrada criado no espaço de trabalho do Slack.
pt_br: Webhook de entrada criado no seu workspace do Slack.
ru: Входящий вебхук, созданный в вашем рабочем пространстве Slack.
zh_hans: 在您的 Slack 工作区中创建的传入 Webhook。

source: Incorrect password.
cs: Nesprávné heslo.
da: Forkert adgangskode.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
nl: Onjuist wachtwoord.
pt: Palavra-passe incorreta.
pt_br: Senha incorreta.
ru: Неверный пароль.
zh_hans: 密码错误。

source: Info
fr: Informations
pt: Informação
ru: Информация
zh_hans: 信息

# group
source: Infrastructure
cs: Infrastruktura
da: Infrastruktur
de: Infrastruktur
es: Infraestructura
nl: Infrastructuur
pt: Infraestrutura
pt_br: Infraestrutura
ru: Инфраструктура
zh_hans: 基础设施

# label
source: Infrastructure
cs: Infrastruktura
da: Infrastruktur
de: Infrastruktur
es: Infraestructura
nl: Infrastructuur
pt: Infraestrutura
pt_br: Infraestrutura
ru: Инфраструктура
zh_hans: 基础设施

source: Initial Interval
cs: Počáteční interval
da: Startinterval
de: Anfangsintervall
es: Intervalo inicial
fr: Intervalle initial
nl: Begininterval
pt: Intervalo inicial
pt_br: Intervalo inicial
ru: Начальный интервал
zh_hans: 初始间隔

source: Insecure Mode
cs: Nezabezpečený režim
da: Usikker tilstand
de: Unsicherer Modus
es: Modo inseguro
fr: Mode non sécurisé
nl: Onveilige modus
pt: Modo inseguro
pt_br: Modo inseguro
ru: Небезопасный режим
zh_hans: 不安全模式

source: Install as App
cs: Nainstalovat jako aplikaci
da: Installér som app
de: Als App installieren
es: Instalar como app
fr: Installer comme application
nl: Installeren als app
pt: Instalar como aplicação
pt_br: Instalar como app
ru: Установить как приложение
zh_hans: 安装为应用

source: Install command
cs: Instalační příkaz
da: Installationskommando
de: Installationsbefehl
es: Comando de instalación
fr: Commande d’installation
nl: Installatieopdracht
pt: Comando de instalação
pt_br: Comando de instalação
ru: Команда установки
zh_hans: 安装命令

source: Install script
cs: Instalační skript
da: Installationsscript
de: Installationsskript
es: Script de instalación
fr: Script d’installation
nl: Installatiescript
pt: Script de instalação
pt_br: Script de instalação
ru: Скрипт установки
zh_hans: 安装脚本

source: Install with the tm CLI
cs: Instalace pomocí tm CLI
da: Installér med tm CLI
de: Mit der tm-CLI installieren
es: Instalar con la CLI tm
fr: Installer avec la CLI tm
nl: Installeren met de tm CLI
pt: Instalar com a CLI tm
pt_br: Instalar com a CLI tm
ru: Установить через tm CLI
zh_hans: 使用 tm CLI 安装

source: Install with the tm CLI%(recommended)s
cs: Instalace pomocí tm CLI%(recommended)s
da: Installér med tm CLI%(recommended)s
de: Mit der tm-CLI installieren%(recommended)s
es: Instalar con la CLI tm%(recommended)s
fr: Installer avec la CLI tm%(recommended)s
nl: Installeren met de tm CLI%(recommended)s
pt: Instalar com a CLI tm%(recommended)s
pt_br: Instalar com a CLI tm%(recommended)s
ru: Установить через tm CLI%(recommended)s
zh_hans: 使用 tm CLI 安装%(recommended)s

source: Installed against the latest published release.
cs: Nainstalováno podle nejnovějšího zveřejněného vydání.
da: Installeret mod den seneste publicerede udgivelse.
de: Gegen das neueste veröffentlichte Release installiert.
es: Instalado con la última versión publicada.
fr: Installé à partir de la dernière version publiée.
nl: Geïnstalleerd vanaf de nieuwste gepubliceerde release.
pt: Instalado a partir da versão publicada mais recente.
pt_br: Instalado com base na versão publicada mais recente.
ru: Устанавливается из последнего опубликованного релиза.
zh_hans: 基于最新发布的版本安装。

source: Installing plugins
cs: Instalace pluginů
da: Installerer plugins
de: Plugins installieren
es: Instalando plugins
fr: Installation des plugins
nl: Plug-ins installeren
pt: Instalação de plugins
pt_br: Instalação de plugins
ru: Установка плагинов
zh_hans: 安装插件

source: Insufficient Storage
cs: Nedostatek úložiště
da: Utilstrækkelig lagerplads
de: Speicher unzureichend
es: Almacenamiento insuficiente
fr: Espace de stockage insuffisant
nl: Onvoldoende opslagruimte
pt: Armazenamento insuficiente
pt_br: Armazenamento insuficiente
ru: Недостаточно места
zh_hans: 存储空间不足

# button
source: Interface
cs: Rozhraní
da: Grænseflade
de: Oberfläche
es: Interfaz
ru: Интерфейс
zh_hans: 界面

# heading
source: Interface
cs: Rozhraní
da: Grænseflade
de: Oberfläche
es: Interfaz
ru: Интерфейс
zh_hans: 界面

# label
source: Internal
cs: Interní
da: Intern
de: Intern
es: Interno
fr: Interne
nl: Intern
pt: Interno
pt_br: Interno
ru: Внутренние
zh_hans: 内部

# provider
source: Internal
cs: Interní
da: Intern
fr: Interne
nl: Intern
pt: Interno
ru: Внутренние

# setting
source: Internal
cs: Interní
da: Intern
de: Intern
es: Interno
fr: Interne
nl: Intern
pt: Interno
pt_br: Interno
ru: Внутренние
zh_hans: 内部

source: Internal Server Error
cs: Interní chyba serveru
da: Intern serverfejl
de: Interner Serverfehler
es: Error interno del servidor
fr: Erreur interne du serveur
nl: Interne serverfout
pt: Erro interno do servidor
pt_br: Erro interno do servidor
ru: Внутренняя ошибка сервера
zh_hans: 内部服务器错误

source: Internal Traefik API - typically %(http_traefik_8080)s (not the public dashboard URL)
cs: Interní API Traefiku, obvykle %(http_traefik_8080)s (ne veřejná URL dashboardu)
da: Intern Traefik-API - typisk %(http_traefik_8080)s (ikke den offentlige dashboard-URL)
de: Interne Traefik-API - meist %(http_traefik_8080)s (nicht die öffentliche Dashboard-URL)
es: API interna de Traefik: normalmente %(http_traefik_8080)s (no la URL pública del panel)
fr: API Traefik interne, généralement %(http_traefik_8080)s (et non l’URL du tableau de bord public)
nl: Interne Traefik-API - meestal %(http_traefik_8080)s (niet de publieke dashboard-URL)
pt: API interna do Traefik - normalmente %(http_traefik_8080)s (não o URL público do painel)
pt_br: API interna do Traefik - normalmente %(http_traefik_8080)s (não a URL pública do painel)
ru: Внутренний API Traefik: обычно %(http_traefik_8080)s (не публичный URL дашборда)
zh_hans: Traefik 内部 API，通常为 %(http_traefik_8080)s（不是公开的仪表盘 URL）

source: Internal error
cs: Interní chyba
da: Intern fejl
de: Interner Fehler
es: Error interno
fr: Erreur interne
nl: Interne fout
pt: Erro interno
pt_br: Erro interno
ru: Внутренняя ошибка
zh_hans: 内部错误

source: Internal service URL
cs: Interní URL služby
da: Intern service-URL
de: Interne Service-URL
es: URL interna del servicio
fr: URL interne du service
nl: Interne service-URL
pt: URL interno do serviço
pt_br: URL interna do serviço
ru: Внутренний URL сервиса
zh_hans: 内部服务 URL

# setting
source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
pt: Intervalo
pt_br: Intervalo
ru: Интервал
zh_hans: 间隔

source: Interval must be a number of seconds
cs: Interval musí být počet sekund
da: Intervallet skal være et antal sekunder
de: Intervall muss eine Anzahl Sekunden sein
es: El intervalo debe ser un número de segundos
fr: L’intervalle doit être un nombre de secondes
nl: Interval moet een aantal seconden zijn
pt: O intervalo tem de ser um número de segundos
pt_br: O intervalo deve ser um número de segundos
ru: Интервал должен быть числом секунд
zh_hans: 间隔必须为秒数

source: Interval must be one of %(intervals)s seconds
cs: Interval musí být jedna z hodnot %(intervals)s sekund
da: Intervallet skal være en af %(intervals)s sekunder
fr: L’intervalle doit être l’une de ces valeurs, en secondes : %(intervals)s
nl: Interval moet een van %(intervals)s seconden zijn
pt: O intervalo tem de ser um de %(intervals)s segundos
pt_br: O intervalo deve ser um destes valores em segundos: %(intervals)s
ru: Интервал в секундах должен быть одним из значений: %(intervals)s
