Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

# tooltip
source: Revoke
cs: Odvolat
da: Tilbagekald
de: Widerrufen
es: Revocar
fr: Révoquer
nl: Intrekken
pt: Revogar
pt_br: Revogar
ru: Отозвать
zh_hans: 吊销

source: Revoke API Key
cs: Odvolat API klíč
da: Tilbagekald API-nøgle
de: API-Schlüssel widerrufen
es: Revocar clave de API
fr: Révoquer la clé d’API
nl: API-sleutel intrekken
pt: Revogar chave de API
pt_br: Revogar chave de API
ru: Отозвать API-ключ
zh_hans: 吊销 API 密钥

source: Revoke Key
cs: Odvolat klíč
da: Tilbagekald nøgle
de: Schlüssel widerrufen
es: Revocar clave
fr: Révoquer la clé
nl: Sleutel intrekken
pt: Revogar chave
pt_br: Revogar chave
ru: Отозвать ключ
zh_hans: 吊销密钥

source: Revoke failed
cs: Odvolání se nezdařilo
da: Tilbagekaldelse mislykkedes
de: Widerrufen fehlgeschlagen
es: Error al revocar
fr: Échec de la révocation
nl: Intrekken mislukt
pt: A revogação falhou
pt_br: Falha ao revogar
ru: Не удалось отозвать
zh_hans: 吊销失败

source: Revoke failed: {error}
cs: Odvolání se nezdařilo: {error}
da: Tilbagekaldelse mislykkedes: {error}
de: Widerrufen fehlgeschlagen: {error}
es: Error al revocar: {error}
fr: Échec de la révocation : {error}
nl: Intrekken mislukt: {error}
pt: A revogação falhou: {error}
pt_br: Falha ao revogar: {error}
ru: Не удалось отозвать: {error}
zh_hans: 吊销失败：{error}

source: Revoke key "{keyName}"? Any client using it will lose access immediately.
cs: Odvolat klíč „{keyName}“? Každý klient, který ho používá, okamžitě ztratí přístup.
da: Tilbagekald nøglen "{keyName}"? Alle klienter, der bruger den, mister adgang med det samme.
de: Schlüssel „{keyName}“ widerrufen? Jeder Client, der ihn verwendet, verliert sofort den Zugriff.
es: ¿Revocar la clave "{keyName}"? Cualquier cliente que la use perderá el acceso de inmediato.
fr: Révoquer la clé « {keyName} » ? Tout client qui l’utilise perdra immédiatement son accès.
nl: Sleutel “{keyName}” intrekken? Elke client die hem gebruikt, verliest direct toegang.
pt: Revogar a chave "{keyName}"? Qualquer cliente que a utilize perde o acesso imediatamente.
pt_br: Revogar a chave "{keyName}"? Qualquer cliente que a use perde o acesso imediatamente.
ru: Отозвать ключ «{keyName}»? Все клиенты, использующие его, сразу потеряют доступ.
zh_hans: 吊销密钥“{keyName}”？使用该密钥的所有客户端将立即失去访问权限。

source: Revoke this API key?
cs: Odvolat tento API klíč?
da: Tilbagekald denne API-nøgle?
de: Diesen API-Schlüssel widerrufen?
es: ¿Revocar esta clave de API?
fr: Révoquer cette clé d’API ?
nl: Deze API-sleutel intrekken?
pt: Revogar esta chave de API?
pt_br: Revogar esta chave de API?
ru: Отозвать этот API-ключ?
zh_hans: 吊销此 API 密钥？

# column
source: Role
da: Rolle
de: Rolle
es: Rol
fr: Rôle
nl: Rol
pt: Função
pt_br: Função
ru: Роль
zh_hans: 角色

source: Root CAs {optional_one_path}
cs: Kořenové CA {optional_one_path}
da: Rod-CA'er {optional_one_path}
es: CA raíz {optional_one_path}
fr: Autorités de certification racines {optional_one_path}
pt: CAs raiz {optional_one_path}
pt_br: CAs raiz {optional_one_path}
ru: Корневые CA {optional_one_path}
zh_hans: 根 CA {optional_one_path}

source: Rootless request target routes as / but is forwarded verbatim, bypassing path rules, forwardAuth and access logs
cs: Cíl požadavku bez kořene se směruje jako /, ale předává se doslovně a obchází pravidla cest, forwardAuth i access logy
da: Rodløst request-target routes som /, men videresendes uændret og omgår stiregler, forwardAuth og adgangslogs
de: Ein Request-Target ohne Root wird als / geroutet, aber unverändert weitergeleitet und umgeht dabei Pfadregeln, forwardAuth und Access-Logs
es: Un destino de solicitud sin raíz se enruta como / pero se reenvía tal cual, saltándose las reglas de path, forwardAuth y los registros de acceso
fr: Une cible de requête sans racine est routée comme / mais transmise telle quelle, contournant les règles de chemin, forwardAuth et les journaux d’accès
nl: Een verzoekdoel zonder beginnende / routeert als / maar wordt letterlijk doorgestuurd, buiten padregels, forwardAuth en toegangslogs om
pt: Um destino de pedido sem / inicial é encaminhado como /, mas é reenviado literalmente, ignorando as regras de caminho, o forwardAuth e os registos de acesso
pt_br: Um alvo de requisição sem raiz é roteado como / mas encaminhado literalmente, ignorando regras de caminho, forwardAuth e logs de acesso
ru: Цель запроса без начального / маршрутизируется как /, но пересылается как есть, минуя правила путей, forwardAuth и журналы доступа
zh_hans: 无根请求目标按 / 路由，但会原样转发，绕过路径规则、forwardAuth 和访问日志

source: Rotate Key
cs: Obměnit klíč
da: Rotér nøgle
de: Schlüssel rotieren
es: Rotar clave
fr: Renouveler la clé
nl: Sleutel roteren
pt: Rodar chave
pt_br: Rotacionar chave
ru: Сменить ключ
zh_hans: 轮换密钥

# label
source: Rotated
cs: Obměněno
da: Roteret
de: Rotiert
es: Rotada
fr: Renouvelée
nl: Geroteerd
pt: Rodada
pt_br: Rotacionada
ru: Сменён
zh_hans: 已轮换

source: Rotation %(yaml_key)s must be a whole number, got %(value)s
cs: Rotace %(yaml_key)s musí být celé číslo, zadáno %(value)s
da: Rotation %(yaml_key)s skal være et heltal, fik %(value)s
de: Rotation %(yaml_key)s muss eine ganze Zahl sein, erhalten: %(value)s
es: La rotación %(yaml_key)s debe ser un número entero, se recibió %(value)s
fr: La rotation %(yaml_key)s doit être un nombre entier, valeur reçue : %(value)s
nl: Rotatie %(yaml_key)s moet een geheel getal zijn, maar is %(value)s
pt: A rotação %(yaml_key)s tem de ser um número inteiro, recebido %(value)s
pt_br: A rotação %(yaml_key)s deve ser um número inteiro, recebido %(value)s
ru: Значение ротации %(yaml_key)s должно быть целым числом, получено %(value)s
zh_hans: 轮转 %(yaml_key)s 必须为整数，当前为 %(value)s

source: Rotation failed
cs: Obměna se nezdařila
da: Rotation mislykkedes
de: Rotation fehlgeschlagen
es: Error en la rotación
fr: Échec du renouvellement
nl: Roteren mislukt
pt: A rotação falhou
pt_br: Falha na rotação
ru: Не удалось выполнить ротацию
zh_hans: 轮换失败

source: Rotation {optional}
cs: Rotace {optional}
es: Rotación {optional}
nl: Rotatie {optional}
pt: Rotação {optional}
pt_br: Rotação {optional}
ru: Ротация {optional}
zh_hans: 轮转 {optional}

source: Route "%(plain_id)s" not found
cs: Trasa „%(plain_id)s“ nenalezena
da: Ruten "%(plain_id)s" blev ikke fundet
de: Route „%(plain_id)s“ nicht gefunden
es: Ruta "%(plain_id)s" no encontrada
fr: Route « %(plain_id)s » introuvable
nl: Route “%(plain_id)s” niet gevonden
pt: Rota "%(plain_id)s" não encontrada
pt_br: Rota "%(plain_id)s" não encontrada
ru: Маршрут «%(plain_id)s» не найден
zh_hans: 未找到路由“%(plain_id)s”

source: Route %(name)s backend is degraded, %(up)s of %(num)d server up
cs: Trasa %(name)s: backend omezený, dostupné servery %(up)s z %(num)d
da: Backenden for ruten %(name)s er forringet, %(up)s af %(num)d server oppe
fr: Le backend de la route %(name)s est dégradé : %(up)s sur %(num)d serveur actif
nl: Backend van route %(name)s is gedegradeerd, %(up)s van %(num)d server bereikbaar
pt: O backend da rota %(name)s está degradado, %(up)s de %(num)d servidor ativo
ru: Маршрут %(name)s: бэкенд с деградацией, доступно %(up)s из %(num)d сервера

source: Route %(name)s backend is degraded, %(up)s of %(num)d server up (%(servers)s)
cs: Trasa %(name)s: backend omezený, dostupné servery %(up)s z %(num)d (%(servers)s)
da: Backenden for ruten %(name)s er forringet, %(up)s af %(num)d server oppe (%(servers)s)
fr: Le backend de la route %(name)s est dégradé : %(up)s sur %(num)d serveur actif (%(servers)s)
nl: Backend van route %(name)s is gedegradeerd, %(up)s van %(num)d server bereikbaar (%(servers)s)
pt: O backend da rota %(name)s está degradado, %(up)s de %(num)d servidor ativo (%(servers)s)
ru: Маршрут %(name)s: бэкенд с деградацией, доступно %(up)s из %(num)d сервера (%(servers)s)

source: Route %(name)s backend is down, 0 of %(num)d server up
cs: Trasa %(name)s: backend nedostupný, dostupné servery 0 z %(num)d
da: Backenden for ruten %(name)s er nede, 0 af %(num)d server oppe
fr: Le backend de la route %(name)s est indisponible : 0 sur %(num)d serveur actif
nl: Backend van route %(name)s is onbereikbaar, 0 van %(num)d server bereikbaar
pt: O backend da rota %(name)s está em baixo, 0 de %(num)d servidor ativo
ru: Маршрут %(name)s: бэкенд недоступен, доступно 0 из %(num)d сервера

source: Route %(name)s backend is down, 0 of %(num)d server up (%(servers)s)
cs: Trasa %(name)s: backend nedostupný, dostupné servery 0 z %(num)d (%(servers)s)
da: Backenden for ruten %(name)s er nede, 0 af %(num)d server oppe (%(servers)s)
fr: Le backend de la route %(name)s est indisponible : 0 sur %(num)d serveur actif (%(servers)s)
nl: Backend van route %(name)s is onbereikbaar, 0 van %(num)d server bereikbaar (%(servers)s)
pt: O backend da rota %(name)s está em baixo, 0 de %(num)d servidor ativo (%(servers)s)
ru: Маршрут %(name)s: бэкенд недоступен, доступно 0 из %(num)d сервера (%(servers)s)

source: Route %(name)s created
cs: Trasa %(name)s vytvořena
da: Rute %(name)s oprettet
fr: Route %(name)s créée
nl: Route %(name)s aangemaakt
pt: Rota %(name)s criada
pt_br: Rota %(name)s criada
ru: Маршрут %(name)s создан

source: Route %(name)s deleted
cs: Trasa %(name)s smazána
da: Rute %(name)s slettet
fr: Route %(name)s supprimée
nl: Route %(name)s verwijderd
pt: Rota %(name)s eliminada
pt_br: Rota %(name)s excluída
ru: Маршрут %(name)s удалён

source: Route %(name)s is reachable again
cs: Trasa %(name)s je znovu dostupná
da: Ruten %(name)s kan nås igen
fr: La route %(name)s est de nouveau accessible
nl: Route %(name)s is weer bereikbaar
pt: A rota %(name)s está novamente acessível
ru: Маршрут %(name)s снова доступен

source: Route %(name)s is unreachable
cs: Trasa %(name)s je nedostupná
da: Ruten %(name)s kan ikke nås
fr: La route %(name)s est inaccessible
nl: Route %(name)s is onbereikbaar
pt: A rota %(name)s está inacessível
ru: Маршрут %(name)s недоступен

source: Route %(name)s is unreachable (%(error)s)
cs: Trasa %(name)s je nedostupná (%(error)s)
da: Ruten %(name)s kan ikke nås (%(error)s)
fr: La route %(name)s est inaccessible (%(error)s)
nl: Route %(name)s is onbereikbaar (%(error)s)
pt: A rota %(name)s está inacessível (%(error)s)
ru: Маршрут %(name)s недоступен (%(error)s)

source: Route %(name)s updated
cs: Trasa %(name)s aktualizována
da: Rute %(name)s opdateret
fr: Route %(name)s mise à jour
nl: Route %(name)s bijgewerkt
pt: Rota %(name)s atualizada
pt_br: Rota %(name)s atualizada
ru: Маршрут %(name)s обновлён

source: Route '%(name)s' updated
cs: Trasa „%(name)s“ aktualizována
da: Ruten '%(name)s' opdateret
fr: Route '%(name)s' mise à jour
nl: Route “%(name)s” bijgewerkt
pt: Rota '%(name)s' atualizada
ru: Маршрут «%(name)s» обновлён

source: Route / Service Name
cs: Název trasy / služby
da: Rute-/servicenavn
de: Routen- / Service-Name
es: Nombre de ruta / servicio
fr: Nom de la route ou du service
nl: Route- / servicenaam
pt: Nome da rota / serviço
pt_br: Nome da rota / serviço
ru: Имя маршрута / сервиса
zh_hans: 路由 / 服务名称

source: Route Details
cs: Podrobnosti trasy
da: Rutedetaljer
de: Routendetails
es: Detalles de la ruta
fr: Détails de la route
pt: Detalhes da rota
pt_br: Detalhes da rota
ru: Сведения о маршруте
zh_hans: 路由详情

source: Route Map
cs: Mapa tras
da: Rutekort
de: Routenkarte
es: Mapa de rutas
fr: Cartographie des routes
nl: Routekaart
pt: Mapa de rotas
pt_br: Mapa de rotas
ru: Карта маршрутов
zh_hans: 路由图

source: Route Monitoring
cs: Monitorování tras
da: Ruteovervågning
de: Routenüberwachung
es: Monitorización de rutas
fr: Supervision des routes
pt: Monitorização de rotas
pt_br: Monitoramento de rotas
ru: Мониторинг маршрутов
zh_hans: 路由监控

source: Route check interval saved
cs: Interval kontroly tras uložen
da: Interval for rutetjek gemt
de: Intervall der Routenprüfung gespeichert
es: Intervalo de comprobación de rutas guardado
fr: Intervalle de vérification des routes enregistré
nl: Interval voor routecontroles opgeslagen
pt: Intervalo de verificação de rotas guardado
pt_br: Intervalo de verificação de rotas salvo
ru: Интервал проверки маршрутов сохранён
zh_hans: 路由检查间隔已保存

source: Route checks
cs: Kontroly tras
da: Rutetjek
de: Routenprüfungen
es: Comprobaciones de rutas
fr: Vérifications des routes
nl: Routecontroles
pt: Verificações de rotas
pt_br: Verificações de rota
ru: Проверки маршрутов
zh_hans: 路由检查

source: Route checks off
cs: Kontroly tras vypnuty
da: Rutetjek fra
de: Routenprüfungen aus
es: Comprobaciones de rutas desactivadas
fr: Vérifications des routes désactivées
nl: Routecontroles uit
pt: Verificações de rotas desativadas
pt_br: Verificações de rota desativadas
ru: Проверки маршрутов отключены
zh_hans: 路由检查已关闭

source: Route checks on
cs: Kontroly tras zapnuty
da: Rutetjek til
de: Routenprüfungen an
es: Comprobaciones de rutas activadas
fr: Vérifications des routes activées
nl: Routecontroles aan
pt: Verificações de rotas ativadas
pt_br: Verificações de rota ativadas
ru: Проверки маршрутов включены
zh_hans: 路由检查已开启

source: Route could not be deleted
cs: Trasu se nepodařilo smazat
da: Ruten kunne ikke slettes
de: Route konnte nicht gelöscht werden
es: No se pudo eliminar la ruta
fr: Impossible de supprimer la route
nl: Route kon niet worden verwijderd
pt: Não foi possível eliminar a rota
pt_br: Não foi possível excluir a rota
ru: Не удалось удалить маршрут
zh_hans: 无法删除路由

source: Route details
cs: Podrobnosti trasy
da: Rutedetaljer
de: Routendetails
es: Detalles de la ruta
fr: Détails de la route
pt: Detalhes da rota
pt_br: Detalhes da rota
ru: Сведения о маршруте
zh_hans: 路由详情

source: Route disabled.
cs: Trasa vypnuta.
da: Rute deaktiveret.
de: Route deaktiviert.
es: Ruta desactivada.
fr: Route désactivée.
nl: Route uitgeschakeld.
pt: Rota desativada.
pt_br: Rota desativada.
ru: Маршрут отключён.
zh_hans: 路由已禁用。

source: Route enabled.
cs: Trasa zapnuta.
da: Rute aktiveret.
de: Route aktiviert.
es: Ruta activada.
fr: Route activée.
nl: Route ingeschakeld.
pt: Rota ativada.
pt_br: Rota ativada.
ru: Маршрут включён.
zh_hans: 路由已启用。

source: Route not found
cs: Trasa nenalezena
da: Rute ikke fundet
de: Route nicht gefunden
es: Ruta no encontrada
fr: Route introuvable
nl: Route niet gevonden
pt: Rota não encontrada
pt_br: Rota não encontrada
ru: Маршрут не найден
zh_hans: 未找到路由

source: Route to Traefik Manager itself
cs: Trasa na samotný Traefik Manager
da: Rute til Traefik Manager selv
de: Route zu Traefik Manager selbst
es: Ruta hacia el propio Traefik Manager
fr: Route vers Traefik Manager lui-même
nl: Route naar Traefik Manager zelf
pt: Rota para o próprio Traefik Manager
pt_br: Rota para o próprio Traefik Manager
ru: Маршрут к самому Traefik Manager
zh_hans: 指向 Traefik Manager 自身的路由

# label
source: Router
fr: Routeur
ru: Роутер
zh_hans: 路由器

source: Router Details
cs: Podrobnosti routeru
da: Routerdetaljer
es: Detalles del router
fr: Détails du routeur
pt: Detalhes do router
pt_br: Detalhes do router
ru: Сведения о роутере
zh_hans: 路由器详情

source: Router labels
cs: Štítky routeru
es: Etiquetas del router
fr: Labels du routeur
pt: Etiquetas do router
pt_br: Labels do router
ru: Метки роутера
zh_hans: 路由器标签

source: Router list unavailable
cs: Seznam routerů není k dispozici
da: Routerliste utilgængelig
de: Router-Liste nicht verfügbar
es: Lista de routers no disponible
fr: Liste des routeurs indisponible
nl: Routerlijst niet beschikbaar
pt: Lista de routers indisponível
pt_br: Lista de routers indisponível
ru: Список роутеров недоступен
zh_hans: 路由器列表不可用

source: Router loaded and enabled, Traefik reports no backend health for this service and it has not been checked yet
cs: Router načten a zapnut, Traefik pro tuto službu nehlásí stav backendu a zatím nebyla zkontrolována
da: Router indlæst og aktiveret, Traefik rapporterer ingen backend-sundhed for denne service, og den er ikke tjekket endnu
de: Router geladen und aktiviert, Traefik meldet keinen Backend-Status für diesen Service und er wurde noch nicht geprüft
es: Router cargado y activado, Traefik no informa del estado de los backends de este servicio y aún no se ha comprobado
fr: Routeur chargé et activé. Traefik ne signale aucun état d’intégrité du backend pour ce service et celui-ci n’a pas encore été vérifié
nl: Router geladen en ingeschakeld, Traefik meldt geen backendstatus voor deze service en die is nog niet gecontroleerd
pt: Router carregado e ativado, o Traefik não reporta a saúde do backend para este serviço e ainda não foi verificado
pt_br: Router carregado e ativado, o Traefik não informa a saúde do backend deste serviço e ele ainda não foi verificado
ru: Роутер загружен и включён, Traefik не сообщает о состоянии бэкенда для этого сервиса, и он ещё не проверялся
zh_hans: 路由器已加载并启用，Traefik 未报告此服务的后端健康状态，且尚未检查

source: Router loaded, no backend health from Traefik and the rule has no host to check. Set a link in edit and it will be checked
cs: Router načten, Traefik nehlásí stav backendu a pravidlo nemá host ke kontrole. Nastavte odkaz v úpravách a bude zkontrolován
da: Router indlæst, ingen backend-sundhed fra Traefik, og reglen har ingen host at tjekke. Angiv et link under Rediger, så bliver det tjekket
de: Router geladen, kein Backend-Status von Traefik und die Regel enthält keinen Host zum Prüfen. Lege beim Bearbeiten einen Link fest, dann wird er geprüft
es: Router cargado, Traefik no informa del estado de los backends y la regla no tiene host que comprobar. Define un enlace al editar y se comprobará
fr: Routeur chargé, aucun état d’intégrité du backend fourni par Traefik et la règle ne comporte aucun hôte à vérifier. Définissez un lien dans l’éditeur pour activer la vérification
nl: Router geladen, geen backendstatus van Traefik en de regel heeft geen host om te controleren. Stel een link in bij bewerken, dan wordt die gecontroleerd
pt: Router carregado, sem saúde do backend a partir do Traefik e a regra não tem host para verificar. Definir uma ligação na edição para que seja verificado
pt_br: Router carregado, sem saúde de backend do Traefik e a regra não tem host para verificar. Defina um link na edição e ele será verificado
ru: Роутер загружен, Traefik не сообщает о состоянии бэкенда, а в правиле нет хоста для проверки. Задайте ссылку в редакторе, и она будет проверяться
zh_hans: 路由器已加载，Traefik 未提供后端健康状态，且规则中没有可检查的主机。在编辑中设置链接后即会检查

source: Router loaded, not checked yet
cs: Router načten, zatím nezkontrolován
da: Router indlæst, ikke tjekket endnu
de: Router geladen, noch nicht geprüft
es: Router cargado, aún sin comprobar
fr: Routeur chargé, pas encore vérifié
nl: Router geladen, nog niet gecontroleerd
pt: Router carregado, ainda não verificado
pt_br: Router carregado, ainda não verificado
ru: Роутер загружен, ещё не проверялся
zh_hans: 路由器已加载，尚未检查

source: Router loaded, route checks are off in Settings
cs: Router načten, kontroly tras jsou v Nastavení vypnuté
da: Router indlæst, rutetjek er slået fra i Indstillinger
de: Router geladen, Routenprüfungen sind in den Einstellungen deaktiviert
es: Router cargado, las comprobaciones de rutas están desactivadas en Ajustes
fr: Routeur chargé, les vérifications de routes sont désactivées dans les paramètres
nl: Router geladen, routecontroles staan uit in Instellingen
pt: Router carregado, as verificações de rotas estão desativadas nas Definições
pt_br: Router carregado, as verificações de rota estão desativadas em Configurações
ru: Роутер загружен, проверки маршрутов отключены в настройках
zh_hans: 路由器已加载，路由检查已在设置中关闭

source: Router loaded, the last check failed, confirming on the next pass
cs: Router načten, poslední kontrola selhala, ověří se při dalším průchodu
da: Router indlæst, sidste tjek mislykkedes, bekræftes ved næste gennemløb
de: Router geladen, die letzte Prüfung ist fehlgeschlagen, Bestätigung beim nächsten Durchlauf
es: Router cargado, la última comprobación falló, se confirmará en la siguiente pasada
fr: Routeur chargé, la dernière vérification a échoué ; confirmation lors du prochain passage
nl: Router geladen, de laatste controle is mislukt, bevestiging bij de volgende ronde
pt: Router carregado, a última verificação falhou, a confirmar na próxima passagem
pt_br: Router carregado, a última verificação falhou, confirmando na próxima passada
ru: Роутер загружен, последняя проверка не прошла, подтверждение при следующем проходе
zh_hans: 路由器已加载，上次检查失败，将在下一轮确认

source: Router loaded, the last check failed: {error}, confirming on the next pass
cs: Router načten, poslední kontrola selhala: {error}, ověří se při dalším průchodu
da: Router indlæst, sidste tjek mislykkedes: {error}, bekræftes ved næste gennemløb
de: Router geladen, die letzte Prüfung ist fehlgeschlagen: {error}, Bestätigung beim nächsten Durchlauf
es: Router cargado, la última comprobación falló: {error}, se confirmará en la siguiente pasada
fr: Routeur chargé, la dernière vérification a échoué : {error}. Confirmation lors du prochain passage
nl: Router geladen, de laatste controle is mislukt: {error}, bevestiging bij de volgende ronde
pt: Router carregado, a última verificação falhou: {error}, a confirmar na próxima passagem
pt_br: Router carregado, a última verificação falhou: {error}, confirmando na próxima passada
ru: Роутер загружен, последняя проверка не прошла: {error}, подтверждение при следующем проходе
zh_hans: 路由器已加载，上次检查失败：{error}，将在下一轮确认

source: Router loaded, the rule has no host to check. Set a link on the Dashboard and it will be checked
cs: Router načten, pravidlo nemá host ke kontrole. Nastavte odkaz na přehledu a bude zkontrolován
da: Router indlæst, reglen har ingen host at tjekke. Angiv et link på dashboardet, så bliver det tjekket
de: Router geladen, die Regel enthält keinen Host zum Prüfen. Lege im Dashboard einen Link fest, dann wird er geprüft
es: Router cargado, la regla no tiene host que comprobar. Define un enlace en el Panel y se comprobará
fr: Routeur chargé, la règle ne comporte aucun hôte à vérifier. Définissez un lien sur le tableau de bord pour activer la vérification
nl: Router geladen, de regel heeft geen host om te controleren. Stel een link in op het dashboard, dan wordt die gecontroleerd
pt: Router carregado, a regra não tem host para verificar. Definir uma ligação no Painel para que seja verificado
pt_br: Router carregado, a regra não tem host para verificar. Defina um link no Painel e ele será verificado
ru: Роутер загружен, в правиле нет хоста для проверки. Задайте ссылку на дашборде, и она будет проверяться
zh_hans: 路由器已加载，规则中没有可检查的主机。在仪表盘上设置链接后即会检查

source: Router loaded, {up} of {n} backend server up
cs: Router načten, dostupné backend servery: {up} z {n}
da: Router indlæst, {up} af {n} backend-server oppe
fr: Routeur chargé, {up} sur {n} serveur backend actif
nl: Router geladen, {up} van {n} backendserver bereikbaar
pt: Router carregado, {up} de {n} servidor de backend ativo
pt_br: Router carregado, {up} de {n} servidor de backend no ar
ru: Роутер загружен, доступно {up} из {n} сервера бэкенда

source: Router name is required
cs: Název routeru je povinný
da: Routernavn er påkrævet
de: Router-Name ist erforderlich
es: El nombre del router es obligatorio
fr: Le nom du routeur est requis
nl: Routernaam is verplicht
pt: O nome do router é obrigatório
pt_br: O nome do router é obrigatório
ru: Требуется имя роутера
zh_hans: 路由器名称为必填项

source: Router priority %(optional)s
cs: Priorita routeru %(optional)s
da: Routerprioritet %(optional)s
de: Router-Priorität %(optional)s
es: Prioridad del router %(optional)s
fr: Priorité du routeur %(optional)s
nl: Routerprioriteit %(optional)s
pt: Prioridade do router %(optional)s
pt_br: Prioridade do router %(optional)s
ru: Приоритет роутера %(optional)s
zh_hans: 路由器优先级 %(optional)s
