Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: CA server {optional}
cs: Server CA {optional}
es: Servidor de CA {optional}
fr: Serveur de l’autorité de certification {optional}
pt: Servidor da CA {optional}
pt_br: Servidor da CA {optional}
ru: Сервер CA {optional}
zh_hans: CA 服务器 {optional}

source: CLF (default)
cs: CLF (výchozí)
da: CLF (standard)
de: CLF (Standard)
es: CLF (predeterminado)
fr: CLF (par défaut)
nl: CLF (standaard)
pt: CLF (predefinido)
pt_br: CLF (padrão)
ru: CLF (по умолчанию)
zh_hans: CLF（默认）

source: CORS Headers
cs: Hlavičky CORS
de: CORS-Header
es: Cabeceras CORS
fr: En-têtes CORS
pt: Cabeçalhos CORS
pt_br: Cabeçalhos CORS
ru: Заголовки CORS
zh_hans: CORS 标头

source: CROWDSEC_LAPI_URL not configured
cs: CROWDSEC_LAPI_URL není nakonfigurováno
da: CROWDSEC_LAPI_URL er ikke konfigureret
de: CROWDSEC_LAPI_URL nicht konfiguriert
es: CROWDSEC_LAPI_URL no configurado
fr: CROWDSEC_LAPI_URL non configurée
nl: CROWDSEC_LAPI_URL niet geconfigureerd
pt: CROWDSEC_LAPI_URL não configurado
pt_br: CROWDSEC_LAPI_URL não configurado
ru: CROWDSEC_LAPI_URL не настроен
zh_hans: 未配置 CROWDSEC_LAPI_URL

# button
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
pt: Cancelar
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

# tooltip
source: Cancel
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
pt: Cancelar
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

source: Cannot reach agent
cs: Nelze se spojit s agentem
da: Kan ikke nå agenten
de: Agent nicht erreichbar
es: No se puede conectar con el agente
fr: Impossible de joindre l’agent
nl: Kan agent niet bereiken
pt: Não é possível contactar o agente
pt_br: Não foi possível acessar o agente
ru: Не удаётся связаться с агентом
zh_hans: 无法连接 Agent

source: Cannot reach agent - check URL and network
cs: Nelze se spojit s agentem: zkontrolujte URL a síť
da: Kan ikke nå agenten - tjek URL og netværk
de: Agent nicht erreichbar - prüfe URL und Netzwerk
es: No se puede conectar con el agente: revisa la URL y la red
fr: Impossible de joindre l’agent - vérifiez l’URL et le réseau
nl: Kan agent niet bereiken - controleer URL en netwerk
pt: Não é possível contactar o agente - verificar o URL e a rede
pt_br: Não foi possível acessar o agente - verifique a URL e a rede
ru: Не удаётся связаться с агентом: проверьте URL и сеть
zh_hans: 无法连接 Agent：检查 URL 和网络

source: Cannot reach agent: %(error)s
cs: Nelze se spojit s agentem: %(error)s
da: Kan ikke nå agenten: %(error)s
de: Agent nicht erreichbar: %(error)s
es: No se puede conectar con el agente: %(error)s
fr: Impossible de joindre l’agent : %(error)s
nl: Kan agent niet bereiken: %(error)s
pt: Não é possível contactar o agente: %(error)s
pt_br: Não foi possível acessar o agente: %(error)s
ru: Не удаётся связаться с агентом: %(error)s
zh_hans: 无法连接 Agent：%(error)s

source: Cannot reach the agent. Check that it is running and reachable.
cs: Nelze se spojit s agentem. Zkontrolujte, zda běží a je dosažitelný.
da: Kan ikke nå agenten. Tjek, at den kører og kan nås.
de: Der Agent ist nicht erreichbar. Prüfe, ob er läuft und erreichbar ist.
es: No se puede conectar con el agente. Comprueba que esté en ejecución y sea accesible.
fr: Impossible de joindre l’agent. Vérifiez qu’il est en cours d’exécution et accessible.
nl: Kan de agent niet bereiken. Controleer of hij draait en bereikbaar is.
pt: Não é possível contactar o agente. Verificar se está em execução e acessível.
pt_br: Não foi possível acessar o agente. Verifique se ele está em execução e acessível.
ru: Не удаётся связаться с агентом. Проверьте, что он запущен и доступен.
zh_hans: 无法连接 Agent。检查它是否正在运行且可访问。

source: Cannot read backup: %(detail)s
cs: Nelze přečíst zálohu: %(detail)s
da: Kan ikke læse backup: %(detail)s
de: Backup kann nicht gelesen werden: %(detail)s
es: No se puede leer la copia de seguridad: %(detail)s
fr: Impossible de lire la sauvegarde : %(detail)s
nl: Kan back-up niet lezen: %(detail)s
pt: Não é possível ler a cópia de segurança: %(detail)s
pt_br: Não foi possível ler o backup: %(detail)s
ru: Не удаётся прочитать резервную копию: %(detail)s
zh_hans: 无法读取备份：%(detail)s

source: Cannot read static config: %(detail)s
cs: Nelze přečíst statickou konfiguraci: %(detail)s
da: Kan ikke læse statisk konfiguration: %(detail)s
de: Statische Konfiguration kann nicht gelesen werden: %(detail)s
es: No se puede leer la configuración estática: %(detail)s
fr: Impossible de lire la configuration statique : %(detail)s
nl: Kan statische configuratie niet lezen: %(detail)s
pt: Não é possível ler a configuração estática: %(detail)s
pt_br: Não foi possível ler a configuração estática: %(detail)s
ru: Не удаётся прочитать статическую конфигурацию: %(detail)s
zh_hans: 无法读取静态配置：%(detail)s

source: Cannot read the agent static config
cs: Nelze přečíst statickou konfiguraci agenta
da: Kan ikke læse agentens statiske konfiguration
de: Die statische Konfiguration des Agents kann nicht gelesen werden
es: No se puede leer la configuración estática del agente
fr: Impossible de lire la configuration statique de l’agent
nl: Kan de statische configuratie van de agent niet lezen
pt: Não é possível ler a configuração estática do agente
pt_br: Não foi possível ler a configuração estática do agente
ru: Не удаётся прочитать статическую конфигурацию агента
zh_hans: 无法读取 Agent 静态配置

source: Cannot read the config directory
cs: Nelze přečíst konfigurační adresář
da: Kan ikke læse konfigurationsmappen
de: Das Konfigurationsverzeichnis kann nicht gelesen werden
es: No se puede leer el directorio de configuración
fr: Impossible de lire le répertoire de configuration
nl: Kan de configuratiemap niet lezen
pt: Não é possível ler o diretório de configuração
pt_br: Não foi possível ler o diretório de configuração
ru: Не удаётся прочитать каталог конфигурации
zh_hans: 无法读取配置目录

source: Cannot read the config file
cs: Nelze přečíst konfigurační soubor
da: Kan ikke læse konfigurationsfilen
de: Die Konfigurationsdatei kann nicht gelesen werden
es: No se puede leer el archivo de configuración
fr: Impossible de lire le fichier de configuration
nl: Kan het configuratiebestand niet lezen
pt: Não é possível ler o ficheiro de configuração
pt_br: Não foi possível ler o arquivo de configuração
ru: Не удаётся прочитать файл конфигурации
zh_hans: 无法读取配置文件

source: Cannot write to '%(config_file)s'
cs: Nelze zapisovat do „%(config_file)s“
da: Kan ikke skrive til '%(config_file)s'
de: In „%(config_file)s“ kann nicht geschrieben werden
es: No se puede escribir en '%(config_file)s'
fr: Impossible d’écrire dans « %(config_file)s »
nl: Kan niet schrijven naar “%(config_file)s”
pt: Não é possível escrever em '%(config_file)s'
pt_br: Não foi possível gravar em '%(config_file)s'
ru: Не удаётся записать в «%(config_file)s»
zh_hans: 无法写入“%(config_file)s”

source: Caps the auth server response body. Auth responses are tiny, so a small limit is safe.
cs: Omezuje velikost těla odpovědi ověřovacího serveru. Odpovědi ověření jsou malé, takže nízký limit je bezpečný.
da: Begrænser auth-serverens svarindhold. Auth-svar er meget små, så en lav grænse er sikker.
de: Begrenzt den Antwort-Body des Auth-Servers. Auth-Antworten sind winzig, daher ist ein kleines Limit sicher.
es: Limita el cuerpo de la respuesta del servidor de autenticación. Las respuestas de autenticación son muy pequeñas, así que un límite bajo es seguro.
fr: Limite la taille du corps de la réponse du serveur d’authentification. Les réponses d’authentification étant très petites, une faible limite suffit.
nl: Begrenst de responsebody van de auth-server. Auth-responses zijn klein, dus een lage limiet is veilig.
pt: Limita o corpo da resposta do servidor de autenticação. As respostas de autenticação são minúsculas, por isso um limite pequeno é seguro.
pt_br: Limita o corpo da resposta do servidor de autenticação. As respostas de autenticação são pequenas, então um limite baixo é seguro.
ru: Ограничивает размер тела ответа сервера аутентификации. Ответы аутентификации очень маленькие, поэтому небольшой лимит безопасен.
zh_hans: 限制认证服务器响应体的大小。认证响应很小，因此较小的限制是安全的。

# button
source: Captcha
ru: Капча
zh_hans: 验证码

source: Capture groups are %(n1)s, %(n2)s and so on. In a compose file %(code)s must be written %(code2)s.
cs: Zachycené skupiny jsou %(n1)s, %(n2)s a tak dále. V souboru compose se %(code)s musí zapsat jako %(code2)s.
da: Capture-grupper er %(n1)s, %(n2)s og så videre. I en compose-fil skal %(code)s skrives %(code2)s.
de: Capture-Gruppen sind %(n1)s, %(n2)s usw. In einer Compose-Datei muss %(code)s als %(code2)s geschrieben werden.
es: Los grupos de captura son %(n1)s, %(n2)s, etc. En un archivo compose, %(code)s debe escribirse %(code2)s.
fr: Les groupes de capture sont %(n1)s, %(n2)s, etc. Dans un fichier Compose, %(code)s doit être écrit %(code2)s.
nl: Capturegroepen zijn %(n1)s, %(n2)s enzovoort. In een compose-bestand moet %(code)s geschreven worden als %(code2)s.
pt: Os grupos de captura são %(n1)s, %(n2)s e assim por diante. Num ficheiro compose, %(code)s tem de ser escrito %(code2)s.
pt_br: Os grupos de captura são %(n1)s, %(n2)s e assim por diante. Em um arquivo compose, %(code)s deve ser escrito %(code2)s.
ru: Группы захвата: %(n1)s, %(n2)s и так далее. В файле compose %(code)s нужно писать как %(code2)s.
zh_hans: 捕获组为 %(n1)s、%(n2)s 等。在 compose 文件中，%(code)s 必须写为 %(code2)s。

source: Card settings
cs: Nastavení karty
da: Kortindstillinger
de: Karteneinstellungen
es: Ajustes de la tarjeta
fr: Paramètres de la carte
nl: Kaartinstellingen
pt: Definições do cartão
pt_br: Configurações do card
ru: Настройки карточки
zh_hans: 卡片设置

# setting
source: Categories
cs: Kategorie
da: Kategorier
de: Kategorien
es: Categorías
fr: Catégories
nl: Categorieën
pt: Categorias
pt_br: Categorias
ru: Категории
zh_hans: 类别

source: Cert Resolver
cs: Resolver certifikátů
da: Certifikat-resolver
de: Zertifikats-Resolver
es: Resolver de certificados
fr: Résolveur de certificats
nl: Certificaatresolver
pt: Resolver de certificados
ru: Резолвер сертификатов
zh_hans: 证书解析器

source: Cert Resolvers
cs: Resolvery certifikátů
da: Certifikat-resolvere
de: Zertifikats-Resolver
es: Resolvers de certificados
fr: Résolveurs de certificats
nl: Certificaatresolvers
pt: Resolvers de certificados
ru: Резолверы сертификатов
zh_hans: 证书解析器

source: Cert Resolvers {staticResolverCount}
cs: Resolvery certifikátů {staticResolverCount}
da: Certifikat-resolvere {staticResolverCount}
de: Zertifikats-Resolver {staticResolverCount}
es: Resolvers de certificados {staticResolverCount}
fr: Résolveurs de certificats {staticResolverCount}
nl: Certificaatresolvers {staticResolverCount}
pt: Resolvers de certificados {staticResolverCount}
ru: Резолверы сертификатов {staticResolverCount}
zh_hans: 证书解析器 {staticResolverCount}

source: Cert resolver names for this server's Traefik, comma-separated. Resolvers already used by this server's routes are detected automatically from its Traefik API, so this is only needed for a resolver no route uses yet.
cs: Názvy resolverů certifikátů pro Traefik tohoto serveru, oddělené čárkou. Resolvery, které už používají trasy tohoto serveru, se rozpoznají automaticky z jeho API Traefiku, takže je to potřeba jen pro resolver, který zatím žádná trasa nepoužívá.
da: Navne på certifikat-resolvere for denne servers Traefik, kommasepareret. Resolvere, som denne servers ruter allerede bruger, registreres automatisk fra dens Traefik-API, så dette er kun nødvendigt for en resolver, som ingen rute bruger endnu.
de: Namen der Zertifikats-Resolver für das Traefik dieses Servers, kommagetrennt. Resolver, die von Routen dieses Servers bereits verwendet werden, werden automatisch über seine Traefik-API erkannt, daher ist dies nur für einen Resolver nötig, den noch keine Route verwendet.
es: Nombres de los resolvers de certificados del Traefik de este servidor, separados por comas. Los resolvers que ya usan las rutas de este servidor se detectan automáticamente desde su API de Traefik, así que esto solo hace falta para un resolver que aún no use ninguna ruta.
fr: Noms des résolveurs de certificats de Traefik pour ce serveur, séparés par des virgules. Les résolveurs déjà utilisés par ses routes sont détectés automatiquement via son API Traefik ; ce champ n’est donc nécessaire que pour un résolveur qu’aucune route n’utilise encore.
nl: Namen van certificaatresolvers voor de Traefik van deze server, gescheiden door komma’s. Resolvers die de routes van deze server al gebruiken, worden automatisch gedetecteerd via de Traefik-API, dus dit is alleen nodig voor een resolver die nog geen route gebruikt.
pt: Nomes dos resolvers de certificados para o Traefik deste servidor, separados por vírgulas. Os resolvers já usados pelas rotas deste servidor são detetados automaticamente a partir da respetiva API do Traefik, por isso isto só é necessário para um resolver que ainda nenhuma rota usa.
pt_br: Nomes de cert resolvers do Traefik deste servidor, separados por vírgula. Resolvers já usados pelas rotas deste servidor são detectados automaticamente pela API do Traefik, então isto só é necessário para um resolver que nenhuma rota usa ainda.
ru: Имена резолверов сертификатов для Traefik этого сервера, через запятую. Резолверы, которые уже используют маршруты этого сервера, определяются автоматически через его API Traefik, так что это нужно только для резолвера, который пока не использует ни один маршрут.
zh_hans: 此服务器 Traefik 的证书解析器名称，以逗号分隔。此服务器路由已使用的解析器会通过其 Traefik API 自动检测，因此仅在某个解析器尚未被任何路由使用时才需要填写。

source: Certificate Resolver
cs: Resolver certifikátů
da: Certifikat-resolver
de: Zertifikats-Resolver
es: Resolver de certificados
fr: Résolveur de certificats
nl: Certificaatresolver
pt: Resolver de certificados
pt_br: Resolver de certificados
ru: Резолвер сертификатов
zh_hans: 证书解析器

source: Certificate domain
cs: Doména certifikátu
da: Certifikatdomæne
de: Zertifikats-Domain
es: Dominio del certificado
fr: Domaine du certificat
nl: Certificaatdomein
pt: Domínio do certificado
pt_br: Domínio do certificado
ru: Домен сертификата
zh_hans: 证书域名

source: Certificate for %(domain)s expired %(num)d day ago
cs: Certifikát pro %(domain)s vypršel před %(num)d dnem
da: Certifikatet for %(domain)s udløb for %(num)d dag siden
fr: Le certificat de %(domain)s a expiré il y a %(num)d jour
nl: Certificaat voor %(domain)s is %(num)d dag geleden verlopen
pt: O certificado de %(domain)s expirou há %(num)d dia
ru: Сертификат для %(domain)s истёк %(num)d день назад

source: Certificate for %(domain)s expires in %(num)d day
cs: Certifikát pro %(domain)s vyprší za %(num)d den
da: Certifikatet for %(domain)s udløber om %(num)d dag
fr: Le certificat de %(domain)s expire dans %(num)d jour
nl: Certificaat voor %(domain)s verloopt over %(num)d dag
pt: O certificado de %(domain)s expira dentro de %(num)d dia
ru: Сертификат для %(domain)s истекает через %(num)d день

source: Certificate for %(domain)s expires today
cs: Certifikát pro %(domain)s vyprší dnes
da: Certifikatet for %(domain)s udløber i dag
fr: Le certificat de %(domain)s expire aujourd’hui
nl: Certificaat voor %(domain)s verloopt vandaag
pt: O certificado de %(domain)s expira hoje
ru: Сертификат для %(domain)s истекает сегодня

source: Certificate removal stopped partway
cs: Odebírání certifikátů se v průběhu zastavilo
da: Fjernelse af certifikat stoppede halvvejs
de: Entfernen der Zertifikate wurde mittendrin abgebrochen
es: La retirada de certificados se detuvo a medias
fr: La suppression du certificat s’est interrompue en cours de route
nl: Verwijderen van certificaat halverwege gestopt
pt: A remoção do certificado parou a meio
pt_br: A remoção de certificados parou no meio
ru: Удаление сертификатов прервано на середине
zh_hans: 证书移除中途停止

source: Certificate removal stopped partway: %(error)s
cs: Odebírání certifikátů se v průběhu zastavilo: %(error)s
da: Fjernelse af certifikat stoppede halvvejs: %(error)s
fr: La suppression du certificat s’est interrompue en cours de route : %(error)s
nl: Verwijderen van certificaten halverwege gestopt: %(error)s
pt: A remoção do certificado parou a meio: %(error)s
ru: Удаление сертификатов прервано на середине: %(error)s

source: Certificate resolver
cs: Resolver certifikátů
da: Certifikat-resolver
de: Zertifikats-Resolver
es: Resolver de certificados
fr: Résolveur de certificats
nl: Certificaatresolver
pt: Resolver de certificados
pt_br: Resolver de certificados
ru: Резолвер сертификатов
zh_hans: 证书解析器

source: Certificate resolver %(optional)s
cs: Resolver certifikátů %(optional)s
da: Certifikat-resolver %(optional)s
de: Zertifikats-Resolver %(optional)s
es: Resolver de certificados %(optional)s
fr: Résolveur de certificats %(optional)s
nl: Certificaatresolver %(optional)s
pt: Resolver de certificados %(optional)s
pt_br: Resolver de certificados %(optional)s
ru: Резолвер сертификатов %(optional)s
zh_hans: 证书解析器 %(optional)s

source: Certificate resolvers
cs: Resolvery certifikátů
da: Certifikat-resolvere
de: Zertifikats-Resolver
es: Resolvers de certificados
fr: Résolveurs de certificats
nl: Certificaatresolvers
pt: Resolvers de certificados
pt_br: Resolvers de certificados
ru: Резолверы сертификатов
zh_hans: 证书解析器

source: Certificate store backups
cs: Zálohy úložiště certifikátů
da: Backupper af certifikatlager
de: Backups des Zertifikatsspeichers
es: Copias de seguridad del almacén de certificados
fr: Sauvegardes du magasin de certificats
nl: Back-ups van certificaatopslag
pt: Cópias de segurança do armazenamento de certificados
pt_br: Backups do armazenamento de certificados
ru: Резервные копии хранилища сертификатов
zh_hans: 证书存储备份

source: Certificate store restored: %(file)s
cs: Úložiště certifikátů obnoveno: %(file)s
da: Certifikatlager gendannet: %(file)s
fr: Magasin de certificats restauré : %(file)s
nl: Certificaatopslag hersteld: %(file)s
pt: Armazenamento de certificados restaurado: %(file)s
ru: Хранилище сертификатов восстановлено: %(file)s

source: Certificates
cs: Certifikáty
da: Certifikater
de: Zertifikate
es: Certificados
fr: Certificats
nl: Certificaten
pt: Certificados
pt_br: Certificados
ru: Сертификаты
zh_hans: 证书

# button
source: Certificates
cs: Certifikáty
da: Certifikater
de: Zertifikate
es: Certificados
fr: Certificats
nl: Certificaten
pt: Certificados
pt_br: Certificados
ru: Сертификаты
zh_hans: 证书

# label
source: Certificates
cs: Certifikáty
da: Certifikater
de: Zertifikate
es: Certificados
fr: Certificats
nl: Certificaten
pt: Certificados
pt_br: Certificados
ru: Сертификаты
zh_hans: 证书

# notification category
source: Certificates
cs: Certifikáty
da: Certifikater
fr: Certificats
nl: Certificaten
pt: Certificados
ru: Сертификаты

# title
source: Certificates
cs: Certifikáty
da: Certifikater
de: Zertifikate
es: Certificados
fr: Certificats
nl: Certificaten
pt: Certificados
pt_br: Certificados
ru: Сертификаты
zh_hans: 证书

source: Certificates and access logs
cs: Certifikáty a access logy
da: Certifikater og adgangslogs
de: Zertifikate und Access-Logs
es: Certificados y registros de acceso
fr: Certificats et journaux d’accès
nl: Certificaten en toegangslogs
pt: Certificados e registos de acesso
pt_br: Certificados e logs de acesso
ru: Сертификаты и журналы доступа
zh_hans: 证书和访问日志

source: Certificates cannot be edited here
cs: Certifikáty zde nelze upravovat
da: Certifikater kan ikke redigeres her
fr: Les certificats ne peuvent pas être modifiés ici
nl: Certificaten kunnen hier niet worden bewerkt
pt: Os certificados não podem ser editados aqui
pt_br: Certificados não podem ser editados aqui
ru: Сертификаты здесь нельзя изменить

source: Certificates no router serves
cs: Certifikáty, které žádný router neobsluhuje
da: Certifikater, som ingen router leverer
de: Zertifikate, die kein Router verwendet
es: Certificados que ningún router sirve
fr: Certificats utilisés par aucun routeur
nl: Certificaten die geen router bedient
pt: Certificados que nenhum router serve
pt_br: Certificados que nenhum router serve
ru: Сертификаты, которые не обслуживает ни один роутер
zh_hans: 未被任何路由器使用的证书

source: Certificates, Plugins and Logs each read a file that has to be mounted into this container. If it is not mounted yet, the view tells you the exact volume line to add. GeoIP resolves client addresses to countries in Logs and CrowdSec, downloading a free database on first use.
cs: Certifikáty, Pluginy a Logy čtou soubor, který musí být připojen do tohoto kontejneru. Pokud ještě připojen není, zobrazení vám ukáže přesný řádek svazku, který je třeba přidat. GeoIP v Logech a CrowdSec převádí adresy klientů na země a při prvním použití stáhne bezplatnou databázi.
da: Certifikater, Plugins og Logs læser hver en fil, der skal monteres i denne container. Hvis den ikke er monteret endnu, viser visningen præcis den volume-linje, der skal tilføjes. GeoIP slår klientadresser op til lande i Logs og CrowdSec og downloader en gratis database ved første brug.
de: Zertifikate, Plugins und Logs lesen jeweils eine Datei, die in diesen Container eingebunden sein muss. Ist sie noch nicht eingebunden, zeigt dir die Ansicht die genaue Volume-Zeile, die du hinzufügen musst. GeoIP ordnet Client-Adressen in Logs und CrowdSec Ländern zu und lädt dazu bei der ersten Verwendung eine kostenlose Datenbank herunter.
es: Certificados, Plugins y Logs leen cada uno un archivo que debe estar montado en este contenedor. Si aún no lo está, la vista te indica la línea de volumen exacta que debes añadir. GeoIP asigna países a las direcciones de los clientes en Logs y CrowdSec, y descarga una base de datos gratuita la primera vez que se usa.
fr: Les vues Certificats, Plugins et Journaux lisent chacune un fichier qui doit être monté dans ce conteneur. Si ce n’est pas encore fait, la vue indique la ligne de volume exacte à ajouter. GeoIP associe les adresses des clients à des pays dans les Journaux et CrowdSec et télécharge une base de données gratuite lors de la première utilisation.
nl: Certificaten, Plug-ins en Logs lezen elk een bestand dat in deze container gekoppeld moet zijn. Als het nog niet gekoppeld is, vertelt de weergave je precies welke volumeregel je moet toevoegen. GeoIP zet clientadressen om naar landen in Logs en CrowdSec en downloadt bij het eerste gebruik een gratis database.
pt: Certificados, Plugins e Logs leem, cada um, um ficheiro que tem de ser montado neste contentor. Se ainda não estiver montado, a vista indica a linha de volume exata a adicionar. O GeoIP resolve os endereços dos clientes para países em Logs e CrowdSec e transfere uma base de dados gratuita na primeira utilização.
pt_br: Certificados, Plugins e Logs leem, cada um, um arquivo que precisa estar montado neste contêiner. Se ainda não estiver montado, a visualização mostra a linha de volume exata a adicionar. O GeoIP resolve endereços de clientes para países em Logs e CrowdSec, baixando um banco de dados gratuito no primeiro uso.
ru: Разделы Сертификаты, Плагины и Логи читают файл, который нужно смонтировать в этот контейнер. Если он ещё не смонтирован, раздел покажет точную строку тома, которую нужно добавить. GeoIP определяет страны по адресам клиентов в разделах Логи и CrowdSec и при первом использовании загружает бесплатную базу данных.
zh_hans: 证书、插件和日志各自读取一个需要挂载到此容器中的文件。如果尚未挂载，视图会显示需要添加的确切卷配置行。GeoIP 会在日志和 CrowdSec 中将客户端地址解析为国家，首次使用时会下载免费数据库。

# label
source: Certs
cs: Certifikáty
da: Certifikater
de: Zertifikate
es: Certificados
fr: Certificats
pt: Certificados
pt_br: Certificados
ru: Сертификаты
zh_hans: 证书

# setting
source: Certs
cs: Certifikáty
da: Certifikater
de: Zertifikate
es: Certificados
fr: Certificats
pt: Certificados
pt_br: Certificados
ru: Сертификаты
zh_hans: 证书

source: Challenge type
cs: Typ challenge
de: Challenge-Typ
es: Tipo de desafío
fr: Type de défi
pt: Tipo de desafio
pt_br: Tipo de desafio
ru: Тип challenge
zh_hans: 质询类型
