Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Search ZooKeeper routes…
cs: Hledat trasy ZooKeeper…
da: Søg i ZooKeeper-ruter…
de: ZooKeeper-Routen suchen…
es: Buscar rutas de ZooKeeper…
fr: Rechercher des routes ZooKeeper…
nl: ZooKeeper-routes zoeken…
pt: Pesquisar rotas do ZooKeeper…
pt_br: Pesquisar rotas do ZooKeeper…
ru: Поиск маршрутов ZooKeeper…
zh_hans: 搜索 ZooKeeper 路由…

source: Search certificates…
cs: Hledat certifikáty…
da: Søg i certifikater…
de: Zertifikate suchen…
es: Buscar certificados…
fr: Rechercher dans les certificats…
nl: Certificaten zoeken…
pt: Pesquisar certificados…
pt_br: Pesquisar certificados…
ru: Поиск сертификатов…
zh_hans: 搜索证书…

source: Search docker routes…
cs: Hledat trasy Docker…
da: Søg i Docker-ruter…
de: Docker-Routen suchen…
es: Buscar rutas de docker…
fr: Rechercher des routes Docker…
nl: Docker-routes zoeken…
pt: Pesquisar rotas do Docker…
pt_br: Pesquisar rotas do Docker…
ru: Поиск маршрутов Docker…
zh_hans: 搜索 Docker 路由…

source: Search entrypoints, resolvers, plugins…
cs: Hledat vstupní body, resolvery, pluginy…
da: Søg i entrypoints, resolvere, plugins…
de: Entrypoints, Resolver, Plugins suchen…
es: Buscar entrypoints, resolvers, plugins…
fr: Rechercher des points d’entrée, résolveurs ou plugins…
nl: Entrypoints, resolvers, plug-ins zoeken…
pt: Pesquisar entrypoints, resolvers, plugins…
pt_br: Pesquisar entrypoints, resolvers, plugins…
ru: Поиск точек входа, резолверов, плагинов…
zh_hans: 搜索入口点、证书解析器、插件…

source: Search etcd routes…
cs: Hledat trasy etcd…
da: Søg i etcd-ruter…
de: etcd-Routen suchen…
es: Buscar rutas de etcd…
fr: Rechercher des routes etcd…
nl: etcd-routes zoeken…
pt: Pesquisar rotas do etcd…
pt_br: Pesquisar rotas do etcd…
ru: Поиск маршрутов etcd…
zh_hans: 搜索 etcd 路由…

source: Search file provider routes…
cs: Hledat trasy souborového poskytovatele…
da: Søg i fil-provider-ruter…
de: File-Provider-Routen suchen…
es: Buscar rutas del proveedor de archivos…
fr: Rechercher des routes du fournisseur de fichiers…
nl: Routes van de file provider zoeken…
pt: Pesquisar rotas do fornecedor de ficheiros…
pt_br: Pesquisar rotas do provedor de arquivo…
ru: Поиск маршрутов файлового провайдера…
zh_hans: 搜索文件提供者路由…

source: Search internal routes…
cs: Hledat interní trasy…
da: Søg i interne ruter…
de: Interne Routen suchen…
es: Buscar rutas internas…
fr: Rechercher des routes internes…
nl: Interne routes zoeken…
pt: Pesquisar rotas internas…
pt_br: Pesquisar rotas internas…
ru: Поиск внутренних маршрутов…
zh_hans: 搜索内部路由…

source: Search middlewares…
cs: Hledat middleware…
da: Søg i middlewares…
de: Middlewares suchen…
es: Buscar middlewares…
fr: Rechercher des middlewares…
nl: Middlewares zoeken…
pt: Pesquisar middlewares…
pt_br: Pesquisar middlewares…
ru: Поиск middleware…
zh_hans: 搜索中间件…

source: Search plugins…
cs: Hledat pluginy…
da: Søg i plugins…
de: Plugins suchen…
es: Buscar plugins…
fr: Rechercher des plugins…
nl: Plug-ins zoeken…
pt: Pesquisar plugins…
pt_br: Pesquisar plugins…
ru: Поиск плагинов…
zh_hans: 搜索插件…

source: Search routes…
cs: Hledat trasy…
da: Søg i ruter…
de: Routen suchen…
es: Buscar rutas…
fr: Rechercher des routes…
nl: Routes zoeken…
pt: Pesquisar rotas…
pt_br: Pesquisar rotas…
ru: Поиск маршрутов…
zh_hans: 搜索路由…

source: Search services…
cs: Hledat služby…
da: Søg i services…
de: Services suchen…
es: Buscar servicios…
fr: Rechercher des services…
nl: Services zoeken…
pt: Pesquisar serviços…
pt_br: Pesquisar serviços…
ru: Поиск сервисов…
zh_hans: 搜索服务…

source: Search settings by name or description…
cs: Hledat nastavení podle názvu nebo popisu…
da: Søg i indstillinger efter navn eller beskrivelse…
de: Einstellungen nach Name oder Beschreibung suchen…
es: Buscar ajustes por nombre o descripción…
fr: Rechercher des paramètres par nom ou description…
nl: Instellingen zoeken op naam of beschrijving…
pt: Pesquisar definições por nome ou descrição…
pt_br: Pesquisar configurações por nome ou descrição…
ru: Поиск настроек по имени или описанию…
zh_hans: 按名称或描述搜索设置…

source: Secure Headers
cs: Bezpečnostní hlavičky
da: Sikkerhedsheaders
de: Sicherheits-Header
es: Cabeceras seguras
fr: En-têtes sécurisés
nl: Beveiligingsheaders
pt: Cabeçalhos de segurança
pt_br: Cabeçalhos de segurança
ru: Заголовки безопасности
zh_hans: 安全标头

source: Security
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
es: Seguridad
fr: Sécurité
nl: Beveiliging
pt: Segurança
pt_br: Segurança
ru: Безопасность
zh_hans: 安全

# group
source: Security
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
es: Seguridad
fr: Sécurité
nl: Beveiliging
pt: Segurança
pt_br: Segurança
ru: Безопасность
zh_hans: 安全

# notification category
source: Security
cs: Zabezpečení
da: Sikkerhed
fr: Sécurité
nl: Beveiliging
pt: Segurança
ru: Безопасность

source: Security headers preset
cs: Předvolba bezpečnostních hlaviček
da: Forudindstilling for sikkerhedsheaders
de: Sicherheits-Header-Vorlage
es: Preajuste de cabeceras de seguridad
fr: Préréglage des en-têtes de sécurité
nl: Voorinstelling beveiligingsheaders
pt: Perfil de cabeçalhos de segurança
pt_br: Predefinição de cabeçalhos de segurança
ru: Пресет заголовков безопасности
zh_hans: 安全标头预设

source: See Other
cs: Viz jiné
da: Se anden placering
de: Siehe andere Ressource
es: Ver otro
fr: Voir ailleurs
nl: Zie andere locatie
pt: Ver outro
pt_br: Ver outro
ru: Смотреть другое
zh_hans: 参见其他位置

source: Seen exactly once. Mostly opportunistic scanners walking the whole address space
cs: Viděno právě jednou. Většinou oportunistické skenery procházející celý adresní prostor
da: Set præcis én gang. Mest opportunistiske scannere, der gennemgår hele adresserummet
de: Genau einmal gesehen. Meist opportunistische Scanner, die den gesamten Adressraum durchlaufen
es: Visto exactamente una vez. Sobre todo escáneres oportunistas que recorren todo el espacio de direcciones
fr: Détecté exactement une fois. Il s’agit principalement de scanners opportunistes parcourant tout l’espace d’adressage
nl: Precies één keer gezien. Vooral opportunistische scanners die de hele adresruimte aflopen
pt: Visto exatamente uma vez. Sobretudo scanners oportunistas a percorrer todo o espaço de endereços
pt_br: Vistas exatamente uma vez. Em geral, scanners oportunistas varrendo todo o espaço de endereços
ru: Замечен ровно один раз. В основном случайные сканеры, перебирающие всё адресное пространство
zh_hans: 仅出现过一次。大多是扫描整个地址空间的机会型扫描器

source: Select a config file for this middleware
cs: Vyberte konfigurační soubor pro toto middleware
da: Vælg en konfigurationsfil til denne middleware
de: Konfigurationsdatei für diese Middleware auswählen
es: Selecciona un archivo de configuración para este middleware
fr: Sélectionnez un fichier de configuration pour ce middleware
nl: Kies een configuratiebestand voor deze middleware
pt: Selecionar um ficheiro de configuração para este middleware
pt_br: Selecione um arquivo de configuração para este middleware
ru: Выберите файл конфигурации для этого middleware
zh_hans: 为此中间件选择配置文件

source: Select a config file for this route
cs: Vyberte konfigurační soubor pro tuto trasu
da: Vælg en konfigurationsfil til denne rute
de: Konfigurationsdatei für diese Route auswählen
es: Selecciona un archivo de configuración para esta ruta
fr: Sélectionnez un fichier de configuration pour cette route
nl: Kies een configuratiebestand voor deze route
pt: Selecionar um ficheiro de configuração para esta rota
pt_br: Selecione um arquivo de configuração para esta rota
ru: Выберите файл конфигурации для этого маршрута
zh_hans: 为此路由选择配置文件

source: Select a file…
cs: Vyberte soubor…
da: Vælg en fil…
de: Datei auswählen…
es: Selecciona un archivo…
fr: Sélectionner un fichier…
nl: Kies een bestand…
pt: Selecionar um ficheiro…
pt_br: Selecione um arquivo…
ru: Выберите файл…
zh_hans: 选择文件…

source: Select a provider type
cs: Vyberte typ poskytovatele
da: Vælg en providertype
de: Provider-Typ auswählen
es: Selecciona un tipo de proveedor
fr: Sélectionnez un type de fournisseur
nl: Kies een providertype
pt: Selecionar um tipo de fornecedor
pt_br: Selecione um tipo de provedor
ru: Выберите тип провайдера
zh_hans: 选择提供者类型

source: Select a service to reference, or switch the backend to Manual.
cs: Vyberte službu, na kterou se má odkazovat, nebo přepněte backend na ruční zadání.
da: Vælg en service at referere til, eller skift backenden til Manuel.
fr: Sélectionnez un service à référencer, ou passez le backend en mode Manuel.
nl: Kies een service om naar te verwijzen, of zet de backend op handmatig.
pt: Selecionar um serviço a referenciar, ou mudar o backend para Manual.
pt_br: Selecione um serviço para referenciar ou mude o backend para Manual.
ru: Выберите сервис, на который нужно сослаться, или переключите бэкенд в режим «Вручную».

source: Select a template above to use the wizard.
cs: Pro použití průvodce vyberte šablonu výše.
da: Vælg en skabelon ovenfor for at bruge guiden.
de: Wähle oben eine Vorlage aus, um den Assistenten zu verwenden.
es: Selecciona una plantilla arriba para usar el asistente.
fr: Sélectionnez un modèle ci-dessus pour utiliser l’assistant.
nl: Kies hierboven een sjabloon om de wizard te gebruiken.
pt: Selecionar um modelo acima para usar o assistente.
pt_br: Selecione um template acima para usar o assistente.
ru: Выберите шаблон выше, чтобы использовать мастер.
zh_hans: 在上方选择模板以使用向导。

source: Select at least one source
cs: Vyberte alespoň jeden zdroj
da: Vælg mindst én kilde
de: Wähle mindestens eine Quelle aus
es: Selecciona al menos una fuente
fr: Sélectionnez au moins une source
nl: Kies minstens één bron
pt: Selecionar pelo menos uma origem
pt_br: Selecione pelo menos uma origem
ru: Выберите хотя бы один источник
zh_hans: 至少选择一个来源

source: Select provider…
cs: Vyberte poskytovatele…
da: Vælg provider…
de: Provider auswählen…
es: Selecciona un proveedor…
fr: Sélectionner un fournisseur…
nl: Kies een provider…
pt: Selecionar fornecedor…
pt_br: Selecionar provedor…
ru: Выберите провайдер…
zh_hans: 选择提供者…

source: Select unused
cs: Vybrat nepoužívané
da: Vælg ubrugte
de: Ungenutzte auswählen
es: Seleccionar no usados
fr: Sélectionner les éléments inutilisés
nl: Ongebruikte selecteren
pt: Selecionar não utilizados
pt_br: Selecionar não usados
ru: Выбрать неиспользуемые
zh_hans: 选择未使用项

source: Self route
cs: Vlastní trasa
da: Egen rute
es: Ruta propia
fr: Route vers Traefik Manager
nl: Eigen route
pt: Rota própria
pt_br: Rota própria
ru: Собственный маршрут
zh_hans: 自身路由

source: Self route removed.
cs: Vlastní trasa odebrána.
da: Egen rute fjernet.
de: Self-Route entfernt.
es: Ruta propia quitada.
fr: Route vers soi-même supprimée.
nl: Eigen route verwijderd.
pt: Rota própria removida.
pt_br: Rota própria removida.
ru: Собственный маршрут убран.
zh_hans: 自身路由已移除。

source: Self route saved.
cs: Vlastní trasa uložena.
da: Egen rute gemt.
de: Self-Route gespeichert.
es: Ruta propia guardada.
fr: Route vers soi-même enregistrée.
nl: Eigen route opgeslagen.
pt: Rota própria guardada.
pt_br: Rota própria salva.
ru: Собственный маршрут сохранён.
zh_hans: 自身路由已保存。

source: Self-route entrypoint updated to {fixEp}
cs: Vstupní bod vlastní trasy aktualizován na {fixEp}
da: Entrypoint for egen rute opdateret til {fixEp}
de: Entrypoint der Self-Route auf {fixEp} aktualisiert
es: Entrypoint de la ruta propia actualizado a {fixEp}
fr: Point d’entrée de la route vers soi-même remplacé par {fixEp}
nl: Entrypoint van eigen route bijgewerkt naar {fixEp}
pt: Entrypoint da rota própria atualizado para {fixEp}
pt_br: Entrypoint da rota própria atualizado para {fixEp}
ru: Точка входа собственного маршрута изменена на {fixEp}
zh_hans: 自身路由入口点已更新为 {fixEp}

source: Self-route entrypoint {b} does not exist in Traefik.{line_break}
cs: Vstupní bod vlastní trasy {b} v Traefiku neexistuje.{line_break}
da: Entrypointet {b} for egen rute findes ikke i Traefik.{line_break}
de: Entrypoint {b} der Self-Route existiert in Traefik nicht.{line_break}
es: El entrypoint {b} de la ruta propia no existe en Traefik.{line_break}
fr: Le point d’entrée {b} de la route vers soi-même n’existe pas dans Traefik.{line_break}
nl: Entrypoint {b} van eigen route bestaat niet in Traefik.{line_break}
pt: O entrypoint da rota própria {b} não existe no Traefik.{line_break}
pt_br: O entrypoint {b} da rota própria não existe no Traefik.{line_break}
ru: Точка входа собственного маршрута {b} не существует в Traefik.{line_break}
zh_hans: 自身路由入口点 {b} 在 Traefik 中不存在。{line_break}

source: Send a message when a route is saved or deleted, a backup runs, or a restore completes. This sets up one destination that receives every event; add more, and choose which events reach each one, in Settings.
cs: Posílat zprávu, když se trasa uloží nebo smaže, proběhne záloha nebo se dokončí obnovení. Tím se nastaví jeden cíl, který přijímá všechny události. Další přidáte a události pro každý z nich vyberete v Nastavení.
da: Send en besked, når en rute gemmes eller slettes, en backup kører, eller en gendannelse er fuldført. Dette opretter én destination, der modtager alle hændelser. Tilføj flere, og vælg hvilke hændelser der når hver enkelt, i Indstillinger.
de: Sende eine Nachricht, wenn eine Route gespeichert oder gelöscht wird, ein Backup läuft oder eine Wiederherstellung abgeschlossen ist. Dies richtet ein Ziel ein, das jedes Ereignis erhält; weitere fügst du in den Einstellungen hinzu und legst dort fest, welche Ereignisse jedes erreichen.
es: Envía un mensaje cuando se guarda o elimina una ruta, se ejecuta una copia de seguridad o se completa una restauración. Esto configura un destino que recibe todos los eventos; añade más y elige qué eventos llegan a cada uno en Ajustes.
fr: Envoyer un message lorsqu’une route est enregistrée ou supprimée, qu’une sauvegarde est exécutée ou qu’une restauration se termine. Cette option configure une destination qui reçoit tous les événements. Ajoutez-en d’autres et choisissez les événements transmis à chacune dans les paramètres.
nl: Stuur een bericht wanneer een route wordt opgeslagen of verwijderd, een back-up draait of een herstel is voltooid. Dit stelt één bestemming in die elke gebeurtenis ontvangt; voeg er meer toe en kies per bestemming welke gebeurtenissen die bereiken, in Instellingen.
pt: Enviar uma mensagem quando uma rota é guardada ou eliminada, uma cópia de segurança é executada ou um restauro é concluído. Isto configura um destino que recebe todos os eventos; é possível adicionar mais e escolher que eventos chegam a cada um nas Definições.
pt_br: Envie uma mensagem quando uma rota for salva ou excluída, um backup for executado ou uma restauração terminar. Isso configura um destino que recebe todos os eventos; adicione mais e escolha quais eventos chegam a cada um em Configurações.
ru: Отправлять сообщение, когда маршрут сохранён или удалён, выполняется резервное копирование или завершается восстановление. Здесь настраивается один получатель всех событий; добавить другие и выбрать, какие события доходят до каждого, можно в настройках.
zh_hans: 在路由保存或删除、备份运行或恢复完成时发送消息。这里设置一个接收所有事件的目标；可在设置中添加更多目标，并选择每个目标接收哪些事件。

source: Send a message when a route is saved, a backup runs, a certificate nears expiry or an agent goes offline. Add one channel per destination: Discord, Slack, ntfy, Gotify, Pushover, Pushbullet, Telegram, or a generic JSON payload you shape downstream.
cs: Posílat zprávu, když se trasa uloží, proběhne záloha, certifikátu se blíží vypršení nebo agent přejde do režimu offline. Přidejte jeden kanál pro každý cíl: Discord, Slack, ntfy, Gotify, Pushover, Pushbullet, Telegram nebo obecný JSON payload, který dále zpracujete.
da: Send en besked, når en rute gemmes, en backup kører, et certifikat nærmer sig udløb, eller en agent går offline. Tilføj én kanal pr. destination: Discord, Slack, ntfy, Gotify, Pushover, Pushbullet, Telegram eller en generisk JSON-payload, du former videre.
de: Sende eine Nachricht, wenn eine Route gespeichert wird, ein Backup läuft, ein Zertifikat bald abläuft oder ein Agent offline geht. Füge einen Kanal pro Ziel hinzu: Discord, Slack, ntfy, Gotify, Pushover, Pushbullet, Telegram oder eine generische JSON-Payload, die du nachgelagert formst.
es: Envía un mensaje cuando se guarda una ruta, se ejecuta una copia de seguridad, un certificado está a punto de caducar o un agente se desconecta. Añade un canal por destino: Discord, Slack, ntfy, Gotify, Pushover, Pushbullet, Telegram o un payload JSON genérico al que das forma después.
fr: Envoyer un message lorsqu’une route est enregistrée, qu’une sauvegarde est exécutée, qu’un certificat approche de son expiration ou qu’un agent passe hors ligne. Ajoutez un canal par destination : Discord, Slack, ntfy, Gotify, Pushover, Pushbullet, Telegram ou une charge utile JSON générique que vous adaptez en aval.
nl: Stuur een bericht wanneer een route wordt opgeslagen, een back-up draait, een certificaat bijna verloopt of een agent offline gaat. Voeg één kanaal per bestemming toe: Discord, Slack, ntfy, Gotify, Pushover, Pushbullet, Telegram, of een generieke JSON-payload die je verderop vormgeeft.
pt: Enviar uma mensagem quando uma rota é guardada, uma cópia de segurança é executada, um certificado está perto de expirar ou um agente fica offline. Adicionar um canal por destino: Discord, Slack, ntfy, Gotify, Pushover, Pushbullet, Telegram ou um payload JSON genérico formatado a jusante.
pt_br: Envie uma mensagem quando uma rota for salva, um backup for executado, um certificado estiver perto de expirar ou um agente ficar offline. Adicione um canal por destino: Discord, Slack, ntfy, Gotify, Pushover, Pushbullet, Telegram ou um payload JSON genérico que você formata depois.
ru: Отправлять сообщение, когда сохранён маршрут, выполняется резервное копирование, истекает срок сертификата или агент уходит в офлайн. Добавьте по одному каналу на каждого получателя: Discord, Slack, ntfy, Gotify, Pushover, Pushbullet, Telegram или обычный JSON, который вы обрабатываете дальше.
zh_hans: 在路由保存、备份运行、证书即将过期或 Agent 离线时发送消息。每个目标添加一个通道：Discord、Slack、ntfy、Gotify、Pushover、Pushbullet、Telegram，或由您在下游处理的通用 JSON 负载。

source: Send anonymous usage statistics
cs: Odesílat anonymní statistiky používání
da: Send anonym brugsstatistik
de: Anonyme Nutzungsstatistiken senden
es: Enviar estadísticas de uso anónimas
fr: Envoyer des statistiques d’utilisation anonymes
nl: Anonieme gebruiksstatistieken verzenden
pt: Enviar estatísticas de utilização anónimas
pt_br: Enviar estatísticas de uso anônimas
ru: Отправлять анонимную статистику использования
zh_hans: 发送匿名使用统计

source: Send each event as it happens, or batch them into one message.
cs: Posílat každou událost hned, nebo je seskupit do jedné zprávy.
da: Send hver hændelse, når den sker, eller saml dem i én besked.
de: Jedes Ereignis sofort senden oder in einer Nachricht bündeln.
es: Envía cada evento cuando ocurre o agrúpalos en un solo mensaje.
fr: Envoyer chaque événement dès qu’il se produit ou les regrouper dans un seul message.
nl: Stuur elke gebeurtenis direct, of bundel ze in één bericht.
pt: Enviar cada evento quando acontece ou agrupá-los numa só mensagem.
pt_br: Envie cada evento quando acontecer ou agrupe-os em uma única mensagem.
ru: Отправлять каждое событие сразу или объединять их в одно сообщение.
zh_hans: 在事件发生时逐条发送，或合并为一条消息。

source: Send test
cs: Odeslat test
de: Test senden
es: Enviar prueba
fr: Envoyer un test
nl: Test verzenden
pt: Enviar teste
pt_br: Enviar teste
ru: Отправить тест
zh_hans: 发送测试

source: Send your bot a message, open {url} and copy chat.id.
cs: Pošlete svému botovi zprávu, otevřete {url} a zkopírujte chat.id.
da: Send din bot en besked, åbn {url}, og kopiér chat.id.
de: Sende deinem Bot eine Nachricht, öffne {url} und kopiere chat.id.
es: Envía un mensaje a tu bot, abre {url} y copia chat.id.
fr: Envoyez un message à votre bot, ouvrez {url} et copiez chat.id.
nl: Stuur je bot een bericht, open {url} en kopieer chat.id.
pt: Enviar uma mensagem ao bot, abrir {url} e copiar chat.id.
pt_br: Envie uma mensagem ao seu bot, abra {url} e copie chat.id.
ru: Отправьте боту сообщение, откройте {url} и скопируйте chat.id.
zh_hans: 向机器人发送一条消息，然后打开 {url} 并复制 chat.id。

# label
source: Sending…
cs: Odesílání…
da: Sender…
de: Wird gesendet…
es: Enviando…
fr: Envoi en cours…
nl: Verzenden…
pt: A enviar…
pt_br: Enviando…
ru: Отправка…
zh_hans: 发送中…

source: Serial Number
cs: Sériové číslo
da: Serienummer
de: Seriennummer
es: Número de serie
fr: Numéro de série
nl: Serienummer
pt: Número de série
pt_br: Número de série
ru: Серийный номер
zh_hans: 序列号

source: Server URL
cs: URL serveru
es: URL del servidor
fr: URL du serveur
pt: URL do servidor
pt_br: URL do servidor
ru: URL сервера
zh_hans: 服务器 URL

# label
source: Server {n}
es: Servidor {n}
fr: Serveur {n}
pt: Servidor {n}
pt_br: Servidor {n}
ru: Сервер {n}
zh_hans: 服务器 {n}

# group
source: Servers
cs: Servery
da: Servere
de: Server
es: Servidores
fr: Serveurs
pt: Servidores
pt_br: Servidores
ru: Серверы
zh_hans: 服务器

# label
source: Servers
cs: Servery
da: Servere
de: Server
es: Servidores
fr: Serveurs
pt: Servidores
pt_br: Servidores
ru: Серверы
zh_hans: 服务器

source: Servers transport defaults
cs: Výchozí nastavení servers transport
da: Standarder for servers transport
de: Standards für Servers-Transport
es: Valores predeterminados del transporte de servidores
fr: Valeurs par défaut du transport des serveurs
nl: Standaardwaarden voor serverstransport
pt: Predefinições do transporte de servidores
pt_br: Padrões de servers transport
ru: Параметры транспорта серверов по умолчанию
zh_hans: 服务器传输默认值

source: Serves internal routers only
cs: Obsluhuje jen interní routery
da: Betjener kun interne routere
de: Bedient nur interne Router
es: Solo sirve routers internos
fr: Dessert uniquement les routeurs internes
nl: Bedient alleen interne routers
pt: Serve apenas routers internos
pt_br: Atende apenas routers internos
ru: Обслуживает только внутренние роутеры
zh_hans: 仅服务内部路由器

source: Service
cs: Služba
es: Servicio
pt: Serviço
pt_br: Serviço
ru: Сервис
zh_hans: 服务

# column
source: Service
cs: Služba
es: Servicio
pt: Serviço
pt_br: Serviço
ru: Сервис
zh_hans: 服务

# label
source: Service
cs: Služba
es: Servicio
pt: Serviço
pt_br: Serviço
ru: Сервис
zh_hans: 服务

# option
source: Service
cs: Služba
es: Servicio
pt: Serviço
pt_br: Serviço
ru: Сервис
zh_hans: 服务

# setting
source: Service
cs: Služba
es: Servicio
pt: Serviço
pt_br: Serviço
ru: Сервис
zh_hans: 服务

source: Service %(name)s deleted
cs: Služba %(name)s smazána
da: Servicen %(name)s er slettet
fr: Service %(name)s supprimé
nl: Service %(name)s verwijderd
pt: Serviço %(name)s eliminado
ru: Сервис %(name)s удалён

source: Service %(name)s saved
cs: Služba %(name)s uložena
da: Servicen %(name)s er gemt
fr: Service %(name)s enregistré
nl: Service %(name)s opgeslagen
pt: Serviço %(name)s guardado
ru: Сервис %(name)s сохранён

source: Service '%(service)s' does not exist for %(protocol)s routes.
cs: Služba „%(service)s“ pro trasy %(protocol)s neexistuje.
da: Servicen '%(service)s' findes ikke for %(protocol)s-ruter.
fr: Le service « %(service)s » n’existe pas pour les routes %(protocol)s.
nl: Service “%(service)s” bestaat niet voor %(protocol)s-routes.
pt: O serviço '%(service)s' não existe para rotas %(protocol)s.
pt_br: O serviço '%(service)s' não existe para rotas %(protocol)s.
ru: Сервис «%(service)s» не существует для маршрутов %(protocol)s.

source: Service Details
cs: Podrobnosti služby
da: Servicedetaljer
es: Detalles del servicio
fr: Détails du service
pt: Detalhes do serviço
pt_br: Detalhes do serviço
ru: Сведения о сервисе
zh_hans: 服务详情

source: Service In Use
cs: Služba se používá
da: Service i brug
de: Service wird verwendet
es: Servicio en uso
fr: Service utilisé
nl: Service in gebruik
pt: Serviço em uso
pt_br: Serviço em uso
ru: Сервис используется
zh_hans: 服务使用中
