Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: TLSVersion is present on these lines.
cs: Na těchto řádcích je TLSVersion.
da: TLSVersion findes på disse linjer.
de: TLSVersion ist in diesen Zeilen vorhanden.
es: TLSVersion aparece en estas líneas.
fr: TLSVersion est présent sur ces lignes.
nl: TLSVersion staat op deze regels.
pt: TLSVersion está presente nestas linhas.
pt_br: TLSVersion está presente nestas linhas.
ru: В этих строках есть TLSVersion.
zh_hans: 这些行中存在 TLSVersion。

# button
source: Tab
cs: Karta
da: Fane
es: Pestaña
fr: Onglet
nl: Tabblad
pt: Separador
pt_br: Aba
ru: Вкладка
zh_hans: 标签页

source: Tab Visibility
cs: Viditelnost karet
da: Synlighed af faner
de: Tab-Sichtbarkeit
es: Visibilidad de pestañas
fr: Visibilité des onglets
nl: Zichtbaarheid tabbladen
pt: Visibilidade dos separadores
pt_br: Visibilidade das abas
ru: Видимость вкладок
zh_hans: 标签页可见性

# button
source: Tabs
cs: Karty
da: Faner
es: Pestañas
fr: Onglets
nl: Tabbladen
pt: Separadores
pt_br: Abas
ru: Вкладки
zh_hans: 标签页

# heading
source: Tabs
cs: Karty
da: Faner
es: Pestañas
fr: Onglets
nl: Tabbladen
pt: Separadores
pt_br: Abas
ru: Вкладки
zh_hans: 标签页

source: Taken automatically before Traefik Manager removes a certificate from acme.json. Retention is one setting for both kinds of backup, change it under Dynamic Config.
cs: Vytvoří se automaticky předtím, než Traefik Manager odebere certifikát z acme.json. Doba uchování je jedno nastavení pro oba druhy záloh, změníte ji v části Dynamická konfigurace.
da: Tages automatisk, før Traefik Manager fjerner et certifikat fra acme.json. Opbevaring er én indstilling for begge slags backup, skift den under Dynamisk konfiguration.
de: Wird automatisch erstellt, bevor Traefik Manager ein Zertifikat aus acme.json entfernt. Die Aufbewahrung ist eine gemeinsame Einstellung für beide Arten von Backups, ändere sie unter Dynamische Konfiguration.
es: Se crea automáticamente antes de que Traefik Manager quite un certificado de acme.json. La retención es un único ajuste para ambos tipos de copia de seguridad, cámbiala en Configuración dinámica.
fr: Créée automatiquement avant que Traefik Manager ne supprime un certificat de acme.json. La durée de conservation est commune aux deux types de sauvegarde ; modifiez-la dans Configuration dynamique.
nl: Automatisch gemaakt voordat Traefik Manager een certificaat uit acme.json verwijdert. Bewaartermijn is één instelling voor beide soorten back-up, wijzig die onder Dynamische configuratie.
pt: Criada automaticamente antes de o Traefik Manager remover um certificado de acme.json. A retenção é uma única definição para os dois tipos de cópia de segurança, alterá-la em Configuração dinâmica.
pt_br: Feito automaticamente antes de o Traefik Manager remover um certificado do acme.json. A retenção é uma única configuração para os dois tipos de backup, altere em Configuração dinâmica.
ru: Создаётся автоматически перед тем, как Traefik Manager убирает сертификат из acme.json. Срок хранения задаётся одной настройкой для обоих видов резервных копий, изменить его можно в разделе Динамическая конфигурация.
zh_hans: 在 Traefik Manager 从 acme.json 中移除证书之前自动创建。保留期限是两种备份共用的一项设置，在动态配置下更改。

# label
source: Target
cs: Cíl
da: Mål
de: Ziel
es: Destino
fr: Cible
nl: Doel
pt: Destino
pt_br: Destino
ru: Цель
zh_hans: 目标

source: Target IP / Host
cs: Cílová IP / host
da: Mål-IP / host
de: Ziel-IP / Host
es: IP / host de destino
fr: Adresse IP / Hôte cible
nl: Doel-IP / host
pt: IP / host de destino
pt_br: IP / host de destino
ru: Целевой IP / хост
zh_hans: 目标 IP / 主机

source: Target address not allowed
cs: Cílová adresa není povolena
da: Måladressen er ikke tilladt
de: Zieladresse nicht erlaubt
es: Dirección de destino no permitida
fr: Adresse cible non autorisée
nl: Doeladres niet toegestaan
pt: Endereço de destino não permitido
pt_br: Endereço de destino não permitido
ru: Целевой адрес не разрешён
zh_hans: 目标地址不被允许

source: Target chat, group or channel to post into.
cs: Cílový chat, skupina nebo kanál, kam se bude odesílat.
da: Chat, gruppe eller kanal, der skal postes i.
de: Ziel-Chat, -Gruppe oder -Kanal, in den gepostet wird.
es: Chat, grupo o canal de destino en el que publicar.
fr: Discussion, groupe ou canal cible dans lequel publier.
nl: Doelchat, -groep of -kanaal om in te posten.
pt: Chat, grupo ou canal de destino onde publicar.
pt_br: Chat, grupo ou canal de destino onde postar.
ru: Чат, группа или канал для публикации.
zh_hans: 要发布消息的目标聊天、群组或频道。

source: Targeted accounts
cs: Cílené účty
da: Angrebne konti
de: Angegriffene Konten
es: Cuentas atacadas
fr: Comptes ciblés
nl: Aangevallen accounts
pt: Contas visadas
pt_br: Contas visadas
ru: Атакуемые учётные записи
zh_hans: 受攻击的账户

source: Targeted paths
cs: Cílené cesty
da: Angrebne stier
de: Angegriffene Pfade
es: Paths atacados
fr: Chemins ciblés
nl: Aangevallen paden
pt: Caminhos visados
pt_br: Caminhos visados
ru: Атакуемые пути
zh_hans: 受攻击的路径

source: Targeted routes
cs: Cílené trasy
da: Angrebne ruter
de: Angegriffene Routen
es: Rutas atacadas
fr: Routes ciblées
nl: Aangevallen routes
pt: Rotas visadas
pt_br: Rotas visadas
ru: Атакуемые маршруты
zh_hans: 受攻击的路由

source: Template
cs: Šablona
da: Skabelon
de: Vorlage
es: Plantilla
fr: Modèle
nl: Sjabloon
pt: Modelo
pt_br: Modelo
ru: Шаблон
zh_hans: 模板

# setting
source: Template
cs: Šablona
da: Skabelon
de: Vorlage
es: Plantilla
fr: Modèle
nl: Sjabloon
pt: Modelo
pt_br: Modelo
ru: Шаблон
zh_hans: 模板

source: Template created
cs: Šablona vytvořena
da: Skabelon oprettet
de: Vorlage erstellt
es: Plantilla creada
fr: Modèle créé
nl: Sjabloon aangemaakt
pt: Modelo criado
pt_br: Modelo criado
ru: Шаблон создан
zh_hans: 模板已创建

source: Template deleted
cs: Šablona smazána
da: Skabelon slettet
de: Vorlage gelöscht
es: Plantilla eliminada
fr: Modèle supprimé
nl: Sjabloon verwijderd
pt: Modelo eliminado
pt_br: Modelo excluído
ru: Шаблон удалён
zh_hans: 模板已删除

source: Template not found
cs: Šablona nenalezena
da: Skabelon ikke fundet
de: Vorlage nicht gefunden
es: Plantilla no encontrada
fr: Modèle introuvable
nl: Sjabloon niet gevonden
pt: Modelo não encontrado
pt_br: Modelo não encontrado
ru: Шаблон не найден
zh_hans: 未找到模板

source: Template updated
cs: Šablona aktualizována
da: Skabelon opdateret
de: Vorlage aktualisiert
es: Plantilla actualizada
fr: Modèle mis à jour
nl: Sjabloon bijgewerkt
pt: Modelo atualizado
pt_br: Modelo atualizado
ru: Шаблон обновлён
zh_hans: 模板已更新

source: Temporary Redirect
cs: Dočasné přesměrování
da: Midlertidig omdirigering
de: Temporäre Weiterleitung
es: Redirección temporal
fr: Redirection temporaire
nl: Tijdelijke omleiding
pt: Redirecionamento temporário
pt_br: Redirecionamento temporário
ru: Временное перенаправление
zh_hans: 临时重定向

source: Temporary redirect to {to}
cs: Dočasné přesměrování na {to}
da: Midlertidig omdirigering til {to}
de: Temporäre Weiterleitung zu {to}
es: Redirección temporal a {to}
fr: Redirection temporaire vers {to}
nl: Tijdelijke omleiding naar {to}
pt: Redirecionamento temporário para {to}
pt_br: Redirecionamento temporário para {to}
ru: Временное перенаправление на {to}
zh_hans: 临时重定向到 {to}

source: Temporary redirect to {to} over {scheme}
cs: Dočasné přesměrování na {to} přes {scheme}
da: Midlertidig omdirigering til {to} via {scheme}
de: Temporäre Weiterleitung zu {to} über {scheme}
es: Redirección temporal a {to} por {scheme}
fr: Redirection temporaire vers {to} via {scheme}
nl: Tijdelijke omleiding naar {to} via {scheme}
pt: Redirecionamento temporário para {to} através de {scheme}
pt_br: Redirecionamento temporário para {to} via {scheme}
ru: Временное перенаправление на {to} по {scheme}
zh_hans: 通过 {scheme} 临时重定向到 {to}

# button
source: Test
cs: Otestovat
de: Testen
es: Probar
fr: Tester
nl: Testen
pt: Testar
pt_br: Testar
ru: Проверить
zh_hans: 测试

# label
source: Test
de: Testen
es: Probar
fr: Tester
nl: Testen
pt: Testar
pt_br: Testar
ru: Проверить
zh_hans: 测试

source: Test connection
cs: Otestovat připojení
da: Test forbindelse
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
nl: Verbinding testen
pt: Testar ligação
pt_br: Testar conexão
ru: Проверить подключение
zh_hans: 测试连接

source: Test failed
cs: Test se nezdařil
da: Test mislykkedes
de: Test fehlgeschlagen
es: Prueba fallida
fr: Échec du test
nl: Test mislukt
pt: O teste falhou
pt_br: Falha no teste
ru: Проверка не пройдена
zh_hans: 测试失败

source: Test message could not be sent
cs: Testovací zprávu nelze odeslat
da: Testbeskeden kunne ikke sendes
de: Testnachricht konnte nicht gesendet werden
es: No se pudo enviar el mensaje de prueba
fr: Impossible d’envoyer le message de test
nl: Testbericht kon niet worden verzonden
pt: Não foi possível enviar a mensagem de teste
pt_br: Não foi possível enviar a mensagem de teste
ru: Не удалось отправить тестовое сообщение
zh_hans: 无法发送测试消息

source: Test message could not be sent.
cs: Testovací zprávu nelze odeslat.
da: Testbeskeden kunne ikke sendes.
de: Testnachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje de prueba.
fr: Impossible d’envoyer le message de test.
nl: Testbericht kon niet worden verzonden.
pt: Não foi possível enviar a mensagem de teste.
pt_br: Não foi possível enviar a mensagem de teste.
ru: Не удалось отправить тестовое сообщение.
zh_hans: 无法发送测试消息。

source: Test message delivered
cs: Testovací zpráva doručena
da: Testbesked leveret
de: Testnachricht zugestellt
es: Mensaje de prueba entregado
fr: Message de test transmis
nl: Testbericht afgeleverd
pt: Mensagem de teste entregue
pt_br: Mensagem de teste entregue
ru: Тестовое сообщение доставлено
zh_hans: 测试消息已送达

source: Test repository
cs: Otestovat repozitář
de: Repository testen
es: Probar repositorio
fr: Tester le dépôt
nl: Repository testen
pt: Testar repositório
pt_br: Testar repositório
ru: Проверить репозиторий
zh_hans: 测试仓库

# label
source: Testing…
cs: Testování…
da: Tester…
de: Wird getestet…
es: Probando…
fr: Test en cours…
nl: Testen…
pt: A testar…
pt_br: Testando…
ru: Проверка…
zh_hans: 测试中…

source: Text (default)
cs: Text (výchozí)
da: Tekst (standard)
de: Text (Standard)
es: Texto (predeterminado)
fr: Texte (par défaut)
nl: Tekst (standaard)
pt: Texto (predefinido)
pt_br: Texto (padrão)
ru: Текст (по умолчанию)
zh_hans: 文本（默认）

source: That block defines several middlewares - paste one at a time
cs: Tento blok definuje několik middleware: vkládejte je po jednom
da: Den blok definerer flere middlewares - indsæt én ad gangen
fr: Ce bloc définit plusieurs middlewares - collez-les un par un
nl: Dat blok definieert meerdere middlewares - plak ze een voor een
pt: Esse bloco define vários middlewares - colar um de cada vez
pt_br: Esse bloco define vários middlewares - cole um de cada vez
ru: Этот блок определяет несколько middleware: вставляйте по одному

source: That name belongs to a %(clash)s service, and only HTTP services can be edited here
cs: Tento název patří službě typu %(clash)s a zde lze upravovat jen HTTP služby
da: Navnet tilhører en %(clash)s-service, og kun HTTP-services kan redigeres her
de: Dieser Name gehört zu einem %(clash)s-Service, und hier können nur HTTP-Services bearbeitet werden
es: Ese nombre pertenece a un servicio %(clash)s, y aquí solo se pueden editar servicios HTTP
fr: Ce nom appartient à un service %(clash)s et seuls les services HTTP peuvent être modifiés ici
nl: Die naam hoort bij een %(clash)s-service, en alleen HTTP-services kunnen hier worden bewerkt
pt: Esse nome pertence a um serviço %(clash)s e só é possível editar aqui serviços HTTP
pt_br: Esse nome pertence a um serviço %(clash)s, e só serviços HTTP podem ser editados aqui
ru: Это имя принадлежит сервису типа %(clash)s, а изменять здесь можно только HTTP-сервисы
zh_hans: 该名称属于 %(clash)s 服务，此处只能编辑 HTTP 服务

source: That name is reserved
cs: Tento název je vyhrazený
da: Det navn er reserveret
fr: Ce nom est réservé
nl: Die naam is gereserveerd
pt: Esse nome está reservado
pt_br: Esse nome é reservado
ru: Это имя зарезервировано

source: That service is not managed here
cs: Tato služba zde není spravována
da: Den service administreres ikke her
de: Dieser Service wird hier nicht verwaltet
es: Ese servicio no se gestiona aquí
fr: Ce service n’est pas géré ici
nl: Die service wordt hier niet beheerd
pt: Esse serviço não é gerido aqui
pt_br: Esse serviço não é gerenciado aqui
ru: Этот сервис управляется не здесь
zh_hans: 该服务不在此处管理

source: The %(hp_custom_name)s middleware has been hand-edited beyond what these toggles cover, so it's shown as custom and kept as-is. Edit it in the Middlewares tab, or turn the preset off and on again to replace it with the toggle defaults. Turn it off to remove it.
cs: Middleware %(hp_custom_name)s bylo ručně upraveno nad rámec těchto přepínačů, proto je zobrazeno jako vlastní a ponecháno beze změny. Upravte ho na kartě Middleware, nebo předvolbu vypněte a znovu zapněte, čímž ho nahradíte výchozími hodnotami přepínačů. Vypnutím ho odeberete.
da: Middlewaren %(hp_custom_name)s er redigeret manuelt ud over, hvad disse kontakter dækker, så den vises som tilpasset og bevares, som den er. Rediger den under fanen Middlewares, eller slå forudindstillingen fra og til igen for at erstatte den med kontakternes standardværdier. Slå den fra for at fjerne den.
de: Die Middleware %(hp_custom_name)s wurde über das hinaus von Hand bearbeitet, was diese Schalter abdecken, daher wird sie als benutzerdefiniert angezeigt und unverändert beibehalten. Bearbeite sie im Middlewares-Tab oder schalte die Voreinstellung aus und wieder ein, um sie durch die Standardwerte der Schalter zu ersetzen. Schalte sie aus, um sie zu entfernen.
es: El middleware %(hp_custom_name)s se ha editado a mano más allá de lo que cubren estos interruptores, así que se muestra como personalizado y se conserva tal cual. Edítalo en la pestaña Middlewares, o desactiva el preajuste y vuelve a activarlo para reemplazarlo con los valores predeterminados de los interruptores. Desactívalo para quitarlo.
fr: Le middleware %(hp_custom_name)s a été modifié manuellement au-delà des options couvertes par ces interrupteurs. Il est donc affiché comme personnalisé et conservé tel quel. Modifiez-le dans l’onglet Middlewares ou désactivez puis réactivez le préréglage pour le remplacer par les valeurs par défaut des interrupteurs. Désactivez-le pour le supprimer.
nl: De middleware %(hp_custom_name)s is handmatig verder bewerkt dan deze schakelaars dekken, dus wordt hij als aangepast getoond en ongewijzigd gelaten. Bewerk hem in het tabblad Middlewares, of zet de preset uit en weer aan om hem te vervangen door de standaardwaarden van de schakelaars. Zet de preset uit om hem te verwijderen.
pt: O middleware %(hp_custom_name)s foi editado manualmente além do que estes interruptores abrangem, por isso é apresentado como personalizado e mantido tal como está. É possível editá-lo no separador Middlewares, ou desativar e voltar a ativar o perfil para o substituir pelos valores predefinidos dos interruptores. Desativar o perfil remove-o.
pt_br: O middleware %(hp_custom_name)s foi editado manualmente além do que estas opções cobrem, por isso aparece como personalizado e é mantido como está. Edite-o na aba Middlewares, ou desative e reative a predefinição para substituí-lo pelos padrões das opções. Desative-a para removê-lo.
ru: Middleware %(hp_custom_name)s изменён вручную сверх того, что покрывают эти переключатели, поэтому он показан как пользовательский и сохранён как есть. Измените его на вкладке Middleware или выключите и снова включите пресет, чтобы заменить его значениями переключателей по умолчанию. Выключите пресет, чтобы убрать его.
zh_hans: %(hp_custom_name)s 中间件的手动修改已超出这些开关的覆盖范围，因此显示为自定义并保持原样。在中间件标签页中编辑它，或将该预设关闭后再开启，以开关默认值替换它。关闭即可将其移除。

source: The CrowdSec alert cache is being refreshed
cs: Mezipaměť alertů CrowdSec se obnovuje
da: CrowdSec-alert-cachen bliver opdateret
fr: Le cache des alertes CrowdSec est en cours d’actualisation
nl: De CrowdSec-alertcache wordt vernieuwd
pt: A cache de alertas do CrowdSec está a ser atualizada
ru: Кэш алертов CrowdSec обновляется

source: The CrowdSec decision cache is being refreshed
cs: Mezipaměť decisions CrowdSec se obnovuje
da: CrowdSec-decision-cachen bliver opdateret
fr: Le cache des décisions CrowdSec est en cours d’actualisation
nl: De CrowdSec-decisioncache wordt vernieuwd
pt: A cache de decisões do CrowdSec está a ser atualizada
ru: Кэш decisions CrowdSec обновляется

source: The CrowdSec fields on this server in Settings only build the compose snippet below - they are never pushed to a running agent.
cs: Pole CrowdSec u tohoto serveru v Nastavení slouží jen k sestavení níže uvedeného úryvku compose: nikdy se neodesílají do běžícího agenta.
da: CrowdSec-felterne for denne server i Indstillinger bygger kun compose-uddraget nedenfor - de sendes aldrig til en kørende agent.
de: Die CrowdSec-Felder für diesen Server in den Einstellungen erzeugen nur das Compose-Snippet unten - sie werden nie an einen laufenden Agent übertragen.
es: Los campos de CrowdSec de este servidor en Ajustes solo generan el fragmento de compose de abajo: nunca se envían a un agente en ejecución.
fr: Les champs CrowdSec de ce serveur dans les paramètres servent uniquement à générer l’extrait Compose ci-dessous ; ils ne sont jamais envoyés à un agent en cours d’exécution.
nl: De CrowdSec-velden van deze server in Instellingen bouwen alleen het compose-fragment hieronder: ze worden nooit naar een draaiende agent gestuurd.
pt: Os campos do CrowdSec deste servidor nas Definições apenas constroem o excerto do compose abaixo - nunca são enviados para um agente em execução.
pt_br: Os campos do CrowdSec deste servidor em Configurações só montam o trecho de compose abaixo - nunca são enviados a um agente em execução.
ru: Поля CrowdSec для этого сервера в настройках только формируют фрагмент compose ниже, они никогда не передаются работающему агенту.
zh_hans: 设置中此服务器的 CrowdSec 字段仅用于生成下方的 compose 片段：它们永远不会推送到正在运行的 Agent。

source: The Host can back this agent up to its own repository instead, on a separate branch, using the Host's credentials. Nothing is configured on the agent and no token is stored on it. Select this server in the switcher, then turn on %(use_host_repository)s under %(backups_git)s.
cs: Host může tohoto agenta místo toho zálohovat do svého vlastního repozitáře, v samostatné větvi, s použitím přihlašovacích údajů hostu. Na agentovi se nic nenastavuje a neukládá se na něm žádný token. Vyberte tento server v přepínači a poté zapněte %(use_host_repository)s v části %(backups_git)s.
da: Hosten kan i stedet tage backup af denne agent til sit eget repository, på en separat branch, med Hostens legitimationsoplysninger. Intet konfigureres på agenten, og intet token gemmes på den. Vælg denne server i serverskifteren, og slå derefter %(use_host_repository)s til under %(backups_git)s.
de: Der Host kann diesen Agent stattdessen in sein eigenes Repository sichern, auf einem separaten Branch und mit den Zugangsdaten des Hosts. Auf dem Agent wird nichts konfiguriert und kein Token gespeichert. Wähle diesen Server im Umschalter aus und aktiviere dann %(use_host_repository)s unter %(backups_git)s.
es: El Host puede hacer la copia de seguridad de este agente en su propio repositorio, en una rama aparte, con las credenciales del Host. No se configura nada en el agente ni se guarda ningún token en él. Selecciona este servidor en el selector y activa %(use_host_repository)s en %(backups_git)s.
fr: L’hôte peut sauvegarder cet agent dans son propre dépôt, sur une branche distincte et avec les identifiants de l’hôte. Rien n’est configuré sur l’agent et aucun jeton n’y est stocké. Sélectionnez ce serveur dans le sélecteur, puis activez %(use_host_repository)s sous %(backups_git)s.
nl: De Host kan in plaats daarvan een back-up van deze agent maken in zijn eigen repository, op een aparte branch, met de inloggegevens van de Host. Er wordt niets op de agent ingesteld en er wordt geen token op opgeslagen. Selecteer deze server in de switcher en zet daarna %(use_host_repository)s aan onder %(backups_git)s.
pt: Em alternativa, o Host pode criar a cópia de segurança deste agente no próprio repositório, num ramo separado, com as credenciais do Host. Nada é configurado no agente e nenhum token é guardado nele. Selecionar este servidor no seletor e depois ativar %(use_host_repository)s em %(backups_git)s.
pt_br: Em vez disso, o Host pode fazer backup deste agente no repositório do próprio Host, em um branch separado, usando as credenciais do Host. Nada é configurado no agente e nenhum token fica armazenado nele. Selecione este servidor no seletor e ative %(use_host_repository)s em %(backups_git)s.
ru: Вместо этого хост может сохранять резервные копии этого агента в свой репозиторий, в отдельную ветку, с учётными данными хоста. На агенте ничего не настраивается, и токен на нём не хранится. Выберите этот сервер в переключателе, затем включите %(use_host_repository)s в разделе %(backups_git)s.
zh_hans: 主机也可以改用主机的凭据，将此 Agent 备份到主机自己的仓库中的单独分支。Agent 上无需任何配置，也不会存储令牌。在切换器中选择此服务器，然后在 %(backups_git)s 下开启 %(use_host_repository)s。

source: The LAPI did not answer
cs: LAPI neodpovědělo
da: LAPI'et svarede ikke
de: Die LAPI hat nicht geantwortet
es: La LAPI no respondió
fr: La LAPI n’a pas répondu
nl: De LAPI antwoordde niet
pt: A LAPI não respondeu
pt_br: A LAPI não respondeu
ru: LAPI не ответил
zh_hans: LAPI 未响应
