Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: A web interface for the routes, middlewares and services Traefik already serves. This setup takes about a minute: point it at your Traefik API, pick the views you want, and set a password. Everything here can be changed later in Settings.
cs: Webové rozhraní pro trasy, middleware a služby, které Traefik již obsluhuje. Nastavení trvá asi minutu: zadejte API Traefiku, vyberte požadovaná zobrazení a nastavte heslo. Vše lze později změnit v Nastavení.
da: En webgrænseflade til de ruter, middlewares og services, som Traefik allerede leverer. Opsætningen tager omkring et minut: peg den mod dit Traefik-API, vælg de visninger, du vil have, og angiv en adgangskode. Alt her kan ændres senere i Indstillinger.
de: Eine Weboberfläche für die Routen, Middlewares und Services, die Traefik bereits bereitstellt. Die Einrichtung dauert etwa eine Minute: gib deine Traefik-API an, wähle die gewünschten Ansichten und lege ein Passwort fest. Alles hier lässt sich später in den Einstellungen ändern.
es: Una interfaz web para las rutas, middlewares y servicios que Traefik ya sirve. Esta configuración tarda alrededor de un minuto: apúntala a tu API de Traefik, elige las vistas que quieras y define una contraseña. Todo se puede cambiar más tarde en Ajustes.
fr: Une interface web pour les routes, middlewares et services déjà gérés par Traefik. La configuration ne prend qu’une minute : indiquez l’adresse de votre API Traefik, choisissez les vues souhaitées et définissez un mot de passe. Tous ces paramètres pourront être modifiés ultérieurement dans la section « Paramètres ».
nl: Een webinterface voor de routes, middlewares en services die Traefik al aanbiedt. Deze installatie duurt ongeveer een minuut: geef je Traefik-API op, kies de weergaven die je wilt en stel een wachtwoord in. Alles hier kun je later wijzigen in Instellingen.
pt: Uma interface web para as rotas, middlewares e serviços que o Traefik já disponibiliza. Esta configuração demora cerca de um minuto: indicar a API do Traefik, escolher as vistas pretendidas e definir uma palavra-passe. Tudo pode ser alterado mais tarde em Definições.
pt_br: Uma interface web para as rotas, middlewares e serviços que o Traefik já serve. Esta configuração leva cerca de um minuto: aponte para a API do Traefik, escolha as visualizações desejadas e defina uma senha. Tudo aqui pode ser alterado depois em Configurações.
ru: Веб-интерфейс для маршрутов, middleware и сервисов, которые уже обслуживает Traefik. Настройка займёт около минуты: укажите API Traefik, выберите нужные разделы и задайте пароль. Всё это можно изменить позже в настройках.
zh_hans: Traefik 已提供的路由、中间件和服务的 Web 界面。此设置大约需要一分钟：指向 Traefik API，选择需要的视图，然后设置密码。这里的所有内容之后都可以在设置中更改。

source: ACCESS_LOG_PATH not configured
cs: ACCESS_LOG_PATH není nakonfigurováno
da: ACCESS_LOG_PATH er ikke konfigureret
de: ACCESS_LOG_PATH nicht konfiguriert
es: ACCESS_LOG_PATH no configurado
fr: ACCESS_LOG_PATH n’est pas défini
nl: ACCESS_LOG_PATH niet geconfigureerd
pt: ACCESS_LOG_PATH não configurado
pt_br: ACCESS_LOG_PATH não configurado
ru: ACCESS_LOG_PATH не настроен
zh_hans: 未配置 ACCESS_LOG_PATH

source: ACME / certs path %(optional)s
cs: Cesta ACME / certifikátů %(optional)s
da: ACME-/certifikatsti %(optional)s
de: ACME-/Zertifikatspfad %(optional)s
es: Ruta de ACME / certificados %(optional)s
fr: ACME / chemin des certificats %(optional)s
nl: Pad voor ACME / certificaten %(optional)s
pt: Caminho ACME / certificados %(optional)s
pt_br: Caminho do ACME / certificados %(optional)s
ru: Путь к ACME / сертификатам %(optional)s
zh_hans: ACME / 证书路径 %(optional)s

source: ACME bypass allowed
cs: Obcházení pro ACME povoleno
da: ACME-bypass tilladt
de: ACME-Bypass erlaubt
es: Omisión de ACME permitida
fr: Contournement ACME autorisé
nl: ACME-bypass toegestaan
pt: Exceção ACME permitida
pt_br: Bypass do ACME permitido
ru: Обход для ACME разрешён
zh_hans: 允许 ACME 绕过

source: ACME_JSON_PATH is not set on this agent
cs: ACME_JSON_PATH není na tomto agentovi nastaveno
da: ACME_JSON_PATH er ikke angivet på denne agent
de: ACME_JSON_PATH ist auf diesem Agent nicht gesetzt
es: ACME_JSON_PATH no está definido en este agente
fr: ACME_JSON_PATH n’est pas défini sur cet agent
nl: ACME_JSON_PATH is niet ingesteld op deze agent
pt: ACME_JSON_PATH não está definido neste agente
pt_br: ACME_JSON_PATH não está definido neste agente
ru: ACME_JSON_PATH не задан в этом агенте
zh_hans: 此 Agent 上未设置 ACME_JSON_PATH

source: ADMIN_PASSWORD is set, so a password saved here would never be used. Change that variable and restart instead.
cs: ADMIN_PASSWORD je nastaveno, takže heslo uložené zde by se nikdy nepoužilo. Místo toho změňte tuto proměnnou a restartujte.
da: ADMIN_PASSWORD er angivet, så en adgangskode gemt her ville aldrig blive brugt. Skift den variabel, og genstart i stedet.
fr: ADMIN_PASSWORD est défini : un mot de passe enregistré ici ne serait donc jamais utilisé. Modifiez plutôt cette variable, puis redémarrez.
nl: ADMIN_PASSWORD is ingesteld, dus een hier opgeslagen wachtwoord zou nooit worden gebruikt. Wijzig die variabele en herstart in plaats daarvan.
pt: ADMIN_PASSWORD está definida, por isso uma palavra-passe guardada aqui nunca seria usada. Alterar essa variável e reiniciar.
pt_br: ADMIN_PASSWORD está definida, então uma senha salva aqui nunca seria usada. Altere essa variável e reinicie.
ru: Задана переменная ADMIN_PASSWORD, поэтому сохранённый здесь пароль никогда не будет использоваться. Измените эту переменную и выполните перезапуск.

source: ALPN Protocols
cs: Protokoly ALPN
da: ALPN-protokoller
de: ALPN-Protokolle
es: Protocolos ALPN
fr: Protocoles ALPN
nl: ALPN-protocollen
pt: Protocolos ALPN
pt_br: Protocolos ALPN
ru: Протоколы ALPN
zh_hans: ALPN 协议

source: API & Dashboard
cs: API a dashboard
da: API og dashboard
es: API y panel
fr: API & Tableau de bord
nl: API en dashboard
pt: API e painel
pt_br: API e painel
ru: API и дашборд
zh_hans: API 与仪表盘

source: API Enabled
cs: API zapnuto
da: API aktiveret
de: API aktiviert
es: API activada
fr: API activée
nl: API ingeschakeld
pt: API ativada
pt_br: API ativada
ru: API включён
zh_hans: API 已启用

source: API Key
cs: API klíč
da: API-nøgle
de: API-Schlüssel
es: Clave de API
fr: Clé d’API
nl: API-sleutel
pt: Chave de API
pt_br: Chave de API
ru: API-ключ
zh_hans: API 密钥

source: API Keys
cs: API klíče
da: API-nøgler
de: API-Schlüssel
es: Claves de API
fr: Clés d’API
nl: API-sleutels
pt: Chaves de API
pt_br: Chaves de API
ru: API-ключи
zh_hans: API 密钥

source: API Reference
cs: Reference API
de: API-Referenz
es: Referencia de la API
fr: Référence d’API
nl: API-referentie
pt: Referência da API
pt_br: Referência da API
ru: Справочник API
zh_hans: API 参考

source: API and dashboard
cs: API a dashboard
da: API og dashboard
de: API und Dashboard
es: API y panel
fr: API et tableau de bord
nl: API en dashboard
pt: API e painel
pt_br: API e painel
ru: API и дашборд
zh_hans: API 与仪表盘

source: API credentials %(optional)s
cs: Přihlašovací údaje API %(optional)s
da: API-legitimationsoplysninger %(optional)s
de: API-Zugangsdaten %(optional)s
es: Credenciales de la API %(optional)s
fr: Identifiants API %(optional)s
nl: API-inloggegevens %(optional)s
pt: Credenciais da API %(optional)s
pt_br: Credenciais da API %(optional)s
ru: Учётные данные API %(optional)s
zh_hans: API 凭据 %(optional)s

source: API is exposed without authentication
cs: API je zpřístupněno bez ověření
da: API'et er eksponeret uden godkendelse
de: API ist ohne Authentifizierung erreichbar
es: La API está expuesta sin autenticación
fr: L’API est exposée sans authentification
nl: API is blootgesteld zonder authenticatie
pt: A API está exposta sem autenticação
pt_br: A API está exposta sem autenticação
ru: API открыт без аутентификации
zh_hans: API 在无认证的情况下暴露

source: API key
cs: API klíč
da: API-nøgle
de: API-Schlüssel
es: Clave de API
fr: Clé d’API
nl: API-sleutel
pt: Chave de API
pt_br: Chave de API
ru: API-ключ
zh_hans: API 密钥

source: API key %(optional)s
cs: API klíč %(optional)s
da: API-nøgle %(optional)s
de: API-Schlüssel %(optional)s
es: Clave de API %(optional)s
fr: Clé d’API %(optional)s
nl: API-sleutel %(optional)s
pt: Chave de API %(optional)s
pt_br: Chave de API %(optional)s
ru: API-ключ %(optional)s
zh_hans: API 密钥 %(optional)s

source: API key configured
cs: API klíč nakonfigurován
da: API-nøgle konfigureret
de: API-Schlüssel konfiguriert
es: Clave de API configurada
fr: Clé d’API configurée
nl: API-sleutel geconfigureerd
pt: Chave de API configurada
pt_br: Chave de API configurada
ru: API-ключ настроен
zh_hans: 已配置 API 密钥

source: API key generated. Copy it now.
cs: API klíč vygenerován. Zkopírujte si ho hned.
da: API-nøgle genereret. Kopiér den nu.
de: API-Schlüssel erzeugt. Kopiere ihn jetzt.
es: Clave de API generada. Cópiala ahora.
fr: Clé d’API générée. Copiez-la maintenant.
nl: API-sleutel gegenereerd. Kopieer hem nu.
pt: Chave de API gerada. Copiar agora.
pt_br: Chave de API gerada. Copie-a agora.
ru: API-ключ создан. Скопируйте его сейчас.
zh_hans: API 密钥已生成。立即复制。

source: API key is hidden after first creation. Use the key already in your running agent compose - do not rotate unless you want to invalidate the old key and reconfigure your agent.
cs: API klíč je po prvním vytvoření skrytý. Použijte klíč, který už je v compose běžícího agenta: nerotujte ho, pokud nechcete zneplatnit starý klíč a znovu nakonfigurovat agenta.
da: API-nøglen skjules efter første oprettelse. Brug nøglen, der allerede står i din kørende agents compose - roter den ikke, medmindre du vil ugyldiggøre den gamle nøgle og konfigurere din agent igen.
de: Der API-Schlüssel wird nach der ersten Erstellung verborgen. Verwende den Schlüssel aus der Compose-Datei deines laufenden Agents - rotiere ihn nur, wenn du den alten Schlüssel ungültig machen und deinen Agent neu konfigurieren willst.
es: La clave de API se oculta tras crearse. Usa la clave que ya está en el compose de tu agente en ejecución: no la rotes salvo que quieras invalidar la clave anterior y reconfigurar tu agente.
fr: La clé d’API est cachée après sa création. Utiliser la clé déjà présente dans le 'compose' de votre agent - ne pas la changer à moins que vous ne souhaitiez invalider l’ancienne et reconfigurer votre agent.
nl: De API-sleutel is na het aanmaken verborgen. Gebruik de sleutel die al in de compose van je draaiende agent staat - roteer niet, tenzij je de oude sleutel ongeldig wilt maken en je agent opnieuw wilt configureren.
pt: A chave de API fica oculta após a primeira criação. Usar a chave já presente no compose do agente em execução - não renovar, a menos que se pretenda invalidar a chave antiga e reconfigurar o agente.
pt_br: A chave de API fica oculta após a criação. Use a chave que já está no compose do agente em execução - não rotacione a chave, a menos que queira invalidar a antiga e reconfigurar o agente.
ru: API-ключ скрывается после первого создания. Используйте ключ, который уже указан в compose запущенного агента: не перевыпускайте его, если только не хотите аннулировать старый ключ и заново настроить агент.
zh_hans: API 密钥在首次创建后隐藏。使用正在运行的 Agent compose 中已有的密钥：除非要让旧密钥失效并重新配置 Agent，否则不要轮换。

source: API key revoked.
cs: API klíč odvolán.
da: API-nøgle tilbagekaldt.
de: API-Schlüssel widerrufen.
es: Clave de API revocada.
fr: Clé d’API révoquée.
nl: API-sleutel ingetrokken.
pt: Chave de API revogada.
pt_br: Chave de API revogada.
ru: API-ключ отозван.
zh_hans: API 密钥已吊销。

source: API key rotated - update your agent
cs: API klíč rotován: aktualizujte agenta
da: API-nøgle roteret - opdater din agent
de: API-Schlüssel rotiert - aktualisiere deinen Agent
es: Clave de API rotada: actualiza tu agente
fr: La clé d’API a été renouvelée - mettez à jour votre agent
nl: API-sleutel geroteerd - werk je agent bij
pt: Chave de API renovada - atualizar o agente
pt_br: Chave de API rotacionada - atualize o agente
ru: API-ключ перевыпущен: обновите агент
zh_hans: API 密钥已轮换：请更新 Agent

source: AS names ride on {alert_source}
cs: Názvy AS přicházejí v {alert_source}
da: AS-navne kommer fra {alert_source}
de: AS-Namen kommen über {alert_source}
es: Los nombres de AS vienen en {alert_source}
fr: Les noms de systèmes autonomes (AS) dépendent de {alert_source}
nl: AS-namen komen mee met {alert_source}
pt: Os nomes de AS dependem de {alert_source}
pt_br: Nomes de AS vêm em {alert_source}
ru: Названия AS берутся из {alert_source}
zh_hans: AS 名称来自 {alert_source}

# button
source: About
cs: O aplikaci
da: Om
de: Über
es: Acerca de
fr: À propos
nl: Over
pt: Sobre
pt_br: Sobre
ru: О программе
zh_hans: 关于

# tooltip
source: About
cs: O aplikaci
da: Om
de: Über
es: Acerca de
fr: À propos
nl: Over
pt: Sobre
pt_br: Sobre
ru: О программе
zh_hans: 关于

source: Accept PROXY protocol from everyone
cs: Přijímat PROXY protokol od všech
da: Acceptér PROXY-protokol fra alle
de: PROXY-Protokoll von allen akzeptieren
es: Aceptar el protocolo PROXY de cualquier origen
fr: Accepter le protocole PROXY de toutes les sources
nl: PROXY-protocol van iedereen accepteren
pt: Aceitar protocolo PROXY de qualquer origem
pt_br: Aceitar PROXY protocol de qualquer origem
ru: Принимать PROXY protocol от всех
zh_hans: 接受所有来源的 PROXY 协议

source: Accepted
cs: Přijato
da: Accepteret
fr: Accepté
nl: Geaccepteerd
pt: Aceite
pt_br: Aceito
ru: Принято

source: Access Control
cs: Řízení přístupu
da: Adgangskontrol
de: Zugriffskontrolle
es: Control de acceso
fr: Contrôle d’accès
nl: Toegangsbeheer
pt: Controlo de acesso
pt_br: Controle de acesso
ru: Контроль доступа
zh_hans: 访问控制

source: Access Log
da: Adgangslog
es: Registro de acceso
fr: Journal d’accès
nl: Toegangslog
pt: Registo de acesso
pt_br: Log de acesso
ru: Журнал доступа
zh_hans: 访问日志

source: Access Log Path
cs: Cesta k access logu
da: Adgangslogsti
de: Access-Log-Pfad
es: Ruta del registro de acceso
fr: Chemin du journal d’accès
nl: Toegangslogpad
pt: Caminho do registo de acesso
pt_br: Caminho do log de acesso
ru: Путь к журналу доступа
zh_hans: 访问日志路径

source: Access Token
cs: Přístupový token
da: Adgangstoken
de: Zugriffstoken
es: Token de acceso
fr: Jeton d’accès
nl: Toegangstoken
pt: Token de acesso
pt_br: Token de acesso
ru: Токен доступа
zh_hans: 访问令牌

source: Access log
da: Adgangslog
es: Registro de acceso
fr: Journal d’accès
nl: Toegangslog
pt: Registo de acesso
pt_br: Log de acesso
ru: Журнал доступа
zh_hans: 访问日志

source: Access log file {empty_stdout}
cs: Soubor access logu {empty_stdout}
da: Adgangslogfil {empty_stdout}
de: Access-Log-Datei {empty_stdout}
es: Archivo del registro de acceso {empty_stdout}
fr: Fichier du journal d’accès {empty_stdout}
nl: Toegangslogbestand {empty_stdout}
pt: Ficheiro do registo de acesso {empty_stdout}
pt_br: Arquivo do log de acesso {empty_stdout}
ru: Файл журнала доступа {empty_stdout}
zh_hans: 访问日志文件 {empty_stdout}

source: Access log not found at %(path)s
cs: Access log nebyl nalezen v %(path)s
da: Adgangsloggen blev ikke fundet i %(path)s
de: Access-Log nicht gefunden unter %(path)s
es: No se encontró el registro de acceso en %(path)s
fr: Journal d’accès non trouvé dans %(path)s
nl: Toegangslog niet gevonden op %(path)s
pt: Registo de acesso não encontrado em %(path)s
pt_br: Log de acesso não encontrado em %(path)s
ru: Журнал доступа не найден по пути %(path)s
zh_hans: 在 %(path)s 未找到访问日志

source: Access log not found. Set ACCESS_LOG_PATH env var or configure the path in Settings.
cs: Access log nebyl nalezen. Nastavte proměnnou ACCESS_LOG_PATH nebo nakonfigurujte cestu v Nastavení.
da: Adgangsloggen blev ikke fundet. Angiv miljøvariablen ACCESS_LOG_PATH, eller konfigurer stien i Indstillinger.
de: Access-Log nicht gefunden. Setze die Umgebungsvariable ACCESS_LOG_PATH oder konfiguriere den Pfad in den Einstellungen.
es: No se encontró el registro de acceso. Define la variable de entorno ACCESS_LOG_PATH o configura la ruta en Ajustes.
fr: Journal d’accès non trouvé. Définir la variable d’environnement ACCESS_LOG_PATH ou configurer le chemin dans Paramètres.
nl: Toegangslog niet gevonden. Stel de env-var ACCESS_LOG_PATH in of configureer het pad in Instellingen.
pt: Registo de acesso não encontrado. Definir a variável de ambiente ACCESS_LOG_PATH ou configurar o caminho em Definições.
pt_br: Log de acesso não encontrado. Defina a variável de ambiente ACCESS_LOG_PATH ou configure o caminho em Configurações.
ru: Журнал доступа не найден. Задайте переменную окружения ACCESS_LOG_PATH или укажите путь в настройках.
zh_hans: 未找到访问日志。设置 ACCESS_LOG_PATH 环境变量，或在设置中配置路径。

source: Access log not mounted
cs: Access log není připojen
da: Adgangslog ikke monteret
de: Access-Log nicht eingebunden
es: Registro de acceso no montado
fr: Le journal d’accès n’est pas monté
nl: Toegangslog niet gekoppeld
pt: Registo de acesso não montado
pt_br: Log de acesso não montado
ru: Журнал доступа не смонтирован
zh_hans: 访问日志未挂载

source: Access log path %(optional)s
cs: Cesta k access logu %(optional)s
da: Adgangslogsti %(optional)s
de: Access-Log-Pfad %(optional)s
es: Ruta del registro de acceso %(optional)s
fr: Chemin du journal d’accès %(optional)s
nl: Toegangslogpad %(optional)s
pt: Caminho do registo de acesso %(optional)s
pt_br: Caminho do log de acesso %(optional)s
ru: Путь к журналу доступа %(optional)s
zh_hans: 访问日志路径 %(optional)s

source: Access log path refused: %(refused)s
cs: Cesta k access logu odmítnuta: %(refused)s
da: Adgangslogsti afvist: %(refused)s
de: Access-Log-Pfad abgelehnt: %(refused)s
es: Ruta del registro de acceso rechazada: %(refused)s
fr: Chemin du journal d’accès refusé : %(refused)s
nl: Toegangslogpad geweigerd: %(refused)s
pt: Caminho do registo de acesso recusado: %(refused)s
pt_br: Caminho do log de acesso recusado: %(refused)s
ru: Путь к журналу доступа отклонён: %(refused)s
zh_hans: 访问日志路径被拒绝：%(refused)s

source: Access log path: %(problem)s
cs: Cesta k access logu: %(problem)s
da: Sti til adgangslog: %(problem)s
fr: Chemin du journal d’accès : %(problem)s
nl: Pad naar toegangslog: %(problem)s
pt: Caminho do registo de acesso: %(problem)s
pt_br: Caminho do log de acesso: %(problem)s
ru: Путь к журналу доступа: %(problem)s

source: Access logs not loaded
cs: Access logy nejsou načteny
da: Adgangslogs ikke indlæst
de: Access-Logs nicht geladen
es: Registros de acceso no cargados
fr: Journal d’accès non chargé
nl: Toegangslogs niet geladen
pt: Registos de acesso não carregados
pt_br: Logs de acesso não carregados
ru: Журналы доступа не загружены
zh_hans: 访问日志未加载

source: Access token
cs: Přístupový token
da: Adgangstoken
de: Zugriffstoken
es: Token de acceso
fr: Jeton d’accès
nl: Toegangstoken
pt: Token de acesso
pt_br: Token de acesso
ru: Токен доступа
zh_hans: 访问令牌

source: Access token from your Pushbullet account. Stored encrypted.
cs: Přístupový token z vašeho účtu Pushbullet. Uloží se šifrovaně.
da: Adgangstoken fra din Pushbullet-konto. Gemmes krypteret.
de: Zugriffstoken aus deinem Pushbullet-Konto. Wird verschlüsselt gespeichert.
es: Token de acceso de tu cuenta de Pushbullet. Se guarda cifrado.
fr: Jeton d’accès de votre compte Pushbullet. Stocké sous forme chiffrée.
nl: Toegangstoken van je Pushbullet-account. Versleuteld opgeslagen.
pt: Token de acesso da conta Pushbullet. Guardado encriptado.
pt_br: Token de acesso da sua conta Pushbullet. Armazenado criptografado.
ru: Токен доступа из вашего аккаунта Pushbullet. Хранится в зашифрованном виде.
zh_hans: 来自 Pushbullet 账户的访问令牌。加密存储。

source: Acknowledge and hide
cs: Potvrdit a skrýt
da: Kvittér og skjul
de: Bestätigen und ausblenden
es: Entendido, ocultar
fr: Compris, masquer
nl: Bevestigen en verbergen
pt: Tomar conhecimento e ocultar
pt_br: Reconhecer e ocultar
ru: Подтвердить и скрыть
zh_hans: 确认并隐藏

# label
source: Actions
cs: Akce
da: Handlinger
de: Aktionen
es: Acciones
nl: Acties
pt: Ações
pt_br: Ações
ru: Действия
zh_hans: 操作

# button
source: Active
cs: Aktivní
da: Aktive
de: Aktiv
es: Activas
fr: Actif
nl: Actief
pt: Ativo
pt_br: Ativas
ru: Активные
zh_hans: 活动

# status
source: Active
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activa
fr: Actif
nl: Actief
pt: Ativo
pt_br: Ativo
ru: Активно
zh_hans: 活动

source: Active decisions after expired rows are dropped. The cursor walk stops at 200 pages of 1000, so 200,000 is the undocumented ceiling
cs: Aktivní decisions po zahození prošlých řádků. Procházení kurzorem se zastaví po 200 stránkách po 1000, takže 200 000 je nezdokumentovaný strop
da: Aktive decisions, efter at udløbne rækker er kasseret. Cursor-gennemgangen stopper ved 200 sider à 1000, så 200.000 er det udokumenterede loft
de: Aktive Decisions, nachdem abgelaufene Einträge verworfen wurden. Der Cursor-Durchlauf endet nach 200 Seiten zu je 1000, daher liegt die undokumentierte Obergrenze bei 200.000
es: Decisiones activas tras descartar las filas caducadas. El recorrido con cursor se detiene en 200 páginas de 1000, así que 200 000 es el límite no documentado
fr: Décisions actives, une fois les lignes expirées écartées. Le parcours du curseur s’arrête à 200 pages de 1 000 ; 200 000 constitue donc le plafond non documenté
nl: Actieve decisions nadat verlopen rijen zijn weggelaten. De cursor stopt na 200 pagina’s van 1000, dus 200.000 is het ongedocumenteerde maximum
pt: Decisões ativas depois de descartadas as linhas expiradas. A leitura por cursor para às 200 páginas de 1000, pelo que 200 000 é o limite não documentado
pt_br: Decisões ativas após o descarte das linhas expiradas. A paginação para em 200 páginas de 1000, então 200.000 é o teto não documentado
ru: Активные decisions после отбрасывания истёкших записей. Обход курсором останавливается на 200 страницах по 1000, поэтому недокументированный потолок: 200 000
zh_hans: 丢弃已过期记录后的有效决策。游标遍历在 200 页（每页 1000 条）处停止，因此 200,000 是未公开的上限

source: Active decisions were not readable, so nothing here can say whether an attacking source is still banned.
cs: Aktivní decisions nebylo možné přečíst, takže zde nelze určit, zda je útočící zdroj stále zablokován.
da: Aktive decisions kunne ikke læses, så intet her kan vise, om en angribende kilde stadig er blokeret.
de: Aktive Decisions waren nicht lesbar, daher lässt sich hier nicht sagen, ob eine angreifende Quelle noch gesperrt ist.
es: No se pudieron leer las decisiones activas, así que aquí no se puede saber si un origen atacante sigue bloqueado.
fr: Les décisions actives n’étaient pas lisibles ; rien ne permet donc d’affirmer ici si une source d’attaque est toujours bannie.
nl: Actieve decisions waren niet leesbaar, dus hier valt niet te zeggen of een aanvallende bron nog geblokkeerd is.
pt: Não foi possível ler as decisões ativas, por isso nada aqui pode indicar se uma origem atacante ainda está banida.
pt_br: As decisões ativas não puderam ser lidas, então não há como saber se uma origem de ataque ainda está banida.
ru: Не удалось прочитать активные decisions, поэтому здесь нельзя сказать, заблокирован ли ещё атакующий источник.
zh_hans: 无法读取有效决策，因此这里无法判断攻击来源是否仍被封禁。

source: Actively probed
cs: Aktivně sondováno
da: Aktivt afsøgt
de: Aktiv geprüft
es: Sondeado activamente
fr: Activement sondé
nl: Actief gescand
pt: Sondado ativamente
pt_br: Sondado ativamente
ru: Активно зондируется
zh_hans: 正被主动探测

# button
source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
es: Añadir
fr: Ajouter
nl: Toevoegen
pt: Adicionar
pt_br: Adicionar
ru: Добавить
zh_hans: 添加

source: Add Agent
cs: Přidat agenta
da: Tilføj agent
de: Agent hinzufügen
es: Añadir agente
fr: Ajouter un agent
nl: Agent toevoegen
pt: Adicionar agente
pt_br: Adicionar agente
ru: Добавить агент
zh_hans: 添加 Agent

source: Add Channel
cs: Přidat kanál
da: Tilføj kanal
de: Kanal hinzufügen
es: Añadir canal
fr: Ajouter un canal
nl: Kanaal toevoegen
pt: Adicionar canal
pt_br: Adicionar canal
ru: Добавить канал
zh_hans: 添加渠道
