Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Adds a tls.domains block with main: domain.com and sans: *.domain.com. Use with DNS challenge resolvers (Cloudflare, Route 53, etc.) to issue wildcard certs.
cs: Přidá blok tls.domains s main: domain.com a sans: *.domain.com. Používejte s resolvery pro DNS challenge (Cloudflare, Route 53 atd.) pro vydání wildcard certifikátů.
da: Tilføjer en tls.domains-blok med main: domain.com og sans: *.domain.com. Bruges med DNS-challenge-resolvere (Cloudflare, Route 53 osv.) til at udstede wildcard-certifikater.
de: Fügt einen tls.domains-Block mit main: domain.com und sans: *.domain.com hinzu. Verwende dies mit DNS-Challenge-Resolvern (Cloudflare, Route 53 usw.), um Wildcard-Zertifikate auszustellen.
es: Añade un bloque tls.domains con main: domain.com y sans: *.domain.com. Úsalo con resolvers de desafío DNS (Cloudflare, Route 53, etc.) para emitir certificados wildcard.
fr: Ajoute un bloc tls.domains avec main: domain.com et sans: *.domain.com. Utilisez-le avec des résolveurs de défi DNS (Cloudflare, Route 53, etc.) pour émettre des certificats génériques.
nl: Voegt een tls.domains-blok toe met main: domain.com en sans: *.domain.com. Gebruik dit met DNS-challenge-resolvers (Cloudflare, Route 53 enz.) om wildcardcertificaten uit te geven.
pt: Adiciona um bloco tls.domains com main: domain.com e sans: *.domain.com. Usar com resolvers de desafio DNS (Cloudflare, Route 53, etc.) para emitir certificados wildcard.
pt_br: Adiciona um bloco tls.domains com main: domain.com e sans: *.domain.com. Use com resolvers de desafio DNS (Cloudflare, Route 53 etc.) para emitir certificados wildcard.
ru: Добавляет блок tls.domains с main: domain.com и sans: *.domain.com. Используйте с резолверами на DNS challenge (Cloudflare, Route 53 и т. д.) для выпуска wildcard-сертификатов.
zh_hans: 添加 tls.domains 块，其中 main: domain.com，sans: *.domain.com。与 DNS 质询解析器（Cloudflare、Route 53 等）配合使用以签发通配符证书。

source: Advanced rule
cs: Pokročilé pravidlo
da: Avanceret regel
de: Erweiterte Regel
es: Regla avanzada
fr: Règle avancée
nl: Geavanceerde regel
pt: Regra avançada
pt_br: Regra avançada
ru: Расширенное правило
zh_hans: 高级规则

source: After adding an entrypoint and restarting Traefik, ensure the port is accessible: {sudo_ufw_allow} For ports below 1024, Traefik needs {net_bind_service} capability or must run as root.
cs: Po přidání vstupního bodu a restartu Traefiku zajistěte, aby byl port dostupný: {sudo_ufw_allow} Pro porty pod 1024 potřebuje Traefik capability {net_bind_service} nebo musí běžet jako root.
da: Når du har tilføjet et entrypoint og genstartet Traefik, skal du sikre, at porten er tilgængelig: {sudo_ufw_allow} For porte under 1024 skal Traefik have {net_bind_service}-kapabiliteten eller køre som root.
de: Stelle nach dem Hinzufügen eines Entrypoints und dem Neustart von Traefik sicher, dass der Port erreichbar ist: {sudo_ufw_allow} Für Ports unter 1024 braucht Traefik die Capability {net_bind_service} oder muss als root laufen.
es: Tras añadir un entrypoint y reiniciar Traefik, asegúrate de que el puerto sea accesible: {sudo_ufw_allow} Para puertos por debajo de 1024, Traefik necesita la capacidad {net_bind_service} o ejecutarse como root.
fr: Après avoir ajouté un point d’entrée et redémarré Traefik, vérifiez que le port est accessible : {sudo_ufw_allow} Pour les ports inférieurs à 1024, Traefik doit disposer de la capacité {net_bind_service} ou s’exécuter en tant que root.
nl: Zorg er na het toevoegen van een entrypoint en het herstarten van Traefik voor dat de poort bereikbaar is: {sudo_ufw_allow} Voor poorten onder 1024 heeft Traefik de capability {net_bind_service} nodig of moet het als root draaien.
pt: Depois de adicionar um entrypoint e reiniciar o Traefik, garantir que a porta está acessível: {sudo_ufw_allow} Para portas abaixo de 1024, o Traefik precisa da capacidade {net_bind_service} ou tem de ser executado como root.
pt_br: Depois de adicionar um entrypoint e reiniciar o Traefik, garanta que a porta esteja acessível: {sudo_ufw_allow} Para portas abaixo de 1024, o Traefik precisa da capability {net_bind_service} ou deve rodar como root.
ru: После добавления точки входа и перезапуска Traefik убедитесь, что порт доступен: {sudo_ufw_allow} Для портов ниже 1024 Traefik нужна capability {net_bind_service} или запуск от root.
zh_hans: 添加入口点并重启 Traefik 后，确保端口可访问：{sudo_ufw_allow} 对于 1024 以下的端口，Traefik 需要 {net_bind_service} 能力，或必须以 root 身份运行。

source: After adding an entrypoint here, open your {docker_compose_yml} and add the port under {ports}, then run: {docker_compose_up} Without this the port will not be reachable outside the container even after restarting Traefik.
cs: Po přidání vstupního bodu zde otevřete {docker_compose_yml}, přidejte port pod {ports} a spusťte: {docker_compose_up} Bez toho nebude port dostupný mimo kontejner ani po restartu Traefiku.
da: Når du har tilføjet et entrypoint her, skal du åbne din {docker_compose_yml}, tilføje porten under {ports} og derefter køre: {docker_compose_up} Uden dette kan porten ikke nås uden for containeren, heller ikke efter genstart af Traefik.
de: Öffne nach dem Hinzufügen eines Entrypoints hier deine {docker_compose_yml}, füge den Port unter {ports} hinzu und führe dann aus: {docker_compose_up} Ohne diesen Schritt ist der Port außerhalb des Containers nicht erreichbar, auch nicht nach einem Neustart von Traefik.
es: Tras añadir aquí un entrypoint, abre tu {docker_compose_yml}, añade el puerto en {ports} y después ejecuta: {docker_compose_up} Sin esto, el puerto no será accesible fuera del contenedor, ni siquiera tras reiniciar Traefik.
fr: Après avoir ajouté un point d’entrée ici, ouvrez votre fichier {docker_compose_yml} et ajoutez le port dans {ports}, puis exécutez : {docker_compose_up} Sans cela, le port restera inaccessible depuis l’extérieur du conteneur même après le redémarrage de Traefik.
nl: Open na het toevoegen van een entrypoint hier je {docker_compose_yml}, voeg de poort toe onder {ports} en voer dan uit: {docker_compose_up} Zonder dit is de poort buiten de container niet bereikbaar, ook niet na het herstarten van Traefik.
pt: Depois de adicionar aqui um entrypoint, abrir o {docker_compose_yml}, adicionar a porta em {ports} e executar: {docker_compose_up} Sem isto, a porta não fica acessível fora do contentor, mesmo depois de reiniciar o Traefik.
pt_br: Depois de adicionar um entrypoint aqui, abra o {docker_compose_yml}, adicione a porta em {ports} e execute: {docker_compose_up} Sem isso, a porta não ficará acessível fora do contêiner, mesmo após reiniciar o Traefik.
ru: После добавления точки входа откройте {docker_compose_yml}, добавьте порт в {ports} и выполните: {docker_compose_up} Без этого порт не будет доступен снаружи контейнера даже после перезапуска Traefik.
zh_hans: 在此处添加入口点后，打开 {docker_compose_yml}，在 {ports} 下添加该端口，然后运行：{docker_compose_up} 否则，即使重启 Traefik，该端口在容器外部也无法访问。

source: After it finishes
cs: Po dokončení
da: Når den er færdig
de: Nach Abschluss
es: Cuando termine
fr: Une fois terminé
nl: Nadat het klaar is
pt: Depois de terminar
pt_br: Depois de concluir
ru: После завершения
zh_hans: 完成后

# label
source: Agent
es: Agente
pt: Agente
pt_br: Agente
ru: Агент

# setting
source: Agent
es: Agente
pt: Agente
pt_br: Agente
ru: Агент

source: Agent %(name)s is back online
cs: Agent %(name)s je znovu online
da: Agenten %(name)s er online igen
fr: L’agent %(name)s est de nouveau en ligne
nl: Agent %(name)s is weer online
pt: O agente %(name)s está novamente online
ru: Агент %(name)s снова в сети

source: Agent %(name)s is unreachable
cs: Agent %(name)s je nedostupný
da: Agenten %(name)s kan ikke nås
fr: L’agent %(name)s est inaccessible
nl: Agent %(name)s is onbereikbaar
pt: O agente %(name)s está inacessível
ru: Агент %(name)s недоступен

source: Agent %(name)s rejected the API key - rotate it in Settings or fix TMA_API_KEY on the agent
cs: Agent %(name)s odmítl API klíč: rotujte ho v Nastavení nebo opravte TMA_API_KEY na agentovi
da: Agenten %(name)s afviste API-nøglen - rotér den i Indstillinger, eller ret TMA_API_KEY på agenten
fr: L’agent %(name)s a rejeté la clé d’API - renouvelez-la dans les paramètres ou corrigez TMA_API_KEY sur l’agent
nl: Agent %(name)s heeft de API-sleutel afgewezen - roteer deze in Instellingen of corrigeer TMA_API_KEY op de agent
pt: O agente %(name)s rejeitou a chave de API - renovar a chave nas Definições ou corrigir TMA_API_KEY no agente
ru: Агент %(name)s отклонил API-ключ: перевыпустите его в настройках или исправьте TMA_API_KEY на агенте

source: Agent URL
cs: URL agenta
es: URL del agente
fr: URL de l’agent
pt: URL do agente
pt_br: URL do agente
ru: URL агента

source: Agent URL must include a host, for example %(example)s
cs: URL agenta musí obsahovat host, například %(example)s
da: Agent-URL'en skal indeholde en vært, f.eks. %(example)s
fr: L’URL de l’agent doit inclure un hôte, par exemple %(example)s
nl: Agent-URL moet een host bevatten, bijvoorbeeld %(example)s
pt: O URL do agente tem de incluir um host, por exemplo %(example)s
pt_br: A URL do agente deve incluir um host, por exemplo %(example)s
ru: URL агента должен содержать хост, например %(example)s

source: Agent URL must not be empty.
cs: URL agenta nesmí být prázdná.
da: Agent-URL'en må ikke være tom.
fr: L’URL de l’agent ne doit pas être vide.
nl: Agent-URL mag niet leeg zijn.
pt: O URL do agente não pode estar vazio.
pt_br: A URL do agente não pode ficar vazia.
ru: URL агента не может быть пустым.

source: Agent URL must start with http:// or https:// - without a scheme the agent cannot be reached.
cs: URL agenta musí začínat http:// nebo https:// - bez schématu se k agentovi nelze připojit.
da: Agent-URL'en skal starte med http:// eller https:// - uden et skema kan agenten ikke nås.
fr: L’URL de l’agent doit commencer par http:// ou https:// - sans schéma, l’agent est inaccessible.
nl: Agent-URL moet beginnen met http:// of https:// - zonder schema is de agent niet bereikbaar.
pt: O URL do agente tem de começar por http:// ou https:// - sem esquema não é possível contactar o agente.
pt_br: A URL do agente deve começar com http:// ou https:// - sem um esquema o agente não pode ser alcançado.
ru: URL агента должен начинаться с http:// или https:// - без схемы агент недоступен.

source: Agent branch "%(branch)s" must differ from the Host branch
cs: Větev agenta „%(branch)s“ se musí lišit od větve hostitele
da: Agent-branchen "%(branch)s" skal være forskellig fra Host-branchen
fr: La branche de l’agent « %(branch)s » doit être différente de la branche de l’hôte
nl: Agentbranch “%(branch)s” moet verschillen van de Host-branch
pt: O ramo do agente "%(branch)s" tem de ser diferente do ramo do Anfitrião
pt_br: O branch do agente "%(branch)s" deve ser diferente do branch do Host
ru: Ветка агента «%(branch)s» должна отличаться от ветки хоста

source: Agent config saved
cs: Konfigurace agenta uložena
da: Agentkonfiguration gemt
de: Agent-Konfiguration gespeichert
es: Configuración del agente guardada
fr: Configuration de l’agent enregistrée
nl: Agentconfiguratie opgeslagen
pt: Configuração do agente guardada
pt_br: Configuração do agente salva
ru: Конфигурация агента сохранена
zh_hans: Agent 配置已保存

source: Agent docs
cs: Dokumentace agenta
da: Agentdokumentation
de: Agent-Doku
es: Documentación del agente
fr: Documentation de l’agent
nl: Agentdocumentatie
pt: Documentação do agente
pt_br: Documentação do agente
ru: Документация агента
zh_hans: Agent 文档

source: Agent is up, but it cannot reach Traefik yet.
cs: Agent běží, ale zatím se nemůže spojit s Traefikem.
da: Agenten kører, men kan ikke nå Traefik endnu.
de: Der Agent läuft, kann Traefik aber noch nicht erreichen.
es: El agente está activo, pero aún no puede llegar a Traefik.
fr: L’agent est actif mais il ne parvient pas à se connecter à Traefik pour le moment.
nl: Agent draait, maar kan Traefik nog niet bereiken.
pt: O agente está ativo, mas ainda não consegue chegar ao Traefik.
pt_br: O agente está no ar, mas ainda não consegue acessar o Traefik.
ru: Агент работает, но пока не может связаться с Traefik.
zh_hans: Agent 已运行，但尚无法访问 Traefik。

source: Agent name
cs: Název agenta
da: Agentnavn
es: Nombre del agente
fr: Nom de l’agent
nl: Agentnaam
pt: Nome do agente
pt_br: Nome do agente
ru: Имя агента
zh_hans: Agent 名称

source: Agent not found
cs: Agent nenalezen
da: Agenten blev ikke fundet
de: Agent nicht gefunden
es: Agente no encontrado
fr: Agent non trouvé
nl: Agent niet gevonden
pt: Agente não encontrado
pt_br: Agente não encontrado
ru: Агент не найден
zh_hans: 未找到 Agent

source: Agent rejected the static config write
cs: Agent odmítl zápis statické konfigurace
da: Agenten afviste skrivningen af den statiske konfiguration
de: Der Agent hat das Schreiben der statischen Konfiguration abgelehnt
es: El agente rechazó la escritura de la configuración estática
fr: L’agent a rejeté l’écriture de la configuration statique
nl: Agent weigerde het schrijven van de statische configuratie
pt: O agente rejeitou a escrita da configuração estática
pt_br: O agente rejeitou a gravação da configuração estática
ru: Агент отклонил запись статической конфигурации
zh_hans: Agent 拒绝了静态配置写入

source: Agent removed
cs: Agent odebrán
da: Agent fjernet
de: Agent entfernt
es: Agente quitado
fr: Agent supprimé
nl: Agent verwijderd
pt: Agente removido
pt_br: Agente removido
ru: Агент убран
zh_hans: Agent 已移除

source: Agent static config is not valid YAML: %(error)s
cs: Statická konfigurace agenta není platný YAML: %(error)s
da: Agentens statiske konfiguration er ikke gyldig YAML: %(error)s
de: Die statische Konfiguration des Agents ist kein gültiges YAML: %(error)s
es: La configuración estática del agente no es YAML válido: %(error)s
fr: La configuration statique de l’agent n’est pas un fichier YAML valide:%(error)s
nl: Statische configuratie van de agent is geen geldige YAML: %(error)s
pt: A configuração estática do agente não é YAML válido: %(error)s
pt_br: A configuração estática do agente não é um YAML válido: %(error)s
ru: Статическая конфигурация агента не является корректным YAML: %(error)s
zh_hans: Agent 静态配置不是有效的 YAML：%(error)s

source: Agent timed out
cs: Vypršel časový limit agenta
da: Agenten fik timeout
de: Zeitüberschreitung beim Agent
es: Se agotó el tiempo de espera del agente
fr: Délai d’attente de l’agent expiré
nl: Time-out bij agent
pt: O agente excedeu o tempo limite
pt_br: Tempo limite do agente esgotado
ru: Истекло время ожидания агента
zh_hans: Agent 超时

source: Agents
cs: Agenti
da: Agenter
es: Agentes
pt: Agentes
pt_br: Agentes
ru: Агенты
zh_hans: Agent

# button
source: Agents
cs: Agenti
da: Agenter
es: Agentes
pt: Agentes
pt_br: Agentes
ru: Агенты
zh_hans: Agent

# heading
source: Agents
cs: Agenti
da: Agenter
es: Agentes
pt: Agentes
pt_br: Agentes
ru: Агенты
zh_hans: Agent

# notification category
source: Agents
cs: Agenti
da: Agenter
pt: Agentes
ru: Агенты

source: Alert limit
cs: Limit alertů
da: Alert-grænse
es: Límite de alertas
fr: Limite d’alertes
nl: Alertlimiet
pt: Limite de alertas
pt_br: Limite de alertas
ru: Лимит алертов
zh_hans: 告警上限

source: Alert limit must be a whole number
cs: Limit alertů musí být celé číslo
da: Alert-grænsen skal være et heltal
de: Das Alert-Limit muss eine ganze Zahl sein
es: El límite de alertas debe ser un número entero
fr: La limite d’alerte doit être un nombre entier
nl: Alertlimiet moet een geheel getal zijn
pt: O limite de alertas tem de ser um número inteiro
pt_br: O limite de alertas deve ser um número inteiro
ru: Лимит алертов должен быть целым числом
zh_hans: 告警上限必须是整数

source: Alert limit must be between 0 and 100000
cs: Limit alertů musí být mezi 0 a 100000
da: Alert-grænsen skal være mellem 0 og 100000
de: Das Alert-Limit muss zwischen 0 und 100000 liegen
es: El límite de alertas debe estar entre 0 y 100000
fr: La limite d’alertes doit être comprise entre 0 et 100000
nl: Alertlimiet moet tussen 0 en 100000 liggen
pt: O limite de alertas tem de estar entre 0 e 100000
pt_br: O limite de alertas deve estar entre 0 e 100000
ru: Лимит алертов должен быть от 0 до 100000
zh_hans: 告警上限必须在 0 到 100000 之间

source: Alert meta[] carries target_uri, method, status and user_agent only for HTTP buckets
cs: Alert meta[] obsahuje target_uri, method, status a user_agent jen pro HTTP buckety
da: Alert meta[] indeholder kun target_uri, method, status og user_agent for HTTP-buckets
de: Alert-meta[] enthält target_uri, method, status und user_agent nur bei HTTP-Buckets
es: meta[] de la alerta incluye target_uri, method, status y user_agent solo en los buckets HTTP
fr: Les métadonnées meta[] des alertes ne contiennent target_uri, method, status et user_agent que pour les buckets HTTP
nl: Alert-meta[] bevat target_uri, method, status en user_agent alleen voor HTTP-buckets
pt: O meta[] do alerta contém target_uri, method, status e user_agent apenas para buckets HTTP
pt_br: O meta[] do alerta traz target_uri, method, status e user_agent apenas para buckets HTTP
ru: Alert meta[] содержит target_uri, method, status и user_agent только для HTTP-бакетов
zh_hans: 仅 HTTP bucket 的告警 meta[] 包含 target_uri、method、status 和 user_agent

source: Alert-level {meta} is written by the scenario on the machine that raised the alert. It is absent on {cscli} alerts and on community blocklist pulls, so a host whose only alerts came from those sources has nothing to rank here.
cs: {meta} na úrovni alertu zapisuje scénář na stroji, který alert vyvolal. Chybí u alertů z {cscli} a u stažených komunitních blocklistů, takže host, jehož jediné alerty pocházejí z těchto zdrojů, zde nemá co řadit.
da: {meta} på alert-niveau skrives af scenariet på den maskine, der udløste alerten. Det mangler på {cscli}-alerts og på træk fra community-blocklisten, så en vært, hvis eneste alerts kom fra disse kilder, har intet at rangere her.
de: {meta} auf Alert-Ebene wird vom Szenario auf der Maschine geschrieben, die den Alert ausgelöst hat. Bei {cscli}-Alerts und bei Abrufen der Community-Blocklist fehlt es, daher hat ein Host, dessen Alerts nur aus diesen Quellen stammen, hier nichts zum Einordnen.
es: El {meta} de nivel de alerta lo escribe el escenario en la máquina que generó la alerta. No existe en las alertas de {cscli} ni en las descargas de listas de bloqueo de la comunidad, así que un host cuyas únicas alertas proceden de esas fuentes no tiene nada que clasificar aquí.
fr: Les métadonnées {meta} de l’alerte sont écrites par le scénario sur la machine qui l’a générée. Elles sont absentes des alertes {cscli} et des listes de blocage communautaires importées. Un hôte dont les alertes proviennent uniquement de ces sources n’a donc rien à classer ici.
nl: {meta} op alertniveau wordt geschreven door het scenario op de machine die de alert gaf. Het ontbreekt bij {cscli}-alerts en bij pulls van de community-blocklist, dus een host waarvan alle alerts uit die bronnen kwamen, heeft hier niets om te rangschikken.
pt: O {meta} ao nível do alerta é escrito pelo cenário na máquina que gerou o alerta. Não existe nos alertas do {cscli} nem nas listas de bloqueio da comunidade, por isso um host cujos únicos alertas vieram dessas fontes não tem aqui nada para classificar.
pt_br: O {meta} no nível do alerta é gravado pelo cenário na máquina que gerou o alerta. Ele não existe em alertas do {cscli} nem em blocklists da comunidade, então um host cujos únicos alertas vieram dessas fontes não tem nada para classificar aqui.
ru: {meta} уровня алерта записывает сценарий на машине, которая создала алерт. Его нет в алертах {cscli} и в загрузках community blocklist, поэтому хосту, чьи алерты пришли только из этих источников, здесь нечего ранжировать.
zh_hans: 告警级 {meta} 由触发告警的机器上的场景写入。{cscli} 告警和社区黑名单拉取中没有它，因此如果某主机的告警仅来自这些来源，这里就没有可排序的内容。

source: Alerts are readable with the machine login
cs: Alerty lze číst s přihlášením stroje
da: Alerts kan læses med maskinlogin
de: Alerts sind mit dem Maschinen-Login lesbar
es: Las alertas se pueden leer con el inicio de sesión de la máquina
fr: Les alertes sont accessibles avec les identifiants de la machine
nl: Alerts zijn leesbaar met de machinelogin
pt: Os alertas podem ser lidos com o início de sessão da máquina
pt_br: Os alertas podem ser lidos com o login da máquina
ru: Алерты доступны для чтения с логином машины
zh_hans: 可通过机器登录读取告警

source: Alerts the LAPI still retains. CrowdSec prunes on its own schedule, so this is a retention window, not the start of activity
cs: Alerty, které LAPI stále uchovává. CrowdSec je promazává podle vlastního plánu, takže jde o okno uchování, ne o začátek aktivity
da: Alerts, som LAPI'en stadig opbevarer. CrowdSec rydder op efter sin egen tidsplan, så dette er et opbevaringsvindue, ikke starten på aktiviteten
de: Alerts, die noch in der LAPI aufbewahrt werden. CrowdSec bereinigt nach eigenem Zeitplan, daher ist dies ein Aufbewahrungszeitraum und nicht der Beginn der Aktivität
es: Alertas que la LAPI aún conserva. CrowdSec las purga según su propio calendario, así que es un periodo de retención, no el inicio de la actividad
fr: Alertes encore conservées par la LAPI. CrowdSec les purge selon son propre calendrier : il s’agit donc d’une période de conservation, et non du début de l’activité
nl: Alerts die de LAPI nog bewaart. CrowdSec ruimt op volgens een eigen schema, dus dit is een bewaarvenster, niet het begin van de activiteit
pt: Alertas que a LAPI ainda retém. O CrowdSec elimina-os segundo o seu próprio calendário, por isso isto é uma janela de retenção e não o início da atividade
pt_br: Alertas que a LAPI ainda retém. O CrowdSec faz a limpeza no próprio cronograma, então isto é uma janela de retenção, não o início da atividade
ru: Алерты, которые LAPI ещё хранит. CrowdSec очищает их по своему расписанию, так что это окно хранения, а не начало активности
zh_hans: LAPI 仍保留的告警。CrowdSec 按自己的计划清理，因此这是保留窗口，而非活动的起始时间

source: Alias Headers
cs: Alias hlavičky
de: Alias-Header
es: Cabeceras alias
fr: En-têtes d’alias
pt: Cabeçalhos de alias
pt_br: Cabeçalhos alias
ru: Заголовки-псевдонимы
zh_hans: 别名标头

# button
source: All
cs: Vše
da: Alle
de: Alle
es: Todos
fr: Tous
nl: Alle
pt: Todos
pt_br: Todos
ru: Все
zh_hans: 全部

# filter
source: All
cs: Vše
da: Alle
de: Alle
es: Todas
fr: Tous
nl: Alle
pt: Todos
pt_br: Todos
ru: Все
zh_hans: 全部

source: All Domains
cs: Všechny domény
da: Alle domæner
de: Alle Domains
es: Todos los dominios
fr: Tous les domaines
nl: Alle domeinen
pt: Todos os domínios
pt_br: Todos os domínios
ru: Все домены
zh_hans: 所有域名

source: All Entry Points
cs: Všechny vstupní body
da: Alle entrypoints
de: Alle Entrypoints
es: Todos los entrypoints
fr: Tous les points d’entrée
nl: Alle entrypoints
pt: Todos os entrypoints
pt_br: Todos os entrypoints
ru: Все точки входа
zh_hans: 所有入口点

source: All Protocols
cs: Všechny protokoly
da: Alle protokoller
de: Alle Protokolle
es: Todos los protocolos
fr: Tous les protocoles
nl: Alle protocollen
pt: Todos os protocolos
pt_br: Todos os protocolos
ru: Все протоколы
zh_hans: 所有协议

source: All Providers
cs: Všichni poskytovatelé
da: Alle providere
de: Alle Provider
es: Todos los proveedores
fr: Tous les fournisseurs
nl: Alle providers
pt: Todos os fornecedores
pt_br: Todos os provedores
ru: Все провайдеры
zh_hans: 所有提供者

source: All Status
cs: Všechny stavy
da: Alle statusser
de: Alle Status
es: Todos los estados
fr: Tous les statuts
nl: Alle statussen
pt: Todos os estados
pt_br: Todos os status
ru: Все статусы
zh_hans: 所有状态
