Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Traefik Manager reads everything through the Traefik API. This is the one step it cannot work without.
cs: Traefik Manager čte vše přes Traefik API. Toto je jediný krok, bez kterého nemůže fungovat.
da: Traefik Manager læser alt via Traefik-API'et. Dette er det ene trin, den ikke kan fungere uden.
de: Traefik Manager liest alles über die Traefik-API. Dies ist der einzige Schritt, ohne den es nicht funktioniert.
es: Traefik Manager lo lee todo a través de la API de Traefik. Este es el único paso sin el que no puede funcionar.
fr: Traefik Manager lit toutes les données via l’API Traefik. Cette étape est indispensable à son fonctionnement.
nl: Traefik Manager leest alles via de Traefik-API. Dit is de enige stap waar het niet zonder kan.
pt: O Traefik Manager lê tudo através da API do Traefik. Este é o único passo sem o qual não consegue funcionar.
pt_br: O Traefik Manager lê tudo pela API do Traefik. Esta é a única etapa sem a qual ele não funciona.
ru: Traefik Manager читает всё через API Traefik. Это единственный шаг, без которого он не может работать.
zh_hans: Traefik Manager 通过 Traefik API 读取所有内容。这是其不可或缺的一步。

source: Traefik Manager reads your routes, services and middlewares from the Traefik API. With it disabled those tabs will be empty until you turn it back on and restart Traefik.
cs: Traefik Manager čte vaše trasy, služby a middleware z Traefik API. Když je vypnuté, zůstanou tyto karty prázdné, dokud ho znovu nezapnete a nerestartujete Traefik.
da: Traefik Manager læser dine ruter, services og middlewares fra Traefik-API'et. Når det er deaktiveret, er de faner tomme, indtil du slår det til igen og genstarter Traefik.
de: Traefik Manager liest deine Routen, Services und Middlewares aus der Traefik-API. Ist sie deaktiviert, bleiben diese Tabs leer, bis du sie wieder einschaltest und Traefik neu startest.
es: Traefik Manager lee tus rutas, servicios y middlewares desde la API de Traefik. Si está desactivada, esas pestañas estarán vacías hasta que la vuelvas a activar y reinicies Traefik.
fr: Traefik Manager lit vos routes, services et middlewares depuis l’API Traefik. Si elle est désactivée, ces onglets resteront vides jusqu’à sa réactivation et au redémarrage de Traefik.
nl: Traefik Manager leest je routes, services en middlewares uit de Traefik-API. Als die is uitgeschakeld, blijven die tabbladen leeg totdat je hem weer inschakelt en Traefik herstart.
pt: O Traefik Manager lê as rotas, os serviços e os middlewares a partir da API do Traefik. Com ela desativada, esses separadores ficam vazios até a API ser novamente ativada e o Traefik reiniciado.
pt_br: O Traefik Manager lê suas rotas, serviços e middlewares pela API do Traefik. Com ela desativada, essas abas ficam vazias até você reativá-la e reiniciar o Traefik.
ru: Traefik Manager читает ваши маршруты, сервисы и middleware из API Traefik. Если он отключён, эти вкладки будут пустыми, пока вы снова не включите его и не перезапустите Traefik.
zh_hans: Traefik Manager 从 Traefik API 读取路由、服务和中间件。禁用后，这些标签页将为空，直到您重新启用并重启 Traefik。

source: Traefik Manager update available
cs: Je k dispozici aktualizace Traefik Manageru
da: Opdatering til Traefik Manager tilgængelig
de: Traefik-Manager-Update verfügbar
es: Actualización de Traefik Manager disponible
fr: Mise à jour de Traefik Manager disponible
nl: Update voor Traefik Manager beschikbaar
pt: Atualização do Traefik Manager disponível
pt_br: Atualização do Traefik Manager disponível
ru: Доступно обновление Traefik Manager
zh_hans: Traefik Manager 有可用更新

source: Traefik Manager version
cs: Verze Traefik Manageru
es: Versión de Traefik Manager
fr: Version de Traefik Manager
nl: Versie van Traefik Manager
pt: Versão do Traefik Manager
pt_br: Versão do Traefik Manager
ru: Версия Traefik Manager
zh_hans: Traefik Manager 版本

source: Traefik Manager's own login is off and it does not verify who you are, so anything that reaches it directly has full access.
cs: Vlastní přihlášení Traefik Manageru je vypnuté a neověřuje, kdo jste, takže cokoli, co se k němu dostane přímo, má plný přístup.
da: Traefik Managers eget login er slået fra, og den kontrollerer ikke, hvem du er, så alt, der når den direkte, har fuld adgang.
de: Die eigene Anmeldung von Traefik Manager ist aus und es prüft nicht, wer du bist, daher hat alles, was es direkt erreicht, vollen Zugriff.
es: El inicio de sesión propio de Traefik Manager está desactivado y no verifica quién eres, así que cualquier cosa que llegue a él directamente tiene acceso completo.
fr: La connexion propre à Traefik Manager est désactivée et votre identité n’est pas vérifiée. Tout ce qui y accède directement dispose donc d’un accès complet.
nl: De eigen login van Traefik Manager staat uit en controleert niet wie je bent, dus alles wat het rechtstreeks bereikt, heeft volledige toegang.
pt: O início de sessão próprio do Traefik Manager está desativado e não verifica a identidade de quem acede, por isso qualquer coisa que chegue diretamente a ele tem acesso total.
pt_br: O login próprio do Traefik Manager está desativado e ele não verifica quem você é, então qualquer coisa que o acesse diretamente tem acesso total.
ru: Собственный вход Traefik Manager отключён, и он не проверяет, кто вы, поэтому всё, что обращается к нему напрямую, получает полный доступ.
zh_hans: Traefik Manager 自身的登录已关闭，且不会验证您的身份，因此任何直接访问它的请求都拥有完全访问权限。

source: Traefik Manager: error
cs: Traefik Manager: chyba
da: Traefik Manager: fejl
de: Traefik Manager: Fehler
fr: Traefik Manager : erreur
nl: Traefik Manager: fout
pt: Traefik Manager: erro
pt_br: Traefik Manager: erro
ru: Traefik Manager: ошибка
zh_hans: Traefik Manager：错误

source: Traefik Manager: warning
cs: Traefik Manager: varování
da: Traefik Manager: advarsel
de: Traefik Manager: Warnung
es: Traefik Manager: advertencia
fr: Traefik Manager : avertissement
nl: Traefik Manager: waarschuwing
pt: Traefik Manager: aviso
pt_br: Traefik Manager: aviso
ru: Traefik Manager: предупреждение
zh_hans: Traefik Manager：警告

source: Traefik creates these itself. They are read-only here and are turned on or off in your static config.
cs: Tyto vytváří Traefik sám. Zde jsou jen pro čtení a zapínají se nebo vypínají ve vaší statické konfiguraci.
da: Traefik opretter selv disse. De er skrivebeskyttede her og slås til eller fra i din statiske konfiguration.
de: Traefik erstellt diese selbst. Sie sind hier schreibgeschützt und werden in deiner statischen Konfiguration ein- oder ausgeschaltet.
es: Traefik los crea por sí mismo. Aquí son de solo lectura y se activan o desactivan en tu configuración estática.
fr: Traefik crée lui-même ces éléments. Ils sont ici en lecture seule et sont activés ou désactivés dans votre configuration statique.
nl: Traefik maakt deze zelf aan. Ze zijn hier alleen-lezen en worden in je statische configuratie in- of uitgeschakeld.
pt: O Traefik cria-os ele próprio. Aqui são só de leitura e são ativados ou desativados na configuração estática.
pt_br: O Traefik cria estes por conta própria. Eles são somente leitura aqui e são ativados ou desativados na sua configuração estática.
ru: Traefik создаёт их сам. Здесь они доступны только для чтения и включаются или отключаются в вашей статической конфигурации.
zh_hans: 这些由 Traefik 自行创建。它们在此处为只读，需在静态配置中开启或关闭。

source: Traefik dashboard and API
cs: Přehled a API Traefiku
da: Traefik-dashboard og API
de: Traefik-Dashboard und API
es: Panel y API de Traefik
fr: Tableau de bord et API Traefik
nl: Traefik-dashboard en API
pt: Painel e API do Traefik
pt_br: Painel e API do Traefik
ru: Дашборд и API Traefik
zh_hans: Traefik 仪表盘和 API

source: Traefik discovers routes from providers other than your dynamic config file - Docker labels, a Kubernetes CRD, a KV store. Turn on a provider to get a read-only tab listing what it contributes. Traefik Manager can show those routes but cannot edit them, because they are defined where the provider lives.
cs: Traefik zjišťuje trasy i od jiných poskytovatelů než z vašeho souboru dynamické konfigurace: labely Dockeru, Kubernetes CRD, úložiště KV. Zapněte poskytovatele a získáte kartu jen pro čtení se vším, co přidává. Traefik Manager tyto trasy dokáže zobrazit, ale ne upravit, protože jsou definovány tam, kde je poskytovatel.
da: Traefik finder ruter fra andre providere end din dynamiske konfigurationsfil - Docker-labels, en Kubernetes-CRD, et KV-store. Slå en provider til for at få en skrivebeskyttet fane med det, den bidrager med. Traefik Manager kan vise de ruter, men ikke redigere dem, fordi de er defineret der, hvor provideren hører til.
de: Traefik erkennt Routen auch über andere Provider als deine dynamische Konfigurationsdatei - Docker-Labels, eine Kubernetes-CRD, einen KV-Store. Schalte einen Provider ein, um einen schreibgeschützten Tab mit seinen Beiträgen zu erhalten. Traefik Manager kann diese Routen anzeigen, aber nicht bearbeiten, weil sie dort definiert sind, wo der Provider liegt.
es: Traefik descubre rutas desde proveedores distintos a tu archivo de configuración dinámica: etiquetas de Docker, un CRD de Kubernetes, un almacén KV. Activa un proveedor para obtener una pestaña de solo lectura con lo que aporta. Traefik Manager puede mostrar esas rutas pero no editarlas, porque se definen donde vive el proveedor.
fr: Traefik découvre des routes provenant d’autres fournisseurs que votre fichier de configuration dynamique : labels Docker, CRD Kubernetes ou magasin clé-valeur. Activez un fournisseur pour obtenir un onglet en lecture seule répertoriant ses contributions. Traefik Manager peut afficher ces routes, mais ne peut pas les modifier, car elles sont définies au niveau du fournisseur.
nl: Traefik ontdekt routes via andere providers dan je dynamische configuratiebestand: Docker-labels, een Kubernetes-CRD, een KV-store. Schakel een provider in voor een alleen-lezen tabblad met wat die bijdraagt. Traefik Manager kan die routes tonen maar niet bewerken, omdat ze worden gedefinieerd waar de provider zich bevindt.
pt: O Traefik descobre rotas a partir de fornecedores além do ficheiro de configuração dinâmica - labels do Docker, um CRD do Kubernetes, um armazenamento KV. Ativar um fornecedor para obter um separador só de leitura com o que ele contribui. O Traefik Manager pode mostrar essas rotas, mas não as pode editar, porque estão definidas onde o fornecedor se encontra.
pt_br: O Traefik descobre rotas de provedores além do seu arquivo de configuração dinâmica - labels do Docker, um CRD do Kubernetes, um armazenamento KV. Ative um provedor para ter uma aba somente leitura listando o que ele fornece. O Traefik Manager pode mostrar essas rotas, mas não editá-las, porque elas são definidas onde o provedor fica.
ru: Traefik обнаруживает маршруты не только в вашем файле динамической конфигурации, но и у других провайдеров: метки Docker, CRD Kubernetes, хранилище KV. Включите провайдер, чтобы получить вкладку только для чтения с тем, что он добавляет. Traefik Manager может показывать эти маршруты, но не может их изменять, потому что они определены там, где находится провайдер.
zh_hans: Traefik 会从动态配置文件以外的提供者发现路由：Docker 标签、Kubernetes CRD、KV 存储。开启某个提供者后，会出现一个只读标签页，列出其提供的内容。Traefik Manager 可以显示这些路由，但无法编辑，因为它们定义在提供者所在的位置。

source: Traefik does not report this route
cs: Traefik tuto trasu nehlásí
da: Traefik rapporterer ikke denne rute
de: Traefik meldet diese Route nicht
es: Traefik no informa de esta ruta
fr: Traefik ne signale pas cette route
nl: Traefik meldt deze route niet
pt: O Traefik não reporta esta rota
pt_br: O Traefik não informa esta rota
ru: Traefik не сообщает об этом маршруте
zh_hans: Traefik 未报告此路由

source: Traefik entry point the route listens on.
cs: Vstupní bod Traefiku, na kterém trasa naslouchá.
da: Det Traefik-entrypoint, ruten lytter på.
de: Traefik-Entrypoint, auf dem die Route lauscht.
es: Entrypoint de Traefik en el que escucha la ruta.
fr: Point d’entrée Traefik sur lequel la route écoute.
nl: Traefik-entrypoint waarop de route luistert.
pt: Entrypoint do Traefik em que a rota escuta.
pt_br: Entrypoint do Traefik em que a rota escuta.
ru: Точка входа Traefik, на которой слушает маршрут.
zh_hans: 路由监听的 Traefik 入口点。

source: Traefik entry points listed below the stat cards
cs: Vstupní body Traefiku zobrazené pod kartami statistik
da: Traefik-entrypoints vist under statistikkortene
de: Traefik-Entrypoints, aufgelistet unter den Statistikkarten
es: Entrypoints de Traefik mostrados debajo de las tarjetas de estadísticas
fr: Points d’entrée Traefik répertoriés sous les cartes de statistiques
nl: Traefik-entrypoints onder de statistiekkaarten
pt: Entrypoints do Traefik listados abaixo dos cartões de estatísticas
pt_br: Entrypoints do Traefik listados abaixo dos cards de estatísticas
ru: Точки входа Traefik под карточками статистики
zh_hans: 统计卡片下方列出的 Traefik 入口点

source: Traefik has not loaded this route
cs: Traefik tuto trasu nenačetl
da: Traefik har ikke indlæst denne rute
de: Traefik hat diese Route nicht geladen
es: Traefik no ha cargado esta ruta
fr: Traefik n’a pas chargé cette route
nl: Traefik heeft deze route niet geladen
pt: O Traefik não carregou esta rota
pt_br: O Traefik não carregou esta rota
ru: Traefik не загрузил этот маршрут
zh_hans: Traefik 尚未加载此路由

source: Traefik has not reported this router
cs: Traefik tento router nenahlásil
da: Traefik har ikke rapporteret denne router
de: Traefik hat diesen Router nicht gemeldet
es: Traefik no ha informado de este router
fr: Traefik n’a pas signalé ce routeur
nl: Traefik heeft deze router niet gemeld
pt: O Traefik não reportou este router
pt_br: O Traefik não informou este router
ru: Traefik не сообщил об этом роутере
zh_hans: Traefik 尚未报告此路由器

source: Traefik is not loading any routes through its file provider.
cs: Traefik přes svého file poskytovatele nenačítá žádné trasy.
da: Traefik indlæser ingen ruter via sin file provider.
de: Traefik lädt keine Routen über seinen File-Provider.
es: Traefik no está cargando ninguna ruta a través de su proveedor file.
fr: Traefik ne charge aucune route via son fournisseur de fichiers.
nl: Traefik laadt geen routes via zijn file provider.
pt: O Traefik não está a carregar nenhuma rota através do fornecedor de ficheiros.
pt_br: O Traefik não está carregando nenhuma rota pelo provedor de arquivo.
ru: Traefik не загружает ни одного маршрута через файловый провайдер.
zh_hans: Traefik 未通过其文件提供者加载任何路由。

source: Traefik is restarted afterwards. It only reads acme.json at startup, so without that the change would be undone.
cs: Traefik se poté restartuje. Soubor acme.json čte jen při spuštění, takže bez toho by se změna vrátila.
da: Traefik genstartes bagefter. Den læser kun acme.json ved opstart, så uden det ville ændringen blive fortrudt.
de: Traefik wird danach neu gestartet. Es liest acme.json nur beim Start, ohne Neustart würde die Änderung also rückgängig gemacht.
es: Después se reinicia Traefik. Solo lee acme.json al arrancar, así que sin eso el cambio se desharía.
fr: Traefik est ensuite redémarré. Il ne lit acme.json qu’au démarrage ; sans ce redémarrage, la modification serait annulée.
nl: Traefik wordt daarna herstart. Het leest acme.json alleen bij het opstarten, dus zonder herstart zou de wijziging ongedaan worden gemaakt.
pt: O Traefik é reiniciado a seguir. Só lê o acme.json no arranque, por isso, sem isso, a alteração seria desfeita.
pt_br: O Traefik é reiniciado em seguida. Ele só lê o acme.json na inicialização, então sem isso a alteração seria desfeita.
ru: После этого Traefik перезапускается. Он читает acme.json только при запуске, поэтому без этого изменение было бы отменено.
zh_hans: 之后会重启 Traefik。它仅在启动时读取 acme.json，若不重启，此更改将被撤消。

source: Traefik is running but has loaded nothing from the file provider
cs: Traefik běží, ale z file poskytovatele nenačetl nic
da: Traefik kører, men har ikke indlæst noget fra file provideren
de: Traefik läuft, hat aber nichts vom File-Provider geladen
es: Traefik está en ejecución pero no ha cargado nada del proveedor file
fr: Traefik fonctionne, mais n’a rien chargé depuis le fournisseur de fichiers
nl: Traefik draait maar heeft niets geladen van de file provider
pt: O Traefik está em execução, mas não carregou nada do fornecedor de ficheiros
pt_br: O Traefik está rodando, mas não carregou nada do provedor de arquivo
ru: Traefik работает, но ничего не загрузил из файлового провайдера
zh_hans: Traefik 正在运行，但未从文件提供者加载任何内容

source: Traefik is running with an empty dynamic configuration
cs: Traefik běží s prázdnou dynamickou konfigurací
da: Traefik kører med en tom dynamisk konfiguration
de: Traefik läuft mit einer leeren dynamischen Konfiguration
es: Traefik se está ejecutando con una configuración dinámica vacía
fr: Traefik fonctionne avec une configuration dynamique vide
nl: Traefik draait met een lege dynamische configuratie
pt: O Traefik está em execução com uma configuração dinâmica vazia
pt_br: O Traefik está rodando com uma configuração dinâmica vazia
ru: Traefik работает с пустой динамической конфигурацией
zh_hans: Traefik 正在以空的动态配置运行

source: Traefik log file {leave_empty_for}
cs: Soubor logu Traefiku {leave_empty_for}
da: Traefik-logfil {leave_empty_for}
de: Traefik-Logdatei {leave_empty_for}
es: Archivo de log de Traefik {leave_empty_for}
fr: Fichier du journal de Traefik {leave_empty_for}
nl: Traefik-logbestand {leave_empty_for}
pt: Ficheiro de log do Traefik {leave_empty_for}
pt_br: Arquivo de log do Traefik {leave_empty_for}
ru: Файл лога Traefik {leave_empty_for}
zh_hans: Traefik 日志文件 {leave_empty_for}

source: Traefik must be restarted after adding {accesslog} to traefik.yml.
cs: Po přidání {accesslog} do traefik.yml je nutné Traefik restartovat.
da: Traefik skal genstartes efter tilføjelse af {accesslog} til traefik.yml.
de: Traefik muss neu gestartet werden, nachdem {accesslog} zu traefik.yml hinzugefügt wurde.
es: Hay que reiniciar Traefik después de añadir {accesslog} a traefik.yml.
fr: Traefik doit être redémarré après l’ajout de {accesslog} dans traefik.yml.
nl: Traefik moet worden herstart na het toevoegen van {accesslog} aan traefik.yml.
pt: É necessário reiniciar o Traefik depois de adicionar {accesslog} ao traefik.yml.
pt_br: O Traefik precisa ser reiniciado depois de adicionar {accesslog} ao traefik.yml.
ru: После добавления {accesslog} в traefik.yml нужно перезапустить Traefik.
zh_hans: 在 traefik.yml 中添加 {accesslog} 后必须重启 Traefik。

source: Traefik on %(agent)s v%(version)s is available - update now
cs: Traefik na %(agent)s: je k dispozici verze v%(version)s, aktualizujte nyní
da: Traefik på %(agent)s v%(version)s er tilgængelig - opdater nu
fr: Traefik v%(version)s est disponible sur %(agent)s - mettez à jour maintenant
nl: Traefik v%(version)s is beschikbaar op %(agent)s - werk nu bij
pt: Traefik em %(agent)s: v%(version)s está disponível - atualizar agora
ru: Traefik на %(agent)s: доступна версия v%(version)s, обновите сейчас

source: Traefik plugin page
cs: Stránka pluginu Traefik
da: Traefik-pluginside
de: Traefik-Plugin-Seite
es: Página del plugin en Traefik
fr: Page des plugins Traefik
nl: Plug-inpagina van Traefik
pt: Página do plugin do Traefik
pt_br: Página do plugin no Traefik
ru: Страница плагина Traefik
zh_hans: Traefik 插件页面

source: Traefik polls this path and stops sending traffic to backends that fail (loadBalancer.healthCheck).
cs: Traefik dotazuje tuto cestu a přestane posílat provoz backendům, které selžou (loadBalancer.healthCheck).
da: Traefik poller denne sti og stopper med at sende trafik til backends, der fejler (loadBalancer.healthCheck).
de: Traefik fragt diesen Pfad ab und sendet keinen Traffic mehr an Backends, bei denen er fehlschlägt (loadBalancer.healthCheck).
es: Traefik consulta este path y deja de enviar tráfico a los backends que fallan (loadBalancer.healthCheck).
fr: Traefik interroge régulièrement ce chemin et cesse d’envoyer du trafic vers les backends en échec (loadBalancer.healthCheck).
nl: Traefik pollt dit pad en stopt met verkeer sturen naar backends die falen (loadBalancer.healthCheck).
pt: O Traefik consulta este caminho e deixa de enviar tráfego para os backends que falham (loadBalancer.healthCheck).
pt_br: O Traefik consulta este caminho e para de enviar tráfego para backends que falham (loadBalancer.healthCheck).
ru: Traefik опрашивает этот путь и перестаёт отправлять трафик на бэкенды, которые не проходят проверку (loadBalancer.healthCheck).
zh_hans: Traefik 会轮询此路径，并停止向失败的后端发送流量（loadBalancer.healthCheck）。

source: Traefik polls this path on every server and stops sending traffic to the ones that fail. Without it Traefik reports every server as up, so a dead server keeps receiving requests.
cs: Traefik dotazuje tuto cestu na každém serveru a přestane posílat provoz těm, které selžou. Bez ní Traefik hlásí všechny servery jako dostupné, takže nefunkční server dál dostává požadavky.
da: Traefik poller denne sti på hver server og stopper med at sende trafik til dem, der fejler. Uden den rapporterer Traefik alle servere som oppe, så en død server bliver ved med at modtage forespørgsler.
de: Traefik fragt diesen Pfad auf jedem Server ab und sendet keinen Traffic mehr an die, die fehlschlagen. Ohne ihn meldet Traefik jeden Server als erreichbar, sodass ein toter Server weiter Anfragen erhält.
es: Traefik consulta este path en cada servidor y deja de enviar tráfico a los que fallan. Sin él, Traefik da todos los servidores por activos, así que un servidor caído sigue recibiendo solicitudes.
fr: Traefik interroge régulièrement ce chemin sur chaque serveur et cesse d’envoyer du trafic à ceux qui échouent. Sans ce contrôle, Traefik considère tous les serveurs comme disponibles et un serveur hors service continue de recevoir des requêtes.
nl: Traefik pollt dit pad op elke server en stopt met verkeer sturen naar de servers die falen. Zonder dit meldt Traefik elke server als bereikbaar, dus blijft een dode server verzoeken ontvangen.
pt: O Traefik consulta este caminho em cada servidor e deixa de enviar tráfego para os que falham. Sem isto, o Traefik reporta todos os servidores como ativos, por isso um servidor em baixo continua a receber pedidos.
pt_br: O Traefik consulta este caminho em cada servidor e para de enviar tráfego aos que falham. Sem isso, o Traefik informa todos os servidores como no ar, então um servidor morto continua recebendo requisições.
ru: Traefik опрашивает этот путь на каждом сервере и перестаёт отправлять трафик на те, что не проходят проверку. Без этого Traefik считает все серверы доступными, и неработающий сервер продолжает получать запросы.
zh_hans: Traefik 会在每台服务器上轮询此路径，并停止向失败的服务器发送流量。没有它，Traefik 会将所有服务器报告为可用，导致已宕机的服务器仍会接收请求。

source: Traefik rejected this router
cs: Traefik tento router odmítl
da: Traefik afviste denne router
de: Traefik hat diesen Router abgelehnt
es: Traefik rechazó este router
fr: Traefik a rejeté ce routeur
nl: Traefik heeft deze router afgewezen
pt: O Traefik rejeitou este router
pt_br: O Traefik rejeitou este router
ru: Traefik отклонил этот роутер
zh_hans: Traefik 拒绝了此路由器

source: Traefik rejected this router - {message}
cs: Traefik tento router odmítl - {message}
da: Traefik afviste denne router - {message}
de: Traefik hat diesen Router abgelehnt - {message}
es: Traefik rechazó este router: {message}
fr: Traefik a rejeté ce routeur - {message}
nl: Traefik heeft deze router afgewezen - {message}
pt: O Traefik rejeitou este router - {message}
pt_br: O Traefik rejeitou este router - {message}
ru: Traefik отклонил этот роутер: {message}
zh_hans: Traefik 拒绝了此路由器：{message}
