Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Backup failed, nothing was restored: %(detail)s
cs: Zálohování se nezdařilo, nic nebylo obnoveno: %(detail)s
da: Backup mislykkedes, intet blev gendannet: %(detail)s
de: Backup fehlgeschlagen, es wurde nichts wiederhergestellt: %(detail)s
es: Falló la copia de seguridad, no se restauró nada: %(detail)s
fr: Échec de la sauvegarde, aucune donnée n’a été restaurée : %(detail)s
nl: Back-up mislukt, er is niets hersteld: %(detail)s
pt: A cópia de segurança falhou, nada foi restaurado: %(detail)s
pt_br: Falha no backup, nada foi restaurado: %(detail)s
ru: Не удалось создать резервную копию, ничего не восстановлено: %(detail)s
zh_hans: 备份失败，未恢复任何内容：%(detail)s

source: Backup failed, nothing was written: %(detail)s
cs: Zálohování se nezdařilo, nic nebylo zapsáno: %(detail)s
da: Backup mislykkedes, intet blev skrevet: %(detail)s
de: Backup fehlgeschlagen, es wurde nichts geschrieben: %(detail)s
es: Falló la copia de seguridad, no se escribió nada: %(detail)s
fr: Échec de la sauvegarde, aucune donnée n’a été écrite : %(detail)s
nl: Back-up mislukt, er is niets geschreven: %(detail)s
pt: A cópia de segurança falhou, nada foi escrito: %(detail)s
pt_br: Falha no backup, nada foi gravado: %(detail)s
ru: Не удалось создать резервную копию, ничего не записано: %(detail)s
zh_hans: 备份失败，未写入任何内容：%(detail)s

source: Backup failed: %(detail)s
cs: Zálohování se nezdařilo: %(detail)s
da: Backup mislykkedes: %(detail)s
de: Backup fehlgeschlagen: %(detail)s
es: Falló la copia de seguridad: %(detail)s
fr: Échec de la sauvegarde : %(detail)s
nl: Back-up mislukt: %(detail)s
pt: A cópia de segurança falhou: %(detail)s
pt_br: Falha no backup: %(detail)s
ru: Не удалось создать резервную копию: %(detail)s
zh_hans: 备份失败：%(detail)s

source: Backup failed: {error}
cs: Zálohování se nezdařilo: {error}
da: Backup mislykkedes: {error}
de: Backup fehlgeschlagen: {error}
es: Falló la copia de seguridad: {error}
fr: Échec de la sauvegarde : {error}
nl: Back-up mislukt: {error}
pt: A cópia de segurança falhou: {error}
pt_br: Falha no backup: {error}
ru: Не удалось создать резервную копию: {error}
zh_hans: 备份失败：{error}

source: Backup not found
cs: Záloha nenalezena
da: Backup ikke fundet
de: Backup nicht gefunden
es: Copia de seguridad no encontrada
fr: Sauvegarde introuvable
nl: Back-up niet gevonden
pt: Cópia de segurança não encontrada
pt_br: Backup não encontrado
ru: Резервная копия не найдена
zh_hans: 未找到备份

source: Backup restored successfully!
cs: Záloha byla úspěšně obnovena
da: Backup gendannet.
de: Backup erfolgreich wiederhergestellt
es: Copia de seguridad restaurada correctamente
fr: Sauvegarde restaurée avec succès !
nl: Back-up hersteld.
pt: Cópia de segurança restaurada com sucesso
pt_br: Backup restaurado com sucesso
ru: Резервная копия успешно восстановлена
zh_hans: 备份已成功恢复

source: Backup restored: %(file)s
cs: Záloha obnovena: %(file)s
da: Backup gendannet: %(file)s
fr: Sauvegarde restaurée : %(file)s
nl: Back-up hersteld: %(file)s
pt: Cópia de segurança restaurada: %(file)s
ru: Резервная копия восстановлена: %(file)s

source: Backup retention %(optional)s
cs: Uchovávání záloh %(optional)s
da: Opbevaring af backupper %(optional)s
de: Backup-Aufbewahrung %(optional)s
es: Retención de copias de seguridad %(optional)s
fr: Conservation des sauvegardes %(optional)s
nl: Back-upbewaring %(optional)s
pt: Retenção de cópias de segurança %(optional)s
pt_br: Retenção de backups %(optional)s
ru: Хранение резервных копий %(optional)s
zh_hans: 备份保留 %(optional)s

source: Backup retention on this agent is set via the %(backup_keep_count)s environment variable.
cs: Uchovávání záloh se na tomto agentovi nastavuje proměnnou prostředí %(backup_keep_count)s.
da: Opbevaring af backupper på denne agent angives med miljøvariablen %(backup_keep_count)s.
de: Die Backup-Aufbewahrung auf diesem Agent wird über die Umgebungsvariable %(backup_keep_count)s festgelegt.
es: La retención de copias de seguridad en este agente se define con la variable de entorno %(backup_keep_count)s.
fr: Le nombre de sauvegardes conservées sur cet agent se définit avec la variable d’environnement %(backup_keep_count)s.
nl: Back-upbewaring op deze agent wordt ingesteld via de omgevingsvariabele %(backup_keep_count)s.
pt: A retenção de cópias de segurança neste agente é definida através da variável de ambiente %(backup_keep_count)s.
pt_br: A retenção de backups neste agente é definida pela variável de ambiente %(backup_keep_count)s.
ru: Хранение резервных копий в этом агенте задаётся переменной окружения %(backup_keep_count)s.
zh_hans: 此 Agent 上的备份保留通过 %(backup_keep_count)s 环境变量设置。

source: Backups
cs: Zálohy
da: Backupper
es: Copias de seguridad
fr: Sauvegardes
pt: Cópias de segurança
ru: Резервные копии
zh_hans: 备份

# button
source: Backups
cs: Zálohy
da: Backupper
es: Copias de seguridad
fr: Sauvegardes
pt: Cópias de segurança
ru: Резервные копии
zh_hans: 备份

# heading
source: Backups
cs: Zálohy
da: Backupper
es: Copias de seguridad
fr: Sauvegardes
pt: Cópias de segurança
ru: Резервные копии
zh_hans: 备份

# notification category
source: Backups
cs: Zálohy
da: Backupper
fr: Sauvegardes
pt: Cópias de segurança
ru: Резервные копии

source: Backups storage at %(path)s is not writable, so settings, backups and scheduled checks will not survive a restart (%(error)s)
cs: Do úložiště záloh v %(path)s nelze zapisovat, takže se nastavení, zálohy a plánované kontroly po restartu ztratí (%(error)s)
da: Backup-lageret på %(path)s er ikke skrivbart, så indstillinger, backupper og planlagte tjek overlever ikke en genstart (%(error)s)
fr: Le stockage des sauvegardes dans %(path)s n’est pas accessible en écriture, les paramètres, sauvegardes et vérifications planifiées ne seront donc pas conservés après un redémarrage (%(error)s)
nl: Back-upopslag op %(path)s is niet beschrijfbaar, dus instellingen, back-ups en geplande controles blijven niet bewaard na een herstart (%(error)s)
pt: O armazenamento das cópias de segurança em %(path)s não tem permissão de escrita, pelo que as definições, as cópias de segurança e as verificações agendadas não sobreviverão a um reinício (%(error)s)
ru: Хранилище резервных копий по пути %(path)s недоступно для записи, поэтому настройки, резервные копии и плановые проверки не сохранятся после перезапуска (%(error)s)

source: Backups → Git
cs: Zálohy → Git
da: Backupper → Git
es: Copias de seguridad → Git
fr: Sauvegardes → Git
pt: Cópias de segurança → Git
ru: Резервные копии → Git
zh_hans: 备份 → Git

source: Bad Gateway
cs: Chybná brána
da: Ugyldig gateway
de: Fehlerhaftes Gateway
es: Puerta de enlace incorrecta
fr: Passerelle incorrecte
nl: Ongeldige gateway
pt: Gateway inválido
pt_br: Gateway inválido
ru: Ошибочный шлюз
zh_hans: 网关错误

source: Bad Request
cs: Chybný požadavek
da: Ugyldig forespørgsel
de: Ungültige Anfrage
es: Solicitud incorrecta
fr: Requête incorrecte
nl: Ongeldig verzoek
pt: Pedido inválido
pt_br: Requisição inválida
ru: Неверный запрос
zh_hans: 错误请求

# button
source: Ban
da: Bloker
de: Sperre
es: Bloquear
fr: Bannir
nl: Blokkeren
pt: Banir
pt_br: Banir
ru: Блокировка
zh_hans: 封禁

source: Ban this source. Opens the decision form with the address filled in, the type and duration stay yours to pick
cs: Zablokovat tento zdroj. Otevře formulář decision s vyplněnou adresou, typ a dobu trvání vyberete sami
da: Bloker denne kilde. Åbner decision-formularen med adressen udfyldt, typen og varigheden vælger du selv
de: Diese Quelle sperren. Öffnet das Decision-Formular mit bereits eingetragener Adresse. Typ und Dauer wählst du selbst
es: Bloquear este origen. Abre el formulario de decisión con la dirección ya rellenada; el tipo y la duración los eliges tú
fr: Bannir cette source. Ouvre le formulaire de décision avec l’adresse préremplie ; choisissez ensuite le type et la durée
nl: Deze bron blokkeren. Opent het decisionformulier met het adres ingevuld, het type en de duur kies je zelf
pt: Banir esta origem. Abre o formulário de decisão com o endereço preenchido, o tipo e a duração ficam por escolher
pt_br: Banir esta origem. Abre o formulário de decisão com o endereço preenchido, o tipo e a duração ficam à sua escolha
ru: Заблокировать этот источник. Открывает форму decision с уже заполненным адресом, тип и длительность вы выбираете сами
zh_hans: 封禁此来源。打开已填好地址的决策表单，类型和时长由您选择

source: Bans in force
cs: Platné blokace
da: Aktive blokeringer
de: Aktive Sperren
es: Bloqueos en vigor
fr: Bannissements en vigueur
nl: Actieve blokkades
pt: Banimentos em vigor
pt_br: Banimentos em vigor
ru: Действующие блокировки
zh_hans: 生效中的封禁

source: Bans in force (stale)
cs: Platné blokace (zastaralé)
da: Aktive blokeringer (forældet)
de: Aktive Sperren (veraltet)
es: Bloqueos en vigor (desactualizados)
fr: Bannissements en vigueur (données périmées)
nl: Actieve blokkades (verouderd)
pt: Banimentos em vigor (desatualizados)
pt_br: Banimentos em vigor (desatualizados)
ru: Действующие блокировки (данные устарели)
zh_hans: 生效中的封禁（数据已过时）

source: Bans visible, attacks are not
cs: Blokace viditelné, útoky ne
da: Blokeringer synlige, angreb ikke
de: Sperren sichtbar, Angriffe nicht
es: Bloqueos visibles, ataques no
fr: Bannissements visibles, attaques non visibles
nl: Blokkades zichtbaar, aanvallen niet
pt: Banimentos visíveis, ataques não
pt_br: Banimentos visíveis, ataques não
ru: Блокировки видны, атаки не видны
zh_hans: 封禁可见，攻击不可见

source: Base URL of the Traefik API used for live stats.
cs: Základní URL API Traefiku pro živé statistiky.
da: Basis-URL for Traefik-API'et, der bruges til live-statistik.
de: Basis-URL der Traefik-API für Live-Statistiken.
es: URL base de la API de Traefik usada para las estadísticas en vivo.
fr: URL de base de l’API Traefik utilisée pour les statistiques en temps réel.
nl: Basis-URL van de Traefik-API die voor live statistieken wordt gebruikt.
pt: URL base da API do Traefik usada para estatísticas em tempo real.
pt_br: URL base da API do Traefik usada para estatísticas ao vivo.
ru: Базовый URL API Traefik для живой статистики.
zh_hans: 用于实时统计的 Traefik API 基础 URL。

source: Base URL of your Gotify server.
cs: Základní URL vašeho serveru Gotify.
da: Basis-URL for din Gotify-server.
de: Basis-URL deines Gotify-Servers.
es: URL base de tu servidor Gotify.
fr: URL de base de votre serveur Gotify.
nl: Basis-URL van je Gotify-server.
pt: URL base do servidor Gotify.
pt_br: URL base do seu servidor Gotify.
ru: Базовый URL вашего сервера Gotify.
zh_hans: Gotify 服务器的基础 URL。

source: Base URL of your OIDC provider (without %(well_known)s)
cs: Základní URL vašeho OIDC poskytovatele (bez %(well_known)s)
da: Basis-URL for din OIDC-provider (uden %(well_known)s)
de: Basis-URL deines OIDC-Providers (ohne %(well_known)s)
es: URL base de tu proveedor OIDC (sin %(well_known)s)
fr: URL de base de votre fournisseur OIDC (sans %(well_known)s)
nl: Basis-URL van je OIDC-provider (zonder %(well_known)s)
pt: URL base do fornecedor OIDC (sem %(well_known)s)
pt_br: URL base do seu provedor OIDC (sem %(well_known)s)
ru: Базовый URL вашего OIDC-провайдера (без %(well_known)s)
zh_hans: OIDC 提供者的基础 URL（不含 %(well_known)s）

source: BasicAuth request coalescing reintroduces a username enumeration timing oracle
cs: Slučování požadavků BasicAuth znovu zavádí časové orákulum pro zjištění uživatelských jmen
da: Sammenlægning af BasicAuth-forespørgsler genindfører et timing-orakel til opregning af brugernavne
de: BasicAuth-Request-Coalescing führt erneut ein Timing-Orakel zur Aufzählung von Benutzernamen ein
es: La agrupación de solicitudes de BasicAuth reintroduce un oráculo de tiempo que permite enumerar usuarios
fr: Le regroupement des requêtes BasicAuth réintroduit un canal auxiliaire temporel permettant d’énumérer les noms d’utilisateur
nl: Request coalescing van BasicAuth brengt een timing-orakel voor gebruikersnaamenumeratie terug
pt: O agrupamento de pedidos BasicAuth reintroduz um oráculo de temporização para enumeração de nomes de utilizador
pt_br: O agrupamento de requisições do BasicAuth reintroduz um oráculo de timing para enumeração de usuários
ru: Объединение запросов BasicAuth снова открывает временной оракул для перебора имён пользователей
zh_hans: BasicAuth 请求合并会重新引入可用于枚举用户名的计时侧信道

# heading
source: Behaviour
cs: Chování
da: Adfærd
de: Verhalten
es: Comportamiento
fr: Comportement
nl: Gedrag
pt: Comportamento
pt_br: Comportamento
ru: Поведение
zh_hans: 行为

source: Behind proxies - exclude proxy IPs
cs: Za proxy: vyloučit IP proxy
da: Bag proxyer - udelad proxy-IP'er
de: Hinter Proxys - Proxy-IPs ausschließen
es: Detrás de proxies: excluir las IP de los proxies
fr: Derrière des proxys - exclure leurs adresses IP
nl: Achter proxy’s - proxy-IP’s uitsluiten
pt: Atrás de proxies - excluir IPs dos proxies
pt_br: Atrás de proxies - excluir IPs dos proxies
ru: За прокси - исключить IP прокси
zh_hans: 位于代理后 - 排除代理 IP

source: Behind proxies - trusted hop depth
cs: Za proxy: hloubka důvěryhodných skoků
da: Bag proxyer - antal betroede hop
de: Hinter Proxys - vertrauenswürdige Hop-Tiefe
es: Detrás de proxies: profundidad de saltos de confianza
fr: Derrière des proxys - nombre de sauts de confiance
nl: Achter proxy’s - vertrouwde hopdiepte
pt: Atrás de proxies - profundidade de saltos de confiança
pt_br: Atrás de proxies - profundidade de saltos confiáveis
ru: За прокси - доверенная глубина хопов
zh_hans: 位于代理后 - 受信任跳数深度

source: Bot Token
cs: Token bota
es: Token del bot
fr: Jeton du bot
pt: Token do bot
pt_br: Token do bot
ru: Токен бота
zh_hans: Bot 令牌

source: Both the decisions and the alerts read failed
cs: Čtení decisions i alertů se nezdařilo
da: Læsning af både decisions og alerts mislykkedes
de: Sowohl das Lesen der Decisions als auch der Alerts ist fehlgeschlagen
es: Fallaron tanto la lectura de decisiones como la de alertas
fr: La lecture des décisions et des alertes a échoué
nl: Zowel het lezen van de decisions als van de alerts is mislukt
pt: A leitura das decisões e a dos alertas falharam
pt_br: Falha na leitura das decisões e dos alertas
ru: Не удалось прочитать ни decisions, ни алерты
zh_hans: 决策和告警均读取失败

source: Bouncer API key
cs: API klíč bounceru
da: Bouncer-API-nøgle
de: Bouncer-API-Schlüssel
es: Clave de API de bouncer
fr: Clé API du bouncer
nl: Bouncer-API-sleutel
pt: Chave de API de bouncer
pt_br: Chave de API do bouncer
ru: API-ключ баунсера
zh_hans: Bouncer API 密钥

source: Bouncer API key, used to read %(decisions)s. Stored encrypted. Leave blank to use the %(crowdsec_api_key)s env var.
cs: API klíč bounceru pro čtení %(decisions)s. Uloží se šifrovaně. Chcete-li použít proměnnou %(crowdsec_api_key)s, nechte prázdné.
da: Bouncer-API-nøgle, bruges til at læse %(decisions)s. Gemmes krypteret. Lad stå tom for at bruge miljøvariablen %(crowdsec_api_key)s.
de: Bouncer-API-Schlüssel zum Lesen von %(decisions)s. Wird verschlüsselt gespeichert. Leer lassen, um die Umgebungsvariable %(crowdsec_api_key)s zu verwenden.
es: Clave de API de bouncer, usada para leer %(decisions)s. Se guarda cifrada. Déjala en blanco para usar la variable de entorno %(crowdsec_api_key)s.
fr: Clé API du bouncer utilisée pour lire %(decisions)s. Stockée sous forme chiffrée. Laissez vide pour utiliser la variable d’environnement %(crowdsec_api_key)s.
nl: Bouncer-API-sleutel, gebruikt om %(decisions)s te lezen. Versleuteld opgeslagen. Laat leeg om de env-var %(crowdsec_api_key)s te gebruiken.
pt: Chave de API de bouncer, usada para ler %(decisions)s. Guardada encriptada. Deixar em branco para usar a variável de ambiente %(crowdsec_api_key)s.
pt_br: Chave de API do bouncer, usada para ler %(decisions)s. Armazenada criptografada. Deixe em branco para usar a variável de ambiente %(crowdsec_api_key)s.
ru: API-ключ баунсера для чтения %(decisions)s. Хранится в зашифрованном виде. Оставьте пустым, чтобы использовать переменную окружения %(crowdsec_api_key)s.
zh_hans: Bouncer API 密钥，用于读取 %(decisions)s。加密存储。留空则使用 %(crowdsec_api_key)s 环境变量。

source: Bouncer key, reads decisions.
cs: Klíč bounceru, čte decisions.
da: Bouncer-nøgle, læser decisions.
de: Bouncer-Schlüssel, liest Decisions.
es: Clave de bouncer, lee decisiones.
fr: Clé du bouncer, utilisée pour lire les décisions.
nl: Bouncersleutel, leest decisions.
pt: Chave de bouncer, lê decisões.
pt_br: Chave do bouncer, lê as decisões.
ru: Ключ баунсера, читает decisions.
zh_hans: Bouncer 密钥，读取决策。

# setting
source: Branch
cs: Větev
es: Rama
fr: Branche
pt: Ramo
ru: Ветка
zh_hans: 分支

source: Branch "%(branch)s" is already used by agent "%(name)s"
cs: Větev „%(branch)s“ již používá agent „%(name)s“
da: Branchen "%(branch)s" bruges allerede af agenten "%(name)s"
de: Branch „%(branch)s“ wird bereits von Agent „%(name)s“ verwendet
es: La rama "%(branch)s" ya la usa el agente "%(name)s"
fr: La branche « %(branch)s » est déjà utilisée par l’agent « %(name)s »
nl: Branch “%(branch)s” wordt al gebruikt door agent “%(name)s”
pt: O ramo "%(branch)s" já é usado pelo agente "%(name)s"
pt_br: A branch "%(branch)s" já é usada pelo agente "%(name)s"
ru: Ветка «%(branch)s» уже используется агентом «%(name)s»
zh_hans: 分支“%(branch)s”已被 Agent“%(name)s”使用

source: Branch "%(branch)s" is used by the Host - each server needs its own branch
cs: Větev „%(branch)s“ používá hostitel: každý server potřebuje vlastní větev
da: Branchen "%(branch)s" bruges af Host - hver server skal have sin egen branch
de: Branch „%(branch)s“ wird vom Host verwendet - jeder Server braucht einen eigenen Branch
es: La rama "%(branch)s" la usa el Host: cada servidor necesita su propia rama
fr: La branche « %(branch)s » est utilisée par l’hôte : chaque serveur doit avoir sa propre branche
nl: Branch “%(branch)s” wordt gebruikt door de Host - elke server heeft een eigen branch nodig
pt: O ramo "%(branch)s" é usado pelo Host - cada servidor precisa do seu próprio ramo
pt_br: A branch "%(branch)s" é usada pelo Host - cada servidor precisa da própria branch
ru: Ветка «%(branch)s» используется хостом: каждому серверу нужна своя ветка
zh_hans: 分支“%(branch)s”已被主机使用：每台服务器都需要独立的分支

source: Branch and username
cs: Větev a uživatelské jméno
da: Branch og brugernavn
de: Branch und Benutzername
es: Rama y nombre de usuario
fr: Branche et nom d’utilisateur
nl: Branch en gebruikersnaam
pt: Ramo e nome de utilizador
pt_br: Branch e usuário
ru: Ветка и имя пользователя
zh_hans: 分支和用户名

source: Break through quiet hours
cs: Prolomit tiché hodiny
da: Bryd igennem stille timer
de: Ruhezeiten übergehen
es: Ignorar las horas de silencio
fr: Ignorer les heures de silence
nl: Stille uren negeren
pt: Ignorar horas de silêncio
pt_br: Ignorar horário silencioso
ru: Игнорировать тихие часы
zh_hans: 忽略免打扰时段

source: Browse Plugins
cs: Procházet pluginy
da: Gennemse plugins
de: Plugins durchsuchen
es: Explorar plugins
fr: Parcourir les plugins
nl: Plug-ins bekijken
pt: Procurar plugins
pt_br: Explorar plugins
ru: Обзор плагинов
zh_hans: 浏览插件

source: Buffering
cs: Bufferování
de: Pufferung
es: Búfer
fr: Mise en tampon
pt: Armazenamento em buffer
pt_br: Armazenamento em buffer
ru: Буферизация
zh_hans: 缓冲

# option
source: Buffering
cs: Bufferování
de: Pufferung
es: Almacenamiento en búfer
fr: Mise en tampon
pt: Armazenamento em buffer
pt_br: Armazenamento em buffer
ru: Буферизация
zh_hans: 缓冲

source: Buffering must be a whole number of lines, got %(buffer)s
cs: Bufferování musí být celý počet řádků, zadáno %(buffer)s
da: Buffering skal være et helt antal linjer, fik %(buffer)s
de: Die Pufferung muss eine ganze Zahl von Zeilen sein, erhalten: %(buffer)s
es: El búfer debe ser un número entero de líneas; se recibió %(buffer)s
fr: La taille du tampon doit être un nombre entier de lignes ; valeur reçue : %(buffer)s
nl: Buffering moet een geheel aantal regels zijn, ontvangen: %(buffer)s
pt: O buffering tem de ser um número inteiro de linhas, valor recebido: %(buffer)s
pt_br: O buffering deve ser um número inteiro de linhas, recebido %(buffer)s
ru: Буферизация должна быть целым числом строк, получено %(buffer)s
zh_hans: 缓冲必须是整数行数，当前为 %(buffer)s

source: Build backends
cs: Sestavit backendy
da: Byg backends
de: Backends erstellen
es: Crear backends
fr: Créer les backends
nl: Backends bouwen
pt: Criar backends
pt_br: Montar backends
ru: Задать бэкенды
zh_hans: 构建后端

source: Built-in authentication
cs: Vestavěné ověřování
da: Indbygget godkendelse
de: Integrierte Authentifizierung
es: Autenticación integrada
fr: Authentification intégrée
nl: Ingebouwde authenticatie
pt: Autenticação integrada
pt_br: Autenticação integrada
ru: Встроенная аутентификация
zh_hans: 内置认证

source: Built-in authentication or OIDC is active, so there is nothing to acknowledge
cs: Vestavěné ověřování nebo OIDC je aktivní, není tedy co potvrzovat
da: Indbygget godkendelse eller OIDC er aktiv, så der er intet at kvittere for
de: Integrierte Authentifizierung oder OIDC ist aktiv, daher gibt es nichts zu bestätigen
es: La autenticación integrada u OIDC está activa, así que no hay nada que confirmar
fr: L’authentification intégrée ou OIDC est active ; il n’y a donc rien à confirmer
nl: Ingebouwde authenticatie of OIDC is actief, dus er is niets te bevestigen
pt: A autenticação integrada ou OIDC está ativa, por isso não há nada a confirmar
pt_br: A autenticação integrada ou OIDC está ativa, então não há nada a reconhecer
ru: Активна встроенная аутентификация или OIDC, подтверждать нечего
zh_hans: 内置认证或 OIDC 已启用，因此无需确认

source: Bulk Delete
cs: Hromadně smazat
da: Masseslet
de: Mehrfach löschen
es: Eliminar en bloque
fr: Suppression en masse
nl: Bulk verwijderen
pt: Eliminação em massa
pt_br: Excluir em massa
ru: Массовое удаление
zh_hans: 批量删除

source: Bulk select
cs: Hromadný výběr
da: Massevalg
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
nl: Bulkselectie
pt: Seleção múltipla
pt_br: Seleção em massa
ru: Массовый выбор
zh_hans: 批量选择

# setting
source: Burst
es: Ráfaga
fr: Rafale
ru: Всплеск
zh_hans: 突发量

source: Button that switches the interface language.
cs: Tlačítko, které přepíná jazyk rozhraní.
da: Knap, der skifter brugerfladens sprog.
de: Schaltfläche zum Umschalten der Oberflächensprache.
es: Botón que cambia el idioma de la interfaz.
fr: Bouton permettant de changer la langue de l’interface.
nl: Knop die de interfacetaal wisselt.
pt: Botão que muda o idioma da interface.
pt_br: Botão que troca o idioma da interface.
ru: Кнопка, переключающая язык интерфейса.
zh_hans: 用于切换界面语言的按钮。

# button
source: Bypass
da: Omgå
es: Omitir
fr: Contournement
nl: Doorlaten
ru: Обход
zh_hans: 绕过

source: Bypass Rules %(regex_one_per)s
cs: Pravidla obejití %(regex_one_per)s
da: Omgåelsesregler %(regex_one_per)s
de: Bypass-Regeln %(regex_one_per)s
es: Reglas de omisión %(regex_one_per)s
fr: Règles de contournement %(regex_one_per)s
nl: Bypass-regels %(regex_one_per)s
pt: Regras de exceção %(regex_one_per)s
pt_br: Regras de bypass %(regex_one_per)s
ru: Правила обхода %(regex_one_per)s
zh_hans: 绕过规则 %(regex_one_per)s

source: CA Certificate
cs: Certifikát CA
da: CA-certifikat
de: CA-Zertifikat
es: Certificado de CA
fr: Certificat de l’autorité de certification
nl: CA-certificaat
pt: Certificado da CA
pt_br: Certificado da CA
ru: Сертификат CA
zh_hans: CA 证书

source: CA Files
cs: Soubory CA
da: CA-filer
de: CA-Dateien
es: Archivos de CA
fr: Fichiers de l’autorité de certification
nl: CA-bestanden
pt: Ficheiros da CA
pt_br: Arquivos da CA
ru: Файлы CA
zh_hans: CA 文件

source: CA certificate, e.g. /certs/ca.crt
cs: Certifikát CA, např. /certs/ca.crt
da: CA-certifikat, f.eks. /certs/ca.crt
de: CA-Zertifikat, z. B. /certs/ca.crt
es: Certificado de CA, p. ej. /certs/ca.crt
fr: Certificat de l’autorité de certification, par exemple /certs/ca.crt
nl: CA-certificaat, bijv. /certs/ca.crt
pt: Certificado da CA, p. ex. /certs/ca.crt
pt_br: Certificado da CA, ex.: /certs/ca.crt
ru: Сертификат CA, например /certs/ca.crt
zh_hans: CA 证书，例如 /certs/ca.crt
