Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: This will delete the local git repository clone. TM will re-initialize it on the next push. This does NOT affect your remote repository or any commits.
cs: Tímto se smaže lokální klon git repozitáře. TM ho znovu inicializuje při příštím odeslání. Toto NEOVLIVNÍ váš vzdálený repozitář ani žádné commity.
da: Dette sletter den lokale klon af git-repositoriet. TM initialiserer den igen ved næste push. Dette påvirker IKKE dit eksterne repository eller nogen commits.
de: Dies löscht den lokalen Klon des Git-Repositorys. TM initialisiert ihn beim nächsten Push neu. Dein Remote-Repository und deine Commits sind davon NICHT betroffen.
es: Esto eliminará el clon local del repositorio git. TM lo volverá a inicializar en el próximo push. Esto NO afecta a tu repositorio remoto ni a ningún commit.
fr: Cette action supprimera le clone local du dépôt Git. TM le réinitialisera lors du prochain envoi. Elle n’affecte PAS votre dépôt distant ni aucun commit.
nl: Dit verwijdert de lokale kloon van de git-repository. TM initialiseert hem opnieuw bij de volgende push. Dit heeft GEEN invloed op je externe repository of commits.
pt: Isto elimina o clone local do repositório git. O TM volta a inicializá-lo no próximo push. Isto NÃO afeta o repositório remoto nem nenhum commit.
pt_br: Isto vai excluir o clone local do repositório git. O TM vai reinicializá-lo no próximo push. Isto NÃO afeta o seu repositório remoto nem nenhum commit.
ru: Будет удалён локальный клон git-репозитория. TM заново инициализирует его при следующем push. Это НЕ затрагивает ваш удалённый репозиторий или какие-либо коммиты.
zh_hans: 这将删除本地 git 仓库克隆。TM 会在下次推送时重新初始化它。 这不会影响您的远程仓库或任何提交。

source: Time left on this decision, counting down live
cs: Zbývající čas této decision, odpočítávaný živě
da: Resterende tid på denne decision, tæller live ned
de: Verbleibende Zeit dieser Decision, live heruntergezählt
es: Tiempo restante de esta decisión, con cuenta atrás en directo
fr: Temps restant pour cette décision, avec décompte en temps réel
nl: Resterende tijd van deze decision, live aftellend
pt: Tempo restante desta decisão, em contagem decrescente em direto
pt_br: Tempo restante desta decisão, em contagem regressiva ao vivo
ru: Оставшееся время этого decision, обратный отсчёт в реальном времени
zh_hans: 此决策的剩余时间，实时倒计时

source: Timeout
cs: Časový limit
fr: Délai d’attente dépassé
pt: Tempo limite
ru: Тайм-аут

# setting
source: Timeout
cs: Časový limit
es: Tiempo de espera
fr: Délai d’expiration
pt: Tempo limite
pt_br: Tempo limite
ru: Тайм-аут
zh_hans: 超时

source: To list plugins here, mount the Traefik static config into the {code} service and set {static_config_path}.
cs: Chcete-li zde zobrazit pluginy, připojte statickou konfiguraci Traefiku do služby {code} a nastavte {static_config_path}.
da: For at vise plugins her skal du mounte den statiske Traefik-konfiguration i {code}-servicen og sætte {static_config_path}.
de: Um hier Plugins aufzulisten, mounte die statische Traefik-Konfiguration in den {code}-Service und setze {static_config_path}.
es: Para mostrar plugins aquí, monta la configuración estática de Traefik en el servicio {code} y define {static_config_path}.
fr: Pour répertorier les plugins ici, montez la configuration statique de Traefik dans le service {code} et définissez {static_config_path}.
nl: Om plug-ins hier te tonen: mount de statische Traefik-configuratie in de {code}-service en stel {static_config_path} in.
pt: Para listar os plugins aqui, montar a configuração estática do Traefik no serviço {code} e definir {static_config_path}.
pt_br: Para listar plugins aqui, monte a configuração estática do Traefik no serviço {code} e defina {static_config_path}.
ru: Чтобы показывать плагины здесь, смонтируйте статическую конфигурацию Traefik в сервис {code} и задайте {static_config_path}.
zh_hans: 要在此处列出插件，将 Traefik 静态配置挂载到 {code} 服务中并设置 {static_config_path}。

source: Toggle shortcuts
cs: Přepnout zkratky
da: Vis/skjul genveje
de: Tastenkürzel ein-/ausblenden
es: Mostrar u ocultar atajos
fr: Afficher ou masquer les raccourcis
nl: Sneltoetsen tonen/verbergen
pt: Alternar atalhos
pt_br: Alternar atalhos
ru: Показать/скрыть горячие клавиши
zh_hans: 显示/隐藏快捷键

source: Toggle theme
cs: Přepnout motiv
da: Skift tema
de: Design wechseln
es: Cambiar tema
fr: Changer de thème
nl: Thema wisselen
pt: Alternar tema
pt_br: Alternar tema
ru: Переключить тему
zh_hans: 切换主题

source: Toggle view
cs: Přepnout zobrazení
da: Skift visning
de: Ansicht wechseln
es: Cambiar vista
fr: Changer de vue
nl: Weergave wisselen
pt: Alternar vista
pt_br: Alternar visualização
ru: Переключить вид
zh_hans: 切换视图

source: Token / Password
cs: Token / heslo
da: Token / adgangskode
de: Token / Passwort
es: Token / contraseña
fr: Jeton / Mot de passe
nl: Token / wachtwoord
pt: Token / Palavra-passe
pt_br: Token / Senha
ru: Токен / пароль
zh_hans: 令牌 / 密码

source: Token is set
cs: Token je nastaven
da: Token er angivet
de: Token ist gesetzt
es: Token configurado
fr: Le jeton est défini
nl: Token is ingesteld
pt: Token definido
pt_br: Token definido
ru: Токен задан
zh_hans: 令牌已设置

source: Token issued by BotFather. Stored encrypted.
cs: Token vydaný BotFatherem. Ukládá se šifrovaně.
da: Token udstedt af BotFather. Gemmes krypteret.
de: Von BotFather ausgestelltes Token. Wird verschlüsselt gespeichert.
es: Token emitido por BotFather. Se guarda cifrado.
fr: Jeton fourni par BotFather. Il est stocké sous forme chiffrée.
nl: Token uitgegeven door BotFather. Versleuteld opgeslagen.
pt: Token emitido pelo BotFather. Guardado encriptado.
pt_br: Token emitido pelo BotFather. Armazenado criptografado.
ru: Токен, выданный BotFather. Хранится в зашифрованном виде.
zh_hans: 由 BotFather 签发的令牌。加密存储。

source: Too Many Requests
cs: Příliš mnoho požadavků
da: For mange forespørgsler
de: Zu viele Anfragen
es: Demasiadas solicitudes
fr: Trop de requêtes
nl: Te veel verzoeken
pt: Demasiados pedidos
pt_br: Muitas requisições
ru: Слишком много запросов
zh_hans: 请求过多

source: Too many failed sign-in attempts. Try again later.
cs: Příliš mnoho neúspěšných pokusů o přihlášení. Zkuste to později.
da: For mange mislykkede loginforsøg. Prøv igen senere.
fr: Trop de tentatives de connexion échouées. Réessayez ultérieurement.
nl: Te veel mislukte inlogpogingen. Probeer het later opnieuw.
pt: Demasiadas tentativas de início de sessão falhadas. Tentar novamente mais tarde.
pt_br: Muitas tentativas de login com falha. Tente novamente mais tarde.
ru: Слишком много неудачных попыток входа. Повторите попытку позже.

source: Too many failed two-factor codes. Try again later.
cs: Příliš mnoho chybných dvoufázových kódů. Zkuste to později.
da: For mange mislykkede tofaktorkoder. Prøv igen senere.
fr: Trop de codes à deux facteurs erronés. Réessayez ultérieurement.
nl: Te veel mislukte tweefactorcodes. Probeer het later opnieuw.
pt: Demasiados códigos de dois fatores falhados. Tentar novamente mais tarde.
pt_br: Muitos códigos de dois fatores incorretos. Tente novamente mais tarde.
ru: Слишком много неверных двухфакторных кодов. Повторите попытку позже.

source: Too many requests to the agent, try again in a moment
cs: Příliš mnoho požadavků na agenta, zkuste to za chvíli znovu
da: For mange forespørgsler til agenten, prøv igen om et øjeblik
de: Zu viele Anfragen an den Agent, versuche es gleich noch einmal
es: Demasiadas solicitudes al agente, inténtalo de nuevo en un momento
fr: Trop de requêtes ont été envoyées à l’agent. Réessayez dans un instant
nl: Te veel verzoeken aan de agent, probeer het zo opnieuw
pt: Demasiados pedidos ao agente, tentar novamente daqui a pouco
pt_br: Muitas requisições ao agente, tente novamente em instantes
ru: Слишком много запросов к агенту, повторите попытку чуть позже
zh_hans: 对 Agent 的请求过多，请稍后重试

source: Too many wrong codes. Enter your password again.
cs: Příliš mnoho chybných kódů. Zadejte znovu heslo.
da: For mange forkerte koder. Indtast din adgangskode igen.
de: Zu viele falsche Codes. Gib dein Passwort erneut ein.
es: Demasiados códigos incorrectos. Vuelve a introducir tu contraseña.
fr: Trop de codes incorrects. Saisissez de nouveau votre mot de passe.
nl: Te veel foute codes. Voer je wachtwoord opnieuw in.
pt: Demasiados códigos errados. Introduzir novamente a palavra-passe.
pt_br: Muitos códigos incorretos. Digite sua senha novamente.
ru: Слишком много неверных кодов. Введите пароль ещё раз.
zh_hans: 错误验证码次数过多。重新输入您的密码。

source: Tooling
cs: Nástroje
da: Værktøjer
de: Tools
es: Herramientas
fr: Outils
nl: Tools
pt: Ferramentas
pt_br: Ferramentas
ru: Инструменты
zh_hans: 工具

# title
source: Tooling
cs: Nástroje
da: Værktøjer
de: Tools
es: Herramientas
fr: Outils
nl: Tools
pt: Ferramentas
pt_br: Ferramentas
ru: Инструменты
zh_hans: 工具

# button
source: Top
cs: Nejčastější
es: Principal
fr: En tête
ru: Топ
zh_hans: 最多

source: Topology connection map (Entry Points - Routes - Middlewares - Services)
cs: Mapa propojení topologie (vstupní body - trasy - middleware - služby)
da: Topologikort over forbindelser (Entrypoints - Ruter - Middlewares - Services)
de: Topologie-Verbindungskarte (Entrypoints - Routen - Middlewares - Services)
es: Mapa de conexiones de la topología (Entrypoints - Rutas - Middlewares - Servicios)
fr: Carte des connexions de la topologie (points d’entrée - routes - middlewares - services)
nl: Topologische verbindingskaart (Entrypoints - Routes - Middlewares - Services)
pt: Mapa de ligações da topologia (Entrypoints - Rotas - Middlewares - Serviços)
pt_br: Mapa de conexões da topologia (Entrypoints - Rotas - Middlewares - Serviços)
ru: Карта связей топологии (Точки входа - Маршруты - Middleware - Сервисы)
zh_hans: 拓扑连接图（入口点 - 路由 - 中间件 - 服务）

source: Tracing {otlp}
cs: Trasování {otlp}
es: Trazas {otlp}
fr: Traçage {otlp}
pt: Rastreio {otlp}
pt_br: Rastreamento {otlp}
ru: Трассировка {otlp}
zh_hans: 追踪 {otlp}

source: Traefik API URL must start with http:// or https://
cs: URL Traefik API musí začínat http:// nebo https://
da: Traefik API-URL'en skal starte med http:// eller https://
de: Die Traefik-API-URL muss mit http:// oder https:// beginnen
es: La URL de la API de Traefik debe empezar por http:// o https://
fr: L’URL de l’API Traefik doit commencer par http:// ou https://
nl: De Traefik-API-URL moet beginnen met http:// of https://
pt: O URL da API do Traefik tem de começar por http:// ou https://
pt_br: A URL da API do Traefik precisa começar com http:// ou https://
ru: URL API Traefik должен начинаться с http:// или https://
zh_hans: Traefik API URL 必须以 http:// 或 https:// 开头

source: Traefik API basic auth %(optional)s
cs: Basic auth pro Traefik API %(optional)s
da: Basic auth til Traefik-API'et %(optional)s
de: Basic Auth für die Traefik-API %(optional)s
es: Autenticación básica de la API de Traefik %(optional)s
fr: Authentification de base de l’API Traefik %(optional)s
nl: Basic auth voor de Traefik-API %(optional)s
pt: Autenticação básica da API do Traefik %(optional)s
pt_br: Basic auth da API do Traefik %(optional)s
ru: Basic Auth для API Traefik %(optional)s

source: Traefik API is reachable again
cs: Traefik API je znovu dostupné
da: Traefik-API'et kan nås igen
fr: L’API Traefik est de nouveau accessible
nl: Traefik-API is weer bereikbaar
pt: A API do Traefik está novamente acessível
ru: API Traefik снова доступен

source: Traefik API is unreachable
cs: Traefik API je nedostupné
da: Traefik-API'et kan ikke nås
fr: L’API Traefik est inaccessible
nl: Traefik-API is onbereikbaar
pt: A API do Traefik está inacessível
ru: API Traefik недоступен

source: Traefik API not answering
cs: Traefik API neodpovídá
da: Traefik-API'et svarer ikke
de: Traefik-API antwortet nicht
es: La API de Traefik no responde
fr: L’API Traefik ne répond pas
nl: Traefik-API antwoordt niet
pt: A API do Traefik não responde
pt_br: A API do Traefik não está respondendo
ru: API Traefik не отвечает
zh_hans: Traefik API 无响应

source: Traefik API not reachable
cs: Traefik API není dosažitelné
da: Traefik-API'et kan ikke nås
de: Traefik-API nicht erreichbar
es: La API de Traefik no es accesible
fr: L’API Traefik est inaccessible
nl: Traefik-API niet bereikbaar
pt: A API do Traefik não está acessível
pt_br: API do Traefik não acessível
ru: API Traefik недоступен
zh_hans: Traefik API 无法访问

source: Traefik API unreachable
cs: Traefik API je nedostupné
da: Traefik-API'et kan ikke nås
de: Traefik-API nicht erreichbar
es: API de Traefik inaccesible
fr: API Traefik inaccessible
nl: Traefik-API onbereikbaar
pt: API do Traefik inacessível
pt_br: API do Traefik inacessível
ru: API Traefik недоступен
zh_hans: Traefik API 无法访问

source: Traefik API unreachable. Names, icons and links below come from your config; live router and backend status is not shown.
cs: Traefik API je nedostupné. Názvy, ikony a odkazy níže pocházejí z vaší konfigurace, živý stav routerů a backendů se nezobrazuje.
da: Traefik-API'et kan ikke nås. Navne, ikoner og links nedenfor kommer fra din konfiguration; live router- og backendstatus vises ikke.
de: Traefik-API nicht erreichbar. Namen, Icons und Links unten stammen aus deiner Konfiguration; der Live-Status von Routern und Backends wird nicht angezeigt.
es: API de Traefik inaccesible. Los nombres, iconos y enlaces de abajo vienen de tu configuración; no se muestra el estado en directo de routers y backends.
fr: L’API Traefik est inaccessible. Les noms, icônes et liens ci-dessous proviennent de votre configuration ; l’état en direct des routeurs et des backends n’est pas affiché.
nl: Traefik-API onbereikbaar. Namen, pictogrammen en links hieronder komen uit je configuratie; live router- en backendstatus wordt niet getoond.
pt: API do Traefik inacessível. Os nomes, ícones e ligações abaixo vêm da configuração; o estado em direto dos routers e backends não é apresentado.
pt_br: API do Traefik inacessível. Nomes, ícones e links abaixo vêm da sua configuração; o status ao vivo de routers e backends não é mostrado.
ru: API Traefik недоступен. Имена, иконки и ссылки ниже берутся из вашей конфигурации, актуальный статус роутеров и бэкендов не показан.
zh_hans: Traefik API 无法访问。下方的名称、图标和链接来自您的配置；不显示实时的路由器和后端状态。

source: Traefik Manager Version badge, highlights when an update is available.
cs: Odznak verze Traefik Manageru, zvýrazní se, když je k dispozici aktualizace.
da: Versionsmærke for Traefik Manager, fremhæves, når en opdatering er tilgængelig.
de: Traefik-Manager-Versionsabzeichen, hervorgehoben, wenn ein Update verfügbar ist.
es: Insignia de versión de Traefik Manager, se resalta cuando hay una actualización disponible.
fr: Badge de version de Traefik Manager, mis en évidence lorsqu’une mise à jour est disponible.
nl: Versiebadge van Traefik Manager, licht op als er een update beschikbaar is.
pt: Distintivo da versão do Traefik Manager, destacado quando há uma atualização disponível.
pt_br: Selo de versão do Traefik Manager, destacado quando há uma atualização disponível.
ru: Значок версии Traefik Manager, подсвечивается, когда доступно обновление.
zh_hans: Traefik Manager 版本徽章，有可用更新时高亮显示。

source: Traefik Manager cannot read its configuration file, so it cannot tell whether this is a new install. Setup is disabled until the file is fixed or restored from a backup. See the container log for the path and the reason.
cs: Traefik Manager nemůže přečíst svůj konfigurační soubor, takže nedokáže určit, zda jde o novou instalaci. Průvodce nastavením je vypnut, dokud soubor neopravíte nebo neobnovíte ze zálohy. Cestu a důvod najdete v logu kontejneru.
da: Traefik Manager kan ikke læse sin konfigurationsfil, så den kan ikke afgøre, om dette er en ny installation. Opsætningen er deaktiveret, indtil filen er rettet eller gendannet fra en backup. Se containerloggen for stien og årsagen.
de: Traefik Manager kann seine Konfigurationsdatei nicht lesen und daher nicht erkennen, ob dies eine Neuinstallation ist. Die Einrichtung ist deaktiviert, bis die Datei repariert oder aus einem Backup wiederhergestellt ist. Pfad und Grund stehen im Container-Log.
es: Traefik Manager no puede leer su archivo de configuración, así que no puede saber si es una instalación nueva. La configuración inicial está desactivada hasta que el archivo se corrija o se restaure desde una copia de seguridad. Consulta el log del contenedor para ver la ruta y el motivo.
fr: Traefik Manager ne peut pas lire son fichier de configuration et ne peut donc pas déterminer s’il s’agit d’une nouvelle installation. L’assistant de configuration est désactivé jusqu’à ce que le fichier soit corrigé ou restauré depuis une sauvegarde. Consultez le journal du conteneur pour connaître le chemin et la raison.
nl: Traefik Manager kan zijn configuratiebestand niet lezen en kan dus niet bepalen of dit een nieuwe installatie is. De setup is uitgeschakeld totdat het bestand is gerepareerd of hersteld vanuit een back-up. Zie de containerlog voor het pad en de reden.
pt: O Traefik Manager não consegue ler o ficheiro de configuração, por isso não consegue saber se esta é uma instalação nova. A configuração inicial está desativada até o ficheiro ser corrigido ou restaurado a partir de uma cópia de segurança. Consultar o log do contentor para ver o caminho e o motivo.
pt_br: O Traefik Manager não consegue ler o arquivo de configuração, então não sabe se esta é uma instalação nova. A configuração inicial fica desativada até o arquivo ser corrigido ou restaurado de um backup. Veja o log do contêiner para o caminho e o motivo.
ru: Traefik Manager не может прочитать свой файл конфигурации, поэтому не может определить, новая ли это установка. Настройка отключена, пока файл не будет исправлен или восстановлен из резервной копии. Путь и причина указаны в логе контейнера.
zh_hans: Traefik Manager 无法读取其配置文件，因此无法判断这是否为新安装。在修复该文件或从备份恢复之前，初始设置已禁用。有关路径和原因，参见容器日志。

source: Traefik Manager documentation.
cs: Dokumentace Traefik Manageru.
da: Dokumentation til Traefik Manager.
de: Traefik-Manager-Dokumentation.
es: Documentación de Traefik Manager.
fr: Documentation de Traefik Manager.
nl: Documentatie van Traefik Manager.
pt: Documentação do Traefik Manager.
pt_br: Documentação do Traefik Manager.
ru: Документация Traefik Manager.
zh_hans: Traefik Manager 文档。

source: Traefik Manager installed as app!
cs: Traefik Manager byl nainstalován jako aplikace.
da: Traefik Manager installeret som app.
de: Traefik Manager als App installiert
es: Traefik Manager instalado como app
fr: Traefik Manager a été installé en tant qu’application !
nl: Traefik Manager als app geïnstalleerd
pt: Traefik Manager instalado como aplicação
pt_br: Traefik Manager instalado como app
ru: Traefik Manager установлен как приложение
zh_hans: Traefik Manager 已安装为应用。

source: Traefik Manager manages one Traefik instance. To manage more, run a lightweight agent next to each and register it here, then switch between them from the server switcher. Adding an agent generates the compose snippet and mints its API key.
cs: Traefik Manager spravuje jednu instanci Traefiku. Chcete-li spravovat více, spusťte vedle každé odlehčeného agenta, zaregistrujte ho zde a poté mezi nimi přepínejte v přepínači serverů. Přidáním agenta se vygeneruje úryvek compose a vytvoří jeho API klíč.
da: Traefik Manager administrerer én Traefik-instans. For at administrere flere skal du køre en letvægtsagent ved siden af hver og registrere den her, og så skifte mellem dem i serverskifteren. Når du tilføjer en agent, genereres compose-uddraget og dens API-nøgle.
de: Traefik Manager verwaltet eine Traefik-Instanz. Um weitere zu verwalten, starte neben jeder einen schlanken Agent, registriere ihn hier und wechsle dann über den Server-Umschalter zwischen ihnen. Beim Hinzufügen eines Agents werden das Compose-Snippet und sein API-Schlüssel erzeugt.
es: Traefik Manager gestiona una instancia de Traefik. Para gestionar más, ejecuta un agente ligero junto a cada una y regístralo aquí; después cambia entre ellas desde el selector de servidor. Al añadir un agente se genera el fragmento de compose y se crea su clave de API.
fr: Traefik Manager gère une instance Traefik. Pour en gérer davantage, exécutez un agent léger à côté de chacune d’elles et enregistrez-le ici, puis passez de l’une à l’autre à l’aide du sélecteur de serveur. L’ajout d’un agent génère l’extrait Compose et crée sa clé API.
nl: Traefik Manager beheert één Traefik-instantie. Om er meer te beheren, draai je naast elke instantie een lichtgewicht agent en registreer je die hier. Daarna wissel je ertussen via de serverswitcher. Bij het toevoegen van een agent worden het compose-fragment en de API-sleutel aangemaakt.
pt: O Traefik Manager gere uma instância do Traefik. Para gerir mais, executar um agente leve junto de cada uma e registá-lo aqui, depois alternar entre elas no seletor de servidores. Adicionar um agente gera o excerto do compose e cria a respetiva chave de API.
pt_br: O Traefik Manager gerencia uma instância do Traefik. Para gerenciar mais, rode um agente leve ao lado de cada uma e registre-o aqui, depois alterne entre eles pelo seletor de servidores. Adicionar um agente gera o trecho de compose e cria a chave de API dele.
ru: Traefik Manager управляет одним экземпляром Traefik. Чтобы управлять несколькими, запустите лёгкий агент рядом с каждым, зарегистрируйте его здесь и переключайтесь между ними в переключателе серверов. При добавлении агента создаётся фрагмент compose и выпускается его API-ключ.
zh_hans: Traefik Manager 管理一个 Traefik 实例。要管理更多实例，在每个实例旁运行一个轻量级 Agent 并在此处注册，然后通过服务器切换器在它们之间切换。添加 Agent 会生成 compose 片段并创建其 API 密钥。

source: Traefik Manager manages this service. Routes using it can edit their backends here.
cs: Tuto službu spravuje Traefik Manager. Trasy, které ji používají, zde mohou upravovat své backendy.
da: Traefik Manager administrerer denne service. Ruter, der bruger den, kan redigere dens backends her.
de: Traefik Manager verwaltet diesen Service. Routen, die ihn verwenden, können ihre Backends hier bearbeiten.
es: Traefik Manager gestiona este servicio. Las rutas que lo usan pueden editar sus backends aquí.
fr: Traefik Manager gère ce service. Les routes qui l’utilisent peuvent modifier leurs backends ici.
nl: Traefik Manager beheert deze service. Routes die hem gebruiken, kunnen hier hun backends bewerken.
pt: O Traefik Manager gere este serviço. As rotas que o utilizam podem editar os respetivos backends aqui.
pt_br: O Traefik Manager gerencia este serviço. As rotas que o usam podem editar os backends dele aqui.
ru: Traefik Manager управляет этим сервисом. Маршруты, которые его используют, могут изменять его бэкенды здесь.
zh_hans: 此服务由 Traefik Manager 管理。使用它的路由可以在此处编辑其后端。

source: Traefik Manager now manages {name}
cs: Traefik Manager nyní spravuje {name}
da: Traefik Manager administrerer nu {name}
de: Traefik Manager verwaltet jetzt {name}
es: Traefik Manager ahora gestiona {name}
fr: Traefik Manager gère désormais {name}
nl: Traefik Manager beheert nu {name}
pt: O Traefik Manager passou a gerir {name}
pt_br: O Traefik Manager agora gerencia {name}
ru: Traefik Manager теперь управляет сервисом «{name}»
zh_hans: Traefik Manager 现在管理 {name}
