Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: CrowdSec writes {traefik_router_name} and {target_fqdn} into an alert only when they are listed in its context file. They name the router and the host an attacker went through. {ATK_MACHINE_NOTE}
cs: CrowdSec zapisuje {traefik_router_name} a {target_fqdn} do alertu, jen když jsou uvedeny v jeho kontextovém souboru. Označují router a host, přes který útočník šel. {ATK_MACHINE_NOTE}
da: CrowdSec skriver kun {traefik_router_name} og {target_fqdn} i en alert, når de står i dens kontekstfil. De angiver routeren og hosten, en angriber gik igennem. {ATK_MACHINE_NOTE}
de: CrowdSec schreibt {traefik_router_name} und {target_fqdn} nur dann in einen Alert, wenn sie in seiner Kontextdatei aufgeführt sind. Sie nennen den Router und den Host, über den ein Angreifer kam. {ATK_MACHINE_NOTE}
es: CrowdSec escribe {traefik_router_name} y {target_fqdn} en una alerta solo cuando aparecen en su archivo de contexto. Indican el router y el host por los que pasó un atacante. {ATK_MACHINE_NOTE}
fr: CrowdSec n’ajoute {traefik_router_name} et {target_fqdn} à une alerte que s’ils figurent dans son fichier de contexte. Ils identifient le routeur et l’hôte empruntés par un attaquant. {ATK_MACHINE_NOTE}
nl: CrowdSec schrijft {traefik_router_name} en {target_fqdn} alleen in een alert als ze in het contextbestand staan. Ze noemen de router en de host waarlangs een aanvaller kwam. {ATK_MACHINE_NOTE}
pt: O CrowdSec só escreve {traefik_router_name} e {target_fqdn} num alerta quando estão listados no respetivo ficheiro de contexto. Indicam o router e o host pelos quais o atacante passou. {ATK_MACHINE_NOTE}
pt_br: O CrowdSec grava {traefik_router_name} e {target_fqdn} em um alerta somente quando eles estão listados no arquivo de contexto dele. Eles indicam o router e o host pelos quais o atacante passou. {ATK_MACHINE_NOTE}
ru: CrowdSec записывает {traefik_router_name} и {target_fqdn} в алерт, только если они перечислены в его context-файле. Они указывают роутер и хост, через которые прошёл атакующий. {ATK_MACHINE_NOTE}
zh_hans: 只有在上下文文件中列出时，CrowdSec 才会将 {traefik_router_name} 和 {target_fqdn} 写入告警。它们指明攻击者经过的路由器和主机。{ATK_MACHINE_NOTE}

source: Current password
cs: Současné heslo
da: Nuværende adgangskode
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
nl: Huidig wachtwoord
pt: Palavra-passe atual
pt_br: Senha atual
ru: Текущий пароль
zh_hans: 当前密码

source: Current password is incorrect.
cs: Současné heslo je nesprávné.
da: Den nuværende adgangskode er forkert.
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
nl: Huidig wachtwoord is onjuist.
pt: A palavra-passe atual está incorreta.
pt_br: A senha atual está incorreta.
ru: Неверный текущий пароль.
zh_hans: 当前密码不正确。

source: Current {trustedips} ({cur_count}):
cs: Současné {trustedips} ({cur_count}):
da: Nuværende {trustedips} ({cur_count}):
de: Aktuelle {trustedips} ({cur_count}):
es: {trustedips} actuales ({cur_count}):
fr: {trustedips} actuelles ({cur_count}) :
nl: Huidige {trustedips} ({cur_count}):
pt: {trustedips} atuais ({cur_count}):
pt_br: {trustedips} atuais ({cur_count}):
ru: Текущие {trustedips} ({cur_count}):
zh_hans: 当前 {trustedips}（{cur_count}）：

source: Curve Preferences
cs: Preference křivek
da: Kurvepræferencer
de: Curve-Präferenzen
es: Curvas preferidas
fr: Préférences des courbes
nl: Curvevoorkeuren
pt: Preferências de curvas
pt_br: Preferências de curva
ru: Предпочтительные кривые
zh_hans: 曲线偏好

source: Custom Decisions
cs: Vlastní decisions
da: Brugerdefinerede decisions
de: Eigene Decisions
es: Decisiones personalizadas
fr: Décisions personnalisées
nl: Eigen decisions
pt: Decisões personalizadas
pt_br: Decisões personalizadas
ru: Пользовательские decisions
zh_hans: 自定义决策

source: Custom Error Pages
cs: Vlastní chybové stránky
da: Brugerdefinerede fejlsider
de: Eigene Fehlerseiten
es: Páginas de error personalizadas
fr: Pages d’erreur personnalisées
nl: Aangepaste foutpagina’s
pt: Páginas de erro personalizadas
pt_br: Páginas de erro personalizadas
ru: Пользовательские страницы ошибок
zh_hans: 自定义错误页

source: Custom URL
cs: Vlastní URL
da: Brugerdefineret URL
de: Eigene URL
es: URL personalizada
fr: URL personnalisée
nl: Aangepaste URL
pt: URL personalizado
pt_br: URL personalizada
ru: Свой URL
zh_hans: 自定义 URL

source: Custom group with no routes yet. Assign one with the pencil on any route.
cs: Vlastní skupina zatím bez tras. Přiřaďte ji tužkou u libovolné trasy.
da: Brugerdefineret gruppe uden ruter endnu. Tildel en med blyanten på en vilkårlig rute.
de: Eigene Gruppe, noch ohne Routen. Weise sie über den Stift an einer beliebigen Route zu.
es: Grupo personalizado aún sin rutas. Asigna una con el lápiz en cualquier ruta.
fr: Groupe personnalisé sans route pour le moment. Associez-en une avec le crayon sur une route.
nl: Aangepaste groep zonder routes. Wijs er een toe met het potlood bij een route.
pt: Grupo personalizado ainda sem rotas. Atribuir uma com o lápis em qualquer rota.
pt_br: Grupo personalizado ainda sem rotas. Atribua uma com o lápis em qualquer rota.
ru: Пользовательская группа без маршрутов. Назначьте её карандашом у любого маршрута.
zh_hans: 尚无路由的自定义分组。可通过任意路由上的铅笔图标进行分配。

source: Custom groups
cs: Vlastní skupiny
da: Brugerdefinerede grupper
de: Eigene Gruppen
es: Grupos personalizados
fr: Groupes personnalisés
nl: Aangepaste groepen
pt: Grupos personalizados
pt_br: Grupos personalizados
ru: Пользовательские группы
zh_hans: 自定义分组

# option
source: Custom…
cs: Vlastní…
da: Brugerdefineret…
de: Benutzerdefiniert…
es: Personalizado…
fr: Personnalisé…
nl: Aangepast…
pt: Personalizado…
pt_br: Personalizado…
ru: Другое…
zh_hans: 自定义…

source: DNS Provider
cs: Poskytovatel DNS
es: Proveedor DNS
fr: Fournisseur DNS
pt: Fornecedor DNS
pt_br: Provedor de DNS
ru: DNS-провайдер
zh_hans: DNS 提供者

source: DNS check resolvers {optional}
cs: Resolvery pro kontrolu DNS {optional}
da: Resolvere til DNS-tjek {optional}
de: DNS-Resolver für die Prüfung {optional}
es: Resolvers de comprobación DNS {optional}
fr: Résolveurs pour la vérification DNS {optional}
nl: Resolvers voor DNS-controle {optional}
pt: Resolvers de verificação DNS {optional}
pt_br: Resolvers de verificação de DNS {optional}
ru: Резолверы для проверки DNS {optional}
zh_hans: DNS 检查解析器 {optional}

source: Daily
cs: Denně
da: Dagligt
de: Täglich
es: Diario
fr: Quotidien
nl: Dagelijks
pt: Diariamente
pt_br: Diário
ru: Ежедневно
zh_hans: 每天

# button
source: Dark
cs: Tmavý
da: Mørk
de: Dunkel
es: Oscuro
fr: Sombre
nl: Donker
pt: Escuro
pt_br: Escuro
ru: Тёмная
zh_hans: 深色

# tooltip
source: Dark
cs: Tmavý
da: Mørk
de: Dunkel
es: Oscuro
fr: Sombre
nl: Donker
pt: Escuro
pt_br: Escuro
ru: Тёмная
zh_hans: 深色

# button
source: Dashboard
cs: Přehled
es: Panel
fr: Tableau de bord
pt: Painel
pt_br: Painel
ru: Дашборд
zh_hans: 仪表盘

# heading
source: Dashboard
cs: Přehled
es: Panel
fr: Tableau de bord
pt: Painel
pt_br: Painel
ru: Дашборд
zh_hans: 仪表盘

# label
source: Dashboard
cs: Přehled
es: Panel
fr: Tableau de bord
pt: Painel
pt_br: Painel
ru: Дашборд
zh_hans: 仪表盘

# setting
source: Dashboard
cs: Přehled
es: Panel
fr: Tableau de bord
pt: Painel
pt_br: Painel
ru: Дашборд
zh_hans: 仪表盘

source: Dashboard categories
cs: Kategorie přehledu
da: Dashboardkategorier
de: Dashboard-Kategorien
es: Categorías del panel
fr: Catégories du tableau de bord
nl: Dashboardcategorieën
pt: Categorias do painel
pt_br: Categorias do painel
ru: Категории дашборда
zh_hans: 仪表盘分类

source: Dashboard data unavailable
cs: Data přehledu nedostupná
da: Dashboarddata utilgængelige
de: Dashboard-Daten nicht verfügbar
es: Datos del panel no disponibles
fr: Données du tableau de bord indisponibles
nl: Dashboardgegevens niet beschikbaar
pt: Dados do painel indisponíveis
pt_br: Dados do painel indisponíveis
ru: Данные дашборда недоступны
zh_hans: 仪表盘数据不可用

source: Dashboard settings
cs: Nastavení přehledu
da: Dashboardindstillinger
de: Dashboard-Einstellungen
es: Ajustes del panel
fr: Paramètres du tableau de bord
nl: Dashboardinstellingen
pt: Definições do painel
pt_br: Configurações do painel
ru: Настройки дашборда
zh_hans: 仪表盘设置

source: Dashboard settings - custom groups and hidden apps
cs: Nastavení přehledu: vlastní skupiny a skryté aplikace
da: Dashboardindstillinger - brugerdefinerede grupper og skjulte apps
de: Dashboard-Einstellungen - eigene Gruppen und ausgeblendete Apps
es: Ajustes del panel - grupos personalizados y apps ocultas
fr: Paramètres du tableau de bord - groupes personnalisés et applications masquées
nl: Dashboardinstellingen - aangepaste groepen en verborgen apps
pt: Definições do painel - grupos personalizados e aplicações ocultas
pt_br: Configurações do painel - grupos personalizados e apps ocultos
ru: Настройки дашборда: пользовательские группы и скрытые приложения
zh_hans: 仪表盘设置：自定义分组和隐藏应用

# setting
source: Database
cs: Databáze
de: Datenbank
es: Base de datos
fr: Base de données
pt: Base de dados
pt_br: Banco de dados
ru: База данных
zh_hans: 数据库

# label
source: Date
cs: Datum
da: Dato
de: Datum
es: Fecha
nl: Datum
pt: Data
pt_br: Data
ru: Дата
zh_hans: 日期

source: Debug Mode
cs: Režim ladění
da: Debug-tilstand
de: Debug-Modus
es: Modo de depuración
fr: Mode débogage
nl: Debugmodus
pt: Modo de depuração
pt_br: Modo de depuração
ru: Режим отладки
zh_hans: 调试模式

source: Decision %(id)s deleted (IP unbanned)
cs: Decision %(id)s smazáno (blokace IP zrušena)
da: Decision %(id)s slettet (IP-blokering ophævet)
fr: Décision %(id)s supprimée (IP débannie)
nl: Decision %(id)s verwijderd (IP gedeblokkeerd)
pt: Decisão %(id)s eliminada (IP desbanido)
ru: Decision %(id)s удалён (IP разблокирован)

source: Decision added: {csBanType} {ip} for {duration}
cs: Decision přidáno: {csBanType} {ip} na {duration}
da: Decision tilføjet: {csBanType} {ip} i {duration}
de: Decision hinzugefügt: {csBanType} {ip} für {duration}
es: Decisión añadida: {csBanType} {ip} durante {duration}
fr: Décision ajoutée : {csBanType} {ip} pendant {duration}
nl: Decision toegevoegd: {csBanType} {ip} voor {duration}
pt: Decisão adicionada: {csBanType} {ip} durante {duration}
pt_br: Decisão adicionada: {csBanType} {ip} por {duration}
ru: Decision добавлен: {csBanType} {ip} на {duration}
zh_hans: 已添加决策：{csBanType} {ip}，时长 {duration}

source: Decision {id} deleted
cs: Decision {id} smazáno
da: Decision {id} slettet
de: Decision {id} gelöscht
es: Decisión {id} eliminada
fr: Décision {id} supprimée
nl: Decision {id} verwijderd
pt: Decisão {id} eliminada
pt_br: Decisão {id} excluída
ru: Decision {id} удалён
zh_hans: 决策 {id} 已删除

source: Decisions are not readable right now - {v1_decisions} needs a bouncer API key, so this list is unknown rather than empty
cs: Decisions teď nelze přečíst: {v1_decisions} vyžaduje API klíč bounceru, takže tento seznam je neznámý, ne prázdný
da: Decisions kan ikke læses lige nu - {v1_decisions} kræver en bouncer-API-nøgle, så denne liste er ukendt snarere end tom
de: Decisions sind gerade nicht lesbar - {v1_decisions} benötigt einen Bouncer-API-Schlüssel, daher ist diese Liste unbekannt statt leer
es: Las decisiones no se pueden leer ahora mismo - {v1_decisions} necesita una clave de API de bouncer, así que esta lista es desconocida, no vacía
fr: Les décisions ne sont pas lisibles pour le moment : {v1_decisions} nécessite une clé API de bouncer ; cette liste est donc inconnue, et non vide
nl: Decisions zijn nu niet leesbaar - {v1_decisions} vereist een bouncer-API-sleutel, dus deze lijst is onbekend in plaats van leeg
pt: As decisões não podem ser lidas neste momento - {v1_decisions} requer uma chave de API de bouncer, por isso o conteúdo desta lista é desconhecido, o que não significa que esteja vazia
pt_br: As decisões não podem ser lidas agora - {v1_decisions} precisa de uma chave de API de bouncer, então esta lista é desconhecida, e não vazia
ru: Decisions сейчас недоступны для чтения: {v1_decisions} требует API-ключ баунсера, поэтому этот список неизвестен, а не пуст
zh_hans: 当前无法读取决策：{v1_decisions} 需要 Bouncer API 密钥，因此此列表状态未知，而非为空

source: Decisions carry no enrichment at all. Everything on a bouncer key comes from the seven fields {v1_decisions} returns: {value}, {type}, {scope}, {origin}, {scenario}, {duration}, {id}. No country, no ASN, no events, no time. {ATK_MACHINE_NOTE}
cs: Decisions nenesou žádné obohacení. Vše na klíči bounceru pochází ze sedmi polí, která vrací {v1_decisions}: {value}, {type}, {scope}, {origin}, {scenario}, {duration}, {id}. Žádná země, žádné ASN, žádné události, žádný čas. {ATK_MACHINE_NOTE}
da: Decisions har ingen berigelse overhovedet. Alt på en bouncer-nøgle kommer fra de syv felter, {v1_decisions} returnerer: {value}, {type}, {scope}, {origin}, {scenario}, {duration}, {id}. Intet land, intet ASN, ingen hændelser, intet tidspunkt. {ATK_MACHINE_NOTE}
de: Decisions enthalten keinerlei Anreicherung. Alles über einen Bouncer-Schlüssel stammt aus den sieben Feldern, die {v1_decisions} liefert: {value}, {type}, {scope}, {origin}, {scenario}, {duration}, {id}. Kein Land, keine ASN, keine Ereignisse, keine Zeit. {ATK_MACHINE_NOTE}
es: Las decisiones no llevan ningún enriquecimiento. Todo lo que se obtiene con una clave de bouncer viene de los siete campos que devuelve {v1_decisions}: {value}, {type}, {scope}, {origin}, {scenario}, {duration}, {id}. Sin país, sin ASN, sin eventos, sin hora. {ATK_MACHINE_NOTE}
fr: Les décisions ne contiennent aucune donnée enrichie. Avec une clé de bouncer, seules les sept informations renvoyées par {v1_decisions} sont disponibles : {value}, {type}, {scope}, {origin}, {scenario}, {duration}, {id}. Aucun pays, ASN, événement ni horodatage. {ATK_MACHINE_NOTE}
nl: Decisions bevatten helemaal geen verrijking. Alles via een bouncersleutel komt uit de zeven velden die {v1_decisions} teruggeeft: {value}, {type}, {scope}, {origin}, {scenario}, {duration}, {id}. Geen land, geen ASN, geen gebeurtenissen, geen tijd. {ATK_MACHINE_NOTE}
pt: As decisões não têm qualquer enriquecimento. Tudo o que chega por uma chave de bouncer vem dos sete campos que {v1_decisions} devolve: {value}, {type}, {scope}, {origin}, {scenario}, {duration}, {id}. Sem país, sem ASN, sem eventos, sem hora. {ATK_MACHINE_NOTE}
pt_br: As decisões não trazem nenhum enriquecimento. Tudo com uma chave de bouncer vem dos sete campos que {v1_decisions} retorna: {value}, {type}, {scope}, {origin}, {scenario}, {duration}, {id}. Sem país, sem ASN, sem eventos, sem horário. {ATK_MACHINE_NOTE}
ru: Decisions не содержат никакого обогащения. Всё, что доступно по ключу баунсера, берётся из семи полей, которые возвращает {v1_decisions}: {value}, {type}, {scope}, {origin}, {scenario}, {duration}, {id}. Ни страны, ни ASN, ни событий, ни времени. {ATK_MACHINE_NOTE}
zh_hans: 决策不携带任何附加信息。使用 Bouncer 密钥时，所有内容都来自 {v1_decisions} 返回的七个字段：{value}、{type}、{scope}、{origin}、{scenario}、{duration}、{id}。没有国家/地区，没有 ASN，没有事件，也没有时间。{ATK_MACHINE_NOTE}

source: Decisions could not be read
cs: Decisions se nepodařilo přečíst
da: Decisions kunne ikke læses
de: Decisions konnten nicht gelesen werden
es: No se pudieron leer las decisiones
fr: Impossible de lire les décisions
nl: Decisions konden niet worden gelezen
pt: Não foi possível ler as decisões
pt_br: As decisões não puderam ser lidas
ru: Не удалось прочитать decisions
zh_hans: 无法读取决策

source: Decisions were not read
cs: Decisions se nepodařilo načíst
da: Decisions blev ikke læst
de: Decisions wurden nicht gelesen
es: Las decisiones no se leyeron
fr: Les décisions n’ont pas été lues
nl: Decisions zijn niet gelezen
pt: As decisões não foram lidas
pt_br: As decisões não foram lidas
ru: Decisions не прочитаны
zh_hans: 未读取决策

# option
source: Default
cs: Výchozí
da: Standard
de: Standard
es: Predeterminado
fr: Par défaut
nl: Standaard
pt: Predefinido
pt_br: Padrão
ru: По умолчанию
zh_hans: 默认

source: Default (RSA4096)
cs: Výchozí (RSA4096)
da: Standard (RSA4096)
de: Standard (RSA4096)
es: Predeterminado (RSA4096)
fr: Par défaut (RSA4096)
nl: Standaard (RSA4096)
pt: Predefinido (RSA4096)
pt_br: Padrão (RSA4096)
ru: По умолчанию (RSA4096)
zh_hans: 默认（RSA4096）

source: Default TLS options {optional}
cs: Výchozí volby TLS {optional}
da: Standard-TLS-indstillinger {optional}
de: Standard-TLS-Optionen {optional}
es: Opciones TLS predeterminadas {optional}
fr: Options TLS par défaut {optional}
nl: Standaard TLS-opties {optional}
pt: Opções TLS predefinidas {optional}
pt_br: Opções TLS padrão {optional}
ru: TLS-параметры по умолчанию {optional}
zh_hans: 默认 TLS 选项 {optional}

source: Default cert resolver {optional}
cs: Výchozí resolver certifikátů {optional}
da: Standard-certifikat-resolver {optional}
de: Standard-Zertifikats-Resolver {optional}
es: Resolver de certificados predeterminado {optional}
fr: Résolveur de certificats par défaut {optional}
nl: Standaard certificaatresolver {optional}
pt: Resolver de certificados predefinido {optional}
pt_br: Resolver de certificado padrão {optional}
ru: Резолвер сертификатов по умолчанию {optional}
zh_hans: 默认证书解析器 {optional}

source: Default entrypoint
cs: Výchozí vstupní bod
da: Standard-entrypoint
de: Standard-Entrypoint
es: Entrypoint predeterminado
fr: Point d’entrée par défaut
nl: Standaardentrypoint
pt: Entrypoint predefinido
pt_br: Entrypoint padrão
ru: Точка входа по умолчанию
zh_hans: 默认入口点

source: Default rule syntax
cs: Výchozí syntaxe pravidel
da: Standardsyntaks for regler
de: Standard-Regelsyntax
es: Sintaxis de reglas predeterminada
fr: Syntaxe des règles par défaut
nl: Standaardregelsyntaxis
pt: Sintaxe de regras predefinida
pt_br: Sintaxe de regra padrão
ru: Синтаксис правил по умолчанию
zh_hans: 默认规则语法

source: Default theme
cs: Výchozí motiv
da: Standardtema
de: Standard-Design
es: Tema predeterminado
fr: Thème par défaut
nl: Standaardthema
pt: Tema predefinido
pt_br: Tema padrão
ru: Тема по умолчанию
zh_hans: 默认主题

source: Defaults: port 8090, 300 requests per minute per IP.
cs: Výchozí: port 8090, 300 požadavků za minutu na IP.
da: Standard: port 8090, 300 forespørgsler pr. minut pr. IP.
de: Standardwerte: Port 8090, 300 Anfragen pro Minute pro IP.
es: Valores predeterminados: puerto 8090, 300 solicitudes por minuto por IP.
fr: Valeurs par défaut : port 8090, 300 requêtes par minute et par adresse IP.
nl: Standaard: poort 8090, 300 verzoeken per minuut per IP.
pt: Predefinições: porta 8090, 300 pedidos por minuto por IP.
pt_br: Padrões: porta 8090, 300 requisições por minuto por IP.
ru: По умолчанию: порт 8090, 300 запросов в минуту на IP.
zh_hans: 默认值：端口 8090，每个 IP 每分钟 300 个请求。

# button
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen
pt: Eliminar
pt_br: Excluir
ru: Удалить
zh_hans: 删除

# tooltip
source: Delete
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen
pt: Eliminar
pt_br: Excluir
ru: Удалить
zh_hans: 删除

source: Delete - strip aliased headers
cs: Smazat: odstranit aliasované hlavičky
da: Slet - fjern alias-headers
de: Löschen - Alias-Header herausfiltern
es: Eliminar - quita las cabeceras con alias
fr: Supprimer - retirer les en-têtes avec alias
nl: Verwijderen - aliasheaders weghalen
pt: Eliminar - retirar cabeçalhos com alias
pt_br: Excluir - remover cabeçalhos com alias
ru: Удалить - убирать заголовки-псевдонимы
zh_hans: 删除 - 去除别名标头

source: Delete - strip underscore headers
cs: Smazat: odstranit hlavičky s podtržítkem
da: Slet - fjern headers med understregning
de: Löschen - Header mit Unterstrich herausfiltern
es: Eliminar - quita las cabeceras con guion bajo
fr: Supprimer - retirer les en-têtes contenant un trait de soulignement
nl: Verwijderen - headers met underscore weghalen
pt: Eliminar - retirar cabeçalhos com sublinhado
pt_br: Excluir - remover cabeçalhos com sublinhado
ru: Удалить - убирать заголовки с подчёркиванием
zh_hans: 删除 - 去除含下划线的标头

source: Delete Backup
cs: Smazat zálohu
da: Slet backup
de: Backup löschen
es: Eliminar copia de seguridad
fr: Supprimer la sauvegarde
nl: Back-up verwijderen
pt: Eliminar cópia de segurança
pt_br: Excluir backup
ru: Удалить резервную копию
zh_hans: 删除备份

source: Delete Middleware
cs: Smazat middleware
da: Slet middleware
de: Middleware löschen
es: Eliminar middleware
fr: Supprimer le middleware
nl: Middleware verwijderen
pt: Eliminar middleware
pt_br: Excluir middleware
ru: Удалить middleware
zh_hans: 删除中间件

source: Delete Route
cs: Smazat trasu
da: Slet rute
de: Route löschen
es: Eliminar ruta
fr: Supprimer la route
nl: Route verwijderen
pt: Eliminar rota
pt_br: Excluir rota
ru: Удалить маршрут
zh_hans: 删除路由

source: Delete Service
cs: Smazat službu
da: Slet service
de: Service löschen
es: Eliminar servicio
fr: Supprimer le service
nl: Service verwijderen
pt: Eliminar serviço
pt_br: Excluir serviço
ru: Удалить сервис
zh_hans: 删除服务

source: Delete TLS profile "{name}"?
cs: Smazat TLS profil „{name}“?
da: Slet TLS-profilen "{name}"?
de: TLS-Profil „{name}“ löschen?
es: ¿Eliminar el perfil TLS "{name}"?
fr: Supprimer le profil TLS « {name} » ?
nl: TLS-profiel “{name}” verwijderen?
pt: Eliminar o perfil TLS "{name}"?
pt_br: Excluir o perfil TLS "{name}"?
ru: Удалить TLS-профиль «{name}»?
zh_hans: 删除 TLS 配置档“{name}”？

source: Delete all of it
cs: Smazat vše
da: Slet det hele
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
nl: Alles verwijderen
pt: Eliminar tudo
pt_br: Excluir tudo
ru: Удалить всё
zh_hans: 全部删除

source: Delete all of it?
cs: Smazat vše?
da: Slet det hele?
de: Alles löschen?
es: ¿Eliminar todo?
fr: Tout supprimer ?
nl: Alles verwijderen?
pt: Eliminar tudo?
pt_br: Excluir tudo?
ru: Удалить всё?
zh_hans: 全部删除？

source: Delete backup "{name}"?
cs: Smazat zálohu „{name}“?
da: Slet backuppen "{name}"?
de: Backup „{name}“ löschen?
es: ¿Eliminar la copia de seguridad "{name}"?
fr: Supprimer la sauvegarde « {name} » ?
nl: Back-up “{name}” verwijderen?
pt: Eliminar a cópia de segurança "{name}"?
pt_br: Excluir o backup "{name}"?
ru: Удалить резервную копию «{name}»?
zh_hans: 删除备份“{name}”？

source: Delete decision {id}? The address is unbanned immediately.
cs: Smazat decision {id}? Blokace adresy se okamžitě zruší.
da: Slet decision {id}? Adressen fjernes straks fra blokering.
de: Decision {id} löschen? Die Adresse wird sofort entsperrt.
es: ¿Eliminar la decisión {id}? La dirección se desbloquea inmediatamente.
fr: Supprimer la décision {id} ? L’adresse ne sera immédiatement plus bannie.
nl: Decision {id} verwijderen? Het adres wordt direct gedeblokkeerd.
pt: Eliminar a decisão {id}? O banimento do endereço é levantado imediatamente.
pt_br: Excluir a decisão {id}? O endereço é desbanido imediatamente.
ru: Удалить decision {id}? Адрес будет сразу разблокирован.
zh_hans: 删除决策 {id}？该地址将立即解除封禁。

source: Delete failed
cs: Smazání se nezdařilo
da: Sletning mislykkedes
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
nl: Verwijderen mislukt
pt: Falha ao eliminar
pt_br: Falha ao excluir
ru: Ошибка удаления
zh_hans: 删除失败

source: Delete failed: %(detail)s
cs: Smazání se nezdařilo: %(detail)s
da: Sletning mislykkedes: %(detail)s
de: Löschen fehlgeschlagen: %(detail)s
es: Error al eliminar: %(detail)s
fr: Échec de la suppression : %(detail)s
nl: Verwijderen mislukt: %(detail)s
pt: Falha ao eliminar: %(detail)s
pt_br: Falha ao excluir: %(detail)s
ru: Ошибка удаления: %(detail)s
zh_hans: 删除失败：%(detail)s

source: Delete failed: {error}
cs: Smazání se nezdařilo: {error}
da: Sletning mislykkedes: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fr: Échec de la suppression : {error}
nl: Verwijderen mislukt: {error}
pt: Falha ao eliminar: {error}
pt_br: Falha ao excluir: {error}
ru: Ошибка удаления: {error}
zh_hans: 删除失败：{error}
