Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Stops aliased header names (e.g. {x_auth_user}, {x_auth_user2}) from bypassing forwardAuth. {delete} recommended. {learn_more}
cs: Zabraňuje aliasovaným názvům hlaviček (např. {x_auth_user}, {x_auth_user2}) obejít forwardAuth. Doporučeno: {delete}. {learn_more}
da: Forhindrer aliaserede headernavne (f.eks. {x_auth_user}, {x_auth_user2}) i at omgå forwardAuth. {delete} anbefales. {learn_more}
de: Verhindert, dass Header-Namen mit Alias (z. B. {x_auth_user}, {x_auth_user2}) forwardAuth umgehen. {delete} empfohlen. {learn_more}
es: Evita que nombres de cabecera con alias (p. ej. {x_auth_user}, {x_auth_user2}) se salten forwardAuth. Se recomienda {delete}. {learn_more}
fr: Empêche les noms d’en-têtes avec alias (par exemple {x_auth_user}, {x_auth_user2}) de contourner forwardAuth. {delete} recommandé. {learn_more}
nl: Voorkomt dat headernamen met een alias (bijv. {x_auth_user}, {x_auth_user2}) forwardAuth omzeilen. {delete} aanbevolen. {learn_more}
pt: Impede que nomes de cabeçalho com alias (p. ex. {x_auth_user}, {x_auth_user2}) contornem o forwardAuth. {delete} recomendado. {learn_more}
pt_br: Impede que nomes de cabeçalho com alias (ex.: {x_auth_user}, {x_auth_user2}) contornem o forwardAuth. Recomendado: {delete}. {learn_more}
ru: Не даёт псевдонимам имён заголовков (например, {x_auth_user}, {x_auth_user2}) обходить forwardAuth. Рекомендуется {delete}. {learn_more}
zh_hans: 阻止别名标头名称（例如 {x_auth_user}、{x_auth_user2}）绕过 forwardAuth。建议使用 {delete}。{learn_more}

source: Stops underscore header aliases (e.g. {x_auth_user}) from bypassing forwardAuth. Traefik 3.7.12 widens this to every aliased name. {delete} recommended. {learn_more}
cs: Zabraňuje aliasům hlaviček s podtržítkem (např. {x_auth_user}) obejít forwardAuth. Traefik 3.7.12 to rozšiřuje na všechny aliasované názvy. Doporučeno: {delete}. {learn_more}
da: Forhindrer header-aliaser med understregning (f.eks. {x_auth_user}) i at omgå forwardAuth. Traefik 3.7.12 udvider dette til alle aliaserede navne. {delete} anbefales. {learn_more}
de: Verhindert, dass Header-Aliase mit Unterstrich (z. B. {x_auth_user}) forwardAuth umgehen. Traefik 3.7.12 erweitert dies auf jeden Alias-Namen. {delete} empfohlen. {learn_more}
es: Evita que alias de cabecera con guion bajo (p. ej. {x_auth_user}) se salten forwardAuth. Traefik 3.7.12 lo amplía a todos los nombres con alias. Se recomienda {delete}. {learn_more}
fr: Empêche les alias d’en-têtes contenant des traits de soulignement (par exemple {x_auth_user}) de contourner forwardAuth. Traefik 3.7.12 étend cette protection à tous les noms avec alias. {delete} recommandé. {learn_more}
nl: Voorkomt dat headeraliassen met underscore (bijv. {x_auth_user}) forwardAuth omzeilen. Traefik 3.7.12 breidt dit uit naar elke naam met een alias. {delete} aanbevolen. {learn_more}
pt: Impede que aliases de cabeçalho com underscore (p. ex. {x_auth_user}) contornem o forwardAuth. O Traefik 3.7.12 alarga isto a todos os nomes com alias. {delete} recomendado. {learn_more}
pt_br: Impede que aliases de cabeçalho com sublinhado (ex.: {x_auth_user}) contornem o forwardAuth. O Traefik 3.7.12 estende isso a todo nome com alias. Recomendado: {delete}. {learn_more}
ru: Не даёт псевдонимам заголовков с подчёркиванием (например, {x_auth_user}) обходить forwardAuth. В Traefik 3.7.12 это распространяется на все псевдонимы. Рекомендуется {delete}. {learn_more}
zh_hans: 阻止下划线标头别名（例如 {x_auth_user}）绕过 forwardAuth。Traefik 3.7.12 将此扩展到所有别名。建议使用 {delete}。{learn_more}

source: Storage at %(path)s is writable again
cs: Do úložiště v %(path)s lze znovu zapisovat
da: Lageret på %(path)s er skrivbart igen
fr: Le stockage dans %(path)s est de nouveau accessible en écriture
nl: Opslag op %(path)s is weer beschrijfbaar
pt: O armazenamento em %(path)s voltou a ter permissão de escrita
ru: Хранилище по пути %(path)s снова доступно для записи

source: Storage is not writable
cs: Do úložiště nelze zapisovat
da: Lageret er ikke skrivbart
de: Speicher ist nicht beschreibbar
es: El almacenamiento no tiene permisos de escritura
fr: Le stockage n’est pas accessible en écriture
nl: Opslag is niet beschrijfbaar
pt: O armazenamento não tem permissão de escrita
pt_br: O armazenamento não é gravável
ru: Хранилище недоступно для записи
zh_hans: 存储不可写

source: Storage path
cs: Cesta k úložišti
da: Lagersti
de: Speicherpfad
es: Ruta de almacenamiento
fr: Chemin de stockage
nl: Opslagpad
pt: Caminho de armazenamento
pt_br: Caminho de armazenamento
ru: Путь хранилища
zh_hans: 存储路径

source: Stored as the decision scenario.
cs: Uloženo jako scénář decision.
da: Gemmes som decisionens scenarie.
de: Wird als Szenario der Decision gespeichert.
es: Se guarda como el escenario de la decisión.
fr: Enregistré comme scénario de décision.
nl: Opgeslagen als scenario van de decision.
pt: Guardado como cenário da decisão.
pt_br: Armazenado como o cenário da decisão.
ru: Сохраняется как сценарий decision.
zh_hans: 作为决策场景存储。

source: Stored encrypted.
cs: Uloženo šifrovaně.
da: Gemmes krypteret.
de: Wird verschlüsselt gespeichert.
es: Se guarda cifrado.
fr: Stocké sous forme chiffrée.
nl: Versleuteld opgeslagen.
pt: Guardado encriptado.
pt_br: Armazenado com criptografia.
ru: Хранится в зашифрованном виде.
zh_hans: 加密存储。

source: Stored server-side and never shown again.
cs: Uloženo na serveru a už se nikdy nezobrazí.
da: Gemmes på serveren og vises aldrig igen.
de: Wird serverseitig gespeichert und nie wieder angezeigt.
es: Se guarda en el servidor y no se vuelve a mostrar.
fr: Stocké côté serveur et jamais affiché de nouveau.
nl: Op de server opgeslagen en nooit meer getoond.
pt: Guardado no servidor e nunca mais mostrado.
pt_br: Armazenado no servidor e nunca exibido novamente.
ru: Хранится на сервере и больше не показывается.
zh_hans: 存储在服务器端，且不会再次显示。

source: Stream live Traefik access logs by enabling access logging in Traefik and mounting the log file into this container.
cs: Streamujte živé access logy Traefiku: zapněte v Traefiku access log a připojte soubor logu do tohoto kontejneru.
da: Stream Traefiks adgangslogs live ved at aktivere adgangslogning i Traefik og mounte logfilen i denne container.
de: Streame Traefik-Access-Logs live, indem du das Access-Logging in Traefik aktivierst und die Logdatei in diesen Container mountest.
es: Consulta en directo los registros de acceso de Traefik activando el registro de acceso en Traefik y montando el archivo de registro en este contenedor.
fr: Diffusez en direct les journaux d’accès Traefik en activant leur journalisation dans Traefik et en montant le fichier journal dans ce conteneur.
nl: Stream live toegangslogs van Traefik door toegangslogging in Traefik in te schakelen en het logbestand in deze container te mounten.
pt: Transmitir em direto os registos de acesso do Traefik ao ativar o registo de acesso no Traefik e montar o ficheiro de log neste contentor.
pt_br: Transmita os logs de acesso do Traefik ao vivo ativando o log de acesso no Traefik e montando o arquivo de log neste contêiner.
ru: Просматривайте журналы доступа Traefik в реальном времени: включите журнал доступа в Traefik и смонтируйте файл журнала в этот контейнер.
zh_hans: 在 Traefik 中启用访问日志，并将日志文件挂载到此容器中，即可实时查看 Traefik 访问日志。

source: Stream routers
cs: Stream routery
da: Stream-routere
de: Stream-Router
es: Routers de stream
fr: Routeurs de flux
pt: Routers de stream
pt_br: Routers de stream
ru: Роутеры TCP/UDP
zh_hans: 流路由器

source: Strip Prefix
cs: Odebrat prefix
da: Fjern præfiks
de: Präfix entfernen
es: Quitar prefijo
fr: Supprimer le préfixe
nl: Prefix verwijderen
pt: Remover prefixo
pt_br: Remover prefixo
ru: Убрать префикс
zh_hans: 去除前缀

source: Strip Prefix Regex
cs: Odebrat prefix (regex)
da: Fjern præfiks (regex)
de: Präfix entfernen (Regex)
es: Quitar prefijo con regex
fr: Supprimer le préfixe par expression régulière
nl: Prefix verwijderen (regex)
pt: Remover prefixo (regex)
pt_br: Remover prefixo (regex)
ru: Убрать префикс (regex)
zh_hans: 去除前缀（正则）

# label
source: Subdomain
cs: Subdoména
da: Subdomæne
es: Subdominio
fr: Sous-domaine
nl: Subdomein
pt: Subdomínio
pt_br: Subdomínio
ru: Поддомен
zh_hans: 子域名

# setting
source: Subdomain
cs: Subdoména
da: Subdomæne
es: Subdominio
fr: Sous-domaine
nl: Subdomein
pt: Subdomínio
pt_br: Subdomínio
ru: Поддомен
zh_hans: 子域名

source: Subject Common Name
cs: Common Name subjektu
de: Common Name des Antragstellers
es: Nombre común del sujeto
fr: Nom commun du sujet
nl: Common name van onderwerp
pt: Nome comum do titular
pt_br: Nome comum do titular
ru: Общее имя субъекта
zh_hans: 主体通用名称

source: Success
cs: Úspěch
da: Lykkedes
de: Erfolg
es: Éxito
fr: Succès
nl: Succes
pt: Êxito
pt_br: Sucesso
ru: Успешно
zh_hans: 成功

# button
source: Success
cs: Úspěch
da: Lykkedes
de: Erfolg
es: Éxito
fr: Succès
nl: Succes
pt: Êxito
pt_br: Sucesso
ru: Успешные
zh_hans: 成功

# status
source: Success
cs: Úspěch
da: Lykkedes
de: Erfolg
es: Éxito
fr: Succès
nl: Succes
pt: Êxito
pt_br: Sucesso
ru: Успешно
zh_hans: 成功

source: Sum of events_count, the raw log lines that rolled up into these alerts. Always larger than the alert count
cs: Součet events_count, tedy surových řádků logu, které se sloučily do těchto alertů. Vždy větší než počet alertů
da: Summen af events_count, de rå loglinjer, der blev samlet i disse alerts. Altid større end antallet af alerts
de: Summe von events_count, den rohen Logzeilen, die in diese Alerts eingeflossen sind. Immer größer als die Anzahl der Alerts
es: Suma de events_count, las líneas de log sin procesar que se agruparon en estas alertas. Siempre mayor que el número de alertas
fr: Somme de events_count, c’est-à-dire des lignes de journal brutes regroupées dans ces alertes. Toujours supérieure au nombre d’alertes
nl: Som van events_count, de ruwe logregels die in deze alerts zijn samengevoegd. Altijd groter dan het aantal alerts
pt: Soma de events_count, as linhas de log brutas agregadas nestes alertas. Sempre maior do que o número de alertas
pt_br: Soma de events_count, as linhas de log brutas que se acumularam nesses alertas. Sempre maior que a contagem de alertas
ru: Сумма events_count, исходных строк журнала, которые свелись в эти алерты. Всегда больше числа алертов
zh_hans: events_count 的总和，即汇总成这些告警的原始日志行数。始终大于告警数量

source: Summary %(start)s to %(end)s
cs: Souhrn od %(start)s do %(end)s
da: Opsummering %(start)s til %(end)s
fr: Résumé du %(start)s au %(end)s
nl: Samenvatting %(start)s tot %(end)s
pt: Resumo de %(start)s a %(end)s
ru: Сводка с %(start)s по %(end)s

source: Supported functions: %(networkerrorratio)s, %(responsecoderatio)s, %(latencyatquantilems)s
cs: Podporované funkce: %(networkerrorratio)s, %(responsecoderatio)s, %(latencyatquantilems)s
da: Understøttede funktioner: %(networkerrorratio)s, %(responsecoderatio)s, %(latencyatquantilems)s
de: Unterstützte Funktionen: %(networkerrorratio)s, %(responsecoderatio)s, %(latencyatquantilems)s
es: Funciones admitidas: %(networkerrorratio)s, %(responsecoderatio)s, %(latencyatquantilems)s
fr: Fonctions prises en charge : %(networkerrorratio)s, %(responsecoderatio)s, %(latencyatquantilems)s
nl: Ondersteunde functies: %(networkerrorratio)s, %(responsecoderatio)s, %(latencyatquantilems)s
pt: Funções suportadas: %(networkerrorratio)s, %(responsecoderatio)s, %(latencyatquantilems)s
pt_br: Funções suportadas: %(networkerrorratio)s, %(responsecoderatio)s, %(latencyatquantilems)s
ru: Поддерживаемые функции: %(networkerrorratio)s, %(responsecoderatio)s, %(latencyatquantilems)s
zh_hans: 支持的函数：%(networkerrorratio)s、%(responsecoderatio)s、%(latencyatquantilems)s

source: Surface held
cs: Obrana odolala
da: Forsvaret holdt
de: Abwehr hält
es: Superficie intacta
fr: Surface d’attaque intacte
nl: Verdediging houdt stand
pt: Superfície protegida
pt_br: Superfície intacta
ru: Защита держится
zh_hans: 防线稳固

source: Switch server
cs: Přepnout server
da: Skift server
de: Server wechseln
es: Cambiar de servidor
fr: Changer de serveur
nl: Server wisselen
pt: Mudar de servidor
pt_br: Trocar de servidor
ru: Сменить сервер
zh_hans: 切换服务器

source: Switched on for every provider Traefik is reporting right now. Turn any of them off if you would rather not see it.
cs: Zapnuto pro všechny poskytovatele, které Traefik právě hlásí. Kteréhokoli z nich vypněte, pokud ho nechcete vidět.
da: Slået til for alle providere, Traefik rapporterer lige nu. Slå dem fra, du ikke vil se.
de: Für jeden Provider aktiviert, den Traefik gerade meldet. Deaktiviere einzelne, wenn du sie nicht sehen möchtest.
es: Activado para todos los proveedores de los que Traefik informa ahora mismo. Desactiva cualquiera que prefieras no ver.
fr: Activé pour tous les fournisseurs actuellement signalés par Traefik. Désactivez ceux que vous ne souhaitez pas afficher.
nl: Ingeschakeld voor elke provider die Traefik nu meldt. Schakel er een uit als je die liever niet ziet.
pt: Ativado para todos os fornecedores que o Traefik está a reportar neste momento. Desativar qualquer um que não se pretenda ver.
pt_br: Ativado para todos os provedores que o Traefik está informando agora. Desative qualquer um que você prefira não ver.
ru: Включено для всех провайдеров, о которых сейчас сообщает Traefik. Отключите любой из них, если не хотите его видеть.
zh_hans: 已为 Traefik 当前报告的每个提供者开启。如不想看到其中某个，可将其关闭。

source: Switching Protocols
cs: Přepínání protokolů
da: Skifter protokoller
de: Protokollwechsel
es: Cambiando de protocolo
fr: Changement de protocole
nl: Protocollen wisselen
pt: Mudança de protocolos
pt_br: Trocando de protocolo
ru: Переключение протоколов
zh_hans: 切换协议

# button
source: System
cs: Systém
es: Sistema
fr: Système
nl: Systeem
pt: Sistema
pt_br: Sistema
ru: Система
zh_hans: 系统

# heading
source: System
cs: Systém
es: Sistema
fr: Système
nl: Systeem
pt: Sistema
pt_br: Sistema
ru: Система
zh_hans: 系统

# label
source: System
cs: Systém
es: Sistema
fr: Système
nl: Systeem
pt: Sistema
pt_br: Sistema
ru: Система
zh_hans: 系统

# title
source: System
cs: Systém
es: Sistema
fr: Système
nl: Systeem
pt: Sistema
pt_br: Sistema
ru: Система
zh_hans: 系统

# tooltip
source: System
cs: Systém
es: Sistema
fr: Système
nl: Systeem
pt: Sistema
pt_br: Sistema
ru: Система
zh_hans: 系统

source: System Monitoring
cs: Monitorování systému
da: Systemovervågning
de: Systemüberwachung
es: Monitorización del sistema
fr: Supervision du système
nl: Systeemmonitoring
pt: Monitor do sistema
pt_br: Monitor do sistema
ru: Мониторинг системы
zh_hans: 系统监控

source: TCP / UDP Routers
cs: TCP / UDP routery
da: TCP-/UDP-routere
de: TCP- / UDP-Router
es: Routers TCP / UDP
fr: Routeurs TCP / UDP
pt: Routers TCP / UDP
pt_br: Routers TCP / UDP
ru: Роутеры TCP / UDP
zh_hans: TCP / UDP 路由器

source: TCP middlewares support only ipAllowList and inFlightConn
cs: TCP middleware podporují jen ipAllowList a inFlightConn
da: TCP-middlewares understøtter kun ipAllowList og inFlightConn
fr: Les middlewares TCP ne prennent en charge que ipAllowList et inFlightConn
nl: TCP-middlewares ondersteunen alleen ipAllowList en inFlightConn
pt: Os middlewares TCP só suportam ipAllowList e inFlightConn
pt_br: Middlewares TCP só suportam ipAllowList e inFlightConn
ru: TCP middleware поддерживают только ipAllowList и inFlightConn

source: TLS Mode
cs: Režim TLS
da: TLS-tilstand
de: TLS-Modus
es: Modo TLS
fr: Mode TLS
nl: TLS-modus
pt: Modo TLS
pt_br: Modo TLS
ru: Режим TLS
zh_hans: TLS 模式

source: TLS Options
cs: Možnosti TLS
da: TLS-indstillinger
de: TLS-Optionen
es: Opciones TLS
fr: Options TLS
nl: TLS-opties
pt: Opções TLS
pt_br: Opções TLS
ru: Параметры TLS
zh_hans: TLS 选项

source: TLS Options Profile
cs: Profil možností TLS
da: TLS-indstillingsprofil
de: TLS-Optionsprofil
es: Perfil de opciones TLS
fr: Profil d’options TLS
nl: TLS-optieprofiel
pt: Perfil de opções TLS
pt_br: Perfil de opções TLS
ru: Профиль параметров TLS
zh_hans: TLS 选项配置档

source: TLS Profile
cs: Profil TLS
da: TLS-profil
de: TLS-Profil
es: Perfil TLS
fr: Profil TLS
nl: TLS-profiel
pt: Perfil TLS
pt_br: Perfil TLS
ru: Профиль TLS
zh_hans: TLS 配置档

source: TLS certificates are managed automatically by Traefik's ACME resolver. Renew or revoke them via your Traefik config.
cs: TLS certifikáty automaticky spravuje ACME resolver Traefiku. Obnovte je nebo odvolejte přes konfiguraci Traefiku.
da: TLS-certifikater håndteres automatisk af Traefiks ACME-resolver. Forny eller tilbagekald dem via din Traefik-konfiguration.
de: TLS-Zertifikate werden automatisch vom ACME-Resolver von Traefik verwaltet. Erneuere oder widerrufe sie über deine Traefik-Konfiguration.
es: El resolver ACME de Traefik gestiona los certificados TLS automáticamente. Renuévalos o revócalos desde tu configuración de Traefik.
fr: Les certificats TLS sont gérés automatiquement par le résolveur ACME de Traefik. Renouvelez-les ou révoquez-les depuis votre configuration Traefik.
nl: TLS-certificaten worden automatisch beheerd door de ACME-resolver van Traefik. Vernieuw of trek ze in via je Traefik-configuratie.
pt: Os certificados TLS são geridos automaticamente pelo resolver ACME do Traefik. Renovar ou revogar através da configuração do Traefik.
pt_br: Os certificados TLS são gerenciados automaticamente pelo resolver ACME do Traefik. Renove ou revogue pela configuração do Traefik.
ru: TLS-сертификаты управляются автоматически ACME-резолвером Traefik. Продлевайте или отзывайте их через конфигурацию Traefik.
zh_hans: TLS 证书由 Traefik 的 ACME 解析器自动管理。通过 Traefik 配置续期或吊销证书。

source: TLS on every router
cs: TLS na každém routeru
da: TLS på alle routere
de: TLS auf jedem Router
es: TLS en todos los routers
fr: TLS sur chaque routeur
nl: TLS op elke router
pt: TLS em todos os routers
pt_br: TLS em todos os routers
ru: TLS на каждом роутере
zh_hans: 每个路由器都启用 TLS

source: TLS options {options}
cs: Možnosti TLS {options}
da: TLS-indstillinger {options}
de: TLS-Optionen {options}
es: Opciones TLS {options}
fr: Options TLS {options}
nl: TLS-opties {options}
pt: Opções TLS {options}
pt_br: Opções TLS {options}
ru: Параметры TLS {options}
zh_hans: TLS 选项 {options}

source: TLS profile '%(name)s' deleted
cs: Profil TLS „%(name)s“ smazán
da: TLS-profilen '%(name)s' slettet
fr: Profil TLS '%(name)s' supprimé
nl: TLS-profiel “%(name)s” verwijderd
pt: Perfil TLS '%(name)s' eliminado
ru: Профиль TLS «%(name)s» удалён

source: TLS profile '%(name)s' saved
cs: Profil TLS „%(name)s“ uložen
da: TLS-profilen '%(name)s' gemt
fr: Profil TLS '%(name)s' enregistré
nl: TLS-profiel “%(name)s” opgeslagen
pt: Perfil TLS '%(name)s' guardado
ru: Профиль TLS «%(name)s» сохранён

source: TLS profile deleted
cs: Profil TLS smazán
da: TLS-profil slettet
de: TLS-Profil gelöscht
es: Perfil TLS eliminado
fr: Profil TLS supprimé
nl: TLS-profiel verwijderd
pt: Perfil TLS eliminado
pt_br: Perfil TLS excluído
ru: Профиль TLS удалён
zh_hans: TLS 配置档已删除

source: TLS profile saved
cs: Profil TLS uložen
da: TLS-profil gemt
de: TLS-Profil gespeichert
es: Perfil TLS guardado
fr: Profil TLS enregistré
nl: TLS-profiel opgeslagen
pt: Perfil TLS guardado
pt_br: Perfil TLS salvo
ru: Профиль TLS сохранён
zh_hans: TLS 配置档已保存

source: TLS resolver {certResolver}
es: Resolver TLS {certResolver}
fr: Résolveur TLS {certResolver}
pt: Resolver TLS {certResolver}
pt_br: Resolver TLS {certResolver}
ru: Резолвер TLS {certResolver}
zh_hans: TLS 证书解析器 {certResolver}

source: TLS skip
cs: Bez ověření TLS
de: TLS-Prüfung aus
es: TLS sin verificar
fr: Vérif. TLS ignorée
nl: TLS overslaan
pt: TLS sem verificação
pt_br: TLS sem verificação
ru: Без проверки TLS
zh_hans: 跳过 TLS 验证

source: TLS terminated, certResolver {resolver}
cs: TLS terminováno, certResolver {resolver}
da: TLS termineret, certResolver {resolver}
de: TLS terminiert, certResolver {resolver}
es: Terminación TLS, certResolver {resolver}
fr: TLS terminé, certResolver {resolver}
nl: TLS getermineerd, certResolver {resolver}
pt: TLS terminado, certResolver {resolver}
pt_br: TLS terminado, certResolver {resolver}
ru: TLS терминируется, certResolver {resolver}
zh_hans: TLS 终止，certResolver {resolver}

source: TLS terminated, no certResolver set
cs: TLS terminováno, certResolver není nastaven
da: TLS termineret, ingen certResolver angivet
de: TLS terminiert, kein certResolver gesetzt
es: Terminación TLS, sin certResolver
fr: TLS terminé, aucun certResolver défini
nl: TLS getermineerd, geen certResolver ingesteld
pt: TLS terminado, sem certResolver definido
pt_br: TLS terminado, nenhum certResolver definido
ru: TLS терминируется, certResolver не задан
zh_hans: TLS 终止，未设置 certResolver

source: TLS verification failed - the API certificate is not trusted. Mount your CA into /etc/ssl/certs/ca-certificates.crt or set TRAEFIK_INSECURE_SKIP_VERIFY=true. (%(error)s)
cs: Ověření TLS selhalo: certifikát API není důvěryhodný. Připojte svou CA do /etc/ssl/certs/ca-certificates.crt nebo nastavte TRAEFIK_INSECURE_SKIP_VERIFY=true. (%(error)s)
da: TLS-verifikation mislykkedes - API-certifikatet er ikke betroet. Mount din CA i /etc/ssl/certs/ca-certificates.crt, eller sæt TRAEFIK_INSECURE_SKIP_VERIFY=true. (%(error)s)
de: TLS-Verifizierung fehlgeschlagen - dem API-Zertifikat wird nicht vertraut. Mounte deine CA nach /etc/ssl/certs/ca-certificates.crt oder setze TRAEFIK_INSECURE_SKIP_VERIFY=true. (%(error)s)
es: Falló la verificación TLS - el certificado de la API no es de confianza. Monta tu CA en /etc/ssl/certs/ca-certificates.crt o define TRAEFIK_INSECURE_SKIP_VERIFY=true. (%(error)s)
fr: La vérification TLS a échoué : le certificat de l’API n’est pas de confiance. Montez votre certificat CA dans /etc/ssl/certs/ca-certificates.crt ou réglez TRAEFIK_INSECURE_SKIP_VERIFY=true. (%(error)s)
nl: TLS-verificatie mislukt - het API-certificaat wordt niet vertrouwd. Mount je CA in /etc/ssl/certs/ca-certificates.crt of stel TRAEFIK_INSECURE_SKIP_VERIFY=true in. (%(error)s)
pt: A verificação TLS falhou - o certificado da API não é fidedigno. Montar a CA em /etc/ssl/certs/ca-certificates.crt ou definir TRAEFIK_INSECURE_SKIP_VERIFY=true. (%(error)s)
pt_br: Falha na verificação TLS - o certificado da API não é confiável. Monte sua CA em /etc/ssl/certs/ca-certificates.crt ou defina TRAEFIK_INSECURE_SKIP_VERIFY=true. (%(error)s)
ru: Проверка TLS не пройдена: сертификат API не является доверенным. Смонтируйте свой CA в /etc/ssl/certs/ca-certificates.crt или задайте TRAEFIK_INSECURE_SKIP_VERIFY=true. (%(error)s)
zh_hans: TLS 验证失败：API 证书不受信任。将 CA 挂载到 /etc/ssl/certs/ca-certificates.crt，或设置 TRAEFIK_INSECURE_SKIP_VERIFY=true。（%(error)s）

source: TLS verification failed - the agent certificate is not trusted by Traefik Manager (%(error)s)
cs: Ověření TLS selhalo: certifikát agenta není pro Traefik Manager důvěryhodný (%(error)s)
da: TLS-verifikation mislykkedes - agentens certifikat er ikke betroet af Traefik Manager (%(error)s)
fr: Échec de la vérification TLS - le certificat de l’agent n’est pas approuvé par Traefik Manager (%(error)s)
nl: TLS-verificatie mislukt - het agentcertificaat wordt niet vertrouwd door Traefik Manager (%(error)s)
pt: Falha na verificação TLS - o certificado do agente não é considerado fiável pelo Traefik Manager (%(error)s)
pt_br: Falha na verificação TLS - o certificado do agente não é confiável para o Traefik Manager (%(error)s)
ru: Ошибка проверки TLS: Traefik Manager не доверяет сертификату агента (%(error)s)

source: TLS, no certResolver
cs: TLS, bez certResolver
da: TLS, ingen certResolver
de: TLS, kein certResolver
es: TLS, sin certResolver
fr: TLS, aucun certResolver
nl: TLS, geen certResolver
pt: TLS, sem certResolver
pt_br: TLS, sem certResolver
ru: TLS, без certResolver
zh_hans: TLS，无 certResolver
