Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Parsed as Traefik's common (CLF) access log. No Host, no TLS, no retry count, no origin timing.
cs: Zpracováno jako Traefik access log ve formátu common (CLF). Bez hostu, TLS, počtu opakování a časování originu.
da: Fortolket som Traefiks common-adgangslog (CLF). Ingen Host, ingen TLS, intet antal genforsøg, ingen oprindelsestiming.
de: Als Traefiks Common-Access-Log (CLF) geparst. Kein Host, kein TLS, keine Retry-Anzahl, kein Origin-Timing.
es: Analizado como registro de acceso común (CLF) de Traefik. Sin Host, sin TLS, sin recuento de reintentos, sin tiempos del origen.
fr: Interprété comme un journal d’accès Traefik au format commun (CLF). Aucun hôte, aucun TLS, aucun nombre de nouvelles tentatives et aucune durée côté origine.
nl: Gelezen als de common (CLF) toegangslog van Traefik. Geen Host, geen TLS, geen aantal herhaalpogingen, geen origin-timing.
pt: Analisado como registo de acesso comum (CLF) do Traefik. Sem Host, sem TLS, sem contagem de repetições, sem tempos de origem.
pt_br: Interpretado como log de acesso common (CLF) do Traefik. Sem Host, sem TLS, sem contagem de tentativas, sem tempo da origem.
ru: Разобран как журнал доступа Traefik в формате common (CLF). Нет Host, TLS, числа повторов и тайминга origin.
zh_hans: 解析为 Traefik 通用（CLF）访问日志。无 Host、无 TLS、无重试次数、无源站耗时。

source: Parsed as a Traefik JSON access log, so host, scheme, router, retries and nanosecond timing are all available.
cs: Zpracováno jako Traefik access log ve formátu JSON, takže host, schéma, router, opakování i časování v nanosekundách jsou k dispozici.
da: Fortolket som en Traefik JSON-adgangslog, så host, scheme, router, genforsøg og timing i nanosekunder er alle tilgængelige.
de: Als Traefik-JSON-Access-Log geparst, daher sind Host, Schema, Router, Retries und Timing in Nanosekunden verfügbar.
es: Analizado como registro de acceso JSON de Traefik, así que están disponibles el host, el esquema, el router, los reintentos y los tiempos en nanosegundos.
fr: Interprété comme un journal d’accès Traefik JSON : l’hôte, le schéma, le routeur, les nouvelles tentatives et les durées en nanosecondes sont tous disponibles.
nl: Gelezen als een JSON-toegangslog van Traefik, dus host, scheme, router, herhaalpogingen en timing in nanoseconden zijn allemaal beschikbaar.
pt: Analisado como registo de acesso JSON do Traefik, pelo que host, esquema, router, repetições e tempos em nanossegundos estão todos disponíveis.
pt_br: Interpretado como log de acesso JSON do Traefik, então host, esquema, router, tentativas e tempo em nanossegundos estão disponíveis.
ru: Разобран как JSON-журнал доступа Traefik, поэтому доступны хост, схема, роутер, повторы и тайминг в наносекундах.
zh_hans: 解析为 Traefik JSON 访问日志，因此主机、协议、路由器、重试次数和纳秒级耗时均可用。

source: Parsed as a generic common log. No router, no service, no duration.
cs: Zpracováno jako obecný common log. Bez routeru, služby a doby trvání.
da: Fortolket som en generisk common log. Ingen router, ingen service, ingen varighed.
de: Als generisches Common Log geparst. Kein Router, kein Service, keine Dauer.
es: Analizado como registro común genérico. Sin router, sin servicio, sin duración.
fr: Interprété comme un journal commun générique. Aucun routeur, aucun service et aucune durée.
nl: Gelezen als een generieke common log. Geen router, geen service, geen duur.
pt: Analisado como log comum genérico. Sem router, sem serviço, sem duração.
pt_br: Interpretado como um log common genérico. Sem router, sem serviço, sem duração.
ru: Разобран как обычный common log. Нет роутера, сервиса и длительности.
zh_hans: 解析为普通的通用日志。无路由器、无服务、无耗时。

source: Partial Content
cs: Částečný obsah
da: Delvist indhold
de: Teilinhalt
es: Contenido parcial
fr: Contenu partiel
nl: Gedeeltelijke inhoud
pt: Conteúdo parcial
pt_br: Conteúdo parcial
ru: Частичное содержимое
zh_hans: 部分内容

source: Partial data
cs: Částečná data
da: Delvise data
de: Unvollständige Daten
es: Datos parciales
fr: Données partielles
nl: Gedeeltelijke gegevens
pt: Dados parciais
pt_br: Dados parciais
ru: Частичные данные
zh_hans: 部分数据

source: Pass Host Header
cs: Předat hlavičku Host
da: Videregiv Host-header
de: Host-Header weitergeben
es: Pasar cabecera Host
fr: Transmettre l’en-tête Host
nl: Host-header doorgeven
pt: Passar cabeçalho Host
pt_br: Repassar cabeçalho Host
ru: Передавать заголовок Host
zh_hans: 传递 Host 标头

source: Pass TLS Client Cert
cs: Předat klientský TLS certifikát
da: Videregiv TLS-klientcertifikat
de: TLS-Client-Zertifikat weitergeben
es: Pasar certificado de cliente TLS
fr: Transmettre le certificat client TLS
nl: TLS-clientcertificaat doorgeven
pt: Passar certificado de cliente TLS
pt_br: Repassar certificado de cliente TLS
ru: Передавать клиентский TLS-сертификат
zh_hans: 传递 TLS 客户端证书

source: Pass the whole certificate
cs: Předat celý certifikát
da: Videregiv hele certifikatet
de: Gesamtes Zertifikat weitergeben
es: Pasar el certificado completo
fr: Transmettre le certificat complet
nl: Het hele certificaat doorgeven
pt: Passar o certificado completo
pt_br: Repassar o certificado inteiro
ru: Передавать весь сертификат
zh_hans: 传递完整证书

source: Password
cs: Heslo
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Palavra-passe
pt_br: Senha
ru: Пароль
zh_hans: 密码

# heading
source: Password
cs: Heslo
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Palavra-passe
pt_br: Senha
ru: Пароль
zh_hans: 密码

# placeholder
source: Password
cs: Heslo
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Palavra-passe
pt_br: Senha
ru: Пароль
zh_hans: 密码

# setting
source: Password
cs: Heslo
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Palavra-passe
pt_br: Senha
ru: Пароль
zh_hans: 密码

source: Password & 2FA
cs: Heslo a 2FA
da: Adgangskode og 2FA
de: Passwort & 2FA
es: Contraseña y 2FA
fr: Mot de passe et authentification à deux facteurs
nl: Wachtwoord & 2FA
pt: Palavra-passe e 2FA
pt_br: Senha e 2FA
ru: Пароль и 2FA
zh_hans: 密码和 2FA

source: Password must be 72 bytes or fewer, which is the bcrypt limit. Accented and non-Latin characters take more than one byte each.
cs: Heslo smí mít nejvýše 72 bajtů, což je limit bcrypt. Znaky s diakritikou a nelatinkové znaky zabírají každý více než jeden bajt.
da: Adgangskoden må højst være 72 bytes, som er bcrypt-grænsen. Tegn med accent og ikke-latinske tegn fylder mere end én byte hver.
fr: Le mot de passe ne doit pas dépasser 72 octets, la limite de bcrypt. Les caractères accentués et non latins occupent chacun plus d’un octet.
nl: Wachtwoord mag maximaal 72 bytes zijn, de limiet van bcrypt. Tekens met accenten en niet-Latijnse tekens nemen elk meer dan één byte in beslag.
pt: A palavra-passe deve ter no máximo 72 bytes, que é o limite do bcrypt. Os caracteres acentuados e não latinos ocupam mais de um byte cada.
pt_br: A senha deve ter no máximo 72 bytes, que é o limite do bcrypt. Caracteres acentuados e não latinos ocupam mais de um byte cada.
ru: Пароль должен быть не длиннее 72 байт: это ограничение bcrypt. Символы с диакритикой и нелатинские символы занимают больше одного байта каждый.

source: Password must be at least 8 characters.
cs: Heslo musí mít alespoň 8 znaků.
da: Adgangskoden skal være mindst 8 tegn.
fr: Le mot de passe doit contenir au moins 8 caractères.
nl: Wachtwoord moet minstens 8 tekens hebben.
pt: A palavra-passe deve ter pelo menos 8 caracteres.
pt_br: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать не менее 8 символов.

source: Password saved
cs: Heslo uloženo
da: Adgangskode gemt
de: Passwort gespeichert
es: Contraseña guardada
fr: Mot de passe enregistré
nl: Wachtwoord opgeslagen
pt: Palavra-passe guardada
pt_br: Senha salva
ru: Пароль сохранён
zh_hans: 密码已保存

source: Password updated. Every other session was signed out.
cs: Heslo aktualizováno. Všechny ostatní relace byly odhlášeny.
da: Adgangskode opdateret. Alle andre sessioner blev logget ud.
de: Passwort aktualisiert. Alle anderen Sitzungen wurden abgemeldet.
es: Contraseña actualizada. Se cerraron todas las demás sesiones.
fr: Mot de passe mis à jour. Toutes les autres sessions ont été déconnectées.
nl: Wachtwoord bijgewerkt. Alle andere sessies zijn uitgelogd.
pt: Palavra-passe atualizada. Todas as outras sessões foram terminadas.
pt_br: Senha atualizada. Todas as outras sessões foram encerradas.
ru: Пароль обновлён. Все остальные сессии завершены.
zh_hans: 密码已更新。其他所有会话均已退出登录。

source: Passwords do not match.
cs: Hesla se neshodují.
da: Adgangskoderne stemmer ikke overens.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
nl: Wachtwoorden komen niet overeen.
pt: As palavras-passe não coincidem.
pt_br: As senhas não coincidem.
ru: Пароли не совпадают.
zh_hans: 两次输入的密码不一致。

source: Paste the middleware body, or a full http:/tcp: block holding a single middleware
cs: Vložte tělo middleware, nebo celý blok http:/tcp: s jediným middleware
da: Indsæt middlewarens indhold eller en hel http:/tcp:-blok med en enkelt middleware
fr: Collez le corps du middleware, ou un bloc http:/tcp: complet contenant un seul middleware
nl: Plak de middleware-body, of een volledig http:/tcp:-blok met één middleware
pt: Colar o corpo do middleware, ou um bloco http:/tcp: completo com um único middleware
pt_br: Cole o corpo do middleware, ou um bloco http:/tcp: completo com um único middleware
ru: Вставьте тело middleware или полный блок http:/tcp: с одним middleware

source: Paste the static config snippet
cs: Vložte fragment statické konfigurace
da: Indsæt uddraget fra den statiske konfiguration
de: Füge das Snippet der statischen Konfiguration ein
es: Pega el fragmento de configuración estática
fr: Coller l’extrait de configuration statique
nl: Plak het fragment van de statische configuratie
pt: Colar o excerto da configuração estática
pt_br: Cole o trecho da configuração estática
ru: Вставьте фрагмент статической конфигурации
zh_hans: 粘贴静态配置片段

# label
source: Path
cs: Cesta
da: Sti
de: Pfad
fr: Chemin
nl: Pad
pt: Caminho
pt_br: Caminho
ru: Путь
zh_hans: 路径

# setting
source: Path
cs: Cesta
da: Sti
de: Pfad
fr: Chemin
nl: Pad
pt: Caminho
pt_br: Caminho
ru: Путь
zh_hans: 路径

source: Path to %(traefik_yml)s for the %(plugins)s tab. Leave blank to use the %(static_config_path)s env var.
cs: Cesta k %(traefik_yml)s pro kartu %(plugins)s. Ponechte prázdné pro použití proměnné prostředí %(static_config_path)s.
da: Sti til %(traefik_yml)s til fanen %(plugins)s. Lad feltet være tomt for at bruge miljøvariablen %(static_config_path)s.
de: Pfad zu %(traefik_yml)s für den Tab %(plugins)s. Leer lassen, um die Umgebungsvariable %(static_config_path)s zu nutzen.
es: Ruta a %(traefik_yml)s para la pestaña %(plugins)s. Déjalo en blanco para usar la variable de entorno %(static_config_path)s.
fr: Chemin vers %(traefik_yml)s pour l’onglet %(plugins)s. Laissez vide pour utiliser la variable d’environnement %(static_config_path)s.
nl: Pad naar %(traefik_yml)s voor het tabblad %(plugins)s. Laat leeg om de omgevingsvariabele %(static_config_path)s te gebruiken.
pt: Caminho para %(traefik_yml)s para o separador %(plugins)s. Deixar em branco para usar a variável de ambiente %(static_config_path)s.
pt_br: Caminho do %(traefik_yml)s para a aba %(plugins)s. Deixe em branco para usar a variável de ambiente %(static_config_path)s.
ru: Путь к %(traefik_yml)s для вкладки %(plugins)s. Оставьте пустым, чтобы использовать переменную окружения %(static_config_path)s.
zh_hans: %(plugins)s 标签页所用的 %(traefik_yml)s 路径。留空则使用 %(static_config_path)s 环境变量。

source: Path to Traefik's %(acme_json)s for the %(certificates)s tab. Leave blank to use the %(acme_json_path)s env var.
cs: Cesta k souboru %(acme_json)s Traefiku pro kartu %(certificates)s. Ponechte prázdné pro použití proměnné prostředí %(acme_json_path)s.
da: Sti til Traefiks %(acme_json)s til fanen %(certificates)s. Lad feltet være tomt for at bruge miljøvariablen %(acme_json_path)s.
de: Pfad zu Traefiks %(acme_json)s für den Tab %(certificates)s. Leer lassen, um die Umgebungsvariable %(acme_json_path)s zu nutzen.
es: Ruta al %(acme_json)s de Traefik para la pestaña %(certificates)s. Déjalo en blanco para usar la variable de entorno %(acme_json_path)s.
fr: Chemin vers le %(acme_json)s de Traefik pour l’onglet %(certificates)s. Laissez vide pour utiliser la variable d’environnement %(acme_json_path)s.
nl: Pad naar %(acme_json)s van Traefik voor het tabblad %(certificates)s. Laat leeg om de omgevingsvariabele %(acme_json_path)s te gebruiken.
pt: Caminho para o %(acme_json)s do Traefik para o separador %(certificates)s. Deixar em branco para usar a variável de ambiente %(acme_json_path)s.
pt_br: Caminho do %(acme_json)s do Traefik para a aba %(certificates)s. Deixe em branco para usar a variável de ambiente %(acme_json_path)s.
ru: Путь к %(acme_json)s Traefik для вкладки %(certificates)s. Оставьте пустым, чтобы использовать переменную окружения %(acme_json_path)s.
zh_hans: %(certificates)s 标签页所用的 Traefik %(acme_json)s 路径。留空则使用 %(acme_json_path)s 环境变量。

source: Path to Traefik's access log for the %(logs)s tab. Leave blank to use the %(access_log_path)s env var.
cs: Cesta k access logu Traefiku pro kartu %(logs)s. Ponechte prázdné pro použití proměnné prostředí %(access_log_path)s.
da: Sti til Traefiks adgangslog til fanen %(logs)s. Lad feltet være tomt for at bruge miljøvariablen %(access_log_path)s.
de: Pfad zu Traefiks Access-Log für den Tab %(logs)s. Leer lassen, um die Umgebungsvariable %(access_log_path)s zu nutzen.
es: Ruta al registro de acceso de Traefik para la pestaña %(logs)s. Déjalo en blanco para usar la variable de entorno %(access_log_path)s.
fr: Chemin vers le journal d’accès de Traefik pour l’onglet %(logs)s. Laissez vide pour utiliser la variable d’environnement %(access_log_path)s.
nl: Pad naar de toegangslog van Traefik voor het tabblad %(logs)s. Laat leeg om de omgevingsvariabele %(access_log_path)s te gebruiken.
pt: Caminho para o registo de acesso do Traefik para o separador %(logs)s. Deixar em branco para usar a variável de ambiente %(access_log_path)s.
pt_br: Caminho do log de acesso do Traefik para a aba %(logs)s. Deixe em branco para usar a variável de ambiente %(access_log_path)s.
ru: Путь к журналу доступа Traefik для вкладки %(logs)s. Оставьте пустым, чтобы использовать переменную окружения %(access_log_path)s.
zh_hans: %(logs)s 标签页所用的 Traefik 访问日志路径。留空则使用 %(access_log_path)s 环境变量。

source: Paths
cs: Cesty
da: Stier
de: Pfade
fr: Chemins
nl: Paden
pt: Caminhos
pt_br: Caminhos
ru: Пути
zh_hans: 路径

# button
source: Paths
cs: Cesty
da: Stier
de: Pfade
es: Rutas de archivo
fr: Chemins
nl: Paden
pt: Caminhos
pt_br: Caminhos
ru: Пути
zh_hans: 路径

source: Paths come from alert-level {meta}. No scenario fired, so nothing wrote one. This is a quiet host, not a host that cannot see.
cs: Cesty pocházejí z {meta} na úrovni alertu. Žádný scénář se nespustil, takže je nic nezapsalo. Jde o klidný host, ne o host, který nevidí.
da: Stier kommer fra {meta} på alert-niveau. Intet scenario blev udløst, så intet skrev en. Dette er en rolig host, ikke en host, der ikke kan se.
de: Pfade stammen aus {meta} auf Alert-Ebene. Kein Szenario wurde ausgelöst, daher hat nichts einen geschrieben. Das ist ein ruhiger Host, kein Host, der nichts sieht.
es: Los paths vienen de {meta} a nivel de alerta. No se disparó ningún escenario, así que nada escribió ninguno. Es un host tranquilo, no un host que no pueda ver.
fr: Les chemins proviennent de {meta} au niveau des alertes. Aucun scénario ne s’est déclenché, donc aucun chemin n’a été enregistré. Cet hôte est calme, il n’est pas aveugle.
nl: Paden komen uit {meta} op alertniveau. Er is geen scenario afgegaan, dus niets heeft er een geschreven. Dit is een rustige host, geen host die niets kan zien.
pt: Os caminhos vêm do {meta} ao nível do alerta. Nenhum cenário foi acionado, por isso nada o escreveu. É um anfitrião tranquilo, não um anfitrião que não consegue ver.
pt_br: Os caminhos vêm do {meta} no nível do alerta. Nenhum cenário foi acionado, então nada gravou um. Este é um host tranquilo, não um host que não consegue ver.
ru: Пути берутся из {meta} уровня алерта. Ни один сценарий не сработал, поэтому их никто не записал. Это тихий хост, а не хост, который ничего не видит.
zh_hans: 路径来自告警级别的 {meta}。没有场景被触发，因此没有写入任何内容。这是一个安静的主机，而不是无法观测的主机。

source: Paths matching these patterns skip authentication.
cs: Cesty odpovídající těmto vzorům přeskočí ověřování.
da: Stier, der matcher disse mønstre, springer godkendelse over.
de: Pfade, die zu diesen Mustern passen, überspringen die Authentifizierung.
es: Los paths que coinciden con estos patrones omiten la autenticación.
fr: Les chemins correspondant à ces modèles ignorent l’authentification.
nl: Paden die aan deze patronen voldoen, slaan authenticatie over.
pt: Os caminhos que correspondem a estes padrões ignoram a autenticação.
pt_br: Caminhos que correspondem a estes padrões ignoram a autenticação.
ru: Для путей, соответствующих этим шаблонам, аутентификация пропускается.
zh_hans: 匹配这些模式的路径将跳过认证。

source: Paths saved to %(manager_yml)s
cs: Cesty uloženy do %(manager_yml)s
da: Stier gemt i %(manager_yml)s
de: Pfade in %(manager_yml)s gespeichert
es: Rutas de archivo guardadas en %(manager_yml)s
fr: Chemins enregistrés dans %(manager_yml)s
nl: Paden opgeslagen in %(manager_yml)s
pt: Caminhos guardados em %(manager_yml)s
pt_br: Caminhos salvos em %(manager_yml)s
ru: Пути сохранены в %(manager_yml)s
zh_hans: 路径已保存到 %(manager_yml)s

source: Paths to CA certificate files inside the container, one per line.
cs: Cesty k souborům certifikátů CA uvnitř kontejneru, jedna na řádek.
da: Stier til CA-certifikatfiler inde i containeren, én pr. linje.
de: Pfade zu CA-Zertifikatsdateien im Container, eine pro Zeile.
es: Rutas a archivos de certificado de CA dentro del contenedor, una por línea.
fr: Chemins vers les certificats CA dans le conteneur, un par ligne.
nl: Paden naar CA-certificaatbestanden in de container, één per regel.
pt: Caminhos para ficheiros de certificado CA dentro do contentor, um por linha.
pt_br: Caminhos para arquivos de certificado CA dentro do contêiner, um por linha.
ru: Пути к файлам CA-сертификатов внутри контейнера, по одному на строку.
zh_hans: 容器内 CA 证书文件的路径，每行一个。

# status
source: Paused
cs: Pozastaveno
da: Sat på pause
de: Pausiert
es: En pausa
fr: En pause
nl: Gepauzeerd
pt: Em pausa
pt_br: Pausada
ru: Приостановлено
zh_hans: 已暂停

source: Payload Too Large
cs: Příliš velký požadavek
da: Payload for stor
de: Nutzlast zu groß
es: Carga útil demasiado grande
fr: Charge utile trop volumineuse
nl: Payload te groot
pt: Payload demasiado grande
pt_br: Payload muito grande
ru: Слишком большой запрос
zh_hans: 负载过大

source: Payload format for the target service.
cs: Formát dat pro cílový systém.
da: Payload-format til målservicen.
de: Payload-Format für das Ziel.
es: Formato de la carga útil para el servicio de destino.
fr: Format de la charge utile pour le service cible.
nl: Payloadformaat voor de doelservice.
pt: Formato do payload para o serviço de destino.
pt_br: Formato do payload para o serviço de destino.
ru: Формат данных для целевого сервиса.
zh_hans: 目标服务的负载格式。

source: Payload format for the target service. Generic sends a plain JSON body you can shape yourself downstream.
cs: Formát dat pro cílový systém. Generic odešle prostý JSON, který si dále upravíte sami.
da: Payload-format til målservicen. Generic sender en almindelig JSON-body, som du selv kan forme videre.
de: Payload-Format für das Ziel. Generic sendet einen einfachen JSON-Body, den du nachgelagert selbst formen kannst.
es: Formato de la carga útil para el servicio de destino. Genérico envía un cuerpo JSON simple que puedes adaptar tú mismo más adelante.
fr: Format de la charge utile pour le service cible. Le format générique envoie un corps JSON simple que vous pouvez adapter vous-même en aval.
nl: Payloadformaat voor de doelservice. Generic verstuurt een gewone JSON-body die je verderop zelf kunt vormgeven.
pt: Formato do payload para o serviço de destino. Generic envia um corpo JSON simples que pode ser moldado a jusante.
pt_br: Formato do payload para o serviço de destino. O formato genérico envia um corpo JSON simples que você pode moldar depois.
ru: Формат данных для целевого сервиса. Generic отправляет простое JSON-тело, которое вы можете обработать дальше сами.
zh_hans: 目标服务的负载格式。Generic 会发送纯 JSON 正文，您可以在下游自行调整。

source: Payment Required
cs: Vyžadována platba
da: Betaling påkrævet
de: Zahlung erforderlich
es: Pago requerido
fr: Paiement requis
nl: Betaling vereist
pt: Pagamento necessário
pt_br: Pagamento necessário
ru: Требуется оплата
zh_hans: 需要付款

source: Per-device keys used by the mobile app via X-Api-Key header. Up to 10 keys.
cs: Klíče pro jednotlivá zařízení, které mobilní aplikace používá přes hlavičku X-Api-Key. Nejvýše 10 klíčů.
da: Nøgler pr. enhed, som mobilappen bruger via X-Api-Key-headeren. Op til 10 nøgler.
de: Gerätespezifische Schlüssel für die mobile App über den X-Api-Key-Header. Bis zu 10 Schlüssel.
es: Claves por dispositivo que usa la app móvil mediante la cabecera X-Api-Key. Hasta 10 claves.
fr: Clés propres à chaque appareil, utilisées par l’application mobile via l’en-tête X-Api-Key. Jusqu’à 10 clés.
nl: Sleutels per apparaat die de mobiele app gebruikt via de X-Api-Key-header. Maximaal 10 sleutels.
pt: Chaves por dispositivo usadas pela aplicação móvel através do cabeçalho X-Api-Key. Até 10 chaves.
pt_br: Chaves por dispositivo usadas pelo app móvel via cabeçalho X-Api-Key. Até 10 chaves.
ru: Ключи для отдельных устройств, используемые мобильным приложением через заголовок X-Api-Key. Не более 10 ключей.
zh_hans: 移动应用通过 X-Api-Key 标头使用的按设备密钥。最多 10 个密钥。

# tooltip
source: Percent
cs: Procento
da: Procent
de: Prozent
es: Porcentaje
fr: Pourcentage
nl: Procent
pt: Percentagem
pt_br: Porcentagem
ru: Процент
zh_hans: 百分比

# setting
source: Period
cs: Perioda
da: Periode
de: Zeitraum
es: Periodo
fr: Période
nl: Periode
pt: Período
pt_br: Período
ru: Период
zh_hans: 周期

source: Permanent Redirect
cs: Trvalé přesměrování
da: Permanent omdirigering
de: Permanente Umleitung
es: Redirección permanente
fr: Redirection permanente
nl: Permanente omleiding
pt: Redirecionamento permanente
pt_br: Redirecionamento permanente
ru: Постоянное перенаправление
zh_hans: 永久重定向

source: Permanent redirect (301)
cs: Trvalé přesměrování (301)
da: Permanent omdirigering (301)
de: Permanente Umleitung (301)
es: Redirección permanente (301)
fr: Redirection permanente (301)
nl: Permanente omleiding (301)
pt: Redirecionamento permanente (301)
pt_br: Redirecionamento permanente (301)
ru: Постоянное перенаправление (301)
zh_hans: 永久重定向（301）

source: Permanent redirect to {to}
cs: Trvalé přesměrování na {to}
da: Permanent omdirigering til {to}
de: Permanente Umleitung zu {to}
es: Redirección permanente a {to}
fr: Redirection permanente vers {to}
nl: Permanente omleiding naar {to}
pt: Redirecionamento permanente para {to}
pt_br: Redirecionamento permanente para {to}
ru: Постоянное перенаправление на {to}
zh_hans: 永久重定向到 {to}

source: Permanent redirect to {to} over {scheme}
cs: Trvalé přesměrování na {to} přes {scheme}
da: Permanent omdirigering til {to} via {scheme}
de: Permanente Umleitung zu {to} über {scheme}
es: Redirección permanente a {to} por {scheme}
fr: Redirection permanente vers {to} via {scheme}
nl: Permanente omleiding naar {to} via {scheme}
pt: Redirecionamento permanente para {to} via {scheme}
pt_br: Redirecionamento permanente para {to} via {scheme}
ru: Постоянное перенаправление на {to} по {scheme}
zh_hans: 通过 {scheme} 永久重定向到 {to}
