Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Router, service and middleware health read from Traefik itself, not from a cached copy.
cs: Stav routerů, služeb a middleware se čte přímo z Traefiku, ne z mezipaměti.
da: Sundhed for routere, services og middlewares læses fra Traefik selv, ikke fra en cachet kopi.
de: Status von Routern, Services und Middlewares direkt aus Traefik gelesen, nicht aus einer zwischengespeicherten Kopie.
es: Estado de routers, servicios y middlewares leído del propio Traefik, no de una copia en caché.
fr: État d’intégrité du routeur, du service et du middleware lu directement depuis Traefik et non depuis une copie en cache.
nl: Status van routers, services en middlewares rechtstreeks uit Traefik gelezen, niet uit een kopie in de cache.
pt: Saúde de routers, serviços e middlewares lida diretamente do Traefik, não de uma cópia em cache.
pt_br: Saúde de routers, serviços e middlewares lida do próprio Traefik, não de uma cópia em cache.
ru: Состояние роутеров, сервисов и middleware считывается из самого Traefik, а не из кэшированной копии.
zh_hans: 路由器、服务和中间件的健康状态直接从 Traefik 读取，而非缓存副本。

source: Routers
cs: Routery
da: Routere
de: Router
fr: Routeurs
ru: Роутеры
zh_hans: 路由器

source: Routers bound, counted from router.using[]
cs: Navázané routery, počítáno z router.using[]
da: Bundne routere, talt fra router.using[]
de: Gebundene Router, gezählt aus router.using[]
es: Routers vinculados, contados a partir de router.using[]
fr: Routeurs liés, comptabilisés depuis router.using[]
nl: Gekoppelde routers, geteld uit router.using[]
pt: Routers associados, contados a partir de router.using[]
pt_br: Routers vinculados, contados a partir de router.using[]
ru: Привязанные роутеры, подсчёт по router.using[]
zh_hans: 已绑定的路由器，根据 router.using[] 统计

source: Routers come from alert-level {meta}. No scenario fired, so nothing wrote one.
cs: Routery pocházejí z {meta} na úrovni alertu. Nespustil se žádný scénář, takže je nic nezapsalo.
da: Routere kommer fra alert-niveau {meta}. Intet scenarie blev udløst, så intet skrev en.
de: Router stammen aus {meta} auf Alert-Ebene. Kein Szenario wurde ausgelöst, daher hat keines einen geschrieben.
es: Los routers provienen de {meta} a nivel de alerta. No se activó ningún escenario, así que no se escribió ninguno.
fr: Les routeurs proviennent de {meta} au niveau des alertes. Aucun scénario ne s’est déclenché, donc aucun routeur n’a été enregistré.
nl: Routers komen uit {meta} op alertniveau. Er is geen scenario afgegaan, dus niets heeft er een weggeschreven.
pt: Os routers vêm do {meta} ao nível do alerta. Nenhum cenário foi acionado, por isso nada o escreveu.
pt_br: Os routers vêm de {meta} no nível do alerta. Nenhum cenário disparou, então nada foi gravado.
ru: Роутеры берутся из {meta} уровня алерта. Ни один сценарий не сработал, поэтому ничего не было записано.
zh_hans: 路由器信息来自告警级别的 {meta}。没有触发任何场景，因此没有写入。

# button
source: Routes
cs: Trasy
da: Ruter
de: Routen
es: Rutas
pt: Rotas
pt_br: Rotas
ru: Маршруты
zh_hans: 路由

# heading
source: Routes
cs: Trasy
da: Ruter
de: Routen
es: Rutas
pt: Rotas
pt_br: Rotas
ru: Маршруты
zh_hans: 路由

# label
source: Routes
cs: Trasy
da: Ruter
de: Routen
es: Rutas
pt: Rotas
pt_br: Rotas
ru: Маршруты
zh_hans: 路由

source: Routes discovered via Amazon ECS will appear here
cs: Zde se zobrazí trasy zjištěné přes Amazon ECS
da: Ruter fundet via Amazon ECS vises her
de: Über Amazon ECS erkannte Routen erscheinen hier
es: Las rutas descubiertas mediante Amazon ECS aparecerán aquí
fr: Les routes découvertes via Amazon ECS apparaîtront ici
nl: Routes die via Amazon ECS worden gevonden, verschijnen hier
pt: As rotas descobertas através do Amazon ECS aparecem aqui
pt_br: Rotas descobertas via Amazon ECS aparecerão aqui
ru: Здесь появятся маршруты, обнаруженные через Amazon ECS
zh_hans: 通过 Amazon ECS 发现的路由将显示在此处

source: Routes discovered via Consul service catalog will appear here
cs: Zde se zobrazí trasy zjištěné přes katalog služeb Consul
da: Ruter fundet via Consul-servicekataloget vises her
de: Über den Consul-Servicekatalog erkannte Routen erscheinen hier
es: Las rutas descubiertas mediante el catálogo de servicios de Consul aparecerán aquí
fr: Les routes découvertes via le catalogue de services Consul apparaîtront ici
nl: Routes die via de Consul-servicecatalogus worden gevonden, verschijnen hier
pt: As rotas descobertas através do catálogo de serviços do Consul aparecem aqui
pt_br: Rotas descobertas via catálogo de serviços do Consul aparecerão aqui
ru: Здесь появятся маршруты, обнаруженные через каталог сервисов Consul
zh_hans: 通过 Consul 服务目录发现的路由将显示在此处

source: Routes discovered via Docker Swarm labels will appear here
cs: Zde se zobrazí trasy zjištěné přes štítky Docker Swarm
da: Ruter fundet via Docker Swarm-labels vises her
de: Über Docker-Swarm-Labels erkannte Routen erscheinen hier
es: Las rutas descubiertas mediante etiquetas de Docker Swarm aparecerán aquí
fr: Les routes découvertes via les labels Docker Swarm apparaîtront ici
nl: Routes die via Docker Swarm-labels worden gevonden, verschijnen hier
pt: As rotas descobertas através das etiquetas do Docker Swarm aparecem aqui
pt_br: Rotas descobertas via labels do Docker Swarm aparecerão aqui
ru: Здесь появятся маршруты, обнаруженные по меткам Docker Swarm
zh_hans: 通过 Docker Swarm 标签发现的路由将显示在此处

source: Routes discovered via Docker labels will appear here automatically
cs: Zde se automaticky zobrazí trasy zjištěné přes štítky Dockeru
da: Ruter fundet via Docker-labels vises her automatisk
de: Über Docker-Labels erkannte Routen erscheinen hier automatisch
es: Las rutas descubiertas mediante etiquetas de Docker aparecerán aquí automáticamente
fr: Les routes découvertes via les labels Docker apparaîtront automatiquement ici
nl: Routes die via Docker-labels worden gevonden, verschijnen hier automatisch
pt: As rotas descobertas através das etiquetas do Docker aparecem aqui automaticamente
pt_br: Rotas descobertas via labels do Docker aparecerão aqui automaticamente
ru: Здесь автоматически появятся маршруты, обнаруженные по меткам Docker
zh_hans: 通过 Docker 标签发现的路由将自动显示在此处

source: Routes discovered via HashiCorp Nomad will appear here
cs: Zde se zobrazí trasy zjištěné přes HashiCorp Nomad
da: Ruter fundet via HashiCorp Nomad vises her
de: Über HashiCorp Nomad erkannte Routen erscheinen hier
es: Las rutas descubiertas mediante HashiCorp Nomad aparecerán aquí
fr: Les routes découvertes via HashiCorp Nomad apparaîtront ici
nl: Routes die via HashiCorp Nomad worden gevonden, verschijnen hier
pt: As rotas descobertas através do HashiCorp Nomad aparecem aqui
pt_br: Rotas descobertas via HashiCorp Nomad aparecerão aqui
ru: Здесь появятся маршруты, обнаруженные через HashiCorp Nomad
zh_hans: 通过 HashiCorp Nomad 发现的路由将显示在此处

source: Routes discovered via Kubernetes CRD, Ingress, or Gateway API will appear here
cs: Zde se zobrazí trasy zjištěné přes Kubernetes CRD, Ingress nebo Gateway API
da: Ruter fundet via Kubernetes CRD, Ingress eller Gateway API vises her
de: Über Kubernetes CRD, Ingress oder Gateway API erkannte Routen erscheinen hier
es: Las rutas descubiertas mediante Kubernetes CRD, Ingress o Gateway API aparecerán aquí
fr: Les routes découvertes via Kubernetes CRD, Ingress ou Gateway API apparaîtront ici
nl: Routes die via Kubernetes CRD, Ingress of Gateway API worden gevonden, verschijnen hier
pt: As rotas descobertas através de Kubernetes CRD, Ingress ou Gateway API aparecem aqui
pt_br: Rotas descobertas via Kubernetes CRD, Ingress ou Gateway API aparecerão aqui
ru: Здесь появятся маршруты, обнаруженные через Kubernetes CRD, Ingress или Gateway API
zh_hans: 通过 Kubernetes CRD、Ingress 或 Gateway API 发现的路由将显示在此处

source: Routes grouped by category with app icons and per-card editing
cs: Trasy seskupené podle kategorií s ikonami aplikací a úpravami na kartě
da: Ruter grupperet efter kategori med app-ikoner og redigering pr. kort
de: Routen nach Kategorie gruppiert, mit App-Icons und Bearbeitung pro Karte
es: Rutas agrupadas por categoría con iconos de apps y edición por tarjeta
fr: Routes regroupées par catégorie avec des icônes d’application et une modification par carte
nl: Routes gegroepeerd per categorie, met app-iconen en bewerken per kaart
pt: Rotas agrupadas por categoria com ícones de aplicações e edição por cartão
pt_br: Rotas agrupadas por categoria, com ícones de apps e edição por cartão
ru: Маршруты по категориям со значками приложений и изменением каждой карточки
zh_hans: 按类别分组的路由，带应用图标，可逐卡编辑

source: Routes sourced from an HTTP endpoint will appear here
cs: Zde se zobrazí trasy z HTTP endpointu
da: Ruter hentet fra et HTTP-endpoint vises her
de: Von einem HTTP-Endpunkt bezogene Routen erscheinen hier
es: Las rutas obtenidas de un endpoint HTTP aparecerán aquí
fr: Les routes provenant d’un point de terminaison HTTP apparaîtront ici
nl: Routes uit een HTTP-endpoint verschijnen hier
pt: As rotas obtidas de um endpoint HTTP aparecem aqui
pt_br: Rotas obtidas de um endpoint HTTP aparecerão aqui
ru: Здесь появятся маршруты из HTTP-эндпоинта
zh_hans: 来自 HTTP 端点的路由将显示在此处

source: Routes stored in Consul KV will appear here
cs: Zde se zobrazí trasy uložené v Consul KV
da: Ruter gemt i Consul KV vises her
de: In Consul KV gespeicherte Routen erscheinen hier
es: Las rutas almacenadas en Consul KV aparecerán aquí
fr: Les routes stockées dans Consul KV apparaîtront ici
nl: Routes opgeslagen in Consul KV verschijnen hier
pt: As rotas guardadas no Consul KV aparecem aqui
pt_br: Rotas armazenadas no Consul KV aparecerão aqui
ru: Здесь появятся маршруты, хранящиеся в Consul KV
zh_hans: 存储在 Consul KV 中的路由将显示在此处

source: Routes stored in Redis will appear here
cs: Zde se zobrazí trasy uložené v Redisu
da: Ruter gemt i Redis vises her
de: In Redis gespeicherte Routen erscheinen hier
es: Las rutas almacenadas en Redis aparecerán aquí
fr: Les routes stockées dans Redis apparaîtront ici
nl: Routes opgeslagen in Redis verschijnen hier
pt: As rotas guardadas no Redis aparecem aqui
pt_br: Rotas armazenadas no Redis aparecerão aqui
ru: Здесь появятся маршруты, хранящиеся в Redis
zh_hans: 存储在 Redis 中的路由将显示在此处

source: Routes stored in ZooKeeper will appear here
cs: Zde se zobrazí trasy uložené v ZooKeeperu
da: Ruter gemt i ZooKeeper vises her
de: In ZooKeeper gespeicherte Routen erscheinen hier
es: Las rutas almacenadas en ZooKeeper aparecerán aquí
fr: Les routes stockées dans ZooKeeper apparaîtront ici
nl: Routes opgeslagen in ZooKeeper verschijnen hier
pt: As rotas guardadas no ZooKeeper aparecem aqui
pt_br: Rotas armazenadas no ZooKeeper aparecerão aqui
ru: Здесь появятся маршруты, хранящиеся в ZooKeeper
zh_hans: 存储在 ZooKeeper 中的路由将显示在此处

source: Routes stored in etcd will appear here
cs: Zde se zobrazí trasy uložené v etcd
da: Ruter gemt i etcd vises her
de: In etcd gespeicherte Routen erscheinen hier
es: Las rutas almacenadas en etcd aparecerán aquí
fr: Les routes stockées dans etcd apparaîtront ici
nl: Routes opgeslagen in etcd verschijnen hier
pt: As rotas guardadas no etcd aparecem aqui
pt_br: Rotas armazenadas no etcd aparecerão aqui
ru: Здесь появятся маршруты, хранящиеся в etcd
zh_hans: 存储在 etcd 中的路由将显示在此处

source: Routes, middlewares, services
cs: Trasy, middleware, služby
da: Ruter, middlewares, services
de: Routen, Middlewares, Services
es: Rutas, middlewares, servicios
pt: Rotas, middlewares, serviços
pt_br: Rotas, middlewares, serviços
ru: Маршруты, middleware, сервисы
zh_hans: 路由、中间件、服务

source: Routing defaults
cs: Výchozí nastavení směrování
da: Routing-standarder
de: Routing-Standards
es: Valores predeterminados de enrutamiento
fr: Valeurs par défaut du routage
nl: Standaardwaarden voor routing
pt: Predefinições de encaminhamento
pt_br: Padrões de roteamento
ru: Параметры маршрутизации по умолчанию
zh_hans: 路由默认值

# button
source: Rows
cs: Řádky
da: Rækker
de: Zeilen
es: Filas
fr: Lignes
nl: Rijen
pt: Linhas
pt_br: Linhas
ru: Строки
zh_hans: 列表

source: Rows with domains, or a compact grid of app icons
cs: Řádky s doménami, nebo kompaktní mřížka ikon aplikací
da: Rækker med domæner eller et kompakt gitter af app-ikoner
de: Zeilen mit Domains oder ein kompaktes Raster aus App-Icons
es: Filas con dominios o una cuadrícula compacta de iconos de apps
fr: Lignes avec domaines ou grille compacte d’icônes d’application
nl: Rijen met domeinen, of een compact raster met app-iconen
pt: Linhas com domínios ou uma grelha compacta de ícones de aplicações
pt_br: Linhas com domínios ou uma grade compacta de ícones de apps
ru: Строки с доменами или компактная сетка значков приложений
zh_hans: 带域名的列表，或紧凑的应用图标网格

# label
source: Rule
cs: Pravidlo
da: Regel
de: Regel
es: Regla
fr: Règle
nl: Regel
pt: Regra
pt_br: Regra
ru: Правило
zh_hans: 规则

# setting
source: Rule
cs: Pravidlo
da: Regel
de: Regel
es: Regla
fr: Règle
nl: Regel
pt: Regra
pt_br: Regra
ru: Правило
zh_hans: 规则

source: Rule (SNI)
cs: Pravidlo (SNI)
da: Regel (SNI)
de: Regel (SNI)
es: Regla (SNI)
fr: Règle (SNI)
nl: Regel (SNI)
pt: Regra (SNI)
pt_br: Regra (SNI)
ru: Правило (SNI)
zh_hans: 规则（SNI）

source: Run these on the agent itself, where you just installed %(tm)s. It manages the install it created, including updates.
cs: Spusťte je přímo na agentu, kam jste právě nainstalovali %(tm)s. Spravuje instalaci, kterou vytvořil, včetně aktualizací.
da: Kør disse på selve agenten, hvor du lige har installeret %(tm)s. Den håndterer den installation, den har oprettet, inklusive opdateringer.
de: Führe diese Befehle auf dem Agent selbst aus, wo du gerade %(tm)s installiert hast. Es verwaltet die Installation, die es erstellt hat, einschließlich Updates.
es: Ejecuta estos comandos en el propio agente, donde acabas de instalar %(tm)s. Gestiona la instalación que creó, incluidas las actualizaciones.
fr: Exécutez ces commandes directement sur l’agent où vous venez d’installer %(tm)s. Celui-ci gère l’installation qu’il a créée, y compris les mises à jour.
nl: Voer deze uit op de agent zelf, waar je %(tm)s net hebt geïnstalleerd. Het beheert de installatie die het heeft gemaakt, inclusief updates.
pt: Executar estes comandos no próprio agente, onde %(tm)s acabou de ser instalado. Gere a instalação que criou, incluindo as atualizações.
pt_br: Execute estes comandos no próprio agente, onde você acabou de instalar o %(tm)s. Ele gerencia a instalação que criou, incluindo atualizações.
ru: Выполните эти команды на самом агенте, где вы только что установили %(tm)s. Он управляет созданной им установкой, включая обновления.
zh_hans: 在 Agent 本机上运行这些命令，即刚刚安装 %(tm)s 的位置。它会管理自己创建的安装，包括更新。

source: Run these on the agent's own machine. %(tm)s adopts an agent it did not install, so this works however the agent was set up.
cs: Spusťte je na vlastním stroji agenta. %(tm)s převezme i agenta, kterého neinstaloval, takže to funguje bez ohledu na to, jak byl agent nastaven.
da: Kør disse på agentens egen maskine. %(tm)s overtager en agent, den ikke har installeret, så dette virker, uanset hvordan agenten blev sat op.
de: Führe diese Befehle auf dem Rechner des Agents aus. %(tm)s übernimmt auch einen Agent, den es nicht installiert hat, daher funktioniert das unabhängig davon, wie der Agent eingerichtet wurde.
es: Ejecuta estos comandos en el propio equipo del agente. %(tm)s adopta un agente que no instaló, así que funciona sin importar cómo se configuró el agente.
fr: Exécutez ces commandes sur la machine de l’agent. %(tm)s adopte un agent qu’il n’a pas installé ; cette méthode fonctionne donc quelle que soit la façon dont l’agent a été configuré.
nl: Voer deze uit op de machine van de agent. %(tm)s neemt ook een agent over die het niet zelf heeft geïnstalleerd, dus dit werkt hoe de agent ook is opgezet.
pt: Executar estes comandos na própria máquina do agente. %(tm)s adota um agente que não instalou, por isso funciona independentemente de como o agente foi configurado.
pt_br: Execute estes comandos na máquina do agente. O %(tm)s adota um agente que ele não instalou, então isso funciona independentemente de como o agente foi configurado.
ru: Выполните эти команды на машине агента. %(tm)s берёт под управление и агент, который не устанавливал, поэтому это работает при любом способе установки агента.
zh_hans: 在 Agent 所在的机器上运行这些命令。%(tm)s 会接管不是由它安装的 Agent，因此无论 Agent 如何部署都适用。

source: Run this command and enter a new password when asked: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s The password is not printed back. Log in with it straight away.
cs: Spusťte tento příkaz a po vyzvání zadejte nové heslo: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s Heslo se nevypíše. Hned se s ním přihlaste.
da: Kør denne kommando, og indtast en ny adgangskode, når du bliver bedt om det: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s Adgangskoden vises ikke igen. Log ind med den med det samme.
de: Führe diesen Befehl aus und gib ein neues Passwort ein, wenn du dazu aufgefordert wirst: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s Das Passwort wird nicht angezeigt. Melde dich direkt damit an.
es: Ejecuta este comando e introduce una contraseña nueva cuando se te pida: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s La contraseña no se vuelve a mostrar. Inicia sesión con ella enseguida.
fr: Exécutez cette commande et saisissez un nouveau mot de passe lorsque cela vous est demandé : %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s Le mot de passe n’est pas affiché. Connectez-vous immédiatement avec celui-ci.
nl: Voer dit commando uit en vul een nieuw wachtwoord in wanneer daarom wordt gevraagd: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s Het wachtwoord wordt niet getoond. Log er meteen mee in.
pt: Executar este comando e introduzir uma nova palavra-passe quando for pedida: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s A palavra-passe não é mostrada. Iniciar sessão com ela de imediato.
pt_br: Execute este comando e informe uma nova senha quando solicitado: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s A senha não é exibida de volta. Entre com ela em seguida.
ru: Выполните эту команду и введите новый пароль, когда появится запрос: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s Пароль не выводится на экран. Сразу войдите с ним.
zh_hans: 运行此命令，并在提示时输入新密码：%(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s 密码不会回显。之后立即使用新密码登录。

source: Run this command to disable 2FA: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s
cs: Pro vypnutí 2FA spusťte tento příkaz: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s
da: Kør denne kommando for at deaktivere 2FA: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s
de: Führe diesen Befehl aus, um 2FA zu deaktivieren: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s
es: Ejecuta este comando para desactivar 2FA: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s
fr: Exécutez cette commande pour désactiver l’authentification à deux facteurs : %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s
nl: Voer dit commando uit om 2FA uit te schakelen: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s
pt: Executar este comando para desativar a 2FA: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s
pt_br: Execute este comando para desativar a 2FA: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s
ru: Выполните эту команду, чтобы отключить 2FA: %(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s
zh_hans: 运行此命令以禁用 2FA：%(docker_exec_it)s %(podman_exec_it)s %(flask_reset_password)s

source: Run this on %(agent_cli_host_name)s. It installs the %(tm)s CLI and opens its agent installer with the key already set.
cs: Spusťte to na %(agent_cli_host_name)s. Nainstaluje CLI %(tm)s a otevře jeho instalátor agenta s již nastaveným klíčem.
da: Kør dette på %(agent_cli_host_name)s. Det installerer %(tm)s-CLI'en og åbner dens agent-installationsprogram med nøglen allerede angivet.
de: Führe dies auf %(agent_cli_host_name)s aus. Es installiert die %(tm)s-CLI und öffnet deren Agent-Installer mit bereits gesetztem Schlüssel.
es: Ejecuta esto en %(agent_cli_host_name)s. Instala la CLI %(tm)s y abre su instalador de agentes con la clave ya configurada.
fr: Exécutez cette commande sur %(agent_cli_host_name)s. Elle installe la CLI %(tm)s et ouvre son programme d’installation de l’agent avec la clé déjà configurée.
nl: Voer dit uit op %(agent_cli_host_name)s. Het installeert de %(tm)s-CLI en opent het agentinstallatieprogramma met de sleutel al ingesteld.
pt: Executar isto em %(agent_cli_host_name)s. Instala a CLI %(tm)s e abre o respetivo instalador do agente com a chave já definida.
pt_br: Execute isto em %(agent_cli_host_name)s. Ele instala a CLI %(tm)s e abre o instalador de agente dela com a chave já definida.
ru: Выполните это на %(agent_cli_host_name)s. Команда установит CLI %(tm)s и откроет его установщик агента с уже заданным ключом.
zh_hans: 在 %(agent_cli_host_name)s 上运行此命令。它会安装 %(tm)s CLI，并打开已预设密钥的 Agent 安装程序。

source: SIGNAL_FILE_PATH not configured
cs: SIGNAL_FILE_PATH není nastaveno
da: SIGNAL_FILE_PATH er ikke konfigureret
de: SIGNAL_FILE_PATH nicht konfiguriert
es: SIGNAL_FILE_PATH no configurado
fr: SIGNAL_FILE_PATH non configuré
nl: SIGNAL_FILE_PATH niet geconfigureerd
pt: SIGNAL_FILE_PATH não configurado
pt_br: SIGNAL_FILE_PATH não configurado
ru: SIGNAL_FILE_PATH не настроен
zh_hans: 未配置 SIGNAL_FILE_PATH

source: SNI Strict
cs: Striktní SNI
es: SNI estricto
nl: Strikte SNI
pt: SNI estrito
pt_br: SNI estrito
ru: Строгий SNI
zh_hans: SNI 严格模式

source: SNI strict
cs: Striktní SNI
es: SNI estricto
nl: Strikte SNI
pt: SNI estrito
pt_br: SNI estrito
ru: Строгий SNI
zh_hans: SNI 严格模式

source: SSH buckets carry target_user instead, and share none of the HTTP keys
cs: SSH buckety místo toho nesou target_user a nesdílejí žádný z HTTP klíčů
da: SSH-buckets har target_user i stedet og deler ingen af HTTP-nøglerne
de: SSH-Buckets enthalten stattdessen target_user und teilen keinen der HTTP-Schlüssel
es: Los buckets SSH llevan target_user en su lugar y no comparten ninguna de las claves HTTP
fr: Les buckets SSH contiennent target_user à la place et ne partagent aucune des clés HTTP
nl: SSH-buckets bevatten in plaats daarvan target_user en delen geen van de HTTP-sleutels
pt: Os buckets SSH têm target_user em vez disso e não partilham nenhuma das chaves HTTP
pt_br: Buckets SSH carregam target_user em vez disso e não compartilham nenhuma das chaves HTTP
ru: В SSH-бакетах вместо этого есть target_user, и нет ни одного из ключей HTTP
zh_hans: SSH 桶改为携带 target_user，且不共享任何 HTTP 键
