Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: The service %(name)s is not defined anywhere. Create it first, or correct the name.
cs: Služba %(name)s není nikde definována. Nejprve ji vytvořte, nebo opravte název.
da: Servicen %(name)s er ikke defineret nogen steder. Opret den først, eller ret navnet.
de: Der Service %(name)s ist nirgends definiert. Lege ihn zuerst an oder korrigiere den Namen.
es: El servicio %(name)s no está definido en ningún sitio. Créalo primero o corrige el nombre.
fr: Le service %(name)s n’est défini nulle part. Créez-le d’abord ou corrigez le nom.
nl: De service %(name)s is nergens gedefinieerd. Maak hem eerst aan, of corrigeer de naam.
pt: O serviço %(name)s não está definido em lado nenhum. Criá-lo primeiro, ou corrigir o nome.
pt_br: O serviço %(name)s não está definido em lugar nenhum. Crie-o primeiro ou corrija o nome.
ru: Сервис %(name)s нигде не определён. Сначала создайте его или исправьте имя.
zh_hans: 服务 %(name)s 未在任何位置定义。先创建它，或更正名称。

source: The service that serves the error page. It must already exist in this config.
cs: Služba, která obsluhuje chybovou stránku. Musí již v této konfiguraci existovat.
da: Den service, der leverer fejlsiden. Den skal allerede findes i denne konfiguration.
de: Der Service, der die Fehlerseite ausliefert. Er muss in dieser Konfiguration bereits existieren.
es: El servicio que sirve la página de error. Debe existir ya en esta configuración.
fr: Service qui fournit la page d’erreur. Il doit déjà exister dans cette configuration.
nl: De service die de foutpagina levert. Die moet al in deze configuratie bestaan.
pt: O serviço que serve a página de erro. Tem de já existir nesta configuração.
pt_br: O serviço que fornece a página de erro. Ele já precisa existir nesta configuração.
ru: Сервис, который отдаёт страницу ошибки. Он уже должен существовать в этой конфигурации.
zh_hans: 提供错误页面的服务。它必须已存在于此配置中。

source: The {proto} protocol filter and the {provider} provider filter together do not match it.
cs: Filtr protokolu {proto} a filtr poskytovatele {provider} jí společně neodpovídají.
da: Protokolfilteret {proto} og providerfilteret {provider} matcher den ikke tilsammen.
fr: Le filtre de protocole {proto} et le filtre de fournisseur {provider} combinés n’y correspondent pas.
nl: Het protocolfilter {proto} en het providerfilter {provider} komen er samen niet mee overeen.
pt: O filtro de protocolo {proto} e o filtro de fornecedor {provider} em conjunto não lhe correspondem.
pt_br: O filtro de protocolo {proto} e o filtro de provedor {provider} juntos não correspondem ao item.
ru: Под фильтр протокола {proto} и фильтр провайдера {provider} вместе ничего не подходит.

source: The {proto} protocol filter does not match it.
cs: Filtr protokolu {proto} jí neodpovídá.
da: Protokolfilteret {proto} matcher den ikke.
fr: Le filtre de protocole {proto} n’y correspond pas.
nl: Het protocolfilter {proto} komt er niet mee overeen.
pt: O filtro de protocolo {proto} não lhe corresponde.
pt_br: O filtro de protocolo {proto} não corresponde ao item.
ru: Под фильтр протокола {proto} ничего не подходит.

source: The {provider} provider filter does not match it.
cs: Filtr poskytovatele {provider} jí neodpovídá.
da: Providerfilteret {provider} matcher den ikke.
fr: Le filtre de fournisseur {provider} n’y correspond pas.
nl: Het providerfilter {provider} komt er niet mee overeen.
pt: O filtro de fornecedor {provider} não lhe corresponde.
pt_br: O filtro de provedor {provider} não corresponde ao item.
ru: Под фильтр провайдера {provider} ничего не подходит.

source: The {user_agent} meta key is written by HTTP scenarios. SSH buckets such as {crowdsecurity_ssh_bf} share none of the HTTP keys, so this card stays out of the way rather than rendering an empty list.
cs: Meta klíč {user_agent} zapisují HTTP scénáře. SSH buckety jako {crowdsecurity_ssh_bf} nesdílejí žádný z HTTP klíčů, takže tato karta zůstává stranou, místo aby vykreslovala prázdný seznam.
da: Meta-nøglen {user_agent} skrives af HTTP-scenarier. SSH-buckets som {crowdsecurity_ssh_bf} deler ingen af HTTP-nøglerne, så dette kort holder sig væk i stedet for at vise en tom liste.
de: Der Meta-Schlüssel {user_agent} wird von HTTP-Szenarien geschrieben. SSH-Buckets wie {crowdsecurity_ssh_bf} teilen keinen der HTTP-Schlüssel, daher hält sich diese Karte zurück, statt eine leere Liste anzuzeigen.
es: La clave meta {user_agent} la escriben los escenarios HTTP. Los buckets SSH como {crowdsecurity_ssh_bf} no comparten ninguna de las claves HTTP, así que esta tarjeta se aparta en lugar de mostrar una lista vacía.
fr: La clé de métadonnées {user_agent} est écrite par les scénarios HTTP. Les buckets SSH tels que {crowdsecurity_ssh_bf} ne partagent aucune clé HTTP ; cette carte reste donc masquée plutôt que d’afficher une liste vide.
nl: De meta-sleutel {user_agent} wordt door HTTP-scenario’s geschreven. SSH-buckets zoals {crowdsecurity_ssh_bf} delen geen van de HTTP-sleutels, dus blijft deze kaart uit beeld in plaats van een lege lijst te tonen.
pt: A chave meta {user_agent} é escrita pelos cenários HTTP. Buckets SSH como {crowdsecurity_ssh_bf} não partilham nenhuma das chaves HTTP, por isso este cartão fica de fora em vez de apresentar uma lista vazia.
pt_br: A chave meta {user_agent} é gravada por cenários HTTP. Buckets SSH como {crowdsecurity_ssh_bf} não compartilham nenhuma das chaves HTTP, então este card fica de fora em vez de mostrar uma lista vazia.
ru: Ключ meta {user_agent} записывают HTTP-сценарии. У SSH-бакетов, таких как {crowdsecurity_ssh_bf}, нет ни одного HTTP-ключа, поэтому эта карточка скрыта, чтобы не показывать пустой список.
zh_hans: {user_agent} 元数据键由 HTTP 场景写入。{crowdsecurity_ssh_bf} 等 SSH 桶不包含任何 HTTP 键，因此此卡片会隐藏，而不是显示空列表。

source: These alerts carry no country, so the map below was resolved by the host MaxMind database instead. Only alert sources are looked up, never the blocklist
cs: Tyto alerty neobsahují zemi, proto byla mapa níže určena z databáze MaxMind na hostu. Vyhledávají se pouze zdroje alertů, nikdy blocklist
da: Disse alerts har intet land, så kortet nedenfor blev slået op i hostens MaxMind-database i stedet. Kun alert-kilder slås op, aldrig bloklisten
de: Diese Alerts enthalten kein Land, daher wurde die Karte unten stattdessen über die MaxMind-Datenbank des Hosts aufgelöst. Nachgeschlagen werden nur Alert-Quellen, nie die Blocklist
es: Estas alertas no llevan país, así que el mapa de abajo se resolvió con la base de datos MaxMind del host. Solo se consultan los orígenes de las alertas, nunca la blocklist
fr: Ces alertes ne contiennent aucun pays ; la carte ci-dessous a donc été résolue à l’aide de la base de données MaxMind de l’hôte. Seules les sources des alertes sont recherchées, jamais la liste de blocage
nl: Deze alerts hebben geen land, dus de kaart hieronder is in plaats daarvan bepaald met de MaxMind-database van de host. Alleen alertbronnen worden opgezocht, nooit de blocklist
pt: Estes alertas não têm país, por isso o mapa abaixo foi resolvido pela base de dados MaxMind do host. Só são consultadas as origens dos alertas, nunca a lista de bloqueio
pt_br: Estes alertas não trazem país, então o mapa abaixo foi resolvido pelo banco de dados MaxMind do host. Só as origens dos alertas são consultadas, nunca a blocklist
ru: У этих алертов нет страны, поэтому карта ниже построена по базе MaxMind хоста. Ищутся только источники алертов, никогда не блок-лист
zh_hans: 这些告警不含国家信息，因此下方地图改由主机的 MaxMind 数据库解析。只查询告警来源，从不查询封锁列表

source: These alerts ran in simulation mode. CrowdSec saw them and enforced nothing
cs: Tyto alerty běžely v režimu simulace. CrowdSec je zaznamenal a nic nevynutil
da: Disse alerts kørte i simuleringstilstand. CrowdSec så dem og håndhævede intet
de: Diese Alerts liefen im Simulationsmodus. CrowdSec hat sie gesehen und nichts durchgesetzt
es: Estas alertas se ejecutaron en modo simulación. CrowdSec las vio y no aplicó nada
fr: Ces alertes ont été exécutées en mode simulation. CrowdSec les a détectées sans appliquer aucune mesure
nl: Deze alerts liepen in simulatiemodus. CrowdSec zag ze en dwong niets af
pt: Estes alertas foram executados em modo de simulação. O CrowdSec viu-os e não aplicou nada
pt_br: Estes alertas rodaram em modo de simulação. O CrowdSec os viu e não aplicou nada
ru: Эти алерты сработали в режиме симуляции. CrowdSec их увидел и ничего не применил
zh_hans: 这些告警在模拟模式下运行。CrowdSec 检测到了它们，但未执行任何操作

source: These are defined in other files, so saving changes them for every route that uses them. Cancel to save this route only.
cs: Tyto jsou definovány v jiných souborech, takže uložení je změní pro každou trasu, která je používá. Zrušením uložíte pouze tuto trasu.
da: Disse er defineret i andre filer, så når du gemmer, ændres de for alle ruter, der bruger dem. Annuller for kun at gemme denne rute.
de: Diese sind in anderen Dateien definiert, daher ändert das Speichern sie für jede Route, die sie verwendet. Wähle Abbrechen, um nur diese Route zu speichern.
es: Están definidos en otros archivos, así que al guardar se cambian para todas las rutas que los usan. Cancela para guardar solo esta ruta.
fr: Ces éléments sont définis dans d’autres fichiers. Leur enregistrement les modifie donc pour toutes les routes qui les utilisent. Annulez pour enregistrer uniquement cette route.
nl: Deze zijn in andere bestanden gedefinieerd, dus opslaan wijzigt ze voor elke route die ze gebruikt. Annuleer om alleen deze route op te slaan.
pt: Estes estão definidos noutros ficheiros, por isso guardar altera-os em todas as rotas que os utilizam. Cancelar para guardar apenas esta rota.
pt_br: Estes estão definidos em outros arquivos, então salvar os altera para todas as rotas que os usam. Cancele para salvar só esta rota.
ru: Они определены в других файлах, поэтому при сохранении они изменятся для всех маршрутов, которые их используют. Нажмите Отмена, чтобы сохранить только этот маршрут.
zh_hans: 这些定义位于其他文件中，因此保存会更改所有使用它们的路由。取消则仅保存此路由。

source: These build the compose snippet, they are not sent to the agent.
cs: Tyto hodnoty sestavují úryvek compose, do agenta se neodesílají.
da: Disse bygger compose-uddraget, de sendes ikke til agenten.
de: Diese erzeugen das Compose-Snippet, sie werden nicht an den Agent gesendet.
es: Estos valores generan el fragmento de compose, no se envían al agente.
fr: Ces éléments servent à générer l’extrait Compose ; ils ne sont pas envoyés à l’agent.
nl: Deze bouwen het compose-fragment, ze worden niet naar de agent gestuurd.
pt: Estes valores constroem o excerto do compose, não são enviados para o agente.
pt_br: Estes valores montam o trecho de compose, não são enviados ao agente.
ru: Они формируют фрагмент compose и не отправляются агенту.
zh_hans: 这些值用于生成 compose 片段，不会发送到 Agent。

source: These counts only cover the object lists that could be read.
cs: Tyto počty zahrnují pouze seznamy objektů, které bylo možné přečíst.
da: Disse tal dækker kun de objektlister, der kunne læses.
de: Diese Zahlen umfassen nur die Objektlisten, die gelesen werden konnten.
es: Estos recuentos solo cubren las listas de objetos que se pudieron leer.
fr: Ces nombres couvrent uniquement les listes d’objets qui ont pu être lues.
nl: Deze aantallen dekken alleen de objectlijsten die gelezen konden worden.
pt: Estas contagens abrangem apenas as listas de objetos que foi possível ler.
pt_br: Estas contagens cobrem apenas as listas de objetos que puderam ser lidas.
ru: Эти счётчики учитывают только те списки объектов, которые удалось прочитать.
zh_hans: 这些计数仅涵盖可读取的对象列表。

source: These lines carry no {requesthost}. Add it with {accesslog_fields_names} in the static config.
cs: Tyto řádky nenesou žádné {requesthost}. Přidejte ho pomocí {accesslog_fields_names} ve statické konfiguraci.
da: Disse linjer har ingen {requesthost}. Tilføj den med {accesslog_fields_names} i den statiske konfiguration.
de: Diese Zeilen enthalten kein {requesthost}. Füge es mit {accesslog_fields_names} in der statischen Konfiguration hinzu.
es: Estas líneas no llevan {requesthost}. Añádelo con {accesslog_fields_names} en la configuración estática.
fr: Ces lignes ne contiennent aucun {requesthost}. Ajoutez-le avec {accesslog_fields_names} dans la configuration statique.
nl: Deze regels bevatten geen {requesthost}. Voeg het toe met {accesslog_fields_names} in de statische configuratie.
pt: Estas linhas não têm {requesthost}. Adicioná-lo com {accesslog_fields_names} na configuração estática.
pt_br: Estas linhas não têm {requesthost}. Adicione-o com {accesslog_fields_names} na configuração estática.
ru: В этих строках нет {requesthost}. Добавьте его через {accesslog_fields_names} в статической конфигурации.
zh_hans: 这些行不含 {requesthost}。在静态配置中通过 {accesslog_fields_names} 添加。

source: These lines carry no {servicename}. Traefik omits it when it answers a request itself, and {accesslog_fields_names} in the static config controls whether it is written at all.
cs: Tyto řádky nenesou žádné {servicename}. Traefik ho vynechává, když na požadavek odpovídá sám, a {accesslog_fields_names} ve statické konfiguraci určuje, zda se vůbec zapisuje.
da: Disse linjer har ingen {servicename}. Traefik udelader den, når den selv besvarer en forespørgsel, og {accesslog_fields_names} i den statiske konfiguration styrer, om den overhovedet skrives.
de: Diese Zeilen enthalten kein {servicename}. Traefik lässt es weg, wenn es eine Anfrage selbst beantwortet, und {accesslog_fields_names} in der statischen Konfiguration steuert, ob es überhaupt geschrieben wird.
es: Estas líneas no llevan {servicename}. Traefik lo omite cuando responde él mismo a una solicitud, y {accesslog_fields_names} en la configuración estática controla si se escribe.
fr: Ces lignes ne contiennent aucun {servicename}. Traefik l’omet lorsqu’il répond lui-même à une requête, et {accesslog_fields_names} dans la configuration statique détermine s’il est écrit.
nl: Deze regels bevatten geen {servicename}. Traefik laat het weg als het zelf op een verzoek antwoordt, en {accesslog_fields_names} in de statische configuratie bepaalt of het überhaupt wordt geschreven.
pt: Estas linhas não têm {servicename}. O Traefik omite-o quando responde ele próprio a um pedido, e {accesslog_fields_names} na configuração estática controla se chega a ser escrito.
pt_br: Estas linhas não têm {servicename}. O Traefik o omite quando ele mesmo responde a uma requisição, e {accesslog_fields_names} na configuração estática controla se ele é gravado.
ru: В этих строках нет {servicename}. Traefik опускает его, когда сам отвечает на запрос, а {accesslog_fields_names} в статической конфигурации определяет, записывается ли он вообще.
zh_hans: 这些行不含 {servicename}。Traefik 自行响应请求时会省略它，而静态配置中的 {accesslog_fields_names} 控制是否写入该字段。

source: These numbers summarize the last {fetched} line of the access log, not all traffic. The oldest line here is the edge of the fetched window, not the start of activity. Traefik does not report the file total, so the share of overall traffic is unknown. {parsed} of {fetched} line parsed.
cs: Tato čísla shrnují poslední {fetched} řádek access logu, nikoli veškerý provoz. Nejstarší řádek zde je okrajem načteného okna, nikoli začátkem aktivity. Traefik neuvádí celkový počet v souboru, takže podíl na celkovém provozu není znám. Zpracováno {parsed} z {fetched} řádku.
da: Disse tal opsummerer den sidste {fetched} linje i adgangsloggen, ikke al trafik. Den ældste linje her er kanten af det hentede vindue, ikke starten på aktiviteten. Traefik oplyser ikke filens samlede antal, så andelen af den samlede trafik er ukendt. {parsed} af {fetched} linje parset.
fr: Ces nombres portent sur {fetched} ligne récupérée à la fin du journal d’accès, et non sur tout le trafic. La ligne la plus ancienne correspond à la limite de la période récupérée, pas au début de l’activité. Traefik n’indique pas le nombre total de lignes du fichier ; la part du trafic global est donc inconnue. {parsed} sur {fetched} ligne analysée.
nl: Deze cijfers vatten de laatste {fetched} regel van de toegangslog samen, niet al het verkeer. De oudste regel hier is de rand van het opgehaalde venster, niet het begin van de activiteit. Traefik meldt het totaal van het bestand niet, dus het aandeel in het totale verkeer is onbekend. {parsed} van {fetched} regel geparset.
pt: Estes números resumem a última {fetched} linha do registo de acesso, não todo o tráfego. A linha mais antiga aqui é o limite da janela obtida, não o início da atividade. O Traefik não indica o total do ficheiro, por isso a proporção do tráfego global é desconhecida. {parsed} de {fetched} linha analisada.
pt_br: Estes números resumem a última {fetched} linha do log de acesso, não todo o tráfego. A linha mais antiga aqui é o limite da janela buscada, não o início da atividade. O Traefik não informa o total do arquivo, então a parcela do tráfego total é desconhecida. {parsed} de {fetched} linha analisada.
ru: Эти цифры обобщают последнюю {fetched} строку журнала доступа, а не весь трафик. Самая старая строка здесь отмечает границу загруженного окна, а не начало активности. Traefik не сообщает общий размер файла, поэтому доля от всего трафика неизвестна. Разобрано {parsed} из {fetched} строки.

source: These paths refer to files %(inside_this_container)s. Mount the file into Traefik Manager in your %(docker_compose_yml)s first, then set the path here.
cs: Tyto cesty odkazují na soubory %(inside_this_container)s. Nejprve soubor připojte do Traefik Manageru ve svém %(docker_compose_yml)s a poté zde nastavte cestu.
da: Disse stier henviser til filer %(inside_this_container)s. Mount først filen i Traefik Manager i din %(docker_compose_yml)s, og angiv derefter stien her.
de: Diese Pfade beziehen sich auf Dateien %(inside_this_container)s. Mounte die Datei zuerst in deiner %(docker_compose_yml)s in Traefik Manager und setze dann hier den Pfad.
es: Estas rutas de archivo hacen referencia a archivos %(inside_this_container)s. Monta primero el archivo en Traefik Manager en tu %(docker_compose_yml)s y después define la ruta aquí.
fr: Ces chemins font référence à des fichiers %(inside_this_container)s. Montez d’abord le fichier dans Traefik Manager via votre %(docker_compose_yml)s, puis définissez le chemin ici.
nl: Deze paden verwijzen naar bestanden %(inside_this_container)s. Mount het bestand eerst in Traefik Manager in je %(docker_compose_yml)s en stel daarna hier het pad in.
pt: Estes caminhos referem-se a ficheiros %(inside_this_container)s. Montar primeiro o ficheiro no Traefik Manager no %(docker_compose_yml)s e depois definir o caminho aqui.
pt_br: Estes caminhos se referem a arquivos %(inside_this_container)s. Monte o arquivo no Traefik Manager no seu %(docker_compose_yml)s primeiro e depois defina o caminho aqui.
ru: Эти пути указывают на файлы %(inside_this_container)s. Сначала смонтируйте файл в Traefik Manager в вашем %(docker_compose_yml)s, затем укажите путь здесь.
zh_hans: 这些路径指向 %(inside_this_container)s 的文件。先在 %(docker_compose_yml)s 中将文件挂载到 Traefik Manager，然后在此处设置路径。

source: These routes are discovered via Amazon ECS and are read-only. Edit them via your ECS task definitions.
cs: Tyto trasy jsou zjištěny přes Amazon ECS a jsou jen pro čtení. Upravte je v definicích úloh ECS.
da: Disse ruter er fundet via Amazon ECS og er skrivebeskyttede. Rediger dem via dine ECS-taskdefinitioner.
de: Diese Routen werden über Amazon ECS erkannt und sind schreibgeschützt. Bearbeite sie in deinen ECS-Task-Definitionen.
es: Estas rutas se descubren a través de Amazon ECS y son de solo lectura. Edítalas en tus definiciones de tareas de ECS.
fr: Ces routes sont découvertes via Amazon ECS et sont en lecture seule. Modifiez-les dans vos définitions de tâches ECS.
nl: Deze routes worden via Amazon ECS ontdekt en zijn alleen-lezen. Bewerk ze via je ECS-taakdefinities.
pt: Estas rotas são descobertas através do Amazon ECS e são só de leitura. Editá-las nas definições de tarefas do ECS.
pt_br: Estas rotas são descobertas via Amazon ECS e são somente leitura. Edite-as nas definições de tarefa do ECS.
ru: Эти маршруты обнаружены через Amazon ECS и доступны только для чтения. Изменяйте их в определениях задач ECS.
zh_hans: 这些路由通过 Amazon ECS 发现，为只读。通过 ECS 任务定义进行编辑。

source: These routes are discovered via Consul service catalog and are read-only. Edit them via your Consul service registrations.
cs: Tyto trasy jsou zjištěny přes katalog služeb Consul a jsou jen pro čtení. Upravte je v registracích služeb Consul.
da: Disse ruter er fundet via Consul-servicekataloget og er skrivebeskyttede. Rediger dem via dine Consul-serviceregistreringer.
de: Diese Routen werden über den Consul-Servicekatalog erkannt und sind schreibgeschützt. Bearbeite sie in deinen Consul-Service-Registrierungen.
es: Estas rutas se descubren a través del catálogo de servicios de Consul y son de solo lectura. Edítalas en tus registros de servicios de Consul.
fr: Ces routes sont découvertes via le catalogue de services Consul et sont en lecture seule. Modifiez-les dans vos enregistrements de services Consul.
nl: Deze routes worden via de Consul-servicecatalogus ontdekt en zijn alleen-lezen. Bewerk ze via je Consul-serviceregistraties.
pt: Estas rotas são descobertas através do catálogo de serviços do Consul e são só de leitura. Editá-las nos registos de serviços do Consul.
pt_br: Estas rotas são descobertas via catálogo de serviços do Consul e são somente leitura. Edite-as nos registros de serviço do Consul.
ru: Эти маршруты обнаружены через каталог сервисов Consul и доступны только для чтения. Изменяйте их в регистрациях сервисов Consul.
zh_hans: 这些路由通过 Consul 服务目录发现，为只读。通过 Consul 服务注册进行编辑。

source: These routes are discovered via Docker Swarm labels and are read-only. Edit them via your Swarm service definitions.
cs: Tyto trasy jsou zjištěny z labelů Docker Swarm a jsou jen pro čtení. Upravte je v definicích služeb Swarm.
da: Disse ruter er fundet via Docker Swarm-labels og er skrivebeskyttede. Rediger dem via dine Swarm-servicedefinitioner.
de: Diese Routen werden über Docker-Swarm-Labels erkannt und sind schreibgeschützt. Bearbeite sie in deinen Swarm-Service-Definitionen.
es: Estas rutas se descubren a través de etiquetas de Docker Swarm y son de solo lectura. Edítalas en tus definiciones de servicios de Swarm.
fr: Ces routes sont découvertes via les labels Docker Swarm et sont en lecture seule. Modifiez-les dans vos définitions de services Swarm.
nl: Deze routes worden via Docker Swarm-labels ontdekt en zijn alleen-lezen. Bewerk ze via je Swarm-servicedefinities.
pt: Estas rotas são descobertas através das labels do Docker Swarm e são só de leitura. Editá-las nas definições de serviços do Swarm.
pt_br: Estas rotas são descobertas via labels do Docker Swarm e são somente leitura. Edite-as nas definições de serviço do Swarm.
ru: Эти маршруты обнаружены по меткам Docker Swarm и доступны только для чтения. Изменяйте их в определениях сервисов Swarm.
zh_hans: 这些路由通过 Docker Swarm 标签发现，为只读。通过 Swarm 服务定义进行编辑。
