Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: This card reports the read failure instead of the zero it would otherwise invent. {decErr}
cs: Tato karta hlásí selhání čtení místo nuly, kterou by jinak vymyslela. {decErr}
da: Dette kort viser læsefejlen i stedet for det nul, det ellers ville opdigte. {decErr}
de: Diese Karte meldet den Lesefehler statt der Null, die sie sonst erfinden würde. {decErr}
es: Esta tarjeta informa del fallo de lectura en lugar del cero que se inventaría. {decErr}
fr: Cette carte signale l’échec de lecture au lieu d’afficher un zéro trompeur. {decErr}
nl: Deze kaart meldt de leesfout in plaats van de nul die ze anders zou verzinnen. {decErr}
pt: Este cartão indica a falha de leitura em vez do zero que de outra forma inventaria. {decErr}
pt_br: Este card informa a falha de leitura em vez do zero que ele inventaria. {decErr}
ru: Эта карточка сообщает об ошибке чтения вместо нуля, который иначе был бы выдуман. {decErr}
zh_hans: 此卡片报告读取失败，而不是凭空显示零。{decErr}

source: This config
cs: Tato konfigurace
da: Denne konfiguration
fr: Cette configuration
nl: Deze configuratie
pt: Esta configuração
pt_br: Esta configuração
ru: Эта конфигурация

source: This edits the %(static)s config - it is global and needs a Traefik restart to take effect. A backup is created automatically before the save. Every trusted range can forge client IPs, so only add proxies you control.
cs: Toto upravuje %(static)s konfiguraci: je globální a projeví se až po restartu Traefiku. Před uložením se automaticky vytvoří záloha. Každý důvěryhodný rozsah může podvrhnout IP klientů, proto přidávejte jen proxy, které máte pod kontrolou.
da: Dette redigerer den %(static)s konfiguration: den er global og kræver en genstart af Traefik for at træde i kraft. Der oprettes automatisk en backup, før der gemmes. Ethvert betroet interval kan forfalske klient-IP'er, så tilføj kun proxyer, du selv styrer.
de: Dies bearbeitet die %(static)s Konfiguration - sie ist global und braucht einen Traefik-Neustart, um wirksam zu werden. Vor dem Speichern wird automatisch ein Backup erstellt. Jeder vertrauenswürdige Bereich kann Client-IPs fälschen, füge also nur Proxys hinzu, die du kontrollierst.
es: Esto edita la configuración %(static)s: es global y necesita reiniciar Traefik para aplicarse. Se crea una copia de seguridad automáticamente antes de guardar. Cualquier rango de confianza puede falsificar IP de clientes, así que añade solo proxies que controles.
fr: Cette modification affecte la configuration %(static)s. Elle est globale et nécessite un redémarrage de Traefik pour prendre effet. Une sauvegarde est créée automatiquement avant l’enregistrement. Toute plage approuvée peut falsifier des adresses IP clientes ; n’ajoutez donc que des proxys que vous contrôlez.
nl: Dit bewerkt de %(static)s configuratie - die is globaal en heeft een herstart van Traefik nodig om effect te hebben. Vóór het opslaan wordt automatisch een back-up gemaakt. Elk vertrouwd bereik kan client-IP’s vervalsen, dus voeg alleen proxy’s toe die je zelf beheert.
pt: Isto edita a configuração %(static)s - é global e exige reiniciar o Traefik para ter efeito. É criada automaticamente uma cópia de segurança antes de guardar. Qualquer intervalo de confiança pode falsificar IP de clientes, por isso adicionar apenas proxies sob controlo próprio.
pt_br: Isto edita a configuração %(static)s - ela é global e precisa reiniciar o Traefik para ter efeito. Um backup é criado automaticamente antes de salvar. Qualquer faixa confiável pode forjar IPs de cliente, então adicione só proxies que você controla.
ru: Это изменяет %(static)s конфигурацию: она глобальная, и для применения нужен перезапуск Traefik. Перед сохранением автоматически создаётся резервная копия. Любой доверенный диапазон может подделывать IP клиентов, поэтому добавляйте только прокси, которые вы контролируете.
zh_hans: 此操作编辑 %(static)s 配置：它是全局的，需要重启 Traefik 才能生效。保存前会自动创建备份。每个受信任的范围都可以伪造客户端 IP，因此只添加您控制的代理。

source: This interface is publicly accessible. Enable Built-in Authentication or configure OIDC / SSO. API keys still work but do not protect the web UI.
cs: Toto rozhraní je veřejně přístupné. Zapněte vestavěné ověřování nebo nastavte OIDC / SSO. API klíče stále fungují, ale webové rozhraní nechrání.
da: Denne brugerflade er offentligt tilgængelig. Aktivér indbygget godkendelse, eller konfigurer OIDC / SSO. API-nøgler virker stadig, men beskytter ikke web-UI'et.
de: Diese Oberfläche ist öffentlich erreichbar. Aktiviere die integrierte Authentifizierung oder konfiguriere OIDC / SSO. API-Schlüssel funktionieren weiterhin, schützen aber nicht die Web-UI.
es: Esta interfaz es accesible públicamente. Activa la autenticación integrada o configura OIDC / SSO. Las claves de API siguen funcionando pero no protegen la interfaz web.
fr: Cette interface est accessible publiquement. Activez l’authentification intégrée ou configurez OIDC/SSO. Les clés API continuent de fonctionner, mais ne protègent pas l’interface web.
nl: Deze interface is openbaar toegankelijk. Schakel ingebouwde authenticatie in of configureer OIDC / SSO. API-sleutels werken nog steeds, maar beschermen de web-UI niet.
pt: Esta interface está acessível publicamente. Ativar a autenticação integrada ou configurar OIDC / SSO. As chaves de API continuam a funcionar, mas não protegem a interface web.
pt_br: Esta interface está acessível publicamente. Ative a Autenticação integrada ou configure OIDC / SSO. As chaves de API continuam funcionando, mas não protegem a interface web.
ru: Этот интерфейс доступен публично. Включите встроенную аутентификацию или настройте OIDC / SSO. API-ключи продолжают работать, но не защищают веб-интерфейс.
zh_hans: 此界面可公开访问。启用内置身份验证或配置 OIDC / SSO。API 密钥仍然可用，但无法保护 Web 界面。

source: This is the last step. The password protects the whole interface and is stored as a bcrypt hash, never in plain text. You can change it, add two-factor, or switch to an identity provider later in Settings.
cs: Toto je poslední krok. Heslo chrání celé rozhraní a ukládá se jako bcrypt hash, nikdy jako prostý text. Později ho můžete v Nastavení změnit, přidat dvoufázové ověření nebo přejít na poskytovatele identity.
da: Dette er sidste trin. Adgangskoden beskytter hele brugerfladen og gemmes som en bcrypt-hash, aldrig i klartekst. Du kan ændre den, tilføje totrinsgodkendelse eller skifte til en identitetsprovider senere i Indstillinger.
de: Dies ist der letzte Schritt. Das Passwort schützt die gesamte Oberfläche und wird als bcrypt-Hash gespeichert, nie im Klartext. Du kannst es später in den Einstellungen ändern, Zwei-Faktor hinzufügen oder zu einem Identity-Provider wechseln.
es: Este es el último paso. La contraseña protege toda la interfaz y se guarda como hash bcrypt, nunca en texto plano. Puedes cambiarla, añadir la verificación en dos pasos o pasar a un proveedor de identidad más tarde en Ajustes.
fr: C’est la dernière étape. Le mot de passe protège toute l’interface et est stocké sous forme de hachage bcrypt, jamais en texte brut. Vous pourrez le modifier, ajouter l’authentification à deux facteurs ou passer ultérieurement à un fournisseur d’identité dans les paramètres.
nl: Dit is de laatste stap. Het wachtwoord beschermt de hele interface en wordt opgeslagen als bcrypt-hash, nooit als platte tekst. Je kunt het later in Instellingen wijzigen, tweestapsverificatie toevoegen of overstappen op een identiteitsprovider.
pt: Este é o último passo. A palavra-passe protege toda a interface e é guardada como hash bcrypt, nunca em texto simples. É possível alterá-la, adicionar autenticação de dois fatores ou mudar para um fornecedor de identidade mais tarde nas Definições.
pt_br: Esta é a última etapa. A senha protege toda a interface e é armazenada como hash bcrypt, nunca em texto puro. Você pode alterá-la, adicionar autenticação em dois fatores ou trocar para um provedor de identidade depois em Configurações.
ru: Это последний шаг. Пароль защищает весь интерфейс и хранится в виде хеша bcrypt, а не открытым текстом. Позже в настройках вы можете изменить его, добавить двухфакторную аутентификацию или перейти на провайдера удостоверений.
zh_hans: 这是最后一步。密码保护整个界面，并以 bcrypt 哈希存储，绝不以明文保存。您可以稍后在设置中更改密码、添加双因素认证或切换到身份提供者。

source: This looks like a rename, but the definition it came from lives in another file and saving here does not rename it there. To rename it everywhere, cancel and use the Middlewares tab.
cs: Vypadá to jako přejmenování, ale definice, ze které pochází, je v jiném souboru a uložení zde ji tam nepřejmenuje. Chcete-li ji přejmenovat všude, zrušte akci a použijte kartu Middleware.
da: Dette ligner en omdøbning, men definitionen stammer fra en anden fil, og når du gemmer her, omdøbes den ikke dér. Annuller, og brug fanen Middlewares for at omdøbe den overalt.
de: Das sieht nach einer Umbenennung aus, aber die ursprüngliche Definition liegt in einer anderen Datei, und Speichern hier benennt sie dort nicht um. Um sie überall umzubenennen, brich ab und verwende den Middlewares-Tab.
es: Parece un cambio de nombre, pero la definición de la que viene está en otro archivo y guardar aquí no la renombra allí. Para renombrarla en todas partes, cancela y usa la pestaña Middlewares.
fr: Cela ressemble à un renommage, mais la définition d’origine se trouve dans un autre fichier et l’enregistrement ici ne la renomme pas dans ce fichier. Pour la renommer partout, annulez et utilisez l’onglet Middlewares.
nl: Dit lijkt op een hernoeming, maar de definitie waar het vandaan komt staat in een ander bestand en opslaan hier hernoemt het daar niet. Om het overal te hernoemen: annuleer en gebruik het tabblad Middlewares.
pt: Parece uma mudança de nome, mas a definição de onde veio está noutro ficheiro e guardar aqui não lhe muda o nome lá. Para mudar o nome em todo o lado, cancelar e usar o separador Middlewares.
pt_br: Isto parece uma renomeação, mas a definição de origem fica em outro arquivo, e salvar aqui não a renomeia lá. Para renomear em todos os lugares, cancele e use a aba Middlewares.
ru: Похоже на переименование, но исходное определение находится в другом файле, и сохранение здесь не переименует его там. Чтобы переименовать его везде, отмените и используйте вкладку Middleware.
zh_hans: 这看起来像是重命名，但其原始定义位于另一个文件中，在此处保存不会在那里重命名。要在所有位置重命名，取消并使用中间件标签页。

source: This page will reconnect automatically.
cs: Tato stránka se automaticky znovu připojí.
da: Siden genopretter automatisk forbindelsen.
de: Diese Seite verbindet sich automatisch neu.
es: Esta página se volverá a conectar automáticamente.
fr: Cette page se reconnectera automatiquement.
nl: Deze pagina maakt automatisch opnieuw verbinding.
pt: Esta página vai voltar a ligar-se automaticamente.
pt_br: Esta página vai se reconectar automaticamente.
ru: Страница переподключится автоматически.
zh_hans: 此页面将自动重新连接。

source: This panel
cs: Tento panel
da: Dette panel
de: Dieses Panel
es: Este panel
fr: Ce panneau
nl: Dit paneel
pt: Este painel
pt_br: Este painel
ru: Эта панель
zh_hans: 此面板

source: This panel does not poll. It was read {sdAgo} and only changes when you press refresh or change the window.
cs: Tento panel se nedotazuje automaticky. Byl načten {sdAgo} a změní se jen po stisknutí tlačítka Aktualizovat nebo změně okna.
da: Dette panel poller ikke. Det blev læst {sdAgo} og ændres kun, når du trykker på opdater eller skifter vindue.
de: Dieses Panel fragt nicht regelmäßig ab. Es wurde {sdAgo} gelesen und ändert sich nur, wenn du Aktualisieren drückst oder das Zeitfenster änderst.
es: Este panel no hace sondeos. Se leyó {sdAgo} y solo cambia cuando pulsas actualizar o cambias la ventana.
fr: Ce panneau n’effectue pas d’actualisation automatique. Il a été lu {sdAgo} et ne change que lorsque vous actualisez ou modifiez la période.
nl: Dit paneel pollt niet. Het is {sdAgo} gelezen en verandert alleen als je op vernieuwen drukt of het venster wijzigt.
pt: Este painel não é atualizado periodicamente. Foi lido {sdAgo} e só muda ao premir atualizar ou ao alterar a janela.
pt_br: Este painel não faz polling. Foi lido {sdAgo} e só muda quando você clica em atualizar ou muda a janela.
ru: Эта панель не опрашивает сервер. Данные прочитаны {sdAgo} и меняются только при нажатии обновления или смене окна.
zh_hans: 此面板不会轮询。数据读取于 {sdAgo}，仅在您点击刷新或更改时间窗口时更新。

source: This panel refetches every {seconds} second while the Logs tab is open and the browser tab is visible. It pauses while you are typing in the filter box.
cs: Tento panel se znovu načítá každou {seconds} sekundu, dokud je otevřená karta Logy a karta prohlížeče je viditelná. Pozastaví se, když píšete do pole filtru.
da: Dette panel henter igen hvert {seconds}. sekund, mens fanen Logs er åben og browserfanen er synlig. Det holder pause, mens du skriver i filterfeltet.
fr: Ce panneau récupère de nouveau les données à intervalle de {seconds} seconde lorsque l’onglet Journaux est ouvert et que l’onglet du navigateur est visible. L’actualisation est suspendue pendant la saisie dans le champ de filtre.
nl: Dit paneel haalt elke {seconds} seconde opnieuw op zolang het tabblad Logs open is en het browsertabblad zichtbaar is. Het pauzeert terwijl je in het filterveld typt.
pt: Este painel volta a obter os dados a cada {seconds} segundo enquanto o separador Logs estiver aberto e o separador do navegador estiver visível. Faz uma pausa durante a escrita na caixa de filtro.
pt_br: Este painel busca os dados de novo a cada {seconds} segundo enquanto a aba Logs está aberta e a aba do navegador está visível. Ele pausa enquanto você digita na caixa de filtro.
ru: Эта панель обновляется каждую {seconds} секунду, пока открыта вкладка «Логи» и вкладка браузера видима. Она приостанавливается, пока вы вводите текст в поле фильтра.

source: This route points at a {svcType} service, which can't be edited here. The target field is ignored on save - edit the service on the Services tab.
cs: Tato trasa odkazuje na službu typu {svcType}, kterou zde nelze upravit. Pole cíle se při uložení ignoruje: upravte službu na kartě Služby.
da: Denne rute peger på en {svcType}-service, som ikke kan redigeres her. Målfeltet ignoreres ved gem - rediger servicen under fanen Services.
de: Diese Route zeigt auf einen {svcType}-Service, der hier nicht bearbeitet werden kann. Das Zielfeld wird beim Speichern ignoriert - bearbeite den Service im Services-Tab.
es: Esta ruta apunta a un servicio {svcType}, que no se puede editar aquí. El campo de destino se ignora al guardar: edita el servicio en la pestaña Servicios.
fr: Cette route pointe vers un service {svcType}, qui ne peut pas être modifié ici. Le champ de destination est ignoré lors de l’enregistrement ; modifiez le service dans l’onglet Services.
nl: Deze route wijst naar een {svcType}-service, die hier niet bewerkt kan worden. Het doelveld wordt bij opslaan genegeerd - bewerk de service in het tabblad Services.
pt: Esta rota aponta para um serviço {svcType}, que não pode ser editado aqui. O campo de destino é ignorado ao guardar - editar o serviço no separador Serviços.
pt_br: Esta rota aponta para um serviço {svcType}, que não pode ser editado aqui. O campo de destino é ignorado ao salvar - edite o serviço na aba Serviços.
ru: Этот маршрут указывает на сервис типа {svcType}, который нельзя изменить здесь. Поле цели игнорируется при сохранении: измените сервис на вкладке Сервисы.
zh_hans: 此路由指向 {svcType} 服务，无法在此处编辑。保存时会忽略目标字段：在服务标签页中编辑该服务。

source: This route will reference the selected service. Backends, sticky sessions and health checks are managed where the service is defined.
cs: Tato trasa bude odkazovat na vybranou službu. Backendy, sticky sessions a kontroly stavu se spravují tam, kde je služba definována.
da: Denne rute vil henvise til den valgte service. Backends, sticky sessions og health checks administreres, hvor servicen er defineret.
de: Diese Route verweist auf den ausgewählten Service. Backends, Sticky Sessions und Health-Checks werden dort verwaltet, wo der Service definiert ist.
es: Esta ruta hará referencia al servicio seleccionado. Los backends, las sesiones persistentes y los health checks se gestionan donde se define el servicio.
fr: Cette route fera référence au service sélectionné. Les backends, les sessions persistantes et les contrôles d’intégrité sont gérés à l’endroit où le service est défini.
nl: Deze route verwijst naar de geselecteerde service. Backends, sticky sessions en healthchecks worden beheerd waar de service is gedefinieerd.
pt: Esta rota vai referenciar o serviço selecionado. Os backends, as sessões persistentes e os health checks são geridos onde o serviço está definido.
pt_br: Esta rota vai referenciar o serviço selecionado. Backends, sticky sessions e health checks são gerenciados onde o serviço está definido.
ru: Этот маршрут будет ссылаться на выбранный сервис. Бэкенды, sticky-сессии и проверки состояния настраиваются там, где определён сервис.
zh_hans: 此路由将引用所选服务。后端、粘性会话和健康检查在定义该服务的位置管理。

source: This route's original rule does not fit the simple form. Saving in Simple mode replaces it with a rule built from these fields. Switch back to Advanced rule to keep it as it is.
cs: Původní pravidlo této trasy nezapadá do jednoduchého formuláře. Uložení v jednoduchém režimu ho nahradí pravidlem sestaveným z těchto polí. Chcete-li ho ponechat beze změny, přepněte zpět na pokročilé pravidlo.
da: Rutens oprindelige regel passer ikke til den simple formular. Hvis du gemmer i simpel tilstand, erstattes den af en regel bygget ud fra disse felter. Skift tilbage til avanceret regel for at beholde den, som den er.
de: Die ursprüngliche Regel dieser Route passt nicht in das einfache Formular. Speichern im einfachen Modus ersetzt sie durch eine aus diesen Feldern erstellte Regel. Wechsle zurück zur erweiterten Regel, um sie unverändert zu behalten.
es: La regla original de esta ruta no encaja en el formulario simple. Guardar en modo Simple la reemplaza por una regla creada con estos campos. Vuelve a Regla avanzada para conservarla tal cual.
fr: La règle d’origine de cette route ne correspond pas au formulaire simple. Un enregistrement en mode Simple la remplace par une règle générée à partir de ces champs. Revenez à la règle avancée pour la conserver telle quelle.
nl: De oorspronkelijke regel van deze route past niet in het eenvoudige formulier. Opslaan in de eenvoudige modus vervangt hem door een regel die uit deze velden is opgebouwd. Schakel terug naar Geavanceerde regel om hem te behouden zoals hij is.
pt: A regra original desta rota não cabe no formulário simples. Guardar no modo Simples substitui-a por uma regra construída a partir destes campos. Voltar para Regra avançada para a manter tal como está.
pt_br: A regra original desta rota não cabe no formulário simples. Salvar no modo Simples a substitui por uma regra montada a partir destes campos. Volte para Regra avançada para mantê-la como está.
ru: Исходное правило этого маршрута не подходит для простой формы. При сохранении в простом режиме оно будет заменено правилом, построенным из этих полей. Вернитесь к расширенному правилу, чтобы сохранить его как есть.
zh_hans: 此路由的原始规则不符合简单表单。在简单模式下保存会将其替换为由这些字段构建的规则。切换回高级规则可保持原样。

source: This service is not managed by Traefik Manager, so routes using it are read only.
cs: Tuto službu nespravuje Traefik Manager, takže trasy, které ji používají, jsou jen pro čtení.
da: Denne service administreres ikke af Traefik Manager, så ruter, der bruger den, er skrivebeskyttede.
de: Dieser Service wird nicht von Traefik Manager verwaltet, daher sind Routen, die ihn verwenden, schreibgeschützt.
es: Traefik Manager no gestiona este servicio, así que las rutas que lo usan son de solo lectura.
fr: Ce service n’est pas géré par Traefik Manager ; les routes qui l’utilisent sont donc en lecture seule.
nl: Deze service wordt niet beheerd door Traefik Manager, dus routes die hem gebruiken zijn alleen-lezen.
pt: Este serviço não é gerido pelo Traefik Manager, por isso as rotas que o utilizam são só de leitura.
pt_br: Este serviço não é gerenciado pelo Traefik Manager, então as rotas que o usam são somente leitura.
ru: Этот сервис не управляется Traefik Manager, поэтому маршруты, которые его используют, доступны только для чтения.
zh_hans: 此服务不由 Traefik Manager 管理，因此使用它的路由为只读。

source: This source holds an active ban raised by your own scenarios. Nothing to do about it
cs: Tento zdroj má aktivní blokaci vyvolanou vašimi vlastními scénáři. Není třeba nic dělat
da: Denne kilde har en aktiv blokering udløst af dine egne scenarier. Intet at gøre ved det
de: Diese Quelle hat eine aktive Sperre, ausgelöst durch deine eigenen Szenarien. Kein Handlungsbedarf
es: Este origen tiene un bloqueo activo generado por tus propios escenarios. No hay nada que hacer
fr: Cette source fait l’objet d’un bannissement actif déclenché par vos propres scénarios. Aucune action n’est nécessaire
nl: Deze bron heeft een actieve blokkade die door je eigen scenario’s is opgelegd. Hier hoef je niets mee te doen
pt: Esta origem tem um banimento ativo gerado pelos próprios cenários. Não há nada a fazer
pt_br: Esta origem tem um banimento ativo gerado pelos seus próprios cenários. Nada a fazer
ru: Этот источник под активной блокировкой, выставленной вашими собственными сценариями. Ничего делать не нужно
zh_hans: 此来源因您自己的场景而处于有效封禁中。无需任何操作

source: This tab lists routes from other files your file provider loads, such as the rest of a conf.d directory. They are shown read-only.
cs: Tato karta vypisuje trasy z dalších souborů, které načítá váš file poskytovatel, například zbytek adresáře conf.d. Zobrazují se jen pro čtení.
da: Denne fane viser ruter fra andre filer, som din file provider indlæser, f.eks. resten af en conf.d-mappe. De vises skrivebeskyttet.
de: Dieser Tab listet Routen aus anderen Dateien, die dein File-Provider lädt, etwa den Rest eines conf.d-Verzeichnisses. Sie werden schreibgeschützt angezeigt.
es: Esta pestaña muestra rutas de otros archivos que carga tu proveedor file, como el resto de un directorio conf.d. Se muestran en solo lectura.
fr: Cet onglet répertorie les routes provenant d’autres fichiers chargés par votre fournisseur de fichiers, comme les autres fichiers d’un répertoire conf.d. Elles sont affichées en lecture seule.
nl: Dit tabblad toont routes uit andere bestanden die je file provider laadt, zoals de rest van een conf.d-map. Ze worden alleen-lezen getoond.
pt: Este separador lista rotas de outros ficheiros que o fornecedor de ficheiros carrega, como o resto de um diretório conf.d. São apresentadas só de leitura.
pt_br: Esta aba lista rotas de outros arquivos que o seu provedor de arquivo carrega, como o resto de um diretório conf.d. Elas aparecem como somente leitura.
ru: На этой вкладке перечислены маршруты из других файлов, которые загружает ваш файловый провайдер, например из остальной части каталога conf.d. Они показаны только для чтения.
zh_hans: 此标签页列出文件提供者加载的其他文件中的路由，例如 conf.d 目录中的其余文件。它们以只读方式显示。
