Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: {name}, defined in {file}, used by {count} route: {routes}
cs: {name}, definováno v {file}, použito v {count} trase: {routes}
da: {name}, defineret i {file}, bruges af {count} rute: {routes}
de: {name}, definiert in {file}, genutzt von {count} Route: {routes}
es: {name}, definido en {file}, usado por {count} ruta: {routes}
nl: {name}, gedefinieerd in {file}, gebruikt door {count} route: {routes}
pt: {name}, definido em {file}, usado por {count} rota: {routes}
pt_br: {name}, definido em {file}, usado por {count} rota: {routes}
ru: {name}, определение в {file}, используется в {count} маршруте: {routes}
zh_hans: {name}，定义于 {file}，被 {count} 个路由使用：{routes}

source: {name}: {count} of {n} request in this window ({pct}%), {failed} failed.
cs: {name}: {count} z {n} požadavku v tomto okně ({pct}%), selhalo {failed}.
da: {name}: {count} af {n} forespørgsel i dette vindue ({pct}%), {failed} mislykkedes.
fr: {name} : {count} sur {n} requête dans cette période ({pct}%), {failed} en échec.
nl: {name}: {count} van {n} verzoek in dit venster ({pct}%), {failed} mislukt.
pt: {name}: {count} de {n} pedido nesta janela ({pct}%), {failed} falhou.
pt_br: {name}: {count} de {n} requisição nesta janela ({pct}%), {failed} com falha.
ru: {name}: {count} из {n} запроса за этот период ({pct}%), неудачных: {failed}.

source: {name}: {count} of {n} request in this window ({pct}%).
cs: {name}: {count} z {n} požadavku v tomto okně ({pct}%).
da: {name}: {count} af {n} forespørgsel i dette vindue ({pct}%).
fr: {name} : {count} sur {n} requête dans cette période ({pct}%).
nl: {name}: {count} van {n} verzoek in dit venster ({pct}%).
pt: {name}: {count} de {n} pedido nesta janela ({pct}%).
pt_br: {name}: {count} de {n} requisição nesta janela ({pct}%).
ru: {name}: {count} из {n} запроса за этот период ({pct}%).

source: {n} HTTP
ru: HTTP: {n}

source: {n} HTTP route
cs: {n} HTTP trasa
da: {n} HTTP-rute
fr: {n} route HTTP
pt: {n} rota HTTP
pt_br: {n} rota HTTP
ru: {n} HTTP-маршрут

source: {n} HTTP router reported by /api/overview, the object list could not be read
cs: /api/overview hlásí {n} HTTP router, seznam objektů nelze načíst
da: {n} HTTP-router rapporteret af /api/overview, objektlisten kunne ikke læses
fr: {n} routeur HTTP signalé par /api/overview, la liste des objets n’a pas pu être lue
nl: {n} HTTP-router gemeld door /api/overview, de objectlijst kon niet worden gelezen
pt: {n} router HTTP reportado por /api/overview, não foi possível ler a lista de objetos
pt_br: {n} router HTTP informado por /api/overview, a lista de objetos não pôde ser lida
ru: {n} HTTP-роутер по данным /api/overview, не удалось прочитать список объектов

source: {n} HTTP router: {details}
fr: {n} routeur HTTP : {details}
pt: {n} router HTTP: {details}
pt_br: {n} router HTTP: {details}
ru: {n} HTTP-роутер: {details}

source: {n} TCP route
cs: {n} TCP trasa
da: {n} TCP-rute
fr: {n} route TCP
pt: {n} rota TCP
pt_br: {n} rota TCP
ru: {n} TCP-маршрут

source: {n} UDP route
cs: {n} UDP trasa
da: {n} UDP-rute
fr: {n} route UDP
pt: {n} rota UDP
pt_br: {n} rota UDP
ru: {n} UDP-маршрут

source: {n} account
cs: {n} účet
da: {n} konto
fr: {n} compte
pt: {n} conta
pt_br: {n} conta
ru: {n} учётная запись

source: {n} alert
fr: {n} alerte
pt: {n} alerta
pt_br: {n} alerta
ru: {n} алерт

source: {n} alert named {key}. Click to filter the evidence below
cs: {n} alert uvádí {key}. Kliknutím vyfiltrujete důkazy níže
da: {n} alert nævnte {key}. Klik for at filtrere beviserne nedenfor
fr: {n} alerte nommée {key}. Cliquez pour filtrer les preuves ci-dessous
nl: {n} alert noemde {key}. Klik om het bewijs hieronder te filteren
pt: {n} alerta indica {key}. Clicar para filtrar as evidências abaixo
pt_br: {n} alerta citou {key}. Clique para filtrar as evidências abaixo
ru: {n} алерт с именем {key}. Нажмите, чтобы отфильтровать данные ниже

source: {n} alert readable
cs: {n} alert čitelný
da: {n} alert læsbar
fr: {n} alerte lisible
nl: {n} alert leesbaar
pt: {n} alerta legível
pt_br: {n} alerta legível
ru: {n} алерт доступен для чтения

source: {n} alert used {key}. Click to filter the evidence below
cs: {n} alert použil {key}. Kliknutím vyfiltrujete důkazy níže
da: {n} alert brugte {key}. Klik for at filtrere beviserne nedenfor
fr: {n} alerte a utilisé {key}. Cliquez pour filtrer les preuves ci-dessous
nl: {n} alert gebruikte {key}. Klik om het bewijs hieronder te filteren
pt: {n} alerta usou {key}. Clicar para filtrar as evidências abaixo
pt_br: {n} alerta usou {key}. Clique para filtrar as evidências abaixo
ru: {n} алерт использовал {key}. Нажмите, чтобы отфильтровать данные ниже

source: {n} backend
ru: {n} бэкенд

source: {n} backend, load balanced
cs: {n} backend, vyvažování zátěže
da: {n} backend, lastbalanceret
fr: {n} backend, avec répartition de charge
nl: {n} backend, met load balancing
pt: {n} backend, com balanceamento de carga
pt_br: {n} backend, com balanceamento de carga
ru: {n} бэкенд, балансировка нагрузки

source: {n} ban
cs: {n} blokace
da: {n} blokering
fr: {n} bannissement
nl: {n} blokkade
pt: {n} banimento
pt_br: {n} banimento
ru: {n} блокировка

source: {n} ban in force
cs: {n} platná blokace
da: {n} aktiv blokering
fr: {n} bannissement en vigueur
nl: {n} actieve blokkade
pt: {n} banimento em vigor
pt_br: {n} banimento em vigor
ru: {n} действующая блокировка

source: {n} ban standing
cs: {n} trvající blokace
da: {n} stående blokering
fr: {n} bannissement toujours en vigueur
nl: {n} lopende blokkade
pt: {n} banimento ativo
pt_br: {n} banimento vigente
ru: {n} блокировка сохраняется

source: {n} certificate
cs: {n} certifikát
da: {n} certifikat
fr: {n} certificat
nl: {n} certificaat
pt: {n} certificado
pt_br: {n} certificado
ru: {n} сертификат

source: {n} certificate expiring within 30 days
cs: {n} certifikát vyprší do 30 dní
da: {n} certifikat udløber inden for 30 dage
fr: {n} certificat expirant dans les 30 jours
nl: {n} certificaat verloopt binnen 30 dagen
pt: {n} certificado a expirar dentro de 30 dias
pt_br: {n} certificado expirando em até 30 dias
ru: {n} сертификат истекает в течение 30 дней

source: {n} certificate expiring within 7 days
cs: {n} certifikát vyprší do 7 dní
da: {n} certifikat udløber inden for 7 dage
fr: {n} certificat expirant dans les 7 jours
nl: {n} certificaat verloopt binnen 7 dagen
pt: {n} certificado a expirar dentro de 7 dias
pt_br: {n} certificado expirando em até 7 dias
ru: {n} сертификат истекает в течение 7 дней

source: {n} cipher suite
cs: {n} šifrovací sada
es: {n} conjunto de cifrado
pt: {n} conjunto de cifras
pt_br: {n} conjunto de cifras
ru: {n} набор шифров
zh_hans: {n} 个密码套件

source: {n} composite service
cs: {n} složená služba
da: {n} sammensat service
fr: {n} service composite
nl: {n} samengestelde service
pt: {n} serviço composto
pt_br: {n} serviço composto
ru: {n} составной сервис

source: {n} degraded
cs: omezené: {n}
da: {n} forringet
fr: {n} dégradé
nl: {n} gedegradeerd
pt: {n} degradado
pt_br: {n} degradado
ru: с деградацией: {n}

source: {n} down
cs: nedostupné: {n}
da: {n} nede
fr: {n} indisponible
nl: {n} onbereikbaar
pt: {n} em baixo
pt_br: {n} fora do ar
ru: недоступно: {n}

source: {n} event
cs: {n} událost
da: {n} hændelse
fr: {n} événement
pt: {n} evento
pt_br: {n} evento
ru: {n} событие

source: {n} from this host
cs: {n} z tohoto hostitele
da: {n} fra denne vært
fr: {n} de cet hôte
nl: {n} van deze host
pt: {n} deste host
pt_br: {n} deste host
ru: {n} с этого хоста

source: {n} from {provider}
cs: {n} od {provider}
da: {n} fra {provider}
fr: {n} de {provider}
nl: {n} van {provider}
pt: {n} de {provider}
pt_br: {n} de {provider}
ru: {n} от провайдера {provider}

source: {n} host in the rule, the first is used
cs: {n} host v pravidle, použije se první
da: {n} host i reglen, den første bruges
fr: {n} hôte dans la règle, le premier est utilisé
nl: {n} host in de regel, de eerste wordt gebruikt
pt: {n} host na regra, é usado o primeiro
pt_br: {n} host na regra, o primeiro é usado
ru: {n} хост в правиле, используется первый

source: {n} idle
cs: nečinné: {n}
da: {n} inaktiv
fr: {n} inactif
nl: {n} inactief
pt: {n} inativo
pt_br: {n} ocioso
ru: простаивает: {n}

source: {n} middleware disabled
cs: {n} middleware vypnuto
da: {n} middleware deaktiveret
fr: {n} middleware désactivé
nl: {n} middleware uitgeschakeld
pt: {n} middleware desativado
pt_br: {n} middleware desativado
ru: {n} middleware отключён

source: {n} middleware reported by /api/overview, the object list could not be read
cs: /api/overview hlásí {n} middleware, seznam objektů nelze načíst
da: {n} middleware rapporteret af /api/overview, objektlisten kunne ikke læses
fr: {n} middleware signalé par /api/overview, la liste des objets n’a pas pu être lue
nl: {n} middleware gemeld door /api/overview, de objectlijst kon niet worden gelezen
pt: {n} middleware reportado por /api/overview, não foi possível ler a lista de objetos
pt_br: {n} middleware informado por /api/overview, a lista de objetos não pôde ser lida
ru: {n} middleware по данным /api/overview, не удалось прочитать список объектов

source: {n} middleware warning
cs: {n} varování middleware
da: {n} middleware-advarsel
fr: {n} avertissement de middleware
nl: {n} middlewarewaarschuwing
pt: {n} aviso de middleware
pt_br: {n} aviso de middleware
ru: {n} предупреждение middleware

source: {n} more
cs: {n} další
da: {n} mere
fr: {n} supplémentaire
nl: nog {n}
pt: mais {n}
pt_br: mais {n}
ru: ещё {n}

source: {n} more object not drawn individually
cs: {n} další objekt nevykreslený jednotlivě
da: {n} objekt mere, ikke tegnet enkeltvis
fr: {n} autre objet non représenté individuellement
nl: nog {n} object niet afzonderlijk getekend
pt: mais {n} objeto não desenhado individualmente
pt_br: mais {n} objeto não desenhado individualmente
ru: ещё {n} объект не показан по отдельности

source: {n} new notification
cs: {n} nové oznámení
da: {n} ny notifikation
fr: {n} nouvelle notification
nl: {n} nieuwe melding
pt: {n} notificação nova
pt_br: {n} nova notificação
ru: {n} новое уведомление

source: {n} object
cs: {n} objekt
da: {n} objekt
fr: {n} objet
pt: {n} objeto
pt_br: {n} objeto
ru: {n} объект

source: {n} object is counted in the totals but was not returned by the list endpoint, so it is missing from the strips and provider counts.
cs: {n} objekt je započten v součtech, ale endpoint seznamu ho nevrátil, takže chybí v pruzích a počtech poskytovatelů.
da: {n} objekt tælles med i totalerne, men blev ikke returneret af list-endpointet, så det mangler i strimlerne og provider-tællingerne.
fr: {n} objet est compté dans les totaux mais n’a pas été renvoyé par le point de terminaison de liste ; il est donc absent des bandeaux et des totaux par fournisseur.
nl: {n} object telt mee in de totalen maar is niet teruggegeven door het list-endpoint, dus het ontbreekt in de stroken en de tellingen per provider.
pt: {n} objeto é contado nos totais mas não foi devolvido pelo endpoint da lista, por isso falta nas faixas e nas contagens por fornecedor.
pt_br: {n} objeto é contado nos totais, mas não foi retornado pelo endpoint de listagem, então está faltando nas faixas e nas contagens por provedor.
ru: {n} объект учтён в итогах, но не возвращён конечной точкой списка, поэтому его нет в полосах и счётчиках провайдеров.

source: {n} of them has a warning.
cs: {n} z nich má varování.
da: {n} af dem har en advarsel.
fr: {n} d’entre eux présente un avertissement.
nl: {n} daarvan heeft een waarschuwing.
pt: {n} deles tem um aviso.
pt_br: {n} deles tem um aviso.
ru: {n} из них с предупреждением.

source: {n} of them is failing.
cs: {n} z nich selhává.
da: {n} af dem fejler.
fr: {n} d’entre eux est en échec.
nl: {n} daarvan geeft fouten.
pt: {n} deles está a falhar.
pt_br: {n} deles está com falha.
ru: {n} из них с ошибкой.

source: {n} of {n} backend DOWN
cs: {n} z {n} backendu DOWN
da: {n} af {n} backend DOWN
fr: {n} backend INDISPONIBLE sur {n}
nl: {n} van {n} backend DOWN
pt: {n} de {n} backend DOWN
pt_br: {n} de {n} backend DOWN
ru: {n} из {n} бэкенда в статусе DOWN

source: {n} path
cs: {n} cesta
da: {n} sti
fr: {n} chemin
nl: {n} pad
pt: {n} caminho
pt_br: {n} caminho
ru: {n} путь

source: {n} pattern
cs: {n} vzor
da: {n} mønster
fr: {n} modèle
nl: {n} patroon
pt: {n} padrão
pt_br: {n} padrão
ru: {n} шаблон

source: {n} range
cs: {n} rozsah
da: {n} interval
fr: {n} plage
nl: {n} bereik
pt: {n} intervalo
pt_br: {n} intervalo
ru: {n} диапазон

source: {n} redirect
cs: {n} přesměrování
da: {n} omdirigering
fr: {n} redirection
nl: {n} doorverwijzing
pt: {n} redirecionamento
pt_br: {n} redirecionamento
ru: {n} редирект

source: {n} request
cs: {n} požadavek
da: {n} forespørgsel
fr: {n} requête
nl: {n} verzoek
pt: {n} pedido
pt_br: {n} requisição
ru: {n} запрос

source: {n} request from cgnat addresses. Click to filter the log list.
cs: {n} požadavek z adres cgnat. Kliknutím vyfiltrujete seznam logů.
da: {n} forespørgsel fra cgnat-adresser. Klik for at filtrere loglisten.
fr: {n} requête provenant d’adresses CGNAT. Cliquez pour filtrer la liste des journaux.
nl: {n} verzoek van cgnat-adressen. Klik om de loglijst te filteren.
pt: {n} pedido de endereços cgnat. Clicar para filtrar a lista de logs.
pt_br: {n} requisição de endereços cgnat. Clique para filtrar a lista de logs.
ru: {n} запрос с адресов CGNAT. Нажмите, чтобы отфильтровать список логов.

source: {n} request from link local addresses. Click to filter the log list.
cs: {n} požadavek z adres link local. Kliknutím vyfiltrujete seznam logů.
da: {n} forespørgsel fra link-local-adresser. Klik for at filtrere loglisten.
fr: {n} requête provenant d’adresses de lien local. Cliquez pour filtrer la liste des journaux.
nl: {n} verzoek van link-local-adressen. Klik om de loglijst te filteren.
pt: {n} pedido de endereços link local. Clicar para filtrar a lista de logs.
pt_br: {n} requisição de endereços link local. Clique para filtrar a lista de logs.
ru: {n} запрос с адресов link-local. Нажмите, чтобы отфильтровать список логов.

source: {n} request from loopback addresses. Click to filter the log list.
cs: {n} požadavek z adres loopback. Kliknutím vyfiltrujete seznam logů.
da: {n} forespørgsel fra loopback-adresser. Klik for at filtrere loglisten.
fr: {n} requête provenant d’adresses de boucle locale. Cliquez pour filtrer la liste des journaux.
nl: {n} verzoek van loopbackadressen. Klik om de loglijst te filteren.
pt: {n} pedido de endereços loopback. Clicar para filtrar a lista de logs.
pt_br: {n} requisição de endereços de loopback. Clique para filtrar a lista de logs.
ru: {n} запрос с адресов loopback. Нажмите, чтобы отфильтровать список логов.

source: {n} request from private addresses. Click to filter the log list.
cs: {n} požadavek ze soukromých adres. Kliknutím vyfiltrujete seznam logů.
da: {n} forespørgsel fra private adresser. Klik for at filtrere loglisten.
fr: {n} requête provenant d’adresses privées. Cliquez pour filtrer la liste des journaux.
nl: {n} verzoek van privéadressen. Klik om de loglijst te filteren.
pt: {n} pedido de endereços privados. Clicar para filtrar a lista de logs.
pt_br: {n} requisição de endereços privados. Clique para filtrar a lista de logs.
ru: {n} запрос с частных адресов. Нажмите, чтобы отфильтровать список логов.

source: {n} request from public addresses. Click to filter the log list.
cs: {n} požadavek z veřejných adres. Kliknutím vyfiltrujete seznam logů.
da: {n} forespørgsel fra offentlige adresser. Klik for at filtrere loglisten.
fr: {n} requête provenant d’adresses publiques. Cliquez pour filtrer la liste des journaux.
nl: {n} verzoek van openbare adressen. Klik om de loglijst te filteren.
pt: {n} pedido de endereços públicos. Clicar para filtrar a lista de logs.
pt_br: {n} requisição de endereços públicos. Clique para filtrar a lista de logs.
ru: {n} запрос с публичных адресов. Нажмите, чтобы отфильтровать список логов.

source: {n} request from unknown addresses. Click to filter the log list.
cs: {n} požadavek z neznámých adres. Kliknutím vyfiltrujete seznam logů.
da: {n} forespørgsel fra ukendte adresser. Klik for at filtrere loglisten.
fr: {n} requête provenant d’adresses inconnues. Cliquez pour filtrer la liste des journaux.
nl: {n} verzoek van onbekende adressen. Klik om de loglijst te filteren.
pt: {n} pedido de endereços desconhecidos. Clicar para filtrar a lista de logs.
pt_br: {n} requisição de endereços desconhecidos. Clique para filtrar a lista de logs.
ru: {n} запрос с неизвестных адресов. Нажмите, чтобы отфильтровать список логов.

source: {n} request handled by the {p} provider. Click to filter the log list.
cs: {n} požadavek zpracovaný poskytovatelem {p}. Kliknutím vyfiltrujete seznam logů.
da: {n} forespørgsel håndteret af provideren {p}. Klik for at filtrere loglisten.
fr: {n} requête traitée par le fournisseur {p}. Cliquez pour filtrer la liste des journaux.
nl: {n} verzoek afgehandeld door de provider {p}. Klik om de loglijst te filteren.
pt: {n} pedido tratado pelo fornecedor {p}. Clicar para filtrar a lista de logs.
pt_br: {n} requisição tratada pelo provedor {p}. Clique para filtrar a lista de logs.
ru: {n} запрос обработан провайдером {p}. Нажмите, чтобы отфильтровать список логов.

source: {n} request returned {code} {lgStatusName}. Click to filter the log list.
cs: {n} požadavek vrátil {code} {lgStatusName}. Kliknutím vyfiltrujete seznam logů.
da: {n} forespørgsel returnerede {code} {lgStatusName}. Klik for at filtrere loglisten.
fr: {n} requête a renvoyé {code} {lgStatusName}. Cliquez pour filtrer la liste des journaux.
nl: {n} verzoek gaf {code} {lgStatusName}. Klik om de loglijst te filteren.
pt: {n} pedido devolveu {code} {lgStatusName}. Clicar para filtrar a lista de logs.
pt_br: {n} requisição retornou {code} {lgStatusName}. Clique para filtrar a lista de logs.
ru: {n} запрос вернул {code} {lgStatusName}. Нажмите, чтобы отфильтровать список логов.

source: {n} resolver
fr: {n} résolveur
ru: {n} резолвер

source: {n} retry
cs: {n} opakování
da: {n} genforsøg
fr: {n} nouvelle tentative
nl: {n} herhaalpoging
pt: {n} tentativa
pt_br: {n} tentativa
ru: {n} повтор

source: {n} route degraded
cs: {n} trasa omezená
da: {n} rute forringet
fr: {n} route dégradée
nl: {n} route gedegradeerd
pt: {n} rota degradada
pt_br: {n} rota degradada
ru: {n} маршрут с деградацией

source: {n} route in {pod} has a backend server down
cs: {n} trasa v {pod} má nedostupný backend server
da: {n} rute i {pod} har en backend-server nede
de: {n} Route in {pod} hat einen ausgefallenen Backend-Server
es: {n} ruta en {pod} tiene un servidor backend caído
nl: {n} route in {pod} heeft een onbereikbare backendserver
pt: {n} rota em {pod} tem um servidor de backend em baixo
pt_br: {n} rota em {pod} tem um servidor backend fora do ar
ru: {n} маршрут в {pod}: бэкенд-сервер недоступен
zh_hans: {pod} 中有 {n} 个路由的后端服务器不可用

source: {n} route in {pod} needs attention
cs: {n} trasa v {pod} vyžaduje pozornost
da: {n} rute i {pod} kræver opmærksomhed
de: {n} Route in {pod} braucht Aufmerksamkeit
es: {n} ruta en {pod} requiere atención
nl: {n} route in {pod} vraagt aandacht
pt: {n} rota em {pod} precisa de atenção
pt_br: {n} rota em {pod} precisa de atenção
ru: {n} маршрут в {pod} требует внимания
zh_hans: {pod} 中有 {n} 个路由需要注意

source: {n} route is loaded.
cs: Je načtena {n} trasa.
da: {n} rute er indlæst.
de: {n} Route ist geladen.
es: {n} ruta está cargada.
nl: {n} route is geladen.
pt: {n} rota está carregada.
pt_br: {n} rota está carregada.
ru: Загружен {n} маршрут.
zh_hans: 已加载 {n} 个路由。

source: {n} route unreachable
cs: {n} trasa nedostupná
da: {n} rute kan ikke nås
fr: {n} route inaccessible
nl: {n} route onbereikbaar
pt: {n} rota inacessível
pt_br: {n} rota inacessível
ru: {n} маршрут недоступен

source: {n} router
fr: {n} routeur
ru: {n} роутер

source: {n} router bound to no entry point
cs: {n} router bez vstupního bodu
da: {n} router bundet til intet entrypoint
fr: {n} routeur sans point d’entrée
nl: {n} router aan geen entrypoint gekoppeld
pt: {n} router sem nenhum entrypoint associado
pt_br: {n} router sem vínculo com nenhum entrypoint
ru: {n} роутер не привязан ни к одной точке входа

source: {n} router disabled
cs: {n} router vypnut
da: {n} router deaktiveret
fr: {n} routeur désactivé
nl: {n} router uitgeschakeld
pt: {n} router desativado
pt_br: {n} router desativado
ru: {n} роутер отключён

source: {n} router warning
cs: {n} varování routeru
da: {n} routeradvarsel
fr: {n} avertissement de routeur
nl: {n} routerwaarschuwing
pt: {n} aviso de router
pt_br: {n} aviso de router
ru: {n} предупреждение роутера

source: {n} router with no reported status
cs: {n} router bez hlášeného stavu
da: {n} router uden rapporteret status
fr: {n} routeur sans état signalé
nl: {n} router zonder gemelde status
pt: {n} router sem estado reportado
pt_br: {n} router sem status informado
ru: {n} роутер без сообщённого статуса

source: {n} scenario
cs: {n} scénář
da: {n} scenarie
fr: {n} scénario
pt: {n} cenário
pt_br: {n} cenário
ru: {n} сценарий

source: {n} server
es: {n} servidor
pt: {n} servidor
pt_br: {n} servidor
ru: {n} сервер
zh_hans: {n} 个服务器

source: {n} service degraded
cs: {n} omezená služba
da: {n} service forringet
fr: {n} service dégradé
nl: {n} service gedegradeerd
pt: {n} serviço degradado
pt_br: {n} serviço degradado
ru: {n} сервис с деградацией

source: {n} service disabled
cs: {n} vypnutá služba
da: {n} service deaktiveret
fr: {n} service désactivé
nl: {n} service uitgeschakeld
pt: {n} serviço desativado
pt_br: {n} serviço desativado
ru: {n} сервис отключён

source: {n} service down
cs: {n} nedostupná služba
da: {n} service nede
fr: {n} service indisponible
nl: {n} service onbereikbaar
pt: {n} serviço em baixo
pt_br: {n} serviço fora do ar
ru: {n} сервис недоступен

source: {n} service reported by /api/overview, the object list could not be read
cs: /api/overview hlásí {n} službu, seznam objektů nelze načíst
da: {n} service rapporteret af /api/overview, objektlisten kunne ikke læses
fr: {n} service signalé par /api/overview, la liste des objets n’a pas pu être lue
nl: {n} service gemeld door /api/overview, de objectlijst kon niet worden gelezen
pt: {n} serviço reportado por /api/overview, não foi possível ler a lista de objetos
pt_br: {n} serviço informado por /api/overview, a lista de objetos não pôde ser lida
ru: {n} сервис по данным /api/overview, не удалось прочитать список объектов

source: {n} service warning
cs: {n} varování služby
da: {n} service-advarsel
fr: {n} avertissement de service
nl: {n} servicewaarschuwing
pt: {n} aviso de serviço
pt_br: {n} aviso de serviço
ru: {n} предупреждение сервиса

source: {n} service: {details}
cs: {n} služba: {details}
pt: {n} serviço: {details}
pt_br: {n} serviço: {details}
ru: {n} сервис: {details}

source: {n} source
cs: {n} zdroj
da: {n} kilde
nl: {n} bron
pt: {n} origem
pt_br: {n} fonte
ru: {n} источник

source: {n} source with no active ban
cs: {n} zdroj bez aktivní blokace
da: {n} kilde uden aktiv blokering
fr: {n} source sans bannissement actif
nl: {n} bron zonder actieve blokkade
pt: {n} origem sem banimento ativo
pt_br: {n} fonte sem banimento ativo
ru: {n} источник без активной блокировки

source: {n} stream
fr: {n} flux
ru: TCP/UDP: {n}

source: {n} stream router disabled
cs: {n} stream router vypnut
da: {n} stream-router deaktiveret
fr: {n} routeur de flux désactivé
nl: {n} streamrouter uitgeschakeld
pt: {n} router de stream desativado
pt_br: {n} router de stream desativado
ru: {n} роутер TCP/UDP отключён
