Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: no data
cs: žádná data
da: ingen data
de: keine Daten
es: sin datos
nl: geen gegevens
pt: sem dados
pt_br: sem dados
ru: нет данных
zh_hans: 无数据

source: no decisions read
cs: nenačteny žádné decisions
da: ingen decisions læst
de: keine Decisions gelesen
es: no se leyeron decisiones
nl: geen decisions gelezen
pt: nenhuma decisão lida
pt_br: nenhuma decisão lida
ru: decisions не прочитаны
zh_hans: 未读取到决策

source: no email set, Let's Encrypt requires one to issue certificates
cs: není nastaven e-mail, Let's Encrypt ho vyžaduje pro vydání certifikátů
da: ingen e-mail angivet, Let's Encrypt kræver en for at udstede certifikater
de: keine E-Mail gesetzt, Let's Encrypt benötigt eine, um Zertifikate auszustellen
es: no hay email definido, Let's Encrypt requiere uno para emitir certificados
nl: geen e-mail ingesteld, Let's Encrypt vereist er een om certificaten uit te geven
pt: sem email definido, o Let's Encrypt exige um para emitir certificados
pt_br: nenhum e-mail definido, o Let's Encrypt exige um para emitir certificados
ru: email не задан, Let's Encrypt требует его для выпуска сертификатов
zh_hans: 未设置电子邮件，Let's Encrypt 签发证书需要电子邮件

source: no errors or warnings reported
cs: nehlášeny žádné chyby ani varování
da: ingen fejl eller advarsler rapporteret
de: keine Fehler oder Warnungen gemeldet
es: no se informaron errores ni advertencias
nl: geen fouten of waarschuwingen gemeld
pt: nenhum erro ou aviso reportado
pt_br: nenhum erro ou aviso reportado
ru: ошибок и предупреждений нет
zh_hans: 未报告错误或警告

source: no extra configuration
cs: žádná další konfigurace
da: ingen ekstra konfiguration
de: keine zusätzliche Konfiguration
es: sin configuración adicional
nl: geen extra configuratie
pt: sem configuração adicional
pt_br: nenhuma configuração extra
ru: без дополнительной конфигурации
zh_hans: 无额外配置

source: no geo
cs: bez geo
da: ingen geo
de: keine Geodaten
es: sin geo
nl: geen geo
pt: sem geo
pt_br: sem geo
ru: нет геоданных
zh_hans: 无地理信息

source: no health check configured
cs: není nakonfigurována kontrola stavu
da: intet health check konfigureret
de: kein Health-Check konfiguriert
es: no hay health check configurado
nl: geen healthcheck geconfigureerd
pt: nenhum health check configurado
pt_br: nenhum health check configurado
ru: проверка состояния не настроена
zh_hans: 未配置健康检查

source: no health checks configured
cs: nejsou nakonfigurovány kontroly stavu
da: ingen health checks konfigureret
de: keine Health-Checks konfiguriert
es: no hay health checks configurados
nl: geen healthchecks geconfigureerd
pt: sem health checks configurados
pt_br: nenhum health check configurado
ru: проверки состояния не настроены
zh_hans: 未配置健康检查

source: no launch URL, pattern rule. {set_one_in}
cs: žádná spouštěcí URL, pravidlo se vzorem. {set_one_in}
da: ingen start-URL, mønsterregel. {set_one_in}
de: keine Start-URL, Muster-Regel. {set_one_in}
es: sin URL de acceso, regla de patrón. {set_one_in}
nl: geen start-URL, patroonregel. {set_one_in}
pt: sem URL de abertura, regra de padrão. {set_one_in}
pt_br: sem URL de acesso, regra com padrão. {set_one_in}
ru: нет URL запуска, правило-шаблон. {set_one_in}
zh_hans: 无启动 URL，规则为模式匹配。{set_one_in}

source: no launch URL, the rule builds its host with a template Traefik has not resolved. {set_one_in}
cs: žádná spouštěcí URL, pravidlo sestavuje host šablonou, kterou Traefik nevyhodnotil. {set_one_in}
da: ingen start-URL, reglen bygger sin host med en skabelon, som Traefik ikke har opløst. {set_one_in}
de: keine Start-URL, die Regel baut ihren Host mit einem Template, das Traefik nicht aufgelöst hat. {set_one_in}
es: sin URL de acceso, la regla construye su host con una plantilla que Traefik no ha resuelto. {set_one_in}
nl: geen start-URL, de regel bouwt zijn host met een sjabloon dat Traefik niet heeft opgelost. {set_one_in}
pt: sem URL de abertura, a regra constrói o host com um modelo que o Traefik não resolveu. {set_one_in}
pt_br: sem URL de acesso, a regra monta o host com um template que o Traefik não resolveu. {set_one_in}
ru: нет URL запуска, правило строит хост по шаблону, который Traefik не разрешил. {set_one_in}
zh_hans: 无启动 URL，规则使用 Traefik 尚未解析的模板构建主机。{set_one_in}

source: no launch URL, the rule has no host. {set_one_in}
cs: žádná spouštěcí URL, pravidlo nemá host. {set_one_in}
da: ingen start-URL, reglen har ingen host. {set_one_in}
de: keine Start-URL, die Regel hat keinen Host. {set_one_in}
es: sin URL de acceso, la regla no tiene host. {set_one_in}
nl: geen start-URL, de regel heeft geen host. {set_one_in}
pt: sem URL de abertura, a regra não tem host. {set_one_in}
pt_br: sem URL de acesso, a regra não tem host. {set_one_in}
ru: нет URL запуска, в правиле нет хоста. {set_one_in}
zh_hans: 无启动 URL，规则中没有主机。{set_one_in}

source: no launch URL, wildcard host. {set_one_in}
cs: žádná spouštěcí URL, wildcard host. {set_one_in}
da: ingen start-URL, wildcard-host. {set_one_in}
de: keine Start-URL, Wildcard-Host. {set_one_in}
es: sin URL de acceso, host comodín. {set_one_in}
nl: geen start-URL, wildcardhost. {set_one_in}
pt: sem URL de abertura, host wildcard. {set_one_in}
pt_br: sem URL de acesso, host curinga. {set_one_in}
ru: нет URL запуска, wildcard-хост. {set_one_in}
zh_hans: 无启动 URL，通配符主机。{set_one_in}

source: no local detection in the retained window
cs: v uchovaném okně žádná lokální detekce
da: ingen lokal detektion i det bevarede vindue
de: keine lokale Erkennung im gespeicherten Zeitraum
es: sin detecciones locales en la ventana retenida
nl: geen lokale detectie in het bewaarde venster
pt: nenhuma deteção local na janela retida
pt_br: nenhuma detecção local na janela retida
ru: нет локальных обнаружений в сохранённом окне
zh_hans: 保留窗口内无本地检测

source: no local scenario has fired in the retained window
cs: v uchovaném okně se nespustil žádný lokální scénář
da: intet lokalt scenarie er udløst i det bevarede vindue
de: kein lokales Szenario wurde im gespeicherten Zeitraum ausgelöst
es: ningún escenario local se ha disparado en la ventana retenida
nl: geen lokaal scenario geactiveerd in het bewaarde venster
pt: nenhum cenário local disparou na janela retida
pt_br: nenhum cenário local disparou na janela retida
ru: ни один локальный сценарий не сработал в сохранённом окне
zh_hans: 保留窗口内没有本地场景被触发

source: no machine login
cs: žádné přihlášení stroje
da: intet maskinlogin
de: kein Maschinen-Login
es: sin login de máquina
nl: geen machinelogin
pt: sem login de máquina
pt_br: sem login de máquina
ru: нет логина машины
zh_hans: 无机器登录

source: no matches
cs: žádné shody
da: ingen match
de: keine Treffer
es: sin coincidencias
nl: geen overeenkomsten
pt: sem correspondências
pt_br: nenhuma correspondência
ru: нет совпадений
zh_hans: 无匹配

source: no meta reported
cs: nehlášena žádná meta
da: ingen meta rapporteret
de: keine Meta gemeldet
es: no se informó ningún meta
nl: geen meta gemeld
pt: nenhum meta reportado
pt_br: nenhum meta reportado
ru: meta не передана
zh_hans: 未报告 meta

source: no method in meta[]
cs: žádná metoda v meta[]
da: ingen metode i meta[]
de: keine Methode in meta[]
es: sin método en meta[]
nl: geen methode in meta[]
pt: sem método em meta[]
pt_br: nenhum método em meta[]
ru: нет method в meta[]
zh_hans: meta[] 中无 method

source: no method recorded
cs: nezaznamenána žádná metoda
da: ingen metode registreret
de: keine Methode aufgezeichnet
es: sin método registrado
nl: geen methode vastgelegd
pt: nenhum método registado
pt_br: nenhum método registrado
ru: метод не записан
zh_hans: 未记录方法

source: no middlewares configured
cs: není nakonfigurováno žádné middleware
da: ingen middlewares konfigureret
fr: aucun middleware configuré
nl: geen middlewares geconfigureerd
pt: sem middlewares configurados
pt_br: nenhum middleware configurado
ru: middleware не настроены

source: no middlewares from provider {sdScope}
cs: žádné middleware od poskytovatele {sdScope}
da: ingen middlewares fra provideren {sdScope}
fr: aucun middleware du fournisseur {sdScope}
nl: geen middlewares van provider {sdScope}
pt: sem middlewares do fornecedor {sdScope}
pt_br: nenhum middleware do provedor {sdScope}
ru: нет middleware от провайдера {sdScope}

source: no network reached a scenario
cs: žádná síť nedosáhla scénáře
da: intet netværk nåede et scenarie
de: kein Netzwerk hat ein Szenario ausgelöst
es: ninguna red llegó a un escenario
nl: geen netwerk bereikte een scenario
pt: nenhuma rede atingiu um cenário
pt_br: nenhuma rede atingiu um cenário
ru: ни одна сеть не дошла до сценария
zh_hans: 没有网络触发场景

source: no networks
cs: žádné sítě
da: ingen netværk
de: keine Netzwerke
es: sin redes
nl: geen netwerken
pt: sem redes
pt_br: nenhuma rede
ru: нет сетей
zh_hans: 无网络

source: no objects
cs: žádné objekty
da: ingen objekter
de: keine Objekte
es: sin objetos
nl: geen objecten
pt: sem objetos
pt_br: nenhum objeto
ru: нет объектов
zh_hans: 无对象

source: no path set
cs: cesta není nastavena
da: ingen sti angivet
de: kein Pfad gesetzt
es: sin ruta definida
nl: geen pad ingesteld
pt: sem caminho definido
pt_br: nenhum caminho definido
ru: путь не задан
zh_hans: 未设置路径

source: no paths
cs: žádné cesty
da: ingen stier
de: keine Pfade
es: sin paths
nl: geen paden
pt: sem caminhos
pt_br: nenhum caminho
ru: нет путей
zh_hans: 无路径

source: no provider data
cs: žádná data poskytovatele
da: ingen providerdata
de: keine Provider-Daten
es: sin datos del proveedor
nl: geen providergegevens
pt: sem dados do fornecedor
pt_br: sem dados de provedor
ru: нет данных провайдера
zh_hans: 无提供者数据

source: no requests
cs: žádné požadavky
da: ingen forespørgsler
de: keine Anfragen
es: sin peticiones
nl: geen verzoeken
pt: sem pedidos
pt_br: nenhuma requisição
ru: нет запросов
zh_hans: 无请求

source: no resolver
cs: žádný resolver
da: ingen resolver
de: kein Resolver
es: ningún resolver
nl: geen resolver
pt: sem resolver
pt_br: nenhum resolver
ru: нет резолвера
zh_hans: 无解析器

source: no restart method is configured, and Traefik only reads acme.json at startup
cs: není nakonfigurována žádná metoda restartu a Traefik načítá acme.json jen při spuštění
da: ingen genstartsmetode er konfigureret, og Traefik læser kun acme.json ved opstart
fr: aucune méthode de redémarrage n’est configurée, et Traefik ne lit acme.json qu’au démarrage
nl: er is geen herstartmethode geconfigureerd en Traefik leest acme.json alleen bij het opstarten
pt: não está configurado nenhum método de reinício, e o Traefik só lê acme.json no arranque
pt_br: nenhum método de reinício está configurado, e o Traefik só lê o acme.json na inicialização
ru: способ перезапуска не настроен, а Traefik читает acme.json только при запуске

source: no router binds this entry point
cs: na tento vstupní bod se neváže žádný router
da: ingen router binder dette entrypoint
de: kein Router bindet diesen Entrypoint
es: ningún router se vincula a este entrypoint
nl: geen router bindt aan dit entrypoint
pt: nenhum router usa este entrypoint
pt_br: nenhum router se vincula a este entrypoint
ru: ни один роутер не привязан к этой точке входа
zh_hans: 没有路由器绑定此入口点

source: no router in the evidence
cs: v důkazech není žádný router
da: ingen router i beviserne
de: kein Router in den Belegen
es: ningún router en la evidencia
nl: geen router in het bewijs
pt: nenhum router nas provas
pt_br: nenhum router nas evidências
ru: в свидетельствах нет роутера
zh_hans: 证据中没有路由器

source: no router named in this selection
cs: v tomto výběru není uveden žádný router
da: ingen router angivet i denne markering
fr: aucun routeur nommé dans cette sélection
nl: geen router genoemd in deze selectie
pt: nenhum router indicado nesta seleção
pt_br: nenhum router indicado nesta seleção
ru: в этой выборке не указан роутер

source: no router on this server serves a domain this certificate covers
cs: žádný router na tomto serveru neobsluhuje doménu, kterou tento certifikát pokrývá
da: ingen router på denne server betjener et domæne, som dette certifikat dækker
de: kein Router auf diesem Server bedient eine Domain, die dieses Zertifikat abdeckt
es: ningún router de este servidor sirve un dominio que cubra este certificado
nl: geen router op deze server bedient een domein dat dit certificaat dekt
pt: nenhum router neste servidor serve um domínio abrangido por este certificado
pt_br: nenhum router neste servidor serve um domínio coberto por este certificado
ru: ни один роутер на этом сервере не обслуживает домен из этого сертификата
zh_hans: 此服务器上没有路由器为此证书覆盖的域名提供服务

source: no routers
cs: žádné routery
da: ingen routere
de: keine Router
es: sin routers
nl: geen routers
pt: sem routers
pt_br: nenhum router
ru: нет роутеров
zh_hans: 无路由器

source: no routers bound to {name}
cs: na {name} nejsou navázány žádné routery
da: ingen routere bundet til {name}
de: keine Router an {name} gebunden
es: no hay routers vinculados a {name}
nl: geen routers gebonden aan {name}
pt: nenhum router ligado a {name}
pt_br: nenhum router vinculado a {name}
ru: нет роутеров, привязанных к {name}
zh_hans: 没有路由器绑定到 {name}

source: no routers, services or middlewares come from provider {sdScope}
cs: od poskytovatele {sdScope} nepocházejí žádné routery, služby ani middleware
da: ingen routere, services eller middlewares kommer fra provideren {sdScope}
de: keine Router, Services oder Middlewares stammen vom Provider {sdScope}
es: no vienen routers, servicios ni middlewares del proveedor {sdScope}
nl: geen routers, services of middlewares komen van provider {sdScope}
pt: nenhum router, serviço ou middleware provém do fornecedor {sdScope}
pt_br: nenhum router, serviço ou middleware vem do provedor {sdScope}
ru: нет роутеров, сервисов или middleware от провайдера {sdScope}
zh_hans: 没有路由器、服务或中间件来自提供者 {sdScope}

source: no rule, nothing to open. {set_a_link}
cs: žádné pravidlo, nic k otevření. {set_a_link}
da: ingen regel, intet at åbne. {set_a_link}
de: keine Regel, nichts zu öffnen. {set_a_link}
es: sin regla, nada que abrir. {set_a_link}
nl: geen regel, niets te openen. {set_a_link}
pt: sem regra, nada para abrir. {set_a_link}
pt_br: sem regra, nada para abrir. {set_a_link}
ru: нет правила, открывать нечего. {set_a_link}
zh_hans: 无规则，无可打开的内容。{set_a_link}

source: no scenario
cs: žádný scénář
da: intet scenarie
de: kein Szenario
es: sin escenario
nl: geen scenario
pt: sem cenário
pt_br: nenhum cenário
ru: нет сценария
zh_hans: 无场景

source: no server errors
cs: žádné chyby serveru
da: ingen serverfejl
de: keine Server-Fehler
es: sin errores de servidor
nl: geen serverfouten
pt: sem erros de servidor
pt_br: nenhum erro de servidor
ru: нет серверных ошибок
zh_hans: 无服务器错误

source: no service named in this selection
cs: v tomto výběru není uvedena žádná služba
da: ingen service angivet i denne markering
fr: aucun service nommé dans cette sélection
nl: geen service genoemd in deze selectie
pt: nenhum serviço indicado nesta seleção
pt_br: nenhum serviço indicado nesta seleção
ru: в этой выборке не указан сервис

source: no services configured
cs: nejsou nakonfigurovány žádné služby
da: ingen services konfigureret
fr: aucun service configuré
nl: geen services geconfigureerd
pt: sem serviços configurados
pt_br: nenhum serviço configurado
ru: сервисы не настроены

source: no services from provider {sdScope}
cs: žádné služby od poskytovatele {sdScope}
da: ingen services fra provideren {sdScope}
fr: aucun service du fournisseur {sdScope}
nl: geen services van provider {sdScope}
pt: sem serviços do fornecedor {sdScope}
pt_br: nenhum serviço do provedor {sdScope}
ru: нет сервисов от провайдера {sdScope}

source: no sources
cs: žádné zdroje
da: ingen kilder
de: keine Quellen
es: sin fuentes
nl: geen bronnen
pt: sem origens
pt_br: nenhuma origem
ru: нет источников
zh_hans: 无来源

source: no status reported
cs: nehlášen žádný stav
da: ingen status rapporteret
de: kein Status gemeldet
es: no se informó ningún estado
nl: geen status gemeld
pt: nenhum estado reportado
pt_br: nenhum status reportado
ru: статус не передан
zh_hans: 未报告状态

source: no stream routers configured
cs: nejsou nakonfigurovány žádné stream routery
da: ingen stream-routere konfigureret
fr: aucun routeur de flux configuré
nl: geen streamrouters geconfigureerd
pt: sem routers de stream configurados
pt_br: nenhum router de stream configurado
ru: роутеры TCP/UDP не настроены

source: no stream routers from provider {sdScope}
cs: žádné stream routery od poskytovatele {sdScope}
da: ingen stream-routere fra provideren {sdScope}
fr: aucun routeur de flux du fournisseur {sdScope}
nl: geen streamrouters van provider {sdScope}
pt: sem routers de stream do fornecedor {sdScope}
pt_br: nenhum router de stream do provedor {sdScope}
ru: нет роутеров TCP/UDP от провайдера {sdScope}

source: no target meta reported
cs: nehlášena žádná cílová meta
da: ingen target-meta rapporteret
de: keine Ziel-Meta gemeldet
es: no se informó ningún meta de destino
nl: geen doel-meta gemeld
pt: nenhum meta de alvo reportado
pt_br: nenhum meta de alvo reportado
ru: target meta не передана
zh_hans: 未报告目标 meta

source: no time
cs: bez času
da: ingen tid
de: keine Zeit
es: sin hora
nl: geen tijd
pt: sem hora
pt_br: sem horário
ru: нет времени
zh_hans: 无时间

source: no timing recorded
cs: nezaznamenáno žádné časování
da: ingen timing registreret
de: keine Zeitmessung aufgezeichnet
es: no se registraron tiempos
nl: geen timing vastgelegd
pt: nenhum tempo registado
pt_br: nenhum tempo registrado
ru: время не записано
zh_hans: 未记录耗时

source: no tls fields
cs: žádná pole tls
da: ingen tls-felter
de: keine TLS-Felder
es: sin campos tls
nl: geen tls-velden
pt: sem campos tls
pt_br: sem campos tls
ru: нет полей tls
zh_hans: 无 TLS 字段

source: no tool announced itself
cs: žádný nástroj se neohlásil
da: intet værktøj præsenterede sig
de: kein Tool hat sich gemeldet
es: ninguna herramienta se identificó
nl: geen tool heeft zich gemeld
pt: nenhuma ferramenta se identificou
pt_br: nenhuma ferramenta se identificou
ru: ни один инструмент не представился
zh_hans: 没有工具表明身份

source: no {field} in {meta}
cs: žádné {field} v {meta}
da: ingen {field} i {meta}
de: kein {field} in {meta}
es: no hay {field} en {meta}
nl: geen {field} in {meta}
pt: sem {field} em {meta}
pt_br: nenhum {field} em {meta}
ru: нет {field} в {meta}
zh_hans: {meta} 中无 {field}

source: no {parser}
cs: žádný {parser}
da: ingen {parser}
de: {parser} fehlt
es: sin {parser}
nl: geen {parser}
pt: sem {parser}
pt_br: sem {parser}
ru: нет {parser}
zh_hans: 无 {parser}

source: nobody tripped a scenario
cs: nikdo nespustil scénář
da: ingen udløste et scenarie
de: niemand hat ein Szenario ausgelöst
es: nadie activó un escenario
nl: niemand activeerde een scenario
pt: ninguém acionou um cenário
pt_br: ninguém acionou um cenário
ru: никто не вызвал срабатывание сценария
zh_hans: 无人触发场景

source: none
cs: žádné
da: ingen
de: keine
es: ninguno
nl: geen
pt: nenhum
pt_br: nenhum
ru: нет
zh_hans: 无

# label
source: none
cs: žádné
da: ingen
de: keine
es: ninguno
nl: geen
pt: nenhum
pt_br: nenhum
ru: нет
zh_hans: 无

source: none expiring soon
cs: žádné brzy nevyprší
da: ingen udløber snart
de: keine laufen bald ab
es: ninguno caduca pronto
nl: geen die binnenkort verlopen
pt: nenhum a expirar em breve
pt_br: nenhum expirando em breve
ru: ничего не истекает в ближайшее время
zh_hans: 无即将到期

source: none in selection
cs: žádné ve výběru
da: ingen i markeringen
de: keine in der Auswahl
es: ninguno en la selección
nl: geen in selectie
pt: nenhum na seleção
pt_br: nenhum na seleção
ru: нет в выборке
zh_hans: 所选内容中无

source: none installed
cs: nic není nainstalováno
da: ingen installeret
de: keine installiert
es: ninguno instalado
nl: geen geïnstalleerd
pt: nenhum instalado
pt_br: nenhum instalado
ru: ничего не установлено
zh_hans: 未安装

source: none of the {fetched} fetched line could be parsed as a Traefik access log
cs: žádný z {fetched} načteného řádku nešel zpracovat jako access log Traefiku
da: ingen af den {fetched} hentede linje kunne fortolkes som en Traefik-adgangslog
fr: aucune ligne récupérée sur {fetched} n’a pu être interprétée comme un journal d’accès Traefik
nl: de {fetched} opgehaalde regel kon niet als Traefik-toegangslog worden geparset
pt: nenhuma da {fetched} linha obtida pôde ser analisada como registo de acesso do Traefik
pt_br: a {fetched} linha obtida não pôde ser analisada como log de acesso do Traefik
ru: ни одну из {fetched} полученной строки не удалось разобрать как журнал доступа Traefik

source: not configured
cs: nenakonfigurováno
da: ikke konfigureret
de: nicht konfiguriert
es: sin configurar
nl: niet geconfigureerd
pt: não configurado
pt_br: não configurado
ru: не настроено
zh_hans: 未配置

source: not enriched
cs: neobohaceno
da: ikke beriget
de: nicht angereichert
es: sin enriquecer
nl: niet verrijkt
pt: não enriquecido
pt_br: não enriquecido
ru: не обогащено
zh_hans: 未补充

source: not logged
cs: nezaznamenáno
da: ikke logget
de: nicht protokolliert
es: no registrado
fr: n'est pas authentifié
nl: niet gelogd
pt: não registado
pt_br: não registrado
ru: не записывается
zh_hans: 未记录

source: not referenced
cs: bez odkazu
da: ikke refereret
de: nicht referenziert
es: sin referencias
nl: niet gerefereerd
pt: não referenciado
pt_br: não referenciado
ru: не используется
zh_hans: 未被引用

source: not reported by the agent that raised this alert
cs: nehlášeno agentem, který tento alert vyvolal
da: ikke rapporteret af den agent, der rejste denne alert
de: vom Agent, der diesen Alert ausgelöst hat, nicht gemeldet
es: no informado por el agente que generó esta alerta
nl: niet gemeld door de agent die deze alert gaf
pt: não reportado pelo agente que gerou este alerta
pt_br: não informado pelo agente que gerou este alerta
ru: не передано агентом, создавшим этот алерт
zh_hans: 触发此告警的 Agent 未报告

source: not serving
cs: neobsluhuje
da: betjenes ikke
de: nicht in Betrieb
es: sin servir
nl: serveert niet
pt: não está a servir
pt_br: não servindo
ru: не обслуживает
zh_hans: 未提供服务

source: not set
cs: nenastaveno
da: ikke angivet
de: nicht gesetzt
es: sin definir
nl: niet ingesteld
pt: não definido
pt_br: não definido
ru: не задано
zh_hans: 未设置

source: nothing blocked
cs: nic nezablokováno
da: intet blokeret
de: nichts blockiert
es: nada bloqueado
nl: niets geblokkeerd
pt: nada bloqueado
pt_br: nada bloqueado
ru: ничего не заблокировано
zh_hans: 未拦截任何内容

source: nothing configured
cs: nic nenakonfigurováno
da: intet konfigureret
de: nichts konfiguriert
es: nada configurado
nl: niets geconfigureerd
pt: nada configurado
pt_br: nada configurado
ru: ничего не настроено
zh_hans: 未配置任何内容

source: nothing here is a completed response
cs: nic zde není dokončená odpověď
da: intet her er et fuldført svar
de: nichts hier ist eine abgeschlossene Antwort
es: nada aquí es una respuesta completada
nl: niets hier is een afgerond antwoord
pt: nada aqui é uma resposta concluída
pt_br: nada aqui é uma resposta concluída
ru: здесь нет ни одного завершённого ответа
zh_hans: 这里没有已完成的响应

source: nothing recorded
cs: nic nezaznamenáno
da: intet registreret
de: nichts aufgezeichnet
es: nada registrado
nl: niets vastgelegd
pt: nada registado
pt_br: nada registrado
ru: ничего не записано
zh_hans: 无记录

source: nothing slower than {lgMs}
cs: nic pomalejšího než {lgMs}
da: intet langsommere end {lgMs}
de: nichts langsamer als {lgMs}
es: nada más lento que {lgMs}
nl: niets trager dan {lgMs}
pt: nada mais lento do que {lgMs}
pt_br: nada mais lento que {lgMs}
ru: ничего медленнее {lgMs}
zh_hans: 没有慢于 {lgMs} 的请求

source: nothing to rank in the retained window
cs: v uchovaném okně není co řadit
da: intet at rangere i det bevarede vindue
de: nichts zu bewerten im gespeicherten Zeitraum
es: nada que clasificar en la ventana retenida
nl: niets te rangschikken in het bewaarde venster
pt: nada para classificar na janela retida
pt_br: nada para classificar na janela retida
ru: нечего ранжировать в сохранённом окне
zh_hans: 保留窗口内无可排名的内容
