Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Country lookup is on, so the Geography panel below is live.
cs: Vyhledávání zemí je zapnuto, takže panel Geografie níže je aktivní.
da: Landeopslag er slået til, så Geografi-panelet nedenfor er aktivt.
de: Länderabfrage ist an, daher ist das Panel Geografie unten live.
es: La búsqueda de país está activada, así que el panel Geografía de abajo está activo.
fr: Recherche du pays activée ; le panneau Géographie ci-dessous affiche des données en temps réel.
nl: Landopzoeking staat aan, dus het paneel Geografie hieronder is live.
pt: A pesquisa de país está ativada, por isso o painel Geografia abaixo está ativo.
pt_br: A consulta de país está ativada, então o painel Geografia abaixo mostra dados reais.
ru: Определение страны включено, поэтому панель географии ниже работает.
zh_hans: 国家/地区查询已开启，因此下方的地理分布面板为实时数据。

# button
source: Create
cs: Vytvořit
da: Opret
de: Erstellen
es: Crear
fr: Créer
nl: Maken
pt: Criar
pt_br: Criar
ru: Создать
zh_hans: 创建

source: Create Backup
cs: Vytvořit zálohu
da: Opret backup
de: Backup erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
nl: Back-up maken
pt: Criar cópia de segurança
pt_br: Criar backup
ru: Создать резервную копию
zh_hans: 创建备份

source: Create a Traefik route for this Traefik Manager instance.
cs: Vytvořit trasu Traefiku pro tuto instanci Traefik Manageru.
da: Opret en Traefik-rute til denne Traefik Manager-instans.
de: Eine Traefik-Route für diese Traefik-Manager-Instanz erstellen.
es: Crea una ruta de Traefik para esta instancia de Traefik Manager.
fr: Créer une route Traefik pour cette instance de Traefik Manager.
nl: Maak een Traefik-route voor deze Traefik Manager-instantie.
pt: Criar uma rota do Traefik para esta instância do Traefik Manager.
pt_br: Criar uma rota do Traefik para esta instância do Traefik Manager.
ru: Создать маршрут Traefik для этого экземпляра Traefik Manager.
zh_hans: 为此 Traefik Manager 实例创建 Traefik 路由。

source: Create the copy
cs: Vytvořit kopii
da: Opret kopien
de: Kopie erstellen
es: Crear la copia
fr: Créer la copie
nl: Kopie maken
pt: Criar a cópia
pt_br: Criar a cópia
ru: Создать копию
zh_hans: 创建副本

source: Create your first route to start managing your Traefik proxy.
cs: Vytvořte první trasu a začněte spravovat proxy Traefik.
da: Opret din første rute for at begynde at administrere din Traefik-proxy.
de: Erstelle deine erste Route, um deinen Traefik-Proxy zu verwalten.
es: Crea tu primera ruta para empezar a gestionar tu proxy Traefik.
fr: Créez votre première route pour commencer à gérer votre proxy Traefik.
nl: Maak je eerste route om je Traefik-proxy te beheren.
pt: Criar a primeira rota para começar a gerir o proxy Traefik.
pt_br: Crie sua primeira rota para começar a gerenciar seu proxy Traefik.
ru: Создайте первый маршрут, чтобы начать управлять прокси Traefik.
zh_hans: 创建第一个路由，开始管理 Traefik 代理。

source: Create, edit and disable them through a form or raw YAML, written straight to your dynamic config file.
cs: Vytvářejte, upravujte a vypínejte je přes formulář nebo raw YAML, změny se zapisují přímo do souboru dynamické konfigurace.
da: Opret, rediger og deaktivér dem via en formular eller rå YAML, skrevet direkte til din dynamiske konfigurationsfil.
de: Erstelle, bearbeite und deaktiviere sie per Formular oder rohem YAML, direkt in deine dynamische Konfigurationsdatei geschrieben.
es: Créalos, edítalos y desactívalos con un formulario o YAML sin procesar, escritos directamente en tu archivo de configuración dinámica.
fr: Créez, modifiez et désactivez-les au moyen d’un formulaire ou du YAML brut, directement écrit dans votre fichier de configuration dynamique.
nl: Maak, bewerk en schakel ze uit via een formulier of ruwe YAML, direct weggeschreven naar je dynamische configuratiebestand.
pt: Criar, editar e desativar através de um formulário ou de YAML em bruto, escritos diretamente no ficheiro de configuração dinâmica.
pt_br: Crie, edite e desative-os por um formulário ou YAML bruto, gravados direto no seu arquivo de configuração dinâmica.
ru: Создавайте, изменяйте и отключайте их через форму или YAML, с записью прямо в файл динамической конфигурации.
zh_hans: 通过表单或原始 YAML 创建、编辑和禁用它们，直接写入动态配置文件。

source: Created
cs: Vytvořeno
da: Oprettet
fr: Créé
nl: Aangemaakt
pt: Criado
pt_br: Criado
ru: Создано

source: Created {date}
cs: Vytvořeno {date}
da: Oprettet {date}
de: Erstellt {date}
es: Creado {date}
fr: Créé le {date}
nl: Gemaakt op {date}
pt: Criação: {date}
pt_br: Criado em {date}
ru: Создано {date}
zh_hans: 创建于 {date}

source: Creates a tool-managed %(middleware_name)s middleware: a Permissions-Policy plus common security headers (HSTS, nosniff, frame-deny, referrer). It stays a normal, editable file middleware in the Middlewares tab.
cs: Vytvoří middleware %(middleware_name)s spravované nástrojem: Permissions-Policy a běžné bezpečnostní hlavičky (HSTS, nosniff, frame-deny, referrer). Zůstane běžným, upravitelným souborovým middleware na kartě Middleware.
da: Opretter en værktøjsstyret %(middleware_name)s-middleware: en Permissions-Policy plus almindelige sikkerhedsheaders (HSTS, nosniff, frame-deny, referrer). Den forbliver en normal, redigerbar fil-middleware under fanen Middlewares.
de: Erstellt eine vom Tool verwaltete Middleware %(middleware_name)s: eine Permissions-Policy plus gängige Sicherheits-Header (HSTS, nosniff, frame-deny, referrer). Sie bleibt eine normale, bearbeitbare Datei-Middleware im Tab Middlewares.
es: Crea un middleware %(middleware_name)s gestionado por la herramienta: una Permissions-Policy más cabeceras de seguridad comunes (HSTS, nosniff, frame-deny, referrer). Sigue siendo un middleware de archivo normal y editable en la pestaña Middlewares.
fr: Crée un middleware %(middleware_name)s géré par l’outil : une politique Permissions-Policy et des en-têtes de sécurité courants (HSTS, nosniff, interdiction des cadres, politique de référent). Il reste un middleware de fichier ordinaire et modifiable dans l’onglet Middlewares.
nl: Maakt een door de tool beheerde middleware %(middleware_name)s: een Permissions-Policy plus gangbare beveiligingsheaders (HSTS, nosniff, frame-deny, referrer). Die blijft een gewone, bewerkbare bestandsmiddleware op het tabblad Middlewares.
pt: Cria um middleware %(middleware_name)s gerido pela ferramenta: uma Permissions-Policy mais cabeçalhos de segurança comuns (HSTS, nosniff, frame-deny, referrer). Continua a ser um middleware de ficheiro normal e editável no separador Middlewares.
pt_br: Cria um middleware %(middleware_name)s gerenciado pela ferramenta: uma Permissions-Policy mais cabeçalhos de segurança comuns (HSTS, nosniff, frame-deny, referrer). Ele continua sendo um middleware de arquivo normal e editável na aba Middlewares.
ru: Создаёт управляемый приложением middleware %(middleware_name)s: Permissions-Policy и распространённые заголовки безопасности (HSTS, nosniff, frame-deny, referrer). Он остаётся обычным редактируемым файловым middleware на вкладке Middleware.
zh_hans: 创建一个由工具管理的 %(middleware_name)s 中间件：包含 Permissions-Policy 以及常用安全标头（HSTS、nosniff、frame-deny、referrer）。它仍是普通的、可编辑的文件中间件，位于中间件标签页中。

# button
source: Creating…
cs: Vytváření…
da: Opretter…
de: Wird erstellt…
es: Creando…
fr: Création en cours…
nl: Maken…
pt: A criar…
pt_br: Criando…
ru: Создание…
zh_hans: 创建中…

# label
source: Creating…
cs: Vytváření…
da: Opretter…
de: Wird erstellt…
es: Creando…
fr: Création en cours…
nl: Maken…
pt: A criar…
pt_br: Criando…
ru: Создание…
zh_hans: 创建中…

# heading
source: Credentials
cs: Přihlašovací údaje
da: Legitimationsoplysninger
de: Zugangsdaten
es: Credenciales
fr: Identifiants
nl: Inloggegevens
pt: Credenciais
pt_br: Credenciais
ru: Учётные данные
zh_hans: 凭据

# setting
source: Credentials
cs: Přihlašovací údaje
da: Legitimationsoplysninger
de: Zugangsdaten
es: Credenciales
fr: Identifiants
nl: Inloggegevens
pt: Credenciais
pt_br: Credenciais
ru: Учётные данные
zh_hans: 凭据

source: Credentials for endpoints that require authentication.
cs: Přihlašovací údaje pro endpointy, které vyžadují ověření.
da: Legitimationsoplysninger til endpoints, der kræver godkendelse.
de: Zugangsdaten für Endpunkte, die Authentifizierung erfordern.
es: Credenciales para endpoints que requieren autenticación.
fr: Identifiants pour les points de terminaison nécessitant une authentification.
nl: Inloggegevens voor endpoints die authenticatie vereisen.
pt: Credenciais para endpoints que exigem autenticação.
pt_br: Credenciais para endpoints que exigem autenticação.
ru: Учётные данные для эндпоинтов, требующих аутентификации.
zh_hans: 需要认证的端点所用的凭据。

source: CrowdSec LAPI URL, bouncer API key or client certificate is not set
cs: Není nastavena URL CrowdSec LAPI, API klíč bounceru nebo klientský certifikát
da: CrowdSec LAPI-URL, bouncer-API-nøgle eller klientcertifikat er ikke angivet
fr: URL de la LAPI CrowdSec, clé d’API du bouncer ou certificat client non défini
nl: CrowdSec-LAPI-URL, bouncer-API-sleutel of clientcertificaat is niet ingesteld
pt: O URL da LAPI do CrowdSec, a chave de API do bouncer ou o certificado de cliente não está definido
ru: Не задан URL CrowdSec LAPI, API-ключ баунсера или клиентский сертификат

source: CrowdSec LAPI is reachable again
cs: CrowdSec LAPI je znovu dostupné
da: CrowdSec LAPI kan nås igen
fr: La LAPI CrowdSec est de nouveau accessible
nl: CrowdSec-LAPI is weer bereikbaar
pt: A LAPI do CrowdSec está novamente acessível
ru: CrowdSec LAPI снова доступен

source: CrowdSec LAPI is unreachable
cs: CrowdSec LAPI je nedostupné
da: CrowdSec LAPI kan ikke nås
fr: La LAPI CrowdSec est inaccessible
nl: CrowdSec-LAPI is onbereikbaar
pt: A LAPI do CrowdSec está inacessível
ru: CrowdSec LAPI недоступен

source: CrowdSec LAPI unavailable
cs: CrowdSec LAPI nedostupné
da: CrowdSec LAPI utilgængelig
de: CrowdSec-LAPI nicht verfügbar
es: LAPI de CrowdSec no disponible
fr: LAPI CrowdSec indisponible
nl: CrowdSec-LAPI niet beschikbaar
pt: LAPI do CrowdSec indisponível
pt_br: LAPI do CrowdSec indisponível
ru: CrowdSec LAPI недоступен
zh_hans: CrowdSec LAPI 不可用

source: CrowdSec LAPI unreachable: %(error)s
cs: CrowdSec LAPI nedostupné: %(error)s
da: CrowdSec LAPI kan ikke nås: %(error)s
fr: LAPI CrowdSec inaccessible : %(error)s
nl: CrowdSec-LAPI onbereikbaar: %(error)s
pt: LAPI do CrowdSec inacessível: %(error)s
ru: CrowdSec LAPI недоступен: %(error)s

source: CrowdSec Local API URL. Leave blank to use the %(crowdsec_lapi_url)s env var.
cs: URL CrowdSec Local API. Ponechte prázdné a použije se proměnná prostředí %(crowdsec_lapi_url)s.
da: CrowdSec Local API-URL. Lad feltet være tomt for at bruge miljøvariablen %(crowdsec_lapi_url)s.
de: CrowdSec-Local-API-URL. Leer lassen, um die Umgebungsvariable %(crowdsec_lapi_url)s zu verwenden.
es: URL de la Local API de CrowdSec. Déjala en blanco para usar la variable de entorno %(crowdsec_lapi_url)s.
fr: URL de l’API locale CrowdSec. Laissez vide pour utiliser la variable d’environnement %(crowdsec_lapi_url)s.
nl: URL van de CrowdSec Local API. Laat leeg om de omgevingsvariabele %(crowdsec_lapi_url)s te gebruiken.
pt: URL da Local API do CrowdSec. Deixar em branco para usar a variável de ambiente %(crowdsec_lapi_url)s.
pt_br: URL da Local API do CrowdSec. Deixe em branco para usar a variável de ambiente %(crowdsec_lapi_url)s.
ru: URL локального API CrowdSec. Оставьте пустым, чтобы использовать переменную окружения %(crowdsec_lapi_url)s.
zh_hans: CrowdSec 本地 API URL。留空则使用 %(crowdsec_lapi_url)s 环境变量。

source: CrowdSec credentials saved
cs: Přihlašovací údaje CrowdSec uloženy
da: CrowdSec-legitimationsoplysninger gemt
de: CrowdSec-Zugangsdaten gespeichert
es: Credenciales de CrowdSec guardadas
fr: Identifiants CrowdSec enregistrés
nl: CrowdSec-inloggegevens opgeslagen
pt: Credenciais do CrowdSec guardadas
pt_br: Credenciais do CrowdSec salvas
ru: Учётные данные CrowdSec сохранены
zh_hans: CrowdSec 凭据已保存

source: CrowdSec has not answered for %(num)d day, so these decisions are the last ones read and may be out of date. %(reason)s
cs: CrowdSec neodpovídá %(num)d den, takže tyto decisions jsou naposledy načtené a mohou být zastaralé. %(reason)s
da: CrowdSec har ikke svaret i %(num)d dag, så disse decisions er de senest læste og kan være forældede. %(reason)s
fr: CrowdSec ne répond plus depuis %(num)d jour : ces décisions sont donc les dernières lues et peuvent être obsolètes. %(reason)s
nl: CrowdSec heeft al %(num)d dag niet geantwoord, dus deze decisions zijn de laatst gelezen en kunnen verouderd zijn. %(reason)s
pt: O CrowdSec não responde há %(num)d dia, por isso estas decisões são as últimas lidas e podem estar desatualizadas. %(reason)s
pt_br: O CrowdSec não responde há %(num)d dia, então estas decisões são as últimas lidas e podem estar desatualizadas. %(reason)s
ru: CrowdSec не отвечает уже %(num)d день, поэтому показаны последние прочитанные decisions, они могут быть устаревшими. %(reason)s

source: CrowdSec has not answered for %(num)d hour, so these decisions are the last ones read and may be out of date. %(reason)s
cs: CrowdSec neodpovídá %(num)d hodinu, takže tyto decisions jsou naposledy načtené a mohou být zastaralé. %(reason)s
da: CrowdSec har ikke svaret i %(num)d time, så disse decisions er de senest læste og kan være forældede. %(reason)s
fr: CrowdSec ne répond plus depuis %(num)d heure : ces décisions sont donc les dernières lues et peuvent être obsolètes. %(reason)s
nl: CrowdSec heeft al %(num)d uur niet geantwoord, dus deze decisions zijn de laatst gelezen en kunnen verouderd zijn. %(reason)s
pt: O CrowdSec não responde há %(num)d hora, por isso estas decisões são as últimas lidas e podem estar desatualizadas. %(reason)s
pt_br: O CrowdSec não responde há %(num)d hora, então estas decisões são as últimas lidas e podem estar desatualizadas. %(reason)s
ru: CrowdSec не отвечает уже %(num)d час, поэтому показаны последние прочитанные decisions, они могут быть устаревшими. %(reason)s

source: CrowdSec has not answered for %(num)d minute, so these decisions are the last ones read and may be out of date. %(reason)s
cs: CrowdSec neodpovídá %(num)d minutu, takže tyto decisions jsou naposledy načtené a mohou být zastaralé. %(reason)s
da: CrowdSec har ikke svaret i %(num)d minut, så disse decisions er de senest læste og kan være forældede. %(reason)s
fr: CrowdSec ne répond plus depuis %(num)d minute : ces décisions sont donc les dernières lues et peuvent être obsolètes. %(reason)s
nl: CrowdSec heeft al %(num)d minuut niet geantwoord, dus deze decisions zijn de laatst gelezen en kunnen verouderd zijn. %(reason)s
pt: O CrowdSec não responde há %(num)d minuto, por isso estas decisões são as últimas lidas e podem estar desatualizadas. %(reason)s
pt_br: O CrowdSec não responde há %(num)d minuto, então estas decisões são as últimas lidas e podem estar desatualizadas. %(reason)s
ru: CrowdSec не отвечает уже %(num)d минуту, поэтому показаны последние прочитанные decisions, они могут быть устаревшими. %(reason)s

source: CrowdSec is up to date, nothing changed since the last read
cs: CrowdSec je aktuální, od posledního čtení se nic nezměnilo
da: CrowdSec er opdateret, intet er ændret siden sidste læsning
de: CrowdSec ist aktuell, seit dem letzten Lesen hat sich nichts geändert
es: CrowdSec está al día, nada ha cambiado desde la última lectura
fr: CrowdSec est à jour ; aucun changement depuis la dernière lecture
nl: CrowdSec is actueel, niets gewijzigd sinds de laatste keer lezen
pt: O CrowdSec está atualizado, nada mudou desde a última leitura
pt_br: O CrowdSec está atualizado, nada mudou desde a última leitura
ru: Данные CrowdSec актуальны, с последнего чтения ничего не изменилось
zh_hans: CrowdSec 已是最新，自上次读取以来无变化

source: CrowdSec machine login failed - check CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD or the client certificate
cs: Přihlášení stroje CrowdSec se nezdařilo: zkontrolujte CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD nebo klientský certifikát
da: CrowdSec-maskinlogin mislykkedes - tjek CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD eller klientcertifikatet
fr: Échec de la connexion machine CrowdSec - vérifiez CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD ou le certificat client
nl: CrowdSec-machinelogin mislukt - controleer CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD of het clientcertificaat
pt: Falha no início de sessão da máquina CrowdSec - verificar CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD ou o certificado de cliente
ru: Не удалось выполнить вход машины CrowdSec: проверьте CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD или клиентский сертификат

source: CrowdSec not configured
cs: CrowdSec není nastaven
da: CrowdSec ikke konfigureret
de: CrowdSec nicht konfiguriert
es: CrowdSec no configurado
fr: CrowdSec non configuré
nl: CrowdSec niet geconfigureerd
pt: CrowdSec não configurado
pt_br: CrowdSec não configurado
ru: CrowdSec не настроен
zh_hans: 未配置 CrowdSec

source: CrowdSec resolves the AS and country itself, in the {crowdsecurity_geoip_enrich} parser on the machine that raised the alert. The LAPI never computes them, it stores whatever the agent sent. Install that parser on the reporting machine and these alerts start carrying {as_name}, {as_number} and {cn}.
cs: AS a zemi určuje CrowdSec sám, v parseru {crowdsecurity_geoip_enrich} na stroji, který alert vyvolal. LAPI je nikdy nepočítá, ukládá jen to, co agent poslal. Nainstalujte tento parser na hlásící stroj a tyto alerty začnou nést {as_name}, {as_number} a {cn}.
da: CrowdSec slår selv AS og land op i parseren {crowdsecurity_geoip_enrich} på den maskine, der udløste alerten. LAPI'en beregner dem aldrig, den gemmer det, agenten sendte. Installer den parser på den rapporterende maskine, så begynder disse alerts at indeholde {as_name}, {as_number} og {cn}.
de: CrowdSec löst AS und Land selbst auf, im Parser {crowdsecurity_geoip_enrich} auf der Maschine, die den Alert ausgelöst hat. Die LAPI berechnet sie nie, sie speichert, was der Agent gesendet hat. Installiere diesen Parser auf der meldenden Maschine, dann enthalten diese Alerts {as_name}, {as_number} und {cn}.
es: CrowdSec resuelve el AS y el país por sí mismo, en el parser {crowdsecurity_geoip_enrich} de la máquina que generó la alerta. La LAPI nunca los calcula, guarda lo que envió el agente. Instala ese parser en la máquina que informa y estas alertas empezarán a incluir {as_name}, {as_number} y {cn}.
fr: CrowdSec détermine lui-même l’AS et le pays dans le parseur {crowdsecurity_geoip_enrich} installé sur la machine qui a généré l’alerte. La LAPI ne les calcule jamais ; elle stocke les informations envoyées par l’agent. Installez ce parseur sur la machine émettrice pour que ces alertes contiennent {as_name}, {as_number} et {cn}.
nl: CrowdSec bepaalt het AS en het land zelf, in de parser {crowdsecurity_geoip_enrich} op de machine die de alert aanmaakte. De LAPI berekent ze nooit, die slaat op wat de agent stuurde. Installeer die parser op de meldende machine en deze alerts bevatten voortaan {as_name}, {as_number} en {cn}.
pt: O CrowdSec resolve o AS e o país por si próprio, no parser {crowdsecurity_geoip_enrich} da máquina que gerou o alerta. A LAPI nunca os calcula, guarda o que o agente enviou. Instalar esse parser na máquina que reporta para que estes alertas passem a incluir {as_name}, {as_number} e {cn}.
pt_br: O CrowdSec resolve o AS e o país por conta própria, no parser {crowdsecurity_geoip_enrich} da máquina que gerou o alerta. A LAPI nunca os calcula, ela armazena o que o agente enviou. Instale esse parser na máquina que reporta e esses alertas passam a trazer {as_name}, {as_number} e {cn}.
ru: CrowdSec сам определяет AS и страну в парсере {crowdsecurity_geoip_enrich} на машине, которая создала алерт. LAPI никогда их не вычисляет, он хранит то, что прислал агент. Установите этот парсер на отправляющей машине, и эти алерты начнут содержать {as_name}, {as_number} и {cn}.
zh_hans: CrowdSec 会自行解析 AS 和国家/地区，由发出告警的机器上的 {crowdsecurity_geoip_enrich} 解析器完成。LAPI 从不计算这些信息，它只存储 Agent 发送的内容。在上报机器上安装该解析器后，这些告警就会带上 {as_name}、{as_number} 和 {cn}。

source: CrowdSec returned as many alerts as the cap allows, so older ones are not counted here. Raise CROWDSEC_ALERT_LIMIT, or the alert limit in Settings, to see further back
cs: CrowdSec vrátil tolik alertů, kolik limit dovoluje, takže starší se zde nepočítají. Zvyšte CROWDSEC_ALERT_LIMIT nebo limit alertů v Nastavení a uvidíte dál do minulosti
da: CrowdSec returnerede så mange alerts, som grænsen tillader, så ældre alerts tælles ikke med her. Hæv CROWDSEC_ALERT_LIMIT eller alert-grænsen i Indstillinger for at se længere tilbage
de: CrowdSec hat so viele Alerts geliefert, wie das Limit erlaubt, daher werden ältere hier nicht gezählt. Erhöhe CROWDSEC_ALERT_LIMIT oder das Alert-Limit in den Einstellungen, um weiter zurückzusehen
es: CrowdSec devolvió tantas alertas como permite el límite, así que las más antiguas no se cuentan aquí. Aumenta CROWDSEC_ALERT_LIMIT o el límite de alertas en Ajustes para ver más atrás
fr: CrowdSec a renvoyé autant d’alertes que la limite le permet ; les plus anciennes ne sont donc pas comptées ici. Augmentez CROWDSEC_ALERT_LIMIT ou la limite des alertes dans les paramètres pour remonter plus loin
nl: CrowdSec gaf zoveel alerts terug als de limiet toestaat, dus oudere worden hier niet meegeteld. Verhoog CROWDSEC_ALERT_LIMIT, of de alertlimiet in Instellingen, om verder terug te kijken
pt: O CrowdSec devolveu tantos alertas quanto o limite permite, por isso os mais antigos não são contados aqui. Aumentar CROWDSEC_ALERT_LIMIT, ou o limite de alertas nas Definições, para recuar mais no tempo
pt_br: O CrowdSec retornou tantos alertas quanto o limite permite, então os mais antigos não são contados aqui. Aumente CROWDSEC_ALERT_LIMIT, ou o limite de alertas em Configurações, para ver mais para trás
ru: CrowdSec вернул столько алертов, сколько позволяет лимит, поэтому более старые здесь не учтены. Увеличьте CROWDSEC_ALERT_LIMIT или лимит алертов в настройках, чтобы видеть дальше в прошлое
zh_hans: CrowdSec 返回的告警数已达上限，因此较早的告警未计入此处。提高 CROWDSEC_ALERT_LIMIT 或设置中的告警上限，即可查看更早的记录

source: CrowdSec summary failed (HTTP {status})
cs: Souhrn CrowdSec se nezdařil (HTTP {status})
da: CrowdSec-oversigt mislykkedes (HTTP {status})
de: CrowdSec-Zusammenfassung fehlgeschlagen (HTTP {status})
es: Falló el resumen de CrowdSec (HTTP {status})
fr: Échec du résumé CrowdSec (HTTP {status})
nl: CrowdSec-samenvatting mislukt (HTTP {status})
pt: O resumo do CrowdSec falhou (HTTP {status})
pt_br: Falha no resumo do CrowdSec (HTTP {status})
ru: Не удалось получить сводку CrowdSec (HTTP {status})
zh_hans: CrowdSec 汇总失败（HTTP {status}）

source: CrowdSec unavailable: %(detail)s
cs: CrowdSec nedostupný: %(detail)s
da: CrowdSec utilgængelig: %(detail)s
de: CrowdSec nicht verfügbar: %(detail)s
es: CrowdSec no disponible: %(detail)s
fr: CrowdSec indisponible : %(detail)s
nl: CrowdSec niet beschikbaar: %(detail)s
pt: CrowdSec indisponível: %(detail)s
pt_br: CrowdSec indisponível: %(detail)s
ru: CrowdSec недоступен: %(detail)s
zh_hans: CrowdSec 不可用：%(detail)s
