Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: client key, e.g. /certs/tm-client.key
cs: klientský klíč, např. /certs/tm-client.key
da: klientnøgle, f.eks. /certs/tm-client.key
de: Client-Schlüssel, z. B. /certs/tm-client.key
es: clave de cliente, p. ej. /certs/tm-client.key
nl: clientsleutel, bijv. /certs/tm-client.key
pt: chave de cliente, p. ex. /certs/tm-client.key
pt_br: chave de cliente, ex.: /certs/tm-client.key
ru: клиентский ключ, например /certs/tm-client.key
zh_hans: 客户端密钥，例如 /certs/tm-client.key

source: client key, e.g. /certs/tma-client.key
cs: klientský klíč, např. /certs/tma-client.key
da: klientnøgle, f.eks. /certs/tma-client.key
de: Client-Schlüssel, z. B. /certs/tma-client.key
es: clave de cliente, p. ej. /certs/tma-client.key
nl: clientsleutel, bijv. /certs/tma-client.key
pt: chave de cliente, p. ex. /certs/tma-client.key
pt_br: chave de cliente, ex.: /certs/tma-client.key
ru: клиентский ключ, например /certs/tma-client.key
zh_hans: 客户端密钥，例如 /certs/tma-client.key

# label
source: composite
cs: složené
da: sammensat
de: zusammengesetzt
es: compuesto
nl: samengesteld
pt: composto
pt_br: composto
ru: составные
zh_hans: 组合

source: configured in traefik.yml
cs: nakonfigurováno v traefik.yml
da: konfigureret i traefik.yml
de: in traefik.yml konfiguriert
es: configurado en traefik.yml
nl: ingesteld in traefik.yml
pt: configurado em traefik.yml
pt_br: configurado no traefik.yml
ru: задано в traefik.yml
zh_hans: 在 traefik.yml 中配置

source: controlled by %(auth_enabled)s env var
cs: řízeno proměnnou prostředí %(auth_enabled)s
da: styres af miljøvariablen %(auth_enabled)s
de: gesteuert über die Umgebungsvariable %(auth_enabled)s
es: controlado por la variable de entorno %(auth_enabled)s
fr: contrôlé par la variable d’environnement %(auth_enabled)s
nl: geregeld door omgevingsvariabele %(auth_enabled)s
pt: controlado pela variável de ambiente %(auth_enabled)s
pt_br: controlado pela variável de ambiente %(auth_enabled)s
ru: управляется переменной окружения %(auth_enabled)s
zh_hans: 由 %(auth_enabled)s 环境变量控制

# label
source: copied
cs: zkopírováno
da: kopieret
de: kopiert
es: copiado
nl: gekopieerd
pt: copiado
pt_br: copiado
ru: скопировано
zh_hans: 已复制

# label
source: country
cs: země
da: land
fr: pays
nl: land
pt: país
pt_br: país
ru: страна

source: country {code}
cs: země {code}
da: land {code}
de: Land {code}
es: país {code}
nl: land {code}
pt: país {code}
pt_br: país {code}
ru: страна {code}
zh_hans: 国家/地区 {code}

source: crowdsec coordinates
cs: souřadnice crowdsec
da: CrowdSec-koordinater
de: CrowdSec-Verbindungsdaten
es: coordenadas de crowdsec
nl: crowdsec-coördinaten
pt: coordenadas do crowdsec
pt_br: coordenadas do crowdsec
ru: параметры подключения crowdsec
zh_hans: CrowdSec 坐标

source: daily
cs: denně
da: dagligt
de: täglich
es: a diario
nl: dagelijks
pt: diariamente
pt_br: diariamente
ru: ежедневно
zh_hans: 每天

source: dashboard off
cs: dashboard vypnut
da: dashboard fra
de: Dashboard aus
es: panel desactivado
nl: dashboard uit
pt: painel desligado
pt_br: painel desativado
ru: дашборд выкл
zh_hans: 仪表盘关闭

source: dashboard on
cs: dashboard zapnut
da: dashboard til
de: Dashboard an
es: panel activado
nl: dashboard aan
pt: painel ligado
pt_br: painel ativado
ru: дашборд вкл
zh_hans: 仪表盘开启

source: debug off
cs: debug vypnut
da: debug fra
de: Debug aus
es: debug desactivado
nl: debug uit
pt: debug desligado
pt_br: debug desativado
ru: debug выкл
zh_hans: 调试关闭

source: debug on
cs: debug zapnut
da: debug til
de: Debug an
es: debug activado
nl: debug aan
pt: debug ligado
pt_br: debug ativado
ru: debug вкл
zh_hans: 调试开启

source: decisions only
cs: jen decisions
da: kun decisions
de: nur Decisions
es: solo decisiones
nl: alleen decisions
pt: só decisões
pt_br: somente decisões
ru: только decisions
zh_hans: 仅决策

source: declared here, not reported by Traefik
cs: deklarováno zde, Traefik to nehlásí
da: erklæret her, ikke rapporteret af Traefik
de: hier deklariert, nicht von Traefik gemeldet
es: declarado aquí, no informado por Traefik
nl: hier gedeclareerd, niet gemeld door Traefik
pt: declarado aqui, não reportado pelo Traefik
pt_br: declarado aqui, não informado pelo Traefik
ru: объявлено здесь, Traefik не сообщает
zh_hans: 已在此声明，Traefik 未报告

source: default 200
cs: výchozí 200
da: standard 200
de: Standard 200
es: predeterminado 200
nl: standaard 200
pt: predefinido 200
pt_br: padrão 200
ru: по умолчанию 200
zh_hans: 默认 200

# placeholder
source: default: Let's Encrypt production
cs: výchozí: produkční Let's Encrypt
da: standard: Let's Encrypt-produktion
fr: par défaut : Let's Encrypt production
nl: standaard: Let's Encrypt productie
pt: predefinido: Let's Encrypt de produção
pt_br: padrão: Let's Encrypt produção
ru: по умолчанию: Let's Encrypt production

# button
source: degraded
cs: omezené
da: forringet
de: beeinträchtigt
es: degradado
nl: gedegradeerd
pt: degradado
pt_br: degradado
ru: с деградацией
zh_hans: 降级

# label
source: degraded
cs: omezené
da: forringet
de: beeinträchtigt
es: degradado
nl: gedegradeerd
pt: degradado
pt_br: degradado
ru: с деградацией
zh_hans: 降级

source: degraded: {routes}
cs: omezené: {routes}
da: forringet: {routes}
de: beeinträchtigt: {routes}
es: degradado: {routes}
nl: gedegradeerd: {routes}
pt: degradadas: {routes}
pt_br: degradado: {routes}
ru: с деградацией: {routes}
zh_hans: 降级：{routes}

source: denied
cs: zamítnuto
da: afvist
de: verweigert
es: denegado
nl: geweigerd
pt: negado
pt_br: negado
ru: запрещено
zh_hans: 已拒绝

source: device_name is required
cs: device_name je povinné
da: device_name er påkrævet
de: device_name ist erforderlich
es: device_name es obligatorio
nl: device_name is verplicht
pt: device_name é obrigatório
pt_br: device_name é obrigatório
ru: device_name обязателен
zh_hans: device_name 为必填项

source: dial (30s)
de: Aufbau (30s)
es: conexión (30s)
pt: ligação (30s)
pt_br: conexão (30s)
ru: подключение (30s)
zh_hans: 拨号（30s）

source: digest must be one of: %(channel_digests)s
cs: digest musí být jedno z: %(channel_digests)s
da: digest skal være en af: %(channel_digests)s
de: digest muss einer der folgenden Werte sein: %(channel_digests)s
es: digest debe ser uno de: %(channel_digests)s
nl: digest moet een van de volgende zijn: %(channel_digests)s
pt: digest tem de ser um de: %(channel_digests)s
pt_br: digest deve ser um de: %(channel_digests)s
ru: digest должен быть одним из: %(channel_digests)s
zh_hans: digest 必须是以下之一：%(channel_digests)s

source: disabled
cs: vypnuto
da: deaktiveret
de: deaktiviert
es: desactivado
nl: uitgeschakeld
pt: desativado
pt_br: desativado
ru: отключено
zh_hans: 已禁用

# label
source: disabled
cs: vypnuto
da: deaktiveret
de: deaktiviert
es: desactivado
nl: uitgeschakeld
pt: desativado
pt_br: desativado
ru: отключено
zh_hans: 已禁用

# status
source: disabled
cs: vypnuto
da: deaktiveret
de: deaktiviert
es: desactivado
nl: uitgeschakeld
pt: desativado
pt_br: desativado
ru: отключено
zh_hans: 已禁用

source: disabled - {v0}
cs: vypnuto - {v0}
da: deaktiveret - {v0}
de: deaktiviert - {v0}
es: desactivado - {v0}
nl: uitgeschakeld - {v0}
pt: desativado - {v0}
pt_br: desativado - {v0}
ru: отключено - {v0}
zh_hans: 已禁用 - {v0}

source: disabled, not served by Traefik
cs: vypnuto, Traefik neobsluhuje
da: deaktiveret, betjenes ikke af Traefik
de: deaktiviert, nicht von Traefik bereitgestellt
es: desactivado, Traefik no lo sirve
nl: uitgeschakeld, niet geserveerd door Traefik
pt: desativado, não servido pelo Traefik
pt_br: desativado, não servido pelo Traefik
ru: отключено, Traefik не обслуживает
zh_hans: 已禁用，Traefik 不提供服务

source: docker off
cs: docker vypnut
da: docker fra
de: Docker aus
es: docker desactivado
nl: docker uit
pt: docker desligado
pt_br: docker desativado
ru: docker выкл
zh_hans: Docker 关闭

source: docker on
cs: docker zapnut
da: docker til
de: Docker an
es: docker activado
nl: docker aan
pt: docker ligado
pt_br: docker ativado
ru: docker вкл
zh_hans: Docker 开启

# button
source: down
cs: nedostupné
da: nede
de: ausgefallen
es: caído
nl: onbereikbaar
pt: em baixo
pt_br: fora do ar
ru: недоступны
zh_hans: 不可用

# label
source: down
cs: nedostupné
da: nede
de: ausgefallen
es: caído
nl: onbereikbaar
pt: em baixo
pt_br: fora do ar
ru: недоступны
zh_hans: 不可用

source: e.g. 100
cs: např. 100
da: f.eks. 100
de: z. B. 100
es: p. ej. 100
nl: bijv. 100
pt: p. ex. 100
pt_br: ex.: 100
ru: например, 100
zh_hans: 例如 100

source: e.g. 200ms
cs: např. 200ms
da: f.eks. 200ms
de: z. B. 200ms
es: p. ej. 200ms
nl: bijv. 200ms
pt: p. ex. 200ms
pt_br: ex.: 200ms
ru: например, 200ms
zh_hans: 例如 200ms

source: e.g. 30s
cs: např. 30s
da: f.eks. 30s
de: z. B. 30s
es: p. ej. 30s
nl: bijv. 30s
pt: p. ex. 30s
pt_br: ex.: 30s
ru: например, 30s
zh_hans: 例如 30s

source: e.g. Mobile App
cs: např. Mobilní aplikace
da: f.eks. Mobilapp
de: z. B. Mobile App
es: p. ej. App móvil
nl: bijv. Mobiele app
pt: p. ex. Aplicação móvel
pt_br: ex.: App móvel
ru: например, Мобильное приложение
zh_hans: 例如：移动应用

source: e.g. My Phone
cs: např. Můj telefon
da: f.eks. Min telefon
de: z. B. Mein Handy
es: p. ej. Mi teléfono
nl: bijv. Mijn telefoon
pt: p. ex. O meu telemóvel
pt_br: ex.: Meu celular
ru: например, Мой телефон
zh_hans: 例如：我的手机

source: e.g. Ops Discord
cs: např. Ops Discord
da: f.eks. Ops Discord
de: z. B. Ops Discord
es: p. ej. Discord de Ops
nl: bijv. Ops Discord
pt: p. ex. Discord Ops
pt_br: ex.: Discord de operações
ru: например, Ops Discord
zh_hans: 例如：运维 Discord

source: e.g. Secure Headers
cs: např. Bezpečnostní hlavičky
da: f.eks. Sikkerhedsheaders
de: z. B. Secure Headers
es: p. ej. Cabeceras seguras
nl: bijv. Beveiligingsheaders
pt: p. ex. Cabeçalhos seguros
pt_br: ex.: Cabeçalhos seguros
ru: например, Secure Headers
zh_hans: 例如：安全标头

source: e.g. Server 2
cs: např. Server 2
da: f.eks. Server 2
de: z. B. Server 2
es: p. ej. Servidor 2
nl: bijv. Server 2
pt: p. ex. Servidor 2
pt_br: ex.: Servidor 2
ru: например, Сервер 2
zh_hans: 例如：服务器 2

source: e.g. my-app
cs: např. my-app
da: f.eks. my-app
de: z. B. my-app
es: p. ej. my-app
nl: bijv. my-app
pt: p. ex. my-app
pt_br: ex.: my-app
ru: например, my-app
zh_hans: 例如 my-app

source: e.g. plex
cs: např. plex
da: f.eks. plex
de: z. B. plex
es: p. ej. plex
nl: bijv. plex
pt: p. ex. plex
pt_br: ex.: plex
ru: например, plex
zh_hans: 例如 plex

# label
source: enabled
cs: zapnuto
da: aktiveret
de: aktiviert
es: activado
nl: ingeschakeld
pt: ativado
pt_br: ativado
ru: включено
zh_hans: 已启用

# status
source: enabled
cs: zapnuto
da: aktiveret
de: aktiviert
es: activado
nl: ingeschakeld
pt: ativado
pt_br: ativado
ru: включено
zh_hans: 已启用

source: enabled, bound to no entry point
cs: zapnuto, nenavázáno na žádný vstupní bod
da: aktiveret, bundet til intet entrypoint
de: aktiviert, an keinen Entrypoint gebunden
es: activado, sin vincular a ningún entrypoint
nl: ingeschakeld, aan geen entrypoint gebonden
pt: ativado, sem ligação a nenhum entrypoint
pt_br: ativado, sem vínculo com nenhum entrypoint
ru: включено, не привязано ни к одной точке входа
zh_hans: 已启用，未绑定入口点

source: entry point
cs: vstupní bod
ru: точка входа
zh_hans: 入口点

source: entry point {eps}
cs: vstupní bod {eps}
fr: point d’entrée {eps}
ru: точка входа {eps}
zh_hans: 入口点 {eps}

source: entrypoints
cs: vstupní body
ru: точки входа
zh_hans: 入口点

# label
source: error
cs: chyba
da: fejl
fr: erreur
nl: fout
pt: erro
pt_br: erro
ru: ошибка

source: error only
cs: jen chyby
da: kun fejl
de: nur Fehler
es: solo errores
nl: alleen fouten
pt: só erros
pt_br: somente erros
ru: только ошибки
zh_hans: 仅错误

# label
source: events
cs: události
da: hændelser
de: Ereignisse
es: eventos
nl: gebeurtenissen
pt: eventos
pt_br: eventos
ru: события
zh_hans: 个事件

source: events_count is the bucket counter and is normally larger than the sampled events array the LAPI returns
cs: events_count je čítač bucketu a je obvykle větší než vzorkované pole událostí, které LAPI vrací
da: events_count er bucket-tælleren og er normalt større end det samplede events-array, som LAPI'en returnerer
de: events_count ist der Bucket-Zähler und normalerweise größer als das gesampelte events-Array, das die LAPI zurückgibt
es: events_count es el contador del bucket y normalmente es mayor que el array de eventos muestreados que devuelve la LAPI
nl: events_count is de bucketteller en is normaal groter dan de gesamplede events-array die de LAPI teruggeeft
pt: events_count é o contador do bucket e é normalmente maior do que o array de eventos amostrados que a LAPI devolve
pt_br: events_count é o contador do bucket e normalmente é maior que o array de eventos amostrados que a LAPI retorna
ru: events_count: счётчик бакета, обычно он больше выборочного массива events, который возвращает LAPI
zh_hans: events_count 是桶计数器，通常大于 LAPI 返回的采样 events 数组

source: every section reads as configured
cs: každá sekce se čte tak, jak je nakonfigurována
da: alle sektioner læses som konfigureret
de: jeder Abschnitt wie konfiguriert
es: todas las secciones figuran como configuradas
nl: elke sectie is zoals geconfigureerd
pt: todas as secções aparecem como configuradas
pt_br: todas as seções estão como configuradas
ru: все разделы читаются как настроенные
zh_hans: 所有部分均与配置一致

source: every source banned
cs: každý zdroj zablokován
da: alle kilder blokeret
de: jede Quelle gesperrt
es: todas las fuentes bloqueadas
nl: elke bron geblokkeerd
pt: todas as origens banidas
pt_br: todas as origens banidas
ru: все источники заблокированы
zh_hans: 所有来源均已封禁

source: every source that tripped a scenario is banned
cs: každý zdroj, který spustil scénář, je zablokován
da: alle kilder, der udløste et scenarie, er blokeret
de: jede Quelle, die ein Szenario ausgelöst hat, ist gesperrt
es: todas las fuentes que activaron un escenario están bloqueadas
nl: elke bron die een scenario activeerde is geblokkeerd
pt: todas as origens que acionaram um cenário estão banidas
pt_br: todas as origens que acionaram um cenário estão banidas
ru: все источники, вызвавшие срабатывание сценария, заблокированы
zh_hans: 所有触发场景的来源均已封禁

source: every source that tripped a scenario is banned, no scenario is in simulation mode
cs: každý zdroj, který spustil scénář, je zablokován, žádný scénář není v režimu simulace
da: alle kilder, der udløste et scenarie, er blokeret, intet scenarie er i simuleringstilstand
de: jede Quelle, die ein Szenario ausgelöst hat, ist gesperrt, kein Szenario ist im Simulationsmodus
es: todas las fuentes que activaron un escenario están bloqueadas, ningún escenario está en modo simulación
nl: elke bron die een scenario activeerde is geblokkeerd, geen scenario staat in simulatiemodus
pt: todas as origens que acionaram um cenário estão banidas, nenhum cenário está em modo de simulação
pt_br: todas as origens que acionaram um cenário estão banidas, nenhum cenário está em modo de simulação
ru: все источники, вызвавшие срабатывание сценария, заблокированы, ни один сценарий не в режиме симуляции
zh_hans: 所有触发场景的来源均已封禁，没有场景处于模拟模式

# label
source: expired
cs: vypršelo
da: udløbet
de: abgelaufen
es: caducado
fr: Expiré
nl: verlopen
pt: expirado
pt_br: expirado
ru: истекли
zh_hans: 已过期

source: expired yesterday
cs: vypršelo včera
da: udløb i går
de: gestern abgelaufen
es: caducó ayer
nl: gisteren verlopen
pt: expirou ontem
pt_br: expirou ontem
ru: истёк вчера
zh_hans: 昨天已过期

source: expired {abs}d ago
cs: vypršelo před {abs}d
da: udløb for {abs}d siden
de: vor {abs} Tagen abgelaufen
es: caducó hace {abs} d
nl: {abs} dagen geleden verlopen
pt: expirou há {abs}d
pt_br: expirou há {abs} d
ru: истёк {abs}d назад
zh_hans: {abs} 天前已过期

source: expired {date}
cs: vypršelo {date}
da: udløb {date}
de: abgelaufen am {date}
es: caducó el {date}
nl: verlopen op {date}
pt: expirou a {date}
pt_br: expirou em {date}
ru: истёк {date}
zh_hans: 已于 {date} 过期

source: expires today
cs: vyprší dnes
da: udløber i dag
de: läuft heute ab
es: caduca hoy
nl: verloopt vandaag
pt: expira hoje
pt_br: expira hoje
ru: истекает сегодня
zh_hans: 今天过期

source: expires {date}
cs: vyprší {date}
da: udløber {date}
de: läuft am {date} ab
es: caduca el {date}
nl: verloopt op {date}
pt: expira a {date}
pt_br: expira em {date}
ru: истекает {date}
zh_hans: {date} 过期

source: exposedByDefault is on, every container is routable unless it opts out
cs: exposedByDefault je zapnuto, každý kontejner je směrovatelný, pokud se neodhlásí
da: exposedByDefault er slået til, alle containere kan routes, medmindre de fravælger det
de: exposedByDefault ist an, jeder Container ist routbar, sofern er es nicht abschaltet
es: exposedByDefault está activado, todos los contenedores son enrutables salvo que se excluyan
nl: exposedByDefault staat aan, elke container is routeerbaar tenzij hij zich afmeldt
pt: exposedByDefault está ligado, todos os contentores são encaminháveis salvo exclusão explícita
pt_br: exposedByDefault está ativado, todo contêiner é roteável a menos que opte por não ser
ru: exposedByDefault включён, каждый контейнер маршрутизируется, если явно не отказался
zh_hans: exposedByDefault 已开启，除非容器主动退出，否则所有容器均可路由

# label
source: failing
cs: selhávající
da: fejler
de: fehlerhaft
es: con fallos
nl: met fouten
pt: com falhas
pt_br: com falha
ru: со сбоями
zh_hans: 失败

source: failover service, health lives on its children
cs: služba typu failover, stav nesou její podřízené služby
da: failover-service, status ligger på dens underservices
fr: service de basculement, l’état de santé est porté par ses services enfants
nl: failover-service, de gezondheid hangt af van de onderliggende services
pt: serviço failover, o estado de saúde está nos serviços filhos
pt_br: serviço failover, o estado de saúde fica nos filhos
ru: сервис failover, состояние определяется его дочерними сервисами

source: file off
cs: file vypnut
da: fil fra
de: File aus
es: file desactivado
nl: file uit
pt: file desligado
pt_br: file desativado
ru: file выкл
zh_hans: 文件关闭

source: file on
cs: file zapnut
da: fil til
de: File an
es: file activado
nl: file aan
pt: file ligado
pt_br: file ativado
ru: file вкл
zh_hans: 文件开启

source: file provider
cs: file poskytovatel
da: filprovider
es: proveedor file
pt: fornecedor file
pt_br: provedor file
ru: провайдер file
zh_hans: 文件提供者

source: file {path}
cs: soubor {path}
da: fil {path}
de: Datei {path}
es: archivo {path}
nl: bestand {path}
pt: ficheiro {path}
pt_br: arquivo {path}
ru: файл {path}
zh_hans: 文件 {path}

source: filtered to nothing
cs: filtrem nezbylo nic
da: filtreret til intet
de: alles herausgefiltert
es: filtrado hasta no quedar nada
nl: niets over na filteren
pt: filtro sem resultados
pt_br: nada após os filtros
ru: фильтр ничего не оставил
zh_hans: 筛选后无结果

# label
source: filters
cs: filtry
da: filtre
de: Filter
es: filtros
fr: filtres
pt: filtros
pt_br: filtros
ru: фильтры
zh_hans: 筛选

source: for CAs requiring external account binding
cs: pro CA vyžadující external account binding
da: til CA'er, der kræver external account binding
de: für CAs, die External Account Binding verlangen
es: para las CA que requieren external account binding
nl: voor CA’s die external account binding vereisen
pt: para CAs que exigem vinculação de conta externa
pt_br: para CAs que exigem vinculação de conta externa
ru: для CA, требующих external account binding
zh_hans: 适用于需要外部账户绑定的 CA

source: forwardedHeaders.insecure is on, any client can set X-Forwarded-For
cs: forwardedHeaders.insecure je zapnuto, jakýkoli klient může nastavit X-Forwarded-For
da: forwardedHeaders.insecure er slået til, enhver klient kan angive X-Forwarded-For
de: forwardedHeaders.insecure ist an, jeder Client kann X-Forwarded-For setzen
es: forwardedHeaders.insecure está activado, cualquier cliente puede definir X-Forwarded-For
nl: forwardedHeaders.insecure staat aan, elke client kan X-Forwarded-For instellen
pt: forwardedHeaders.insecure está ligado, qualquer cliente pode definir X-Forwarded-For
pt_br: forwardedHeaders.insecure está ativado, qualquer cliente pode definir X-Forwarded-For
ru: forwardedHeaders.insecure включён, любой клиент может задать X-Forwarded-For
zh_hans: forwardedHeaders.insecure 已开启，任何客户端都可以设置 X-Forwarded-For

source: from {ip}
cs: z {ip}
da: fra {ip}
de: von {ip}
es: desde {ip}
nl: vanaf {ip}
pt: de {ip}
pt_br: de {ip}
ru: с {ip}
zh_hans: 来自 {ip}

source: generic clf access log
cs: obecný clf access log
da: generisk clf-adgangslog
de: generisches CLF-Access-Log
es: registro de acceso clf genérico
nl: generieke clf-toegangslog
pt: registo de acesso clf genérico
pt_br: log de acesso clf genérico
ru: стандартный журнал доступа clf
zh_hans: 通用 CLF 访问日志

source: geoip off
cs: geoip vypnut
da: geoip fra
de: GeoIP aus
es: geoip desactivado
nl: geoip uit
pt: geoip desligado
pt_br: geoip desativado
ru: geoip выкл
zh_hans: GeoIP 关闭

source: geoip on
cs: geoip zapnut
da: geoip til
de: GeoIP an
es: geoip activado
nl: geoip aan
pt: geoip ligado
pt_br: geoip ativado
ru: geoip вкл
zh_hans: GeoIP 开启

source: geoip-enrich not installed on the reporting machine
cs: geoip-enrich není na hlásícím stroji nainstalován
da: geoip-enrich er ikke installeret på den rapporterende maskine
de: geoip-enrich ist auf der meldenden Maschine nicht installiert
es: geoip-enrich no está instalado en la máquina que informa
nl: geoip-enrich niet geïnstalleerd op de rapporterende machine
pt: geoip-enrich não instalado na máquina que reporta
pt_br: geoip-enrich não instalado na máquina que reportou
ru: geoip-enrich не установлен на машине, отправившей отчёт
zh_hans: 上报机器上未安装 geoip-enrich

# agent event
source: git backup
cs: záloha do Gitu
fr: sauvegarde Git
pt: cópia de segurança Git
ru: резервное копирование в Git

source: h2c upgrade headers forwarded to the backend let a client tunnel past the whole middleware chain
cs: h2c upgrade hlavičky přeposlané na backend umožní klientovi protunelovat se přes celý řetězec middleware
da: h2c-upgrade-headers, der videresendes til backenden, lader en klient tunnelere forbi hele middleware-kæden
de: h2c-Upgrade-Header, die an das Backend weitergeleitet werden, lassen einen Client an der gesamten Middleware-Kette vorbei tunneln
es: las cabeceras de upgrade h2c reenviadas al backend permiten a un cliente saltarse por túnel toda la cadena de middlewares
nl: h2c-upgradeheaders die naar de backend worden doorgestuurd, laten een client langs de hele middlewareketen tunnelen
pt: os cabeçalhos de upgrade h2c reencaminhados para o backend permitem a um cliente passar em túnel por toda a cadeia de middlewares
pt_br: cabeçalhos de upgrade h2c encaminhados ao backend permitem que um cliente abra um túnel que ignora toda a cadeia de middlewares
ru: h2c upgrade-заголовки, переданные бэкенду, позволяют клиенту пройти туннелем мимо всей цепочки middleware
zh_hans: 转发到后端的 h2c 升级标头可让客户端绕过整个中间件链

source: health check
cs: kontrola stavu
ru: проверка состояния
zh_hans: 健康检查

# label
source: healthy
cs: v pořádku
da: sund
de: in Ordnung
es: en buen estado
nl: gezond
pt: saudável
pt_br: saudável
ru: в норме
zh_hans: 健康

source: highest random weight service, health lives on its children
cs: služba typu highest random weight, stav nesou její podřízené služby
da: highest random weight-service, status ligger på dens underservices
fr: service à poids aléatoire le plus élevé, l’état de santé est porté par ses services enfants
nl: highest-random-weight-service, de gezondheid hangt af van de onderliggende services
pt: serviço highest random weight, o estado de saúde está nos serviços filhos
pt_br: serviço highest random weight, o estado de saúde fica nos filhos
ru: сервис highest random weight, состояние определяется его дочерними сервисами

# label
source: host
fr: hôte
ru: хост

source: host GeoIP DB
cs: GeoIP DB hostitele
da: værtens GeoIP-DB
es: base de datos GeoIP del host
nl: GeoIP-DB van de host
pt: BD GeoIP do anfitrião
pt_br: banco GeoIP do host
ru: база GeoIP хоста
zh_hans: 主机 GeoIP 数据库

source: http provider
cs: http poskytovatel
es: proveedor http
pt: fornecedor http
pt_br: provedor http
ru: провайдер http
zh_hans: HTTP 提供者
