Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: {n} stream router reported by /api/overview, the object list could not be read
cs: /api/overview hlásí {n} stream router, seznam objektů nelze načíst
da: {n} stream-router rapporteret af /api/overview, objektlisten kunne ikke læses
fr: {n} routeur de flux signalé par /api/overview, la liste des objets n’a pas pu être lue
nl: {n} streamrouter gemeld door /api/overview, de objectlijst kon niet worden gelezen
pt: {n} router de stream reportado por /api/overview, não foi possível ler a lista de objetos
pt_br: {n} router de stream informado por /api/overview, a lista de objetos não pôde ser lida
ru: {n} роутер TCP/UDP по данным /api/overview, не удалось прочитать список объектов

source: {n} stream router warning
cs: {n} varování stream routeru
da: {n} stream-routeradvarsel
fr: {n} avertissement de routeur de flux
nl: {n} streamrouterwaarschuwing
pt: {n} aviso de router de stream
pt_br: {n} aviso de router de stream
ru: {n} предупреждение роутера TCP/UDP

source: {n} stream router: {details}
fr: {n} routeur de flux : {details}
pt: {n} router de stream: {details}
pt_br: {n} router de stream: {details}
ru: {n} роутер TCP/UDP: {details}

source: {n} thing to look at
cs: {n} věc k prověření
da: {n} ting at se på
de: {n} Punkt zu prüfen
es: {n} cosa por revisar
nl: {n} punt om na te kijken
pt: {n} item a verificar
pt_br: {n} item para verificar
ru: {n} пункт требует внимания
zh_hans: {n} 项需要查看

source: {n} tool
cs: {n} nástroj
da: {n} værktøj
fr: {n} outil
pt: {n} ferramenta
pt_br: {n} ferramenta
ru: {n} инструмент

source: {n} trusted range
cs: {n} důvěryhodný rozsah
da: {n} betroet interval
de: {n} vertrauenswürdiger Bereich
es: {n} rango de confianza
nl: {n} vertrouwd bereik
pt: {n} intervalo fidedigno
pt_br: {n} faixa confiável
ru: {n} доверенный диапазон
zh_hans: {n} 个受信任范围

source: {n} unparsed
cs: nezpracováno: {n}
da: {n} ikke parset
fr: {n} non analysée
nl: {n} niet geparset
pt: {n} não analisada
pt_br: {n} não analisada
ru: не разобрано: {n}

source: {n} unused middleware
cs: {n} nepoužité middleware
da: {n} ubrugt middleware
fr: {n} middleware inutilisé
nl: {n} ongebruikte middleware
pt: {n} middleware não utilizado
pt_br: {n} middleware não usado
ru: {n} неиспользуемый middleware

source: {n} upgrade
da: {n} opgradering
fr: {n} mise à niveau
ru: {n} обновление протокола

source: {n} write
cs: {n} zápis
da: {n} skrivning
fr: {n} écriture
nl: {n} schrijfactie
pt: {n} escrita
pt_br: {n} escrita
ru: {n} запись

source: {n} {prov} route - click to list it
cs: {n} trasa {prov} - kliknutím ji vypíšete
da: {n} {prov}-rute - klik for at vise den
fr: {n} route {prov} - cliquez pour l’afficher
nl: {n} {prov}-route - klik om die te tonen
pt: {n} rota {prov} - clicar para a listar
pt_br: {n} rota {prov} - clique para listá-la
ru: {n} маршрут {prov} - нажмите, чтобы показать его

source: {ok} live
cs: aktivní: {ok}
de: {ok} aktiv
es: {ok} en servicio
pt: {ok} ativos
pt_br: {ok} no ar
ru: в работе: {ok}
zh_hans: {ok} 个在线

source: {ok} live of {n} listed
cs: aktivní: {ok} z {n} uvedeného
da: {ok} live af {n} listet
fr: {ok} en ligne sur {n} listé
nl: {ok} van {n} vermelde live
pt: {ok} ativo de {n} listado
pt_br: {ok} de {n} listado no ar
ru: в работе: {ok} из {n} в списке

source: {once} path was requested exactly once in this window, so the ranked rows are not the whole distribution
cs: {once} cesta byla v tomto okně vyžádána právě jednou, takže seřazené řádky nejsou celé rozložení
da: {once} sti blev forespurgt præcis én gang i dette vindue, så de rangerede rækker er ikke hele fordelingen
fr: {once} chemin n’a été demandé qu’une seule fois dans cette période ; les lignes classées ne représentent donc pas toute la distribution
nl: {once} pad is in dit venster precies één keer opgevraagd, dus de gerangschikte rijen zijn niet de hele verdeling
pt: {once} caminho foi pedido exatamente uma vez nesta janela, por isso as linhas classificadas não são a distribuição completa
pt_br: {once} caminho foi requisitado exatamente uma vez nesta janela, então as linhas do ranking não são a distribuição completa
ru: {once} путь запрошен за этот период ровно один раз, поэтому строки рейтинга не отражают всё распределение

source: {open} of {n} alert here came from a source that holds no active decision now
cs: {open} z {n} alertu zde pochází ze zdroje, který teď nemá aktivní decision
da: {open} af {n} alert her kom fra en kilde, der ikke har nogen aktiv decision nu
fr: {open} sur {n} alerte ici provient d’une source qui ne fait actuellement l’objet d’aucune décision active
nl: {open} van {n} alert hier kwam van een bron die nu geen actieve decision heeft
pt: {open} de {n} alerta aqui veio de uma origem que não tem nenhuma decisão ativa agora
pt_br: {open} de {n} alerta aqui veio de uma fonte que não tem decisão ativa agora
ru: {open} из {n} алерта здесь пришли от источника, у которого сейчас нет активного decision

source: {open} of {n} hit here came from a source that holds no active decision now
cs: {open} z {n} zásahu zde pochází ze zdroje, který teď nemá aktivní decision
da: {open} af {n} hit her kom fra en kilde, der ikke har nogen aktiv decision nu
fr: {open} sur {n} occurrence ici provient d’une source qui ne fait actuellement l’objet d’aucune décision active
nl: {open} van {n} hit hier kwam van een bron die nu geen actieve decision heeft
pt: {open} de {n} acesso aqui veio de uma origem que não tem nenhuma decisão ativa agora
pt_br: {open} de {n} acesso aqui veio de uma fonte que não tem decisão ativa agora
ru: {open} из {n} попадания здесь пришли от источника, у которого сейчас нет активного decision

source: {origin} origin
cs: původ {origin}
da: oprindelse {origin}
de: Herkunft {origin}
es: origen {origin}
nl: herkomst {origin}
pt: origem {origin}
pt_br: origem {origin}
ru: происхождение: {origin}
zh_hans: 源自 {origin}

source: {origin} {lgStatusName} (Traefik answered {status} itself)
cs: {origin} {lgStatusName} (Traefik sám odpověděl {status})
da: {origin} {lgStatusName} (Traefik svarede selv {status})
de: {origin} {lgStatusName} (Traefik hat selbst {status} geantwortet)
es: {origin} {lgStatusName} (Traefik respondió {status} por sí mismo)
nl: {origin} {lgStatusName} (Traefik antwoordde zelf met {status})
pt: {origin} {lgStatusName} (o Traefik respondeu {status} diretamente)
pt_br: {origin} {lgStatusName} (o próprio Traefik respondeu {status})
ru: {origin} {lgStatusName} (Traefik сам ответил {status})
zh_hans: {origin} {lgStatusName}（Traefik 自身返回了 {status}）

source: {own} decision in force did not come from a subscription. Its alerts are outside the retention window, or the decision was added by hand
cs: {own} platná decision nepochází z odběru. Její alerty jsou mimo okno uchování, nebo byla decision přidána ručně
da: {own} decision i kraft kom ikke fra et abonnement. Dens alerts ligger uden for opbevaringsvinduet, eller decisionen blev tilføjet manuelt
fr: {own} décision en vigueur ne provient pas d’un abonnement. Ses alertes sont hors de la période de conservation, ou la décision a été ajoutée manuellement
nl: {own} actieve decision kwam niet uit een abonnement. De alerts ervan vallen buiten de bewaartermijn, of de decision is handmatig toegevoegd
pt: {own} decisão em vigor não veio de uma subscrição. Os respetivos alertas estão fora da janela de retenção, ou a decisão foi adicionada manualmente
pt_br: {own} decisão em vigor não veio de uma assinatura. Os alertas dela estão fora da janela de retenção, ou a decisão foi adicionada manualmente
ru: {own} действующий decision получен не из подписки. Его алерты вне периода хранения, или decision добавлен вручную

source: {own} of them was raised here rather than subscribed, but no alert in the retained window explains it
cs: {own} z nich vzniklo zde, ne z odběru, ale žádný alert v uchovaném okně to nevysvětluje
da: {own} af dem blev udløst her i stedet for abonneret, men ingen alert i det bevarede vindue forklarer den
fr: {own} d’entre elles a été déclenchée ici plutôt que via un abonnement, mais aucune alerte de la période conservée ne l’explique
nl: {own} daarvan is hier opgelegd in plaats van via een abonnement, maar geen alert in het bewaarde venster verklaart het
pt: {own} delas foi gerada aqui e não por subscrição, mas nenhum alerta na janela retida a explica
pt_br: {own} delas foi gerada aqui em vez de assinada, mas nenhum alerta na janela retida a explica
ru: {own} из них выставлен здесь, а не получен по подписке, но ни один алерт за период хранения его не объясняет

source: {parsed} of {fetched} line parsed
cs: zpracováno {parsed} z {fetched} řádku
da: {parsed} af {fetched} linje parset
fr: {parsed} sur {fetched} ligne analysée
nl: {parsed} van {fetched} regel geparset
pt: {parsed} de {fetched} linha analisada
pt_br: {parsed} de {fetched} linha analisada
ru: разобрано {parsed} из {fetched} строки

source: {plain} request arrived without TLS
cs: {plain} požadavek přišel bez TLS
da: {plain} forespørgsel ankom uden TLS
fr: {plain} requête est arrivée sans TLS
nl: {plain} verzoek kwam binnen zonder TLS
pt: {plain} pedido chegou sem TLS
pt_br: {plain} requisição chegou sem TLS
ru: {plain} запрос пришёл без TLS

source: {provider} (read only)
cs: {provider} (jen pro čtení)
da: {provider} (skrivebeskyttet)
fr: {provider} (lecture seule)
nl: {provider} (alleen-lezen)
pt: {provider} (só de leitura)
pt_br: {provider} (somente leitura)
ru: {provider} (только чтение)

source: {provider}: {n} object.
cs: {provider}: {n} objekt.
da: {provider}: {n} objekt.
fr: {provider} : {n} objet.
pt: {provider}: {n} objeto.
pt_br: {provider}: {n} objeto.
ru: {provider}: {n} объект.

source: {p} is loaded by Traefik but owns no routers, services or middlewares
cs: Poskytovatel {p} je načten Traefikem, ale nepatří mu žádné routery, služby ani middleware
da: {p} er indlæst af Traefik, men ejer ingen routere, services eller middlewares
de: {p} wird von Traefik geladen, besitzt aber keine Router, Services oder Middlewares
es: {p} está cargado por Traefik pero no tiene routers, servicios ni middlewares
nl: {p} wordt door Traefik geladen maar bezit geen routers, services of middlewares
pt: {p} é carregado pelo Traefik mas não tem routers, serviços nem middlewares
pt_br: {p} é carregado pelo Traefik, mas não tem routers, serviços ou middlewares
ru: {p} загружен Traefik, но не владеет ни роутерами, ни сервисами, ни middleware
zh_hans: {p} 已被 Traefik 加载，但不拥有任何路由器、服务或中间件

source: {repeat_count} source tripped a scenario more than once, so it came back after the first ban
cs: {repeat_count} zdroj spustil scénář víckrát, takže se po první blokaci vrátil
da: {repeat_count} kilde udløste et scenarie mere end én gang, så den kom tilbage efter den første blokering
fr: {repeat_count} source a déclenché un scénario plus d’une fois ; elle est donc revenue après le premier bannissement
nl: {repeat_count} bron heeft meer dan eens een scenario geactiveerd, dus die kwam terug na de eerste blokkade
pt: {repeat_count} origem acionou um cenário mais de uma vez, por isso voltou após o primeiro banimento
pt_br: {repeat_count} fonte acionou um cenário mais de uma vez, então voltou depois do primeiro banimento
ru: {repeat_count} источник сработал на сценарий больше одного раза, то есть вернулся после первой блокировки

source: {replace} Retrying on next open.
cs: {replace} Nový pokus při dalším otevření.
da: {replace} Prøver igen ved næste åbning.
de: {replace} Neuer Versuch beim nächsten Öffnen.
es: {replace} Se reintentará en la próxima apertura.
nl: {replace} Nieuwe poging bij de volgende keer openen.
pt: {replace} Nova tentativa na próxima abertura.
pt_br: {replace} Tentando novamente na próxima abertura.
ru: {replace} Повторная попытка при следующем открытии.
zh_hans: {replace} 将在下次打开时重试。

source: {replace} Showing the last data.
cs: {replace} Zobrazena poslední data.
da: {replace} Viser de seneste data.
de: {replace} Letzte Daten werden angezeigt.
es: {replace} Se muestran los últimos datos.
nl: {replace} De laatste gegevens worden getoond.
pt: {replace} A mostrar os últimos dados.
pt_br: {replace} Mostrando os últimos dados.
ru: {replace} Показаны последние данные.
zh_hans: {replace} 正在显示最近的数据。

source: {retries} upstream retry attempt across this window
cs: {retries} opakovaný pokus upstream v tomto okně
da: {retries} upstream-genforsøg i dette vindue
fr: {retries} nouvelle tentative en amont sur cette période
nl: {retries} upstream-herhaalpoging in dit venster
pt: {retries} nova tentativa upstream nesta janela
pt_br: {retries} nova tentativa upstream nesta janela
ru: {retries} повторная попытка к upstream за этот период

source: {retries} upstream retry attempt. The client never saw it, but a backend was flapping.
cs: {retries} opakovaný pokus upstream. Klient ho nikdy neviděl, ale některý backend kolísal.
da: {retries} upstream-genforsøg. Klienten så det aldrig, men en backend var ustabil.
fr: {retries} nouvelle tentative en amont. Le client ne l’a jamais vue, mais un backend était instable.
nl: {retries} upstream-herhaalpoging. De client heeft deze nooit gezien, maar een backend was instabiel.
pt: {retries} nova tentativa upstream. O cliente nunca a viu, mas um backend estava instável.
pt_br: {retries} nova tentativa upstream. O cliente nunca a viu, mas um backend estava instável.
ru: {retries} повторная попытка к upstream. Клиент её не видел, но бэкенд работал нестабильно.

source: {s4} client error. Click to filter the log list.
cs: {s4} chyba klienta. Kliknutím vyfiltrujete seznam logů.
da: {s4} klientfejl. Klik for at filtrere loglisten.
fr: {s4} erreur client. Cliquez pour filtrer la liste des journaux.
nl: {s4} clientfout. Klik om de loglijst te filteren.
pt: {s4} erro de cliente. Clicar para filtrar a lista de logs.
pt_br: {s4} erro de cliente. Clique para filtrar a lista de logs.
ru: {s4} клиентская ошибка. Нажмите, чтобы отфильтровать список логов.

source: {s5} server error. Click to filter the log list.
cs: {s5} chyba serveru. Kliknutím vyfiltrujete seznam logů.
da: {s5} serverfejl. Klik for at filtrere loglisten.
fr: {s5} erreur serveur. Cliquez pour filtrer la liste des journaux.
nl: {s5} serverfout. Klik om de loglijst te filteren.
pt: {s5} erro de servidor. Clicar para filtrar a lista de logs.
pt_br: {s5} erro de servidor. Clique para filtrar a lista de logs.
ru: {s5} серверная ошибка. Нажмите, чтобы отфильтровать список логов.

source: {scenario} - leaky bucket, capacity {capacity}, leaks every {leakspeed}
cs: {scenario} - leaky bucket, kapacita {capacity}, uniká každých {leakspeed}
da: {scenario} - leaky bucket, kapacitet {capacity}, tømmes hver {leakspeed}
de: {scenario} - Leaky Bucket, Kapazität {capacity}, leert sich alle {leakspeed}
es: {scenario} - leaky bucket, capacidad {capacity}, se vacía cada {leakspeed}
nl: {scenario} - leaky bucket, capaciteit {capacity}, lekt elke {leakspeed}
pt: {scenario} - leaky bucket, capacidade {capacity}, escoa a cada {leakspeed}
pt_br: {scenario} - leaky bucket, capacidade {capacity}, vaza a cada {leakspeed}
ru: {scenario} - leaky bucket, ёмкость {capacity}, утечка каждые {leakspeed}
zh_hans: {scenario} - 漏桶，容量 {capacity}，每 {leakspeed} 泄漏一次

source: {scenario} - trigger bucket, fires on the first matching event, so capacity and leakspeed say nothing here
cs: {scenario} - trigger bucket, spouští se první odpovídající událostí, takže capacity a leakspeed zde nic neříkají
da: {scenario} - trigger bucket, udløses ved første matchende hændelse, så capacity og leakspeed siger intet her
de: {scenario} - Trigger-Bucket, löst beim ersten passenden Ereignis aus, daher sagen capacity und leakspeed hier nichts aus
es: {scenario} - trigger bucket, se activa con el primer evento coincidente, así que capacidad y leakspeed no significan nada aquí
nl: {scenario} - trigger bucket, activeert bij het eerste overeenkomende event, dus capacity en leakspeed zeggen hier niets
pt: {scenario} - trigger bucket, dispara no primeiro evento correspondente, por isso capacity e leakspeed não dizem nada aqui
pt_br: {scenario} - trigger bucket, dispara no primeiro evento correspondente, então capacity e leakspeed não dizem nada aqui
ru: {scenario} - trigger bucket, срабатывает на первое подходящее событие, поэтому capacity и leakspeed здесь ничего не значат
zh_hans: {scenario} - 触发桶，在第一个匹配事件时触发，因此容量和 leakspeed 在此无意义

source: {scenario} event {n} of {events}, {ip}
cs: {scenario}, událost {n} z {events}, {ip}
da: {scenario} hændelse {n} af {events}, {ip}
de: {scenario} Ereignis {n} von {events}, {ip}
es: {scenario} evento {n} de {events}, {ip}
nl: {scenario} event {n} van {events}, {ip}
pt: {scenario} evento {n} de {events}, {ip}
pt_br: {scenario} evento {n} de {events}, {ip}
ru: {scenario}: событие {n} из {events}, {ip}
zh_hans: {scenario} 第 {n}/{events} 个事件，{ip}

source: {scope} scope
es: ámbito {scope}
pt: âmbito {scope}
pt_br: escopo {scope}
ru: область {scope}
zh_hans: {scope} 范围

source: {scope} scope, in {range}, {kind}
cs: scope {scope}, v {range}, {kind}
da: scope {scope}, i {range}, {kind}
es: ámbito {scope}, en {range}, {kind}
pt: âmbito {scope}, em {range}, {kind}
pt_br: escopo {scope}, em {range}, {kind}
ru: область {scope}, в {range}, {kind}
zh_hans: {scope} 范围，位于 {range}，{kind}

source: {scope} scope, one row covering many addresses
cs: scope {scope}, jeden řádek pokrývá mnoho adres
da: scope {scope}, én række der dækker mange adresser
de: Scope {scope}, eine Zeile deckt viele Adressen ab
es: ámbito {scope}, una fila que cubre muchas direcciones
nl: scope {scope}, één rij die veel adressen dekt
pt: âmbito {scope}, uma linha que abrange muitos endereços
pt_br: escopo {scope}, uma linha cobrindo muitos endereços
ru: область {scope}, одна строка охватывает много адресов
zh_hans: {scope} 范围，一行涵盖多个地址

source: {scope} scope, {kind}
es: ámbito {scope}, {kind}
pt: âmbito {scope}, {kind}
pt_br: escopo {scope}, {kind}
ru: область {scope}, {kind}
zh_hans: {scope} 范围，{kind}

source: {secure} request arrived over TLS
cs: {secure} požadavek přišel přes TLS
da: {secure} forespørgsel ankom over TLS
fr: {secure} requête est arrivée via TLS
nl: {secure} verzoek kwam binnen via TLS
pt: {secure} pedido chegou por TLS
pt_br: {secure} requisição chegou por TLS
ru: {secure} запрос пришёл по TLS

source: {setting}: {n} range
cs: {setting}: {n} rozsah
da: {setting}: {n} interval
de: {setting}: {n} Bereich
es: {setting}: {n} rango
nl: {setting}: {n} bereik
pt: {setting}: {n} intervalo
pt_br: {setting}: {n} faixa
ru: {setting}: {n} диапазон
zh_hans: {setting}: {n} 个范围

source: {severity} and above
cs: {severity} a vyšší
da: {severity} og derover
de: {severity} und höher
es: {severity} y superior
nl: {severity} en hoger
pt: {severity} e superior
pt_br: {severity} e acima
ru: {severity} и выше
zh_hans: {severity} 及以上

source: {size} distinct source range, from source.range. A subnet with several sources is usually one operator, not several
cs: {size} různý rozsah zdrojů ze source.range. Podsíť s více zdroji je obvykle jeden operátor, ne několik
da: {size} forskelligt kildeinterval, fra source.range. Et subnet med flere kilder er som regel én operatør, ikke flere
fr: {size} plage source distincte, issue de source.range. Un sous-réseau regroupant plusieurs sources correspond généralement à un seul opérateur, pas à plusieurs
nl: {size} uniek bronbereik, uit source.range. Een subnet met meerdere bronnen is meestal één operator, niet meerdere
pt: {size} intervalo de origem distinto, de source.range. Uma sub-rede com várias origens é normalmente um único operador, não vários
pt_br: {size} faixa de origem distinta, de source.range. Uma sub-rede com várias fontes geralmente é um único operador, não vários
ru: {size} отдельный диапазон источников по source.range. Подсеть с несколькими источниками обычно принадлежит одному оператору, а не нескольким

source: {size} path pattern collapses a numeric, date or hex segment. Only patterns that merge two or more real paths are folded.
cs: {size} vzor cest sbaluje číselný, datový nebo hex segment. Sbalují se jen vzory, které slučují dvě a více skutečných cest.
da: {size} stimønster samler et numerisk, dato- eller hex-segment. Kun mønstre, der samler to eller flere rigtige stier, foldes sammen.
fr: {size} modèle de chemin remplace un segment numérique, de date ou hexadécimal. Seuls les modèles qui fusionnent au moins deux chemins réels sont regroupés.
nl: {size} padpatroon voegt een numeriek, datum- of hexsegment samen. Alleen patronen die twee of meer echte paden samenvoegen, worden samengevouwen.
pt: {size} padrão de caminho agrupa um segmento numérico, de data ou hexadecimal. Só são agrupados os padrões que juntam dois ou mais caminhos reais.
pt_br: {size} padrão de caminho reduz um segmento numérico, de data ou hexadecimal. Só são agrupados os padrões que juntam dois ou mais caminhos reais.
ru: {size} шаблон путей сворачивает числовой сегмент, сегмент даты или hex-сегмент. Сворачиваются только шаблоны, объединяющие два и более реальных пути.

source: {size} selected
cs: vybráno: {size}
da: {size} valgt
de: {size} ausgewählt
es: {size} seleccionados
nl: {size} geselecteerd
pt: {size} selecionados
pt_br: {size} selecionados
ru: выбрано: {size}
zh_hans: 已选择 {size} 个

source: {slow} request took longer than 500ms
cs: {slow} požadavek trval déle než 500 ms
da: {slow} forespørgsel tog længere end 500 ms
fr: {slow} requête a pris plus de 500 ms
nl: {slow} verzoek duurde langer dan 500 ms
pt: {slow} pedido demorou mais de 500 ms
pt_br: {slow} requisição levou mais de 500 ms
ru: {slow} запрос длился дольше 500ms

source: {slow} request took longer than 500ms. Click to filter the log list.
cs: {slow} požadavek trval déle než 500 ms. Kliknutím vyfiltrujete seznam logů.
da: {slow} forespørgsel tog længere end 500 ms. Klik for at filtrere loglisten.
fr: {slow} requête a pris plus de 500 ms. Cliquez pour filtrer la liste des journaux.
nl: {slow} verzoek duurde langer dan 500 ms. Klik om de loglijst te filteren.
pt: {slow} pedido demorou mais de 500 ms. Clicar para filtrar a lista de logs.
pt_br: {slow} requisição levou mais de 500 ms. Clique para filtrar a lista de logs.
ru: {slow} запрос длился дольше 500ms. Нажмите, чтобы отфильтровать список логов.

source: {sources} distinct address tripped at least one scenario in the retained window
cs: {sources} různá adresa spustila v uchovaném okně alespoň jeden scénář
da: {sources} forskellig adresse udløste mindst ét scenarie i det bevarede vindue
fr: {sources} adresse distincte a déclenché au moins un scénario dans la période conservée
nl: {sources} uniek adres heeft in het bewaarde venster minstens één scenario geactiveerd
pt: {sources} endereço distinto acionou pelo menos um cenário na janela retida
pt_br: {sources} endereço distinto acionou pelo menos um cenário na janela retida
ru: {sources} отдельный адрес сработал хотя бы на один сценарий за период хранения

source: {span} of alerts
cs: {span} alertů
da: {span} med alerts
de: {span} an Alerts
es: {span} de alertas
nl: {span} aan alerts
pt: {span} de alertas
pt_br: {span} de alertas
ru: алерты за {span}
zh_hans: {span} 的告警

source: {span} window
cs: okno {span}
da: vindue på {span}
fr: période de {span}
nl: venster van {span}
pt: janela de {span}
pt_br: janela de {span}
ru: окно {span}

source: {srcs_count} source, {loose_count} with no active ban
cs: {srcs_count} zdroj, bez aktivní blokace: {loose_count}
da: {srcs_count} kilde, {loose_count} uden aktiv blokering
fr: {srcs_count} source, dont {loose_count} sans bannissement actif
nl: {srcs_count} bron, {loose_count} zonder actieve blokkade
pt: {srcs_count} origem, {loose_count} sem banimento ativo
pt_br: {srcs_count} fonte, {loose_count} sem banimento ativo
ru: {srcs_count} источник, {loose_count} из них без активной блокировки
