Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Private key matching the client certificate. Path to a PEM file mounted into this container.
cs: Privátní klíč odpovídající klientskému certifikátu. Cesta k souboru PEM připojenému do tohoto kontejneru.
da: Privat nøgle, der matcher klientcertifikatet. Sti til en PEM-fil monteret i denne container.
de: Privater Schlüssel passend zum Client-Zertifikat. Pfad zu einer PEM-Datei, die in diesen Container eingebunden ist.
es: Clave privada que corresponde al certificado de cliente. Ruta a un archivo PEM montado en este contenedor.
fr: Clef privée correspondant au certificat client. Chemin vers un fichier PEM monté dans ce conteneur.
nl: Privésleutel die bij het clientcertificaat hoort. Pad naar een PEM-bestand dat in deze container is gemount.
pt: Chave privada correspondente ao certificado de cliente. Caminho para um ficheiro PEM montado neste contentor.
pt_br: Chave privada correspondente ao certificado do cliente. Caminho para um arquivo PEM montado neste contêiner.
ru: Закрытый ключ, соответствующий клиентскому сертификату. Путь к PEM-файлу, смонтированному в этот контейнер.
zh_hans: 与客户端证书匹配的私钥。挂载到此容器中的 PEM 文件路径。

source: Private ranges%(n10_0_0)s
cs: Privátní rozsahy%(n10_0_0)s
da: Private intervaller%(n10_0_0)s
de: Private Bereiche%(n10_0_0)s
es: Rangos privados%(n10_0_0)s
fr: Plages privées%(n10_0_0)s
nl: Privébereiken%(n10_0_0)s
pt: Intervalos privados%(n10_0_0)s
pt_br: Faixas privadas%(n10_0_0)s
ru: Частные диапазоны%(n10_0_0)s
zh_hans: 私有地址段%(n10_0_0)s

# label
source: Profile
cs: Profil
da: Profil
de: Profil
es: Perfil
fr: Profil
nl: Profiel
pt: Perfil
pt_br: Perfil
ru: Профиль
zh_hans: 配置档

source: Profile Name
cs: Název profilu
da: Profilnavn
de: Profilname
es: Nombre del perfil
fr: Nom du profil
nl: Profielnaam
pt: Nome do perfil
pt_br: Nome do perfil
ru: Имя профиля
zh_hans: 配置档名称

source: Profile name is required
cs: Název profilu je povinný
da: Profilnavn er påkrævet
de: Profilname ist erforderlich
es: El nombre del perfil es obligatorio
fr: Le nom du profil est requis
nl: Profielnaam is verplicht
pt: O nome do perfil é obrigatório
pt_br: O nome do perfil é obrigatório
ru: Требуется имя профиля
zh_hans: 配置档名称为必填项

source: Profile not found
cs: Profil nenalezen
da: Profil ikke fundet
de: Profil nicht gefunden
es: Perfil no encontrado
fr: Profil introuvable
nl: Profiel niet gevonden
pt: Perfil não encontrado
pt_br: Perfil não encontrado
ru: Профиль не найден
zh_hans: 未找到配置档

source: Prometheus metrics {metrics}
cs: Metriky Prometheus {metrics}
da: Prometheus-metrikker {metrics}
de: Prometheus-Metriken {metrics}
es: Métricas de Prometheus {metrics}
fr: Métriques Prometheus {metrics}
pt: Métricas Prometheus {metrics}
pt_br: Métricas do Prometheus {metrics}
ru: Метрики Prometheus {metrics}
zh_hans: Prometheus 指标 {metrics}

source: Propagation delay {optional}
cs: Zpoždění propagace {optional}
da: Propagationsforsinkelse {optional}
de: Propagationsverzögerung {optional}
es: Retardo de propagación {optional}
fr: Délai de propagation {optional}
nl: Propagatievertraging {optional}
pt: Atraso de propagação {optional}
pt_br: Atraso de propagação {optional}
ru: Задержка распространения {optional}
zh_hans: 传播延迟 {optional}

# label
source: Protocol
cs: Protokol
da: Protokol
de: Protokoll
es: Protocolo
fr: Protocole
pt: Protocolo
pt_br: Protocolo
ru: Протокол
zh_hans: 协议

# setting
source: Protocol
cs: Protokol
da: Protokol
de: Protokoll
es: Protocolo
fr: Protocole
pt: Protocolo
pt_br: Protocolo
ru: Протокол
zh_hans: 协议

# heading
source: Provider
cs: Poskytovatel
es: Proveedor
fr: Fournisseur
pt: Fornecedor
pt_br: Provedor
ru: Провайдер
zh_hans: 提供者

# label
source: Provider
cs: Poskytovatel
es: Proveedor
fr: Fournisseur
pt: Fornecedor
pt_br: Provedor
ru: Провайдер
zh_hans: 提供者

source: Provider Type
cs: Typ poskytovatele
de: Provider-Typ
es: Tipo de proveedor
fr: Type de fournisseur
pt: Tipo de fornecedor
pt_br: Tipo de provedor
ru: Тип провайдера
zh_hans: 提供者类型

source: Provider URL
cs: URL poskytovatele
es: URL del proveedor
fr: URL du fournisseur
pt: URL do fornecedor
pt_br: URL do provedor
ru: URL провайдера
zh_hans: 提供者 URL

source: Provider reachable - issuer: {issuer}. Credentials are not checked until you sign in.
cs: Poskytovatel je dostupný, issuer: {issuer}. Přihlašovací údaje se ověří až při přihlášení.
da: Provider tilgængelig - udsteder: {issuer}. Legitimationsoplysninger kontrolleres først, når du logger ind.
de: Provider erreichbar - Issuer: {issuer}. Zugangsdaten werden erst bei der Anmeldung geprüft.
es: Proveedor accesible - emisor: {issuer}. Las credenciales no se comprueban hasta que inicies sesión.
fr: Fournisseur accessible : émetteur {issuer}. Les identifiants ne sont vérifiés qu’au moment de la connexion.
nl: Provider bereikbaar - issuer: {issuer}. Inloggegevens worden pas gecontroleerd als je inlogt.
pt: Fornecedor acessível - emissor: {issuer}. As credenciais só são verificadas no início de sessão.
pt_br: Provedor acessível - emissor: {issuer}. As credenciais só são verificadas quando você entrar.
ru: Провайдер доступен, issuer: {issuer}. Учётные данные не проверяются до входа.
zh_hans: 提供者可访问，签发者：{issuer}。登录时才会检查凭据。

source: Provider reachable. Credentials are not verified until you sign in.
cs: Poskytovatel je dostupný. Přihlašovací údaje se ověří až při přihlášení.
da: Provideren kan nås. Legitimationsoplysninger verificeres først, når du logger ind.
fr: Fournisseur joignable. Les identifiants ne sont vérifiés qu’à la connexion.
nl: Provider bereikbaar. Inloggegevens worden pas gecontroleerd als je inlogt.
pt: Fornecedor acessível. As credenciais só são verificadas ao iniciar sessão.
pt_br: Provedor acessível. As credenciais só são verificadas quando você entrar.
ru: Провайдер доступен. Учётные данные проверяются только при входе.

source: Provider tabs
cs: Karty poskytovatelů
da: Provider-faner
es: Pestañas de proveedores
fr: Onglets des fournisseurs
nl: Providertabbladen
pt: Separadores de fornecedores
pt_br: Abas de provedores
ru: Вкладки провайдеров
zh_hans: 提供者标签页

source: Provider tabs pulled live from the Traefik API - no file mounts needed.
cs: Karty poskytovatelů načítané živě z Traefik API: nejsou potřeba žádná připojení souborů.
da: Provider-faner hentet live fra Traefik-API'et - ingen fil-mounts nødvendige.
de: Provider-Tabs live aus der Traefik-API geladen: keine Datei-Mounts nötig.
es: Pestañas de proveedores obtenidas en directo de la API de Traefik - no hace falta montar archivos.
fr: Onglets des fournisseurs récupérés en direct depuis l’API Traefik : aucun montage de fichier nécessaire.
nl: Providertabbladen live opgehaald uit de Traefik-API - geen bestandsmounts nodig.
pt: Separadores de fornecedores obtidos em direto da API do Traefik - sem necessidade de montar ficheiros.
pt_br: Abas de provedores obtidas ao vivo da API do Traefik - sem necessidade de montar arquivos.
ru: Вкладки провайдеров загружаются в реальном времени из Traefik API: монтировать файлы не нужно.
zh_hans: 从 Traefik API 实时拉取的提供者标签页，无需挂载文件。

# button
source: Providers
cs: Poskytovatelé
da: Providere
de: Provider
es: Proveedores
fr: Fournisseurs
pt: Fornecedores
pt_br: Provedores
ru: Провайдеры
zh_hans: 提供者

# label
source: Providers
cs: Poskytovatelé
da: Providere
de: Provider
es: Proveedores
fr: Fournisseurs
pt: Fornecedores
pt_br: Provedores
ru: Провайдеры
zh_hans: 提供者

# title
source: Providers
cs: Poskytovatelé
da: Providere
de: Provider
es: Proveedores
fr: Fournisseurs
pt: Fornecedores
pt_br: Provedores
ru: Провайдеры
zh_hans: 提供者

source: Providers throttle {optional_e_g}
cs: Prodleva poskytovatelů {optional_e_g}
da: Providere begrænser {optional_e_g}
de: Provider-Drosselung {optional_e_g}
es: Limitación de proveedores {optional_e_g}
fr: Temporisation des fournisseurs {optional_e_g}
nl: Provider-throttle {optional_e_g}
pt: Limitação dos fornecedores {optional_e_g}
pt_br: Throttle dos provedores {optional_e_g}
ru: Throttle провайдеров {optional_e_g}
zh_hans: 提供者节流 {optional_e_g}

source: Proxy Authentication Required
cs: Vyžadováno ověření proxy
da: Proxygodkendelse påkrævet
de: Proxy-Authentifizierung erforderlich
es: Se requiere autenticación del proxy
fr: Authentification du proxy requise
nl: Proxy-authenticatie vereist
pt: Autenticação de proxy necessária
pt_br: Autenticação de proxy necessária
ru: Требуется аутентификация прокси
zh_hans: 需要代理认证

source: Proxy IPs to exclude %(one_per_line)s
cs: IP adresy proxy k vyloučení %(one_per_line)s
da: Proxy-IP'er, der skal udelades %(one_per_line)s
de: Auszuschließende Proxy-IPs %(one_per_line)s
es: IPs de proxy que excluir %(one_per_line)s
fr: Adresses IP du proxy à exclure %(one_per_line)s
nl: Uit te sluiten proxy-IP’s %(one_per_line)s
pt: IPs de proxy a excluir %(one_per_line)s
pt_br: IPs de proxy a excluir %(one_per_line)s
ru: IP прокси для исключения %(one_per_line)s
zh_hans: 要排除的代理 IP %(one_per_line)s

source: Proxy answered {status_code}, backend not verified
cs: Proxy odpověděla {status_code}, backend neověřen
da: Proxy svarede {status_code}, backend ikke verificeret
de: Proxy antwortete mit {status_code}, Backend nicht verifiziert
es: El proxy respondió {status_code}, backend no verificado
fr: Le proxy a répondu {status_code}, backend non vérifié
nl: Proxy antwoordde {status_code}, backend niet geverifieerd
pt: O proxy respondeu {status_code}, backend não verificado
pt_br: O proxy respondeu {status_code}, backend não verificado
ru: Прокси ответил {status_code}, бэкенд не проверен
zh_hans: 代理返回了 {status_code}，后端未验证

source: Proxy answered {status_code}, backend not verified. {note}
cs: Proxy odpověděla {status_code}, backend neověřen. {note}
da: Proxy svarede {status_code}, backend ikke verificeret. {note}
de: Proxy antwortete mit {status_code}, Backend nicht verifiziert. {note}
es: El proxy respondió {status_code}, backend no verificado. {note}
fr: Le proxy a répondu {status_code}, backend non vérifié. {note}
nl: Proxy antwoordde {status_code}, backend niet geverifieerd. {note}
pt: O proxy respondeu {status_code}, backend não verificado. {note}
pt_br: O proxy respondeu {status_code}, backend não verificado. {note}
ru: Прокси ответил {status_code}, бэкенд не проверен. {note}
zh_hans: 代理返回了 {status_code}，后端未验证。{note}

source: Proxy error: %(detail)s
cs: Chyba proxy: %(detail)s
da: Proxyfejl: %(detail)s
de: Proxy-Fehler: %(detail)s
es: Error del proxy: %(detail)s
fr: Erreur du proxy : %(detail)s
nl: Proxyfout: %(detail)s
pt: Erro de proxy: %(detail)s
pt_br: Erro de proxy: %(detail)s
ru: Ошибка прокси: %(detail)s
zh_hans: 代理错误：%(detail)s

source: Proxy trusted
cs: Důvěryhodná proxy
da: Proxy betroet
de: Proxy vertrauenswürdig
es: Proxy de confianza
fr: Proxy approuvé
nl: Proxy vertrouwd
pt: Proxy fidedigno
pt_br: Proxy confiável
ru: Доверенный прокси
zh_hans: 代理已受信任

# ip
source: Public
cs: Veřejná
da: Offentlig
de: Öffentlich
es: Pública
nl: Openbaar
pt: Público
pt_br: Público
ru: Публичный
zh_hans: 公有

source: Pulled from a subscribed third party blocklist
cs: Staženo z odebíraného blocklistu třetí strany
da: Hentet fra en abonneret blokeringsliste fra tredjepart
de: Aus einer abonnierten Blocklist eines Drittanbieters bezogen
es: Obtenida de una lista de bloqueo de terceros suscrita
fr: Provenant d’une liste de blocage tierce suivie
nl: Afkomstig van een geabonneerde blocklist van derden
pt: Obtido de uma blocklist de terceiros subscrita
pt_br: Vem de uma blocklist de terceiros assinada
ru: Получено из стороннего блоклиста по подписке
zh_hans: 来自订阅的第三方封锁列表

source: Pulled from the central API community blocklist. Preventive, not evidence of an attack on you
cs: Staženo z komunitního blocklistu centrálního API. Preventivní, nejde o důkaz útoku na vás
da: Hentet fra den centrale API's community-blokeringsliste. Forebyggende, ikke bevis på et angreb mod dig
de: Aus der Community-Blocklist der zentralen API bezogen. Präventiv, kein Beleg für einen Angriff auf dich
es: Obtenida de la lista de bloqueo comunitaria de la API central. Preventiva, no es prueba de un ataque contra ti
fr: Provenant de la liste de blocage communautaire de l’API centrale. Mesure préventive, et non preuve d’une attaque contre vous
nl: Afkomstig van de community-blocklist van de centrale API. Preventief, geen bewijs van een aanval op jou
pt: Obtido da blocklist comunitária da API central. Preventivo, não é prova de um ataque a este anfitrião
pt_br: Vem da blocklist da comunidade da API central. Medida preventiva, não evidência de um ataque contra você
ru: Получено из блоклиста сообщества центрального API. Превентивная мера, а не признак атаки на вас
zh_hans: 来自中央 API 社区封锁列表。属于预防性措施，并非您遭受攻击的证据

source: Push Now
cs: Provést push
da: Push nu
de: Jetzt pushen
es: Hacer push ahora
fr: Envoyer maintenant
nl: Nu pushen
pt: Fazer push agora
pt_br: Fazer push agora
ru: Отправить сейчас
zh_hans: 立即推送

source: Push after every route, middleware, or static config change
cs: Provést push po každé změně trasy, middleware nebo statické konfigurace
da: Push efter hver ændring af rute, middleware eller statisk konfiguration
de: Nach jeder Änderung an Routen, Middlewares oder statischer Konfiguration pushen
es: Hacer push tras cada cambio de ruta, middleware o configuración estática
fr: Envoyer après chaque modification de route, de middleware ou de configuration statique
nl: Pushen na elke wijziging aan een route, middleware of statische configuratie
pt: Fazer push após cada alteração de rota, middleware ou configuração estática
pt_br: Fazer push após cada alteração de rota, middleware ou configuração estática
ru: Отправлять после каждого изменения маршрута, middleware или статической конфигурации
zh_hans: 每次路由、中间件或静态配置更改后推送

source: Push automatically
cs: Automatický push
da: Push automatisk
de: Automatisch pushen
es: Push automático
fr: Envoyer automatiquement
nl: Automatisch pushen
pt: Push automático
pt_br: Push automático
ru: Отправлять автоматически
zh_hans: 自动推送

source: Push failed
cs: Push se nezdařil
da: Push mislykkedes
de: Push fehlgeschlagen
es: Push fallido
fr: Échec de l’envoi
nl: Push mislukt
pt: Falha no push
pt_br: Falha no push
ru: Не удалось отправить
zh_hans: 推送失败

source: Push failed: %(error)s
cs: Push se nezdařil: %(error)s
da: Push mislykkedes: %(error)s
fr: Échec de l’envoi : %(error)s
nl: Push mislukt: %(error)s
pt: Falha no push: %(error)s
pt_br: Falha no push: %(error)s
ru: Не удалось отправить: %(error)s

source: Push failed: {error}
cs: Push se nezdařil: {error}
da: Push mislykkedes: {error}
de: Push fehlgeschlagen: {error}
es: Push fallido: {error}
fr: Échec de l’envoi : {error}
nl: Push mislukt: {error}
pt: Falha no push: {error}
pt_br: Falha no push: {error}
ru: Не удалось отправить: {error}
zh_hans: 推送失败：{error}

source: Push this server's config to the Host's git repository on its own branch
cs: Provést push konfigurace tohoto serveru do git repozitáře hlavního hostu ve vlastní větvi
da: Push denne servers konfiguration til hostens git-repository på dens egen branch
de: Die Konfiguration dieses Servers in einem eigenen Branch in das Git-Repository des Hosts pushen
es: Hacer push de la configuración de este servidor al repositorio git del host en su propia rama
fr: Envoyer la configuration de ce serveur vers le dépôt Git de l’hôte sur sa propre branche
nl: De configuratie van deze server op een eigen branch naar de git-repository van de Host pushen
pt: Fazer push da configuração deste servidor para o repositório git do Host, num branch próprio
pt_br: Fazer push da configuração deste servidor para o repositório git do Host em um branch próprio
ru: Отправлять конфигурацию этого сервера в git-репозиторий хоста в отдельную ветку
zh_hans: 将此服务器的配置推送到主机 git 仓库中它自己的分支

source: Pushed successfully
cs: Push proběhl úspěšně
da: Push gennemført
de: Erfolgreich gepusht
es: Push realizado correctamente
fr: Envoi réussi
nl: Succesvol gepusht
pt: Push concluído com sucesso
pt_br: Push feito com sucesso
ru: Успешно отправлено
zh_hans: 推送成功

# label
source: Pushing…
cs: Probíhá push…
da: Pusher…
de: Wird gepusht…
es: Haciendo push…
fr: Envoi en cours…
nl: Pushen…
pt: A fazer push…
pt_br: Fazendo push…
ru: Отправка…
zh_hans: 正在推送…

source: Quick reference panel for keyboard shortcuts.
cs: Panel rychlé nápovědy s klávesovými zkratkami.
da: Hurtigreferencepanel til tastaturgenveje.
de: Schnellübersicht der Tastenkürzel.
es: Panel de referencia rápida de atajos de teclado.
fr: Panneau de référence rapide des raccourcis clavier.
nl: Snelreferentiepaneel voor sneltoetsen.
pt: Painel de referência rápida para atalhos de teclado.
pt_br: Painel de referência rápida para atalhos de teclado.
ru: Панель быстрой справки по сочетаниям клавиш.
zh_hans: 键盘快捷键速查面板。

source: Quiet hours
cs: Tiché hodiny
da: Stille timer
de: Ruhezeiten
es: Horas de silencio
fr: Heures silencieuses
nl: Stille uren
pt: Horas de silêncio
pt_br: Horário silencioso
ru: Тихие часы
zh_hans: 免打扰时段

source: Quiet {hours}
cs: Ticho {hours}
da: Stille {hours}
de: Ruhezeit {hours}
es: Silencio {hours}
fr: Silencieux {hours}
nl: Stil {hours}
pt: Silêncio {hours}
pt_br: Silencioso {hours}
ru: Тихие часы: {hours}
zh_hans: 免打扰 {hours}

source: Quiet {hours}, errors break through
cs: Ticho {hours}, chyby projdou
da: Stille {hours}, fejl kommer igennem
de: Ruhezeit {hours}, Fehler kommen durch
es: Silencio {hours}, los errores pasan igualmente
fr: Silencieux {hours}, les erreurs sont tout de même transmises
nl: Stil {hours}, fouten komen erdoor
pt: Silêncio {hours}, os erros passam
pt_br: Silencioso {hours}, erros passam
ru: Тихие часы: {hours}, ошибки проходят
zh_hans: 免打扰 {hours}，错误仍会通知

source: RESTART_METHOD not configured or unsupported
cs: RESTART_METHOD není nastavena nebo není podporována
da: RESTART_METHOD er ikke konfigureret eller understøttes ikke
de: RESTART_METHOD nicht konfiguriert oder nicht unterstützt
es: RESTART_METHOD no configurado o no compatible
fr: RESTART_METHOD non configurée ou non prise en charge
nl: RESTART_METHOD niet geconfigureerd of niet ondersteund
pt: RESTART_METHOD não configurado ou não suportado
pt_br: RESTART_METHOD não configurado ou não suportado
ru: RESTART_METHOD не настроен или не поддерживается
zh_hans: RESTART_METHOD 未配置或不受支持

source: Raised by your own scenarios. These are the only decisions that prove something reached this host
cs: Vyvolané vašimi vlastními scénáři. Jsou to jediné decisions, které dokazují, že se něco dostalo na tento host
da: Rejst af dine egne scenarier. Det er de eneste decisions, der beviser, at noget nåede denne host
de: Von deinen eigenen Szenarien ausgelöst. Nur diese Decisions belegen, dass etwas diesen Host erreicht hat
es: Generadas por tus propios escenarios. Son las únicas decisiones que demuestran que algo llegó a este host
fr: Générées par vos propres scénarios. Ce sont les seules décisions qui prouvent qu’un élément a atteint cet hôte
nl: Aangemaakt door je eigen scenario’s. Dit zijn de enige decisions die bewijzen dat iets deze host heeft bereikt
pt: Geradas pelos cenários próprios. São as únicas decisões que provam que algo chegou a este anfitrião
pt_br: Geradas pelos seus próprios cenários. Estas são as únicas decisões que provam que algo chegou a este host
ru: Созданы вашими собственными сценариями. Только эти decisions доказывают, что что-то дошло до этого хоста
zh_hans: 由您自己的场景触发。只有这些决策能证明确实有流量到达了此主机

source: Ranking {v1_decisions} by scenario puts the community blocklist first on every instance and tells you what the blocklist contains rather than what attacked this host. Alerts carry the real triggering scenario plus {events_count}, so this card ranks those instead. {ATK_MACHINE_NOTE}
cs: Řazení {v1_decisions} podle scénáře dává na každé instanci na první místo komunitní blocklist a říká, co blocklist obsahuje, ne co na tento host zaútočilo. Alerty nesou skutečný spouštěcí scénář a {events_count}, proto tato karta řadí je. {ATK_MACHINE_NOTE}
da: Rangering af {v1_decisions} efter scenario placerer community-blokeringslisten først på alle instanser og fortæller, hvad blokeringslisten indeholder, ikke hvad der angreb denne host. Alerts indeholder det reelle udløsende scenario plus {events_count}, så dette kort rangerer dem i stedet. {ATK_MACHINE_NOTE}
de: Wer {v1_decisions} nach Szenario sortiert, sieht auf jeder Instanz die Community-Blocklist ganz oben und erfährt, was die Blocklist enthält, statt was diesen Host angegriffen hat. Alerts enthalten das tatsächlich auslösende Szenario plus {events_count}, daher sortiert diese Karte stattdessen danach. {ATK_MACHINE_NOTE}
es: Clasificar {v1_decisions} por escenario pone la lista de bloqueo comunitaria en primer lugar en todas las instancias y te dice lo que contiene la lista de bloqueo en lugar de lo que atacó a este host. Las alertas llevan el escenario que realmente las disparó más {events_count}, así que esta tarjeta clasifica esas en su lugar. {ATK_MACHINE_NOTE}
fr: Classer {v1_decisions} par scénario place la liste de blocage communautaire en tête sur chaque instance et indique ce qu’elle contient plutôt que ce qui a attaqué cet hôte. Les alertes contiennent le véritable scénario déclencheur ainsi que {events_count} ; cette carte les classe donc à la place. {ATK_MACHINE_NOTE}
nl: Het rangschikken van {v1_decisions} op scenario zet op elke instantie de community-blocklist bovenaan en vertelt je wat de blocklist bevat, niet wat deze host heeft aangevallen. Alerts bevatten het echte scenario dat afging plus {events_count}, dus deze kaart rangschikt die in plaats daarvan. {ATK_MACHINE_NOTE}
pt: Ordenar {v1_decisions} por cenário coloca a blocklist comunitária em primeiro lugar em todas as instâncias e mostra o que a blocklist contém, e não o que atacou este anfitrião. Os alertas contêm o cenário que realmente os acionou, mais {events_count}, por isso este cartão ordena esses. {ATK_MACHINE_NOTE}
pt_br: Classificar {v1_decisions} por cenário coloca a blocklist da comunidade em primeiro lugar em todas as instâncias e mostra o que a blocklist contém, e não o que atacou este host. Os alertas trazem o cenário que realmente disparou, mais {events_count}, então este card classifica esses. {ATK_MACHINE_NOTE}
ru: Ранжирование {v1_decisions} по сценарию ставит блоклист сообщества на первое место в любом экземпляре и показывает, что содержит блоклист, а не что атаковало этот хост. Алерты содержат реальный сработавший сценарий и {events_count}, поэтому эта карточка ранжирует их. {ATK_MACHINE_NOTE}
zh_hans: 按场景对 {v1_decisions} 排名会让社区封锁列表在每个实例上都排在首位，它告诉您的是封锁列表包含什么，而不是什么攻击了此主机。告警带有真实的触发场景以及 {events_count}，因此此卡片对这些进行排名。{ATK_MACHINE_NOTE}

source: Raw Line
cs: Surový řádek
da: Rå linje
de: Rohzeile
es: Línea sin procesar
fr: Ligne brute
nl: Ruwe regel
pt: Linha em bruto
pt_br: Linha bruta
ru: Исходная строка
zh_hans: 原始行

source: Raw YAML
cs: Surový YAML
da: Rå YAML
de: Roh-YAML
es: YAML sin procesar
fr: YAML brut
nl: Ruwe YAML
pt: YAML em bruto
pt_br: YAML bruto
ru: Исходный YAML
zh_hans: 原始 YAML

source: Raw YAML - traefik.yml
cs: Surový YAML: traefik.yml
da: Rå YAML - traefik.yml
de: Roh-YAML - traefik.yml
es: YAML sin procesar - traefik.yml
fr: YAML brut - traefik.yml
nl: Ruwe YAML - traefik.yml
pt: YAML em bruto - traefik.yml
pt_br: YAML bruto - traefik.yml
ru: Исходный YAML: traefik.yml
zh_hans: 原始 YAML - traefik.yml

source: Raw YAML - {name}
cs: Surový YAML: {name}
da: Rå YAML - {name}
de: Roh-YAML - {name}
es: YAML sin procesar - {name}
fr: YAML brut - {name}
nl: Ruwe YAML - {name}
pt: YAML em bruto - {name}
pt_br: YAML bruto - {name}
ru: Исходный YAML: {name}
zh_hans: 原始 YAML - {name}

source: Raw YAML editor
cs: Editor surového YAML
da: Rå YAML-editor
de: Roh-YAML-Editor
es: Editor de YAML sin procesar
fr: Éditeur YAML brut
nl: Ruwe YAML-editor
pt: Editor de YAML em bruto
pt_br: Editor de YAML bruto
ru: Редактор исходного YAML
zh_hans: 原始 YAML 编辑器
