Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Forward auth address is required
cs: Adresa forward auth je povinná
da: Forward Auth-adresse er påkrævet
de: Forward-Auth-Adresse ist erforderlich
es: La dirección de Forward Auth es obligatoria
fr: L’adresse d’authentification transférée est requise
nl: Forward Auth-adres is verplicht
pt: O endereço do forward auth é obrigatório
pt_br: O endereço do Forward Auth é obrigatório
ru: Требуется адрес Forward Auth
zh_hans: Forward Auth 地址为必填项

source: Forward the original Host header to the backend. Disable if the backend needs to see its own hostname.
cs: Předávat backendu původní hlavičku Host. Vypněte, pokud backend potřebuje vidět vlastní název hostitele.
da: Videresend den oprindelige Host-header til backenden. Deaktivér, hvis backenden skal se sit eget værtsnavn.
de: Den ursprünglichen Host-Header an das Backend weiterleiten. Deaktiviere das, wenn das Backend seinen eigenen Hostnamen sehen muss.
es: Reenvía la cabecera Host original al backend. Desactívalo si el backend necesita ver su propio nombre de host.
fr: Transmettre l’en-tête Host d’origine au backend. Désactivez cette option si le backend doit voir son propre nom d’hôte.
nl: Stuur de oorspronkelijke Host-header door naar de backend. Schakel uit als de backend zijn eigen hostnaam moet zien.
pt: Encaminhar o cabeçalho Host original para o backend. Desativar se o backend precisar de ver o respetivo nome de anfitrião.
pt_br: Encaminha o cabeçalho Host original para o backend. Desative se o backend precisar ver o próprio hostname.
ru: Передавать исходный заголовок Host бэкенду. Отключите, если бэкенду нужно видеть собственное имя хоста.
zh_hans: 将原始 Host 标头转发给后端。如果后端需要看到自己的主机名，请禁用此项。

source: ForwardAuth authentication bypass via forwarded header aliases
cs: Obejití ověření ForwardAuth přes aliasy předávaných hlaviček
da: ForwardAuth-godkendelse omgået via aliaser for videresendte headers
de: ForwardAuth-Authentifizierungsumgehung über weitergeleitete Header-Aliasse
es: Omisión de la autenticación ForwardAuth mediante alias de cabeceras reenviadas
fr: Contournement de l’authentification ForwardAuth via des alias d’en-têtes transférés
nl: ForwardAuth-authenticatie omzeild via aliassen van doorgestuurde headers
pt: Contorno da autenticação ForwardAuth através de aliases de cabeçalhos encaminhados
pt_br: Bypass de autenticação do ForwardAuth via aliases de cabeçalhos encaminhados
ru: Обход аутентификации ForwardAuth через псевдонимы forwarded-заголовков
zh_hans: 通过转发标头别名绕过 ForwardAuth 认证

source: ForwardAuth identity spoofing via dot-form header aliases
cs: Podvržení identity ve ForwardAuth přes aliasy hlaviček s tečkami
da: ForwardAuth-identitetsforfalskning via header-aliaser i punktumform
de: ForwardAuth-Identitätsfälschung über Header-Aliasse in Punktschreibweise
es: Suplantación de identidad en ForwardAuth mediante alias de cabeceras con puntos
fr: Usurpation d’identité ForwardAuth via des alias d’en-têtes contenant des points
nl: ForwardAuth-identiteitsvervalsing via header-aliassen in puntnotatie
pt: Falsificação de identidade no ForwardAuth através de aliases de cabeçalhos com pontos
pt_br: Falsificação de identidade do ForwardAuth via aliases de cabeçalho com ponto
ru: Подмена личности в ForwardAuth через псевдонимы заголовков с точками
zh_hans: 通过点号形式的标头别名伪造 ForwardAuth 身份

source: Forwarding Headers
cs: Předávací hlavičky
da: Videresendelsesheaders
de: Weiterleitungs-Header
es: Cabeceras de reenvío
fr: En-têtes transférés
nl: Doorstuurheaders
pt: Cabeçalhos de encaminhamento
pt_br: Cabeçalhos de encaminhamento
ru: Пересылаемые заголовки
zh_hans: 转发标头

source: Forwarding headers arrived from {strong}, which is not in {trusted_proxies}, so they were ignored. If that address is your reverse proxy, add it to {trusted_proxies2}.
cs: Předávací hlavičky přišly z adresy {strong}, která není v {trusted_proxies}, proto byly ignorovány. Pokud je tato adresa vaše reverzní proxy, přidejte ji do {trusted_proxies2}.
da: Videresendelsesheaders kom fra {strong}, som ikke er i {trusted_proxies}, så de blev ignoreret. Hvis den adresse er din reverse proxy, så tilføj den til {trusted_proxies2}.
de: Weiterleitungs-Header kamen von {strong}, das nicht in {trusted_proxies} steht, daher wurden sie ignoriert. Wenn diese Adresse dein Reverse Proxy ist, füge sie zu {trusted_proxies2} hinzu.
es: Las cabeceras de reenvío llegaron desde {strong}, que no está en {trusted_proxies}, así que se ignoraron. Si esa dirección es tu proxy inverso, añádela a {trusted_proxies2}.
fr: Des en-têtes transférés proviennent de {strong}, qui ne figure pas dans {trusted_proxies}. Ils ont donc été ignorés. Si cette adresse correspond à votre proxy inverse, ajoutez-la à {trusted_proxies2}.
nl: Doorstuurheaders kwamen van {strong}, dat niet in {trusted_proxies} staat, dus zijn ze genegeerd. Als dat adres je reverse proxy is, voeg het dan toe aan {trusted_proxies2}.
pt: Os cabeçalhos de encaminhamento chegaram de {strong}, que não está em {trusted_proxies}, por isso foram ignorados. Se esse endereço for o proxy inverso, adicioná-lo a {trusted_proxies2}.
pt_br: Os cabeçalhos de encaminhamento vieram de {strong}, que não está em {trusted_proxies}, então foram ignorados. Se esse endereço for o seu proxy reverso, adicione-o a {trusted_proxies2}.
ru: Пересылаемые заголовки пришли с адреса {strong}, которого нет в {trusted_proxies}, поэтому они проигнорированы. Если это адрес вашего обратного прокси, добавьте его в {trusted_proxies2}.
zh_hans: 转发标头来自 {strong}，该地址不在 {trusted_proxies} 中，因此已被忽略。如果该地址是您的反向代理，请将其添加到 {trusted_proxies2}。

source: Forwarding timeouts {optional_e_g}
cs: Časové limity předávání {optional_e_g}
da: Videresendelses-timeouts {optional_e_g}
de: Weiterleitungs-Timeouts {optional_e_g}
es: Tiempos de espera de reenvío {optional_e_g}
fr: Délais de transfert {optional_e_g}
nl: Doorstuurtime-outs {optional_e_g}
pt: Tempos limite de encaminhamento {optional_e_g}
pt_br: Timeouts de encaminhamento {optional_e_g}
ru: Тайм-ауты пересылки {optional_e_g}
zh_hans: 转发超时 {optional_e_g}

source: Found
cs: Nalezeno
da: Fundet
fr: Trouvé
nl: Gevonden
pt: Encontrado
pt_br: Encontrado
ru: Найдено

source: Frame deny (anti-clickjacking)
cs: Zákaz rámců (ochrana proti clickjackingu)
da: Frame deny (mod clickjacking)
de: Frame Deny (Clickjacking-Schutz)
es: Frame deny (protección contra clickjacking)
fr: Interdire les cadres (protection contre le détournement de clic)
nl: Frames weigeren (anti-clickjacking)
pt: Negar frames (anti-clickjacking)
pt_br: Frame deny (proteção contra clickjacking)
ru: Frame deny (защита от кликджекинга)
zh_hans: 禁止嵌入框架（防点击劫持）

source: Free text search over address, scenario, AS name, message, machine, paths, agents and accounts
cs: Fulltextové hledání v adrese, scénáři, názvu AS, zprávě, stroji, cestách, agentech a účtech
da: Fritekstsøgning i adresse, scenarie, AS-navn, besked, maskine, stier, agenter og konti
de: Freitextsuche über Adresse, Szenario, AS-Name, Nachricht, Maschine, Pfade, Agents und Konten
es: Búsqueda de texto libre en dirección, escenario, nombre de AS, mensaje, máquina, paths, agentes y cuentas
fr: Recherche en texte libre dans les adresses, scénarios, noms de systèmes autonomes, messages, machines, chemins, agents et comptes
nl: Vrij zoeken in adres, scenario, AS-naam, bericht, machine, paden, agents en accounts
pt: Pesquisa de texto livre por endereço, cenário, nome AS, mensagem, máquina, caminhos, agentes e contas
pt_br: Pesquisa de texto livre em endereço, cenário, nome do AS, mensagem, máquina, caminhos, agentes e contas
ru: Полнотекстовый поиск по адресу, сценарию, имени AS, сообщению, машине, путям, агентам и учётным записям
zh_hans: 在地址、场景、AS 名称、消息、机器、路径、Agent 和账户中进行全文搜索

source: Full reference: %(tm_cli_docs)s
cs: Kompletní reference: %(tm_cli_docs)s
da: Fuld reference: %(tm_cli_docs)s
de: Vollständige Referenz: %(tm_cli_docs)s
es: Referencia completa: %(tm_cli_docs)s
fr: Référence complète : %(tm_cli_docs)s
nl: Volledige referentie: %(tm_cli_docs)s
pt: Referência completa: %(tm_cli_docs)s
pt_br: Referência completa: %(tm_cli_docs)s
ru: Полная справка: %(tm_cli_docs)s
zh_hans: 完整参考：%(tm_cli_docs)s

source: Full topic URL on ntfy.sh or your own server.
cs: Úplná URL tématu na ntfy.sh nebo na vašem vlastním serveru.
da: Fuld emne-URL på ntfy.sh eller din egen server.
de: Vollständige Topic-URL auf ntfy.sh oder deinem eigenen Server.
es: URL completa del tema en ntfy.sh o en tu propio servidor.
fr: URL complète du sujet sur ntfy.sh ou sur votre propre serveur.
nl: Volledige topic-URL op ntfy.sh of je eigen server.
pt: URL completo do tópico em ntfy.sh ou num servidor próprio.
pt_br: URL completa do tópico no ntfy.sh ou no seu próprio servidor.
ru: Полный URL топика на ntfy.sh или вашем сервере.
zh_hans: ntfy.sh 或您自己服务器上的完整主题 URL。

source: GPL-3.0 licence · %(xyzlab_dev)s
cs: Licence GPL-3.0 · %(xyzlab_dev)s
da: GPL-3.0-licens · %(xyzlab_dev)s
de: GPL-3.0-Lizenz · %(xyzlab_dev)s
es: Licencia GPL-3.0 · %(xyzlab_dev)s
fr: Licence GPL-3.0 · %(xyzlab_dev)s
nl: GPL-3.0-licentie · %(xyzlab_dev)s
pt: Licença GPL-3.0 · %(xyzlab_dev)s
pt_br: Licença GPL-3.0 · %(xyzlab_dev)s
ru: Лицензия GPL-3.0 · %(xyzlab_dev)s
zh_hans: GPL-3.0 许可证 · %(xyzlab_dev)s

source: Gatekeeper URL
cs: URL Gatekeeperu
es: URL de Gatekeeper
fr: URL de Gatekeeper
pt: URL do Gatekeeper
pt_br: URL do Gatekeeper
ru: URL Gatekeeper

source: Gatekeeper URL is required
cs: URL Gatekeeperu je povinná
da: Gatekeeper-URL er påkrævet
de: Gatekeeper-URL ist erforderlich
es: La URL de Gatekeeper es obligatoria
fr: L’URL de Gatekeeper est requise
nl: Gatekeeper-URL is verplicht
pt: O URL do Gatekeeper é obrigatório
pt_br: A URL do Gatekeeper é obrigatória
ru: Требуется URL Gatekeeper
zh_hans: Gatekeeper URL 为必填项

source: Gateway Timeout
cs: Časový limit brány
de: Gateway-Zeitüberschreitung
es: Tiempo de espera del gateway agotado
fr: Délai d’attente de la passerelle dépassé
pt: Tempo limite do gateway esgotado
pt_br: Tempo limite do gateway
ru: Тайм-аут шлюза
zh_hans: 网关超时

# button
source: General
cs: Obecné
da: Generelt
de: Allgemein
fr: Général
nl: Algemeen
pt: Geral
pt_br: Geral
ru: Общие
zh_hans: 常规

# button
source: Generate
cs: Vygenerovat
da: Generér
de: Generieren
es: Generar
fr: Générer
nl: Genereren
pt: Gerar
pt_br: Gerar
ru: Сгенерировать
zh_hans: 生成

source: Generate & Add
cs: Vygenerovat a přidat
da: Generér og tilføj
de: Generieren & hinzufügen
es: Generar y añadir
fr: Générer et ajouter
nl: Genereren en toevoegen
pt: Gerar e adicionar
pt_br: Gerar e adicionar
ru: Сгенерировать и добавить
zh_hans: 生成并添加

source: Generate a compose file by hand instead of using tm
cs: Vygenerovat soubor compose ručně místo použití tm
da: Generér en compose-fil manuelt i stedet for at bruge tm
de: Compose-Datei manuell erstellen statt mit tm
es: Generar un archivo compose a mano en lugar de usar tm
fr: Générer manuellement un fichier Compose au lieu d’utiliser tm
nl: Handmatig een compose-bestand genereren in plaats van tm te gebruiken
pt: Gerar um ficheiro compose manualmente em vez de usar o tm
pt_br: Gerar um arquivo compose manualmente em vez de usar o tm
ru: Создать compose-файл вручную вместо tm
zh_hans: 手动生成 compose 文件，而不使用 tm

source: Generate entry
cs: Vygenerovat záznam
da: Generér post
de: Eintrag generieren
es: Generar entrada
fr: Générer l’entrée
nl: Item genereren
pt: Gerar entrada
pt_br: Gerar entrada
ru: Сгенерировать запись
zh_hans: 生成条目

source: Generic JSON
cs: Obecný JSON
da: Generisk JSON
de: Generisches JSON
es: JSON genérico
fr: JSON générique
nl: Generieke JSON
pt: JSON genérico
pt_br: JSON genérico
ru: Универсальный JSON
zh_hans: 通用 JSON

source: GeoIP database is out of date and could not be updated: %(error)s
cs: Databáze GeoIP je zastaralá a nepodařilo se ji aktualizovat: %(error)s
da: GeoIP-databasen er forældet og kunne ikke opdateres: %(error)s
fr: La base de données GeoIP est obsolète et n’a pas pu être mise à jour : %(error)s
nl: GeoIP-database is verouderd en kon niet worden bijgewerkt: %(error)s
pt: A base de dados GeoIP está desatualizada e não foi possível atualizá-la: %(error)s
ru: База GeoIP устарела, и её не удалось обновить: %(error)s

source: GeoIP database updated (DB-IP %(db_month)s)
cs: Databáze GeoIP aktualizována (DB-IP %(db_month)s)
da: GeoIP-database opdateret (DB-IP %(db_month)s)
fr: Base de données GeoIP mise à jour (DB-IP %(db_month)s)
nl: GeoIP-database bijgewerkt (DB-IP %(db_month)s)
pt: Base de dados GeoIP atualizada (DB-IP %(db_month)s)
ru: База GeoIP обновлена (DB-IP %(db_month)s)

source: GeoIP database updated (DB-IP {db_month})
cs: Databáze GeoIP aktualizována (DB-IP {db_month})
da: GeoIP-database opdateret (DB-IP {db_month})
de: GeoIP-Datenbank aktualisiert (DB-IP {db_month})
es: Base de datos GeoIP actualizada (DB-IP {db_month})
fr: Base de données GeoIP mise à jour (DB-IP {db_month})
nl: GeoIP-database bijgewerkt (DB-IP {db_month})
pt: Base de dados GeoIP atualizada (DB-IP {db_month})
pt_br: Banco de dados GeoIP atualizado (DB-IP {db_month})
ru: База GeoIP обновлена (DB-IP {db_month})
zh_hans: GeoIP 数据库已更新（DB-IP {db_month}）

source: GeoIP database updated to DB-IP %(version)s
cs: Databáze GeoIP aktualizována na DB-IP %(version)s
da: GeoIP-database opdateret til DB-IP %(version)s
fr: Base de données GeoIP mise à jour vers DB-IP %(version)s
nl: GeoIP-database bijgewerkt naar DB-IP %(version)s
pt: Base de dados GeoIP atualizada para DB-IP %(version)s
ru: База GeoIP обновлена до DB-IP %(version)s

source: GeoIP lookup
cs: Vyhledání GeoIP
da: GeoIP-opslag
de: GeoIP-Abfrage
es: Consulta GeoIP
fr: Recherche GeoIP
nl: GeoIP-opzoeking
pt: Pesquisa GeoIP
pt_br: Consulta GeoIP
ru: Поиск GeoIP
zh_hans: GeoIP 查询

# heading
source: Geography
cs: Geografie
da: Geografi
de: Geografie
es: Geografía
fr: Géographie
nl: Geografie
pt: Geografia
pt_br: Geografia
ru: География
zh_hans: 地理分布

# heading
source: Geolocation
cs: Geolokace
da: Geolokation
de: Geolokalisierung
es: Geolocalización
fr: Géolocalisation
nl: Geolocatie
pt: Geolocalização
pt_br: Geolocalização
ru: Геолокация
zh_hans: 地理定位

source: Geolocation on - downloading database…
cs: Geolokace zapnuta: stahování databáze…
da: Geolokation slået til - henter database…
de: Geolokalisierung an - Datenbank wird heruntergeladen…
es: Geolocalización activada: descargando la base de datos…
fr: Géolocalisation activée : téléchargement de la base de données…
nl: Geolocatie aan - database downloaden…
pt: Geolocalização ativa - a transferir a base de dados…
pt_br: Geolocalização ativada - baixando o banco de dados…
ru: Геолокация включена: загрузка базы…
zh_hans: 地理定位已开启：正在下载数据库…

# button
source: Get started
cs: Začít
da: Kom i gang
de: Loslegen
es: Empezar
fr: Commencer
nl: Aan de slag
pt: Começar
pt_br: Começar
ru: Начать
zh_hans: 开始使用

source: Get the agent compose
cs: Získat compose agenta
da: Hent agentens compose
de: Agent-Compose-Datei abrufen
es: Obtener el compose del agente
fr: Obtenir le fichier Compose de l’agent
nl: Agent-compose ophalen
pt: Obter o compose do agente
pt_br: Obter o compose do agente
ru: Получить compose-файл агента
zh_hans: 获取 Agent 的 compose 文件

source: Git Backup
cs: Záloha do Gitu
es: Copia de seguridad en Git
fr: Sauvegarde Git
pt: Cópia de segurança Git
pt_br: Backup Git
ru: Резервное копирование в Git
zh_hans: Git 备份

source: Git Restore
cs: Obnova z Gitu
da: Git-gendannelse
de: Git-Wiederherstellung
es: Restauración desde Git
fr: Restauration Git
nl: Git-herstel
pt: Restauro Git
pt_br: Restauração Git
ru: Восстановление из Git
zh_hans: Git 恢复

source: Git backup
cs: Záloha do Gitu
es: Copia de seguridad en Git
fr: Sauvegarde Git
pt: Cópia de segurança Git
pt_br: Backup Git
ru: Резервное копирование в Git
zh_hans: Git 备份

source: Git backup failed (%(action)s): %(error)s
cs: Záloha do Gitu se nezdařila (%(action)s): %(error)s
da: Git-backup mislykkedes (%(action)s): %(error)s
fr: Échec de la sauvegarde Git (%(action)s) : %(error)s
nl: Git-back-up mislukt (%(action)s): %(error)s
pt: A cópia de segurança Git falhou (%(action)s): %(error)s
ru: Не удалось выполнить резервное копирование в Git (%(action)s): %(error)s

source: Git backup failed (%(agent)s): %(error)s
cs: Záloha do Gitu se nezdařila (%(agent)s): %(error)s
da: Git-backup mislykkedes (%(agent)s): %(error)s
fr: Échec de la sauvegarde Git (%(agent)s) : %(error)s
nl: Git-back-up mislukt (%(agent)s): %(error)s
pt: A cópia de segurança Git falhou (%(agent)s): %(error)s
ru: Не удалось выполнить резервное копирование в Git (%(agent)s): %(error)s

source: Git backup pushed
cs: Záloha do Gitu odeslána
da: Git-backup pushet
fr: Sauvegarde Git envoyée
nl: Git-back-up gepusht
pt: Cópia de segurança Git enviada
ru: Резервная копия отправлена в Git

source: Git backup pushed (%(action)s)
cs: Záloha do Gitu odeslána (%(action)s)
da: Git-backup pushet (%(action)s)
fr: Sauvegarde Git envoyée (%(action)s)
nl: Git-back-up gepusht (%(action)s)
pt: Cópia de segurança Git enviada (%(action)s)
ru: Резервная копия отправлена в Git (%(action)s)

source: Git backup pushed (%(agent)s)
cs: Záloha do Gitu odeslána (%(agent)s)
da: Git-backup pushet (%(agent)s)
fr: Sauvegarde Git envoyée (%(agent)s)
nl: Git-back-up gepusht (%(agent)s)
pt: Cópia de segurança Git enviada (%(agent)s)
ru: Резервная копия отправлена в Git (%(agent)s)

source: Git backup pushed (%(agent)s: %(action)s)
cs: Záloha do Gitu odeslána (%(agent)s: %(action)s)
da: Git-backup pushet (%(agent)s: %(action)s)
fr: Sauvegarde Git envoyée (%(agent)s : %(action)s)
nl: Git-back-up gepusht (%(agent)s: %(action)s)
pt: Cópia de segurança Git enviada (%(agent)s: %(action)s)
ru: Резервная копия отправлена в Git (%(agent)s: %(action)s)

source: Git push failed: %(error)s
cs: Push do Gitu se nezdařil: %(error)s
da: Git-push mislykkedes: %(error)s
fr: Échec de l’envoi Git : %(error)s
nl: Git-push mislukt: %(error)s
pt: Falha no push Git: %(error)s
ru: Не удалось отправить в Git: %(error)s

source: Git repo not initialized
cs: Git repozitář není inicializován
da: Git-repo ikke initialiseret
de: Git-Repository nicht initialisiert
es: Repositorio Git no inicializado
fr: Dépôt Git non initialisé
nl: Git-repo niet geïnitialiseerd
pt: Repositório Git não inicializado
pt_br: Repositório Git não inicializado
ru: Git-репозиторий не инициализирован
zh_hans: Git 仓库未初始化

source: Git repository reset - re-initialize by pushing again
cs: Repozitář Git resetován: pro novou inicializaci znovu odešlete (push)
da: Git-repository nulstillet - geninitialiser ved at pushe igen
fr: Dépôt Git réinitialisé : effectuez un nouvel envoi pour le réinitialiser
nl: Git-repository gereset - push opnieuw om te herinitialiseren
pt: Repositório Git reposto - fazer push novamente para reinicializar
ru: Репозиторий Git сброшен: выполните push снова для повторной инициализации

source: Git restore failed: %(error)s
cs: Obnovení z Gitu se nezdařilo: %(error)s
da: Git-gendannelse mislykkedes: %(error)s
fr: Échec de la restauration Git : %(error)s
nl: Git-herstel mislukt: %(error)s
pt: O restauro Git falhou: %(error)s
ru: Не удалось восстановить из Git: %(error)s

source: Git settings saved
cs: Nastavení Gitu uloženo
da: Git-indstillinger gemt
de: Git-Einstellungen gespeichert
es: Ajustes de Git guardados
fr: Paramètres Git enregistrés
nl: Git-instellingen opgeslagen
pt: Definições do Git guardadas
pt_br: Configurações do Git salvas
ru: Настройки Git сохранены
zh_hans: Git 设置已保存

source: GitHub returned HTTP %(status_code)d
cs: GitHub vrátil HTTP %(status_code)d
da: GitHub returnerede HTTP %(status_code)d
fr: GitHub a renvoyé HTTP %(status_code)d
nl: GitHub gaf HTTP %(status_code)d terug
pt: O GitHub devolveu HTTP %(status_code)d
pt_br: O GitHub retornou HTTP %(status_code)d
ru: GitHub вернул HTTP %(status_code)d

source: Give it a name
cs: Zadejte název
da: Giv den et navn
fr: Donnez-lui un nom
nl: Geef het een naam
pt: Indicar um nome
pt_br: Dê um nome
ru: Укажите имя

source: Give the service a name.
cs: Pojmenujte službu.
da: Giv servicen et navn.
de: Gib dem Service einen Namen.
es: Ponle un nombre al servicio.
fr: Donnez un nom au service.
nl: Geef de service een naam.
pt: Indicar um nome para o serviço.
pt_br: Dê um nome ao serviço.
ru: Укажите имя сервиса.
zh_hans: 为服务命名。

source: Give this interface its own hostname through Traefik, so you can reach it over TLS instead of a published port. Writes a %(traefik_manager_self)s into your config directory. Skip it if you already route to this container yourself.
cs: Dejte tomuto rozhraní vlastní název hostitele přes Traefik, abyste se k němu dostali přes TLS místo publikovaného portu. Zapíše %(traefik_manager_self)s do vašeho konfiguračního adresáře. Přeskočte to, pokud na tento kontejner už směrujete sami.
da: Giv denne grænseflade dens eget værtsnavn gennem Traefik, så du kan nå den over TLS i stedet for via en publiceret port. Skriver en %(traefik_manager_self)s i din konfigurationsmappe. Spring det over, hvis du allerede selv router til denne container.
de: Gib dieser Oberfläche über Traefik einen eigenen Hostnamen, damit du sie über TLS statt über einen veröffentlichten Port erreichst. Schreibt %(traefik_manager_self)s in dein Konfigurationsverzeichnis. Überspringe das, wenn du diesen Container schon selbst routest.
es: Da a esta interfaz su propio nombre de host a través de Traefik, para acceder a ella por TLS en lugar de por un puerto publicado. Escribe un %(traefik_manager_self)s en tu directorio de configuración. Omítelo si ya enrutas a este contenedor por tu cuenta.
fr: Attribuez à cette interface son propre nom d’hôte via Traefik afin d’y accéder par TLS plutôt que par un port publié. Écrit un fichier %(traefik_manager_self)s dans votre répertoire de configuration. Ignorez cette étape si vous acheminez déjà vous-même le trafic vers ce conteneur.
nl: Geef deze interface een eigen hostnaam via Traefik, zodat je die via TLS bereikt in plaats van via een gepubliceerde poort. Schrijft een %(traefik_manager_self)s naar je configuratiemap. Sla dit over als je al zelf naar deze container routeert.
pt: Dar a esta interface um nome de anfitrião próprio através do Traefik, para aceder por TLS em vez de uma porta publicada. Escreve um %(traefik_manager_self)s no diretório de configuração. Ignorar este passo se o encaminhamento para este contentor já estiver configurado.
pt_br: Dê a esta interface o próprio hostname via Traefik, para acessá-la por TLS em vez de uma porta publicada. Grava um %(traefik_manager_self)s no seu diretório de configuração. Pule se você já roteia para este contêiner por conta própria.
ru: Назначьте этому интерфейсу собственное имя хоста через Traefik, чтобы открывать его по TLS, а не через опубликованный порт. Записывает %(traefik_manager_self)s в каталог конфигурации. Пропустите, если вы уже сами маршрутизируете этот контейнер.
zh_hans: 通过 Traefik 为此界面分配独立的主机名，以便通过 TLS 访问，而不是使用发布的端口。会在您的配置目录中写入 %(traefik_manager_self)s。如果您已自行路由到此容器，请跳过此步。

source: Go back to the attack evidence, the primary view
cs: Zpět na důkazy útoků, hlavní zobrazení
da: Gå tilbage til bevismaterialet for angreb, den primære visning
de: Zurück zu den Angriffsbelegen, der Hauptansicht
es: Volver a las evidencias de ataque, la vista principal
fr: Revenir aux éléments sur les attaques, la vue principale
nl: Terug naar het aanvalsbewijs, de hoofdweergave
pt: Voltar às evidências de ataques, a vista principal
pt_br: Voltar às evidências de ataque, a visão principal
ru: Вернуться к данным об атаках, основному виду
zh_hans: 返回攻击证据，即主视图

source: Go to {sec}
cs: Přejít na {sec}
da: Gå til {sec}
de: Zu {sec} wechseln
es: Ir a {sec}
fr: Accéder à {sec}
nl: Ga naar {sec}
pt: Ir para {sec}
pt_br: Ir para {sec}
ru: Перейти в раздел {sec}
zh_hans: 转到 {sec}

source: Gone
cs: Odstraněno
da: Forsvundet
fr: Disparu
nl: Verdwenen
pt: Removido
pt_br: Removido
ru: Удалено
