Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: No commits yet - push your first backup to see history
cs: Zatím žádné commity: pushněte první zálohu, abyste viděli historii
da: Ingen commits endnu - push din første backup for at se historikken
de: Noch keine Commits - pushe dein erstes Backup, um den Verlauf zu sehen
es: Aún no hay commits: haz push de tu primera copia de seguridad para ver el historial
fr: Aucun commit pour le moment : envoyez votre première sauvegarde pour afficher l’historique
nl: Nog geen commits - push je eerste back-up om de geschiedenis te zien
pt: Ainda não há commits - enviar a primeira cópia de segurança para ver o histórico
pt_br: Nenhum commit ainda - faça push do primeiro backup para ver o histórico
ru: Коммитов пока нет: отправьте первую резервную копию, чтобы увидеть историю
zh_hans: 暂无提交：推送第一个备份即可查看历史记录

source: No config file matches %(filename)s
cs: Názvu %(filename)s neodpovídá žádný konfigurační soubor
da: Ingen konfigurationsfil matcher %(filename)s
de: Keine Konfigurationsdatei passt zu %(filename)s
es: Ningún archivo de configuración coincide con %(filename)s
fr: Aucun fichier de configuration ne correspond à %(filename)s
nl: Geen configuratiebestand komt overeen met %(filename)s
pt: Nenhum ficheiro de configuração corresponde a %(filename)s
pt_br: Nenhum arquivo de configuração corresponde a %(filename)s
ru: Нет файла конфигурации, соответствующего %(filename)s
zh_hans: 没有与 %(filename)s 匹配的配置文件

source: No config files found to backup
cs: Nenalezeny žádné konfigurační soubory k zálohování
da: Ingen konfigurationsfiler fundet at tage backup af
de: Keine Konfigurationsdateien zum Sichern gefunden
es: No se encontraron archivos de configuración de los que hacer una copia de seguridad
fr: Aucun fichier de configuration à sauvegarder
nl: Geen configuratiebestanden gevonden om een back-up van te maken
pt: Nenhum ficheiro de configuração encontrado para a cópia de segurança
pt_br: Nenhum arquivo de configuração encontrado para fazer backup
ru: Не найдены файлы конфигурации для резервного копирования
zh_hans: 未找到可备份的配置文件

source: No content
cs: Žádný obsah
da: Intet indhold
de: Kein Inhalt
es: Sin contenido
fr: Aucun contenu
nl: Geen inhoud
pt: Sem conteúdo
pt_br: Sem conteúdo
ru: Нет содержимого
zh_hans: 无内容

source: No content provided
cs: Nebyl poskytnut žádný obsah
da: Intet indhold angivet
de: Kein Inhalt angegeben
es: No se proporcionó contenido
fr: Aucun contenu fourni
nl: Geen inhoud opgegeven
pt: Nenhum conteúdo fornecido
pt_br: Nenhum conteúdo enviado
ru: Содержимое не передано
zh_hans: 未提供内容

source: No custom decisions yet - decisions you add appear here
cs: Zatím žádné vlastní decisions: decisions, které přidáte, se zobrazí zde
da: Ingen brugerdefinerede decisions endnu - decisions, du tilføjer, vises her
de: Noch keine eigenen Decisions - hinzugefügte Decisions erscheinen hier
es: Aún no hay decisiones personalizadas: las decisiones que añadas aparecen aquí
fr: Aucune décision personnalisée pour le moment : celles que vous ajoutez apparaîtront ici
nl: Nog geen eigen decisions - decisions die je toevoegt verschijnen hier
pt: Ainda não há decisões personalizadas - as decisões adicionadas aparecem aqui
pt_br: Nenhuma decisão personalizada ainda - as decisões que você adicionar aparecem aqui
ru: Собственных decisions пока нет: добавленные вами decisions появятся здесь
zh_hans: 暂无自定义决策：您添加的决策会显示在这里

source: No custom groups yet.
cs: Zatím žádné vlastní skupiny.
da: Ingen brugerdefinerede grupper endnu.
de: Noch keine eigenen Gruppen.
es: Aún no hay grupos personalizados.
fr: Aucun groupe personnalisé pour le moment.
nl: Nog geen eigen groepen.
pt: Ainda não há grupos personalizados.
pt_br: Nenhum grupo personalizado ainda.
ru: Собственных групп пока нет.
zh_hans: 暂无自定义分组。

source: No custom templates yet. Click {add_template} to create one.
cs: Zatím žádné vlastní šablony. Klikněte na {add_template} a vytvořte ji.
da: Ingen brugerdefinerede skabeloner endnu. Klik på {add_template} for at oprette en.
de: Noch keine eigenen Vorlagen. Klicke auf {add_template}, um eine zu erstellen.
es: Aún no hay plantillas personalizadas. Haz clic en {add_template} para crear una.
fr: Aucun modèle personnalisé pour le moment. Cliquez sur {add_template} pour en créer un.
nl: Nog geen eigen sjablonen. Klik op {add_template} om er een te maken.
pt: Ainda não há modelos personalizados. Clicar em {add_template} para criar um.
pt_br: Nenhum template personalizado ainda. Clique em {add_template} para criar um.
ru: Собственных шаблонов пока нет. Нажмите {add_template}, чтобы создать шаблон.
zh_hans: 暂无自定义模板。点击 {add_template} 创建一个。

source: No decision is active. Either nothing was ever banned, or every ban has expired.
cs: Není aktivní žádná decision. Buď nebylo nikdy nic zablokováno, nebo všechny blokace vypršely.
da: Ingen decision er aktiv. Enten er intet nogensinde blevet blokeret, eller alle blokeringer er udløbet.
de: Keine Decision ist aktiv. Entweder wurde nie etwas gesperrt, oder jede Sperre ist abgelaufen.
es: No hay ninguna decisión activa. O nunca se bloqueó nada, o todos los bloqueos han caducado.
fr: Aucune décision n’est active. Soit aucun bannissement n’a jamais été appliqué, soit tous les bannissements ont expiré.
nl: Er is geen decision actief. Of er is nooit iets geblokkeerd, of elke blokkade is verlopen.
pt: Nenhuma decisão ativa. Ou nunca nada foi banido, ou todos os banimentos expiraram.
pt_br: Nenhuma decisão está ativa. Ou nada foi banido, ou todos os banimentos expiraram.
ru: Активных decisions нет. Либо ничего не блокировалось, либо все блокировки истекли.
zh_hans: 当前没有生效的决策。要么从未封禁过任何对象，要么所有封禁都已过期。

source: No entry-point-level TLS, and no router on it reports TLS either
cs: Žádné TLS na úrovni vstupního bodu a žádný router na něm TLS také nehlásí
da: Ingen TLS på entrypoint-niveau, og ingen router på det rapporterer heller TLS
de: Kein TLS auf Entrypoint-Ebene, und auch kein Router darauf meldet TLS
es: No hay TLS a nivel de entrypoint, y ningún router en él informa de TLS tampoco
fr: Aucun TLS au niveau du point d’entrée et aucun routeur associé ne signale TLS
nl: Geen TLS op entrypointniveau, en ook geen router erop meldt TLS
pt: Sem TLS ao nível do entrypoint, e nenhum router nele indica TLS
pt_br: Sem TLS no nível do entrypoint, e nenhum router nele informa TLS
ru: Нет TLS на уровне точки входа, и ни один роутер на ней тоже не сообщает о TLS
zh_hans: 没有入口点级别的 TLS，其上的路由器也都未报告 TLS

source: No entrypoints configured
cs: Nejsou nastaveny žádné vstupní body
da: Ingen entrypoints konfigureret
de: Keine Entrypoints konfiguriert
es: No hay entrypoints configurados
fr: Aucun point d’entrée configuré
nl: Geen entrypoints geconfigureerd
pt: Nenhum entrypoint configurado
pt_br: Nenhum entrypoint configurado
ru: Точки входа не настроены
zh_hans: 未配置入口点

source: No entrypoints found
cs: Nenalezeny žádné vstupní body
da: Ingen entrypoints fundet
de: Keine Entrypoints gefunden
es: No se encontraron entrypoints
fr: Aucun point d’entrée trouvé
nl: Geen entrypoints gevonden
pt: Nenhum entrypoint encontrado
pt_br: Nenhum entrypoint encontrado
ru: Точки входа не найдены
zh_hans: 未找到入口点

source: No etcd routes found
cs: Nenalezeny žádné trasy etcd
da: Ingen etcd-ruter fundet
de: Keine etcd-Routen gefunden
es: No se encontraron rutas de etcd
fr: Aucune route etcd trouvée
nl: Geen etcd-routes gevonden
pt: Nenhuma rota do etcd encontrada
pt_br: Nenhuma rota do etcd encontrada
ru: Маршруты etcd не найдены
zh_hans: 未找到 etcd 路由

source: No health check on this service, so Traefik reports every server as UP
cs: Tato služba nemá kontrolu stavu, takže Traefik hlásí každý server jako UP
da: Intet health check på denne service, så Traefik rapporterer alle servere som UP
de: Kein Health-Check auf diesem Service, daher meldet Traefik jeden Server als UP
es: No hay health check en este servicio, así que Traefik reporta todos los servidores como UP
fr: Aucune vérification d’intégrité sur ce service ; Traefik considère donc tous les serveurs comme disponibles
nl: Geen healthcheck op deze service, dus Traefik meldt elke server als UP
pt: Sem health check neste serviço, por isso o Traefik indica todos os servidores como UP
pt_br: Nenhum health check neste serviço, então o Traefik informa todos os servidores como UP
ru: У этого сервиса нет проверки состояния, поэтому Traefik показывает каждый сервер как UP
zh_hans: 此服务没有健康检查，因此 Traefik 会将每个服务器都报告为 UP

source: No icon found
cs: Ikona nenalezena
da: Intet ikon fundet
de: Kein Icon gefunden
es: No se encontró ningún icono
fr: Aucune icône trouvée
nl: Geen pictogram gevonden
pt: Nenhum ícone encontrado
pt_br: Nenhum ícone encontrado
ru: Значок не найден
zh_hans: 未找到图标

source: No line in this window could be read as a log entry.
cs: Žádný řádek v tomto okně nešlo přečíst jako záznam logu.
da: Ingen linje i dette tidsvindue kunne læses som en logpost.
de: Keine Zeile in diesem Zeitfenster ließ sich als Log-Eintrag lesen.
es: Ninguna línea de esta ventana se pudo leer como entrada de log.
fr: Aucune ligne de cette période n’a pu être interprétée comme une entrée de journal.
nl: Geen enkele regel in dit venster kon als logitem worden gelezen.
pt: Nenhuma linha neste intervalo pôde ser lida como entrada de log.
pt_br: Nenhuma linha nesta janela pôde ser lida como entrada de log.
ru: В этом окне нет ни одной строки, которую можно прочитать как запись лога.
zh_hans: 此时间段内没有任何行可以解析为日志条目。

source: No local scenario fired inside the retained window. Bans still standing all came from subscribed lists, which describe the internet rather than this host.
cs: Žádný lokální scénář se v uchovaném okně nespustil. Všechny stále platné blokace pocházejí z odebíraných seznamů, které popisují internet, ne tento host.
da: Intet lokalt scenario blev udløst i det gemte vindue. De blokeringer, der stadig gælder, kommer alle fra abonnerede lister, som beskriver internettet og ikke denne host.
de: In dem aufbewahrten Zeitfenster hat kein lokales Szenario ausgelöst. Alle noch bestehenden Sperren stammen aus abonnierten Listen, die das Internet beschreiben und nicht diesen Host.
es: Ningún escenario local se activó dentro de la ventana retenida. Los bloqueos que siguen vigentes vienen todos de listas suscritas, que describen internet y no este host.
fr: Aucun scénario local ne s’est déclenché pendant la période conservée. Tous les bannissements encore en vigueur proviennent de listes suivies, qui décrivent Internet plutôt que cet hôte.
nl: Er is geen lokaal scenario afgegaan binnen het bewaarde venster. Blokkades die nog gelden, kwamen allemaal van geabonneerde lijsten, die het internet beschrijven en niet deze host.
pt: Nenhum cenário local foi acionado no intervalo retido. Os banimentos ainda em vigor vieram todos de listas subscritas, que descrevem a Internet e não este anfitrião.
pt_br: Nenhum cenário local disparou dentro da janela retida. Os banimentos ainda em vigor vieram todos de listas assinadas, que descrevem a internet e não este host.
ru: Внутри сохранённого окна не сработал ни один локальный сценарий. Все действующие блокировки пришли из списков подписки, которые описывают интернет в целом, а не этот хост.
zh_hans: 保留时间段内没有触发任何本地场景。仍然有效的封禁全部来自订阅列表，这些列表反映的是整个互联网，而非此主机。

source: No log lines in the fetched window.
cs: V načteném okně nejsou žádné řádky logu.
da: Ingen loglinjer i det hentede vindue.
de: Keine Log-Zeilen im abgerufenen Zeitfenster.
es: No hay líneas de log en la ventana obtenida.
fr: Aucune ligne de journal dans la période récupérée.
nl: Geen logregels in het opgehaalde venster.
pt: Sem linhas de log na janela obtida.
pt_br: Nenhuma linha de log na janela buscada.
ru: В загруженном окне нет строк лога.
zh_hans: 已获取的时间窗口内没有日志行。

source: No matches here. Found in {sections}
cs: Zde žádné shody. Nalezeno v: {sections}
da: Ingen resultater her. Fundet i {sections}
fr: Aucune correspondance ici. Trouvé dans {sections}
nl: Hier geen resultaten. Gevonden in {sections}
pt: Sem correspondências aqui. Encontrado em {sections}
pt_br: Nenhum resultado aqui. Encontrado em {sections}
ru: Здесь совпадений нет. Найдено в: {sections}

source: No matching certificate was found
cs: Nebyl nalezen žádný odpovídající certifikát
da: Der blev ikke fundet et matchende certifikat
de: Kein passendes Zertifikat gefunden
es: No se encontró ningún certificado coincidente
fr: Aucun certificat correspondant trouvé
nl: Geen overeenkomend certificaat gevonden
pt: Não foi encontrado nenhum certificado correspondente
pt_br: Nenhum certificado correspondente foi encontrado
ru: Подходящий сертификат не найден
zh_hans: 未找到匹配的证书

source: No middleware references this plugin
cs: Tento plugin nepoužívá žádné middleware
da: Ingen middleware refererer til dette plugin
de: Keine Middleware verweist auf dieses Plugin
es: Ningún middleware hace referencia a este plugin
fr: Aucun middleware ne référence ce plugin
nl: Geen middleware verwijst naar deze plug-in
pt: Nenhum middleware referencia este plugin
pt_br: Nenhum middleware referencia este plugin
ru: Ни один middleware не ссылается на этот плагин
zh_hans: 没有中间件引用此插件

source: No middlewares configured
cs: Nejsou nakonfigurována žádná middleware
da: Ingen middlewares konfigureret
de: Keine Middlewares konfiguriert
es: No hay middlewares configurados
fr: Aucun middleware configuré
nl: Geen middlewares geconfigureerd
pt: Nenhum middleware configurado
pt_br: Nenhum middleware configurado
ru: Middleware не настроены
zh_hans: 未配置中间件

source: No middlewares found
cs: Nenalezena žádná middleware
da: Ingen middlewares fundet
de: Keine Middlewares gefunden
es: No se encontraron middlewares
fr: Aucun middleware trouvé
nl: Geen middlewares gevonden
pt: Nenhum middleware encontrado
pt_br: Nenhum middleware encontrado
ru: Middleware не найдены
zh_hans: 未找到中间件

source: No middlewares match "{search}"
cs: Hledání „{search}“ neodpovídá žádné middleware
da: Ingen middlewares matcher "{search}"
de: Keine Middlewares passen zu „{search}“
es: Ningún middleware coincide con "{search}"
fr: Aucun middleware ne correspond à « {search} »
nl: Geen middlewares komen overeen met “{search}”
pt: Nenhum middleware corresponde a "{search}"
pt_br: Nenhum middleware corresponde a "{search}"
ru: Нет middleware, соответствующих «{search}»
zh_hans: 没有与“{search}”匹配的中间件

source: No notifications yet
cs: Zatím žádná oznámení
da: Ingen notifikationer endnu
de: Noch keine Benachrichtigungen
es: Aún no hay notificaciones
fr: Aucune notification pour le moment
nl: Nog geen meldingen
pt: Ainda sem notificações
pt_br: Nenhuma notificação ainda
ru: Уведомлений пока нет
zh_hans: 暂无通知

source: No object list for: {objects}. The strips and provider counts are incomplete.
cs: Chybí seznam objektů pro: {objects}. Pruhy a počty poskytovatelů jsou neúplné.
da: Ingen objektliste for: {objects}. Strimlerne og provider-tællingerne er ufuldstændige.
fr: Aucune liste d’objets pour : {objects}. Les bandeaux et les totaux par fournisseur sont incomplets.
nl: Geen objectlijst voor: {objects}. De stroken en de tellingen per provider zijn onvolledig.
pt: Sem lista de objetos para: {objects}. As faixas e as contagens por fornecedor estão incompletas.
pt_br: Sem lista de objetos para: {objects}. As faixas e as contagens por provedor estão incompletas.
ru: Нет списка объектов для: {objects}. Полосы и счётчики провайдеров неполные.

source: No one has tripped a scenario
cs: Nikdo nespustil žádný scénář
da: Ingen har udløst et scenario
de: Niemand hat ein Szenario ausgelöst
es: Nadie ha activado un escenario
fr: Personne n’a déclenché de scénario
nl: Niemand heeft een scenario geactiveerd
pt: Ninguém acionou um cenário
pt_br: Ninguém acionou um cenário
ru: Никто не вызвал срабатывание сценария
zh_hans: 没有人触发场景

source: No other services to reference yet
cs: Zatím nejsou žádné další služby, na které lze odkázat
da: Ingen andre services at referere til endnu
de: Noch keine anderen Services zum Referenzieren
es: Aún no hay otros servicios a los que hacer referencia
fr: Aucun autre service à référencer pour le moment
nl: Nog geen andere services om naar te verwijzen
pt: Ainda não há outros serviços para referenciar
pt_br: Ainda não há outros serviços para referenciar
ru: Пока нет других сервисов, на которые можно сослаться
zh_hans: 暂无其他可引用的服务

source: No password and no OIDC - anything that reaches this instance has full access
cs: Bez hesla a bez OIDC: kdokoli, kdo se k této instanci dostane, má plný přístup
da: Ingen adgangskode og ingen OIDC - alt, der når denne instans, har fuld adgang
de: Kein Passwort und kein OIDC: Alles, was diese Instanz erreicht, hat vollen Zugriff
es: Sin contraseña ni OIDC: todo lo que llegue a esta instancia tiene acceso completo
fr: Aucun mot de passe ni OIDC : tout ce qui peut accéder à cette instance dispose d’un accès complet
nl: Geen wachtwoord en geen OIDC - alles wat deze instantie bereikt, heeft volledige toegang
pt: Sem palavra-passe nem OIDC - tudo o que chega a esta instância tem acesso total
pt_br: Sem senha e sem OIDC - qualquer coisa que chegue a esta instância tem acesso total
ru: Нет ни пароля, ни OIDC: любой, кто доберётся до этого экземпляра, получит полный доступ
zh_hans: 未设置密码也未启用 OIDC：任何能访问此实例的人都拥有完全权限

source: No pingable HTTP routes found
cs: Nenalezeny žádné HTTP trasy, které lze pingnout
da: Ingen HTTP-ruter, der kan pinges, fundet
de: Keine anpingbaren HTTP-Routen gefunden
es: No se encontraron rutas HTTP a las que hacer ping
fr: Aucune route HTTP testable trouvée
nl: Geen pingbare HTTP-routes gevonden
pt: Nenhuma rota HTTP para ping encontrada
pt_br: Nenhuma rota HTTP para ping encontrada
ru: HTTP-маршруты для пинга не найдены
zh_hans: 未找到可 Ping 的 HTTP 路由

source: No plugins configured
cs: Nejsou nakonfigurovány žádné pluginy
da: Ingen plugins konfigureret
de: Keine Plugins konfiguriert
es: No hay plugins configurados
fr: Aucun plugin configuré
nl: Geen plug-ins geconfigureerd
pt: Nenhum plugin configurado
pt_br: Nenhum plugin configurado
ru: Плагины не настроены
zh_hans: 未配置插件

source: No plugins installed
cs: Nejsou nainstalovány žádné pluginy
da: Ingen plugins installeret
de: Keine Plugins installiert
es: No hay plugins instalados
fr: Aucun plugin installé
nl: Geen plug-ins geïnstalleerd
pt: Nenhum plugin instalado
pt_br: Nenhum plugin instalado
ru: Плагины не установлены
zh_hans: 未安装插件

source: No plugins match your search
cs: Hledání neodpovídá žádný plugin
da: Ingen plugins matcher din søgning
de: Keine Plugins passen zu deiner Suche
es: Ningún plugin coincide con la búsqueda
fr: Aucun plugin ne correspond à votre recherche
nl: Geen plug-ins komen overeen met je zoekopdracht
pt: Nenhum plugin corresponde à pesquisa
pt_br: Nenhum plugin corresponde à pesquisa
ru: Нет плагинов, соответствующих поиску
zh_hans: 没有与搜索匹配的插件

source: No provider URL
cs: Chybí URL poskytovatele
da: Ingen provider-URL
de: Keine Provider-URL
es: Sin URL del proveedor
fr: Aucune URL de fournisseur
nl: Geen provider-URL
pt: Sem URL do fornecedor
pt_br: Sem URL do provedor
ru: Нет URL провайдера
zh_hans: 无提供者 URL

source: No repository URL
cs: Chybí URL repozitáře
da: Ingen repository-URL
de: Keine Repository-URL
es: Sin URL del repositorio
fr: Pas d’URL de dépôt
nl: Geen repository-URL
pt: Sem URL do repositório
pt_br: Sem URL do repositório
ru: Нет URL репозитория
zh_hans: 无仓库 URL

source: No repository URL configured
cs: Není nastavena URL repozitáře
da: Ingen repository-URL konfigureret
de: Keine Repository-URL konfiguriert
es: No hay URL del repositorio configurada
fr: Aucune URL de dépôt configurée
nl: Geen repository-URL geconfigureerd
pt: Nenhum URL de repositório configurado
pt_br: Nenhuma URL de repositório configurada
ru: URL репозитория не настроен
zh_hans: 未配置仓库 URL

source: No repository configured
cs: Není nakonfigurován žádný repozitář
da: Intet repository konfigureret
fr: Aucun dépôt configuré
nl: Geen repository geconfigureerd
pt: Nenhum repositório configurado
pt_br: Nenhum repositório configurado
ru: Репозиторий не настроен

source: No repository configured on the Host
cs: Na hostiteli není nakonfigurován žádný repozitář
da: Intet repository konfigureret på Host
fr: Aucun dépôt configuré sur l’hôte
nl: Geen repository geconfigureerd op de Host
pt: Nenhum repositório configurado no Anfitrião
pt_br: Nenhum repositório configurado no Host
ru: На хосте не настроен репозиторий

source: No request took between 100ms and 500ms
cs: Žádný požadavek netrval mezi 100 ms a 500 ms
da: Ingen forespørgsel tog mellem 100 ms og 500 ms
de: Keine Anfrage dauerte zwischen 100 ms und 500 ms
es: Ninguna solicitud tardó entre 100 ms y 500 ms
fr: Aucune requête n’a pris entre 100 ms et 500 ms
nl: Geen verzoek duurde tussen 100 ms en 500 ms
pt: Nenhum pedido demorou entre 100 ms e 500 ms
pt_br: Nenhuma requisição levou entre 100 ms e 500 ms
ru: Ни один запрос не занял от 100ms до 500ms
zh_hans: 没有耗时在 100 ms 到 500 ms 之间的请求

source: No request took longer than 500ms
cs: Žádný požadavek netrval déle než 500 ms
da: Ingen forespørgsel tog længere end 500 ms
de: Keine Anfrage dauerte länger als 500 ms
es: Ninguna solicitud tardó más de 500 ms
fr: Aucune requête n’a pris plus de 500 ms
nl: Geen verzoek duurde langer dan 500 ms
pt: Nenhum pedido demorou mais de 500 ms
pt_br: Nenhuma requisição levou mais de 500 ms
ru: Ни один запрос не длился дольше 500ms
zh_hans: 没有耗时超过 500 ms 的请求

source: No request was faster than 100ms
cs: Žádný požadavek nebyl rychlejší než 100 ms
da: Ingen forespørgsel var hurtigere end 100 ms
de: Keine Anfrage war schneller als 100 ms
es: Ninguna solicitud fue más rápida que 100 ms
fr: Aucune requête n’a été traitée en moins de 100 ms
nl: Geen verzoek was sneller dan 100 ms
pt: Nenhum pedido foi mais rápido do que 100 ms
pt_br: Nenhuma requisição foi mais rápida que 100 ms
ru: Ни один запрос не был быстрее 100ms
zh_hans: 没有快于 100 ms 的请求

source: No resolver
cs: Bez resolveru
da: Ingen resolver
de: Kein Resolver
es: Sin resolver
fr: Aucun résolveur
nl: Geen resolver
pt: Sem resolver
pt_br: Sem resolver
ru: Без резолвера
zh_hans: 无证书解析器

source: No response from API
cs: Žádná odpověď z API
da: Intet svar fra API'et
de: Keine Antwort von der API
es: Sin respuesta de la API
fr: Pas de réponse de l’API
nl: Geen antwoord van de API
pt: Sem resposta da API
pt_br: Sem resposta da API
ru: Нет ответа от API
zh_hans: API 无响应

source: No response from Traefik Manager. Check that it is still running.
cs: Traefik Manager neodpovídá. Zkontrolujte, zda stále běží.
da: Intet svar fra Traefik Manager. Kontrollér, at den stadig kører.
de: Keine Antwort von Traefik Manager. Prüfe, ob es noch läuft.
es: Sin respuesta de Traefik Manager. Comprueba que siga en ejecución.
fr: Traefik Manager n’a pas répondu. Vérifiez qu’il fonctionne toujours.
nl: Geen antwoord van Traefik Manager. Controleer of het nog draait.
pt: Sem resposta do Traefik Manager. Verificar se continua em execução.
pt_br: Sem resposta do Traefik Manager. Verifique se ele ainda está em execução.
ru: Нет ответа от Traefik Manager. Проверьте, что он ещё работает.
zh_hans: Traefik Manager 无响应。检查它是否仍在运行。
