Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: The middleware snippet contains template placeholders (%(example)s) that must be replaced with real values before saving. Edit the middleware in the editor and replace all %(marker)s placeholders.
cs: Úryvek middleware obsahuje zástupné symboly šablony (%(example)s), které je třeba před uložením nahradit skutečnými hodnotami. Upravte middleware v editoru a nahraďte všechny zástupné symboly %(marker)s.
da: Middleware-uddraget indeholder skabelonpladsholdere (%(example)s), der skal erstattes med rigtige værdier, før der gemmes. Rediger middlewaren i editoren, og erstat alle %(marker)s-pladsholdere.
de: Das Middleware-Snippet enthält Vorlagen-Platzhalter (%(example)s), die vor dem Speichern durch echte Werte ersetzt werden müssen. Bearbeite die Middleware im Editor und ersetze alle %(marker)s-Platzhalter.
es: El fragmento del middleware contiene marcadores de plantilla (%(example)s) que deben reemplazarse por valores reales antes de guardar. Edita el middleware en el editor y reemplaza todos los marcadores %(marker)s.
fr: L’extrait du middleware contient des espaces réservés de modèle (%(example)s) qui doivent être remplacés par des valeurs réelles avant l’enregistrement. Modifiez le middleware dans l’éditeur et remplacez tous les espaces réservés %(marker)s.
nl: Het middlewarefragment bevat sjabloonplaceholders (%(example)s) die vóór het opslaan door echte waarden moeten worden vervangen. Bewerk de middleware in de editor en vervang alle %(marker)s-placeholders.
pt: O excerto do middleware contém marcadores de modelo (%(example)s) que têm de ser substituídos por valores reais antes de guardar. Editar o middleware no editor e substituir todos os marcadores %(marker)s.
pt_br: O trecho do middleware contém placeholders de modelo (%(example)s) que precisam ser substituídos por valores reais antes de salvar. Edite o middleware no editor e substitua todos os placeholders %(marker)s.
ru: Фрагмент middleware содержит заполнители шаблона (%(example)s), которые нужно заменить реальными значениями перед сохранением. Откройте middleware в редакторе и замените все заполнители %(marker)s.
zh_hans: 中间件片段包含模板占位符（%(example)s），保存前必须替换为实际值。在编辑器中编辑该中间件，并替换所有 %(marker)s 占位符。

source: The primary view
cs: Hlavní zobrazení
da: Den primære visning
de: Die Hauptansicht
es: La vista principal
fr: Vue principale
nl: De primaire weergave
pt: A vista principal
pt_br: A visão principal
ru: Основное представление
zh_hans: 主视图

source: The proxy answered %(code)s, the backend is not reachable
cs: Proxy odpověděla %(code)s, backend není dostupný
da: Proxyen svarede %(code)s, backenden kan ikke nås
fr: Le proxy a répondu %(code)s, le backend est inaccessible
nl: De proxy antwoordde %(code)s, de backend is niet bereikbaar
pt: O proxy respondeu %(code)s, o backend não está acessível
ru: Прокси ответил %(code)s, бэкенд недоступен

source: The proxy redirected to %(host)s before reaching the backend, and the backend answered %(code)s
cs: Proxy přesměrovala na %(host)s dříve, než dosáhla backendu, a backend odpověděl %(code)s
da: Proxyen omdirigerede til %(host)s, før backenden blev nået, og backenden svarede %(code)s
fr: Le proxy a redirigé vers %(host)s avant d’atteindre le backend, et le backend a répondu %(code)s
nl: De proxy leidde om naar %(host)s voordat de backend werd bereikt, en de backend antwoordde %(code)s
pt: O proxy redirecionou para %(host)s antes de chegar ao backend e o backend respondeu %(code)s
ru: Прокси перенаправил на %(host)s до обращения к бэкенду, а бэкенд ответил %(code)s

source: The proxy redirected to %(host)s before reaching the backend, and the backend closed the connection without answering
cs: Proxy přesměrovala na %(host)s dříve, než dosáhla backendu, a backend zavřel spojení bez odpovědi
da: Proxyen omdirigerede til %(host)s, før backenden blev nået, og backenden lukkede forbindelsen uden at svare
fr: Le proxy a redirigé vers %(host)s avant d’atteindre le backend, et le backend a fermé la connexion sans répondre
nl: De proxy leidde om naar %(host)s voordat de backend werd bereikt, en de backend sloot de verbinding zonder te antwoorden
pt: O proxy redirecionou para %(host)s antes de chegar ao backend e o backend fechou a ligação sem responder
ru: Прокси перенаправил на %(host)s до обращения к бэкенду, а бэкенд закрыл соединение, не ответив

source: The proxy redirected to %(host)s before reaching the backend, and the backend could not be reached from Traefik Manager (%(error)s)
cs: Proxy přesměrovala na %(host)s dříve, než dosáhla backendu, a backend není z Traefik Manageru dostupný (%(error)s)
da: Proxyen omdirigerede til %(host)s, før backenden blev nået, og Traefik Manager kunne ikke nå backenden (%(error)s)
fr: Le proxy a redirigé vers %(host)s avant d’atteindre le backend, et le backend n’a pas pu être joint depuis Traefik Manager (%(error)s)
nl: De proxy leidde om naar %(host)s voordat de backend werd bereikt, en de backend kon niet worden bereikt vanuit Traefik Manager (%(error)s)
pt: O proxy redirecionou para %(host)s antes de chegar ao backend e não foi possível alcançar o backend a partir do Traefik Manager (%(error)s)
ru: Прокси перенаправил на %(host)s до обращения к бэкенду, а бэкенд недоступен из Traefik Manager (%(error)s)

source: The proxy redirected to %(host)s before reaching the backend, and the backend has no address to check
cs: Proxy přesměrovala na %(host)s dříve, než dosáhla backendu, a backend nemá adresu ke kontrole
da: Proxyen omdirigerede til %(host)s, før backenden blev nået, og backenden har ingen adresse at tjekke
fr: Le proxy a redirigé vers %(host)s avant d’atteindre le backend, et le backend n’a aucune adresse à vérifier
nl: De proxy leidde om naar %(host)s voordat de backend werd bereikt, en de backend heeft geen adres om te controleren
pt: O proxy redirecionou para %(host)s antes de chegar ao backend e o backend não tem endereço para verificar
ru: Прокси перенаправил на %(host)s до обращения к бэкенду, а у бэкенда нет адреса для проверки

source: The proxy redirected to %(host)s before reaching the backend, and the backend is unreachable
cs: Proxy přesměrovala na %(host)s dříve, než dosáhla backendu, a backend je nedostupný
da: Proxyen omdirigerede til %(host)s, før backenden blev nået, og backenden kan ikke nås
fr: Le proxy a redirigé vers %(host)s avant d’atteindre le backend, et le backend est inaccessible
nl: De proxy leidde om naar %(host)s voordat de backend werd bereikt, en de backend is onbereikbaar
pt: O proxy redirecionou para %(host)s antes de chegar ao backend e o backend está inacessível
ru: Прокси перенаправил на %(host)s до обращения к бэкенду, а бэкенд недоступен

source: The proxy redirected to %(host)s before reaching the backend, and the backend is unreachable (network unreachable)
cs: Proxy přesměrovala na %(host)s dříve, než dosáhla backendu, a backend je nedostupný (síť je nedostupná)
da: Proxyen omdirigerede til %(host)s, før backenden blev nået, og backenden kan ikke nås (netværket kan ikke nås)
fr: Le proxy a redirigé vers %(host)s avant d’atteindre le backend, et le backend est inaccessible (réseau inaccessible)
nl: De proxy leidde om naar %(host)s voordat de backend werd bereikt, en de backend is onbereikbaar (netwerk onbereikbaar)
pt: O proxy redirecionou para %(host)s antes de chegar ao backend e o backend está inacessível (rede inacessível)
ru: Прокси перенаправил на %(host)s до обращения к бэкенду, а бэкенд недоступен (сеть недоступна)

source: The proxy redirected to %(host)s before reaching the backend, and the backend is unreachable (no route to host)
cs: Proxy přesměrovala na %(host)s dříve, než dosáhla backendu, a backend je nedostupný (žádná cesta k hostiteli)
da: Proxyen omdirigerede til %(host)s, før backenden blev nået, og backenden kan ikke nås (ingen rute til værten)
fr: Le proxy a redirigé vers %(host)s avant d’atteindre le backend, et le backend est inaccessible (aucune route vers l’hôte)
nl: De proxy leidde om naar %(host)s voordat de backend werd bereikt, en de backend is onbereikbaar (geen route naar host)
pt: O proxy redirecionou para %(host)s antes de chegar ao backend e o backend está inacessível (sem rota para o anfitrião)
ru: Прокси перенаправил на %(host)s до обращения к бэкенду, а бэкенд недоступен (нет маршрута к хосту)

source: The proxy redirected to %(host)s before reaching the backend, and the backend refused the connection
cs: Proxy přesměrovala na %(host)s dříve, než dosáhla backendu, a backend odmítl spojení
da: Proxyen omdirigerede til %(host)s, før backenden blev nået, og backenden afviste forbindelsen
fr: Le proxy a redirigé vers %(host)s avant d’atteindre le backend, et le backend a refusé la connexion
nl: De proxy leidde om naar %(host)s voordat de backend werd bereikt, en de backend weigerde de verbinding
pt: O proxy redirecionou para %(host)s antes de chegar ao backend e o backend recusou a ligação
ru: Прокси перенаправил на %(host)s до обращения к бэкенду, а бэкенд отклонил соединение

source: The proxy redirected to %(host)s before reaching the backend, and the backend reset the connection
cs: Proxy přesměrovala na %(host)s dříve, než dosáhla backendu, a backend resetoval spojení
da: Proxyen omdirigerede til %(host)s, før backenden blev nået, og backenden nulstillede forbindelsen
fr: Le proxy a redirigé vers %(host)s avant d’atteindre le backend, et le backend a réinitialisé la connexion
nl: De proxy leidde om naar %(host)s voordat de backend werd bereikt, en de backend heeft de verbinding gereset
pt: O proxy redirecionou para %(host)s antes de chegar ao backend e o backend repôs a ligação
ru: Прокси перенаправил на %(host)s до обращения к бэкенду, а бэкенд сбросил соединение

source: The public address where TMA is running on the remote server.
cs: Veřejná adresa, na které na vzdáleném serveru běží TMA.
da: Den offentlige adresse, hvor TMA kører på fjernserveren.
de: Die öffentliche Adresse, unter der TMA auf dem entfernten Server läuft.
es: La dirección pública donde se ejecuta TMA en el servidor remoto.
fr: Adresse publique à laquelle TMA s’exécute sur le serveur distant.
nl: Het openbare adres waarop TMA draait op de externe server.
pt: O endereço público onde o TMA está a ser executado no servidor remoto.
pt_br: O endereço público onde o TMA está rodando no servidor remoto.
ru: Публичный адрес, по которому TMA работает на удалённом сервере.
zh_hans: TMA 在远程服务器上运行的公开地址。

source: The requests selected right now carry no router name. Clear the filters to rank the whole window.
cs: Aktuálně vybrané požadavky nenesou žádný název routeru. Vymažte filtry, chcete-li seřadit celé okno.
da: De aktuelt valgte forespørgsler har intet routernavn. Ryd filtrene for at rangere hele vinduet.
fr: Les requêtes actuellement sélectionnées ne contiennent aucun nom de routeur. Effacez les filtres pour classer toute la période.
nl: De nu geselecteerde verzoeken bevatten geen routernaam. Wis de filters om het hele venster te rangschikken.
pt: Os pedidos selecionados neste momento não têm nome de router. Limpar os filtros para classificar toda a janela.
pt_br: As requisições selecionadas agora não têm nome de router. Limpe os filtros para classificar a janela inteira.
ru: У выбранных сейчас запросов не указано имя роутера. Снимите фильтры, чтобы ранжировать всё окно.

source: The requests selected right now carry no service name. Clear the filters to rank the whole window.
cs: Aktuálně vybrané požadavky nenesou žádný název služby. Vymažte filtry, chcete-li seřadit celé okno.
da: De aktuelt valgte forespørgsler har intet servicenavn. Ryd filtrene for at rangere hele vinduet.
fr: Les requêtes actuellement sélectionnées ne contiennent aucun nom de service. Effacez les filtres pour classer toute la période.
nl: De nu geselecteerde verzoeken bevatten geen servicenaam. Wis de filters om het hele venster te rangschikken.
pt: Os pedidos selecionados neste momento não têm nome de serviço. Limpar os filtros para classificar toda a janela.
pt_br: As requisições selecionadas agora não têm nome de serviço. Limpe os filtros para classificar a janela inteira.
ru: У выбранных сейчас запросов не указано имя сервиса. Снимите фильтры, чтобы ранжировать всё окно.

source: The requests selected right now carry no {requesthost}. Clear the filters to rank the whole window.
cs: Aktuálně vybrané požadavky nenesou žádné {requesthost}. Vymažte filtry, chcete-li seřadit celé okno.
da: De aktuelt valgte forespørgsler har ingen {requesthost}. Ryd filtrene for at rangere hele vinduet.
de: Die aktuell ausgewählten Anfragen enthalten kein {requesthost}. Entferne die Filter, um eine Rangliste für das ganze Zeitfenster zu erstellen.
es: Las solicitudes seleccionadas ahora mismo no llevan {requesthost}. Quita los filtros para clasificar toda la ventana.
fr: Les requêtes actuellement sélectionnées ne contiennent aucun {requesthost}. Effacez les filtres pour classer toute la période.
nl: De nu geselecteerde verzoeken bevatten geen {requesthost}. Wis de filters om het hele venster te rangschikken.
pt: Os pedidos selecionados neste momento não têm {requesthost}. Limpar os filtros para classificar toda a janela.
pt_br: As requisições selecionadas agora não têm {requesthost}. Limpe os filtros para classificar a janela inteira.
ru: У выбранных сейчас запросов нет {requesthost}. Снимите фильтры, чтобы ранжировать всё окно.
zh_hans: 当前选中的请求不含 {requesthost}。清除筛选条件以对整个时间窗口排名。

source: The resulting bans. Secondary view: decisions are what CrowdSec did, alerts are what happened
cs: Výsledné blokace. Vedlejší zobrazení: decisions jsou to, co udělal CrowdSec, alerty jsou to, co se stalo
da: De resulterende blokeringer. Sekundær visning: decisions er, hvad CrowdSec gjorde, alerts er, hvad der skete
de: Die resultierenden Sperren. Nebenansicht: Decisions sind, was CrowdSec getan hat, Alerts sind, was passiert ist
es: Los bloqueos resultantes. Vista secundaria: las decisiones son lo que hizo CrowdSec, las alertas son lo que pasó
fr: Bannissements obtenus. Vue secondaire : les décisions indiquent ce que CrowdSec a fait, les alertes ce qui s’est produit
nl: De resulterende blokkades. Secundaire weergave: decisions zijn wat CrowdSec deed, alerts zijn wat er gebeurde
pt: Os banimentos resultantes. Vista secundária: as decisões são o que o CrowdSec fez, os alertas são o que aconteceu
pt_br: Os banimentos resultantes. Visão secundária: decisões são o que o CrowdSec fez, alertas são o que aconteceu
ru: Итоговые блокировки. Второстепенное представление: decisions показывают действия CrowdSec, а алерты показывают события
zh_hans: 由此产生的封禁。次要视图：决策是 CrowdSec 执行的操作，告警是发生的事件

source: The retained window holds {retained} alert, and every filter on the window row is applied together, so this card has nothing left to rank. That is the filter talking, not the host.
cs: Uchované okno obsahuje {retained} alert a všechny filtry v řádku okna se uplatňují společně, takže tato karta nemá co seřadit. To způsobují filtry, nikoli host.
da: Det bevarede vindue indeholder {retained} alert, og alle filtre i vinduesrækken anvendes samtidig, så dette kort har intet tilbage at rangere. Det skyldes filteret, ikke værten.
fr: La période conservée contient {retained} alerte et tous les filtres de la ligne de période sont appliqués ensemble. Cette carte n’a donc plus rien à classer. Cela résulte du filtre, pas de l’hôte.
nl: Het bewaarde venster bevat {retained} alert, en elk filter op de vensterrij wordt tegelijk toegepast, dus heeft deze kaart niets meer om te rangschikken. Dat komt door het filter, niet door de host.
pt: A janela retida contém {retained} alerta e todos os filtros da linha da janela são aplicados em conjunto, por isso este cartão não tem nada para classificar. É o filtro a falar, não o host.
pt_br: A janela retida contém {retained} alerta, e todos os filtros da linha da janela são aplicados juntos, então este card não tem mais nada para classificar. É o filtro que está falando, não o host.
ru: В сохранённом окне {retained} алерт, и все фильтры строки окна применяются вместе, поэтому этой карточке нечего ранжировать. Дело в фильтре, а не в хосте.

source: The route list could not be read. Names, icons and launch links all come from that call, so nothing can be drawn. Check that traefik-manager can reach the Traefik API and its config files.
cs: Seznam tras nelze přečíst. Názvy, ikony i odkazy pro spuštění pocházejí z tohoto volání, takže nelze nic vykreslit. Zkontrolujte, zda traefik-manager dosáhne na Traefik API a na své konfigurační soubory.
da: Rutelisten kunne ikke læses. Navne, ikoner og startlinks kommer alle fra det kald, så intet kan vises. Tjek, at traefik-manager kan nå Traefik-API'et og dets konfigurationsfiler.
de: Die Routenliste konnte nicht gelesen werden. Namen, Icons und Startlinks stammen alle aus diesem Aufruf, daher kann nichts angezeigt werden. Prüfe, ob traefik-manager die Traefik-API und seine Konfigurationsdateien erreichen kann.
es: No se pudo leer la lista de rutas. Los nombres, iconos y enlaces de apertura vienen todos de esa llamada, así que no se puede dibujar nada. Comprueba que traefik-manager puede llegar a la API de Traefik y a sus archivos de configuración.
fr: Impossible de lire la liste des routes. Les noms, icônes et liens de lancement proviennent tous de cet appel ; rien ne peut donc être affiché. Vérifiez que traefik-manager peut accéder à l’API Traefik et à ses fichiers de configuration.
nl: De routelijst kon niet worden gelezen. Namen, pictogrammen en startlinks komen allemaal uit die aanroep, dus er kan niets worden getekend. Controleer of traefik-manager de Traefik-API en zijn configuratiebestanden kan bereiken.
pt: Não foi possível ler a lista de rotas. Os nomes, ícones e ligações de abertura vêm todos dessa chamada, por isso não é possível desenhar nada. Verificar se o traefik-manager consegue aceder à API do Traefik e aos respetivos ficheiros de configuração.
pt_br: Não foi possível ler a lista de rotas. Nomes, ícones e links de abertura vêm todos dessa chamada, então nada pode ser desenhado. Verifique se o traefik-manager consegue acessar a API do Traefik e os arquivos de configuração dele.
ru: Не удалось прочитать список маршрутов. Имена, иконки и ссылки запуска берутся из этого запроса, поэтому отобразить нечего. Проверьте, что traefik-manager может обратиться к API Traefik и к своим файлам конфигурации.
zh_hans: 无法读取路由列表。名称、图标和启动链接都来自该调用，因此无法绘制任何内容。检查 traefik-manager 能否访问 Traefik API 及其配置文件。

source: The search {search} and the {proto} protocol filter together do not match it.
cs: Hledání {search} a filtr protokolu {proto} jí společně neodpovídají.
da: Søgningen {search} og protokolfilteret {proto} matcher den ikke tilsammen.
fr: La recherche {search} et le filtre de protocole {proto} combinés n’y correspondent pas.
nl: De zoekopdracht {search} en het protocolfilter {proto} komen er samen niet mee overeen.
pt: A pesquisa {search} e o filtro de protocolo {proto} em conjunto não lhe correspondem.
pt_br: A pesquisa {search} e o filtro de protocolo {proto} juntos não correspondem ao item.
ru: Под поиск {search} и фильтр протокола {proto} вместе ничего не подходит.

source: The search {search} and the {provider} provider filter together do not match it.
cs: Hledání {search} a filtr poskytovatele {provider} jí společně neodpovídají.
da: Søgningen {search} og providerfilteret {provider} matcher den ikke tilsammen.
fr: La recherche {search} et le filtre de fournisseur {provider} combinés n’y correspondent pas.
nl: De zoekopdracht {search} en het providerfilter {provider} komen er samen niet mee overeen.
pt: A pesquisa {search} e o filtro de fornecedor {provider} em conjunto não lhe correspondem.
pt_br: A pesquisa {search} e o filtro de provedor {provider} juntos não correspondem ao item.
ru: Под поиск {search} и фильтр провайдера {provider} вместе ничего не подходит.

source: The search {search} does not match it.
cs: Hledání {search} jí neodpovídá.
da: Søgningen {search} matcher den ikke.
fr: La recherche {search} n’y correspond pas.
nl: De zoekopdracht {search} komt er niet mee overeen.
pt: A pesquisa {search} não lhe corresponde.
pt_br: A pesquisa {search} não corresponde ao item.
ru: Под поиск {search} ничего не подходит.

source: The search {search}, the {proto} protocol filter and the {provider} provider filter together do not match it.
cs: Hledání {search}, filtr protokolu {proto} a filtr poskytovatele {provider} jí společně neodpovídají.
da: Søgningen {search}, protokolfilteret {proto} og providerfilteret {provider} matcher den ikke tilsammen.
fr: La recherche {search}, le filtre de protocole {proto} et le filtre de fournisseur {provider} combinés n’y correspondent pas.
nl: De zoekopdracht {search}, het protocolfilter {proto} en het providerfilter {provider} komen er samen niet mee overeen.
pt: A pesquisa {search}, o filtro de protocolo {proto} e o filtro de fornecedor {provider} em conjunto não lhe correspondem.
pt_br: A pesquisa {search}, o filtro de protocolo {proto} e o filtro de provedor {provider} juntos não correspondem ao item.
ru: Под поиск {search}, фильтр протокола {proto} и фильтр провайдера {provider} вместе ничего не подходит.

source: The server changed, reload the list and select again
cs: Server se změnil, znovu načtěte seznam a vyberte znovu
da: Serveren er skiftet, genindlæs listen, og vælg igen
de: Der Server hat sich geändert, lade die Liste neu und wähle erneut aus
es: El servidor cambió: vuelve a cargar la lista y selecciona de nuevo
fr: Le serveur a changé. Rechargez la liste et effectuez une nouvelle sélection
nl: De server is gewijzigd, laad de lijst opnieuw en selecteer opnieuw
pt: O servidor mudou, recarregar a lista e selecionar novamente
pt_br: O servidor mudou, recarregue a lista e selecione novamente
ru: Сервер изменился, перезагрузите список и выберите снова
zh_hans: 服务器已变更，重新加载列表后再次选择

source: The server did not return a new key.
cs: Server nevrátil nový klíč.
da: Serveren returnerede ikke en ny nøgle.
de: Der Server hat keinen neuen Schlüssel zurückgegeben.
es: El servidor no devolvió una clave nueva.
fr: Le serveur n’a pas renvoyé de nouvelle clé.
nl: De server gaf geen nieuwe sleutel terug.
pt: O servidor não devolveu uma nova chave.
pt_br: O servidor não retornou uma nova chave.
ru: Сервер не вернул новый ключ.
zh_hans: 服务器未返回新密钥。

source: The serversTransport %(name)s is not defined anywhere. Create it first, or correct the name.
cs: serversTransport %(name)s není nikde definován. Nejprve ho vytvořte, nebo opravte název.
da: serversTransport %(name)s er ikke defineret nogen steder. Opret den først, eller ret navnet.
de: Der serversTransport %(name)s ist nirgends definiert. Lege ihn zuerst an oder korrigiere den Namen.
es: El serversTransport %(name)s no está definido en ningún sitio. Créalo primero o corrige el nombre.
fr: Le serversTransport %(name)s n’est défini nulle part. Créez-le d’abord ou corrigez le nom.
nl: Het serversTransport %(name)s is nergens gedefinieerd. Maak het eerst aan, of corrigeer de naam.
pt: O serversTransport %(name)s não está definido em lado nenhum. Criá-lo primeiro, ou corrigir o nome.
pt_br: O serversTransport %(name)s não está definido em lugar nenhum. Crie-o primeiro ou corrija o nome.
ru: serversTransport %(name)s нигде не определён. Сначала создайте его или исправьте имя.
zh_hans: serversTransport %(name)s 未在任何位置定义。先创建它，或更正名称。
