Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: The common log writes whole milliseconds, so sub-millisecond timing is not knowable.
cs: Formát common zapisuje celé milisekundy, takže časování pod milisekundu nelze zjistit.
da: Common-loggen skriver hele millisekunder, så timing under et millisekund kan ikke kendes.
de: Das Common-Log schreibt ganze Millisekunden, daher ist Timing unter einer Millisekunde nicht bestimmbar.
es: El log en formato common escribe milisegundos enteros, así que los tiempos por debajo del milisegundo no se pueden conocer.
fr: Le journal commun enregistre des millisecondes entières ; les durées inférieures à une milliseconde ne peuvent donc pas être déterminées.
nl: Het common-logformaat schrijft hele milliseconden, dus timing onder de milliseconde is niet te achterhalen.
pt: O formato common regista milissegundos inteiros, por isso não é possível saber tempos inferiores a um milissegundo.
pt_br: O log no formato common grava milissegundos inteiros, então tempos abaixo de um milissegundo não podem ser conhecidos.
ru: Формат common записывает целые миллисекунды, поэтому доли миллисекунды узнать нельзя.
zh_hans: 通用日志格式只写入整毫秒，因此无法得知亚毫秒级的耗时。

source: The crowdsecurity/geoip-enrich parser on the reporting machine fills source.cn, source.as_name and the coordinates. The LAPI never computes them, it stores what the agent sent
cs: Parser crowdsecurity/geoip-enrich na hlásícím stroji vyplňuje source.cn, source.as_name a souřadnice. LAPI je nikdy nepočítá, ukládá to, co agent odeslal
da: Parseren crowdsecurity/geoip-enrich på den rapporterende maskine udfylder source.cn, source.as_name og koordinaterne. LAPI'et beregner dem aldrig, det gemmer, hvad agenten sendte
de: Der Parser crowdsecurity/geoip-enrich auf der meldenden Maschine füllt source.cn, source.as_name und die Koordinaten. Die LAPI berechnet sie nie, sie speichert, was der Agent gesendet hat
es: El parser crowdsecurity/geoip-enrich de la máquina que informa rellena source.cn, source.as_name y las coordenadas. La LAPI nunca los calcula, guarda lo que envió el agente
fr: L’analyseur crowdsecurity/geoip-enrich de la machine déclarante renseigne source.cn, source.as_name et les coordonnées. La LAPI ne les calcule jamais ; elle stocke les données envoyées par l’agent
nl: De parser crowdsecurity/geoip-enrich op de rapporterende machine vult source.cn, source.as_name en de coördinaten. De LAPI berekent ze nooit, hij slaat op wat de agent stuurde
pt: O parser crowdsecurity/geoip-enrich na máquina que reporta preenche source.cn, source.as_name e as coordenadas. A LAPI nunca os calcula, guarda o que o agente enviou
pt_br: O parser crowdsecurity/geoip-enrich na máquina que reporta preenche source.cn, source.as_name e as coordenadas. A LAPI nunca os calcula, ela armazena o que o agente enviou
ru: Парсер crowdsecurity/geoip-enrich на машине, отправившей отчёт, заполняет source.cn, source.as_name и координаты. LAPI никогда не вычисляет их, а хранит то, что прислал агент
zh_hans: 上报机器上的 crowdsecurity/geoip-enrich 解析器会填充 source.cn、source.as_name 和坐标。LAPI 从不计算这些值，它只存储 Agent 发送的内容

source: The decisions read failed, so whether this source is banned cannot be answered
cs: Čtení decisions se nezdařilo, takže nelze určit, zda je tento zdroj zablokován
da: Læsningen af decisions mislykkedes, så det kan ikke afgøres, om denne kilde er blokeret
de: Das Lesen der Decisions ist fehlgeschlagen, daher lässt sich nicht sagen, ob diese Quelle gesperrt ist
es: La lectura de decisiones falló, así que no se puede saber si este origen está bloqueado
fr: La lecture des décisions a échoué ; il est donc impossible de déterminer si cette source est bannie
nl: Het lezen van de decisions is mislukt, dus of deze bron geblokkeerd is, valt niet te zeggen
pt: A leitura das decisões falhou, por isso não é possível saber se esta origem está banida
pt_br: A leitura das decisões falhou, então não é possível dizer se esta origem está banida
ru: Не удалось прочитать decisions, поэтому нельзя сказать, заблокирован ли этот источник
zh_hans: 决策读取失败，因此无法确定此来源是否被封禁

source: The decisions read failed.
cs: Čtení decisions se nezdařilo.
da: Læsningen af decisions mislykkedes.
de: Das Lesen der Decisions ist fehlgeschlagen.
es: La lectura de decisiones falló.
fr: La lecture des décisions a échoué.
nl: Het lezen van de decisions is mislukt.
pt: A leitura das decisões falhou.
pt_br: A leitura das decisões falhou.
ru: Не удалось прочитать decisions.
zh_hans: 决策读取失败。

source: The decisions read failed. Zero would be an invention, so this says nothing instead
cs: Čtení decisions se nezdařilo. Nula by byla vymyšlená, proto se zde nic neuvádí
da: Læsningen af decisions mislykkedes. Nul ville være opdigtet, så her står intet i stedet
de: Das Lesen der Decisions ist fehlgeschlagen. Null wäre erfunden, daher steht hier nichts
es: La lectura de decisiones falló. Un cero sería inventado, así que aquí no se muestra nada
fr: La lecture des décisions a échoué. Afficher zéro serait trompeur ; aucune valeur n’est donc indiquée
nl: Het lezen van de decisions is mislukt. Nul zou verzonnen zijn, dus staat hier niets
pt: A leitura das decisões falhou. Zero seria uma invenção, por isso aqui não se indica nada
pt_br: A leitura das decisões falhou. Zero seria uma invenção, então nada é afirmado aqui
ru: Не удалось прочитать decisions. Ноль был бы выдумкой, поэтому здесь ничего не показано
zh_hans: 决策读取失败。显示零将是捏造，因此此处不显示任何内容

source: The decisions view is paged on the server, so only the rows on screen travel to the browser.
cs: Zobrazení decisions se stránkuje na serveru, takže do prohlížeče putují jen řádky na obrazovce.
da: Decisions-visningen pagineres på serveren, så kun rækkerne på skærmen sendes til browseren.
de: Die Decisions-Ansicht wird auf dem Server paginiert, daher gelangen nur die Zeilen auf dem Bildschirm in den Browser.
es: La vista de decisiones se pagina en el servidor, así que solo las filas en pantalla llegan al navegador.
fr: La vue des décisions est paginée sur le serveur ; seules les lignes affichées à l’écran sont transmises au navigateur.
nl: De decisions-weergave wordt op de server gepagineerd, dus alleen de rijen op het scherm gaan naar de browser.
pt: A vista de decisões é paginada no servidor, por isso só as linhas no ecrã são enviadas para o navegador.
pt_br: A visão de decisões é paginada no servidor, então só as linhas na tela vão para o navegador.
ru: Представление decisions разбито на страницы на сервере, поэтому в браузер передаются только строки на экране.
zh_hans: 决策视图在服务器端分页，因此只有屏幕上的行会传输到浏览器。

source: The decisions view runs on the bouncer key alone
cs: Zobrazení decisions běží pouze s klíčem bounceru
da: Decisions-visningen kører alene på bouncer-nøglen
de: Die Decisions-Ansicht läuft allein mit dem Bouncer-Schlüssel
es: La vista de decisiones se ejecuta solo con la clave de bouncer
fr: La vue des décisions fonctionne uniquement avec la clé de bouncer
nl: De decisions-weergave draait alleen op de bouncer-sleutel
pt: A vista de decisões funciona só com a chave de bouncer
pt_br: A visão de decisões roda só com a chave de bouncer
ru: Представление decisions работает только с ключом баунсера
zh_hans: 决策视图仅使用 Bouncer 密钥运行

source: The decisions view works on a bouncer key alone
cs: Zobrazení decisions funguje pouze s klíčem bounceru
da: Decisions-visningen virker med en bouncer-nøgle alene
de: Die Decisions-Ansicht funktioniert allein mit einem Bouncer-Schlüssel
es: La vista de decisiones funciona solo con una clave de bouncer
fr: La vue des décisions fonctionne uniquement avec une clé de bouncer
nl: De decisions-weergave werkt met alleen een bouncer-sleutel
pt: A vista de decisões funciona apenas com uma chave de bouncer
pt_br: A visão de decisões funciona apenas com uma chave de bouncer
ru: Представлению decisions достаточно одного ключа баунсера
zh_hans: 决策视图仅凭 Bouncer 密钥即可工作

source: The direct TCP connection - your reverse proxy, or the real client if none.
cs: Přímé TCP spojení: vaše reverzní proxy, nebo skutečný klient, pokud žádná není.
da: Den direkte TCP-forbindelse - din reverse proxy, eller den rigtige klient, hvis der ingen er.
de: Die direkte TCP-Verbindung - dein Reverse Proxy oder der echte Client, falls keiner vorhanden ist.
es: La conexión TCP directa: tu proxy inverso, o el cliente real si no hay ninguno.
fr: Connexion TCP directe : votre proxy inverse ou le véritable client en l’absence de proxy.
nl: De directe TCP-verbinding: je reverse proxy, of de echte client als die er niet is.
pt: A ligação TCP direta - o proxy inverso ou o cliente real, se não houver nenhum.
pt_br: A conexão TCP direta - o seu proxy reverso, ou o cliente real se não houver um.
ru: Прямое TCP-соединение: ваш обратный прокси или реальный клиент, если прокси нет.
zh_hans: 直接的 TCP 连接：即您的反向代理，若无代理则为真实客户端。

source: The feed below is listing active decisions rather than the alerts that caused them
cs: Níže uvedený přehled vypisuje aktivní decisions, nikoli alerty, které je způsobily
da: Feedet nedenfor viser aktive decisions i stedet for de alerts, der udløste dem
de: Der Feed unten listet aktive Decisions statt der Alerts, die sie ausgelöst haben
es: El feed de abajo muestra decisiones activas en lugar de las alertas que las causaron
fr: Le flux ci-dessous répertorie les décisions actives plutôt que les alertes qui les ont provoquées
nl: De feed hieronder toont actieve decisions in plaats van de alerts die ze veroorzaakten
pt: O feed abaixo lista decisões ativas em vez dos alertas que as causaram
pt_br: O feed abaixo está listando decisões ativas em vez dos alertas que as causaram
ru: Лента ниже показывает активные decisions, а не вызвавшие их алерты
zh_hans: 下方的信息流列出的是活动决策，而非引发它们的告警

source: The first backend serves every request; the rest receive a copy by percentage.
cs: První backend obsluhuje každý požadavek, ostatní dostávají kopii podle procenta.
da: Den første backend betjener alle forespørgsler; resten modtager en kopi efter procentdel.
de: Das erste Backend bedient jede Anfrage; die übrigen erhalten prozentual eine Kopie.
es: El primer backend atiende todas las solicitudes; el resto recibe una copia según un porcentaje.
fr: Le premier backend traite chaque requête ; les autres en reçoivent une copie selon un pourcentage.
nl: De eerste backend bedient elk verzoek; de rest krijgt een kopie op basis van een percentage.
pt: O primeiro backend serve todos os pedidos; os restantes recebem uma cópia por percentagem.
pt_br: O primeiro backend atende todas as requisições; os demais recebem uma cópia por porcentagem.
ru: Первый бэкенд обслуживает все запросы, остальные получают копию согласно проценту.
zh_hans: 第一个后端处理所有请求；其余后端按百分比接收副本。

source: The first backend serves; the rest receive a copy by percentage.
cs: První backend obsluhuje, ostatní dostávají kopii podle procenta.
da: Den første backend betjener; resten modtager en kopi efter procentdel.
de: Das erste Backend antwortet; die übrigen erhalten prozentual eine Kopie.
es: El primer backend atiende; el resto recibe una copia según un porcentaje.
fr: Le premier backend assure le service ; les autres reçoivent une copie selon un pourcentage.
nl: De eerste backend bedient; de rest krijgt een kopie op basis van een percentage.
pt: O primeiro backend serve; os restantes recebem uma cópia por percentagem.
pt_br: O primeiro backend atende; os demais recebem uma cópia por porcentagem.
ru: Первый бэкенд обслуживает, остальные получают копию согласно проценту.
zh_hans: 第一个后端提供服务；其余后端按百分比接收副本。

source: The first backend serves; the second takes over if it fails.
cs: První backend obsluhuje, druhý převezme provoz, pokud selže.
da: Den første backend betjener; den anden tager over, hvis den fejler.
de: Das erste Backend antwortet; das zweite übernimmt, wenn es ausfällt.
es: El primer backend atiende; el segundo toma el relevo si falla.
fr: Le premier backend assure le service ; le second prend le relais en cas de défaillance.
nl: De eerste backend bedient; de tweede neemt het over als die uitvalt.
pt: O primeiro backend serve; o segundo assume se este falhar.
pt_br: O primeiro backend atende; o segundo assume se ele falhar.
ru: Первый бэкенд обслуживает, второй подхватывает при его отказе.
zh_hans: 第一个后端提供服务；若其故障，第二个后端接管。

source: The generic {common} writer stops after the user agent, so neither the router nor the service reaches the log. Set {accesslog_format_json} in the static config.
cs: Obecný zapisovač {common} končí za user agentem, takže se do logu nedostane ani router, ani služba. Nastavte {accesslog_format_json} ve statické konfiguraci.
da: Den generiske {common}-writer stopper efter user agent, så hverken routeren eller servicen når loggen. Sæt {accesslog_format_json} i den statiske konfiguration.
de: Der generische {common}-Writer hört nach dem User-Agent auf, daher erreichen weder Router noch Service das Log. Setze {accesslog_format_json} in der statischen Konfiguration.
es: El escritor genérico {common} se detiene tras el user agent, así que ni el router ni el servicio llegan al log. Define {accesslog_format_json} en la configuración estática.
fr: Le générateur générique {common} s’arrête après l’agent utilisateur ; ni le routeur ni le service ne sont donc inscrits dans le journal. Définissez {accesslog_format_json} dans la configuration statique.
nl: De generieke {common}-writer stopt na de user agent, dus noch de router noch de service komt in de log. Stel {accesslog_format_json} in de statische configuratie in.
pt: O escritor genérico {common} para depois do user agent, por isso nem o router nem o serviço chegam ao log. Definir {accesslog_format_json} na configuração estática.
pt_br: O gravador {common} genérico para depois do user agent, então nem o router nem o serviço chegam ao log. Defina {accesslog_format_json} na configuração estática.
ru: Обычный формат {common} заканчивает запись после user agent, поэтому ни роутер, ни сервис не попадают в лог. Задайте {accesslog_format_json} в статической конфигурации.
zh_hans: 通用的 {common} 写入器在 User-Agent 之后即停止，因此路由器和服务都不会写入日志。在静态配置中设置 {accesslog_format_json}。

source: The hostname you want to open Traefik Manager on. Leave blank to skip this step entirely.
cs: Název hostu, na kterém chcete Traefik Manager otevírat. Ponechte prázdné, chcete-li tento krok zcela přeskočit.
da: Det hostname, du vil åbne Traefik Manager på. Lad feltet stå tomt for at springe dette trin helt over.
de: Der Hostname, unter dem du Traefik Manager öffnen willst. Leer lassen, um diesen Schritt ganz zu überspringen.
es: El nombre de host en el que quieres abrir Traefik Manager. Déjalo en blanco para saltarte este paso por completo.
fr: Nom d’hôte sur lequel vous souhaitez ouvrir Traefik Manager. Laissez vide pour ignorer entièrement cette étape.
nl: De hostnaam waarop je Traefik Manager wilt openen. Laat leeg om deze stap helemaal over te slaan.
pt: O nome de anfitrião em que abrir o Traefik Manager. Deixar em branco para ignorar este passo por completo.
pt_br: O hostname em que você quer abrir o Traefik Manager. Deixe em branco para pular esta etapa por completo.
ru: Имя хоста, на котором вы хотите открывать Traefik Manager. Оставьте пустым, чтобы полностью пропустить этот шаг.
zh_hans: 用于访问 Traefik Manager 的主机名。留空则完全跳过此步骤。

source: The key is passed through the environment, so it stays out of %(ps)s output.
cs: Klíč se předává přes prostředí, takže se neobjeví ve výstupu %(ps)s.
da: Nøglen sendes via miljøet, så den holdes ude af output fra %(ps)s.
de: Der Schlüssel wird über die Umgebung übergeben, daher taucht er nicht in der Ausgabe von %(ps)s auf.
es: La clave se pasa por el entorno, así que no aparece en la salida de %(ps)s.
fr: La clé est transmise par l’environnement et n’apparaît donc pas dans la sortie de %(ps)s.
nl: De sleutel wordt via de omgeving doorgegeven, zodat hij buiten de uitvoer van %(ps)s blijft.
pt: A chave é passada pelo ambiente, por isso não aparece na saída de %(ps)s.
pt_br: A chave é passada pelo ambiente, então fica fora da saída do %(ps)s.
ru: Ключ передаётся через окружение, поэтому он не попадает в вывод %(ps)s.
zh_hans: 密钥通过环境变量传递，因此不会出现在 %(ps)s 输出中。

source: The login page silently tries OIDC first (prompt=none) and signs you in with zero clicks when your provider already has a session. Falls back to the normal login page otherwise; /login?auto=0 always shows it.
cs: Přihlašovací stránka nejprve na pozadí zkusí OIDC (prompt=none) a přihlásí vás bez jediného kliknutí, pokud už má váš poskytovatel relaci. Jinak se použije běžná přihlašovací stránka; /login?auto=0 ji zobrazí vždy.
da: Loginsiden prøver først OIDC i baggrunden (prompt=none) og logger dig ind uden klik, når din provider allerede har en session. Ellers bruges den normale loginside; /login?auto=0 viser den altid.
de: Die Anmeldeseite versucht zuerst unbemerkt OIDC (prompt=none) und meldet dich ohne Klick an, wenn dein Provider bereits eine Sitzung hat. Andernfalls wird die normale Anmeldeseite angezeigt; /login?auto=0 zeigt sie immer.
es: La página de inicio de sesión intenta primero OIDC en silencio (prompt=none) y te inicia sesión sin ningún clic cuando tu proveedor ya tiene una sesión. Si no, vuelve a la página de inicio de sesión normal; /login?auto=0 siempre la muestra.
fr: La page de connexion tente d’abord OIDC silencieusement (prompt=none) et vous connecte sans aucun clic si une session existe déjà chez votre fournisseur. Sinon, elle revient à la page de connexion normale ; /login?auto=0 l’affiche toujours.
nl: De inlogpagina probeert eerst stil OIDC (prompt=none) en logt je zonder klikken in als je provider al een sessie heeft. Anders valt hij terug op de normale inlogpagina; /login?auto=0 toont die altijd.
pt: A página de início de sessão tenta primeiro o OIDC em silêncio (prompt=none) e inicia sessão sem cliques quando o fornecedor já tem uma sessão. Caso contrário, recorre à página de início de sessão normal; /login?auto=0 mostra-a sempre.
pt_br: A página de login tenta primeiro o OIDC em silêncio (prompt=none) e faz o seu login sem nenhum clique quando o seu provedor já tem uma sessão. Caso contrário, volta para a página de login normal; /login?auto=0 sempre a mostra.
ru: Страница входа сначала незаметно пробует OIDC (prompt=none) и выполняет вход без единого клика, если у вашего провайдера уже есть сеанс. Иначе показывается обычная страница входа; /login?auto=0 всегда её показывает.
zh_hans: 登录页面会先静默尝试 OIDC（prompt=none），当您的提供者已有会话时，无需点击即可登录。否则回退到普通登录页面；/login?auto=0 始终显示该页面。

source: The machine login works, so every attack card above is live
cs: Přihlášení stroje funguje, takže všechny karty útoků výše jsou živé
da: Maskinlogin virker, så alle angrebskort ovenfor er live
de: Der Machine-Login funktioniert, daher sind alle Angriffskarten oben live
es: El inicio de sesión de máquina funciona, así que todas las tarjetas de ataque de arriba están activas
fr: La connexion de la machine fonctionne ; toutes les cartes d’attaques ci-dessus sont donc alimentées en direct
nl: De machinelogin werkt, dus elke aanvalskaart hierboven is live
pt: O início de sessão da máquina funciona, por isso todos os cartões de ataque acima estão ativos
pt_br: O login de máquina funciona, então todos os cards de ataque acima estão ativos
ru: Логин машины работает, поэтому все карточки атак выше актуальны
zh_hans: 机器登录可用，因此上方的所有攻击卡片均为实时数据

source: The main entry of the tls.domains block. Traefik asks your resolver for a certificate covering this name.
cs: Hlavní položka bloku tls.domains. Traefik požádá váš resolver o certifikát pokrývající tento název.
da: Hovedposten i tls.domains-blokken. Traefik beder din resolver om et certifikat, der dækker dette navn.
de: Der Haupteintrag des tls.domains-Blocks. Traefik fordert bei deinem Resolver ein Zertifikat an, das diesen Namen abdeckt.
es: La entrada principal del bloque tls.domains. Traefik pide a tu resolver un certificado que cubra este nombre.
fr: Entrée principale du bloc tls.domains. Traefik demande à votre résolveur un certificat couvrant ce nom.
nl: De hoofdvermelding van het tls.domains-blok. Traefik vraagt je resolver om een certificaat voor deze naam.
pt: A entrada principal do bloco tls.domains. O Traefik pede ao resolver um certificado que abranja este nome.
pt_br: A entrada principal do bloco tls.domains. O Traefik pede ao seu resolver um certificado que cubra este nome.
ru: Основная запись блока tls.domains. Traefik запрашивает у вашего резолвера сертификат, покрывающий это имя.
zh_hans: tls.domains 块的主条目。Traefik 会向您的解析器申请覆盖此名称的证书。

source: The matched prefix is removed before the request is forwarded. Anchor with %(code)s or it can match mid-path.
cs: Odpovídající prefix se před přeposláním požadavku odstraní. Ukotvěte ho pomocí %(code)s, jinak se může shodovat uprostřed cesty.
da: Det matchede præfiks fjernes, før forespørgslen videresendes. Forankr med %(code)s, ellers kan det matche midt i stien.
de: Das passende Präfix wird entfernt, bevor die Anfrage weitergeleitet wird. Verankere es mit %(code)s, sonst kann es mitten im Pfad passen.
es: El prefijo coincidente se elimina antes de reenviar la solicitud. Ánclalo con %(code)s o puede coincidir a mitad del path.
fr: Le préfixe correspondant est supprimé avant la transmission de la requête. Ancrez-le avec %(code)s, sinon il peut correspondre au milieu du chemin.
nl: Het gematchte prefix wordt verwijderd voordat het verzoek wordt doorgestuurd. Veranker met %(code)s, anders kan het midden in het pad matchen.
pt: O prefixo correspondente é removido antes de o pedido ser encaminhado. Ancorar com %(code)s, caso contrário pode corresponder a meio do caminho.
pt_br: O prefixo correspondente é removido antes de a requisição ser encaminhada. Ancore com %(code)s ou ele pode corresponder no meio do caminho.
ru: Совпавший префикс удаляется перед пересылкой запроса. Привяжите его к началу с помощью %(code)s, иначе совпадение возможно в середине пути.
zh_hans: 转发请求前会去除匹配到的前缀。使用 %(code)s 锚定，否则可能在路径中间匹配。

source: The middleware %(name)s is not defined anywhere. Create it first, or correct the name.
cs: Middleware %(name)s není nikde definováno. Nejprve ho vytvořte, nebo opravte název.
da: Middlewaren %(name)s er ikke defineret nogen steder. Opret den først, eller ret navnet.
de: Die Middleware %(name)s ist nirgends definiert. Lege sie zuerst an oder korrigiere den Namen.
es: El middleware %(name)s no está definido en ningún sitio. Créalo primero o corrige el nombre.
fr: Le middleware %(name)s n’est défini nulle part. Créez-le d’abord ou corrigez le nom.
nl: De middleware %(name)s is nergens gedefinieerd. Maak hem eerst aan, of corrigeer de naam.
pt: O middleware %(name)s não está definido em lado nenhum. Criá-lo primeiro, ou corrigir o nome.
pt_br: O middleware %(name)s não está definido em lugar nenhum. Crie-o primeiro ou corrija o nome.
ru: Middleware %(name)s нигде не определён. Сначала создайте его или исправьте имя.
zh_hans: 中间件 %(name)s 未在任何位置定义。先创建它，或更正名称。

source: The middleware body only, without the name above it.
cs: Pouze tělo middleware, bez názvu nad ním.
da: Kun middlewarens indhold, uden navnet over det.
de: Nur der Middleware-Inhalt, ohne den Namen darüber.
es: Solo el cuerpo del middleware, sin el nombre encima.
fr: Corps du middleware uniquement, sans le nom qui le précède.
nl: Alleen de body van de middleware, zonder de naam erboven.
pt: Apenas o corpo do middleware, sem o nome acima.
pt_br: Somente o corpo do middleware, sem o nome acima dele.
ru: Только тело middleware, без имени над ним.
zh_hans: 仅中间件主体，不包含其上方的名称。

source: The middleware in that block has no configuration
cs: Middleware v tomto bloku nemá žádnou konfiguraci
da: Middlewaren i den blok har ingen konfiguration
fr: Le middleware de ce bloc n’a aucune configuration
nl: De middleware in dat blok heeft geen configuratie
pt: O middleware nesse bloco não tem configuração
pt_br: O middleware nesse bloco não tem configuração
ru: У middleware в этом блоке нет конфигурации
