Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: URI Too Long
cs: URI je příliš dlouhé
da: URI for lang
de: URI zu lang
es: URI demasiado larga
fr: URI trop longue
nl: URI te lang
pt: URI demasiado longo
pt_br: URI muito longa
ru: URI слишком длинный
zh_hans: URI 过长

source: Unauthorized
cs: Neautorizováno
da: Ikke autoriseret
fr: Non autorisé
nl: Niet geautoriseerd
pt: Não autorizado
pt_br: Não autorizado
ru: Не авторизован

source: Unavailable For Legal Reasons
cs: Nedostupné z právních důvodů
da: Utilgængelig af juridiske årsager
de: Aus rechtlichen Gründen nicht verfügbar
es: No disponible por razones legales
fr: Indisponible pour des raisons juridiques
nl: Niet beschikbaar om juridische redenen
pt: Indisponível por motivos legais
pt_br: Indisponível por motivos legais
ru: Недоступно по юридическим причинам
zh_hans: 因法律原因不可用

source: Unban, delete this decision
cs: Odblokovat, smazat tuto decision
da: Fjern blokering, slet denne decision
de: Entsperren, diese Decision löschen
es: Desbloquear: eliminar esta decisión
fr: Débannir et supprimer cette décision
nl: Deblokkeren, deze decision verwijderen
pt: Remover banimento, eliminar esta decisão
pt_br: Desbanir, excluir esta decisão
ru: Разблокировать, удалить этот decision
zh_hans: 解除封禁，删除此决策

source: Underscore Headers
cs: Hlavičky s podtržítky
da: Headers med understregning
de: Header mit Unterstrich
es: Cabeceras con guion bajo
fr: En-têtes avec traits de soulignement
nl: Headers met underscores
pt: Cabeçalhos com underscore
pt_br: Cabeçalhos com sublinhado
ru: Заголовки с подчёркиванием
zh_hans: 下划线标头

# button
source: Undo
cs: Vrátit zpět
da: Fortryd
de: Rückgängig
es: Deshacer
fr: Annuler
nl: Ongedaan maken
pt: Anular
pt_br: Desfazer
ru: Отменить
zh_hans: 撤消

source: Unknown
cs: Neznámé
da: Ukendt
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend
pt: Desconhecido
pt_br: Desconhecido
ru: Неизвестно
zh_hans: 未知

source: Unknown RESTART_METHOD: %(method)s
cs: Neznámá hodnota RESTART_METHOD: %(method)s
da: Ukendt RESTART_METHOD: %(method)s
de: Unbekannte RESTART_METHOD: %(method)s
es: RESTART_METHOD desconocido: %(method)s
fr: Méthode RESTART_METHOD inconnue : %(method)s
nl: Onbekende RESTART_METHOD: %(method)s
pt: RESTART_METHOD desconhecido: %(method)s
pt_br: RESTART_METHOD desconhecido: %(method)s
ru: Неизвестный RESTART_METHOD: %(method)s
zh_hans: 未知的 RESTART_METHOD：%(method)s

source: Unknown language
cs: Neznámý jazyk
da: Ukendt sprog
de: Unbekannte Sprache
es: Idioma desconocido
fr: Langue inconnue
nl: Onbekende taal
pt: Idioma desconhecido
pt_br: Idioma desconhecido
ru: Неизвестный язык
zh_hans: 未知语言

source: Unknown section: %(section)s
cs: Neznámá sekce: %(section)s
da: Ukendt sektion: %(section)s
de: Unbekannter Abschnitt: %(section)s
es: Sección desconocida: %(section)s
fr: Section inconnue : %(section)s
nl: Onbekende sectie: %(section)s
pt: Secção desconhecida: %(section)s
pt_br: Seção desconhecida: %(section)s
ru: Неизвестный раздел: %(section)s
zh_hans: 未知部分：%(section)s

source: Unknown server
cs: Neznámý server
da: Ukendt server
de: Unbekannter Server
es: Servidor desconocido
fr: Serveur inconnu
nl: Onbekende server
pt: Servidor desconhecido
pt_br: Servidor desconhecido
ru: Неизвестный сервер
zh_hans: 未知服务器

source: Unparsed lines are still listed below but are excluded from every number on this panel.
cs: Nezpracované řádky jsou stále uvedeny níže, ale nezapočítávají se do žádného čísla na tomto panelu.
da: Linjer, der ikke kunne fortolkes, vises stadig nedenfor, men er udeladt af alle tal i dette panel.
de: Nicht geparste Zeilen werden weiterhin unten aufgeführt, fließen aber in keine Zahl dieses Panels ein.
es: Las líneas sin analizar siguen listadas abajo, pero se excluyen de todas las cifras de este panel.
fr: Les lignes non analysées restent répertoriées ci-dessous, mais sont exclues de tous les nombres de ce panneau.
nl: Niet-geparste regels staan hieronder nog in de lijst, maar tellen in geen enkel getal op dit paneel mee.
pt: As linhas não analisadas continuam listadas abaixo, mas são excluídas de todos os números deste painel.
pt_br: As linhas não analisadas ainda aparecem abaixo, mas ficam fora de todos os números deste painel.
ru: Неразобранные строки по-прежнему показаны ниже, но не учитываются ни в одном числе на этой панели.
zh_hans: 未解析的行仍会在下方列出，但不计入此面板的任何数字。

source: Unprocessable Entity
cs: Nezpracovatelná entita
da: Kan ikke behandles
de: Nicht verarbeitbarer Inhalt
es: Entidad no procesable
fr: Entité non traitable
nl: Onverwerkbare entiteit
pt: Entidade não processável
pt_br: Entidade não processável
ru: Необрабатываемый объект
zh_hans: 无法处理的实体

source: Unreachable
cs: Nedostupné
da: Kan ikke nås
de: Nicht erreichbar
es: Inalcanzable
fr: Inaccessible
nl: Onbereikbaar
pt: Inacessível
pt_br: Inacessível
ru: Недоступен
zh_hans: 无法访问

source: Unreachable · {ago}
cs: Nedostupné · {ago}
da: Kan ikke nås · {ago}
de: Nicht erreichbar · {ago}
es: Inalcanzable · {ago}
fr: Inaccessible · {ago}
nl: Onbereikbaar · {ago}
pt: Inacessível · {ago}
pt_br: Inacessível · {ago}
ru: Недоступен · {ago}
zh_hans: 无法访问 · {ago}

source: Unreachable: {error}
cs: Nedostupné: {error}
da: Kan ikke nås: {error}
de: Nicht erreichbar: {error}
es: Inalcanzable: {error}
fr: Inaccessible : {error}
nl: Onbereikbaar: {error}
pt: Inacessível: {error}
pt_br: Inacessível: {error}
ru: Недоступен: {error}
zh_hans: 无法访问：{error}

source: Unreachable: {error} · {ago}
cs: Nedostupné: {error} · {ago}
da: Kan ikke nås: {error} · {ago}
de: Nicht erreichbar: {error} · {ago}
es: Inalcanzable: {error} · {ago}
fr: Inaccessible : {error} · {ago}
nl: Onbereikbaar: {error} · {ago}
pt: Inacessível: {error} · {ago}
pt_br: Inacessível: {error} · {ago}
ru: Недоступен: {error} · {ago}
zh_hans: 无法访问：{error} · {ago}

source: Unsaved Changes
cs: Neuložené změny
da: Ikke-gemte ændringer
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
nl: Niet-opgeslagen wijzigingen
pt: Alterações não guardadas
pt_br: Alterações não salvas
ru: Несохранённые изменения
zh_hans: 未保存的更改

source: Unsaved changes - nothing is written to {traefik_yml} until you save
cs: Neuložené změny - do {traefik_yml} se nic nezapíše, dokud neuložíte
da: Ikke-gemte ændringer - intet skrives til {traefik_yml}, før du gemmer
de: Ungespeicherte Änderungen - bis zum Speichern wird nichts in {traefik_yml} geschrieben
es: Cambios sin guardar - no se escribe nada en {traefik_yml} hasta que guardes
fr: Modifications non enregistrées : rien n’est écrit dans {traefik_yml} tant que vous n’enregistrez pas
nl: Niet-opgeslagen wijzigingen - er wordt niets naar {traefik_yml} geschreven tot je opslaat
pt: Alterações não guardadas - nada é escrito em {traefik_yml} até guardar
pt_br: Alterações não salvas - nada é gravado em {traefik_yml} até você salvar
ru: Несохранённые изменения - в {traefik_yml} ничего не записывается, пока вы не сохраните
zh_hans: 未保存的更改 - 保存前不会写入 {traefik_yml}

source: Unsupported Media Type
cs: Nepodporovaný typ média
da: Medietype understøttes ikke
de: Nicht unterstützter Medientyp
es: Tipo de medio no admitido
fr: Type de média non pris en charge
nl: Niet-ondersteund mediatype
pt: Tipo de media não suportado
pt_br: Tipo de mídia não suportado
ru: Неподдерживаемый тип данных
zh_hans: 不支持的媒体类型

source: Unsupported URL - use https://, http://, ssh:// or git://
cs: Nepodporovaná URL - použijte https://, http://, ssh:// nebo git://
da: URL understøttes ikke - brug https://, http://, ssh:// eller git://
de: Nicht unterstützte URL - verwende https://, http://, ssh:// oder git://
es: URL no admitida - usa https://, http://, ssh:// o git://
fr: URL non prise en charge – utilisez https://, http://, ssh:// ou git://
nl: Niet-ondersteunde URL - gebruik https://, http://, ssh:// of git://
pt: URL não suportado - usar https://, http://, ssh:// ou git://
pt_br: URL não suportada - use https://, http://, ssh:// ou git://
ru: Неподдерживаемый URL - используйте https://, http://, ssh:// или git://
zh_hans: 不支持的 URL - 请使用 https://, http://, ssh:// 或 git://

source: Unsupported git repository URL scheme
cs: Nepodporované schéma URL git repozitáře
da: URL-skemaet for git-repositoryet understøttes ikke
fr: Schéma d’URL du dépôt Git non pris en charge
nl: Niet-ondersteund URL-schema voor git-repository
pt: Esquema de URL de repositório git não suportado
pt_br: Esquema de URL de repositório git não suportado
ru: Неподдерживаемая схема URL git-репозитория

# button
source: Unused
cs: Nepoužité
da: Ubrugte
de: Ungenutzt
es: Sin uso
fr: Inutilisé
nl: Ongebruikt
pt: Não usados
pt_br: Não usados
ru: Неиспользуемые
zh_hans: 未使用

# label
source: Update
cs: Aktualizace
da: Opdater
es: Actualizar
fr: Mettre à jour
pt: Atualizar
pt_br: Atualizar
ru: Обновить
zh_hans: 更新

source: Update Traefik to a patched version.
cs: Aktualizujte Traefik na opravenou verzi.
da: Opdater Traefik til en rettet version.
de: Aktualisiere Traefik auf eine gepatchte Version.
es: Actualiza Traefik a una versión corregida.
fr: Mettez Traefik à jour vers une version corrigée.
nl: Werk Traefik bij naar een gepatchte versie.
pt: Atualizar o Traefik para uma versão corrigida.
pt_br: Atualize o Traefik para uma versão corrigida.
ru: Обновите Traefik до исправленной версии.
zh_hans: 将 Traefik 更新到已修补的版本。

source: Update Traefik to {version}.
cs: Aktualizujte Traefik na {version}.
da: Opdater Traefik til {version}.
de: Aktualisiere Traefik auf {version}.
es: Actualiza Traefik a {version}.
fr: Mettez Traefik à jour vers la version {version}.
nl: Werk Traefik bij naar {version}.
pt: Atualizar o Traefik para {version}.
pt_br: Atualize o Traefik para {version}.
ru: Обновите Traefik до {version}.
zh_hans: 将 Traefik 更新到 {version}。

source: Update available: change the version in traefik.yml and restart Traefik
cs: K dispozici je aktualizace: změňte verzi v traefik.yml a restartujte Traefik
da: Opdatering tilgængelig: ret versionen i traefik.yml, og genstart Traefik
de: Update verfügbar: ändere die Version in traefik.yml und starte Traefik neu
es: Actualización disponible: cambia la versión en traefik.yml y reinicia Traefik
fr: Mise à jour disponible : modifiez la version dans traefik.yml et redémarrez Traefik
nl: Update beschikbaar: wijzig de versie in traefik.yml en herstart Traefik
pt: Atualização disponível: alterar a versão em traefik.yml e reiniciar o Traefik
pt_br: Atualização disponível: altere a versão no traefik.yml e reinicie o Traefik
ru: Доступно обновление: измените версию в traefik.yml и перезапустите Traefik
zh_hans: 有可用更新：在 traefik.yml 中更改版本并重启 Traefik

source: Update available: v{latestTag}
cs: K dispozici je aktualizace: v{latestTag}
da: Opdatering tilgængelig: v{latestTag}
de: Update verfügbar: v{latestTag}
es: Actualización disponible: v{latestTag}
fr: Mise à jour disponible : v{latestTag}
nl: Update beschikbaar: v{latestTag}
pt: Atualização disponível: v{latestTag}
pt_br: Atualização disponível: v{latestTag}
ru: Доступно обновление: v{latestTag}
zh_hans: 有可用更新：v{latestTag}

source: Update password
cs: Změnit heslo
da: Opdater adgangskode
de: Passwort ändern
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
nl: Wachtwoord bijwerken
pt: Atualizar palavra-passe
pt_br: Atualizar senha
ru: Обновить пароль
zh_hans: 更新密码

source: Updates
cs: Aktualizace
da: Opdateringer
es: Actualizaciones
fr: Mises à jour
pt: Atualizações
pt_br: Atualizações
ru: Обновления
zh_hans: 更新

# notification category
source: Updates
cs: Aktualizace
da: Opdateringer
fr: Mises à jour
pt: Atualizações
ru: Обновления

source: Upgrade Required
cs: Vyžadován upgrade
da: Opgradering påkrævet
de: Upgrade erforderlich
es: Se requiere actualización
fr: Mise à niveau requise
nl: Upgrade vereist
pt: Atualização necessária
pt_br: Atualização necessária
ru: Требуется обновление
zh_hans: 需要升级

# button
source: Upgrades
cs: Upgrady
da: Opgraderinger
fr: Mises à niveau
ru: Обновления протокола
zh_hans: 升级

source: Use %(action)s and %(timestamp)s as placeholders
cs: Jako zástupné symboly použijte %(action)s a %(timestamp)s
da: Brug %(action)s og %(timestamp)s som pladsholdere
de: Verwende %(action)s und %(timestamp)s als Platzhalter
es: Usa %(action)s y %(timestamp)s como marcadores
fr: Utilisez %(action)s et %(timestamp)s comme espaces réservés
nl: Gebruik %(action)s en %(timestamp)s als placeholders
pt: Usar %(action)s e %(timestamp)s como marcadores
pt_br: Use %(action)s e %(timestamp)s como marcadores
ru: Используйте %(action)s и %(timestamp)s как подстановки
zh_hans: 使用 %(action)s 和 %(timestamp)s 作为占位符

source: Use %(hostsni)s to match all TLS or leave empty for passthrough
cs: Použijte %(hostsni)s pro shodu se vším TLS, nebo nechte prázdné pro passthrough
da: Brug %(hostsni)s for at matche al TLS, eller lad feltet være tomt for passthrough
de: Verwende %(hostsni)s, um jeden TLS-Traffic abzudecken, oder lass es für Passthrough leer
es: Usa %(hostsni)s para coincidir con todo el TLS o déjalo vacío para passthrough
fr: Utilisez %(hostsni)s pour faire correspondre tout le trafic TLS ou laissez vide pour le passthrough
nl: Gebruik %(hostsni)s om alle TLS te matchen of laat leeg voor passthrough
pt: Usar %(hostsni)s para corresponder a todo o TLS ou deixar vazio para passthrough
pt_br: Use %(hostsni)s para corresponder a todo TLS ou deixe vazio para passthrough
ru: Используйте %(hostsni)s, чтобы охватить весь TLS, или оставьте пустым для passthrough
zh_hans: 使用 %(hostsni)s 匹配所有 TLS，或留空以直通

source: Use Host Repository
cs: Použít repozitář hostitele
da: Brug Hostens repository
de: Host-Repository verwenden
es: Usar repositorio del host
fr: Utiliser le dépôt de l’hôte
nl: Hostrepository gebruiken
pt: Usar repositório do anfitrião
pt_br: Usar repositório do host
ru: Использовать репозиторий хоста
zh_hans: 使用主机仓库

source: Use a service
cs: Použít službu
da: Brug en service
de: Einen Service verwenden
es: Usar un servicio
fr: Utiliser un service
nl: Een service gebruiken
pt: Usar um serviço
pt_br: Usar um serviço
ru: Использовать сервис
zh_hans: 使用服务

source: Used By
cs: Použito v
da: Bruges af
de: Verwendet von
es: Usado por
fr: Utilisé par
nl: Gebruikt door
pt: Usado por
pt_br: Usado por
ru: Используется в
zh_hans: 使用者

source: Used as the %(tls_options)s key and referenced in router configs.
cs: Používá se jako klíč %(tls_options)s a odkazuje se na něj v konfiguraci routerů.
da: Bruges som %(tls_options)s-nøgle og refereres i routerkonfigurationer.
de: Wird als %(tls_options)s-Schlüssel verwendet und in Router-Konfigurationen referenziert.
es: Se usa como clave de %(tls_options)s y se referencia en la configuración de los routers.
fr: Utilisé comme clé %(tls_options)s et référencé dans les configurations des routeurs.
nl: Gebruikt als sleutel in %(tls_options)s, routerconfigs verwijzen ernaar.
pt: Usado como chave %(tls_options)s e referenciado nas configurações dos routers.
pt_br: Usado como chave de %(tls_options)s e referenciado nas configurações de router.
ru: Используется как ключ %(tls_options)s и указывается в конфигурации роутеров.
zh_hans: 用作 %(tls_options)s 的键，并在路由器配置中引用。

source: Used by
cs: Použito v
da: Bruges af
de: Verwendet von
es: Usado por
fr: Utilisé par
nl: Gebruikt door
pt: Usado por
pt_br: Usado por
ru: Используется в
zh_hans: 使用者

source: Used by Routers
cs: Používají routery
da: Bruges af routere
de: Von Routern verwendet
es: Usado por routers
fr: Utilisé par les routeurs
nl: Gebruikt door routers
pt: Usado por routers
pt_br: Usado por routers
ru: Используется роутерами
zh_hans: 使用它的路由器

source: Used for every push from this agent. Leave blank for the default.
cs: Použije se pro každý push z tohoto agenta. Pro výchozí hodnotu nechte prázdné.
da: Bruges til hvert push fra denne agent. Lad feltet være tomt for standard.
de: Wird für jeden Push dieses Agents verwendet. Leer lassen für den Standard.
es: Se usa en cada push de este agente. Déjalo en blanco para usar el predeterminado.
fr: Utilisé pour chaque envoi effectué par cet agent. Laissez vide pour utiliser la valeur par défaut.
nl: Gebruikt voor elke push van deze agent. Laat leeg voor de standaard.
pt: Usado em cada push deste agente. Deixar em branco para o predefinido.
pt_br: Usado em todo push deste agente. Deixe em branco para usar o padrão.
ru: Используется для каждого push с этого агента. Оставьте пустым для значения по умолчанию.
zh_hans: 用于此 Agent 的每次推送。留空则使用默认值。

source: Used for this push only. Leave blank to use the commit message template.
cs: Použije se jen pro tento push. Nechte prázdné pro použití šablony zprávy commitu.
da: Bruges kun til dette push. Lad feltet være tomt for at bruge skabelonen til commit-beskeder.
de: Wird nur für diesen Push verwendet. Leer lassen, um die Vorlage für Commit-Nachrichten zu verwenden.
es: Se usa solo en este push. Déjalo en blanco para usar la plantilla de mensaje de commit.
fr: Utilisé uniquement pour cet envoi. Laissez vide pour utiliser le modèle de message de commit.
nl: Alleen gebruikt voor deze push. Laat leeg om het commitberichtsjabloon te gebruiken.
pt: Usado apenas neste push. Deixar em branco para usar o modelo da mensagem de commit.
pt_br: Usado apenas neste push. Deixe em branco para usar o modelo de mensagem de commit.
ru: Используется только для этого push. Оставьте пустым, чтобы использовать шаблон сообщения коммита.
zh_hans: 仅用于本次推送。留空则使用提交消息模板。

source: Used to verify the DNS record before requesting the certificate, one per line.
cs: Slouží k ověření DNS záznamu před vyžádáním certifikátu, jeden na řádek.
da: Bruges til at verificere DNS-posten, før der anmodes om certifikatet, én pr. linje.
de: Dient zur Prüfung des DNS-Eintrags vor dem Anfordern des Zertifikats, einer pro Zeile.
es: Se usan para verificar el registro DNS antes de solicitar el certificado, uno por línea.
fr: Utilisé pour vérifier l’enregistrement DNS avant de demander le certificat, un par ligne.
nl: Gebruikt om het DNS-record te controleren voordat het certificaat wordt aangevraagd, één per regel.
pt: Usados para verificar o registo DNS antes de pedir o certificado, um por linha.
pt_br: Usados para verificar o registro DNS antes de solicitar o certificado, um por linha.
ru: Используются для проверки DNS-записи перед запросом сертификата, по одному в строке.
zh_hans: 用于在申请证书前验证 DNS 记录，每行一个。

source: Useful when the route has a wildcard host, or the app lives on a different port.
cs: Užitečné, když má trasa wildcard host nebo aplikace běží na jiném portu.
da: Nyttigt når ruten har en wildcard-host, eller appen kører på en anden port.
de: Nützlich, wenn die Route einen Wildcard-Host hat oder die App auf einem anderen Port läuft.
es: Útil cuando la ruta tiene un host comodín o la app está en otro puerto.
fr: Utile lorsque la route utilise un hôte générique ou que l’application écoute sur un autre port.
nl: Handig als de route een wildcardhost heeft, of de app op een andere poort draait.
pt: Útil quando a rota tem um host wildcard ou a aplicação está noutra porta.
pt_br: Útil quando a rota tem um host curinga ou o app fica em outra porta.
ru: Полезно, когда у маршрута wildcard-хост или приложение работает на другом порту.
zh_hans: 适用于路由使用通配符主机，或应用运行在其他端口的情况。

source: User Key
cs: Klíč uživatele
da: Brugernøgle
es: Clave de usuario
fr: Clé utilisateur
nl: Gebruikerssleutel
pt: Chave de utilizador
pt_br: Chave de usuário
ru: Ключ пользователя
zh_hans: 用户密钥

source: User agents come from the same {meta} as the paths. Nothing got far enough to leave one.
cs: User agenty pocházejí ze stejných {meta} jako cesty. Nic se nedostalo tak daleko, aby nějaký zanechalo.
da: User agents kommer fra den samme {meta} som stierne. Intet kom langt nok til at efterlade en.
de: User-Agents stammen aus demselben {meta} wie die Pfade. Nichts kam weit genug, um einen zu hinterlassen.
es: Los user agents vienen del mismo {meta} que los paths. Nada llegó lo bastante lejos como para dejar uno.
fr: Les agents utilisateurs proviennent du même {meta} que les chemins. Aucune requête n’est allée assez loin pour en laisser un.
nl: User agents komen uit dezelfde {meta} als de paden. Niets kwam ver genoeg om er een achter te laten.
pt: Os user agents vêm do mesmo {meta} que os caminhos. Nada chegou suficientemente longe para deixar um.
pt_br: Os user agents vêm do mesmo {meta} que os caminhos. Nada avançou o suficiente para deixar um.
ru: User agent берутся из того же {meta}, что и пути. Ни один запрос не зашёл достаточно далеко, чтобы его оставить.
zh_hans: 用户代理与路径来自同一 {meta}。没有请求走到足以留下用户代理的阶段。

# placeholder
source: Username
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
es: Usuario
fr: Nom d’utilisateur
nl: Gebruikersnaam
pt: Nome de utilizador
pt_br: Nome de usuário
ru: Имя пользователя
zh_hans: 用户名

# setting
source: Username
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
es: Usuario
fr: Nom d’utilisateur
nl: Gebruikersnaam
pt: Nome de utilizador
pt_br: Nome de usuário
ru: Имя пользователя
zh_hans: 用户名

source: Username (if dashboard requires auth)
cs: Uživatelské jméno (pokud dashboard vyžaduje ověření)
da: Brugernavn (hvis dashboardet kræver godkendelse)
de: Benutzername (falls das Dashboard Authentifizierung verlangt)
es: Usuario (si el panel requiere autenticación)
fr: Nom d’utilisateur (si le tableau de bord exige une authentification)
nl: Gebruikersnaam (als het dashboard authenticatie vereist)
pt: Nome de utilizador (se o painel exigir autenticação)
pt_br: Nome de usuário (se o painel exigir autenticação)
ru: Имя пользователя (если дашборд требует авторизации)
zh_hans: 用户名（如果仪表盘需要认证）

# setting
source: Users
cs: Uživatelé
da: Brugere
de: Benutzer
es: Usuarios
fr: Utilisateurs
nl: Gebruikers
pt: Utilizadores
pt_br: Usuários
ru: Пользователи
zh_hans: 用户

# placeholder
source: Value
cs: Hodnota
da: Værdi
de: Wert
es: Valor
fr: Valeur
nl: Waarde
pt: Valor
pt_br: Valor
ru: Значение
zh_hans: 值

source: Verifies the LAPI's own certificate when it comes from a private PKI.
cs: Ověřuje vlastní certifikát LAPI, pokud pochází z privátní PKI.
da: Verificerer LAPI'ens eget certifikat, når det kommer fra en privat PKI.
de: Prüft das eigene Zertifikat der LAPI, wenn es aus einer privaten PKI stammt.
es: Verifica el propio certificado de la LAPI cuando procede de una PKI privada.
fr: Vérifie le certificat propre à la LAPI lorsqu’il provient d’une PKI privée.
nl: Controleert het eigen certificaat van de LAPI als dat van een private PKI komt.
pt: Verifica o certificado da própria LAPI quando provém de uma PKI privada.
pt_br: Verifica o certificado da própria LAPI quando ele vem de uma PKI privada.
ru: Проверяет собственный сертификат LAPI, если он выпущен частным PKI.
zh_hans: 当 LAPI 自身的证书来自私有 PKI 时对其进行验证。

# button
source: Verify
cs: Ověřit
da: Verificér
de: Prüfen
es: Verificar
fr: Vérifier
nl: Verifiëren
pt: Verificar
pt_br: Verificar
ru: Проверить
zh_hans: 验证

source: Verify & Enable
cs: Ověřit a zapnout
da: Verificér og aktivér
de: Prüfen & aktivieren
es: Verificar y activar
fr: Vérifier et activer
nl: Verifiëren en inschakelen
pt: Verificar e ativar
pt_br: Verificar e ativar
ru: Проверить и включить
zh_hans: 验证并启用

source: Verify connection
cs: Ověřit připojení
da: Verificér forbindelse
de: Verbindung prüfen
es: Verificar conexión
fr: Vérifier la connexion
nl: Verbinding controleren
pt: Verificar ligação
pt_br: Verificar conexão
ru: Проверить подключение
zh_hans: 验证连接
