Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: All are rejected by default (secure). Check a character only if a backend genuinely needs it in the request path. Requires Traefik 3.7+.
cs: Ve výchozím stavu jsou všechny odmítnuty (bezpečné). Znak zaškrtněte, jen pokud ho backend v cestě požadavku opravdu potřebuje. Vyžaduje Traefik 3.7+.
da: Alle afvises som standard (sikkert). Markér kun et tegn, hvis en backend virkelig har brug for det i forespørgselsstien. Kræver Traefik 3.7+.
de: Standardmäßig werden alle abgelehnt (sicher). Aktiviere ein Zeichen nur, wenn ein Backend es wirklich im Anfragepfad braucht. Erfordert Traefik 3.7+.
es: Todos se rechazan de forma predeterminada (seguro). Marca un carácter solo si un backend lo necesita realmente en el path de la solicitud. Requiere Traefik 3.7+.
fr: Tous sont rejetés par défaut (sécurisé). N’autorisez un caractère que si un backend en a réellement besoin dans le chemin de la requête. Nécessite Traefik 3.7 ou une version ultérieure.
nl: Standaard worden ze allemaal geweigerd (veilig). Vink een teken alleen aan als een backend het echt nodig heeft in het verzoekpad. Vereist Traefik 3.7+.
pt: Todos são rejeitados por predefinição (seguro). Marcar um carácter apenas se um backend precisar realmente dele no caminho do pedido. Requer Traefik 3.7+.
pt_br: Todos são rejeitados por padrão (seguro). Marque um caractere só se um backend realmente precisar dele no caminho da requisição. Requer Traefik 3.7+.
ru: По умолчанию все отклоняются (безопасно). Отмечайте символ, только если он действительно нужен бэкенду в пути запроса. Требуется Traefik 3.7+.
zh_hans: 默认全部拒绝（安全）。仅当后端确实需要在请求路径中使用某字符时才勾选它。需要 Traefik 3.7+。

source: All categories
cs: Všechny kategorie
da: Alle kategorier
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
nl: Alle categorieën
pt: Todas as categorias
pt_br: Todas as categorias
ru: Все категории
zh_hans: 所有类别

source: All certificates healthy
cs: Všechny certifikáty v pořádku
da: Alle certifikater er sunde
de: Alle Zertifikate in Ordnung
es: Todos los certificados en buen estado
fr: Tous les certificats sont valides
nl: Alle certificaten in orde
pt: Todos os certificados em bom estado
pt_br: Todos os certificados saudáveis
ru: Все сертификаты в порядке
zh_hans: 所有证书状态正常

source: All clean
cs: Vše čisté
da: Alt er rent
de: Alles sauber
es: Todo limpio
fr: Tout est en ordre
nl: Alles schoon
pt: Tudo limpo
pt_br: Tudo limpo
ru: Всё чисто
zh_hans: 一切正常

source: All domains
cs: Všechny domény
da: Alle domæner
de: Alle Domains
es: Todos los dominios
fr: Tous les domaines
nl: Alle domeinen
pt: Todos os domínios
pt_br: Todos os domínios
ru: Все домены
zh_hans: 所有域名

source: All events
cs: Všechny události
da: Alle hændelser
de: Alle Ereignisse
es: Todos los eventos
fr: Tous les événements
nl: Alle gebeurtenissen
pt: Todos os eventos
pt_br: Todos os eventos
ru: Все события
zh_hans: 所有事件

source: All healthy
cs: Vše v pořádku
da: Alle sunde
de: Alle in Ordnung
es: Todo en buen estado
fr: Tous en bon état
nl: Alles in orde
pt: Tudo em bom estado
pt_br: Tudo saudável
ru: Всё в порядке
zh_hans: 全部健康

source: All of them subscribed, none earned by an attack on this host
cs: Všechny z odběru, žádná nebyla vyvolána útokem na tohoto hosta
da: Alle fra abonnementer, ingen udløst af et angreb på denne vært
de: Alle stammen aus Abonnements, keine durch einen Angriff auf diesen Host ausgelöst
es: Todas por suscripción, ninguna causada por un ataque a este host
fr: Tous proviennent d’abonnements ; aucun ne résulte d’une attaque contre cet hôte
nl: Allemaal via abonnement, geen enkele verdiend door een aanval op deze host
pt: Todas subscritas, nenhuma resultante de um ataque a este host
pt_br: Todas vêm de assinaturas, nenhuma causada por um ataque a este host
ru: Все получены по подписке, ни один не заработан атакой на этот хост
zh_hans: 全部来自订阅，没有一个来自对此主机的攻击

source: All plugins current
cs: Všechny pluginy aktuální
da: Alle plugins er opdaterede
de: Alle Plugins aktuell
es: Todos los plugins al día
fr: Tous les plugins sont à jour
nl: Alle plug-ins actueel
pt: Todos os plugins atualizados
pt_br: Todos os plugins atualizados
ru: Все плагины актуальны
zh_hans: 所有插件均为最新

source: Allow any authenticated account
cs: Povolit jakýkoli ověřený účet
da: Tillad enhver godkendt konto
de: Jedes angemeldete Konto zulassen
es: Permitir cualquier cuenta autenticada
fr: Autoriser tout compte authentifié
nl: Elk geauthenticeerd account toestaan
pt: Permitir qualquer conta autenticada
pt_br: Permitir qualquer conta autenticada
ru: Разрешить любой аутентифицированный аккаунт
zh_hans: 允许任何已认证账户

source: Allow encoded backslash
cs: Povolit kódované zpětné lomítko
da: Tillad kodet backslash
de: Kodierten Backslash zulassen
es: Permitir barra invertida codificada
fr: Autoriser la barre oblique inverse encodée
nl: Gecodeerde backslash toestaan
pt: Permitir barra invertida codificada
pt_br: Permitir barra invertida codificada
ru: Разрешить закодированный обратный слеш
zh_hans: 允许编码的反斜杠

source: Allow encoded hash
cs: Povolit kódovaný znak #
da: Tillad kodet hash
de: Kodierte Raute zulassen
es: Permitir almohadilla codificada
fr: Autoriser le dièse encodé
nl: Gecodeerde hash toestaan
pt: Permitir cardinal codificado
pt_br: Permitir cerquilha codificada
ru: Разрешить закодированную решётку
zh_hans: 允许编码的井号

source: Allow encoded percent
cs: Povolit kódované procento
da: Tillad kodet procent
de: Kodiertes Prozentzeichen zulassen
es: Permitir porcentaje codificado
fr: Autoriser le signe pourcentage encodé
nl: Gecodeerd procentteken toestaan
pt: Permitir percentagem codificada
pt_br: Permitir porcentagem codificada
ru: Разрешить закодированный знак процента
zh_hans: 允许编码的百分号

source: Allow encoded question mark
cs: Povolit kódovaný otazník
da: Tillad kodet spørgsmålstegn
de: Kodiertes Fragezeichen zulassen
es: Permitir signo de interrogación codificado
fr: Autoriser le point d’interrogation encodé
nl: Gecodeerd vraagteken toestaan
pt: Permitir ponto de interrogação codificado
pt_br: Permitir ponto de interrogação codificado
ru: Разрешить закодированный вопросительный знак
zh_hans: 允许编码的问号

source: Allow encoded semicolon
cs: Povolit kódovaný středník
da: Tillad kodet semikolon
de: Kodiertes Semikolon zulassen
es: Permitir punto y coma codificado
fr: Autoriser le point-virgule encodé
nl: Gecodeerde puntkomma toestaan
pt: Permitir ponto e vírgula codificado
pt_br: Permitir ponto e vírgula codificado
ru: Разрешить закодированную точку с запятой
zh_hans: 允许编码的分号

source: Allow encoded slash
cs: Povolit kódované lomítko
da: Tillad kodet skråstreg
de: Kodierten Schrägstrich zulassen
es: Permitir barra codificada
fr: Autoriser la barre oblique encodée
nl: Gecodeerde slash toestaan
pt: Permitir barra codificada
pt_br: Permitir barra codificada
ru: Разрешить закодированный слеш
zh_hans: 允许编码的斜杠

source: Allowed CIDRs %(one_per_line)s
cs: Povolené CIDR %(one_per_line)s
da: Tilladte CIDR'er %(one_per_line)s
de: Erlaubte CIDRs %(one_per_line)s
es: CIDR permitidos %(one_per_line)s
fr: Plages CIDR autorisées %(one_per_line)s
nl: Toegestane CIDR’s %(one_per_line)s
pt: CIDRs permitidos %(one_per_line)s
pt_br: CIDRs permitidos %(one_per_line)s
ru: Разрешённые CIDR %(one_per_line)s
zh_hans: 允许的 CIDR %(one_per_line)s

source: Allowed Emails
cs: Povolené e-maily
da: Tilladte e-mails
de: Erlaubte E-Mails
es: Correos permitidos
fr: Adresses e-mail autorisées
nl: Toegestane e-mailadressen
pt: E-mails permitidos
pt_br: E-mails permitidos
ru: Разрешённые email
zh_hans: 允许的邮箱

source: Allowed Groups
cs: Povolené skupiny
da: Tilladte grupper
de: Erlaubte Gruppen
es: Grupos permitidos
fr: Groupes autorisés
nl: Toegestane groepen
pt: Grupos permitidos
pt_br: Grupos permitidos
ru: Разрешённые группы
zh_hans: 允许的组

source: Allowed Headers %(one_per_line)s
cs: Povolené hlavičky %(one_per_line)s
da: Tilladte headers %(one_per_line)s
de: Erlaubte Header %(one_per_line)s
es: Cabeceras permitidas %(one_per_line)s
fr: En-têtes autorisés %(one_per_line)s
nl: Toegestane headers %(one_per_line)s
pt: Cabeçalhos permitidos %(one_per_line)s
pt_br: Cabeçalhos permitidos %(one_per_line)s
ru: Разрешённые заголовки %(one_per_line)s
zh_hans: 允许的标头 %(one_per_line)s

source: Allowed Methods
cs: Povolené metody
da: Tilladte metoder
de: Erlaubte Methoden
es: Métodos permitidos
fr: Méthodes autorisées
nl: Toegestane methoden
pt: Métodos permitidos
pt_br: Métodos permitidos
ru: Разрешённые методы
zh_hans: 允许的方法

source: Allowed Origins %(one_per_line)s
cs: Povolené originy %(one_per_line)s
da: Tilladte origins %(one_per_line)s
de: Erlaubte Origins %(one_per_line)s
es: Orígenes permitidos %(one_per_line)s
fr: Origines autorisées %(one_per_line)s
nl: Toegestane origins %(one_per_line)s
pt: Origens permitidas %(one_per_line)s
pt_br: Origens permitidas %(one_per_line)s
ru: Разрешённые источники %(one_per_line)s
zh_hans: 允许的来源 %(one_per_line)s

source: Allowed origins %(one_per_line)s
cs: Povolené originy %(one_per_line)s
da: Tilladte origins %(one_per_line)s
de: Erlaubte Origins %(one_per_line)s
es: Orígenes permitidos %(one_per_line)s
fr: Origines autorisées %(one_per_line)s
nl: Toegestane origins %(one_per_line)s
pt: Origens permitidas %(one_per_line)s
pt_br: Origens permitidas %(one_per_line)s
ru: Разрешённые источники %(one_per_line)s
zh_hans: 允许的来源 %(one_per_line)s

source: Allows %(average)s req/s sustained, with a %(burst)s of extra requests over the %(period)s.
cs: Povoluje trvale %(average)s req/s a navíc %(burst)s požadavků za %(period)s.
da: Tillader vedvarende %(average)s req/s med et %(burst)s på ekstra forespørgsler over %(period)s.
de: Erlaubt dauerhaft %(average)s Anfragen/s, plus %(burst)s zusätzliche Anfragen innerhalb von %(period)s.
es: Permite %(average)s req/s sostenidas, con un %(burst)s de solicitudes adicionales durante el %(period)s.
fr: Autorise %(average)s req/s en continu, avec une %(burst)s de requêtes supplémentaires sur la %(period)s.
nl: Staat continu %(average)s req/s toe, met een %(burst)s aan extra verzoeken binnen de %(period)s.
pt: Permite %(average)s req/s de forma sustentada, com um %(burst)s de pedidos adicionais durante o %(period)s.
pt_br: Permite %(average)s req/s contínuas, com um %(burst)s de requisições extras ao longo do %(period)s.
ru: Допускает %(average)s req/s постоянно, плюс %(burst)s дополнительных запросов за %(period)s.
zh_hans: 持续允许 %(average)s 个请求/秒，并在 %(period)s 内额外允许 %(burst)s 个请求。

source: Already protected by an external provider such as Authelia, Authentik or a forward-auth middleware?
cs: Již chráněno externím poskytovatelem, například Authelia, Authentik nebo middleware forward-auth?
da: Allerede beskyttet af en ekstern provider som Authelia, Authentik eller en forward-auth-middleware?
de: Bereits durch einen externen Provider wie Authelia, Authentik oder eine Forward-Auth-Middleware geschützt?
es: ¿Ya está protegido por un proveedor externo como Authelia, Authentik o un middleware forward-auth?
fr: Déjà protégé par un fournisseur d’identité externe tel que Authelia, Authentik ou un middleware forward-auth ?
nl: Al beschermd door een externe provider zoals Authelia, Authentik of een forward-auth-middleware?
pt: Já está protegido por um fornecedor externo como Authelia, Authentik ou um middleware forward-auth?
pt_br: Já protegido por um provedor externo como Authelia, Authentik ou um middleware forward-auth?
ru: Уже защищено внешним провайдером, например Authelia, Authentik или middleware forward-auth?
zh_hans: 已由 Authelia、Authentik 或 forward-auth 中间件等外部提供者保护？

source: Also pass selected certificate fields
cs: Předávat také vybraná pole certifikátu
da: Send også udvalgte certifikatfelter
de: Auch ausgewählte Zertifikatsfelder weitergeben
es: Pasar también campos seleccionados del certificado
fr: Transmettre également les champs de certificat sélectionnés
nl: Ook geselecteerde certificaatvelden doorgeven
pt: Passar também campos selecionados do certificado
pt_br: Também repassar campos selecionados do certificado
ru: Также передавать выбранные поля сертификата
zh_hans: 同时传递所选证书字段

source: Also remove its certificate for {name}, and restart Traefik so the change sticks
cs: Odebrat také jeho certifikát pro {name} a restartovat Traefik, aby se změna projevila
da: Fjern også dens certifikat for {name}, og genstart Traefik, så ændringen holder
de: Auch das Zertifikat für {name} entfernen und Traefik neu starten, damit die Änderung wirksam bleibt
es: Quitar también su certificado para {name} y reiniciar Traefik para que el cambio se aplique
fr: Supprimez également son certificat pour {name}, puis redémarrez Traefik pour appliquer durablement la modification
nl: Ook het certificaat voor {name} verwijderen en Traefik herstarten zodat de wijziging blijft
pt: Remover também o respetivo certificado para {name} e reiniciar o Traefik para que a alteração se mantenha
pt_br: Também remover o certificado de {name} e reiniciar o Traefik para a alteração valer
ru: Также убрать его сертификат для {name} и перезапустить Traefik, чтобы изменение сохранилось
zh_hans: 同时移除其 {name} 的证书，并重启 Traefik 使更改生效

source: Also remove their {n} certificate, and restart Traefik so the change sticks
cs: Odebrat také jejich {n} certifikát a restartovat Traefik, aby se změna projevila
da: Fjern også deres {n} certifikat, og genstart Traefik, så ændringen holder
de: Auch ihr {n} Zertifikat entfernen und Traefik neu starten, damit die Änderung wirksam bleibt
es: Quitar también su {n} certificado y reiniciar Traefik para que el cambio se aplique
fr: Supprimez également leur {n} certificat, puis redémarrez Traefik pour appliquer durablement la modification
nl: Ook hun {n} certificaat verwijderen en Traefik herstarten zodat de wijziging blijft
pt: Remover também {n} certificado associado e reiniciar o Traefik para que a alteração se mantenha
pt_br: Também remover {n} certificado deles e reiniciar o Traefik para a alteração valer
ru: Также убрать их {n} сертификат и перезапустить Traefik, чтобы изменение сохранилось
zh_hans: 同时移除其 {n} 个证书，并重启 Traefik 使更改生效

source: Also set by the theme toggle in the nav bar
cs: Nastavuje se také přepínačem motivu v navigační liště
da: Angives også med temaknappen i navigationslinjen
de: Wird auch über den Design-Schalter in der Navigationsleiste gesetzt
es: También se cambia con el selector de tema de la barra de navegación
fr: Également défini par le bouton de thème dans la barre de navigation
nl: Wordt ook ingesteld met de themaknop in de navigatiebalk
pt: Também definido pelo seletor de tema na barra de navegação
pt_br: Também definido pelo seletor de tema na barra de navegação
ru: Также задаётся переключателем темы на панели навигации
zh_hans: 也可通过导航栏中的主题切换按钮设置

source: An agent runs beside Traefik on a remote host so this instance can manage it. Pick how you want to install it.
cs: Agent běží vedle Traefiku na vzdáleném hostu, aby ho tato instance mohla spravovat. Vyberte způsob instalace.
da: En agent kører ved siden af Traefik på en fjernvært, så denne instans kan administrere den. Vælg, hvordan du vil installere den.
de: Ein Agent läuft neben Traefik auf einem entfernten Host, damit diese Instanz ihn verwalten kann. Wähle, wie du ihn installieren möchtest.
es: Un agente se ejecuta junto a Traefik en un host remoto para que esta instancia pueda gestionarlo. Elige cómo quieres instalarlo.
fr: Un agent s’exécute à côté de Traefik sur un hôte distant pour que cette instance puisse le gérer. Choisissez sa méthode d’installation.
nl: Een agent draait naast Traefik op een externe host, zodat deze instantie hem kan beheren. Kies hoe je hem wilt installeren.
pt: Um agente é executado junto do Traefik num host remoto para que esta instância o possa gerir. Escolher como instalar.
pt_br: Um agente roda ao lado do Traefik em um host remoto para que esta instância possa gerenciá-lo. Escolha como deseja instalá-lo.
ru: Агент работает рядом с Traefik на удалённом хосте, чтобы этот экземпляр мог им управлять. Выберите способ установки.
zh_hans: Agent 运行在远程主机上的 Traefik 旁边，使此实例可以管理它。选择安装方式。

source: An overview of every router grouped by entry point, and a graph of how requests reach each service.
cs: Přehled všech routerů seskupených podle vstupního bodu a graf toho, jak požadavky dorazí ke každé službě.
da: Et overblik over alle routere grupperet efter entrypoint og en graf over, hvordan forespørgsler når hver service.
de: Eine Übersicht aller Router, gruppiert nach Entrypoint, und ein Diagramm, wie Anfragen jeden Service erreichen.
es: Una vista general de cada router agrupado por entrypoint y un gráfico de cómo llegan las solicitudes a cada servicio.
fr: Vue d’ensemble de tous les routeurs regroupés par point d’entrée, avec un schéma montrant comment les requêtes atteignent chaque service.
nl: Een overzicht van elke router gegroepeerd per entrypoint, en een grafiek van hoe verzoeken elke service bereiken.
pt: Uma visão geral de todos os routers agrupados por entrypoint e um gráfico de como os pedidos chegam a cada serviço.
pt_br: Uma visão geral de todos os routers agrupados por entrypoint e um gráfico de como as requisições chegam a cada serviço.
ru: Обзор всех роутеров, сгруппированных по точкам входа, и граф того, как запросы доходят до каждого сервиса.
zh_hans: 按入口点分组的所有路由器概览，以及请求如何到达各服务的关系图。

source: Any HTTPS git remote: GitHub, GitLab, Gitea, Forgejo, or self-hosted. Use a private repository - your dynamic config is in it.
cs: Jakýkoli HTTPS git remote: GitHub, GitLab, Gitea, Forgejo nebo vlastní hosting. Použijte soukromý repozitář: je v něm vaše dynamická konfigurace.
da: Ethvert HTTPS-git-remote: GitHub, GitLab, Gitea, Forgejo eller selvhostet. Brug et privat repository - din dynamiske konfiguration ligger i det.
de: Jedes HTTPS-Git-Remote: GitHub, GitLab, Gitea, Forgejo oder selbst gehostet. Verwende ein privates Repository - deine dynamische Konfiguration liegt darin.
es: Cualquier remoto git HTTPS: GitHub, GitLab, Gitea, Forgejo o autoalojado. Usa un repositorio privado: contiene tu configuración dinámica.
fr: Tout dépôt Git distant accessible en HTTPS : GitHub, GitLab, Gitea, Forgejo ou auto-hébergé. Utilisez un dépôt privé : votre configuration dynamique y est stockée.
nl: Elke HTTPS-git-remote: GitHub, GitLab, Gitea, Forgejo of zelf gehost. Gebruik een privérepository - je dynamische configuratie staat erin.
pt: Qualquer remoto git HTTPS: GitHub, GitLab, Gitea, Forgejo ou alojado localmente. Usar um repositório privado - contém a configuração dinâmica.
pt_br: Qualquer remote git HTTPS: GitHub, GitLab, Gitea, Forgejo ou auto-hospedado. Use um repositório privado - sua configuração dinâmica fica nele.
ru: Любой HTTPS git remote: GitHub, GitLab, Gitea, Forgejo или self-hosted. Используйте приватный репозиторий: в нём ваша динамическая конфигурация.
zh_hans: 任何 HTTPS Git 远程仓库：GitHub、GitLab、Gitea、Forgejo 或自托管。使用私有仓库：动态配置存储在其中。

source: Any valid %(traefik_router_rule)s expression.
cs: Jakýkoli platný výraz %(traefik_router_rule)s.
da: Ethvert gyldigt %(traefik_router_rule)s-udtryk.
de: Jeder gültige %(traefik_router_rule)s-Ausdruck.
es: Cualquier expresión %(traefik_router_rule)s válida.
fr: Toute expression %(traefik_router_rule)s valide.
nl: Elke geldige %(traefik_router_rule)s-expressie.
pt: Qualquer expressão %(traefik_router_rule)s válida.
pt_br: Qualquer expressão %(traefik_router_rule)s válida.
ru: Любое допустимое выражение %(traefik_router_rule)s.
zh_hans: 任何有效的 %(traefik_router_rule)s 表达式。

source: Anything below this level is dropped for this channel.
cs: Vše pod touto úrovní se pro tento kanál zahodí.
da: Alt under dette niveau kasseres for denne kanal.
de: Alles unterhalb dieser Stufe wird für diesen Kanal verworfen.
es: Todo lo que esté por debajo de este nivel se descarta para este canal.
fr: Tout ce qui est inférieur à ce niveau est ignoré pour ce canal.
nl: Alles onder dit niveau wordt voor dit kanaal verworpen.
pt: Tudo o que estiver abaixo deste nível é descartado para este canal.
pt_br: Tudo abaixo deste nível é descartado para este canal.
ru: Всё ниже этого уровня отбрасывается для этого канала.
zh_hans: 低于此级别的内容在此渠道中会被丢弃。

source: App Token
cs: Token aplikace
es: Token de la app
fr: Jeton d’application
pt: Token da aplicação
pt_br: Token do app
ru: Токен приложения
zh_hans: 应用令牌

source: App sees (client)
cs: Aplikace vidí (klient)
da: Appen ser (klient)
de: App sieht (Client)
es: La app ve (cliente)
fr: Vu par l’application (client)
nl: App ziet (client)
pt: A aplicação vê (cliente)
pt_br: O app vê (cliente)
ru: Приложение видит (клиент)
zh_hans: 应用所见（客户端）

# heading
source: Appearance
cs: Vzhled
da: Udseende
de: Darstellung
es: Apariencia
fr: Apparence
nl: Uiterlijk
pt: Aspeto
pt_br: Aparência
ru: Внешний вид
zh_hans: 外观

source: Appends %(policy_name)s to the verify URL
cs: Připojí %(policy_name)s k ověřovací URL
da: Tilføjer %(policy_name)s til verify-URL'en
de: Hängt %(policy_name)s an die Verify-URL an
es: Añade %(policy_name)s a la URL de verificación
fr: Ajoute %(policy_name)s à l’URL de vérification
nl: Voegt %(policy_name)s toe aan de verify-URL
pt: Acrescenta %(policy_name)s ao URL de verificação
pt_br: Adiciona %(policy_name)s à URL de verificação
ru: Добавляет %(policy_name)s к URL проверки
zh_hans: 将 %(policy_name)s 追加到验证 URL

source: Application token from Gotify. Stored encrypted.
cs: Token aplikace z Gotify. Uloží se šifrovaně.
da: Applikationstoken fra Gotify. Gemmes krypteret.
de: Anwendungstoken aus Gotify. Wird verschlüsselt gespeichert.
es: Token de aplicación de Gotify. Se guarda cifrado.
fr: Jeton d’application Gotify. Stocké sous forme chiffrée.
nl: Applicatietoken van Gotify. Versleuteld opgeslagen.
pt: Token de aplicação do Gotify. Guardado encriptado.
pt_br: Token de aplicativo do Gotify. Armazenado criptografado.
ru: Токен приложения из Gotify. Хранится в зашифрованном виде.
zh_hans: 来自 Gotify 的应用令牌。加密存储。

source: Application token from your Pushover app. Stored encrypted.
cs: Token aplikace z vaší aplikace Pushover. Uloží se šifrovaně.
da: Applikationstoken fra din Pushover-app. Gemmes krypteret.
de: Anwendungstoken aus deiner Pushover-App. Wird verschlüsselt gespeichert.
es: Token de aplicación de tu app de Pushover. Se guarda cifrado.
fr: Jeton d’application de votre application Pushover. Stocké sous forme chiffrée.
nl: Applicatietoken van je Pushover-app. Versleuteld opgeslagen.
pt: Token de aplicação da app Pushover. Guardado encriptado.
pt_br: Token de aplicativo do seu app Pushover. Armazenado criptografado.
ru: Токен приложения из вашего приложения Pushover. Хранится в зашифрованном виде.
zh_hans: 来自 Pushover 应用的应用令牌。加密存储。

source: Applied via entrypoint
cs: Použito přes vstupní bod
da: Anvendt via entrypoint
de: Über Entrypoint angewendet
es: Aplicado mediante entrypoint
fr: Appliqué via le point d’entrée
nl: Toegepast via entrypoint
pt: Aplicado através do entrypoint
pt_br: Aplicado via entrypoint
ru: Применено через точку входа
zh_hans: 通过入口点应用

source: Apply & Save
cs: Použít a uložit
da: Anvend og gem
de: Anwenden & Speichern
es: Aplicar y guardar
fr: Appliquer et enregistrer
nl: Toepassen en opslaan
pt: Aplicar e guardar
pt_br: Aplicar e salvar
ru: Применить и сохранить
zh_hans: 应用并保存
