Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: {error}. CrowdSec only accepts a bouncer key on /v1/decisions, the machine token is refused there, so CROWDSEC_API_KEY has to be set as well.
cs: {error}. CrowdSec na /v1/decisions přijímá jen klíč bounceru, token stroje tam odmítá, proto musí být nastaven i CROWDSEC_API_KEY.
da: {error}. CrowdSec accepterer kun en bouncer-nøgle på /v1/decisions, maskintokenet afvises der, så CROWDSEC_API_KEY skal også være angivet.
de: {error}. CrowdSec akzeptiert auf /v1/decisions nur einen Bouncer-Schlüssel, das Maschinen-Token wird dort abgelehnt, daher muss CROWDSEC_API_KEY ebenfalls gesetzt sein.
es: {error}. CrowdSec solo acepta una clave de bouncer en /v1/decisions, allí rechaza el token de máquina, así que también hay que definir CROWDSEC_API_KEY.
fr: {error}. CrowdSec n’accepte qu’une clé de bouncer pour le point de terminaison /v1/decisions ; le jeton de machine y est refusé, la variable CROWDSEC_API_KEY doit donc également être définie.
nl: {error}. CrowdSec accepteert op /v1/decisions alleen een bouncer-sleutel, het machinetoken wordt daar geweigerd, dus CROWDSEC_API_KEY moet ook ingesteld zijn.
pt: {error}. O CrowdSec só aceita uma chave de bouncer em /v1/decisions, o token da máquina é recusado aí, por isso CROWDSEC_API_KEY também tem de estar definida.
pt_br: {error}. O CrowdSec só aceita uma chave de bouncer em /v1/decisions, o token da máquina é recusado lá, então CROWDSEC_API_KEY também precisa ser definida.
ru: {error}. CrowdSec принимает на /v1/decisions только ключ баунсера, токен машины там отклоняется, поэтому нужно также задать CROWDSEC_API_KEY.
zh_hans: {error}。CrowdSec 在 /v1/decisions 上只接受 Bouncer 密钥，机器令牌会被拒绝，因此还必须设置 CROWDSEC_API_KEY。

source: {evTotal} event rolled up
cs: {evTotal} sloučená událost
da: {evTotal} hændelse samlet
fr: {evTotal} événement regroupé
nl: {evTotal} event samengevoegd
pt: {evTotal} evento agregado
pt_br: {evTotal} evento agregado
ru: {evTotal} событие в сумме

source: {failed} of {n} route could not be deleted.
cs: {failed} z {n} trasy nešlo smazat.
da: {failed} af {n} rute kunne ikke slettes.
de: {failed} von {n} Route konnte nicht gelöscht werden.
es: No se pudo eliminar {failed} de {n} ruta.
nl: {failed} van {n} route kon niet worden verwijderd.
pt: Não foi possível eliminar {failed} de {n} rota.
pt_br: {failed} de {n} rota não pôde ser excluída.
ru: Не удалось удалить {failed} из {n} маршрута.
zh_hans: {n} 个路由中有 {failed} 个无法删除。

source: {fails_count} of {total} request
cs: {fails_count} z {total} požadavku
da: {fails_count} af {total} forespørgsel
fr: {fails_count} sur {total} requête
nl: {fails_count} van {total} verzoek
pt: {fails_count} de {total} pedido
pt_br: {fails_count} de {total} requisição
ru: {fails_count} из {total} запроса

source: {fallback} (not found)
cs: {fallback} (nenalezeno)
da: {fallback} (ikke fundet)
de: {fallback} (nicht gefunden)
es: {fallback} (no encontrado)
nl: {fallback} (niet gevonden)
pt: {fallback} (não encontrado)
pt_br: {fallback} (não encontrado)
ru: {fallback} (не найдено)
zh_hans: {fallback}（未找到）

source: {floor}d ago
cs: před {floor}d
da: for {floor}d siden
de: vor {floor} d
es: hace {floor} d
nl: {floor}d geleden
pt: há {floor}d
pt_br: há {floor}d
ru: {floor}d назад
zh_hans: {floor} 天前

source: {floor}h ago
cs: před {floor}h
da: for {floor}h siden
de: vor {floor} h
es: hace {floor} h
nl: {floor}h geleden
pt: há {floor}h
pt_br: há {floor}h
ru: {floor}h назад
zh_hans: {floor} 小时前

source: {floor}m ago
cs: před {floor}m
da: for {floor}m siden
de: vor {floor} min
es: hace {floor} min
nl: {floor}m geleden
pt: há {floor}m
pt_br: há {floor}m
ru: {floor}m назад
zh_hans: {floor} 分钟前

source: {from} stays as it is in {file}
cs: {from} zůstává v {file} beze změny
da: {from} forbliver uændret i {file}
de: {from} bleibt in {file} unverändert
es: {from} se queda como está en {file}
nl: {from} blijft ongewijzigd in {file}
pt: {from} mantém-se como está em {file}
pt_br: {from} permanece como está em {file}
ru: {from} остаётся как есть в {file}
zh_hans: {from} 在 {file} 中保持不变

source: {from}-{to} of {total} alert
cs: {from}-{to} z {total} alertu
da: {from}-{to} af {total} alert
fr: {from}-{to} sur {total} alerte
nl: {from}-{to} van {total} alert
pt: {from}-{to} de {total} alerta
pt_br: {from}-{to} de {total} alerta
ru: {from}-{to} из {total} алерта

source: {from}-{to} of {total} decision
cs: {from}-{to} z {total} decisions
da: {from}-{to} af {total} decision
fr: {from}-{to} sur {total} décision
nl: {from}-{to} van {total} decision
pt: {from}-{to} de {total} decisão
pt_br: {from}-{to} de {total} decisão
ru: {from}-{to} из {total} decision

source: {hiddenCount} hidden
cs: skryto: {hiddenCount}
da: {hiddenCount} skjult
de: {hiddenCount} ausgeblendet
es: {hiddenCount} ocultos
nl: {hiddenCount} verborgen
pt: {hiddenCount} ocultos
pt_br: {hiddenCount} ocultos
ru: скрыто: {hiddenCount}
zh_hans: {hiddenCount} 个已隐藏

source: {h}h ago
cs: před {h}h
da: for {h}h siden
de: vor {h} h
es: hace {h} h
nl: {h}h geleden
pt: há {h}h
pt_br: há {h}h
ru: {h}h назад
zh_hans: {h} 小时前

source: {ip}, cgnat address
cs: {ip}, adresa cgnat
da: {ip}, cgnat-adresse
fr: {ip}, adresse CGNAT
nl: {ip}, cgnat-adres
pt: {ip}, endereço cgnat
pt_br: {ip}, endereço cgnat
ru: {ip}, адрес CGNAT

source: {ip}, link local address
cs: {ip}, adresa link local
da: {ip}, link-local-adresse
fr: {ip}, adresse de lien local
nl: {ip}, link-local-adres
pt: {ip}, endereço link local
pt_br: {ip}, endereço link local
ru: {ip}, адрес link-local

source: {ip}, loopback address
cs: {ip}, adresa loopback
da: {ip}, loopback-adresse
fr: {ip}, adresse de boucle locale
nl: {ip}, loopbackadres
pt: {ip}, endereço loopback
pt_br: {ip}, endereço de loopback
ru: {ip}, адрес loopback

source: {ip}, private address
cs: {ip}, soukromá adresa
da: {ip}, privat adresse
fr: {ip}, adresse privée
nl: {ip}, privéadres
pt: {ip}, endereço privado
pt_br: {ip}, endereço privado
ru: {ip}, частный адрес

source: {ip}, public address
cs: {ip}, veřejná adresa
da: {ip}, offentlig adresse
fr: {ip}, adresse publique
nl: {ip}, openbaar adres
pt: {ip}, endereço público
pt_br: {ip}, endereço público
ru: {ip}, публичный адрес

source: {ip}, unknown address
cs: {ip}, neznámá adresa
da: {ip}, ukendt adresse
fr: {ip}, adresse inconnue
nl: {ip}, onbekend adres
pt: {ip}, endereço desconhecido
pt_br: {ip}, endereço desconhecido
ru: {ip}, неизвестный адрес

source: {items} and {count} more
cs: {items} a {count} dalších
da: {items} og {count} mere
de: {items} und {count} weitere
es: {items} y {count} más
nl: {items} en nog {count}
pt: {items} e mais {count}
pt_br: {items} e mais {count}
ru: {items} и ещё {count}
zh_hans: {items}，另有 {count} 个

source: {key}, no route of that name here
cs: {key}, zde žádná trasa tohoto názvu není
da: {key}, ingen rute med det navn her
de: {key}, hier gibt es keine Route mit diesem Namen
es: {key}, aquí no hay ninguna ruta con ese nombre
nl: {key}, hier geen route met die naam
pt: {key}, nenhuma rota com esse nome aqui
pt_br: {key}, nenhuma rota com esse nome aqui
ru: {key}, маршрута с таким именем здесь нет
zh_hans: {key}，此处没有该名称的路由

source: {k} = {v}, nothing matches this. Click to clear
cs: {k} = {v}, nic neodpovídá. Kliknutím vymažete
da: {k} = {v}, intet matcher dette. Klik for at rydde
de: {k} = {v}, nichts passt dazu. Klicke zum Entfernen
es: {k} = {v}, nada coincide con esto. Haz clic para borrarlo
fr: {k} = {v}, rien ne correspond à ceci. Cliquez pour effacer
nl: {k} = {v}, niets komt hiermee overeen. Klik om te wissen
pt: {k} = {v}, nada corresponde a isto. Clicar para limpar
pt_br: {k} = {v}, nada corresponde a isto. Clique para limpar
ru: {k} = {v}, совпадений нет. Нажмите, чтобы сбросить
zh_hans: {k} = {v}，没有匹配项。点击以清除

source: {k} = {v}, {hit} match. Click to clear
cs: {k} = {v}, {hit} shoda. Kliknutím vymažete
da: {k} = {v}, {hit} match. Klik for at rydde
de: {k} = {v}, {hit} Treffer. Klicke zum Entfernen
es: {k} = {v}, {hit} coincidencia. Haz clic para borrarlo
fr: {k} = {v}, {hit} correspondance. Cliquez pour effacer
nl: {k} = {v}, {hit} overeenkomst. Klik om te wissen
pt: {k} = {v}, {hit} correspondência. Clicar para limpar
pt_br: {k} = {v}, {hit} correspondência. Clique para limpar
ru: {k} = {v}, {hit} совпадение. Нажмите, чтобы сбросить
zh_hans: {k} = {v}，{hit} 个匹配。点击以清除

source: {k} = {v}. This filter only applies to alerts and is ignored in this view. Click to clear
cs: {k} = {v}. Tento filtr platí jen pro alerty a v tomto zobrazení se ignoruje. Kliknutím vymažete
da: {k} = {v}. Dette filter gælder kun alerts og ignoreres i denne visning. Klik for at rydde
de: {k} = {v}. Dieser Filter gilt nur für Alerts und wird in dieser Ansicht ignoriert. Klicke zum Entfernen
es: {k} = {v}. Este filtro solo se aplica a las alertas y se ignora en esta vista. Haz clic para borrarlo
nl: {k} = {v}. Dit filter geldt alleen voor alerts en wordt in deze weergave genegeerd. Klik om te wissen
pt: {k} = {v}. Este filtro só se aplica a alertas e é ignorado nesta vista. Clicar para limpar
pt_br: {k} = {v}. Este filtro só se aplica a alertas e é ignorado nesta visualização. Clique para limpar
ru: {k} = {v}. Этот фильтр применяется только к алертам и в этом представлении игнорируется. Нажмите, чтобы сбросить
zh_hans: {k} = {v}。此筛选仅适用于告警，在此视图中被忽略。点击以清除

source: {k} = {v}. This filter only applies to decisions and is ignored in this view. Click to clear
cs: {k} = {v}. Tento filtr platí jen pro decisions a v tomto zobrazení se ignoruje. Kliknutím vymažete
da: {k} = {v}. Dette filter gælder kun decisions og ignoreres i denne visning. Klik for at rydde
de: {k} = {v}. Dieser Filter gilt nur für Decisions und wird in dieser Ansicht ignoriert. Klicke zum Entfernen
es: {k} = {v}. Este filtro solo se aplica a las decisiones y se ignora en esta vista. Haz clic para borrarlo
nl: {k} = {v}. Dit filter geldt alleen voor decisions en wordt in deze weergave genegeerd. Klik om te wissen
pt: {k} = {v}. Este filtro só se aplica a decisões e é ignorado nesta vista. Clicar para limpar
pt_br: {k} = {v}. Este filtro só se aplica a decisões e é ignorado nesta visualização. Clique para limpar
ru: {k} = {v}. Этот фильтр применяется только к decisions и в этом представлении игнорируется. Нажмите, чтобы сбросить
zh_hans: {k} = {v}。此筛选仅适用于决策，在此视图中被忽略。点击以清除

source: {label} ({merged} path folded into this pattern)
cs: {label} (do tohoto vzoru sloučena {merged} cesta)
da: {label} ({merged} sti samlet i dette mønster)
fr: {label} ({merged} chemin regroupé dans ce modèle)
nl: {label} ({merged} pad samengevoegd in dit patroon)
pt: {label} ({merged} caminho agrupado neste padrão)
pt_br: {label} ({merged} caminho agrupado neste padrão)
ru: {label} (в этот шаблон свёрнут {merged} путь)

source: {label} must be 72 bytes or fewer, which is the bcrypt limit. Accented and non-Latin characters take more than one byte each.
cs: {label} smí mít nejvýše 72 bajtů, což je limit bcrypt. Znaky s diakritikou a nelatinkové znaky zabírají každý více než jeden bajt.
da: {label} må højst være 72 bytes, som er bcrypt-grænsen. Tegn med accent og ikke-latinske tegn fylder mere end én byte hver.
de: {label} darf höchstens 72 Bytes lang sein, das ist das bcrypt-Limit. Akzentuierte und nicht lateinische Zeichen belegen jeweils mehr als ein Byte.
es: {label} debe tener 72 bytes o menos, que es el límite de bcrypt. Los caracteres acentuados y no latinos ocupan más de un byte cada uno.
nl: {label} mag maximaal 72 bytes zijn, de limiet van bcrypt. Tekens met accenten en niet-Latijnse tekens nemen elk meer dan één byte in.
pt: {label} deve ter no máximo 72 bytes, o limite do bcrypt. Os caracteres acentuados e não latinos ocupam mais de um byte cada.
pt_br: {label} deve ter no máximo 72 bytes, que é o limite do bcrypt. Caracteres acentuados e não latinos ocupam mais de um byte cada.
ru: {label}: не более 72 байт, это ограничение bcrypt. Символы с диакритикой и нелатинские символы занимают больше одного байта.
zh_hans: {label} 不能超过 72 字节，这是 bcrypt 的限制。带重音的字符和非拉丁字符每个占用多个字节。

source: {label} must be at least 8 characters.
cs: {label} musí mít alespoň 8 znaků.
da: {label} skal være mindst 8 tegn.
de: {label} muss mindestens 8 Zeichen lang sein.
es: {label} debe tener al menos 8 caracteres.
nl: {label} moet minstens 8 tekens lang zijn.
pt: {label} deve ter pelo menos 8 caracteres.
pt_br: {label} deve ter pelo menos 8 caracteres.
ru: {label}: не менее 8 символов.
zh_hans: {label} 至少需要 8 个字符。

source: {latest} available
cs: dostupná {latest}
da: {latest} tilgængelig
de: {latest} verfügbar
es: {latest} disponible
nl: {latest} beschikbaar
pt: {latest} disponível
pt_br: {latest} disponível
ru: доступна {latest}
zh_hans: {latest} 可用

source: {lat}, {lon} - CrowdSec coordinates, often a country centroid rather than a city
cs: {lat}, {lon} - souřadnice CrowdSec, často střed země, ne město
da: {lat}, {lon} - CrowdSec-koordinater, ofte et lands midtpunkt frem for en by
de: {lat}, {lon} - CrowdSec-Koordinaten, oft der Mittelpunkt eines Landes statt einer Stadt
es: {lat}, {lon} - coordenadas de CrowdSec, a menudo el centro de un país y no una ciudad
nl: {lat}, {lon} - CrowdSec-coördinaten, vaak het middelpunt van een land in plaats van een stad
pt: {lat}, {lon} - coordenadas do CrowdSec, muitas vezes o centroide de um país e não de uma cidade
pt_br: {lat}, {lon} - coordenadas do CrowdSec, muitas vezes o centroide de um país e não uma cidade
ru: {lat}, {lon} - координаты CrowdSec, часто это центр страны, а не город
zh_hans: {lat}, {lon} - CrowdSec 坐标，通常是国家的中心点而非城市

source: {loose_count} source tripped a scenario and holds no active decision right now. Usually an expired ban rather than a miss
cs: {loose_count} zdroj spustil scénář a teď nemá aktivní decision. Obvykle jde o vypršelou blokaci, ne o přehlédnutí
da: {loose_count} kilde udløste et scenarie og har ingen aktiv decision lige nu. Som regel en udløbet blokering snarere end en overset kilde
fr: {loose_count} source a déclenché un scénario et ne fait l’objet d’aucune décision active pour le moment. Il s’agit généralement d’un bannissement expiré plutôt que d’un oubli
nl: {loose_count} bron heeft een scenario geactiveerd en heeft nu geen actieve decision. Meestal een verlopen blokkade in plaats van een misser
pt: {loose_count} origem acionou um cenário e não tem nenhuma decisão ativa neste momento. Normalmente um banimento expirado e não uma falha
pt_br: {loose_count} fonte acionou um cenário e não tem decisão ativa agora. Geralmente é um banimento expirado, não uma falha
ru: {loose_count} источник сработал на сценарий и сейчас не имеет активного decision. Обычно это истёкшая блокировка, а не пропуск

source: {max} in use
cs: používáno: {max}
da: {max} i brug
de: {max} genutzt
es: {max} en uso
nl: {max} in gebruik
pt: {max} em uso
pt_br: {max} em uso
ru: используется: {max}
zh_hans: {max} 个在用

source: {more} more in the decisions view
cs: dalších {more} v zobrazení decisions
da: {more} mere i decisions-visningen
de: {more} weitere in der Decisions-Ansicht
es: {more} más en la vista de decisiones
nl: nog {more} in de decisions-weergave
pt: mais {more} na vista de decisões
pt_br: mais {more} na visualização de decisões
ru: ещё {more} в представлении decisions
zh_hans: 决策视图中还有 {more} 个

source: {m}m ago
cs: před {m}m
da: for {m}m siden
de: vor {m} min
es: hace {m} min
nl: {m}m geleden
pt: há {m}m
pt_br: há {m}m
ru: {m}m назад
zh_hans: {m} 分钟前

source: {name} - {count} request, {pct}%
cs: {name} - {count} požadavek, {pct}%
da: {name} - {count} forespørgsel, {pct}%
fr: {name} - {count} requête, {pct}%
nl: {name} - {count} verzoek, {pct}%
pt: {name} - {count} pedido, {pct}%
pt_br: {name} - {count} requisição, {pct}%
ru: {name} - {count} запрос, {pct}%

source: {name} - {n} alert, {pct}%, every source banned.
cs: {name} - {n} alert, {pct}%, všechny zdroje zablokovány.
da: {name} - {n} alert, {pct}%, alle kilder blokeret.
fr: {name} - {n} alerte, {pct}%, toutes les sources sont bannies.
nl: {name} - {n} alert, {pct}%, elke bron geblokkeerd.
pt: {name} - {n} alerta, {pct}%, todas as origens banidas.
pt_br: {name} - {n} alerta, {pct}%, todas as fontes banidas.
ru: {name} - {n} алерт, {pct}%, все источники заблокированы.

source: {name} - {n} alert, {pct}%, {open} from sources with no active ban.
cs: {name} - {n} alert, {pct}%, {open} ze zdrojů bez aktivní blokace.
da: {name} - {n} alert, {pct}%, {open} fra kilder uden aktiv blokering.
fr: {name} - {n} alerte, {pct}%, dont {open} provenant de sources sans bannissement actif.
nl: {name} - {n} alert, {pct}%, {open} uit bronnen zonder actieve blokkade.
pt: {name} - {n} alerta, {pct}%, {open} provenientes de origens sem banimento ativo.
pt_br: {name} - {n} alerta, {pct}%, {open} vindos de fontes sem banimento ativo.
ru: {name} - {n} алерт, {pct}%, {open} из них от источников без активной блокировки.

source: {name} - {n} hit, {pct}%, every source banned.
cs: {name} - {n} zásah, {pct}%, všechny zdroje zablokovány.
da: {name} - {n} hit, {pct}%, alle kilder blokeret.
fr: {name} - {n} occurrence, {pct}%, toutes les sources sont bannies.
nl: {name} - {n} hit, {pct}%, elke bron geblokkeerd.
pt: {name} - {n} acesso, {pct}%, todas as origens banidas.
pt_br: {name} - {n} acesso, {pct}%, todas as fontes banidas.
ru: {name} - {n} попадание, {pct}%, все источники заблокированы.

source: {name} - {n} hit, {pct}%, {open} from sources with no active ban.
cs: {name} - {n} zásah, {pct}%, {open} ze zdrojů bez aktivní blokace.
da: {name} - {n} hit, {pct}%, {open} fra kilder uden aktiv blokering.
fr: {name} - {n} occurrence, {pct}%, dont {open} provenant de sources sans bannissement actif.
nl: {name} - {n} hit, {pct}%, {open} uit bronnen zonder actieve blokkade.
pt: {name} - {n} acesso, {pct}%, {open} provenientes de origens sem banimento ativo.
pt_br: {name} - {n} acesso, {pct}%, {open} vindos de fontes sem banimento ativo.
ru: {name} - {n} попадание, {pct}%, {open} из них от источников без активной блокировки.

source: {name} fallback
cs: fallback: {name}
da: {name} som fallback
de: Fallback {name}
es: {name} de respaldo
nl: fallback {name}
pt: fallback {name}
pt_br: fallback {name}
ru: резервный: {name}
zh_hans: {name}（回退）

source: {name} has no ACME email
cs: {name} nemá ACME e-mail
da: {name} har ingen ACME-e-mail
de: {name} hat keine ACME-E-Mail
es: {name} no tiene email de ACME
nl: {name} heeft geen ACME-e-mailadres
pt: {name} não tem email ACME
pt_br: {name} não tem e-mail ACME
ru: У {name} нет ACME email
zh_hans: {name} 没有 ACME 邮箱

source: {name} is defined in {file}
cs: {name}: definováno v {file}
da: {name} er defineret i {file}
de: {name} ist in {file} definiert
es: {name} está definido en {file}
nl: {name} is gedefinieerd in {file}
pt: {name} está definido em {file}
pt_br: {name} está definido em {file}
ru: {name}: определение в {file}
zh_hans: {name} 定义于 {file}

source: {name} is offline - it is not responding. Its tabs will stay empty until it responds.
cs: {name} je offline - nereaguje. Jeho karty zůstanou prázdné, dokud nezačne odpovídat.
da: {name} er offline - den svarer ikke. Dens faner forbliver tomme, indtil den svarer.
de: {name} ist offline - keine Antwort. Die Tabs bleiben leer, bis eine Antwort kommt.
es: {name} está sin conexión: no responde. Sus pestañas seguirán vacías hasta que responda.
nl: {name} is offline - geen reactie. De tabbladen blijven leeg tot er een reactie komt.
pt: {name} está offline - não responde. Os respetivos separadores ficam vazios até responder.
pt_br: {name} está offline - não está respondendo. As abas dele ficarão vazias até que responda.
ru: {name} не в сети: не отвечает. Его вкладки останутся пустыми, пока он не ответит.
zh_hans: {name} 已离线 - 没有响应。在其响应之前，其标签页将保持为空。

source: {name} is offline - {error}. Its tabs will stay empty until it responds.
cs: {name} je offline - {error}. Jeho karty zůstanou prázdné, dokud nezačne odpovídat.
da: {name} er offline - {error}. Dens faner forbliver tomme, indtil den svarer.
de: {name} ist offline - {error}. Die Tabs bleiben leer, bis eine Antwort kommt.
es: {name} está sin conexión: {error}. Sus pestañas seguirán vacías hasta que responda.
nl: {name} is offline - {error}. De tabbladen blijven leeg tot er een reactie komt.
pt: {name} está offline - {error}. Os respetivos separadores ficam vazios até responder.
pt_br: {name} está offline - {error}. As abas dele ficarão vazias até que responda.
ru: {name} не в сети: {error}. Его вкладки останутся пустыми, пока он не ответит.
zh_hans: {name} 已离线 - {error}。在其响应之前，其标签页将保持为空。

source: {name} mirror ({percent}%)
cs: zrcadlení {name} ({percent}%)
da: {name}-spejl ({percent}%)
de: Mirror {name} ({percent}%)
es: espejo {name} ({percent}%)
nl: mirror {name} ({percent}%)
pt: espelho {name} ({percent}%)
pt_br: espelho {name} ({percent}%)
ru: зеркало {name} ({percent}%)
zh_hans: {name} 镜像（{percent}%）

source: {name} trusts PROXY protocol from anyone
cs: {name} důvěřuje PROXY protokolu od kohokoli
da: {name} stoler på PROXY protocol fra alle
de: {name} vertraut dem PROXY-Protokoll von jedem
es: {name} confía en el protocolo PROXY de cualquiera
nl: {name} vertrouwt het PROXY-protocol van iedereen
pt: {name} confia no protocolo PROXY de qualquer origem
pt_br: {name} confia em PROXY protocol de qualquer origem
ru: {name} доверяет PROXY protocol от кого угодно
zh_hans: {name} 信任来自任何来源的 PROXY 协议

source: {name} trusts forwarded headers from anyone
cs: {name} důvěřuje přeposlaným hlavičkám od kohokoli
da: {name} stoler på forwarded headers fra alle
de: {name} vertraut weitergeleiteten Headern von jedem
es: {name} confía en las cabeceras reenviadas de cualquiera
nl: {name} vertrouwt forwarded headers van iedereen
pt: {name} confia em cabeçalhos reencaminhados de qualquer origem
pt_br: {name} confia em cabeçalhos encaminhados de qualquer origem
ru: {name} доверяет forwarded-заголовкам от кого угодно
zh_hans: {name} 信任来自任何来源的转发标头

source: {name}, defined in {file}
cs: {name}, definováno v {file}
da: {name}, defineret i {file}
de: {name}, definiert in {file}
es: {name}, definido en {file}
nl: {name}, gedefinieerd in {file}
pt: {name}, definido em {file}
pt_br: {name}, definido em {file}
ru: {name}, определение в {file}
zh_hans: {name}，定义于 {file}

source: {name}, defined in {file}, points at {missing}, which is not defined anywhere
cs: {name}, definováno v {file}, odkazuje na {missing}, které není nikde definováno
da: {name}, defineret i {file}, peger på {missing}, som ikke er defineret nogen steder
de: {name}, definiert in {file}, verweist auf {missing}, das nirgends definiert ist
es: {name}, definido en {file}, apunta a {missing}, que no está definido en ningún sitio
nl: {name}, gedefinieerd in {file}, verwijst naar {missing}, dat nergens gedefinieerd is
pt: {name}, definido em {file}, aponta para {missing}, que não está definido em lado nenhum
pt_br: {name}, definido em {file}, aponta para {missing}, que não está definido em lugar nenhum
ru: {name}, определение в {file}, ссылается на {missing}, но такой объект нигде не определён
zh_hans: {name}，定义于 {file}，指向 {missing}，但它未在任何地方定义

source: {name}, defined in {file}, used by {count} route including {routes}
cs: {name}, definováno v {file}, použito v {count} trase včetně {routes}
da: {name}, defineret i {file}, bruges af {count} rute, bl.a. {routes}
fr: {name}, défini dans {file}, utilisé par {count} route, dont {routes}
nl: {name}, gedefinieerd in {file}, gebruikt door {count} route waaronder {routes}
pt: {name}, definido em {file}, usado por {count} rota, incluindo {routes}
pt_br: {name}, definido em {file}, usado por {count} rota, incluindo {routes}
ru: {name}, определён в {file}, используется в {count} маршруте, включая {routes}
