Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Assign a route to a group with the pencil on its card. A group disappears when nothing uses it.
cs: Trasu přiřadíte do skupiny tužkou na její kartě. Skupina zmizí, když ji nic nepoužívá.
da: Tildel en rute til en gruppe med blyanten på dens kort. En gruppe forsvinder, når intet bruger den.
de: Weise eine Route über den Stift auf ihrer Karte einer Gruppe zu. Eine Gruppe verschwindet, wenn nichts sie verwendet.
es: Asigna una ruta a un grupo con el lápiz de su tarjeta. Un grupo desaparece cuando nada lo usa.
fr: Associez une route à un groupe avec le crayon sur sa fiche. Un groupe disparaît lorsqu’aucune route ne l’utilise.
nl: Wijs een route toe aan een groep met het potlood op de kaart. Een groep verdwijnt als niets hem gebruikt.
pt: Atribuir uma rota a um grupo com o lápis no respetivo cartão. Um grupo desaparece quando nada o usa.
pt_br: Atribua uma rota a um grupo com o lápis no card dela. Um grupo desaparece quando nada o usa.
ru: Назначьте маршрут в группу карандашом на его карточке. Группа исчезает, когда её ничто не использует.
zh_hans: 使用路由卡片上的铅笔图标将路由分配到分组。没有任何路由使用的分组会自动消失。

source: Assigns a tls.options profile to this router (e.g. min version, ciphers). Enable and manage profiles via the TLS Options tab in Settings - Interface - TABS.
cs: Přiřadí tomuto routeru profil tls.options (např. minimální verze, šifry). Profily zapnete a spravujete na kartě Možnosti TLS v Nastavení - Rozhraní - Karty.
da: Tildeler en tls.options-profil til denne router (f.eks. min. version, ciphers). Aktivér og administrer profiler via fanen TLS-indstillinger i Indstillinger - Grænseflade - Faner.
de: Weist diesem Router ein tls.options-Profil zu (z. B. Mindestversion, Cipher). Aktiviere und verwalte Profile über den Tab TLS-Optionen unter Einstellungen - Oberfläche - TABS.
es: Asigna un perfil tls.options a este router (p. ej. versión mínima, cifrados). Activa y gestiona los perfiles desde la pestaña Opciones TLS en Ajustes - Interfaz - PESTAÑAS.
fr: Associe un profil tls.options à ce routeur (par exemple, la version TLS minimale et les suites de chiffrement). Activez et gérez les profils dans l’onglet Options TLS de Paramètres - Interface - Onglets.
nl: Wijst een tls.options-profiel toe aan deze router (bijv. minimale versie, ciphers). Schakel profielen in en beheer ze via het tabblad TLS-opties in Instellingen - Interface - Tabbladen.
pt: Atribui um perfil tls.options a este router (p. ex. versão mínima, cifras). Ativar e gerir perfis através do separador Opções TLS em Definições - Interface - SEPARADORES.
pt_br: Atribui um perfil tls.options a este router (ex.: versão mínima, cifras). Ative e gerencie perfis pela aba Opções TLS em Configurações - Interface - Abas.
ru: Назначает этому роутеру профиль tls.options (например, минимальная версия, шифры). Включайте профили и управляйте ими на вкладке «Параметры TLS» в разделе Настройки - Интерфейс - Вкладки.
zh_hans: 为此路由器分配 tls.options 配置档（例如最低版本、加密套件）。在设置 - 界面 - 标签页中的 TLS 选项标签页启用并管理配置档。

source: At least 8 characters
cs: Alespoň 8 znaků
da: Mindst 8 tegn
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
nl: Minstens 8 tekens
pt: Pelo menos 8 caracteres
pt_br: Pelo menos 8 caracteres
ru: Не менее 8 символов
zh_hans: 至少 8 个字符

source: At least 8 characters. A long passphrase beats a short complicated one.
cs: Alespoň 8 znaků. Dlouhá heslová fráze je lepší než krátké složité heslo.
da: Mindst 8 tegn. En lang adgangssætning slår en kort, kompliceret.
de: Mindestens 8 Zeichen. Eine lange Passphrase ist besser als ein kurzes, kompliziertes Passwort.
es: Al menos 8 caracteres. Una frase de contraseña larga es mejor que una corta y complicada.
fr: Au moins 8 caractères. Une longue phrase de passe vaut mieux qu’un mot de passe court et complexe.
nl: Minstens 8 tekens. Een lange wachtzin is beter dan een kort ingewikkeld wachtwoord.
pt: Pelo menos 8 caracteres. Uma frase-passe longa é melhor do que uma palavra-passe curta e complicada.
pt_br: Pelo menos 8 caracteres. Uma frase-senha longa é melhor que uma senha curta e complicada.
ru: Не менее 8 символов. Длинная парольная фраза лучше короткого сложного пароля.
zh_hans: 至少 8 个字符。长密码短语胜过简短复杂的密码。

source: At least one domain is required
cs: Je vyžadována alespoň jedna doména
da: Mindst ét domæne er påkrævet
de: Mindestens eine Domain ist erforderlich
es: Se necesita al menos un dominio
fr: Au moins un domaine est requis
nl: Minstens één domein is vereist
pt: É necessário pelo menos um domínio
pt_br: Pelo menos um domínio é obrigatório
ru: Нужен хотя бы один домен
zh_hans: 至少需要一个域名

source: Attached via entry point
cs: Připojeno přes vstupní bod
da: Tilknyttet via entrypoint
de: Über Entrypoint angehängt
es: Asociado mediante entrypoint
fr: Associé via le point d’entrée
nl: Gekoppeld via entrypoint
pt: Anexado através do entrypoint
pt_br: Anexado via entrypoint
ru: Подключено через точку входа
zh_hans: 通过入口点附加

source: Attack evidence
cs: Důkazy útoků
da: Angrebsbeviser
de: Angriffsbelege
es: Pruebas de ataque
fr: Preuves d’attaque
nl: Bewijs van aanvallen
pt: Provas de ataque
pt_br: Evidências de ataque
ru: Признаки атак
zh_hans: 攻击证据

source: Attacking sources
cs: Útočící zdroje
da: Angribende kilder
de: Angreifende Quellen
es: Orígenes atacantes
fr: Sources des attaques
nl: Aanvallende bronnen
pt: Origens atacantes
pt_br: Origens de ataque
ru: Атакующие источники
zh_hans: 攻击来源

source: Attacks visible, bans are not
cs: Útoky viditelné, blokace ne
da: Angreb synlige, blokeringer ikke
de: Angriffe sichtbar, Sperren nicht
es: Ataques visibles, bloqueos no
fr: Attaques visibles, bannissements non visibles
nl: Aanvallen zichtbaar, blokkades niet
pt: Ataques visíveis, banimentos não
pt_br: Ataques visíveis, banimentos não
ru: Атаки видны, блокировки не видны
zh_hans: 攻击可见，封禁不可见

# setting
source: Attempts
cs: Pokusy
da: Forsøg
de: Versuche
es: Intentos
fr: Tentatives
nl: Pogingen
pt: Tentativas
pt_br: Tentativas
ru: Попытки
zh_hans: 尝试次数

source: Auth Response Headers %(one_per_line)s
cs: Hlavičky odpovědi ověření %(one_per_line)s
da: Auth-svarheaders %(one_per_line)s
de: Auth-Antwort-Header %(one_per_line)s
es: Cabeceras de respuesta de autenticación %(one_per_line)s
fr: En-têtes de réponse d’authentification %(one_per_line)s
pt: Cabeçalhos de resposta de autenticação %(one_per_line)s
pt_br: Cabeçalhos de resposta de autenticação %(one_per_line)s
ru: Заголовки ответа аутентификации %(one_per_line)s
zh_hans: 认证响应标头 %(one_per_line)s

source: Auth Service URL
cs: URL ověřovací služby
es: URL del servicio de autenticación
fr: URL du service d’authentification
nl: URL van auth-service
pt: URL do serviço de autenticação
pt_br: URL do serviço de autenticação
ru: URL сервиса аутентификации
zh_hans: 认证服务 URL

source: Auth is %(auth_state)s
cs: Ověřování je %(auth_state)s
da: Godkendelse er %(auth_state)s
de: Auth ist %(auth_state)s
es: Autenticación: %(auth_state)s
fr: L’authentification est %(auth_state)s
pt: A autenticação está %(auth_state)s
pt_br: A autenticação está %(auth_state)s
ru: Аутентификация: %(auth_state)s
zh_hans: 认证状态：%(auth_state)s

# button
source: Authentication
cs: Ověřování
da: Godkendelse
de: Authentifizierung
es: Autenticación
fr: Authentification
nl: Authenticatie
pt: Autenticação
pt_br: Autenticação
ru: Аутентификация
zh_hans: 认证

# heading
source: Authentication
cs: Ověřování
da: Godkendelse
de: Authentifizierung
es: Autenticación
fr: Authentification
nl: Authenticatie
pt: Autenticação
pt_br: Autenticação
ru: Аутентификация
zh_hans: 认证

source: Authentication disabled.
cs: Ověřování vypnuto.
da: Godkendelse deaktiveret.
de: Authentifizierung deaktiviert.
es: Autenticación desactivada.
fr: Authentification désactivée.
nl: Authenticatie uitgeschakeld.
pt: Autenticação desativada.
pt_br: Autenticação desativada.
ru: Аутентификация отключена.
zh_hans: 认证已禁用。

source: Authentication enabled
cs: Ověřování zapnuto
da: Godkendelse aktiveret
de: Authentifizierung aktiviert
es: Autenticación activada
fr: Authentification activée
nl: Authenticatie ingeschakeld
pt: Autenticação ativada
pt_br: Autenticação ativada
ru: Аутентификация включена
zh_hans: 认证已启用

source: Authentication enabled.
cs: Ověřování zapnuto.
da: Godkendelse aktiveret.
de: Authentifizierung aktiviert.
es: Autenticación activada.
fr: Authentification activée.
nl: Authenticatie ingeschakeld.
pt: Autenticação ativada.
pt_br: Autenticação ativada.
ru: Аутентификация включена.
zh_hans: 认证已启用。

source: Authentication is delegated
cs: Ověřování je delegováno
da: Godkendelse er uddelegeret
de: Authentifizierung ist ausgelagert
es: La autenticación está delegada
fr: L’authentification est déléguée
nl: Authenticatie is gedelegeerd
pt: A autenticação é delegada
pt_br: A autenticação é delegada
ru: Аутентификация делегирована
zh_hans: 认证已委托

source: Authentication is handled elsewhere
cs: Ověřování je zajištěno jinde
da: Godkendelse håndteres andetsteds
de: Authentifizierung erfolgt anderswo
es: La autenticación se gestiona en otro lugar
fr: L’authentification est gérée ailleurs
nl: Authenticatie wordt elders afgehandeld
pt: A autenticação é tratada noutro local
pt_br: A autenticação é feita em outro lugar
ru: Аутентификация выполняется в другом месте
zh_hans: 认证由其他地方处理

source: Authentication settings are not available - no password has been configured.
cs: Nastavení ověřování nejsou k dispozici: nebylo nakonfigurováno žádné heslo.
da: Godkendelsesindstillinger er ikke tilgængelige - der er ikke konfigureret nogen adgangskode.
de: Authentifizierungseinstellungen sind nicht verfügbar - es wurde kein Passwort konfiguriert.
es: Los ajustes de autenticación no están disponibles: no se ha configurado ninguna contraseña.
fr: Les paramètres d’authentification ne sont pas disponibles : aucun mot de passe n’a été configuré.
nl: Authenticatie-instellingen zijn niet beschikbaar - er is geen wachtwoord geconfigureerd.
pt: As definições de autenticação não estão disponíveis - não foi configurada nenhuma palavra-passe.
pt_br: As configurações de autenticação não estão disponíveis - nenhuma senha foi configurada.
ru: Настройки аутентификации недоступны: пароль не задан.
zh_hans: 认证设置不可用：尚未配置密码。

source: Authenticator code
cs: Kód z autentizátoru
da: Godkenderkode
es: Código del autenticador
fr: Code de l’application d’authentification
pt: Código do autenticador
pt_br: Código do autenticador
ru: Код аутентификатора
zh_hans: 身份验证器代码

# button
source: Auto
fr: Automatique
ru: Авто
zh_hans: 自动

source: Auto refresh
cs: Automatické obnovení
da: Automatisk opdatering
de: Automatisch aktualisieren
es: Actualización automática
fr: Actualisation automatique
nl: Automatisch vernieuwen
pt: Atualização automática
pt_br: Atualização automática
ru: Автообновление
zh_hans: 自动刷新

source: Auto refresh every {seconds}s - click to pause
cs: Automatické obnovení každých {seconds}s: kliknutím pozastavíte
da: Automatisk opdatering hvert {seconds}s - klik for at sætte på pause
de: Automatische Aktualisierung alle {seconds} s - zum Pausieren klicken
es: Actualización automática cada {seconds}s: haz clic para pausar
fr: Actualisation automatique toutes les {seconds} s - cliquez pour suspendre
nl: Automatisch vernieuwen elke {seconds}s - klik om te pauzeren
pt: Atualização automática a cada {seconds}s - clicar para pausar
pt_br: Atualização automática a cada {seconds}s - clique para pausar
ru: Автообновление каждые {seconds}s: нажмите, чтобы приостановить
zh_hans: 每 {seconds} 秒自动刷新 - 点击暂停

source: Auto refresh off - click to start
cs: Automatické obnovení vypnuto: kliknutím spustíte
da: Automatisk opdatering fra - klik for at starte
de: Automatische Aktualisierung aus - zum Starten klicken
es: Actualización automática desactivada: haz clic para iniciar
fr: Actualisation automatique désactivée - cliquez pour démarrer
nl: Automatisch vernieuwen uit - klik om te starten
pt: Atualização automática desligada - clicar para iniciar
pt_br: Atualização automática desligada - clique para iniciar
ru: Автообновление выключено: нажмите, чтобы включить
zh_hans: 自动刷新已关闭 - 点击开始

# option
source: Auto-detect
cs: Automaticky rozpoznat
da: Registrer automatisk
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détection automatique
nl: Automatisch detecteren
pt: Deteção automática
pt_br: Detectar automaticamente
ru: Автоопределение
zh_hans: 自动检测

source: Auto-detect the content type
cs: Automaticky rozpoznat typ obsahu
da: Registrer indholdstypen automatisk
de: Inhaltstyp automatisch erkennen
es: Detectar automáticamente el tipo de contenido
fr: Détecter automatiquement le type de contenu
nl: Contenttype automatisch detecteren
pt: Detetar automaticamente o tipo de conteúdo
pt_br: Detectar automaticamente o tipo de conteúdo
ru: Автоматически определять тип контента
zh_hans: 自动检测内容类型

# label
source: Auto-detected
cs: Rozpoznáno automaticky
da: Registreret automatisk
de: Automatisch erkannt
es: Detectado automáticamente
fr: Détecté automatiquement
nl: Automatisch gedetecteerd
pt: Detetado automaticamente
pt_br: Detectado automaticamente
ru: Определено автоматически
zh_hans: 已自动检测

source: Auto-push on config change
cs: Automaticky odeslat při změně konfigurace
da: Auto-push ved konfigurationsændring
de: Bei Konfigurationsänderung automatisch pushen
es: Enviar automáticamente al cambiar la configuración
fr: Envoi automatique à chaque modification de la configuration
nl: Automatisch pushen bij configuratiewijziging
pt: Push automático ao alterar a configuração
pt_br: Push automático ao alterar a configuração
ru: Автоотправка при изменении конфигурации
zh_hans: 配置变更时自动推送

source: Auto-push on save
cs: Automaticky odeslat při uložení
da: Auto-push ved gemning
de: Beim Speichern automatisch pushen
es: Enviar automáticamente al guardar
fr: Envoi automatique à l’enregistrement
nl: Automatisch pushen bij opslaan
pt: Push automático ao guardar
pt_br: Push automático ao salvar
ru: Автоотправка при сохранении
zh_hans: 保存时自动推送

source: Automatic sign-in
cs: Automatické přihlášení
da: Automatisk login
de: Automatische Anmeldung
es: Inicio de sesión automático
fr: Connexion automatique
nl: Automatisch inloggen
pt: Início de sessão automático
pt_br: Login automático
ru: Автоматический вход
zh_hans: 自动登录

source: Automatically push config changes to your repository
cs: Automaticky odesílat změny konfigurace do repozitáře
da: Push automatisk konfigurationsændringer til dit repository
de: Konfigurationsänderungen automatisch in dein Repository pushen
es: Enviar automáticamente los cambios de configuración a tu repositorio
fr: Envoyer automatiquement les modifications de configuration vers votre dépôt
nl: Configuratiewijzigingen automatisch naar je repository pushen
pt: Enviar automaticamente as alterações de configuração para o repositório
pt_br: Enviar automaticamente as alterações de configuração para o repositório
ru: Автоматически отправлять изменения конфигурации в ваш репозиторий
zh_hans: 自动将配置变更推送到仓库

source: Average %(req_s)s
cs: Průměr %(req_s)s
da: Gennemsnit %(req_s)s
de: Durchschnitt %(req_s)s
es: Media %(req_s)s
fr: Moyenne %(req_s)s
nl: Gemiddeld %(req_s)s
pt: Média %(req_s)s
pt_br: Média %(req_s)s
ru: Среднее %(req_s)s
zh_hans: 平均 %(req_s)s

source: Average request rate across the whole fetched window, not across the current selection.
cs: Průměrná frekvence požadavků za celé načtené okno, ne za aktuální výběr.
da: Gennemsnitlig forespørgselsrate over hele det hentede vindue, ikke over den aktuelle markering.
de: Durchschnittliche Anfragerate über das gesamte abgerufene Zeitfenster, nicht über die aktuelle Auswahl.
es: Tasa media de solicitudes en todo el periodo obtenido, no en la selección actual.
fr: Débit moyen des requêtes sur toute la période récupérée, et non sur la sélection actuelle.
nl: Gemiddelde verzoeksnelheid over het hele opgehaalde venster, niet over de huidige selectie.
pt: Taxa média de pedidos em toda a janela obtida, não na seleção atual.
pt_br: Taxa média de requisições em toda a janela obtida, não na seleção atual.
ru: Средняя частота запросов за всё загруженное окно, а не за текущий выбор.
zh_hans: 整个获取时间窗口内的平均请求速率，而非当前选区的平均值。

# button
source: Back
cs: Zpět
da: Tilbage
de: Zurück
es: Atrás
fr: Retour
nl: Terug
pt: Voltar
pt_br: Voltar
ru: Назад
zh_hans: 返回

source: Back to the alert stream, the primary view
cs: Zpět na proud alertů, hlavní zobrazení
da: Tilbage til alert-strømmen, hovedvisningen
de: Zurück zum Alert-Stream, der Hauptansicht
es: Volver al flujo de alertas, la vista principal
fr: Retour au flux d’alertes, la vue principale
nl: Terug naar de alertstroom, de hoofdweergave
pt: Voltar ao fluxo de alertas, a vista principal
pt_br: Voltar ao fluxo de alertas, a visualização principal
ru: Назад к потоку алертов, основному виду
zh_hans: 返回告警流（主视图）

source: Backend URL
cs: URL backendu
es: URL del backend
fr: URL du backend
pt: URL do backend
pt_br: URL do backend
ru: URL бэкенда
zh_hans: 后端 URL

source: Backend degraded - {up} of {n} server up
cs: Backend omezený: dostupné servery {up} z {n}
da: Backend forringet - {up} af {n} server oppe
fr: Backend dégradé : {up} sur {n} serveur actif
nl: Backend gedegradeerd - {up} van {n} server bereikbaar
pt: Backend degradado - {up} de {n} servidor ativo
pt_br: Backend degradado - {up} de {n} servidor no ar
ru: Бэкенд с деградацией - доступно {up} из {n} сервера

source: Backend degraded - {up} of {n} server up ({servers} down) · {ago}
cs: Backend omezený: dostupné servery {up} z {n} (nedostupné: {servers}) · {ago}
da: Backend forringet - {up} af {n} server oppe ({servers} nede) · {ago}
fr: Backend dégradé : {up} sur {n} serveur actif (indisponibles : {servers}) · {ago}
nl: Backend gedegradeerd - {up} van {n} server bereikbaar ({servers} onbereikbaar) · {ago}
pt: Backend degradado - {up} de {n} servidor ativo ({servers} em baixo) · {ago}
pt_br: Backend degradado - {up} de {n} servidor no ar ({servers} fora do ar) · {ago}
ru: Бэкенд с деградацией - доступно {up} из {n} сервера (недоступно: {servers}) · {ago}

source: Backend degraded - {up} of {n} server up · {ago}
cs: Backend omezený: dostupné servery {up} z {n} · {ago}
da: Backend forringet - {up} af {n} server oppe · {ago}
fr: Backend dégradé : {up} sur {n} serveur actif · {ago}
nl: Backend gedegradeerd - {up} van {n} server bereikbaar · {ago}
pt: Backend degradado - {up} de {n} servidor ativo · {ago}
pt_br: Backend degradado - {up} de {n} servidor no ar · {ago}
ru: Бэкенд с деградацией - доступно {up} из {n} сервера · {ago}

source: Backend degraded, {up} of {n} server up ({servers} down) · {when}
cs: Backend omezený, dostupné servery {up} z {n} (nedostupné: {servers}) · {when}
da: Backend forringet, {up} af {n} server oppe ({servers} nede) · {when}
fr: Backend dégradé : {up} sur {n} serveur actif (indisponibles : {servers}) · {when}
nl: Backend gedegradeerd, {up} van {n} server bereikbaar ({servers} onbereikbaar) · {when}
pt: Backend degradado, {up} de {n} servidor ativo ({servers} em baixo) · {when}
pt_br: Backend degradado, {up} de {n} servidor no ar ({servers} fora do ar) · {when}
ru: Бэкенд с деградацией, доступно {up} из {n} сервера (недоступно: {servers}) · {when}

source: Backend degraded, {up} of {n} server up · {when}
cs: Backend omezený, dostupné servery {up} z {n} · {when}
da: Backend forringet, {up} af {n} server oppe · {when}
fr: Backend dégradé : {up} sur {n} serveur actif · {when}
nl: Backend gedegradeerd, {up} van {n} server bereikbaar · {when}
pt: Backend degradado, {up} de {n} servidor ativo · {when}
pt_br: Backend degradado, {up} de {n} servidor no ar · {when}
ru: Бэкенд с деградацией, доступно {up} из {n} сервера · {when}

source: Backend down, 0 of {n} server up
cs: Backend nedostupný, dostupné servery 0 z {n}
da: Backend nede, 0 af {n} server oppe
fr: Backend indisponible : 0 sur {n} serveur actif
nl: Backend onbereikbaar, 0 van {n} server bereikbaar
pt: Backend em baixo, 0 de {n} servidor ativo
pt_br: Backend fora do ar, 0 de {n} servidor no ar
ru: Бэкенд недоступен, доступно 0 из {n} сервера

source: Backend of
cs: Backend pro
da: Backend for
de: Backend von
es: Backend de
fr: Backend de
nl: Backend van
pt: Backend de
pt_br: Backend de
ru: Бэкенд для
zh_hans: 所属服务

source: Backend online · {latency_ms}ms
es: Backend en línea · {latency_ms}ms
fr: Backend en ligne · {latency_ms} ms
ru: Бэкенд в сети · {latency_ms}ms
zh_hans: 后端在线 · {latency_ms} ms

source: Backend service
cs: Backendová služba
es: Servicio backend
fr: Service backend
pt: Serviço de backend
pt_br: Serviço de backend
ru: Сервис бэкенда
zh_hans: 后端服务

source: Backend unreachable - 0 of {n} server up
cs: Backend nedosažitelný: dostupné servery 0 z {n}
da: Backend kan ikke nås - 0 af {n} server oppe
fr: Backend inaccessible : 0 sur {n} serveur actif
nl: Backend onbereikbaar - 0 van {n} server bereikbaar
pt: Backend inacessível - 0 de {n} servidor ativo
pt_br: Backend inacessível - 0 de {n} servidor no ar
ru: Бэкенд недоступен - доступно 0 из {n} сервера

source: Backend up, {up} of {n} server
cs: Backend dostupný, servery {up} z {n}
da: Backend oppe, {up} af {n} server
fr: Backend opérationnel : {up} sur {n} serveur actif
nl: Backend bereikbaar, {up} van {n} server
pt: Backend ativo, {up} de {n} servidor
pt_br: Backend no ar, {up} de {n} servidor
ru: Бэкенд доступен, {up} из {n} сервера

# label
source: Backends
cs: Backendy
ru: Бэкенды
zh_hans: 后端

# setting
source: Backends
cs: Backendy
ru: Бэкенды
zh_hans: 后端

source: Backup created (%(num)d file)
cs: Záloha vytvořena (%(num)d soubor)
da: Backup oprettet (%(num)d fil)
fr: Sauvegarde créée (%(num)d fichier)
nl: Back-up gemaakt (%(num)d bestand)
pt: Cópia de segurança criada (%(num)d ficheiro)
ru: Резервная копия создана (%(num)d файл)

source: Backup created ({n} file)
cs: Záloha vytvořena ({n} soubor)
da: Backup oprettet ({n} fil)
de: Backup erstellt ({n} Datei)
es: Copia de seguridad creada ({n} archivo)
fr: Sauvegarde créée ({n} fichier)
nl: Back-up gemaakt ({n} bestand)
pt: Cópia de segurança criada ({n} ficheiro)
pt_br: Backup criado ({n} arquivo)
ru: Резервная копия создана ({n} файл)
zh_hans: 已创建备份（{n} 个文件）

source: Backup created on {name}
cs: Záloha vytvořena na {name}
da: Backup oprettet på {name}
de: Backup auf {name} erstellt
es: Copia de seguridad creada en {name}
fr: Sauvegarde créée sur {name}
nl: Back-up gemaakt op {name}
pt: Cópia de segurança criada em {name}
pt_br: Backup criado em {name}
ru: Резервная копия создана на {name}
zh_hans: 已在 {name} 上创建备份

source: Backup deleted
cs: Záloha smazána
da: Backup slettet
de: Backup gelöscht
es: Copia de seguridad eliminada
fr: Sauvegarde supprimée
nl: Back-up verwijderd
pt: Cópia de segurança eliminada
pt_br: Backup excluído
ru: Резервная копия удалена
zh_hans: 备份已删除

source: Backup deleted: %(file)s
cs: Záloha smazána: %(file)s
da: Backup slettet: %(file)s
fr: Sauvegarde supprimée : %(file)s
nl: Back-up verwijderd: %(file)s
pt: Cópia de segurança eliminada: %(file)s
ru: Резервная копия удалена: %(file)s

source: Backup dir
cs: Adresář záloh
da: Backupmappe
de: Backup-Verzeichnis
es: Directorio de copias de seguridad
fr: Répertoire de sauvegarde
nl: Back-upmap
pt: Pasta de cópias de segurança
pt_br: Diretório de backup
ru: Каталог резервных копий
zh_hans: 备份目录

source: Backup failed
cs: Zálohování se nezdařilo
da: Backup mislykkedes
de: Backup fehlgeschlagen
es: Falló la copia de seguridad
fr: Échec de la sauvegarde
nl: Back-up mislukt
pt: A cópia de segurança falhou
pt_br: Falha no backup
ru: Не удалось создать резервную копию
zh_hans: 备份失败
