Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Interval when down
cs: Interval při výpadku
da: Interval ved nedetid
de: Intervall bei Ausfall
es: Intervalo si está caído
fr: Intervalle en cas d’indisponibilité
nl: Interval bij storing
pt: Intervalo quando em baixo
pt_br: Intervalo quando fora do ar
ru: Интервал при недоступности
zh_hans: 不可用时的间隔

source: Intrusion Detection
cs: Detekce průniků
da: Indtrængningsdetektering
de: Angriffserkennung
es: Detección de intrusiones
fr: Détection d’intrusion
nl: Inbraakdetectie
pt: Deteção de intrusões
pt_br: Detecção de intrusão
ru: Обнаружение вторжений
zh_hans: 入侵检测

source: Invalid IP/CIDR: %(bad)s
cs: Neplatná IP/CIDR: %(bad)s
da: Ugyldig IP/CIDR: %(bad)s
de: Ungültige IP/CIDR: %(bad)s
es: IP/CIDR no válida: %(bad)s
fr: Adresse IP/CIDR non valide : %(bad)s
nl: Ongeldig IP/CIDR: %(bad)s
pt: IP/CIDR inválido: %(bad)s
pt_br: IP/CIDR inválido: %(bad)s
ru: Недопустимый IP/CIDR: %(bad)s
zh_hans: 无效的 IP/CIDR：%(bad)s

source: Invalid OIDC state. Please try again.
cs: Neplatný stav OIDC. Zkuste to znovu.
da: Ugyldig OIDC-tilstand. Prøv igen.
de: Ungültiger OIDC-State. Bitte versuche es erneut.
es: Estado OIDC no válido. Inténtalo de nuevo.
fr: État OIDC non valide. Veuillez réessayer.
nl: Ongeldige OIDC-status. Probeer het opnieuw.
pt: Estado OIDC inválido. Tentar novamente.
pt_br: Estado OIDC inválido. Tente novamente.
ru: Недопустимое состояние OIDC. Попробуйте ещё раз.
zh_hans: OIDC 状态无效。请重试。

source: Invalid URL
cs: Neplatná URL
da: Ugyldig URL
de: Ungültige URL
es: URL no válida
fr: URL non valide
nl: Ongeldige URL
pt: URL inválido
pt_br: URL inválida
ru: Недопустимый URL
zh_hans: 无效的 URL

source: Invalid YAML: %(error)s
cs: Neplatný YAML: %(error)s
da: Ugyldig YAML: %(error)s
de: Ungültiges YAML: %(error)s
es: YAML no válido: %(error)s
fr: YAML non valide : %(error)s
nl: Ongeldige YAML: %(error)s
pt: YAML inválido: %(error)s
pt_br: YAML inválido: %(error)s
ru: Недопустимый YAML: %(error)s
zh_hans: 无效的 YAML：%(error)s

source: Invalid code - please try again.
cs: Neplatný kód, zkuste to znovu.
da: Ugyldig kode - prøv igen.
de: Ungültiger Code - bitte versuche es erneut.
es: Código no válido: inténtalo de nuevo.
fr: Code non valide. Veuillez réessayer.
nl: Ongeldige code - probeer het opnieuw.
pt: Código inválido - tentar novamente.
pt_br: Código inválido - tente novamente.
ru: Неверный код: попробуйте ещё раз.
zh_hans: 验证码无效，请重试。

source: Invalid code. Please try again.
cs: Neplatný kód. Zkuste to znovu.
da: Ugyldig kode. Prøv igen.
de: Ungültiger Code. Bitte versuche es erneut.
es: Código no válido. Inténtalo de nuevo.
fr: Code non valide. Veuillez réessayer.
nl: Ongeldige code. Probeer het opnieuw.
pt: Código inválido. Tentar novamente.
pt_br: Código inválido. Tente novamente.
ru: Неверный код. Попробуйте ещё раз.
zh_hans: 验证码无效。请重试。

source: Invalid code. Try again.
cs: Neplatný kód. Zkuste to znovu.
da: Ugyldig kode. Prøv igen.
de: Ungültiger Code. Versuche es erneut.
es: Código no válido. Inténtalo de nuevo.
fr: Code non valide. Réessayez.
nl: Ongeldige code. Probeer opnieuw.
pt: Código inválido. Tentar novamente.
pt_br: Código inválido. Tente novamente.
ru: Неверный код. Попробуйте ещё раз.
zh_hans: 验证码无效。请重试。

source: Invalid commit SHA
cs: Neplatné SHA commitu
da: Ugyldig commit-SHA
de: Ungültiger Commit-SHA
es: SHA de commit no válido
fr: SHA du commit non valide
nl: Ongeldige commit-SHA
pt: SHA de commit inválido
pt_br: SHA de commit inválido
ru: Недопустимый SHA коммита
zh_hans: 无效的提交 SHA

source: Invalid config file
cs: Neplatný konfigurační soubor
da: Ugyldig konfigurationsfil
de: Ungültige Konfigurationsdatei
es: Archivo de configuración no válido
fr: Fichier de configuration non valide
nl: Ongeldig configuratiebestand
pt: Ficheiro de configuração inválido
pt_br: Arquivo de configuração inválido
ru: Недопустимый файл конфигурации
zh_hans: 无效的配置文件

source: Invalid duration for %(yaml_key)s: %(value)s
cs: Neplatná doba pro %(yaml_key)s: %(value)s
da: Ugyldig varighed for %(yaml_key)s: %(value)s
de: Ungültige Dauer für %(yaml_key)s: %(value)s
es: Duración no válida para %(yaml_key)s: %(value)s
fr: Durée non valide pour %(yaml_key)s : %(value)s
nl: Ongeldige duur voor %(yaml_key)s: %(value)s
pt: Duração inválida para %(yaml_key)s: %(value)s
pt_br: Duração inválida para %(yaml_key)s: %(value)s
ru: Недопустимая длительность для %(yaml_key)s: %(value)s
zh_hans: %(yaml_key)s 的时长无效：%(value)s

source: Invalid duration for %(yaml_key)s: %(value)s - use forms like 30, 30s, 1m30s
cs: Neplatná doba pro %(yaml_key)s: %(value)s, použijte tvary jako 30, 30s, 1m30s
da: Ugyldig varighed for %(yaml_key)s: %(value)s - brug formater som 30, 30s, 1m30s
de: Ungültige Dauer für %(yaml_key)s: %(value)s - nutze Formen wie 30, 30s, 1m30s
es: Duración no válida para %(yaml_key)s: %(value)s. Usa formatos como 30, 30s, 1m30s
fr: Durée non valide pour %(yaml_key)s : %(value)s. Utilisez des formats tels que 30, 30s ou 1m30s
nl: Ongeldige duur voor %(yaml_key)s: %(value)s - gebruik vormen als 30, 30s, 1m30s
pt: Duração inválida para %(yaml_key)s: %(value)s - usar formatos como 30, 30s, 1m30s
pt_br: Duração inválida para %(yaml_key)s: %(value)s - use formatos como 30, 30s, 1m30s
ru: Недопустимая длительность для %(yaml_key)s: %(value)s. Используйте формат вида 30, 30s, 1m30s
zh_hans: %(yaml_key)s 的时长无效：%(value)s，请使用 30、30s、1m30s 等格式

source: Invalid file name
cs: Neplatný název souboru
da: Ugyldigt filnavn
de: Ungültiger Dateiname
es: Nombre de archivo no válido
fr: Nom de fichier non valide
nl: Ongeldige bestandsnaam
pt: Nome de ficheiro inválido
pt_br: Nome de arquivo inválido
ru: Недопустимое имя файла
zh_hans: 无效的文件名

source: Invalid git repository URL - must start with https://, http://, ssh:// or git://
cs: Neplatná URL git repozitáře: musí začínat na https://, http://, ssh:// nebo git://
da: Ugyldig git-repository-URL - skal starte med https://, http://, ssh:// eller git://
de: Ungültige Git-Repository-URL - muss mit https://, http://, ssh:// oder git:// beginnen
es: URL de repositorio Git no válida: debe empezar por https://, http://, ssh:// o git://
fr: URL de dépôt Git non valide : elle doit commencer par https://, http://, ssh:// ou git://
nl: Ongeldige git-repository-URL - moet beginnen met https://, http://, ssh:// of git://
pt: URL de repositório Git inválido - tem de começar por https://, http://, ssh:// ou git://
pt_br: URL de repositório Git inválida - deve começar com https://, http://, ssh:// ou git://
ru: Недопустимый URL Git-репозитория: должен начинаться с https://, http://, ssh:// или git://
zh_hans: 无效的 Git 仓库 URL：必须以 https://, http://, ssh:// 或 git:// 开头

source: Invalid keep count
cs: Neplatný počet uchovávaných záloh
da: Ugyldigt antal at beholde
de: Ungültige Aufbewahrungsanzahl
es: Número a conservar no válido
fr: Nombre d’éléments à conserver non valide
nl: Ongeldig bewaaraantal
pt: Número de cópias de segurança a manter inválido
pt_br: Quantidade a manter inválida
ru: Недопустимое число хранимых копий
zh_hans: 无效的保留数量

source: Invalid lines parameter
cs: Neplatný parametr lines
da: Ugyldig lines-parameter
de: Ungültiger lines-Parameter
es: Parámetro lines no válido
fr: Paramètre de nombre de lignes non valide
nl: Ongeldige lines-parameter
pt: Parâmetro lines inválido
pt_br: Parâmetro lines inválido
ru: Недопустимый параметр lines
zh_hans: 无效的 lines 参数

source: Invalid min duration: %(min_dur)s - use forms like 200ms, 1s
cs: Neplatná minimální doba: %(min_dur)s, použijte tvary jako 200ms, 1s
da: Ugyldig minimumsvarighed: %(min_dur)s - brug formater som 200ms, 1s
de: Ungültige Mindestdauer: %(min_dur)s - nutze Formen wie 200ms, 1s
es: Duración mínima no válida: %(min_dur)s. Usa formatos como 200ms, 1s
fr: Durée minimale non valide : %(min_dur)s. Utilisez des formats tels que 200ms ou 1s
nl: Ongeldige minimale duur: %(min_dur)s - gebruik vormen als 200ms, 1s
pt: Duração mínima inválida: %(min_dur)s - usar formatos como 200ms, 1s
pt_br: Duração mínima inválida: %(min_dur)s - use formatos como 200ms, 1s
ru: Недопустимая минимальная длительность: %(min_dur)s. Используйте формат вида 200ms, 1s
zh_hans: 无效的最短时长：%(min_dur)s，请使用 200ms、1s 等格式

source: Invalid propagation delay: %(delay)s - use forms like 30, 30s, 2m
cs: Neplatné zpoždění propagace: %(delay)s, použijte tvary jako 30, 30s, 2m
da: Ugyldig propageringsforsinkelse: %(delay)s - brug formater som 30, 30s, 2m
de: Ungültige Propagation-Verzögerung: %(delay)s - nutze Formen wie 30, 30s, 2m
es: Retardo de propagación no válido: %(delay)s. Usa formatos como 30, 30s, 2m
fr: Délai de propagation non valide : %(delay)s. Utilisez des formats tels que 30, 30s ou 2m
nl: Ongeldige propagatievertraging: %(delay)s - gebruik vormen als 30, 30s, 2m
pt: Atraso de propagação inválido: %(delay)s - usar formatos como 30, 30s, 2m
pt_br: Atraso de propagação inválido: %(delay)s - use formatos como 30, 30s, 2m
ru: Недопустимая задержка распространения: %(delay)s. Используйте формат вида 30, 30s, 2m
zh_hans: 无效的传播延迟：%(delay)s，请使用 30、30s、2m 等格式

source: Invalid protocol
cs: Neplatný protokol
da: Ugyldig protokol
de: Ungültiges Protokoll
es: Protocolo no válido
fr: Protocole non valide
nl: Ongeldig protocol
pt: Protocolo inválido
pt_br: Protocolo inválido
ru: Недопустимый протокол
zh_hans: 无效的协议

source: Invalid providers throttle: %(throttle)s - use forms like 2s, 500ms
cs: Neplatný throttle poskytovatelů: %(throttle)s, použijte tvary jako 2s, 500ms
da: Ugyldig providers-throttle: %(throttle)s - brug formater som 2s, 500ms
de: Ungültiges Provider-Throttle: %(throttle)s - nutze Formen wie 2s, 500ms
es: Throttle de proveedores no válido: %(throttle)s. Usa formatos como 2s, 500ms
fr: Temporisation des fournisseurs non valide : %(throttle)s. Utilisez des formats tels que 2s ou 500ms
nl: Ongeldige providers-throttle: %(throttle)s - gebruik vormen als 2s, 500ms
pt: Throttle dos fornecedores inválido: %(throttle)s - usar formatos como 2s, 500ms
pt_br: Throttle de provedores inválido: %(throttle)s - use formatos como 2s, 500ms
ru: Недопустимое значение throttle провайдеров: %(throttle)s. Используйте формат вида 2s, 500ms
zh_hans: 无效的提供者节流时长：%(throttle)s，请使用 2s、500ms 等格式

source: Invalid repository URL scheme
cs: Neplatné schéma URL repozitáře
da: Ugyldigt skema for repository-URL
de: Ungültiges Schema der Repository-URL
es: Esquema de URL de repositorio no válido
fr: Schéma d’URL du dépôt non valide
nl: Ongeldig schema voor repository-URL
pt: Esquema de URL do repositório inválido
pt_br: Esquema de URL do repositório inválido
ru: Недопустимая схема URL репозитория
zh_hans: 无效的仓库 URL 协议

source: Invalid request body
cs: Neplatné tělo požadavku
da: Ugyldig request-body
de: Ungültiger Request-Body
es: Cuerpo de la petición no válido
fr: Corps de requête non valide
nl: Ongeldige request-body
pt: Corpo do pedido inválido
pt_br: Corpo da requisição inválido
ru: Недопустимое тело запроса
zh_hans: 无效的请求正文

source: Invalid static config YAML: %(error)s
cs: Neplatný YAML statické konfigurace: %(error)s
da: Ugyldig YAML i statisk konfiguration: %(error)s
de: Ungültiges YAML der statischen Konfiguration: %(error)s
es: YAML de configuración estática no válido: %(error)s
fr: Configuration statique YAML non valide : %(error)s
nl: Ongeldige YAML voor statische configuratie: %(error)s
pt: YAML da configuração estática inválido: %(error)s
pt_br: YAML da configuração estática inválido: %(error)s
ru: Недопустимый YAML статической конфигурации: %(error)s
zh_hans: 无效的静态配置 YAML：%(error)s

source: Invalid status code filter: %(bad_codes)s
cs: Neplatný filtr stavových kódů: %(bad_codes)s
da: Ugyldigt statuskodefilter: %(bad_codes)s
de: Ungültiger Statuscode-Filter: %(bad_codes)s
es: Filtro de códigos de estado no válido: %(bad_codes)s
fr: Filtre de codes d’état non valide : %(bad_codes)s
nl: Ongeldig statuscodefilter: %(bad_codes)s
pt: Filtro de códigos de estado inválido: %(bad_codes)s
pt_br: Filtro de código de status inválido: %(bad_codes)s
ru: Недопустимый фильтр кодов состояния: %(bad_codes)s
zh_hans: 无效的状态码筛选：%(bad_codes)s

source: Invalid theme
cs: Neplatný motiv
da: Ugyldigt tema
de: Ungültiges Design
es: Tema no válido
fr: Thème non valide
nl: Ongeldig thema
pt: Tema inválido
pt_br: Tema inválido
ru: Недопустимая тема
zh_hans: 无效的主题

source: Invalid traefik_api_url - must start with http:// or https://
cs: Neplatné traefik_api_url: musí začínat na http:// nebo https://
da: Ugyldig traefik_api_url - skal starte med http:// eller https://
de: Ungültige traefik_api_url - muss mit http:// oder https:// beginnen
es: traefik_api_url no válida: debe empezar por http:// o https://
fr: traefik_api_url non valide : doit commencer par http:// ou https://
nl: Ongeldige traefik_api_url - moet beginnen met http:// of https://
pt: traefik_api_url inválido - tem de começar por http:// ou https://
pt_br: traefik_api_url inválida - deve começar com http:// ou https://
ru: Недопустимый traefik_api_url: должен начинаться с http:// или https://
zh_hans: 无效的 traefik_api_url：必须以 http:// 或 https:// 开头

source: Invalid type
cs: Neplatný typ
da: Ugyldig type
de: Ungültiger Typ
es: Tipo no válido
fr: Type non valide
nl: Ongeldig type
pt: Tipo inválido
pt_br: Tipo inválido
ru: Недопустимый тип
zh_hans: 无效的类型

source: Issued by a resolver that is gone from the static config
cs: Vydán resolverem, který už ve statické konfiguraci není
da: Udstedt af en resolver, der ikke længere findes i den statiske konfiguration
de: Ausgestellt von einem Resolver, der nicht mehr in der statischen Konfiguration steht
es: Emitido por un resolver que ya no está en la configuración estática
fr: Émis par un résolveur qui n’existe plus dans la configuration statique
nl: Uitgegeven door een resolver die niet meer in de statische configuratie staat
pt: Emitido por um resolver que já não existe na configuração estática
pt_br: Emitido por um resolver que não está mais na configuração estática
ru: Выпущен резолвером, которого больше нет в статической конфигурации
zh_hans: 由已从静态配置中移除的解析器签发

source: Issuer Common Name
cs: Common Name vydavatele
da: Udsteders Common Name
de: Common Name des Ausstellers
es: Nombre común del emisor
fr: Nom commun de l’émetteur
nl: Common Name van uitgever
pt: Nome comum do emissor
pt_br: Nome comum do emissor
ru: Common Name издателя
zh_hans: 签发者通用名称

source: It adopts an existing install
cs: Převezme existující instalaci
da: Den overtager en eksisterende installation
de: Es übernimmt eine bestehende Installation
es: Adopta una instalación existente
fr: Adopte une installation existante
nl: Het neemt een bestaande installatie over
pt: Adota uma instalação existente
pt_br: Ele adota uma instalação existente
ru: Он подхватывает существующую установку
zh_hans: 它可以接管现有安装

source: It is also removed from {names}, and any left empty are deleted too.
cs: Odebere se také z {names} a ty, které zůstanou prázdné, se také smažou.
da: Den fjernes også fra {names}, og dem, der bliver tomme, slettes også.
de: Außerdem wird es aus {names} entfernt, leer gebliebene werden ebenfalls gelöscht.
es: También se quita de {names}, y los que queden vacíos también se eliminan.
fr: Il est aussi retiré de {names}, et ceux qui restent vides sont supprimés aussi.
nl: Het wordt ook uit {names} verwijderd, en die daardoor leeg raken, worden ook verwijderd.
pt: Também é removido de {names}, e os que ficarem vazios também são eliminados.
pt_br: Também é removido de {names}, e os que ficarem vazios também são excluídos.
ru: Он также убирается из {names}, опустевшие тоже удаляются.
zh_hans: 它也会从 {names} 中移除，变为空的也会被删除。

source: It is also removed from {names}, which is deleted if nothing is left in it.
cs: Odebere se také z {names}, a pokud tam nic nezůstane, smaže se.
da: Den fjernes også fra {names}, som slettes, hvis intet er tilbage i den.
de: Außerdem wird es aus {names} entfernt, das gelöscht wird, wenn darin nichts übrig bleibt.
es: También se quita de {names}, que se elimina si no queda nada en él.
fr: Il est aussi retiré de {names}, qui est supprimé s’il ne contient plus rien.
nl: Het wordt ook uit {names} verwijderd, dat wordt verwijderd als er niets meer in zit.
pt: Também é removido de {names}, que é eliminado se ficar vazio.
pt_br: Também é removido de {names}, que é excluído se ficar vazio.
ru: Он также убирается из {names}, который удаляется, если в нём ничего не останется.
zh_hans: 它也会从 {names} 中移除，如果其中不再剩余任何内容，则会被删除。

source: It will not be shown again.
cs: Znovu se už nezobrazí.
da: Den vises ikke igen.
de: Er wird nicht erneut angezeigt.
es: No se volverá a mostrar.
fr: Elle ne sera plus affichée.
nl: Deze wordt niet opnieuw getoond.
pt: Não voltará a ser mostrada.
pt_br: Ela não será mostrada novamente.
ru: Он больше не будет показан.
zh_hans: 它不会再次显示。

source: Jump to the decisions view filtered to this source
cs: Přejít na zobrazení decisions filtrované na tento zdroj
da: Gå til decisions-visningen filtreret på denne kilde
de: Zur Decisions-Ansicht springen, gefiltert auf diese Quelle
es: Ir a la vista de decisiones filtrada por este origen
fr: Accéder à la vue des décisions filtrée sur cette source
nl: Naar de decisions-weergave, gefilterd op deze bron
pt: Ir para a vista de decisões filtrada por esta origem
pt_br: Ir para a visão de decisões filtrada por esta origem
ru: Перейти к списку decisions с фильтром по этому источнику
zh_hans: 跳转到按此来源筛选的决策视图

# option
source: Keep
cs: Ponechat
da: Behold
de: Behalten
es: Conservar
fr: Conserver
nl: Behouden
pt: Manter
pt_br: Manter
ru: Оставить
zh_hans: 保留

source: Keep (default)
cs: Ponechat (výchozí)
da: Behold (standard)
de: Behalten (Standard)
es: Conservar (predeterminado)
fr: Conserver (par défaut)
nl: Behouden (standaard)
pt: Manter (predefinido)
pt_br: Manter (padrão)
ru: Оставить (по умолчанию)
zh_hans: 保留（默认）

source: Keep last N backups per file
cs: Uchovávat posledních N záloh na soubor
da: Behold de seneste N backupper pr. fil
de: Letzte N Backups pro Datei behalten
es: Conservar las últimas N copias de seguridad por archivo
fr: Conserver les N dernières sauvegardes par fichier
nl: Laatste N back-ups per bestand bewaren
pt: Manter as últimas N cópias de segurança por ficheiro
pt_br: Manter os últimos N backups por arquivo
ru: Хранить последние N резервных копий для каждого файла
zh_hans: 每个文件保留最近 N 个备份

source: Keep only the last N %(bak)s files per config file (%(backup_keep_count)s). 0 = keep all.
cs: Uchovávat jen posledních N souborů %(bak)s na konfigurační soubor (%(backup_keep_count)s). 0 = uchovávat vše.
da: Behold kun de seneste N %(bak)s-filer pr. konfigurationsfil (%(backup_keep_count)s). 0 = behold alle.
de: Nur die letzten N %(bak)s-Dateien pro Konfigurationsdatei behalten (%(backup_keep_count)s). 0 = alle behalten.
es: Conservar solo los últimos N archivos %(bak)s por archivo de configuración (%(backup_keep_count)s). 0 = conservar todos.
fr: Conserver uniquement les N derniers fichiers %(bak)s pour chaque fichier de configuration (%(backup_keep_count)s). 0 = tout conserver.
nl: Bewaar alleen de laatste N %(bak)s-bestanden per configuratiebestand (%(backup_keep_count)s). 0 = alles bewaren.
pt: Manter apenas os últimos N ficheiros %(bak)s por ficheiro de configuração (%(backup_keep_count)s). 0 = manter todos.
pt_br: Manter apenas os últimos N arquivos %(bak)s por arquivo de configuração (%(backup_keep_count)s). 0 = manter todos.
ru: Хранить только последние N файлов %(bak)s для каждого файла конфигурации (%(backup_keep_count)s). 0 = хранить все.
zh_hans: 每个配置文件仅保留最近 N 个 %(bak)s 文件（%(backup_keep_count)s）。0 = 全部保留。

source: Keep the name to %(max)d characters or fewer
cs: Název může mít nejvýše %(max)d znaků
da: Navnet må højst være på %(max)d tegn
fr: Limitez le nom à %(max)d caractères maximum
nl: Houd de naam op maximaal %(max)d tekens
pt: O nome deve ter no máximo %(max)d caracteres
pt_br: Use no máximo %(max)d caracteres no nome
ru: Имя должно быть не длиннее %(max)d символов

source: Key copied
cs: Klíč zkopírován
da: Nøgle kopieret
de: Schlüssel kopiert
es: Clave copiada
fr: Clé copiée
nl: Sleutel gekopieerd
pt: Chave copiada
pt_br: Chave copiada
ru: Ключ скопирован
zh_hans: 密钥已复制

source: Key copied.
cs: Klíč zkopírován.
da: Nøgle kopieret.
de: Schlüssel kopiert.
es: Clave copiada.
fr: Clé copiée.
nl: Sleutel gekopieerd.
pt: Chave copiada.
pt_br: Chave copiada.
ru: Ключ скопирован.
zh_hans: 密钥已复制。

source: Key not found
cs: Klíč nenalezen
da: Nøgle ikke fundet
de: Schlüssel nicht gefunden
es: Clave no encontrada
fr: Clé introuvable
nl: Sleutel niet gevonden
pt: Chave não encontrada
pt_br: Chave não encontrada
ru: Ключ не найден
zh_hans: 未找到密钥

source: Key revoked
cs: Klíč odvolán
da: Nøgle tilbagekaldt
de: Schlüssel widerrufen
es: Clave revocada
fr: Clé révoquée
nl: Sleutel ingetrokken
pt: Chave revogada
pt_br: Chave revogada
ru: Ключ отозван
zh_hans: 密钥已吊销

source: Key type {optional}
cs: Typ klíče {optional}
da: Nøgletype {optional}
de: Schlüsseltyp {optional}
es: Tipo de clave {optional}
fr: Type de clé {optional}
nl: Sleuteltype {optional}
pt: Tipo de chave {optional}
pt_br: Tipo de chave {optional}
ru: Тип ключа {optional}
zh_hans: 密钥类型 {optional}

source: Keyboard Shortcuts
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
nl: Sneltoetsen
pt: Atalhos de teclado
pt_br: Atalhos de teclado
ru: Сочетания клавиш
zh_hans: 键盘快捷键

source: Keyboard shortcuts
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
nl: Sneltoetsen
pt: Atalhos de teclado
pt_br: Atalhos de teclado
ru: Сочетания клавиш
zh_hans: 键盘快捷键
