Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Service Unavailable
cs: Služba nedostupná
da: Service utilgængelig
de: Dienst nicht verfügbar
es: Servicio no disponible
fr: Service indisponible
nl: Service niet beschikbaar
pt: Serviço indisponível
pt_br: Serviço indisponível
ru: Сервис недоступен
zh_hans: 服务不可用

source: Service labels
cs: Štítky služby
es: Etiquetas del servicio
fr: Labels du service
pt: Etiquetas do serviço
pt_br: Labels do serviço
ru: Метки сервиса
zh_hans: 服务标签

source: Service name is required
cs: Název služby je povinný
da: Servicenavn er påkrævet
de: Service-Name ist erforderlich
es: El nombre del servicio es obligatorio
fr: Le nom du service est requis
nl: Servicenaam is verplicht
pt: O nome do serviço é obrigatório
pt_br: O nome do serviço é obrigatório
ru: Требуется имя сервиса
zh_hans: 服务名称为必填项

source: Service name {optional}
cs: Název služby {optional}
da: Servicenavn {optional}
es: Nombre del servicio {optional}
fr: Nom du service {optional}
nl: Servicenaam {optional}
pt: Nome do serviço {optional}
pt_br: Nome do serviço {optional}
ru: Имя сервиса {optional}
zh_hans: 服务名称 {optional}

source: Service not found
cs: Služba nenalezena
da: Service ikke fundet
de: Service nicht gefunden
es: Servicio no encontrado
fr: Service introuvable
nl: Service niet gevonden
pt: Serviço não encontrado
pt_br: Serviço não encontrado
ru: Сервис не найден
zh_hans: 未找到服务

source: Service {bare} is not in this list
cs: Služba {bare} není v tomto seznamu
da: Servicen {bare} er ikke på denne liste
de: Service {bare} ist nicht in dieser Liste
es: El servicio {bare} no está en esta lista
fr: Le service {bare} ne figure pas dans cette liste
nl: Service {bare} staat niet in deze lijst
pt: O serviço {bare} não está nesta lista
pt_br: O serviço {bare} não está nesta lista
ru: Сервис {bare} отсутствует в этом списке
zh_hans: 服务 {bare} 不在此列表中

source: Service {name} deleted
cs: Služba {name} smazána
da: Servicen {name} er slettet
de: Service {name} gelöscht
es: Servicio {name} eliminado
fr: Service {name} supprimé
nl: Service {name} verwijderd
pt: Serviço {name} eliminado
pt_br: Serviço {name} excluído
ru: Сервис {name} удалён
zh_hans: 服务 {name} 已删除

source: Service {name} deleted and {n} route
cs: Služba {name} smazána a {n} trasa
da: Servicen {name} er slettet sammen med {n} rute
de: Service {name} und {n} Route gelöscht
es: Servicio {name} eliminado junto con {n} ruta
fr: Service {name} supprimé ainsi que {n} route
nl: Service {name} verwijderd, samen met {n} route
pt: Serviço {name} e {n} rota eliminados
pt_br: Serviço {name} e {n} rota excluídos
ru: Сервис {name} удалён вместе с {n} маршрутом
zh_hans: 服务 {name} 及 {n} 个路由已删除

source: Service {name} saved
cs: Služba {name} uložena
da: Servicen {name} er gemt
de: Service {name} gespeichert
es: Servicio {name} guardado
fr: Service {name} enregistré
nl: Service {name} opgeslagen
pt: Serviço {name} guardado
pt_br: Serviço {name} salvo
ru: Сервис {name} сохранён
zh_hans: 服务 {name} 已保存

source: Services
cs: Služby
es: Servicios
pt: Serviços
pt_br: Serviços
ru: Сервисы
zh_hans: 服务

# button
source: Services
cs: Služby
es: Servicios
pt: Serviços
pt_br: Serviços
ru: Сервисы
zh_hans: 服务

# heading
source: Services
cs: Služby
es: Servicios
pt: Serviços
pt_br: Serviços
ru: Сервисы
zh_hans: 服务

# label
source: Services
cs: Služby
es: Servicios
pt: Serviços
pt_br: Serviços
ru: Сервисы
zh_hans: 服务

source: Session Max Age %(seconds)s
cs: Maximální stáří relace %(seconds)s
da: Maks. sessionsalder %(seconds)s
de: Maximales Sitzungsalter %(seconds)s
es: Duración máxima de la sesión %(seconds)s
fr: Durée maximale de la session %(seconds)s
nl: Maximale sessieduur %(seconds)s
pt: Duração máxima da sessão %(seconds)s
pt_br: Duração máxima da sessão %(seconds)s
ru: Макс. время сессии %(seconds)s
zh_hans: 会话最长有效期 %(seconds)s

source: Session Secret %(n32_character_random)s
cs: Tajný klíč relace %(n32_character_random)s
da: Sessionshemmelighed %(n32_character_random)s
de: Sitzungsgeheimnis %(n32_character_random)s
es: Secreto de sesión %(n32_character_random)s
fr: Secret de session %(n32_character_random)s
nl: Sessiegeheim %(n32_character_random)s
pt: Segredo da sessão %(n32_character_random)s
pt_br: Segredo da sessão %(n32_character_random)s
ru: Секрет сессии %(n32_character_random)s
zh_hans: 会话密钥 %(n32_character_random)s

source: Session expired - please refresh the page.
cs: Relace vypršela: obnovte prosím stránku.
da: Sessionen er udløbet - opdater siden.
de: Sitzung abgelaufen - bitte lade die Seite neu.
es: Sesión caducada - actualiza la página.
fr: Session expirée : veuillez actualiser la page.
nl: Sessie verlopen - vernieuw de pagina.
pt: A sessão expirou - atualizar a página.
pt_br: Sessão expirada - atualize a página.
ru: Сессия истекла: обновите страницу.
zh_hans: 会话已过期，请刷新页面。

source: Session expired. Sign in again.
cs: Relace vypršela. Přihlaste se znovu.
da: Sessionen er udløbet. Log ind igen.
de: Sitzung abgelaufen. Melde dich erneut an.
es: Sesión caducada. Vuelve a iniciar sesión.
fr: Session expirée. Reconnectez-vous.
nl: Sessie verlopen. Log opnieuw in.
pt: A sessão expirou. Iniciar sessão novamente.
pt_br: Sessão expirada. Entre novamente.
ru: Сессия истекла. Войдите снова.
zh_hans: 会话已过期，需要重新登录。

source: Set %(tma_api_key)s to this value in your agent's environment. The key is stored encrypted in TM settings.
cs: Nastavte %(tma_api_key)s na tuto hodnotu v prostředí agenta. Klíč je uložen šifrovaně v nastavení TM.
da: Sæt %(tma_api_key)s til denne værdi i agentens miljø. Nøglen gemmes krypteret i TM-indstillingerne.
de: Setze %(tma_api_key)s in der Umgebung deines Agents auf diesen Wert. Der Schlüssel wird verschlüsselt in den TM-Einstellungen gespeichert.
es: Establece %(tma_api_key)s con este valor en el entorno de tu agente. La clave se guarda cifrada en los ajustes de TM.
fr: Définissez %(tma_api_key)s sur cette valeur dans l’environnement de votre agent. La clé est stockée sous forme chiffrée dans les paramètres de TM.
nl: Stel %(tma_api_key)s in op deze waarde in de omgeving van je agent. De sleutel wordt versleuteld opgeslagen in de TM-instellingen.
pt: Definir %(tma_api_key)s com este valor no ambiente do agente. A chave é guardada encriptada nas definições do TM.
pt_br: Defina %(tma_api_key)s com este valor no ambiente do agente. A chave é armazenada criptografada nas configurações do TM.
ru: Задайте для %(tma_api_key)s это значение в окружении агента. Ключ хранится в зашифрованном виде в настройках TM.
zh_hans: 在 Agent 的环境变量中将 %(tma_api_key)s 设为此值。该密钥以加密形式存储在 TM 设置中。

source: Set CROWDSEC_API_KEY so the tab can read active decisions
cs: Nastavte CROWDSEC_API_KEY, aby karta mohla číst aktivní decisions
da: Sæt CROWDSEC_API_KEY, så fanen kan læse aktive decisions
de: Setze CROWDSEC_API_KEY, damit der Tab aktive Decisions lesen kann
es: Define CROWDSEC_API_KEY para que la pestaña pueda leer las decisiones activas
fr: Définissez CROWDSEC_API_KEY pour permettre à l’onglet de lire les décisions actives
nl: Stel CROWDSEC_API_KEY in zodat het tabblad actieve decisions kan lezen
pt: Definir CROWDSEC_API_KEY para que o separador possa ler as decisões ativas
pt_br: Defina CROWDSEC_API_KEY para que a aba possa ler as decisões ativas
ru: Задайте CROWDSEC_API_KEY, чтобы вкладка могла читать активные decisions
zh_hans: 设置 CROWDSEC_API_KEY，以便此标签页读取当前生效的决策

source: Set CROWDSEC_MACHINE_ID and CROWDSEC_MACHINE_PASSWORD
cs: Nastavte CROWDSEC_MACHINE_ID a CROWDSEC_MACHINE_PASSWORD
da: Sæt CROWDSEC_MACHINE_ID og CROWDSEC_MACHINE_PASSWORD
de: Setze CROWDSEC_MACHINE_ID und CROWDSEC_MACHINE_PASSWORD
es: Define CROWDSEC_MACHINE_ID y CROWDSEC_MACHINE_PASSWORD
fr: Définissez CROWDSEC_MACHINE_ID et CROWDSEC_MACHINE_PASSWORD
nl: Stel CROWDSEC_MACHINE_ID en CROWDSEC_MACHINE_PASSWORD in
pt: Definir CROWDSEC_MACHINE_ID e CROWDSEC_MACHINE_PASSWORD
pt_br: Defina CROWDSEC_MACHINE_ID e CROWDSEC_MACHINE_PASSWORD
ru: Задайте CROWDSEC_MACHINE_ID и CROWDSEC_MACHINE_PASSWORD
zh_hans: 设置 CROWDSEC_MACHINE_ID 和 CROWDSEC_MACHINE_PASSWORD

source: Set GEOIP_DB_PATH to use your own MaxMind or DB-IP .mmdb file instead of the bundled database, which refreshes monthly.
cs: Nastavte GEOIP_DB_PATH, chcete-li místo přibalené databáze, která se aktualizuje měsíčně, použít vlastní soubor .mmdb od MaxMind nebo DB-IP.
da: Sæt GEOIP_DB_PATH for at bruge din egen MaxMind- eller DB-IP-.mmdb-fil i stedet for den medfølgende database, som opdateres månedligt.
de: Setze GEOIP_DB_PATH, um deine eigene MaxMind- oder DB-IP-.mmdb-Datei statt der mitgelieferten, monatlich aktualisierten Datenbank zu verwenden.
es: Define GEOIP_DB_PATH para usar tu propio archivo .mmdb de MaxMind o DB-IP en lugar de la base de datos incluida, que se actualiza cada mes.
fr: Définissez GEOIP_DB_PATH pour utiliser votre propre fichier .mmdb MaxMind ou DB-IP à la place de la base de données intégrée, actualisée chaque mois.
nl: Stel GEOIP_DB_PATH in om je eigen MaxMind- of DB-IP-.mmdb-bestand te gebruiken in plaats van de meegeleverde database, die maandelijks wordt vernieuwd.
pt: Definir GEOIP_DB_PATH para usar um ficheiro .mmdb próprio do MaxMind ou DB-IP em vez da base de dados incluída, que é atualizada mensalmente.
pt_br: Defina GEOIP_DB_PATH para usar seu próprio arquivo .mmdb da MaxMind ou DB-IP em vez do banco de dados incluído, que é atualizado mensalmente.
ru: Задайте GEOIP_DB_PATH, чтобы использовать свой файл .mmdb от MaxMind или DB-IP вместо встроенной базы, которая обновляется ежемесячно.
zh_hans: 设置 GEOIP_DB_PATH 以使用自己的 MaxMind 或 DB-IP .mmdb 文件，替代每月更新的内置数据库。

source: Set Up Traefik Manager
cs: Nastavit Traefik Manager
da: Opsæt Traefik Manager
de: Traefik Manager einrichten
es: Configurar Traefik Manager
fr: Configurer Traefik Manager
nl: Traefik Manager instellen
pt: Configurar o Traefik Manager
pt_br: Configurar o Traefik Manager
ru: Настройка Traefik Manager
zh_hans: 设置 Traefik Manager

source: Set a New Password - Traefik Manager
cs: Nastavení nového hesla - Traefik Manager
da: Angiv en ny adgangskode - Traefik Manager
de: Neues Passwort festlegen - Traefik Manager
es: Establecer una contraseña nueva - Traefik Manager
fr: Définir un nouveau mot de passe - Traefik Manager
nl: Nieuw wachtwoord instellen - Traefik Manager
pt: Definir uma nova palavra-passe - Traefik Manager
pt_br: Defina uma nova senha - Traefik Manager
ru: Задайте новый пароль - Traefik Manager
zh_hans: 设置新密码 - Traefik Manager

source: Set a link in edit
cs: Nastavte odkaz v úpravách
da: Angiv et link under Rediger
de: Beim Bearbeiten einen Link festlegen
es: Define un enlace al editar
fr: Définir un lien dans l’éditeur
nl: Stel een link in bij bewerken
pt: Definir uma ligação na edição
pt_br: Defina um link na edição
ru: Задайте ссылку в редакторе
zh_hans: 在编辑中设置链接

source: Set a new password
cs: Nastavte nové heslo
da: Angiv en ny adgangskode
de: Neues Passwort festlegen
es: Establecer una contraseña nueva
fr: Définir un nouveau mot de passe
nl: Nieuw wachtwoord instellen
pt: Definir uma nova palavra-passe
pt_br: Defina uma nova senha
ru: Задайте новый пароль
zh_hans: 设置新密码

source: Set both a start and an end time for quiet hours, or clear them both.
cs: Pro tiché hodiny nastavte začátek i konec, nebo oba vymažte.
da: Angiv både et start- og et sluttidspunkt for stille timer, eller ryd dem begge.
de: Lege für die Ruhezeiten sowohl eine Start- als auch eine Endzeit fest oder leere beide.
es: Define una hora de inicio y una de fin para las horas de silencio, o borra ambas.
fr: Définissez une heure de début et une heure de fin pour les heures silencieuses, ou effacez-les toutes les deux.
nl: Stel voor stille uren zowel een begin- als een eindtijd in, of wis ze allebei.
pt: Definir uma hora de início e uma hora de fim para as horas de silêncio ou limpar ambas.
pt_br: Defina um horário de início e de término para as horas de silêncio, ou limpe os dois.
ru: Задайте и начало, и конец тихих часов или очистите оба значения.
zh_hans: 为静默时段同时设置开始和结束时间，或将两者都清除。

source: Set it up →
cs: Nastavit →
da: Sæt det op →
de: Jetzt einrichten →
es: Configurarlo →
fr: Le configurer →
nl: Instellen →
pt: Configurar →
pt_br: Configurar →
ru: Настроить →
zh_hans: 去设置 →

source: Set one in edit
cs: Nastavte ho v úpravách
da: Angiv et under Rediger
de: Beim Bearbeiten festlegen
es: Define uno al editar
fr: En définir un dans l’éditeur
nl: Stel er een in bij bewerken
pt: Definir uma na edição
pt_br: Defina um na edição
ru: Задайте URL в редакторе
zh_hans: 在编辑中设置一个

source: Set password
cs: Nastavit heslo
da: Angiv adgangskode
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
nl: Wachtwoord instellen
pt: Definir palavra-passe
pt_br: Definir senha
ru: Задать пароль
zh_hans: 设置密码

source: Set your password
cs: Nastavte si heslo
da: Angiv din adgangskode
de: Passwort festlegen
es: Establece tu contraseña
fr: Définissez votre mot de passe
nl: Stel je wachtwoord in
pt: Definir a palavra-passe
pt_br: Defina sua senha
ru: Задайте пароль
zh_hans: 设置密码

source: Set your permanent password
cs: Nastavte si trvalé heslo
da: Angiv din permanente adgangskode
de: Dauerhaftes Passwort festlegen
es: Establece tu contraseña permanente
fr: Définissez votre mot de passe permanent
nl: Stel je definitieve wachtwoord in
pt: Definir a palavra-passe permanente
pt_br: Defina sua senha permanente
ru: Задайте постоянный пароль
zh_hans: 设置永久密码

source: Set {crowdsec_machine_id} and {crowdsec_machine_password} alongside the bouncer key. The two credentials are complementary rather than tiered: CrowdSec refuses the machine token on {v1_decisions}, so both must be present for the whole tab.
cs: Kromě klíče bounceru nastavte {crowdsec_machine_id} a {crowdsec_machine_password}. Oba přihlašovací údaje se doplňují, nejsou odstupňované: CrowdSec na {v1_decisions} token stroje odmítá, takže pro celou kartu musí být nastaveny oba.
da: Sæt {crowdsec_machine_id} og {crowdsec_machine_password} sammen med bouncer-nøglen. De to legitimationsoplysninger supplerer hinanden frem for at være trinvise: CrowdSec afviser maskine-tokenet på {v1_decisions}, så begge skal være til stede for hele fanen.
de: Setze {crowdsec_machine_id} und {crowdsec_machine_password} zusätzlich zum Bouncer-Schlüssel. Die beiden Zugangsdaten ergänzen sich, statt gestuft zu sein: CrowdSec lehnt das Maschinen-Token auf {v1_decisions} ab, daher müssen beide vorhanden sein, damit der ganze Tab funktioniert.
es: Define {crowdsec_machine_id} y {crowdsec_machine_password} junto con la clave del bouncer. Las dos credenciales son complementarias, no escalonadas: CrowdSec rechaza el token de máquina en {v1_decisions}, así que ambas deben estar presentes para toda la pestaña.
fr: Définissez {crowdsec_machine_id} et {crowdsec_machine_password} en complément de la clé de bouncer. Ces deux identifiants sont complémentaires et non hiérarchisés : CrowdSec refuse le jeton de machine sur {v1_decisions}, ils doivent donc tous être présents pour le fonctionnement complet de l’onglet.
nl: Stel {crowdsec_machine_id} en {crowdsec_machine_password} in naast de bouncersleutel. De twee inloggegevens vullen elkaar aan en zijn geen niveaus: CrowdSec weigert het machinetoken op {v1_decisions}, dus beide zijn nodig voor het hele tabblad.
pt: Definir {crowdsec_machine_id} e {crowdsec_machine_password} juntamente com a chave do bouncer. As duas credenciais são complementares e não hierárquicas: o CrowdSec recusa o token da máquina em {v1_decisions}, por isso ambas têm de estar presentes para o separador completo.
pt_br: Defina {crowdsec_machine_id} e {crowdsec_machine_password} junto com a chave do bouncer. As duas credenciais são complementares, não hierárquicas: o CrowdSec recusa o token de máquina em {v1_decisions}, então as duas precisam estar presentes para a aba inteira.
ru: Задайте {crowdsec_machine_id} и {crowdsec_machine_password} вместе с ключом баунсера. Эти учётные данные дополняют друг друга, а не образуют уровни: CrowdSec отклоняет токен машины на {v1_decisions}, поэтому для всей вкладки нужны оба.
zh_hans: 在 Bouncer 密钥之外，同时设置 {crowdsec_machine_id} 和 {crowdsec_machine_password}。这两种凭据是互补关系，而非分级关系：CrowdSec 在 {v1_decisions} 上拒绝机器令牌，因此必须同时提供两者，整个标签页才能完整使用。

source: Set {traefik_api_url} and enable {api} in Traefik static config
cs: Nastavte {traefik_api_url} a ve statické konfiguraci Traefiku zapněte {api}
da: Sæt {traefik_api_url}, og aktivér {api} i Traefiks statiske konfiguration
de: Setze {traefik_api_url} und aktiviere {api} in der statischen Traefik-Konfiguration
es: Define {traefik_api_url} y activa {api} en la configuración estática de Traefik
fr: Définissez {traefik_api_url} et activez {api} dans la configuration statique de Traefik
nl: Stel {traefik_api_url} in en schakel in de statische configuratie van Traefik {api} in
pt: Definir {traefik_api_url} e ativar {api} na configuração estática do Traefik
pt_br: Defina {traefik_api_url} e ative {api} na configuração estática do Traefik
ru: Задайте {traefik_api_url} и включите {api} в статической конфигурации Traefik
zh_hans: 设置 {traefik_api_url}，并在 Traefik 静态配置中启用 {api}

source: Sets forwardingTimeouts on the service's serversTransport (unlimited response-header timeout for long transcodes) and forces passHostHeader. Composes with Skip TLS Verification on the same transport.
cs: Nastaví forwardingTimeouts v serversTransport služby (neomezený časový limit hlaviček odpovědi pro dlouhé překódování) a vynutí passHostHeader. Kombinuje se s Přeskočit ověření TLS na stejném transportu.
da: Sætter forwardingTimeouts på servicens serversTransport (ubegrænset timeout for response-headers ved lange transkodninger) og gennemtvinger passHostHeader. Kan kombineres med Spring TLS-verifikation over på samme transport.
de: Setzt forwardingTimeouts im serversTransport des Service (unbegrenztes Timeout für Response-Header bei langen Transcodes) und erzwingt passHostHeader. Kombinierbar mit TLS-Verifizierung überspringen auf demselben Transport.
es: Define forwardingTimeouts en el serversTransport del servicio (sin límite de tiempo para las cabeceras de respuesta en transcodificaciones largas) y fuerza passHostHeader. Se combina con Omitir verificación TLS en el mismo transporte.
fr: Définit forwardingTimeouts sur le serversTransport du service (délai illimité pour les en-têtes de réponse lors des transcodages longs) et force passHostHeader. Compatible avec Ignorer la vérification TLS sur le même transport.
nl: Stelt forwardingTimeouts in op de serversTransport van de service (onbeperkte time-out voor responsheaders bij lange transcodes) en forceert passHostHeader. Combineert met TLS-verificatie overslaan op hetzelfde transport.
pt: Define forwardingTimeouts no serversTransport do serviço (tempo limite ilimitado para os cabeçalhos de resposta em transcodificações longas) e força passHostHeader. Combina com Ignorar verificação TLS no mesmo transporte.
pt_br: Define forwardingTimeouts no serversTransport do serviço (timeout ilimitado de cabeçalho de resposta para transcodificações longas) e força passHostHeader. Combina com Ignorar verificação TLS no mesmo transport.
ru: Задаёт forwardingTimeouts в serversTransport сервиса (без ограничения тайм-аута заголовков ответа для долгого транскодирования) и принудительно включает passHostHeader. Совместимо с пропуском проверки TLS на том же транспорте.
zh_hans: 在服务的 serversTransport 上设置 forwardingTimeouts（为长时间转码设置不限时的响应标头超时），并强制启用 passHostHeader。可与同一传输上的跳过 TLS 验证组合使用。

# button
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen
pt: Definições
pt_br: Configurações
ru: Настройки
zh_hans: 设置

# heading
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen
pt: Definições
pt_br: Configurações
ru: Настройки
zh_hans: 设置

# label
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen
pt: Definições
pt_br: Configurações
ru: Настройки
zh_hans: 设置

# tooltip
source: Settings
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fr: Paramètres
nl: Instellingen
pt: Definições
pt_br: Configurações
ru: Настройки
zh_hans: 设置

source: Settings saved to %(manager_yml)s
cs: Nastavení uloženo do %(manager_yml)s
da: Indstillinger gemt i %(manager_yml)s
de: Einstellungen in %(manager_yml)s gespeichert
es: Ajustes guardados en %(manager_yml)s
fr: Paramètres enregistrés dans %(manager_yml)s
nl: Instellingen opgeslagen in %(manager_yml)s
pt: Definições guardadas em %(manager_yml)s
pt_br: Configurações salvas em %(manager_yml)s
ru: Настройки сохранены в %(manager_yml)s
zh_hans: 设置已保存到 %(manager_yml)s

source: Settings → System Monitoring → CrowdSec
cs: Nastavení → Monitorování systému → CrowdSec
da: Indstillinger → Systemovervågning → CrowdSec
de: Einstellungen → Systemüberwachung → CrowdSec
es: Ajustes → Monitorización del sistema → CrowdSec
fr: Paramètres → Supervision du système → CrowdSec
nl: Instellingen → Systeemmonitoring → CrowdSec
pt: Definições → Monitorização do sistema → CrowdSec
pt_br: Configurações → Monitoramento do sistema → CrowdSec
ru: Настройки → Мониторинг системы → CrowdSec
zh_hans: 设置 → 系统监控 → CrowdSec

source: Settings, backups and scheduled checks will not survive a restart. Check the volume or bind mount for:
cs: Nastavení, zálohy a plánované kontroly nepřežijí restart. Zkontrolujte svazek nebo bind mount pro:
da: Indstillinger, backupper og planlagte tjek overlever ikke en genstart. Tjek volumen eller bind mount for:
de: Einstellungen, Backups und geplante Prüfungen überstehen keinen Neustart. Prüfe das Volume oder den Bind-Mount für:
es: Los ajustes, las copias de seguridad y las comprobaciones programadas no sobrevivirán a un reinicio. Revisa el volumen o bind mount de:
fr: Les paramètres, sauvegardes et vérifications planifiées ne seront pas conservés après un redémarrage. Vérifiez le volume ou le montage lié pour :
nl: Instellingen, back-ups en geplande controles blijven niet bewaard na een herstart. Controleer het volume of de bind mount voor:
pt: As definições, as cópias de segurança e as verificações agendadas não sobrevivem a um reinício. Verificar o volume ou o bind mount de:
pt_br: Configurações, backups e verificações agendadas não vão sobreviver a um reinício. Verifique o volume ou bind mount de:
ru: Настройки, резервные копии и плановые проверки не сохранятся после перезапуска. Проверьте том или bind mount для:
zh_hans: 设置、备份和计划检查在重启后将不会保留。检查以下路径的卷或绑定挂载：

source: Setup Commands
cs: Instalační příkazy
da: Opsætningskommandoer
de: Einrichtungsbefehle
es: Comandos de configuración
fr: Commandes de configuration
nl: Installatiecommando’s
pt: Comandos de configuração
pt_br: Comandos de configuração
ru: Команды настройки
zh_hans: 设置命令

source: Setup already complete
cs: Nastavení už bylo dokončeno
da: Opsætningen er allerede fuldført
de: Einrichtung bereits abgeschlossen
es: La configuración inicial ya está completa
fr: Configuration déjà terminée
nl: Installatie al voltooid
pt: A configuração já está concluída
pt_br: Configuração já concluída
ru: Настройка уже завершена
zh_hans: 设置已完成

source: Setup docs
cs: Dokumentace k nastavení
da: Opsætningsdokumentation
de: Einrichtungsdoku
es: Documentación de configuración
fr: Documentation de configuration
nl: Installatiedocs
pt: Documentação de configuração
pt_br: Docs de configuração
ru: Документация по настройке
zh_hans: 设置文档

# column
source: Share
cs: Podíl
da: Andel
de: Anteil
es: Proporción
fr: Part
nl: Aandeel
pt: Proporção
pt_br: Parcela
ru: Доля
zh_hans: 占比

# setting
source: Show
cs: Zobrazit
da: Vis
de: Anzeigen
es: Mostrar
fr: Afficher
nl: Tonen
pt: Mostrar
pt_br: Mostrar
ru: Показывать
zh_hans: 显示
