Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: nothing tripped
cs: nic se nespustilo
da: intet udløst
de: nichts ausgelöst
es: nada activado
nl: niets geactiveerd
pt: nada acionado
pt_br: nada disparou
ru: ничего не сработало
zh_hans: 未触发任何内容

source: nothing was aimed at
cs: nic nebylo cílem
da: intet var målrettet
de: nichts wurde anvisiert
es: no hubo objetivos
nl: nergens op gericht
pt: nada foi visado
pt_br: nada foi visado
ru: ни во что не целились
zh_hans: 没有被攻击的目标

source: nothing was read
cs: nic nebylo načteno
da: intet blev læst
de: nichts wurde gelesen
es: no se leyó nada
nl: niets gelezen
pt: nada foi lido
pt_br: nada foi lido
ru: ничего не прочитано
zh_hans: 未读取到任何内容

source: nothing was read from {v1_decisions}
cs: z {v1_decisions} nebylo nic načteno
da: intet blev læst fra {v1_decisions}
de: nichts wurde aus {v1_decisions} gelesen
es: no se leyó nada de {v1_decisions}
nl: niets gelezen uit {v1_decisions}
pt: nada foi lido de {v1_decisions}
pt_br: nada foi lido de {v1_decisions}
ru: из {v1_decisions} ничего не прочитано
zh_hans: 未从 {v1_decisions} 读取到任何内容

source: ns precision
cs: přesnost ns
da: ns-præcision
de: ns-Genauigkeit
es: precisión en ns
nl: ns-precisie
pt: precisão ns
pt_br: precisão em ns
ru: точность ns
zh_hans: 纳秒精度

source: ntfy.sh / self-hosted ntfy
cs: ntfy.sh / vlastní ntfy
da: ntfy.sh / selvhostet ntfy
de: ntfy.sh / selbst gehostetes ntfy
es: ntfy.sh / ntfy autoalojado
nl: ntfy.sh / zelfgehoste ntfy
pt: ntfy.sh / ntfy auto-alojado
pt_br: ntfy.sh / ntfy auto-hospedado
ru: ntfy.sh / собственный ntfy
zh_hans: ntfy.sh / 自托管 ntfy

# label
source: offline
es: sin conexión
ru: офлайн
zh_hans: 离线

# button
source: older
cs: starší
da: ældre
de: älter
es: más antiguas
nl: ouder
pt: mais antigos
pt_br: mais antigos
ru: старее
zh_hans: 较旧

# label
source: one-shot
cs: jednorázové
da: engangs
fr: ponctuel
nl: eenmalig
pt: uma vez
pt_br: única vez
ru: разовые

# button
source: open
cs: otevřít
da: åbn
de: öffnen
es: abrir
fr: ouvrir
nl: openen
pt: abrir
pt_br: abrir
ru: открыть
zh_hans: 打开

source: open static config
cs: otevřít statickou konfiguraci
da: åbn statisk konfiguration
de: statische Konfiguration öffnen
es: abrir configuración estática
nl: statische config openen
pt: abrir configuração estática
pt_br: abrir configuração estática
ru: открыть статическую конфигурацию
zh_hans: 打开静态配置

source: open the port in your firewall, e.g. {sudo_ufw_allow}
cs: otevřete port ve firewallu, např. {sudo_ufw_allow}
da: åbn porten i din firewall, f.eks. {sudo_ufw_allow}
de: öffne den Port in deiner Firewall, z. B. {sudo_ufw_allow}
es: abre el puerto en tu firewall, p. ej. {sudo_ufw_allow}
nl: open de poort in je firewall, bijv. {sudo_ufw_allow}
pt: abrir a porta na firewall, p. ex. {sudo_ufw_allow}
pt_br: abra a porta no seu firewall, ex.: {sudo_ufw_allow}
ru: откройте порт в брандмауэре, например {sudo_ufw_allow}
zh_hans: 在防火墙中开放该端口，例如 {sudo_ufw_allow}

source: opens the {v0} tab, where this provider is read-only
cs: otevře kartu {v0}, kde je tento poskytovatel jen pro čtení
da: åbner fanen {v0}, hvor denne provider er skrivebeskyttet
de: öffnet den Tab {v0}, in dem dieser Provider schreibgeschützt ist
es: abre la pestaña {v0}, donde este proveedor es de solo lectura
nl: opent het tabblad {v0}, waar deze provider alleen-lezen is
pt: abre o separador {v0}, onde este fornecedor é só de leitura
pt_br: abre a aba {v0}, onde este provedor é somente leitura
ru: открывает вкладку {v0}, где этот провайдер доступен только для чтения
zh_hans: 打开 {v0} 标签页，此提供者在该页中为只读

source: optional
cs: volitelné
da: valgfri
es: opcional
nl: optioneel
pt: opcional
pt_br: opcional
ru: необязательно
zh_hans: 可选

# placeholder
source: optional
cs: volitelné
da: valgfri
es: opcional
fr: facultatif
nl: optioneel
pt: opcional
pt_br: opcional
ru: необязательно
zh_hans: 可选

# setting
source: optional
cs: volitelné
da: valgfri
es: opcional
fr: facultatif
nl: optioneel
pt: opcional
pt_br: opcional
ru: необязательно
zh_hans: 可选

source: optional, comma-separated
cs: volitelné, oddělené čárkami
da: valgfri, kommasepareret
de: optional, kommagetrennt
es: opcional, separado por comas
nl: optioneel, kommagescheiden
pt: opcional, separado por vírgulas
pt_br: opcional, separado por vírgulas
ru: необязательно, через запятую
zh_hans: 可选，以逗号分隔

# label
source: or
cs: nebo
da: eller
de: oder
es: o
fr: ou
nl: of
pt: ou
pt_br: ou
ru: или
zh_hans: 或

# label
source: other
cs: jiné
da: andet
de: sonstige
es: otros
fr: autre
nl: overig
pt: outro
pt_br: outros
ru: другие
zh_hans: 其他

# label
source: outcome
cs: výsledek
da: udfald
fr: résultat
nl: resultaat
pt: resultado
pt_br: resultado
ru: исход

source: over 2s
cs: přes 2 s
de: über 2 s
es: más de 2 s
nl: boven 2 s
pt: acima de 2 s
pt_br: acima de 2 s
ru: более 2s
zh_hans: 超过 2 s

source: over 500ms
cs: přes 500 ms
de: über 500 ms
es: más de 500 ms
nl: boven 500 ms
pt: acima de 500 ms
pt_br: acima de 500 ms
ru: более 500ms
zh_hans: 超过 500 ms

source: own container environment
cs: svého vlastního prostředí kontejneru
da: eget container-miljø
de: eigenen Container-Umgebung
es: propio entorno del contenedor
nl: eigen containeromgeving
pt: ambiente do próprio contentor
pt_br: ambiente do próprio contêiner
ru: окружение собственного контейнера
zh_hans: 自身的容器环境

source: p50 {b}{SD_SEP}p95 {b2}{SD_SEP}max {b3}{maxWhere}
da: p50 {b}{SD_SEP}p95 {b2}{SD_SEP}maks. {b3}{maxWhere}
es: p50 {b}{SD_SEP}p95 {b2}{SD_SEP}máx. {b3}{maxWhere}
pt: p50 {b}{SD_SEP}p95 {b2}{SD_SEP}máx. {b3}{maxWhere}
pt_br: p50 {b}{SD_SEP}p95 {b2}{SD_SEP}máx. {b3}{maxWhere}
ru: p50 {b}{SD_SEP}p95 {b2}{SD_SEP}макс. {b3}{maxWhere}
zh_hans: p50 {b}{SD_SEP}p95 {b2}{SD_SEP}最大 {b3}{maxWhere}

source: page {page} of {pages}
cs: strana {page} z {pages}
da: side {page} af {pages}
de: Seite {page} von {pages}
es: página {page} de {pages}
nl: pagina {page} van {pages}
pt: página {page} de {pages}
pt_br: página {page} de {pages}
ru: страница {page} из {pages}
zh_hans: 第 {page} 页，共 {pages} 页

source: partial
cs: částečné
da: delvis
de: teilweise
es: parcial
fr: partiel
nl: gedeeltelijk
pt: parcial
pt_br: parcial
ru: частично
zh_hans: 部分

source: password change required
cs: vyžadována změna hesla
da: adgangskodeskift påkrævet
de: Passwortänderung erforderlich
es: se requiere cambiar la contraseña
nl: wachtwoordwijziging vereist
pt: alteração de palavra-passe obrigatória
pt_br: troca de senha obrigatória
ru: требуется смена пароля
zh_hans: 需要更改密码

# label
source: paths
cs: cesty
da: stier
de: Pfade
nl: paden
pt: caminhos
pt_br: caminhos
ru: пути
zh_hans: 个路径

source: paths live in {alert_meta}
cs: cesty jsou v {alert_meta}
da: stier findes i {alert_meta}
de: Pfade stehen in {alert_meta}
es: los paths están en {alert_meta}
nl: paden staan in {alert_meta}
pt: os caminhos estão em {alert_meta}
pt_br: os caminhos ficam em {alert_meta}
ru: пути хранятся в {alert_meta}
zh_hans: 路径位于 {alert_meta} 中

source: pattern, {merged} path folded
cs: vzor, sloučena {merged} cesta
da: mønster, {merged} sti samlet
fr: modèle, {merged} chemin regroupé
nl: patroon, {merged} pad samengevoegd
pt: padrão, {merged} caminho agrupado
pt_br: padrão, {merged} caminho agrupado
ru: шаблон, свёрнут {merged} путь

source: ping off
cs: ping vypnut
da: ping fra
de: Ping aus
es: ping desactivado
nl: ping uit
pt: ping desligado
pt_br: ping desativado
ru: ping выкл
zh_hans: ping 关闭

source: ping on
cs: ping zapnut
da: ping til
de: Ping an
es: ping activado
nl: ping aan
pt: ping ligado
pt_br: ping ativado
ru: ping вкл
zh_hans: ping 开启

source: pinged {ago}
cs: pingnuto {ago}
da: pinget {ago}
de: angepingt {ago}
es: ping {ago}
nl: gepingd {ago}
pt: último ping {ago}
pt_br: ping {ago}
ru: пинг {ago}
zh_hans: {ago} ping 过

source: plain HTTP entry point
cs: vstupní bod s čistým HTTP
da: almindeligt HTTP-entrypoint
de: reiner HTTP-Entrypoint
es: entrypoint HTTP sin cifrar
nl: gewoon HTTP-entrypoint
pt: entrypoint HTTP simples
pt_br: entrypoint HTTP simples
ru: точка входа с обычным HTTP
zh_hans: 纯 HTTP 入口点

# label
source: plaintext
cs: nešifrované
da: klartekst
de: Klartext
es: texto plano
nl: platte tekst
pt: texto simples
pt_br: texto simples
ru: без TLS
zh_hans: 明文

source: plugins
cs: pluginy
ru: плагины
zh_hans: 插件

source: preview is required
cs: preview je povinné
da: preview er påkrævet
de: preview ist erforderlich
es: preview es obligatorio
nl: preview is verplicht
pt: preview é obrigatório
pt_br: preview é obrigatório
ru: preview обязателен
zh_hans: preview 为必填项

source: private
cs: privátní
da: privat
de: privat
es: privada
nl: privé
pt: privado
pt_br: privado
ru: частный
zh_hans: 私有

source: private address
cs: soukromá adresa
da: privat adresse
fr: adresse privée
nl: privéadres
pt: endereço privado
pt_br: endereço privado
ru: частный адрес

source: provider breakdown needs the object list
cs: rozpis podle poskytovatelů potřebuje seznam objektů
da: providerfordeling kræver objektlisten
de: die Provider-Aufschlüsselung benötigt die Objektliste
es: el desglose por proveedor necesita la lista de objetos
nl: uitsplitsing per provider heeft de objectlijst nodig
pt: a distribuição por fornecedor precisa da lista de objetos
pt_br: o detalhamento por provedor precisa da lista de objetos
ru: для разбивки по провайдерам нужен список объектов
zh_hans: 提供者分类需要对象列表

source: provider {provider}
cs: poskytovatel {provider}
es: proveedor {provider}
pt: fornecedor {provider}
pt_br: provedor {provider}
ru: провайдер {provider}
zh_hans: 提供者 {provider}

# label
source: providers
cs: poskytovatelé
da: providere
de: Provider
es: proveedores
pt: fornecedores
pt_br: provedores
ru: провайдеры
zh_hans: 提供者

source: proxyProtocol.insecure is on, the PROXY header is trusted from any source
cs: proxyProtocol.insecure je zapnuto, hlavičce PROXY se důvěřuje z jakéhokoli zdroje
da: proxyProtocol.insecure er slået til, der stoles på PROXY-headeren fra enhver kilde
de: proxyProtocol.insecure ist an, dem PROXY-Header wird von jeder Quelle vertraut
es: proxyProtocol.insecure está activado, se confía en la cabecera PROXY de cualquier origen
nl: proxyProtocol.insecure staat aan, de PROXY-header wordt vanaf elke bron vertrouwd
pt: proxyProtocol.insecure está ligado, o cabeçalho PROXY é aceite de qualquer origem
pt_br: proxyProtocol.insecure está ativado, o cabeçalho PROXY é aceito de qualquer origem
ru: proxyProtocol.insecure включён, заголовку PROXY доверяют от любого источника
zh_hans: proxyProtocol.insecure 已开启，PROXY 标头来自任何来源都会被信任

source: public
cs: veřejné
da: offentlig
de: öffentlich
es: pública
nl: openbaar
pt: público
pt_br: público
ru: публичный
zh_hans: 公网

source: public address
cs: veřejná adresa
da: offentlig adresse
fr: adresse publique
nl: openbaar adres
pt: endereço público
pt_br: endereço público
ru: публичный адрес

source: quiet_hours must be HH:MM-HH:MM, for example 23:00-07:00
cs: quiet_hours musí být HH:MM-HH:MM, například 23:00-07:00
da: quiet_hours skal være HH:MM-HH:MM, for eksempel 23:00-07:00
de: quiet_hours muss HH:MM-HH:MM sein, zum Beispiel 23:00-07:00
es: quiet_hours debe ser HH:MM-HH:MM, por ejemplo 23:00-07:00
nl: quiet_hours moet HH:MM-HH:MM zijn, bijvoorbeeld 23:00-07:00
pt: quiet_hours tem de ser HH:MM-HH:MM, por exemplo 23:00-07:00
pt_br: quiet_hours deve ser HH:MM-HH:MM, por exemplo 23:00-07:00
ru: quiet_hours должен быть в формате HH:MM-HH:MM, например 23:00-07:00
zh_hans: quiet_hours 必须为 HH:MM-HH:MM，例如 23:00-07:00

source: raised by your own scenarios
cs: vyvoláno vašimi vlastními scénáři
da: rejst af dine egne scenarier
de: von deinen eigenen Szenarien ausgelöst
es: generadas por tus propios escenarios
nl: veroorzaakt door je eigen scenario’s
pt: gerado pelos próprios cenários
pt_br: gerado pelos seus próprios cenários
ru: созданы вашими собственными сценариями
zh_hans: 由您自己的场景触发

source: raised here
cs: vyvoláno zde
da: rejst her
de: hier ausgelöst
es: generadas aquí
nl: hier ontstaan
pt: gerado aqui
pt_br: gerado aqui
ru: созданы здесь
zh_hans: 在此触发

# label
source: ranges
cs: rozsahy
da: intervaller
de: Bereiche
es: rangos
pt: intervalos
pt_br: intervalos
ru: диапазоны
zh_hans: 个 IP 段

source: rate limited by GitHub, retrying later
cs: GitHub omezil počet požadavků, zkusí se to později znovu
da: begrænset af GitHub, prøver igen senere
fr: limite de débit GitHub atteinte, nouvelle tentative ultérieure
nl: begrensd door GitHub, later nieuwe poging
pt: limitado pelo GitHub, nova tentativa mais tarde
pt_br: limitado pelo GitHub, tentando novamente mais tarde
ru: GitHub ограничил частоту запросов, повтор позже

source: raw TCP passthrough
cs: čistý TCP passthrough
da: rå TCP-passthrough
de: reines TCP-Passthrough
es: passthrough TCP sin procesar
nl: ruwe TCP-passthrough
pt: passthrough TCP em bruto
pt_br: passthrough TCP bruto
ru: сырой TCP passthrough
zh_hans: 原始 TCP 直通

source: raw UDP datagrams
cs: čisté UDP datagramy
da: rå UDP-datagrammer
de: rohe UDP-Datagramme
es: datagramas UDP sin procesar
nl: ruwe UDP-datagrammen
pt: datagramas UDP em bruto
pt_br: datagramas UDP brutos
ru: сырые UDP-датаграммы
zh_hans: 原始 UDP 数据报

source: read (60s)
de: Lesen (60s)
es: lectura (60s)
pt: leitura (60s)
pt_br: leitura (60s)
ru: чтение (60s)
zh_hans: 读取（60s）

source: read again
cs: načíst znovu
da: læs igen
de: erneut lesen
es: leer de nuevo
nl: opnieuw lezen
pt: ler novamente
pt_br: ler novamente
ru: прочитать снова
zh_hans: 重新读取

source: read {ago}
cs: načteno {ago}
da: læst {ago}
de: gelesen {ago}
es: leído {ago}
nl: gelezen {ago}
pt: lido {ago}
pt_br: lido {ago}
ru: прочитано {ago}
zh_hans: {ago} 读取

source: read {timeout}
de: Lesen {timeout}
es: lectura {timeout}
pt: leitura {timeout}
pt_br: leitura {timeout}
ru: чтение {timeout}
zh_hans: 读取 {timeout}

source: read-only
cs: jen pro čtení
da: skrivebeskyttet
fr: lecture seule
nl: alleen-lezen
pt: só de leitura
pt_br: somente leitura
ru: только чтение

source: reads only
cs: jen čte
da: kun læseforespørgsler
de: nur Lesezugriffe
es: solo lecturas
nl: alleen leesverzoeken
pt: só leituras
pt_br: somente leituras
ru: только чтение
zh_hans: 仅读取

source: redirects everything to {to}, 301 permanent
cs: přesměruje vše na {to}, 301 trvale
da: omdirigerer alt til {to}, 301 permanent
de: leitet alles auf {to} um, 301 permanent
es: redirige todo a {to}, 301 permanente
nl: stuurt alles door naar {to}, 301 permanent
pt: redireciona tudo para {to}, 301 permanente
pt_br: redireciona tudo para {to}, 301 permanente
ru: перенаправляет всё на {to}, 301 постоянный
zh_hans: 全部重定向到 {to}，301 永久

source: redirects everything to {to}, 302 temporary
cs: přesměruje vše na {to}, 302 dočasně
da: omdirigerer alt til {to}, 302 midlertidig
de: leitet alles auf {to} um, 302 temporär
es: redirige todo a {to}, 302 temporal
nl: stuurt alles door naar {to}, 302 tijdelijk
pt: redireciona tudo para {to}, 302 temporário
pt_br: redireciona tudo para {to}, 302 temporário
ru: перенаправляет всё на {to}, 302 временный
zh_hans: 全部重定向到 {to}，302 临时

source: redirects to {redir}
cs: přesměruje na {redir}
da: omdirigerer til {redir}
de: leitet auf {redir} um
es: redirige a {redir}
nl: stuurt door naar {redir}
pt: redireciona para {redir}
pt_br: redireciona para {redir}
ru: перенаправляет на {redir}
zh_hans: 重定向到 {redir}

source: redirects to {to}
cs: přesměruje na {to}
da: omdirigerer til {to}
de: leitet auf {to} um
es: redirige a {to}
nl: stuurt door naar {to}
pt: redireciona para {to}
pt_br: redireciona para {to}
ru: перенаправляет на {to}
zh_hans: 重定向到 {to}

source: referenced by no router
cs: neodkazuje na něj žádný router
da: refereret af ingen router
de: von keinem Router referenziert
es: ningún router lo referencia
nl: door geen router gerefereerd
pt: não referenciado por nenhum router
pt_br: não referenciado por nenhum router
ru: не используется ни одним роутером
zh_hans: 未被任何路由器引用

# label
source: repeat
cs: opakované
da: gentaget
de: wiederholt
es: repetidas
nl: terugkerend
pt: repetidos
pt_br: reincidentes
ru: повторные
zh_hans: 重复

source: reported by
cs: nahlásil
da: rapporteret af
de: gemeldet von
es: informado por
nl: gemeld door
pt: reportado por
pt_br: reportado por
ru: отправитель
zh_hans: 报告者

source: reset all filters
cs: resetovat všechny filtry
da: nulstil alle filtre
de: alle Filter zurücksetzen
es: restablecer todos los filtros
nl: alle filters resetten
pt: repor todos os filtros
pt_br: redefinir todos os filtros
ru: сбросить все фильтры
zh_hans: 重置所有筛选

source: resolved by the host GeoIP database, the alert itself carries no country
cs: zjištěno z databáze GeoIP hostitele, samotný alert zemi nenese
da: opløst af værtens GeoIP-database, alerten selv har intet land
de: über die Host-GeoIP-Datenbank aufgelöst, der Alert selbst enthält kein Land
es: resuelto por la base de datos GeoIP del host, la alerta en sí no lleva país
nl: opgezocht in de GeoIP-database van de host, de alert zelf bevat geen land
pt: resolvido pela base de dados GeoIP do anfitrião, o próprio alerta não indica país
pt_br: resolvido pelo banco GeoIP do host, o próprio alerta não traz país
ru: определено по базе GeoIP хоста, в самом алерте страны нет
zh_hans: 由主机 GeoIP 数据库解析，告警本身不含国家/地区

source: resp header (0)
de: Antwort-Header (0)
es: cabeceras de respuesta (0)
pt: cabeçalho resp. (0)
pt_br: cabeçalho de resp. (0)
ru: заголовок ответа (0)
zh_hans: 响应标头（0）

source: response
cs: odpověď
da: svar
fr: réponse
nl: antwoord
pt: resposta
pt_br: resposta
ru: ответ

# agent event
source: restart
da: genstart
fr: redémarrage
nl: herstart
pt: reinício
ru: перезапуск

source: restore it under Dashboard settings
cs: obnovte ho v nastavení přehledu
da: gendan det under Dashboard-indstillinger
de: stelle es unter Dashboard-Einstellungen wieder her
es: restáuralo en los ajustes del panel
fr: le restaurer dans les paramètres du tableau de bord
nl: herstel het onder Dashboardinstellingen
pt: restaurar nas definições do Painel
pt_br: restaure em Configurações do painel
ru: восстановите его в настройках дашборда
zh_hans: 在仪表盘设置中恢复

source: retained {b} alert
cs: {b} uchovaný alert
da: {b} bevaret alert
fr: {b} alerte conservée
nl: {b} bewaarde alert
pt: {b} alerta retido
pt_br: {b} alerta retido
ru: сохранён {b} алерт

source: retained{b}alerts
cs: uchované{b}alerty
da: bevarede{b}alerts
de: gespeicherte{b}Alerts
es: {b}alertas retenidas
nl: bewaarde{b}alerts
pt: {b}alertas retidos
pt_br: {b}alertas retidos
ru: сохранено{b}алертов
zh_hans: 已保留{b}条告警

# label
source: retries
cs: opakování
da: genforsøg
de: Wiederholungen
es: reintentos
nl: pogingen
pt: tentativas
pt_br: tentativas
ru: повторы
zh_hans: 次重试

# button
source: retry
cs: zkusit znovu
da: prøv igen
de: wiederholen
es: reintentar
nl: opnieuw proberen
pt: repetir
pt_br: tentar novamente
ru: повторить
zh_hans: 重试

# label
source: router
fr: routeur
ru: роутер

source: router bindings for {name} could not be read from the Traefik API
cs: navázání routerů pro {name} nešlo načíst z Traefik API
da: routerbindinger for {name} kunne ikke læses fra Traefik-API'et
de: Router-Bindungen für {name} konnten nicht aus der Traefik-API gelesen werden
es: no se pudieron leer de la API de Traefik los vínculos de router de {name}
nl: routerbindingen voor {name} konden niet uit de Traefik-API worden gelezen
pt: não foi possível ler da API do Traefik as ligações de router de {name}
pt_br: os vínculos de router de {name} não puderam ser lidos da API do Traefik
ru: привязки роутеров для {name} не удалось прочитать из API Traefik
zh_hans: 无法从 Traefik API 读取 {name} 的路由器绑定

source: router error, {b}
cs: chyba routeru, {b}
da: routerfejl, {b}
de: Router-Fehler, {b}
es: error de router, {b}
nl: routerfout, {b}
pt: erro de router, {b}
pt_br: erro de router, {b}
ru: ошибка роутера, {b}
zh_hans: 路由器错误，{b}

source: router list unavailable
cs: seznam routerů nedostupný
da: routerliste utilgængelig
de: Router-Liste nicht verfügbar
es: lista de routers no disponible
nl: routerlijst niet beschikbaar
pt: lista de routers indisponível
pt_br: lista de routers indisponível
ru: список роутеров недоступен
zh_hans: 路由器列表不可用

source: router list unavailable, bindings unknown
cs: seznam routerů nedostupný, navázání neznámá
da: routerliste utilgængelig, bindinger ukendte
de: Router-Liste nicht verfügbar, Bindungen unbekannt
es: lista de routers no disponible, vínculos desconocidos
nl: routerlijst niet beschikbaar, bindingen onbekend
pt: lista de routers indisponível, ligações desconhecidas
pt_br: lista de routers indisponível, vínculos desconhecidos
ru: список роутеров недоступен, привязки неизвестны
zh_hans: 路由器列表不可用，绑定未知

source: router loaded but not enabled
cs: router načten, ale není zapnutý
da: router indlæst, men ikke aktiveret
de: Router geladen, aber nicht aktiviert
es: router cargado pero no activado
nl: router geladen maar niet ingeschakeld
pt: router carregado mas não ativado
pt_br: router carregado, mas não ativado
ru: роутер загружен, но не включён
zh_hans: 路由器已加载但未启用

source: router names
cs: názvy routerů
da: routernavne
de: Router-Namen
es: nombres de router
nl: routernamen
pt: nomes de routers
pt_br: nomes de routers
ru: имена роутеров
zh_hans: 路由器名称

source: routers live in {alert_meta}
cs: routery jsou v {alert_meta}
da: routere findes i {alert_meta}
de: Router stehen in {alert_meta}
es: los routers están en {alert_meta}
nl: routers staan in {alert_meta}
pt: os routers estão em {alert_meta}
pt_br: os routers ficam em {alert_meta}
ru: роутеры хранятся в {alert_meta}
zh_hans: 路由器位于 {alert_meta} 中

source: rule syntax {version}
cs: syntaxe pravidel {version}
da: regelsyntaks {version}
de: Regelsyntax {version}
es: sintaxis de reglas {version}
nl: regelsyntaxis {version}
pt: sintaxe de regras {version}
pt_br: sintaxe de regra {version}
ru: синтаксис правил {version}
zh_hans: 规则语法 {version}

source: same as interval
cs: stejné jako interval
da: samme som interval
de: wie Intervall
es: igual que el intervalo
nl: zelfde als interval
pt: igual ao intervalo
pt_br: igual ao intervalo
ru: как интервал
zh_hans: 与间隔相同

source: same as server
cs: stejné jako server
da: samme som server
de: wie Server
es: igual que el servidor
nl: zelfde als server
pt: igual ao servidor
pt_br: igual ao servidor
ru: как у сервера
zh_hans: 与服务器相同

source: sample, not all traffic
cs: vzorek, ne všechen provoz
da: stikprøve, ikke al trafik
de: Stichprobe, nicht der gesamte Traffic
es: muestra, no todo el tráfico
nl: steekproef, niet al het verkeer
pt: amostra, não todo o tráfego
pt_br: amostra, não todo o tráfego
ru: выборка, не весь трафик
zh_hans: 抽样，并非全部流量

source: save failed
cs: uložení se nezdařilo
da: kunne ikke gemme
de: Speichern fehlgeschlagen
es: error al guardar
nl: opslaan mislukt
pt: falha ao guardar
pt_br: falha ao salvar
ru: не удалось сохранить
zh_hans: 保存失败

# label
source: scenario
cs: scénář
da: scenarie
fr: scénario
pt: cenário
pt_br: cenário
ru: сценарий

# label
source: scenarios
cs: scénáře
da: scenarier
de: Szenarien
es: escenarios
pt: cenários
pt_br: cenários
ru: сценарии
zh_hans: 个场景

source: search "{query}"
cs: hledat „{query}“
da: søg "{query}"
de: Suche „{query}“
es: buscar "{query}"
nl: zoeken naar “{query}”
pt: pesquisar "{query}"
pt_br: pesquisar "{query}"
ru: поиск «{query}»
zh_hans: 搜索“{query}”

source: see details
cs: zobrazit podrobnosti
da: se detaljer
de: Details anzeigen
es: ver detalles
nl: details bekijken
pt: ver detalhes
pt_br: ver detalhes
ru: подробнее
zh_hans: 查看详情

source: see the {decN} ban that does work
cs: zobrazit {decN} blokaci, která funguje
da: se den {decN} blokering, der virker
fr: voir le {decN} bannissement qui fonctionne
nl: bekijk de {decN} blokkade die wel werkt
pt: ver o {decN} banimento que funciona
pt_br: ver o {decN} banimento que funciona
ru: показать {decN} действующую блокировку

source: seen once
cs: viděno jednou
da: set én gang
de: einmal gesehen
es: visto una vez
nl: één keer gezien
pt: visto uma vez
pt_br: visto uma vez
ru: один раз
zh_hans: 仅出现一次
