Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Only if your Traefik dashboard sits behind basic auth. Leave both blank when the API is reachable without credentials.
cs: Pouze pokud je váš Traefik dashboard za basic auth. Obě pole ponechte prázdná, pokud je API dostupné bez přihlašovacích údajů.
da: Kun hvis dit Traefik-dashboard ligger bag basic auth. Lad begge felter være tomme, når API'et kan nås uden legitimationsoplysninger.
de: Nur wenn dein Traefik-Dashboard hinter Basic Auth liegt. Lass beide leer, wenn die API ohne Zugangsdaten erreichbar ist.
es: Solo si tu panel de Traefik está detrás de autenticación básica. Deja ambos en blanco cuando la API sea accesible sin credenciales.
fr: Uniquement si votre tableau de bord Traefik est protégé par une authentification basique. Laissez les deux champs vides lorsque l’API est accessible sans identifiants.
nl: Alleen als je Traefik-dashboard achter basic auth zit. Laat beide leeg als de API zonder inloggegevens bereikbaar is.
pt: Apenas se o painel do Traefik estiver protegido por basic auth. Deixar ambos em branco quando a API está acessível sem credenciais.
pt_br: Apenas se o painel do Traefik estiver atrás de basic auth. Deixe ambos em branco quando a API for acessível sem credenciais.
ru: Только если ваш дашборд Traefik защищён basic auth. Оставьте оба поля пустыми, если API доступен без учётных данных.
zh_hans: 仅当 Traefik 仪表盘位于 basic auth 之后时填写。如果无需凭据即可访问 API，两项均留空。

source: Only install plugins from trusted sources
cs: Instalujte pluginy pouze z důvěryhodných zdrojů
da: Installer kun plugins fra betroede kilder
de: Installiere Plugins nur aus vertrauenswürdigen Quellen
es: Instala plugins solo de fuentes de confianza
fr: Installez uniquement des plugins provenant de sources fiables
nl: Installeer alleen plug-ins uit betrouwbare bronnen
pt: Instalar plugins apenas de fontes fidedignas
pt_br: Instale plugins apenas de fontes confiáveis
ru: Устанавливайте плагины только из доверенных источников
zh_hans: 仅从可信来源安装插件

source: Only log requests slower than this.
cs: Logovat pouze požadavky pomalejší než tato hodnota.
da: Log kun forespørgsler, der er langsommere end dette.
de: Nur Anfragen protokollieren, die langsamer als dieser Wert sind.
es: Registrar solo las solicitudes más lentas que esto.
fr: Journaliser uniquement les requêtes plus lentes que cette valeur.
nl: Log alleen verzoeken die trager zijn dan dit.
pt: Registar apenas pedidos mais lentos do que isto.
pt_br: Registrar apenas requisições mais lentas que isto.
ru: Записывать только запросы медленнее этого значения.
zh_hans: 仅记录慢于此值的请求。

source: Only log retry attempts
cs: Logovat pouze pokusy o opakování
da: Log kun genforsøg
de: Nur Wiederholungsversuche protokollieren
es: Registrar solo los reintentos
fr: Journaliser uniquement les nouvelles tentatives
nl: Alleen herhaalpogingen loggen
pt: Registar apenas tentativas de repetição
pt_br: Registrar apenas novas tentativas
ru: Записывать только попытки повтора
zh_hans: 仅记录重试请求

source: Only log these responses, comma separated codes or ranges.
cs: Logovat pouze tyto odpovědi, kódy nebo rozsahy oddělené čárkou.
da: Log kun disse svar, kommaseparerede koder eller intervaller.
de: Nur diese Antworten protokollieren, Codes oder Bereiche durch Kommas getrennt.
es: Registrar solo estas respuestas: códigos o rangos separados por comas.
fr: Journaliser uniquement ces réponses, sous forme de codes ou de plages séparés par des virgules.
nl: Log alleen deze antwoorden, kommagescheiden codes of bereiken.
pt: Registar apenas estas respostas, códigos ou intervalos separados por vírgulas.
pt_br: Registrar apenas estas respostas, códigos ou intervalos separados por vírgula.
ru: Записывать только эти ответы: коды или диапазоны через запятую.
zh_hans: 仅记录这些响应，以逗号分隔的状态码或范围。

source: Only needed if the Traefik dashboard is protected by basic auth.
cs: Potřeba pouze, pokud je Traefik dashboard chráněn basic auth.
da: Kun nødvendigt, hvis Traefik-dashboardet er beskyttet af basic auth.
de: Nur nötig, wenn das Traefik-Dashboard durch Basic Auth geschützt ist.
es: Solo es necesario si el panel de Traefik está protegido con autenticación básica.
fr: Nécessaire uniquement si le tableau de bord Traefik est protégé par une authentification basique.
nl: Alleen nodig als het Traefik-dashboard met basic auth is beveiligd.
pt: Necessário apenas se o painel do Traefik estiver protegido por basic auth.
pt_br: Necessário apenas se o painel do Traefik estiver protegido por basic auth.
ru: Нужно, только если дашборд Traefik защищён basic auth.
zh_hans: 仅在 Traefik 仪表盘受 basic auth 保护时需要。

source: Only turn it on if every account at your provider should have full admin access.
cs: Zapněte jen tehdy, pokud má mít každý účet u vašeho poskytovatele plný administrátorský přístup.
da: Slå det kun til, hvis alle konti hos din provider skal have fuld administratoradgang.
de: Aktiviere es nur, wenn jedes Konto bei deinem Provider vollen Admin-Zugriff haben soll.
es: Actívalo solo si todas las cuentas de tu proveedor deben tener acceso de administrador completo.
fr: Activez cette option uniquement si tous les comptes de votre fournisseur doivent disposer d’un accès administrateur complet.
nl: Zet dit alleen aan als elk account bij je provider volledige beheerderstoegang mag hebben.
pt: Ativar apenas se todas as contas no fornecedor devem ter acesso total de administrador.
pt_br: Ative apenas se todas as contas no seu provedor devem ter acesso total de administrador.
ru: Включайте, только если каждый аккаунт у вашего провайдера должен получить полный доступ администратора.
zh_hans: 仅当提供者处的每个账户都应拥有完全管理员权限时才开启。

source: Only weighted, mirroring, failover and highestRandomWeight services can be managed here
cs: Zde lze spravovat pouze služby weighted, mirroring, failover a highestRandomWeight
da: Kun weighted-, mirroring-, failover- og highestRandomWeight-services kan administreres her
de: Nur Services vom Typ weighted, mirroring, failover und highestRandomWeight können hier verwaltet werden
es: Aquí solo se pueden gestionar servicios weighted, mirroring, failover y highestRandomWeight
fr: Seuls les services pondérés, en miroir, de basculement et highestRandomWeight peuvent être gérés ici
nl: Alleen services van het type weighted, mirroring, failover en highestRandomWeight kunnen hier worden beheerd
pt: Apenas serviços weighted, mirroring, failover e highestRandomWeight podem ser geridos aqui
pt_br: Apenas serviços weighted, mirroring, failover e highestRandomWeight podem ser gerenciados aqui
ru: Здесь можно управлять только сервисами weighted, mirroring, failover и highestRandomWeight
zh_hans: 此处只能管理 weighted、mirroring、failover 和 highestRandomWeight 服务

# button
source: Open
cs: Otevřít
da: Åbn
de: Öffnen
es: Abrir
fr: Ouvrir
nl: Openen
pt: Abrir
pt_br: Abrir
ru: Открыть
zh_hans: 打开

source: Open Routes
cs: Otevřít Trasy
da: Åbn Ruter
de: Routen öffnen
es: Abrir Rutas
fr: Ouvrir les routes
nl: Routes openen
pt: Abrir Rotas
pt_br: Abrir Rotas
ru: Открыть маршруты
zh_hans: 打开路由

source: Open Settings, System Monitoring, CrowdSec
cs: Otevřít Nastavení, Monitorování systému, CrowdSec
da: Åbn Indstillinger, Systemovervågning, CrowdSec
de: Öffne Einstellungen, Systemüberwachung, CrowdSec
es: Abrir Ajustes, Monitorización del sistema, CrowdSec
fr: Ouvrir Paramètres, Supervision du système, CrowdSec
nl: Instellingen, Systeembewaking, CrowdSec openen
pt: Abrir Definições, Monitorização do sistema, CrowdSec
pt_br: Abrir Configurações, Monitoramento do sistema, CrowdSec
ru: Открыть Настройки, Системный мониторинг, CrowdSec
zh_hans: 打开设置、系统监控、CrowdSec

source: Open middleware
cs: Otevřít middleware
da: Åbn middleware
de: Middleware öffnen
es: Abrir middleware
fr: Ouvrir le middleware
nl: Middleware openen
pt: Abrir middleware
pt_br: Abrir middleware
ru: Открыть middleware
zh_hans: 打开中间件

source: Open route
cs: Otevřít trasu
da: Åbn rute
de: Route öffnen
es: Abrir ruta
fr: Ouvrir la route
nl: Route openen
pt: Abrir rota
pt_br: Abrir rota
ru: Открыть маршрут
zh_hans: 打开路由

source: Open service
cs: Otevřít službu
da: Åbn service
de: Service öffnen
es: Abrir servicio
fr: Ouvrir le service
nl: Service openen
pt: Abrir serviço
pt_br: Abrir serviço
ru: Открыть сервис
zh_hans: 打开服务

source: Open settings
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
nl: Instellingen openen
pt: Abrir definições
pt_br: Abrir configurações
ru: Открыть настройки
zh_hans: 打开设置

source: Open site
cs: Otevřít web
da: Åbn site
de: Website öffnen
es: Abrir sitio
fr: Ouvrir le site
nl: Site openen
pt: Abrir site
pt_br: Abrir site
ru: Открыть сайт
zh_hans: 打开站点

source: Open the Plugins tab
cs: Otevřít kartu Pluginy
nl: Tabblad Plug-ins openen
ru: Открыть вкладку Плагины

source: Open the Static Config tab
cs: Otevřít kartu Statická konfigurace
da: Åbn fanen Statisk konfiguration
de: Tab Statische Konfiguration öffnen
es: Abrir la pestaña Configuración estática
fr: Ouvrir l’onglet Configuration statique
nl: Tabblad Statische configuratie openen
pt: Abrir o separador Configuração estática
pt_br: Abrir a aba Configuração estática
ru: Открыть вкладку статической конфигурации
zh_hans: 打开静态配置标签页

source: Open the Static Config tab to change accessLog.format
cs: Pro změnu accessLog.format otevřete kartu Statická konfigurace
da: Åbn fanen Statisk konfiguration for at ændre accessLog.format
de: Tab Statische Konfiguration öffnen, um accessLog.format zu ändern
es: Abrir la pestaña Configuración estática para cambiar accessLog.format
fr: Ouvrir l’onglet Configuration statique pour modifier accessLog.format
nl: Open het tabblad Statische configuratie om accessLog.format te wijzigen
pt: Abrir o separador Configuração estática para alterar accessLog.format
pt_br: Abrir a aba Configuração estática para alterar accessLog.format
ru: Откройте вкладку статической конфигурации, чтобы изменить accessLog.format
zh_hans: 打开静态配置标签页以更改 accessLog.format

source: Open the Static Config tab to change the accessLog block
cs: Pro změnu bloku accessLog otevřete kartu Statická konfigurace
da: Åbn fanen Statisk konfiguration for at ændre accessLog-blokken
de: Tab Statische Konfiguration öffnen, um den accessLog-Block zu ändern
es: Abrir la pestaña Configuración estática para cambiar el bloque accessLog
fr: Ouvrir l’onglet Configuration statique pour modifier le bloc accessLog
nl: Open het tabblad Statische configuratie om het accessLog-blok te wijzigen
pt: Abrir o separador Configuração estática para alterar o bloco accessLog
pt_br: Abrir a aba Configuração estática para alterar o bloco accessLog
ru: Откройте вкладку статической конфигурации, чтобы изменить блок accessLog
zh_hans: 打开静态配置标签页以更改 accessLog 块

source: Open the decision form with this address filled in. Type, duration and reason stay yours to pick
cs: Otevřít formulář decision s vyplněnou adresou. Typ, dobu trvání a důvod si zvolíte sami
da: Åbn decision-formularen med denne adresse udfyldt. Type, varighed og årsag vælger du selv
de: Das Decision-Formular mit dieser Adresse öffnen. Typ, Dauer und Grund wählst du selbst
es: Abrir el formulario de decisión con esta dirección ya rellenada. El tipo, la duración y el motivo los eliges tú
fr: Ouvrir le formulaire de décision avec cette adresse préremplie. Vous choisissez le type, la durée et le motif
nl: Het decision-formulier openen met dit adres ingevuld. Type, duur en reden kies je zelf
pt: Abrir o formulário de decisão com este endereço preenchido. O tipo, a duração e o motivo continuam por escolher
pt_br: Abrir o formulário de decisão com este endereço preenchido. Tipo, duração e motivo ficam por sua conta
ru: Открыть форму decision с этим адресом. Тип, длительность и причину выбираете вы
zh_hans: 打开已填入此地址的决策表单。类型、时长和原因由您自行选择

source: Open the decisions view, the secondary table behind the alert stream
cs: Otevřít zobrazení decisions, sekundární tabulku za streamem alertů
da: Åbn decisions-visningen, den sekundære tabel bag alert-strømmen
de: Die Decisions-Ansicht öffnen, die zweite Tabelle hinter dem Alert-Stream
es: Abrir la vista de decisiones, la tabla secundaria detrás del flujo de alertas
fr: Ouvrir la vue des décisions, le tableau secondaire derrière le flux d’alertes
nl: De decisions-weergave openen, de secundaire tabel achter de alertstroom
pt: Abrir a vista de decisões, a tabela secundária por trás do fluxo de alertas
pt_br: Abrir a visualização de decisões, a tabela secundária por trás do fluxo de alertas
ru: Открыть представление decisions: вторичную таблицу за потоком алертов
zh_hans: 打开决策视图，即告警流背后的次级表格

source: Open this route
cs: Otevřít tuto trasu
da: Åbn denne rute
de: Diese Route öffnen
es: Abrir esta ruta
fr: Ouvrir cette route
nl: Deze route openen
pt: Abrir esta rota
pt_br: Abrir esta rota
ru: Открыть этот маршрут
zh_hans: 打开此路由

source: Opens the interactive API reference.
cs: Otevře interaktivní referenci API.
da: Åbner den interaktive API-reference.
de: Öffnet die interaktive API-Referenz.
es: Abre la referencia interactiva de la API.
fr: Ouvre la documentation interactive de l’API.
nl: Opent de interactieve API-referentie.
pt: Abre a referência interativa da API.
pt_br: Abre a referência interativa da API.
ru: Открывает интерактивный справочник API.
zh_hans: 打开交互式 API 参考。

# title
source: Operations
cs: Operace
da: Drift
de: Betrieb
es: Operaciones
fr: Opérations
nl: Beheer
pt: Operações
pt_br: Operações
ru: Операции
zh_hans: 运维

source: Optimize for streaming (Jellyfin / Emby / Plex)
cs: Optimalizovat pro streamování (Jellyfin / Emby / Plex)
da: Optimer til streaming (Jellyfin / Emby / Plex)
de: Für Streaming optimieren (Jellyfin / Emby / Plex)
es: Optimizar para streaming (Jellyfin / Emby / Plex)
fr: Optimiser pour le streaming (Jellyfin / Emby / Plex)
nl: Optimaliseren voor streaming (Jellyfin / Emby / Plex)
pt: Otimizar para streaming (Jellyfin / Emby / Plex)
pt_br: Otimizar para streaming (Jellyfin / Emby / Plex)
ru: Оптимизировать для стриминга (Jellyfin / Emby / Plex)
zh_hans: 针对流媒体优化（Jellyfin / Emby / Plex）

# label
source: Optional
cs: Volitelné
da: Valgfri
es: Opcional
fr: Facultatif
nl: Optioneel
pt: Opcional
pt_br: Opcional
ru: Необязательно
zh_hans: 可选

source: Optional - for a LAPI behind mutual TLS. Path to a PEM file mounted into this container. The certificate authenticates %(decisions)s instead of the API key and %(alerts)s instead of the machine login - or alongside them.
cs: Volitelné: pro LAPI za vzájemným TLS. Cesta k souboru PEM připojenému do tohoto kontejneru. Certifikát ověřuje %(decisions)s místo API klíče a %(alerts)s místo přihlášení stroje, nebo společně s nimi.
da: Valgfri - til en LAPI bag mutual TLS. Sti til en PEM-fil monteret i denne container. Certifikatet godkender %(decisions)s i stedet for API-nøglen og %(alerts)s i stedet for maskinloginet - eller sammen med dem.
de: Optional - für eine LAPI hinter Mutual TLS. Pfad zu einer PEM-Datei, die in diesen Container eingebunden ist. Das Zertifikat authentifiziert %(decisions)s anstelle des API-Schlüssels und %(alerts)s anstelle des Maschinen-Logins - oder zusätzlich dazu.
es: Opcional - para una LAPI detrás de TLS mutuo. Ruta a un archivo PEM montado en este contenedor. El certificado autentica %(decisions)s en lugar de la clave de API y %(alerts)s en lugar del inicio de sesión de máquina - o junto a ellos.
fr: Facultatif : pour une LAPI protégée par TLS mutuel. Chemin vers un fichier PEM monté dans ce conteneur. Le certificat authentifie %(decisions)s à la place de la clé d’API et %(alerts)s à la place de la connexion de la machine, ou en complément de celles-ci.
nl: Optioneel - voor een LAPI achter mutual TLS. Pad naar een PEM-bestand dat in deze container is gemount. Het certificaat authenticeert %(decisions)s in plaats van de API-sleutel en %(alerts)s in plaats van de machinelogin - of naast die twee.
pt: Opcional - para uma LAPI com TLS mútuo. Caminho para um ficheiro PEM montado neste contentor. O certificado autentica %(decisions)s em vez da chave de API e %(alerts)s em vez do início de sessão da máquina - ou em conjunto com eles.
pt_br: Opcional - para uma LAPI atrás de TLS mútuo. Caminho para um arquivo PEM montado neste contêiner. O certificado autentica %(decisions)s no lugar da chave de API e %(alerts)s no lugar do login de máquina - ou junto com eles.
ru: Необязательно: для LAPI за взаимным TLS. Путь к PEM-файлу, смонтированному в этот контейнер. Сертификат аутентифицирует %(decisions)s вместо API-ключа и %(alerts)s вместо входа машины, или вместе с ними.
zh_hans: 可选：用于位于双向 TLS 之后的 LAPI。挂载到此容器中的 PEM 文件路径。该证书代替 API 密钥来认证 %(decisions)s，代替机器登录来认证 %(alerts)s，也可与它们同时使用。

source: Optional - required to read %(alerts)s and to unban (delete decisions); bouncer keys cannot access those endpoints. Create one with %(cscli_machines_add)s.
cs: Volitelné: nutné ke čtení %(alerts)s a k odblokování (smazání decisions); klíče bounceru k těmto endpointům nemají přístup. Vytvořte jej pomocí %(cscli_machines_add)s.
da: Valgfri - kræves for at læse %(alerts)s og for at ophæve blokeringer (slette decisions); bouncer-nøgler har ikke adgang til de endpoints. Opret en med %(cscli_machines_add)s.
de: Optional - nötig, um %(alerts)s zu lesen und Sperren aufzuheben (Decisions löschen); Bouncer-Schlüssel haben keinen Zugriff auf diese Endpunkte. Erstelle einen mit %(cscli_machines_add)s.
es: Opcional - necesario para leer %(alerts)s y para desbloquear (eliminar decisiones); las claves de bouncer no pueden acceder a esos endpoints. Crea una con %(cscli_machines_add)s.
fr: Facultatif : requis pour lire %(alerts)s et lever les bannissements (supprimer des décisions). Les clés de bouncer ne peuvent pas accéder à ces points de terminaison. Créez-en une avec %(cscli_machines_add)s.
nl: Optioneel - vereist om %(alerts)s te lezen en om te deblokkeren (decisions verwijderen); bouncer-sleutels hebben geen toegang tot die endpoints. Maak er een aan met %(cscli_machines_add)s.
pt: Opcional - necessário para ler %(alerts)s e para desbanir (eliminar decisões); as chaves de bouncer não têm acesso a esses endpoints. Criar uma com %(cscli_machines_add)s.
pt_br: Opcional - necessário para ler %(alerts)s e para desbanir (excluir decisões); chaves de bouncer não acessam esses endpoints. Crie um com %(cscli_machines_add)s.
ru: Необязательно: нужен для чтения %(alerts)s и для разблокировки (удаления decisions); ключи баунсера не имеют доступа к этим эндпоинтам. Создайте его командой %(cscli_machines_add)s.
zh_hans: 可选：读取 %(alerts)s 和解除封禁（删除决策）时必需；Bouncer 密钥无法访问这些端点。使用 %(cscli_machines_add)s 创建。

source: Optional credentials for endpoints that require authentication.
cs: Volitelné přihlašovací údaje pro endpointy, které vyžadují ověření.
da: Valgfrie legitimationsoplysninger til endpoints, der kræver godkendelse.
de: Optionale Zugangsdaten für Endpunkte, die eine Authentifizierung erfordern.
es: Credenciales opcionales para endpoints que requieren autenticación.
fr: Identifiants facultatifs pour les points de terminaison nécessitant une authentification.
nl: Optionele inloggegevens voor endpoints die authenticatie vereisen.
pt: Credenciais opcionais para endpoints que exigem autenticação.
pt_br: Credenciais opcionais para endpoints que exigem autenticação.
ru: Необязательные учётные данные для эндпоинтов, требующих аутентификации.
zh_hans: 需要认证的端点的可选凭据。

# label
source: Options
cs: Možnosti
da: Valgmuligheder
de: Optionen
es: Opciones
nl: Opties
pt: Opções
pt_br: Opções
ru: Параметры
zh_hans: 选项

source: Or enter manually: %(otp_manual_secret)s
cs: Nebo zadejte ručně: %(otp_manual_secret)s
da: Eller indtast manuelt: %(otp_manual_secret)s
de: Oder manuell eingeben: %(otp_manual_secret)s
es: O introdúcelo manualmente: %(otp_manual_secret)s
fr: Ou saisissez-le manuellement : %(otp_manual_secret)s
nl: Of voer handmatig in: %(otp_manual_secret)s
pt: Ou introduzir manualmente: %(otp_manual_secret)s
pt_br: Ou digite manualmente: %(otp_manual_secret)s
ru: Или введите вручную: %(otp_manual_secret)s
zh_hans: 或手动输入：%(otp_manual_secret)s

source: Origin Status
cs: Stav originu
da: Oprindelsesstatus
es: Estado del origen
fr: Statut de l’origine
nl: Status van origin
pt: Estado da origem
pt_br: Status da origem
ru: Статус origin
zh_hans: 源站状态

source: Origins outside the four CrowdSec uses today: {map}. Counted as yours, because only CAPI and lists are subscriptions
cs: Původy mimo čtyři, které CrowdSec dnes používá: {map}. Počítají se jako vaše, protože odběry jsou pouze CAPI a seznamy
da: Oprindelser uden for de fire, CrowdSec bruger i dag: {map}. Tælles som dine, fordi kun CAPI og lister er abonnementer
de: Origins außerhalb der vier, die CrowdSec heute nutzt: {map}. Als deine gezählt, weil nur CAPI und Listen Abonnements sind
es: Orígenes fuera de los cuatro que CrowdSec usa hoy: {map}. Se cuentan como tuyos, porque solo CAPI y las listas son suscripciones
fr: Origines autres que les quatre utilisées actuellement par CrowdSec : {map}. Elles sont comptabilisées comme les vôtres, car seuls CAPI et les listes sont des abonnements
nl: Origins buiten de vier die CrowdSec nu gebruikt: {map}. Geteld als die van jou, omdat alleen CAPI en lijsten abonnementen zijn
pt: Origens fora das quatro que o CrowdSec usa atualmente: {map}. Contadas como próprias, porque apenas CAPI e listas são subscrições
pt_br: Origens fora das quatro que o CrowdSec usa hoje: {map}. Contadas como suas, porque só CAPI e listas são assinaturas
ru: Источники вне четырёх, которые CrowdSec использует сейчас: {map}. Считаются вашими, потому что подписками являются только CAPI и списки
zh_hans: 不属于 CrowdSec 目前使用的四种来源：{map}。计为您自己的，因为只有 CAPI 和列表属于订阅

# group
source: Other
cs: Ostatní
da: Andet
de: Sonstige
es: Otros
fr: Autre
nl: Overig
pt: Outros
pt_br: Outros
ru: Другое
zh_hans: 其他

source: Other routes may use these, so this editor shows them but does not write them.
cs: Mohou je používat i jiné trasy, proto je tento editor zobrazuje, ale nezapisuje.
da: Andre ruter kan bruge disse, så denne editor viser dem, men skriver dem ikke.
de: Andere Routen nutzen diese eventuell, daher zeigt dieser Editor sie an, schreibt sie aber nicht.
es: Otras rutas pueden usarlos, así que este editor los muestra pero no los escribe.
fr: D’autres routes peuvent les utiliser ; cet éditeur les affiche donc sans les modifier.
nl: Andere routes kunnen deze gebruiken, dus deze editor toont ze maar schrijft ze niet.
pt: Outras rotas podem usá-los, por isso este editor mostra-os, mas não os escreve.
pt_br: Outras rotas podem usá-los, então este editor os mostra, mas não os grava.
ru: Их могут использовать другие маршруты, поэтому этот редактор показывает их, но не записывает.
zh_hans: 其他路由可能在使用这些，因此此编辑器会显示它们，但不会写入。

source: PROXY protocol trusted from {pp}
cs: PROXY protocol důvěryhodný z {pp}
da: PROXY-protokol betroet fra {pp}
de: PROXY-Protokoll von {pp} vertrauenswürdig
es: Protocolo PROXY de confianza desde {pp}
fr: Protocole PROXY approuvé depuis {pp}
nl: PROXY-protocol vertrouwd vanaf {pp}
pt: PROXY protocol fidedigno a partir de {pp}
pt_br: PROXY protocol confiável de {pp}
ru: Доверенные источники PROXY protocol: {pp}
zh_hans: 信任来自 {pp} 的 PROXY protocol

source: PUT or DELETE present
cs: Obsahuje PUT nebo DELETE
da: PUT eller DELETE til stede
de: PUT oder DELETE vorhanden
es: PUT o DELETE presente
fr: Présence de PUT ou DELETE
nl: PUT of DELETE aanwezig
pt: PUT ou DELETE presente
pt_br: PUT ou DELETE presente
ru: Есть PUT или DELETE
zh_hans: 存在 PUT 或 DELETE
