Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: These routes are discovered via HashiCorp Nomad and are read-only. Edit them via your Nomad job definitions.
cs: Tyto trasy jsou zjištěny přes HashiCorp Nomad a jsou jen pro čtení. Upravte je v definicích úloh Nomad.
da: Disse ruter er fundet via HashiCorp Nomad og er skrivebeskyttede. Rediger dem via dine Nomad-jobdefinitioner.
de: Diese Routen werden über HashiCorp Nomad erkannt und sind schreibgeschützt. Bearbeite sie in deinen Nomad-Job-Definitionen.
es: Estas rutas se descubren a través de HashiCorp Nomad y son de solo lectura. Edítalas en tus definiciones de jobs de Nomad.
fr: Ces routes sont découvertes via HashiCorp Nomad et sont en lecture seule. Modifiez-les dans vos définitions de tâches Nomad.
nl: Deze routes worden via HashiCorp Nomad ontdekt en zijn alleen-lezen. Bewerk ze via je Nomad-jobdefinities.
pt: Estas rotas são descobertas através do HashiCorp Nomad e são só de leitura. Editá-las nas definições de jobs do Nomad.
pt_br: Estas rotas são descobertas via HashiCorp Nomad e são somente leitura. Edite-as nas definições de job do Nomad.
ru: Эти маршруты обнаружены через HashiCorp Nomad и доступны только для чтения. Изменяйте их в определениях заданий Nomad.
zh_hans: 这些路由通过 HashiCorp Nomad 发现，为只读。通过 Nomad 作业定义进行编辑。

source: These routes are managed by Docker labels and are read-only. Edit them via your container's labels.
cs: Tyto trasy jsou spravovány labely Dockeru a jsou jen pro čtení. Upravte je v labelech kontejneru.
da: Disse ruter administreres af Docker-labels og er skrivebeskyttede. Rediger dem via din containers labels.
de: Diese Routen werden über Docker-Labels verwaltet und sind schreibgeschützt. Bearbeite sie in den Labels deines Containers.
es: Estas rutas las gestionan etiquetas de Docker y son de solo lectura. Edítalas en las etiquetas de tu contenedor.
fr: Ces routes sont gérées par des labels Docker et sont en lecture seule. Modifiez-les dans les labels de votre conteneur.
nl: Deze routes worden beheerd door Docker-labels en zijn alleen-lezen. Bewerk ze via de labels van je container.
pt: Estas rotas são geridas por labels do Docker e são só de leitura. Editá-las nas labels do contentor.
pt_br: Estas rotas são gerenciadas por labels do Docker e são somente leitura. Edite-as nas labels do contêiner.
ru: Эти маршруты управляются метками Docker и доступны только для чтения. Изменяйте их в метках контейнера.
zh_hans: 这些路由由 Docker 标签管理，为只读。通过容器的标签进行编辑。

source: These routes are managed by Kubernetes (CRD, Ingress, or Gateway API) and are read-only. Edit them via your Kubernetes resources.
cs: Tyto trasy spravuje Kubernetes (CRD, Ingress nebo Gateway API) a jsou jen pro čtení. Upravte je ve svých prostředcích Kubernetes.
da: Disse ruter administreres af Kubernetes (CRD, Ingress eller Gateway API) og er skrivebeskyttede. Rediger dem via dine Kubernetes-ressourcer.
de: Diese Routen werden von Kubernetes (CRD, Ingress oder Gateway API) verwaltet und sind schreibgeschützt. Bearbeite sie in deinen Kubernetes-Ressourcen.
es: Estas rutas las gestiona Kubernetes (CRD, Ingress o Gateway API) y son de solo lectura. Edítalas en tus recursos de Kubernetes.
fr: Ces routes sont gérées par Kubernetes (CRD, Ingress ou Gateway API) et sont en lecture seule. Modifiez-les dans vos ressources Kubernetes.
nl: Deze routes worden beheerd door Kubernetes (CRD, Ingress of Gateway API) en zijn alleen-lezen. Bewerk ze via je Kubernetes-resources.
pt: Estas rotas são geridas pelo Kubernetes (CRD, Ingress ou Gateway API) e são só de leitura. Editá-las nos recursos do Kubernetes.
pt_br: Estas rotas são gerenciadas pelo Kubernetes (CRD, Ingress ou Gateway API) e são somente leitura. Edite-as nos recursos do Kubernetes.
ru: Эти маршруты управляются Kubernetes (CRD, Ingress или Gateway API) и доступны только для чтения. Изменяйте их в ресурсах Kubernetes.
zh_hans: 这些路由由 Kubernetes（CRD、Ingress 或 Gateway API）管理，为只读。通过 Kubernetes 资源进行编辑。

source: These routes are sourced from an HTTP endpoint configured in Traefik and are read-only here.
cs: Tyto trasy pocházejí z HTTP endpointu nastaveného v Traefiku a jsou zde jen pro čtení.
da: Disse ruter kommer fra et HTTP-endpoint konfigureret i Traefik og er skrivebeskyttede her.
de: Diese Routen stammen von einem in Traefik konfigurierten HTTP-Endpunkt und sind hier schreibgeschützt.
es: Estas rutas proceden de un endpoint HTTP configurado en Traefik y aquí son de solo lectura.
fr: Ces routes proviennent d’un point de terminaison HTTP configuré dans Traefik et sont ici en lecture seule.
nl: Deze routes komen van een HTTP-endpoint dat in Traefik is geconfigureerd en zijn hier alleen-lezen.
pt: Estas rotas têm origem num endpoint HTTP configurado no Traefik e aqui são só de leitura.
pt_br: Estas rotas vêm de um endpoint HTTP configurado no Traefik e são somente leitura aqui.
ru: Эти маршруты получены с HTTP-эндпоинта, настроенного в Traefik, и здесь доступны только для чтения.
zh_hans: 这些路由来自 Traefik 中配置的 HTTP 端点，在此处为只读。

source: These routes are stored in Consul's key-value store and are read-only here. Edit them directly in Consul KV.
cs: Tyto trasy jsou uloženy v úložišti klíč-hodnota Consul a jsou zde jen pro čtení. Upravte je přímo v Consul KV.
da: Disse ruter er gemt i Consuls key-value-store og er skrivebeskyttede her. Rediger dem direkte i Consul KV.
de: Diese Routen sind im Key-Value-Store von Consul gespeichert und hier schreibgeschützt. Bearbeite sie direkt in Consul KV.
es: Estas rutas se guardan en el almacén clave-valor de Consul y aquí son de solo lectura. Edítalas directamente en Consul KV.
fr: Ces routes sont stockées dans le magasin clé-valeur de Consul et sont ici en lecture seule. Modifiez-les directement dans Consul KV.
nl: Deze routes staan in de key-value store van Consul en zijn hier alleen-lezen. Bewerk ze rechtstreeks in Consul KV.
pt: Estas rotas estão guardadas no armazenamento chave-valor do Consul e aqui são só de leitura. Editá-las diretamente no Consul KV.
pt_br: Estas rotas ficam no armazenamento chave-valor do Consul e são somente leitura aqui. Edite-as diretamente no Consul KV.
ru: Эти маршруты хранятся в хранилище ключ-значение Consul и здесь доступны только для чтения. Изменяйте их напрямую в Consul KV.
zh_hans: 这些路由存储在 Consul 的键值存储中，在此处为只读。直接在 Consul KV 中编辑。

source: These routes are stored in Redis and are read-only here. Edit them directly in your Redis KV store.
cs: Tyto trasy jsou uloženy v Redisu a jsou zde jen pro čtení. Upravte je přímo ve svém úložišti Redis KV.
da: Disse ruter er gemt i Redis og er skrivebeskyttede her. Rediger dem direkte i dit Redis KV-store.
de: Diese Routen sind in Redis gespeichert und hier schreibgeschützt. Bearbeite sie direkt in deinem Redis-KV-Store.
es: Estas rutas se guardan en Redis y aquí son de solo lectura. Edítalas directamente en tu almacén KV de Redis.
fr: Ces routes sont stockées dans Redis et sont ici en lecture seule. Modifiez-les directement dans votre magasin clé-valeur Redis.
nl: Deze routes staan in Redis en zijn hier alleen-lezen. Bewerk ze rechtstreeks in je Redis-KV-store.
pt: Estas rotas estão guardadas no Redis e aqui são só de leitura. Editá-las diretamente no armazenamento KV do Redis.
pt_br: Estas rotas ficam armazenadas no Redis e são somente leitura aqui. Edite-as diretamente no seu armazenamento KV do Redis.
ru: Эти маршруты хранятся в Redis и здесь доступны только для чтения. Изменяйте их напрямую в вашем хранилище Redis KV.
zh_hans: 这些路由存储在 Redis 中，在此处为只读。直接在 Redis KV 存储中编辑。

source: These routes are stored in ZooKeeper and are read-only here. Edit them directly in your ZooKeeper instance.
cs: Tyto trasy jsou uloženy v ZooKeeperu a jsou zde jen pro čtení. Upravte je přímo ve své instanci ZooKeeper.
da: Disse ruter er gemt i ZooKeeper og er skrivebeskyttede her. Rediger dem direkte i din ZooKeeper-instans.
de: Diese Routen sind in ZooKeeper gespeichert und hier schreibgeschützt. Bearbeite sie direkt in deiner ZooKeeper-Instanz.
es: Estas rutas se guardan en ZooKeeper y aquí son de solo lectura. Edítalas directamente en tu instancia de ZooKeeper.
fr: Ces routes sont stockées dans ZooKeeper et sont ici en lecture seule. Modifiez-les directement dans votre instance ZooKeeper.
nl: Deze routes staan in ZooKeeper en zijn hier alleen-lezen. Bewerk ze rechtstreeks in je ZooKeeper-instantie.
pt: Estas rotas estão guardadas no ZooKeeper e aqui são só de leitura. Editá-las diretamente na instância do ZooKeeper.
pt_br: Estas rotas ficam armazenadas no ZooKeeper e são somente leitura aqui. Edite-as diretamente na sua instância do ZooKeeper.
ru: Эти маршруты хранятся в ZooKeeper и здесь доступны только для чтения. Изменяйте их напрямую в вашем экземпляре ZooKeeper.
zh_hans: 这些路由存储在 ZooKeeper 中，在此处为只读。直接在 ZooKeeper 实例中编辑。

source: These routes are stored in etcd and are read-only here. Edit them directly in your etcd KV store.
cs: Tyto trasy jsou uloženy v etcd a jsou zde jen pro čtení. Upravte je přímo ve svém úložišti etcd KV.
da: Disse ruter er gemt i etcd og er skrivebeskyttede her. Rediger dem direkte i dit etcd KV-store.
de: Diese Routen sind in etcd gespeichert und hier schreibgeschützt. Bearbeite sie direkt in deinem etcd-KV-Store.
es: Estas rutas se guardan en etcd y aquí son de solo lectura. Edítalas directamente en tu almacén KV de etcd.
fr: Ces routes sont stockées dans etcd et sont ici en lecture seule. Modifiez-les directement dans votre magasin clé-valeur etcd.
nl: Deze routes staan in etcd en zijn hier alleen-lezen. Bewerk ze rechtstreeks in je etcd-KV-store.
pt: Estas rotas estão guardadas no etcd e aqui são só de leitura. Editá-las diretamente no armazenamento KV do etcd.
pt_br: Estas rotas ficam armazenadas no etcd e são somente leitura aqui. Edite-as diretamente no seu armazenamento KV do etcd.
ru: Эти маршруты хранятся в etcd и здесь доступны только для чтения. Изменяйте их напрямую в вашем хранилище etcd KV.
zh_hans: 这些路由存储在 etcd 中，在此处为只读。直接在 etcd KV 存储中编辑。

source: These routes come from external file provider configurations and are read-only here. Routes managed by traefik-manager are shown in the Routes tab instead.
cs: Tyto trasy pocházejí z externích konfigurací file poskytovatele a jsou zde jen pro čtení. Trasy spravované aplikací traefik-manager se zobrazují na kartě Trasy.
da: Disse ruter kommer fra eksterne file provider-konfigurationer og er skrivebeskyttede her. Ruter, der administreres af traefik-manager, vises i stedet under fanen Ruter.
de: Diese Routen stammen aus externen Konfigurationen des File-Providers und sind hier schreibgeschützt. Von traefik-manager verwaltete Routen werden stattdessen im Routen-Tab angezeigt.
es: Estas rutas proceden de configuraciones externas del proveedor file y aquí son de solo lectura. Las rutas gestionadas por traefik-manager se muestran en la pestaña Rutas.
fr: Ces routes proviennent de configurations externes du fournisseur de fichiers et sont ici en lecture seule. Les routes gérées par traefik-manager sont affichées dans l’onglet Routes.
nl: Deze routes komen uit configuraties van een externe file provider en zijn hier alleen-lezen. Routes die traefik-manager beheert, staan in plaats daarvan in het tabblad Routes.
pt: Estas rotas vêm de configurações externas do fornecedor de ficheiros e aqui são só de leitura. As rotas geridas pelo traefik-manager são apresentadas no separador Rotas.
pt_br: Estas rotas vêm de configurações externas do provedor de arquivo e são somente leitura aqui. As rotas gerenciadas pelo traefik-manager aparecem na aba Rotas.
ru: Эти маршруты взяты из конфигураций внешнего файлового провайдера и здесь доступны только для чтения. Маршруты, которыми управляет traefik-manager, показаны на вкладке Маршруты.
zh_hans: 这些路由来自外部文件提供者配置，在此处为只读。由 traefik-manager 管理的路由显示在路由标签页中。

source: These rows are what {traefik_yml} declares. The Plugins tab installs and removes them for you, and writes the middleware that uses them.
cs: Tyto řádky odpovídají tomu, co deklaruje {traefik_yml}. Karta Pluginy je za vás nainstaluje a odebere a zapíše middleware, které je používá.
nl: Deze rijen zijn wat {traefik_yml} declareert. Het tabblad Plug-ins installeert en verwijdert ze voor je, en schrijft de middleware die ze gebruikt.
ru: Эти строки объявлены в {traefik_yml}. Вкладка Плагины устанавливает и удаляет их за вас, а также создаёт middleware, который их использует.

source: These settings change how this app appears on the dashboard. They do not touch the route itself.
cs: Tato nastavení mění, jak se tato aplikace zobrazuje na přehledu. Samotné trasy se nedotýkají.
da: Disse indstillinger ændrer, hvordan denne app vises på dashboardet. De rører ikke selve ruten.
de: Diese Einstellungen ändern, wie diese App im Dashboard erscheint. Die Route selbst bleibt unberührt.
es: Estos ajustes cambian cómo aparece esta app en el panel. No tocan la ruta en sí.
fr: Ces paramètres modifient l’apparence de cette application sur le tableau de bord. Ils ne modifient pas la route elle-même.
nl: Deze instellingen veranderen hoe deze app op het dashboard verschijnt. Ze raken de route zelf niet.
pt: Estas definições alteram a forma como esta aplicação aparece no painel. Não mexem na rota em si.
pt_br: Estas configurações mudam como este app aparece no painel. Elas não alteram a rota em si.
ru: Эти настройки меняют отображение приложения на дашборде. Сам маршрут они не затрагивают.
zh_hans: 这些设置改变此应用在仪表盘上的显示方式。它们不会改动路由本身。

source: These sources tripped a scenario and hold no decision now. Usually an expired ban rather than a miss
cs: Tyto zdroje spustily scénář a nyní nemají žádnou decision. Obvykle jde o vypršelou blokaci, nikoli o chybu
da: Disse kilder udløste et scenarie og har ingen decision nu. Som regel en udløbet blokering snarere end en fejl
de: Diese Quellen haben ein Szenario ausgelöst und haben derzeit keine Decision. Meist eine abgelaufene Sperre, kein Versäumnis
es: Estos orígenes activaron un escenario y ahora no tienen ninguna decisión. Normalmente es un bloqueo caducado más que un fallo
fr: Ces sources ont déclenché un scénario mais ne font actuellement l’objet d’aucune décision. Il s’agit généralement d’un bannissement expiré plutôt que d’une détection manquée
nl: Deze bronnen hebben een scenario getriggerd en hebben nu geen decision. Meestal een verlopen blokkade en geen misser
pt: Estas origens acionaram um cenário e não têm nenhuma decisão agora. Normalmente é um banimento expirado e não uma falha de deteção
pt_br: Estas origens acionaram um cenário e não têm nenhuma decisão agora. Geralmente é um banimento expirado, não uma falha
ru: Эти источники вызвали срабатывание сценария, но сейчас не имеют decision. Обычно это истёкшая блокировка, а не промах
zh_hans: 这些来源触发过场景，但当前没有决策。通常是封禁已过期，而非遗漏

source: These tabs require a file mount in your compose file - each tab shows the exact volume line to add if not yet mounted.
cs: Tyto karty vyžadují připojení souboru ve vašem souboru compose: každá karta zobrazí přesný řádek svazku, který je třeba přidat, pokud ještě není připojen.
da: Disse faner kræver et fil-mount i din compose-fil - hver fane viser den præcise volume-linje, der skal tilføjes, hvis den ikke er mountet endnu.
de: Diese Tabs benötigen einen Datei-Mount in deiner Compose-Datei - jeder Tab zeigt die genaue Volume-Zeile, die hinzuzufügen ist, falls noch nicht gemountet.
es: Estas pestañas requieren montar un archivo en tu archivo compose: cada pestaña muestra la línea de volumen exacta que añadir si aún no está montado.
fr: Ces onglets nécessitent le montage d’un fichier dans votre fichier Compose. Chaque onglet affiche la ligne de volume exacte à ajouter si le montage n’existe pas encore.
nl: Deze tabbladen vereisen een bestandsmount in je compose-bestand: elk tabblad toont de exacte volumeregel om toe te voegen als die nog niet gemount is.
pt: Estes separadores exigem uma montagem de ficheiro no ficheiro compose - cada separador mostra a linha de volume exata a adicionar, se ainda não estiver montado.
pt_br: Estas abas precisam de um arquivo montado no seu arquivo compose - cada aba mostra a linha de volume exata a adicionar se ainda não estiver montado.
ru: Этим вкладкам нужно монтирование файла в вашем compose-файле: каждая вкладка показывает нужную строку volume, если файл ещё не смонтирован.
zh_hans: 这些标签页需要在 compose 文件中挂载文件：如尚未挂载，每个标签页都会显示需要添加的卷配置行。

source: This Browser
cs: Tento prohlížeč
da: Denne browser
de: Dieser Browser
es: Este navegador
fr: Ce navigateur
nl: Deze browser
pt: Este navegador
pt_br: Este navegador
ru: Этот браузер
zh_hans: 此浏览器

source: This agent can also push independently using its own %(git_backup)s environment variables.
cs: Tento agent může také odesílat samostatně pomocí vlastních proměnných prostředí %(git_backup)s.
da: Denne agent kan også pushe selvstændigt med sine egne %(git_backup)s-miljøvariabler.
de: Dieser Agent kann auch eigenständig pushen, mit seinen eigenen %(git_backup)s-Umgebungsvariablen.
es: Este agente también puede hacer push por su cuenta con sus propias variables de entorno %(git_backup)s.
fr: Cet agent peut également effectuer des envois de manière autonome à l’aide de ses propres variables d’environnement %(git_backup)s.
nl: Deze agent kan ook zelfstandig pushen met zijn eigen %(git_backup)s-omgevingsvariabelen.
pt: Este agente também pode enviar de forma independente com as próprias variáveis de ambiente %(git_backup)s.
pt_br: Este agente também pode fazer push por conta própria usando as próprias variáveis de ambiente %(git_backup)s.
ru: Этот агент также может выполнять push самостоятельно, используя свои переменные окружения %(git_backup)s.
zh_hans: 此 Agent 也可以使用自己的 %(git_backup)s 环境变量独立推送。

source: This agent is running an older version that restores static backups to the wrong path. Update the agent, then restore.
cs: Tento agent běží ve starší verzi, která obnovuje statické zálohy do nesprávné cesty. Aktualizujte agenta a poté obnovte.
da: Denne agent kører en ældre version, der gendanner statiske backupper til den forkerte sti. Opdater agenten, og gendan derefter.
de: Auf diesem Agent läuft eine ältere Version, die statische Backups in den falschen Pfad wiederherstellt. Aktualisiere den Agent und stelle dann wieder her.
es: Este agente ejecuta una versión antigua que restaura las copias de seguridad estáticas en una ruta incorrecta. Actualiza el agente y después restaura.
fr: Cet agent exécute une ancienne version qui restaure les sauvegardes statiques vers un chemin incorrect. Mettez l’agent à jour, puis relancez la restauration.
nl: Deze agent draait een oudere versie die statische back-ups naar het verkeerde pad herstelt. Werk de agent bij en herstel daarna.
pt: Este agente está a executar uma versão antiga que restaura as cópias de segurança estáticas no caminho errado. Atualizar o agente e depois restaurar.
pt_br: Este agente está rodando uma versão antiga que restaura backups estáticos no caminho errado. Atualize o agente e depois restaure.
ru: Этот агент работает на старой версии, которая восстанавливает статические резервные копии не в тот путь. Обновите агент, затем выполните восстановление.
zh_hans: 此 Agent 运行的是旧版本，会将静态备份恢复到错误的路径。更新 Agent 后再恢复。

source: This agent was installed with %(tm)s, which owns its compose file on the agent. Editing one here would conflict with it.
cs: Tento agent byl nainstalován pomocí %(tm)s, který na agentovi spravuje jeho soubor compose. Úprava zde by s ním byla v konfliktu.
da: Denne agent blev installeret med %(tm)s, som ejer dens compose-fil på agenten. At redigere en her ville komme i konflikt med den.
de: Dieser Agent wurde mit %(tm)s installiert, das seine Compose-Datei auf dem Agent verwaltet. Eine Bearbeitung hier würde damit kollidieren.
es: Este agente se instaló con %(tm)s, que gestiona su archivo compose en el agente. Editar uno aquí entraría en conflicto con él.
fr: Cet agent a été installé avec %(tm)s, qui gère son fichier Compose sur l’agent. Le modifier ici entraînerait un conflit.
nl: Deze agent is geïnstalleerd met %(tm)s, dat zijn compose-bestand op de agent beheert. Een compose-bestand hier bewerken zou daarmee conflicteren.
pt: Este agente foi instalado com %(tm)s, que gere o respetivo ficheiro compose no agente. Editar um aqui entraria em conflito com ele.
pt_br: Este agente foi instalado com %(tm)s, que gerencia o arquivo compose dele no agente. Editar um aqui entraria em conflito com ele.
ru: Этот агент установлен с помощью %(tm)s, который управляет его compose-файлом на агенте. Изменение здесь вызвало бы конфликт с ним.
zh_hans: 此 Agent 是通过 %(tm)s 安装的，其 compose 文件由它在 Agent 上管理。在此处编辑会与之冲突。

source: This backup is not valid JSON, nothing was restored
cs: Tato záloha není platný JSON, nic nebylo obnoveno
da: Denne backup er ikke gyldig JSON, intet blev gendannet
de: Dieses Backup ist kein gültiges JSON, es wurde nichts wiederhergestellt
es: Esta copia de seguridad no es JSON válido, no se restauró nada
fr: Cette sauvegarde n’est pas un fichier JSON valide ; rien n’a été restauré
nl: Deze back-up is geen geldige JSON, er is niets hersteld
pt: Esta cópia de segurança não é JSON válido, nada foi restaurado
pt_br: Este backup não é um JSON válido, nada foi restaurado
ru: Эта резервная копия не является корректным JSON, ничего не восстановлено
zh_hans: 此备份不是有效的 JSON，未恢复任何内容

source: This browser does not support desktop notifications.
cs: Tento prohlížeč nepodporuje oznámení na ploše.
da: Denne browser understøtter ikke skrivebordsnotifikationer.
de: Dieser Browser unterstützt keine Desktop-Benachrichtigungen.
es: Este navegador no admite notificaciones de escritorio.
fr: Ce navigateur ne prend pas en charge les notifications de bureau.
nl: Deze browser ondersteunt geen bureaubladmeldingen.
pt: Este navegador não suporta notificações de ambiente de trabalho.
pt_br: Este navegador não suporta notificações na área de trabalho.
ru: Этот браузер не поддерживает уведомления на рабочем столе.
zh_hans: 此浏览器不支持桌面通知。

source: This browser is blocking notifications for this site. Allow them in the site permissions, then turn this back on.
cs: Tento prohlížeč blokuje oznámení pro tento web. Povolte je v oprávněních webu a poté tuto volbu znovu zapněte.
da: Denne browser blokerer notifikationer for dette site. Tillad dem i sitets tilladelser, og slå så dette til igen.
de: Dieser Browser blockiert Benachrichtigungen für diese Seite. Erlaube sie in den Seitenberechtigungen und schalte dies dann wieder ein.
es: Este navegador bloquea las notificaciones de este sitio. Permítelas en los permisos del sitio y vuelve a activar esto.
fr: Ce navigateur bloque les notifications pour ce site. Autorisez-les dans les permissions du site, puis réactivez cette option.
nl: Deze browser blokkeert meldingen voor deze site. Sta ze toe in de sitemachtigingen en zet dit daarna weer aan.
pt: Este navegador está a bloquear as notificações deste site. Permiti-las nas permissões do site e depois voltar a ativar esta opção.
pt_br: Este navegador está bloqueando notificações deste site. Permita-as nas permissões do site e depois ative isto novamente.
ru: Этот браузер блокирует уведомления для этого сайта. Разрешите их в настройках разрешений сайта, затем снова включите эту опцию.
zh_hans: 此浏览器阻止了此站点的通知。在站点权限中允许通知，然后重新开启此项。
