Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Add Decision
cs: Přidat decision
da: Tilføj decision
de: Decision hinzufügen
es: Añadir decisión
fr: Ajouter une décision
nl: Decision toevoegen
pt: Adicionar decisão
pt_br: Adicionar decisão
ru: Добавить decision
zh_hans: 添加决策

source: Add Entrypoint
cs: Přidat vstupní bod
da: Tilføj entrypoint
de: Entrypoint hinzufügen
es: Añadir entrypoint
fr: Ajouter un point d’entrée
nl: Entrypoint toevoegen
pt: Adicionar entrypoint
pt_br: Adicionar entrypoint
ru: Добавить точку входа
zh_hans: 添加入口点

source: Add Key
cs: Přidat klíč
da: Tilføj nøgle
de: Schlüssel hinzufügen
es: Añadir clave
fr: Ajouter une clé
nl: Sleutel toevoegen
pt: Adicionar chave
pt_br: Adicionar chave
ru: Добавить ключ
zh_hans: 添加密钥

source: Add Middleware
cs: Přidat middleware
da: Tilføj middleware
de: Middleware hinzufügen
es: Añadir middleware
fr: Ajouter un middleware
nl: Middleware toevoegen
pt: Adicionar middleware
pt_br: Adicionar middleware
ru: Добавить middleware
zh_hans: 添加中间件

source: Add Plugin
cs: Přidat plugin
da: Tilføj plugin
de: Plugin hinzufügen
es: Añadir plugin
fr: Ajouter un greffon
nl: Plug-in toevoegen
pt: Adicionar plugin
pt_br: Adicionar plugin
ru: Добавить плагин
zh_hans: 添加插件

source: Add Prefix
cs: Přidat prefix
da: Tilføj præfiks
de: Präfix hinzufügen
es: Añadir prefijo
fr: Ajouter un préfixe
nl: Prefix toevoegen
pt: Adicionar prefixo
pt_br: Adicionar prefixo
ru: Добавить префикс
zh_hans: 添加前缀

source: Add Provider
cs: Přidat poskytovatele
da: Tilføj provider
de: Provider hinzufügen
es: Añadir proveedor
fr: Ajouter un fournisseur
nl: Provider toevoegen
pt: Adicionar fornecedor
pt_br: Adicionar provedor
ru: Добавить провайдер
zh_hans: 添加提供者

source: Add Resolver
cs: Přidat resolver
da: Tilføj resolver
de: Resolver hinzufügen
es: Añadir resolver
fr: Ajouter un résolveur
nl: Resolver toevoegen
pt: Adicionar resolver
pt_br: Adicionar resolver
ru: Добавить резолвер
zh_hans: 添加解析器

source: Add Route
cs: Přidat trasu
da: Tilføj rute
de: Route hinzufügen
es: Añadir ruta
fr: Ajouter une route
nl: Route toevoegen
pt: Adicionar rota
pt_br: Adicionar rota
ru: Добавить маршрут
zh_hans: 添加路由

source: Add Service
cs: Přidat službu
da: Tilføj service
de: Service hinzufügen
es: Añadir servicio
fr: Ajouter un service
nl: Service toevoegen
pt: Adicionar serviço
pt_br: Adicionar serviço
ru: Добавить сервис
zh_hans: 添加服务

source: Add TLS Profile
cs: Přidat TLS profil
da: Tilføj TLS-profil
de: TLS-Profil hinzufügen
es: Añadir perfil TLS
fr: Ajouter un profil TLS
nl: TLS-profiel toevoegen
pt: Adicionar perfil TLS
pt_br: Adicionar perfil TLS
ru: Добавить профиль TLS
zh_hans: 添加 TLS 配置档

source: Add Template
cs: Přidat šablonu
da: Tilføj skabelon
de: Vorlage hinzufügen
es: Añadir plantilla
fr: Ajouter un modèle
nl: Sjabloon toevoegen
pt: Adicionar modelo
pt_br: Adicionar modelo
ru: Добавить шаблон
zh_hans: 添加模板

source: Add Vary Header
cs: Přidat hlavičku Vary
da: Tilføj Vary-header
de: Vary-Header hinzufügen
es: Añadir cabecera Vary
fr: Ajouter un en-tête Vary
nl: Vary-header toevoegen
pt: Adicionar cabeçalho Vary
pt_br: Adicionar cabeçalho Vary
ru: Добавить заголовок Vary
zh_hans: 添加 Vary 标头

source: Add a channel to get a message when routes change, backups run or certificates expire.
cs: Přidejte kanál a dostávejte zprávu, když se změní trasy, proběhnou zálohy nebo vyprší certifikáty.
da: Tilføj en kanal for at få besked, når ruter ændres, backupper kører eller certifikater udløber.
de: Füge einen Kanal hinzu, um benachrichtigt zu werden, wenn sich Routen ändern, Backups laufen oder Zertifikate ablaufen.
es: Añade un canal para recibir un mensaje cuando cambien las rutas, se ejecuten copias de seguridad o caduquen certificados.
fr: Ajouter un canal pour recevoir un message quand les routes changent, les sauvegardes s’exécutent ou les certificats expirent.
nl: Voeg een kanaal toe om een bericht te krijgen wanneer routes wijzigen, back-ups draaien of certificaten verlopen.
pt: Adicionar um canal para receber uma mensagem quando as rotas mudam, as cópias de segurança são executadas ou os certificados expiram.
pt_br: Adicione um canal para receber uma mensagem quando rotas mudarem, backups forem executados ou certificados expirarem.
ru: Добавьте канал, чтобы получать сообщения при изменении маршрутов, запуске резервного копирования или истечении сертификатов.
zh_hans: 添加渠道，以便在路由变更、备份运行或证书过期时收到消息。

source: Add a remote agent to manage multiple Traefik instances from one TM.
cs: Přidejte vzdáleného agenta a spravujte více instancí Traefiku z jednoho TM.
da: Tilføj en fjernagent for at administrere flere Traefik-instanser fra én TM.
de: Füge einen Remote-Agent hinzu, um mehrere Traefik-Instanzen mit einem TM zu verwalten.
es: Añade un agente remoto para gestionar varias instancias de Traefik desde un solo TM.
fr: Ajouter un agent distant afin de gérer plusieurs instances Traefik depuis un TM.
nl: Voeg een externe agent toe om meerdere Traefik-instanties vanuit één TM te beheren.
pt: Adicionar um agente remoto para gerir várias instâncias do Traefik a partir de um único TM.
pt_br: Adicione um agente remoto para gerenciar várias instâncias do Traefik a partir de um TM.
ru: Добавьте удалённый агент, чтобы управлять несколькими экземплярами Traefik из одного TM.
zh_hans: 添加远程 Agent，从一个 TM 管理多个 Traefik 实例。

source: Add agent
cs: Přidat agenta
da: Tilføj agent
de: Agent hinzufügen
es: Añadir agente
fr: Ajouter un agent
nl: Agent toevoegen
pt: Adicionar agente
pt_br: Adicionar agente
ru: Добавить агент
zh_hans: 添加 Agent

source: Add another domain
cs: Přidat další doménu
da: Tilføj endnu et domæne
de: Weitere Domain hinzufügen
es: Añadir otro dominio
fr: Ajouter un autre domaine
nl: Nog een domein toevoegen
pt: Adicionar outro domínio
pt_br: Adicionar outro domínio
ru: Добавить ещё домен
zh_hans: 添加其他域名

source: Add at least one backend
cs: Přidejte alespoň jeden backend
da: Tilføj mindst én backend
de: Füge mindestens ein Backend hinzu
es: Añade al menos un backend
fr: Ajouter au moins un backend
nl: Voeg minstens één backend toe
pt: Adicionar pelo menos um backend
pt_br: Adicione pelo menos um backend
ru: Добавьте хотя бы один бэкенд
zh_hans: 至少添加一个后端

source: Add at least one backend.
cs: Přidejte alespoň jeden backend.
da: Tilføj mindst én backend.
de: Füge mindestens ein Backend hinzu.
es: Añade al menos un backend.
fr: Ajouter au moins un backend.
nl: Voeg minstens één backend toe.
pt: Adicionar pelo menos um backend.
pt_br: Adicione pelo menos um backend.
ru: Добавьте хотя бы один бэкенд.
zh_hans: 至少添加一个后端。

source: Add at least one user before saving
cs: Před uložením přidejte alespoň jednoho uživatele
da: Tilføj mindst én bruger, før du gemmer
de: Füge vor dem Speichern mindestens einen Benutzer hinzu
es: Añade al menos un usuario antes de guardar
fr: Ajouter au moins un utilisateur avant d’enregistrer
nl: Voeg minstens één gebruiker toe voordat je opslaat
pt: Adicionar pelo menos um utilizador antes de guardar
pt_br: Adicione pelo menos um usuário antes de salvar
ru: Перед сохранением добавьте хотя бы одного пользователя
zh_hans: 保存前至少添加一个用户

source: Add backend
cs: Přidat backend
da: Tilføj backend
de: Backend hinzufügen
es: Añadir backend
fr: Ajouter un backend
nl: Backend toevoegen
pt: Adicionar backend
pt_br: Adicionar backend
ru: Добавить бэкенд
zh_hans: 添加后端

source: Add channel
cs: Přidat kanál
da: Tilføj kanal
de: Kanal hinzufügen
es: Añadir canal
fr: Ajouter un canal
nl: Kanaal toevoegen
pt: Adicionar canal
pt_br: Adicionar canal
ru: Добавить канал
zh_hans: 添加渠道

# button
source: Add entrypoint
cs: Přidat vstupní bod
da: Tilføj entrypoint
de: Entrypoint hinzufügen
es: Añadir entrypoint
fr: Ajouter un point d’entrée
nl: Entrypoint toevoegen
pt: Adicionar entrypoint
pt_br: Adicionar entrypoint
ru: Добавить точку входа
zh_hans: 添加入口点

source: Add header
cs: Přidat hlavičku
da: Tilføj header
de: Header hinzufügen
es: Añadir cabecera
fr: Ajouter un en-tête
nl: Header toevoegen
pt: Adicionar cabeçalho
pt_br: Adicionar cabeçalho
ru: Добавить заголовок
zh_hans: 添加标头

source: Add key
cs: Přidat klíč
da: Tilføj nøgle
de: Schlüssel hinzufügen
es: Añadir clave
fr: Ajouter une clé
nl: Sleutel toevoegen
pt: Adicionar chave
pt_br: Adicionar chave
ru: Добавить ключ
zh_hans: 添加密钥

source: Add more backends to load-balance across several servers.
cs: Přidejte další backendy pro rozložení zátěže mezi více serverů.
da: Tilføj flere backends for at fordele belastningen på flere servere.
de: Füge weitere Backends hinzu, um die Last auf mehrere Server zu verteilen.
es: Añade más backends para balancear la carga entre varios servidores.
fr: Ajouter d’autres backends afin de pouvoir répartir la charge sur plusieurs serveurs.
nl: Voeg meer backends toe om de belasting over meerdere servers te verdelen.
pt: Adicionar mais backends para distribuir a carga por vários servidores.
pt_br: Adicione mais backends para balancear a carga entre vários servidores.
ru: Добавьте больше бэкендов, чтобы распределять нагрузку между несколькими серверами.
zh_hans: 添加更多后端，以便在多台服务器之间负载均衡。

# button
source: Add plugin
cs: Přidat plugin
da: Tilføj plugin
de: Plugin hinzufügen
es: Añadir plugin
fr: Ajouter un plugin
nl: Plug-in toevoegen
pt: Adicionar plugin
pt_br: Adicionar plugin
ru: Добавить плагин
zh_hans: 添加插件

source: Add plugins under {experimental_plugins} in your {traefik_yml}.
cs: Pluginy přidejte pod {experimental_plugins} v souboru {traefik_yml}.
da: Tilføj plugins under {experimental_plugins} i din {traefik_yml}.
de: Füge Plugins unter {experimental_plugins} in deiner {traefik_yml} hinzu.
es: Añade plugins en {experimental_plugins} de tu {traefik_yml}.
fr: Ajouter des plugins dans {experimental_plugins} dans votre {traefik_yml}.
nl: Voeg plug-ins toe onder {experimental_plugins} in je {traefik_yml}.
pt: Adicionar plugins em {experimental_plugins} no {traefik_yml}.
pt_br: Adicione plugins em {experimental_plugins} no seu {traefik_yml}.
ru: Добавьте плагины в раздел {experimental_plugins} файла {traefik_yml}.
zh_hans: 在 {traefik_yml} 的 {experimental_plugins} 下添加插件。

# button
source: Add provider
cs: Přidat poskytovatele
da: Tilføj provider
de: Provider hinzufügen
es: Añadir proveedor
fr: Ajouter un fournisseur
nl: Provider toevoegen
pt: Adicionar fornecedor
pt_br: Adicionar provedor
ru: Добавить провайдер
zh_hans: 添加提供者

# button
source: Add resolver
cs: Přidat resolver
da: Tilføj resolver
de: Resolver hinzufügen
es: Añadir resolver
fr: Ajouter un résolveur
nl: Resolver toevoegen
pt: Adicionar resolver
pt_br: Adicionar resolver
ru: Добавить резолвер
zh_hans: 添加解析器

source: Add service
cs: Přidat službu
da: Tilføj service
de: Service hinzufügen
es: Añadir servicio
fr: Ajouter un service
nl: Service toevoegen
pt: Adicionar serviço
pt_br: Adicionar serviço
ru: Добавить сервис
zh_hans: 添加服务

source: Add this volume to the {traefik_manager} service in your {docker_compose_yml}:
cs: Přidejte tento svazek ke službě {traefik_manager} v souboru {docker_compose_yml}:
da: Tilføj denne volume til {traefik_manager}-servicen i din {docker_compose_yml}:
de: Füge dieses Volume dem Service {traefik_manager} in deiner {docker_compose_yml} hinzu:
es: Añade este volumen al servicio {traefik_manager} de tu {docker_compose_yml}:
fr: Ajouter ce volume dans le service {traefik_manager} dans votre {docker_compose_yml} :
nl: Voeg dit volume toe aan de service {traefik_manager} in je {docker_compose_yml}:
pt: Adicionar este volume ao serviço {traefik_manager} no {docker_compose_yml}:
pt_br: Adicione este volume ao serviço {traefik_manager} no seu {docker_compose_yml}:
ru: Добавьте этот том в сервис {traefik_manager} в файле {docker_compose_yml}:
zh_hans: 将此卷添加到 {docker_compose_yml} 中的 {traefik_manager} 服务：

source: Add trusted proxy IPs to an entrypoint
cs: Přidat IP důvěryhodných proxy ke vstupnímu bodu
da: Tilføj betroede proxy-IP'er til et entrypoint
de: Vertrauenswürdige Proxy-IPs zu einem Entrypoint hinzufügen
es: Añadir IP de proxies de confianza a un entrypoint
fr: Ajouter les IP des proxys de confiance à un point d’entrée
nl: Vertrouwde proxy-IP’s aan een entrypoint toevoegen
pt: Adicionar IPs de proxies de confiança a um entrypoint
pt_br: Adicionar IPs de proxies confiáveis a um entrypoint
ru: Добавить доверенные IP прокси в точку входа
zh_hans: 为入口点添加受信任的代理 IP

source: Add your LAPI URL plus a bouncer API key, machine credentials, or a mTLS client certificate in %(settings_system_monitoring)s.
cs: Přidejte URL LAPI a k tomu API klíč bounceru, přihlašovací údaje stroje nebo klientský certifikát mTLS v %(settings_system_monitoring)s.
da: Tilføj din LAPI-URL samt en bouncer-API-nøgle, maskinlegitimationsoplysninger eller et mTLS-klientcertifikat i %(settings_system_monitoring)s.
de: Füge deine LAPI-URL sowie einen Bouncer-API-Schlüssel, Maschinen-Zugangsdaten oder ein mTLS-Client-Zertifikat unter %(settings_system_monitoring)s hinzu.
es: Añade tu URL de LAPI más una clave de API de bouncer, credenciales de máquina o un certificado de cliente mTLS en %(settings_system_monitoring)s.
fr: Ajoutez votre URL LAPI ainsi qu’une clé d’API de bouncer, des identifiants machine ou un certificat client mTLS dans %(settings_system_monitoring)s.
nl: Voeg je LAPI-URL toe plus een bouncer-API-sleutel, machine-inloggegevens of een mTLS-clientcertificaat in %(settings_system_monitoring)s.
pt: Adicionar o URL da LAPI e uma chave de API de bouncer, credenciais de máquina ou um certificado de cliente mTLS em %(settings_system_monitoring)s.
pt_br: Adicione a URL da LAPI e uma chave de API de bouncer, credenciais de máquina ou um certificado de cliente mTLS em %(settings_system_monitoring)s.
ru: Укажите URL LAPI и API-ключ баунсера, учётные данные машины или клиентский сертификат mTLS в %(settings_system_monitoring)s.
zh_hans: 在 %(settings_system_monitoring)s 中添加 LAPI URL，以及 Bouncer API 密钥、机器凭据或 mTLS 客户端证书。

source: Add {sfFormLabel}
cs: Přidat {sfFormLabel}
da: Tilføj {sfFormLabel}
de: {sfFormLabel} hinzufügen
es: Añadir {sfFormLabel}
fr: Ajouter {sfFormLabel}
nl: {sfFormLabel} toevoegen
pt: Adicionar {sfFormLabel}
pt_br: Adicionar {sfFormLabel}
ru: Добавить: {sfFormLabel}
zh_hans: 添加 {sfFormLabel}

source: Add {traefik_router_name} and {target_fqdn} to your CrowdSec context file and they appear here, naming the route each attack came through.
cs: Přidejte {traefik_router_name} a {target_fqdn} do kontextového souboru CrowdSec a objeví se zde s názvem trasy, přes kterou každý útok přišel.
da: Tilføj {traefik_router_name} og {target_fqdn} til din CrowdSec-kontekstfil, så vises de her med navnet på den rute, hvert angreb kom igennem.
de: Füge {traefik_router_name} und {target_fqdn} zu deiner CrowdSec-Kontextdatei hinzu, dann erscheinen sie hier und benennen die Route, über die jeder Angriff kam.
es: Añade {traefik_router_name} y {target_fqdn} a tu archivo de contexto de CrowdSec y aparecerán aquí, indicando la ruta por la que llegó cada ataque.
fr: Ajoutez {traefik_router_name} et {target_fqdn} à votre fichier de contexte CrowdSec : ils apparaîtront ici et indiqueront la route par laquelle chaque attaque est passée.
nl: Voeg {traefik_router_name} en {target_fqdn} toe aan je CrowdSec-contextbestand en ze verschijnen hier, met de route waarlangs elke aanval binnenkwam.
pt: Adicionar {traefik_router_name} e {target_fqdn} ao ficheiro de contexto do CrowdSec para que apareçam aqui, com a indicação da rota por onde chegou cada ataque.
pt_br: Adicione {traefik_router_name} e {target_fqdn} ao arquivo de contexto do CrowdSec e eles aparecem aqui, indicando a rota por onde cada ataque passou.
ru: Добавьте {traefik_router_name} и {target_fqdn} в файл контекста CrowdSec, и они появятся здесь с указанием маршрута, через который пришла каждая атака.
zh_hans: 将 {traefik_router_name} 和 {target_fqdn} 添加到 CrowdSec 上下文文件中，它们就会显示在这里，并标明每次攻击经过的路由。

source: Added by hand, from this UI or from the CLI. CrowdSec labels these cscli or manual depending on its version
cs: Přidáno ručně, z tohoto UI nebo z CLI. CrowdSec je podle verze označuje jako cscli nebo manual
da: Tilføjet manuelt, fra denne brugerflade eller fra CLI'en. CrowdSec mærker disse cscli eller manual afhængigt af versionen
de: Von Hand hinzugefügt, über diese UI oder die CLI. CrowdSec kennzeichnet diese je nach Version als cscli oder manual
es: Añadidas a mano, desde esta interfaz o desde la CLI. CrowdSec las etiqueta como cscli o manual según su versión
fr: Ajouté manuellement, depuis cette interface ou via la CLI. CrowdSec les étiquette comme « cscli » ou « manual » selon la version
nl: Handmatig toegevoegd, via deze UI of via de CLI. CrowdSec labelt deze als cscli of manual, afhankelijk van de versie
pt: Adicionadas manualmente, a partir desta interface ou da CLI. O CrowdSec identifica-as como cscli ou manual, consoante a versão
pt_br: Adicionadas manualmente, por esta interface ou pela CLI. O CrowdSec as rotula como cscli ou manual, dependendo da versão
ru: Добавлены вручную, из этого интерфейса или из CLI. CrowdSec помечает их как cscli или manual в зависимости от версии
zh_hans: 手动添加，来自此界面或 CLI。CrowdSec 会根据版本将其标记为 cscli 或 manual

source: Adding {n} range:
cs: Přidává se {n} rozsah:
da: Tilføjer {n} interval:
de: {n} Bereich wird hinzugefügt:
es: Añadiendo {n} rango:
fr: Ajout de {n} plage :
nl: {n} bereik wordt toegevoegd:
pt: A adicionar {n} intervalo:
pt_br: Adicionando {n} faixa:
ru: Добавляется {n} диапазон:
zh_hans: 正在添加 {n} 个范围：

# button
source: Adding…
cs: Přidávání…
da: Tilføjer…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout en cours…
nl: Toevoegen…
pt: A adicionar…
pt_br: Adicionando…
ru: Добавление…
zh_hans: 添加中…

# label
source: Address
cs: Adresa
da: Adresse
de: Adresse
es: Dirección
fr: Adresse
nl: Adres
pt: Endereço
pt_br: Endereço
ru: Адрес
zh_hans: 地址

# setting
source: Address
cs: Adresa
da: Adresse
de: Adresse
es: Dirección
fr: Adresse
nl: Adres
pt: Endereço
pt_br: Endereço
ru: Адрес
zh_hans: 地址

source: Address Traefik uses to reach this container on the internal network.
cs: Adresa, přes kterou Traefik dosáhne tohoto kontejneru ve vnitřní síti.
da: Adresse, som Traefik bruger til at nå denne container på det interne netværk.
de: Adresse, über die Traefik diesen Container im internen Netzwerk erreicht.
es: Dirección que usa Traefik para llegar a este contenedor en la red interna.
fr: Adresse que Traefik utilise pour atteindre ce conteneur sur le réseau interne.
nl: Adres dat Traefik gebruikt om deze container op het interne netwerk te bereiken.
pt: Endereço que o Traefik usa para chegar a este contentor na rede interna.
pt_br: Endereço que o Traefik usa para acessar este contêiner na rede interna.
ru: Адрес, по которому Traefik обращается к этому контейнеру во внутренней сети.
zh_hans: Traefik 在内部网络中访问此容器所用的地址。

source: Adds %(trusted_ips)s to an entrypoint so Traefik believes %(x_forwarded_for)s from your proxies. This trust feeds logs, CrowdSec, %(ip_allow_list)s and the login limiter - check what reaches the app first with the %(ip_diagnostic)s.
cs: Přidá %(trusted_ips)s ke vstupnímu bodu, aby Traefik věřil %(x_forwarded_for)s od vašich proxy. Tato důvěra ovlivňuje logy, CrowdSec, %(ip_allow_list)s a omezení přihlášení: nejprve ověřte, co k aplikaci dorazí, pomocí %(ip_diagnostic)s.
da: Tilføjer %(trusted_ips)s til et entrypoint, så Traefik stoler på %(x_forwarded_for)s fra dine proxyer. Denne tillid påvirker logs, CrowdSec, %(ip_allow_list)s og login-begrænseren - tjek først, hvad der når appen, med %(ip_diagnostic)s.
de: Fügt %(trusted_ips)s zu einem Entrypoint hinzu, damit Traefik %(x_forwarded_for)s von deinen Proxys vertraut. Dieses Vertrauen wirkt sich auf Logs, CrowdSec, %(ip_allow_list)s und die Login-Begrenzung aus - prüfe zuerst mit der %(ip_diagnostic)s, was bei der App ankommt.
es: Añade %(trusted_ips)s a un entrypoint para que Traefik confíe en el %(x_forwarded_for)s de tus proxies. Esta confianza afecta a los registros, CrowdSec, %(ip_allow_list)s y el limitador de inicio de sesión: comprueba primero lo que llega a la app con %(ip_diagnostic)s.
fr: Ajoute %(trusted_ips)s à un point d’entrée afin que Traefik prenne en compte les en-têtes %(x_forwarded_for)s provenant de vos proxies. Cette confiance alimente les journaux, CrowdSec, %(ip_allow_list)s et le limiteur de tentatives de connexion ; vérifiez d’abord ce qui parvient à l’application à l’aide de %(ip_diagnostic)s.
nl: Voegt %(trusted_ips)s toe aan een entrypoint, zodat Traefik %(x_forwarded_for)s van je proxy’s gelooft. Dit vertrouwen voedt logs, CrowdSec, %(ip_allow_list)s en de inlogbegrenzer - controleer eerst wat de app bereikt met de %(ip_diagnostic)s.
pt: Adiciona %(trusted_ips)s a um entrypoint para que o Traefik confie no %(x_forwarded_for)s enviado pelos proxies. Esta confiança afeta os logs, o CrowdSec, o %(ip_allow_list)s e o limitador de início de sessão - verificar primeiro o que chega à aplicação com o %(ip_diagnostic)s.
pt_br: Adiciona %(trusted_ips)s a um entrypoint para que o Traefik confie no %(x_forwarded_for)s dos seus proxies. Essa confiança alimenta os logs, o CrowdSec, o %(ip_allow_list)s e o limitador de login - verifique antes o que chega ao app com o %(ip_diagnostic)s.
ru: Добавляет %(trusted_ips)s в точку входа, чтобы Traefik доверял %(x_forwarded_for)s от ваших прокси. Это доверие влияет на логи, CrowdSec, %(ip_allow_list)s и ограничитель входа: сначала проверьте, что доходит до приложения, с помощью %(ip_diagnostic)s.
zh_hans: 将 %(trusted_ips)s 添加到入口点，使 Traefik 信任来自代理的 %(x_forwarded_for)s。此信任会影响日志、CrowdSec、%(ip_allow_list)s 和登录限制器：先用 %(ip_diagnostic)s 检查到达应用的内容。

source: Adds %(x_forwarded_tls)s carrying the PEM. Only forward this to a backend you trust.
cs: Přidá %(x_forwarded_tls)s s PEM. Předávejte ho jen backendu, kterému důvěřujete.
da: Tilføjer %(x_forwarded_tls)s med PEM'en. Videresend kun dette til en backend, du stoler på.
de: Fügt %(x_forwarded_tls)s mit dem PEM hinzu. Leite dies nur an ein Backend weiter, dem du vertraust.
es: Añade %(x_forwarded_tls)s con el PEM. Reenvíalo solo a un backend de confianza.
fr: Ajoute %(x_forwarded_tls)s contenant le PEM. Ne transmettez cette information qu’à un backend de confiance.
nl: Voegt %(x_forwarded_tls)s toe met de PEM. Stuur dit alleen door naar een backend die je vertrouwt.
pt: Adiciona %(x_forwarded_tls)s com o PEM. Encaminhar apenas para um backend de confiança.
pt_br: Adiciona %(x_forwarded_tls)s com o PEM. Encaminhe isso apenas para um backend confiável.
ru: Добавляет %(x_forwarded_tls)s с PEM. Передавайте его только доверенному бэкенду.
zh_hans: 添加携带 PEM 的 %(x_forwarded_tls)s。仅将其转发给您信任的后端。

source: Adds %(x_forwarded_tls)s. Traefik supports more fields than these, use the YAML editor for the rest.
cs: Přidá %(x_forwarded_tls)s. Traefik podporuje více polí než tato, pro ostatní použijte YAML editor.
da: Tilføjer %(x_forwarded_tls)s. Traefik understøtter flere felter end disse, brug YAML-editoren til resten.
de: Fügt %(x_forwarded_tls)s hinzu. Traefik unterstützt mehr Felder als diese, nutze für den Rest den YAML-Editor.
es: Añade %(x_forwarded_tls)s. Traefik admite más campos que estos: usa el editor YAML para el resto.
fr: Ajoute %(x_forwarded_tls)s. Traefik prend en charge davantage de champs ; utilisez l’éditeur YAML pour le reste.
nl: Voegt %(x_forwarded_tls)s toe. Traefik ondersteunt meer velden dan deze, gebruik de YAML-editor voor de rest.
pt: Adiciona %(x_forwarded_tls)s. O Traefik suporta mais campos do que estes, usar o editor YAML para os restantes.
pt_br: Adiciona %(x_forwarded_tls)s. O Traefik aceita mais campos que estes, use o editor YAML para o restante.
ru: Добавляет %(x_forwarded_tls)s. Traefik поддерживает больше полей, для остальных используйте редактор YAML.
zh_hans: 添加 %(x_forwarded_tls)s。Traefik 支持的字段比这些更多，其余字段使用 YAML 编辑器。
