Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Middlewares {span}
cs: Middleware {span}
ru: Middleware {span}
zh_hans: 中间件 {span}

source: Min Response Body Bytes %(responses_smaller_than)s
cs: Min. tělo odpovědi v bajtech %(responses_smaller_than)s
da: Min. response-body i bytes %(responses_smaller_than)s
es: Bytes mín. del cuerpo de respuesta %(responses_smaller_than)s
fr: Taille minimale du corps de réponse en octets %(responses_smaller_than)s
nl: Min. response-body in bytes %(responses_smaller_than)s
pt: Bytes mínimos do corpo da resposta %(responses_smaller_than)s
pt_br: Bytes mínimos do corpo da resposta %(responses_smaller_than)s
ru: Мин. размер тела ответа в байтах %(responses_smaller_than)s
zh_hans: 最小响应正文字节数 %(responses_smaller_than)s

source: Min TLS Version
cs: Min. verze TLS
es: Versión mín. de TLS
fr: Version TLS minimale
nl: Min. TLS-versie
pt: Versão TLS mínima
pt_br: Versão mínima do TLS
ru: Мин. версия TLS
zh_hans: 最低 TLS 版本

source: Min Version
cs: Min. verze
es: Versión mín.
fr: Version minimale
nl: Min. versie
pt: Versão mínima
pt_br: Versão mínima
ru: Мин. версия
zh_hans: 最低版本

source: Min duration filter {optional}
cs: Filtr minimální doby {optional}
da: Filter for min. varighed {optional}
de: Filter für Mindestdauer {optional}
es: Filtro de duración mínima {optional}
fr: Filtre de durée minimale {optional}
nl: Filter op minimale duur {optional}
pt: Filtro de duração mínima {optional}
pt_br: Filtro de duração mínima {optional}
ru: Фильтр по мин. длительности {optional}
zh_hans: 最短时长筛选 {optional}

source: Minimum severity
cs: Minimální závažnost
da: Minimumsalvorlighed
de: Mindestschweregrad
es: Gravedad mínima
fr: Gravité minimale
nl: Minimale ernst
pt: Gravidade mínima
pt_br: Severidade mínima
ru: Минимальная важность
zh_hans: 最低严重级别

# role
source: Mirror
cs: Zrcadlo
da: Spejl
de: Spiegel
es: Espejo
fr: Miroir
nl: Spiegel
pt: Espelho
pt_br: Espelho
ru: Зеркало
zh_hans: 镜像

source: Misdirected Request
cs: Chybně směrovaný požadavek
da: Fejldirigeret forespørgsel
de: Fehlgeleitete Anfrage
es: Petición mal dirigida
fr: Requête mal acheminée
nl: Verkeerd gericht verzoek
pt: Pedido mal direcionado
pt_br: Requisição mal direcionada
ru: Неверно направленный запрос
zh_hans: 错误定向的请求

source: Missing id or all
cs: Chybí id nebo all
da: Mangler id eller all
de: id oder all fehlt
es: Falta id o all
fr: id ou all manquant
nl: id of all ontbreekt
pt: Falta id ou all
pt_br: id ou all ausente
ru: Отсутствует id или all
zh_hans: 缺少 id 或 all

source: Missing id or ts
cs: Chybí id nebo ts
da: Mangler id eller ts
de: id oder ts fehlt
es: Falta id o ts
fr: id ou ts manquant
nl: id of ts ontbreekt
pt: Falta id ou ts
pt_br: id ou ts ausente
ru: Отсутствует id или ts
zh_hans: 缺少 id 或 ts

source: Missing required fields
cs: Chybí povinná pole
da: Påkrævede felter mangler
de: Pflichtfelder fehlen
es: Faltan campos obligatorios
fr: Champs requis manquants
nl: Verplichte velden ontbreken
pt: Campos obrigatórios em falta
pt_br: Campos obrigatórios ausentes
ru: Отсутствуют обязательные поля
zh_hans: 缺少必填字段

source: Mobile app
cs: Mobilní aplikace
da: Mobilapp
es: App móvil
fr: Application mobile
nl: Mobiele app
pt: Aplicação móvel
pt_br: App mobile
ru: Мобильное приложение
zh_hans: 移动应用

# setting
source: Mode
cs: Režim
da: Tilstand
de: Modus
es: Modo
nl: Modus
pt: Modo
pt_br: Modo
ru: Режим
zh_hans: 模式

# label
source: Module
cs: Modul
da: Modul
de: Modul
es: Módulo
pt: Módulo
pt_br: Módulo
ru: Модуль
zh_hans: 模块

# setting
source: Module
cs: Modul
da: Modul
de: Modul
es: Módulo
pt: Módulo
pt_br: Módulo
ru: Модуль
zh_hans: 模块

# group
source: Monitoring
cs: Monitorování
da: Overvågning
es: Monitorización
fr: Supervision
pt: Monitorização
pt_br: Monitoramento
ru: Мониторинг
zh_hans: 监控

# tooltip
source: More
cs: Více
da: Mere
de: Mehr
es: Más
fr: Plus
nl: Meer
pt: Mais
pt_br: Mais
ru: Ещё
zh_hans: 更多

source: More filters
cs: Další filtry
da: Flere filtre
de: Weitere Filter
es: Más filtros
fr: Plus de filtres
nl: Meer filters
pt: Mais filtros
pt_br: Mais filtros
ru: Другие фильтры
zh_hans: 更多筛选条件

source: More than one server and no health check - Traefik reports them all as up and keeps sending traffic to a dead one. Click to add one
cs: Více než jeden server a žádná kontrola stavu: Traefik je všechny hlásí jako dostupné a dál posílá provoz i na nefunkční. Kliknutím ji přidáte
da: Mere end én server og intet health check - Traefik rapporterer dem alle som oppe og bliver ved med at sende trafik til en død server. Klik for at tilføje et
de: Mehr als ein Server und kein Health-Check - Traefik meldet alle als erreichbar und schickt weiter Traffic an einen toten. Klicke, um einen hinzuzufügen
es: Más de un servidor y sin health check: Traefik los reporta todos como activos y sigue enviando tráfico a uno caído. Haz clic para añadir uno
fr: Plusieurs serveurs sont configurés sans vérification d’intégrité : Traefik les considère tous comme disponibles et continue d’envoyer du trafic vers un serveur hors service. Cliquez pour en ajouter une
nl: Meer dan één server en geen healthcheck - Traefik meldt ze allemaal als bereikbaar en blijft verkeer naar een onbereikbare sturen. Klik om er een toe te voegen
pt: Mais de um servidor e nenhum health check - o Traefik indica que estão todos ativos e continua a enviar tráfego para um que está em baixo. Clicar para adicionar um
pt_br: Mais de um servidor e nenhum health check - o Traefik informa todos como no ar e continua enviando tráfego para um que caiu. Clique para adicionar um
ru: Больше одного сервера и нет проверки состояния: Traefik считает их все доступными и продолжает слать трафик на неработающий. Нажмите, чтобы добавить проверку
zh_hans: 有多个服务器但没有健康检查：Traefik 会将它们全部报告为可用，并继续向已宕机的服务器发送流量。点击添加健康检查

source: Mount it read-write, without {ro} - this tab writes to the file. A backup is taken before every save.
cs: Připojte ho pro čtení i zápis, bez {ro}: tato karta do souboru zapisuje. Před každým uložením se vytvoří záloha.
da: Montér den med læse- og skriveadgang, uden {ro} - denne fane skriver til filen. Der tages en backup før hver gemning.
de: Binde sie mit Lese- und Schreibzugriff ein, ohne {ro} - dieser Tab schreibt in die Datei. Vor jedem Speichern wird ein Backup erstellt.
es: Móntalo en lectura y escritura, sin {ro}: esta pestaña escribe en el archivo. Se hace una copia de seguridad antes de cada guardado.
fr: Montez-le en lecture-écriture, sans {ro} : cet onglet écrit dans le fichier. Une sauvegarde est créée avant chaque enregistrement.
nl: Koppel het met lees- en schrijfrechten, zonder {ro} - dit tabblad schrijft naar het bestand. Voor elke keer opslaan wordt een back-up gemaakt.
pt: Montar com leitura e escrita, sem {ro} - este separador escreve no ficheiro. É criada uma cópia de segurança antes de cada gravação.
pt_br: Monte-o como leitura e escrita, sem {ro} - esta aba grava no arquivo. Um backup é feito antes de cada salvamento.
ru: Смонтируйте его для чтения и записи, без {ro}: эта вкладка записывает в файл. Перед каждым сохранением создаётся резервная копия.
zh_hans: 以读写方式挂载，不要加 {ro}：此标签页会写入该文件。每次保存前都会创建备份。

source: Mount your Traefik {acme_json} into this container read-only to view and track your TLS certificates.
cs: Připojte svůj Traefik {acme_json} do tohoto kontejneru jen pro čtení, abyste mohli zobrazovat a sledovat své TLS certifikáty.
da: Montér din Traefik-{acme_json} skrivebeskyttet i denne container for at se og følge dine TLS-certifikater.
de: Binde die {acme_json} von Traefik schreibgeschützt in diesen Container ein, um deine TLS-Zertifikate anzuzeigen und zu verfolgen.
es: Monta el {acme_json} de Traefik en este contenedor en solo lectura para ver y seguir tus certificados TLS.
fr: Montez le fichier Traefik {acme_json} dans ce conteneur en lecture seule pour consulter et suivre vos certificats TLS.
nl: Koppel {acme_json} van je Traefik alleen-lezen in deze container om je TLS-certificaten te bekijken en te volgen.
pt: Montar o {acme_json} do Traefik neste contentor só de leitura para ver e acompanhar os certificados TLS.
pt_br: Monte o {acme_json} do Traefik neste contêiner como somente leitura para ver e acompanhar seus certificados TLS.
ru: Смонтируйте {acme_json} вашего Traefik в этот контейнер только для чтения, чтобы просматривать и отслеживать TLS-сертификаты.
zh_hans: 将您的 Traefik {acme_json} 以只读方式挂载到此容器中，即可查看和跟踪您的 TLS 证书。

source: Mount your Traefik {traefik_yml} read-write to edit entrypoints, certificate resolvers, plugins and providers from here.
cs: Připojte svůj Traefik {traefik_yml} pro čtení i zápis, abyste odsud mohli upravovat vstupní body, resolvery certifikátů, pluginy a poskytovatele.
da: Montér din Traefik-{traefik_yml} med læse- og skriveadgang for at redigere entrypoints, certifikat-resolvere, plugins og providere herfra.
de: Binde die {traefik_yml} von Traefik mit Lese- und Schreibzugriff ein, um Entrypoints, Zertifikats-Resolver, Plugins und Provider hier zu bearbeiten.
es: Monta el {traefik_yml} de Traefik en lectura y escritura para editar entrypoints, resolvers de certificados, plugins y proveedores desde aquí.
fr: Montez le fichier Traefik {traefik_yml} en lecture-écriture pour modifier ici les points d’entrée, les résolveurs de certificats, les plugins et les fournisseurs.
nl: Koppel {traefik_yml} van je Traefik met lees- en schrijfrechten om hier entrypoints, certificaatresolvers, plug-ins en providers te bewerken.
pt: Montar o {traefik_yml} do Traefik com leitura e escrita para editar aqui entrypoints, resolvers de certificados, plugins e fornecedores.
pt_br: Monte o {traefik_yml} do Traefik como leitura e escrita para editar entrypoints, resolvers de certificado, plugins e provedores daqui.
ru: Смонтируйте {traefik_yml} вашего Traefik для чтения и записи, чтобы изменять отсюда точки входа, резолверы сертификатов, плагины и провайдеры.
zh_hans: 将您的 Traefik {traefik_yml} 以读写方式挂载，即可在此编辑入口点、证书解析器、插件和提供者。

source: Moved Permanently
cs: Trvale přesunuto
da: Flyttet permanent
de: Dauerhaft verschoben
es: Movido permanentemente
fr: Déplacé définitivement
nl: Permanent verplaatst
pt: Movido permanentemente
pt_br: Movido permanentemente
ru: Перемещено навсегда
zh_hans: 永久移动

source: Must differ from the Host branch - each server pushes to its own branch
cs: Musí se lišit od větve hostitele: každý server pushuje do vlastní větve
da: Skal være forskellig fra Host-branchen - hver server pusher til sin egen branch
de: Muss sich vom Host-Branch unterscheiden - jeder Server pusht in seinen eigenen Branch
es: Debe ser distinta de la rama del host: cada servidor hace push a su propia rama
fr: Doit être différente de la branche de l’hôte : chaque serveur envoie ses changements vers sa propre branche
nl: Moet verschillen van de branch van de host - elke server pusht naar zijn eigen branch
pt: Tem de ser diferente do ramo do anfitrião - cada servidor envia para o respetivo ramo
pt_br: Deve ser diferente do branch do host - cada servidor faz push para o próprio branch
ru: Должна отличаться от ветки хоста: каждый сервер отправляет в свою ветку
zh_hans: 必须与主机分支不同：每台服务器推送到各自的分支

source: My Protected Area
cs: Moje chráněná oblast
da: Mit beskyttede område
de: Mein geschützter Bereich
es: Mi área protegida
fr: Ma zone protégée
nl: Mijn beveiligde gebied
pt: Área protegida
pt_br: Minha área protegida
ru: Моя защищённая зона
zh_hans: 我的受保护区域

# label
source: Name
cs: Název
da: Navn
es: Nombre
fr: Nom
nl: Naam
pt: Nome
pt_br: Nome
ru: Имя
zh_hans: 名称

# setting
source: Name
cs: Název
da: Navn
es: Nombre
fr: Nom
nl: Naam
pt: Nome
pt_br: Nome
ru: Имя
zh_hans: 名称

source: Name and URL are required.
cs: Název a URL jsou povinné.
da: Navn og URL er påkrævet.
de: Name und URL sind erforderlich.
es: El nombre y la URL son obligatorios.
fr: Le nom et l’URL sont requis.
nl: Naam en URL zijn verplicht.
pt: O nome e o URL são obrigatórios.
pt_br: Nome e URL são obrigatórios.
ru: Требуются имя и URL.
zh_hans: 名称和 URL 为必填项。

source: Name is required
cs: Název je povinný
da: Navn er påkrævet
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
nl: Naam is verplicht
pt: O nome é obrigatório
pt_br: O nome é obrigatório
ru: Требуется имя
zh_hans: 名称为必填项

source: Name must not be empty.
cs: Název nesmí být prázdný.
da: Navnet må ikke være tomt.
de: Name darf nicht leer sein.
es: El nombre no puede estar vacío.
fr: Le nom ne peut pas être vide.
nl: Naam mag niet leeg zijn.
pt: O nome não pode estar vazio.
pt_br: O nome não pode estar vazio.
ru: Имя не может быть пустым.
zh_hans: 名称不能为空。

source: Name of the HTTPS entrypoint to redirect to, e.g. websecure
cs: Název HTTPS vstupního bodu, na který se přesměruje, např. websecure
da: Navn på HTTPS-entrypointet, der skal omdirigeres til, f.eks. websecure
de: Name des HTTPS-Entrypoints, zu dem weitergeleitet wird, z. B. websecure
es: Nombre del entrypoint HTTPS al que redirigir, p. ej. websecure
fr: Nom du point d’entrée HTTPS vers lequel rediriger, par exemple websecure
nl: Naam van het HTTPS-entrypoint om naar om te leiden, bijv. websecure
pt: Nome do entrypoint HTTPS para onde redirecionar, p. ex. websecure
pt_br: Nome do entrypoint HTTPS para o qual redirecionar, ex.: websecure
ru: Имя HTTPS-точки входа для редиректа, например websecure
zh_hans: 要重定向到的 HTTPS 入口点名称，例如 websecure

source: Name, module, and version are required
cs: Název, modul a verze jsou povinné
da: Navn, modul og version er påkrævet
de: Name, Modul und Version sind erforderlich
es: El nombre, el módulo y la versión son obligatorios
fr: Le nom, le module et la version sont requis
nl: Naam, module en versie zijn verplicht
pt: O nome, o módulo e a versão são obrigatórios
pt_br: Nome, módulo e versão são obrigatórios
ru: Требуются имя, модуль и версия
zh_hans: 名称、模块和版本为必填项

# label
source: Namespace
fr: Espace de noms
ru: Пространство имён
zh_hans: 命名空间

source: Native Linux:
cs: Nativní Linux:
de: Natives Linux:
es: Linux nativo:
fr: Linux natif :
pt: Linux nativo:
pt_br: Linux nativo:
ru: Нативный Linux:
zh_hans: 原生 Linux：

# button
source: Navbar
cs: Navigační lišta
da: Navigationslinje
de: Navigationsleiste
es: Barra de navegación
fr: Barre de navigation
nl: Navigatiebalk
pt: Barra de navegação
pt_br: Barra de navegação
ru: Панель навигации
zh_hans: 导航栏

# heading
source: Navbar
cs: Navigační lišta
da: Navigationslinje
de: Navigationsleiste
es: Barra de navegación
fr: Barre de navigation
nl: Navigatiebalk
pt: Barra de navegação
pt_br: Barra de navegação
ru: Панель навигации
zh_hans: 导航栏

# label
source: Navigation
cs: Navigace
es: Navegación
nl: Navigatie
pt: Navegação
pt_br: Navegação
ru: Навигация
zh_hans: 导航

# tooltip
source: Navigation
cs: Navigace
es: Navegación
nl: Navigatie
pt: Navegação
pt_br: Navegação
ru: Навигация
zh_hans: 导航

source: Needs {missing}
cs: Vyžaduje {missing}
da: Kræver {missing}
de: Benötigt {missing}
es: Requiere {missing}
fr: Nécessite {missing}
nl: Vereist {missing}
pt: Requer {missing}
pt_br: Requer {missing}
ru: Нужно: {missing}
zh_hans: 需要 {missing}

source: Neither {v1_decisions} nor {v1_alerts} responded, so there are no cards to draw. A grid of zeroes would be an invention. {decErr}
cs: Neodpověděl ani endpoint {v1_decisions}, ani {v1_alerts}, takže nejsou žádné karty k vykreslení. Mřížka nul by byla výmysl. {decErr}
da: Hverken {v1_decisions} eller {v1_alerts} svarede, så der er ingen kort at tegne. Et gitter af nuller ville være opdigtet. {decErr}
de: Weder {v1_decisions} noch {v1_alerts} haben geantwortet, daher gibt es keine Karten zum Zeichnen. Ein Raster aus Nullen wäre erfunden. {decErr}
es: Ni {v1_decisions} ni {v1_alerts} respondieron, así que no hay tarjetas que dibujar. Una cuadrícula de ceros sería una invención. {decErr}
fr: Ni {v1_decisions} ni {v1_alerts} n’a répondu. Il n’y a donc aucune carte à afficher ; une grille remplie de zéros serait trompeuse. {decErr}
nl: Noch {v1_decisions} noch {v1_alerts} antwoordde, dus er zijn geen kaarten om te tekenen. Een raster vol nullen zou verzonnen zijn. {decErr}
pt: Nem {v1_decisions} nem {v1_alerts} responderam, por isso não há cartões para desenhar. Uma grelha de zeros seria uma invenção. {decErr}
pt_br: Nem {v1_decisions} nem {v1_alerts} responderam, então não há cards para desenhar. Uma grade de zeros seria uma invenção. {decErr}
ru: Ни {v1_decisions}, ни {v1_alerts} не ответили, поэтому карточки строить не из чего. Сетка нулей была бы выдумкой. {decErr}
zh_hans: {v1_decisions} 和 {v1_alerts} 均未响应，因此没有可绘制的卡片。显示全为零的网格只会是虚构数据。{decErr}

# group
source: Network
cs: Síť
da: Netværk
de: Netzwerk
es: Red
fr: Réseau
nl: Netwerk
pt: Rede
pt_br: Rede
ru: Сеть
zh_hans: 网络

source: Network Authentication Required
cs: Vyžadováno síťové ověření
da: Netværksgodkendelse påkrævet
de: Netzwerkauthentifizierung erforderlich
es: Se requiere autenticación de red
fr: Authentification réseau requise
nl: Netwerkauthenticatie vereist
pt: Autenticação de rede obrigatória
pt_br: Autenticação de rede necessária
ru: Требуется сетевая аутентификация
zh_hans: 需要网络认证

source: Networks
cs: Sítě
da: Netværk
de: Netzwerke
es: Redes
fr: Réseaux
nl: Netwerken
pt: Redes
pt_br: Redes
ru: Сети
zh_hans: 网络

# title
source: Networks
cs: Sítě
da: Netværk
de: Netzwerke
es: Redes
fr: Réseaux
nl: Netwerken
pt: Redes
pt_br: Redes
ru: Сети
zh_hans: 网络

source: Networks are counted from {source_as_name} on alerts. With no alerts there is nothing to attribute, even though addresses may still be blocked preventively.
cs: Sítě se počítají z {source_as_name} v alertech. Bez alertů není čemu je přiřadit, i když adresy mohou být stále preventivně blokované.
da: Netværk tælles ud fra {source_as_name} på alerts. Uden alerts er der intet at tilskrive, selvom adresser stadig kan være blokeret forebyggende.
de: Netzwerke werden aus {source_as_name} der Alerts gezählt. Ohne Alerts gibt es nichts zuzuordnen, auch wenn Adressen weiterhin präventiv blockiert sein können.
es: Las redes se cuentan a partir de {source_as_name} en las alertas. Sin alertas no hay nada que atribuir, aunque puede haber direcciones bloqueadas de forma preventiva.
fr: Les réseaux sont comptabilisés à partir de {source_as_name} dans les alertes. Sans alerte, aucun réseau ne peut être attribué, même si des adresses peuvent toujours être bloquées de façon préventive.
nl: Netwerken worden geteld op basis van {source_as_name} in alerts. Zonder alerts valt er niets toe te wijzen, ook al kunnen adressen nog preventief geblokkeerd zijn.
pt: As redes são contadas a partir de {source_as_name} nos alertas. Sem alertas não há nada a atribuir, mesmo que ainda possam existir endereços bloqueados preventivamente.
pt_br: As redes são contadas a partir de {source_as_name} nos alertas. Sem alertas não há nada a atribuir, mesmo que endereços ainda possam estar bloqueados preventivamente.
ru: Сети считаются по {source_as_name} в алертах. Без алертов приписать нечего, хотя адреса могут по-прежнему блокироваться превентивно.
zh_hans: 网络是根据告警中的 {source_as_name} 统计的。没有告警就无从归属，即使仍可能有地址被预防性地阻止。

source: New API key
cs: Nový API klíč
da: Ny API-nøgle
de: Neuer API-Schlüssel
es: Nueva clave de API
fr: Nouvelle clé d’API
nl: Nieuwe API-sleutel
pt: Nova chave de API
pt_br: Nova chave de API
ru: Новый API-ключ
zh_hans: 新建 API 密钥

source: New Entrypoint
cs: Nový vstupní bod
da: Nyt entrypoint
de: Neuer Entrypoint
es: Nuevo entrypoint
fr: Nouveau point d’entrée
nl: Nieuw entrypoint
pt: Novo entrypoint
pt_br: Novo entrypoint
ru: Новая точка входа
zh_hans: 新建入口点

source: New Middleware
cs: Nové middleware
da: Ny middleware
de: Neue Middleware
es: Nuevo middleware
fr: Nouveau middleware
nl: Nieuwe middleware
pt: Novo middleware
pt_br: Novo middleware
ru: Новый middleware
zh_hans: 新建中间件

source: New Plugin
cs: Nový plugin
da: Nyt plugin
de: Neues Plugin
es: Nuevo plugin
fr: Nouveau plugin
nl: Nieuwe plug-in
pt: Novo plugin
pt_br: Novo plugin
ru: Новый плагин
zh_hans: 新建插件

source: New Resolver
cs: Nový resolver
da: Ny resolver
de: Neuer Resolver
es: Nuevo resolver
fr: Nouveau résolveur
nl: Nieuwe resolver
pt: Novo resolver
pt_br: Novo resolver
ru: Новый резолвер
zh_hans: 新建证书解析器

source: New Route
cs: Nová trasa
da: Ny rute
de: Neue Route
es: Nueva ruta
fr: Nouvelle route
nl: Nieuwe route
pt: Nova rota
pt_br: Nova rota
ru: Новый маршрут
zh_hans: 新建路由

source: New entrypoints also need a port mapping in your compose file
cs: Nové vstupní body potřebují také mapování portu ve vašem souboru compose
da: Nye entrypoints kræver også en port-mapping i din compose-fil
de: Neue Entrypoints brauchen auch ein Port-Mapping in deiner Compose-Datei
es: Los entrypoints nuevos también necesitan un mapeo de puertos en tu archivo compose
fr: Les nouveaux points d’entrée nécessitent également un mappage de port dans votre fichier Compose
nl: Nieuwe entrypoints hebben ook een poorttoewijzing in je compose-bestand nodig
pt: Os novos entrypoints também precisam de um mapeamento de portas no ficheiro compose
pt_br: Novos entrypoints também precisam de um mapeamento de porta no arquivo compose
ru: Для новых точек входа также нужен проброс порта в compose-файле
zh_hans: 新入口点还需要在 compose 文件中配置端口映射

source: New entrypoints need the port open on your system
cs: Nové vstupní body potřebují otevřený port ve vašem systému
da: Nye entrypoints kræver, at porten er åben på dit system
de: Neue Entrypoints brauchen einen offenen Port auf deinem System
es: Los entrypoints nuevos necesitan el puerto abierto en tu sistema
fr: Le port des nouveaux points d’entrée doit être ouvert sur votre système
nl: Voor nieuwe entrypoints moet de poort open staan op je systeem
pt: Os novos entrypoints precisam da porta aberta no sistema
pt_br: Novos entrypoints precisam da porta aberta no sistema
ru: Для новых точек входа нужно открыть порт в системе
zh_hans: 新入口点需要在您的系统上开放端口

source: New entrypoints require additional steps after saving
cs: Nové vstupní body vyžadují po uložení další kroky
da: Nye entrypoints kræver yderligere trin efter gemning
de: Neue Entrypoints erfordern nach dem Speichern weitere Schritte
es: Los entrypoints nuevos requieren pasos adicionales después de guardar
fr: Les nouveaux points d’entrée nécessitent des étapes supplémentaires après l’enregistrement
nl: Nieuwe entrypoints vereisen extra stappen na het opslaan
pt: Os novos entrypoints requerem passos adicionais depois de guardar
pt_br: Novos entrypoints exigem etapas adicionais após salvar
ru: Новым точкам входа нужны дополнительные шаги после сохранения
zh_hans: 新入口点在保存后需要额外步骤

source: New group name…
cs: Název nové skupiny…
da: Nyt gruppenavn…
de: Neuer Gruppenname…
es: Nombre del nuevo grupo…
fr: Nouveau nom de groupe…
nl: Nieuwe groepsnaam…
pt: Nome do novo grupo…
pt_br: Nome do novo grupo…
ru: Имя новой группы…
zh_hans: 新分组名称…

source: New in v1:
cs: Novinka ve v1:
da: Nyt i v1:
de: Neu in v1:
es: Novedad en v1:
fr: Nouveautés de la v1 :
nl: Nieuw in v1:
pt: Novidade na v1:
pt_br: Novo na v1:
ru: Новое в v1:
zh_hans: v1 新功能：

source: New password
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
nl: Nieuw wachtwoord
pt: Nova palavra-passe
pt_br: Nova senha
ru: Новый пароль
zh_hans: 新密码

source: New password (min 8 chars)
cs: Nové heslo (min. 8 znaků)
da: Ny adgangskode (min. 8 tegn)
de: Neues Passwort (mind. 8 Zeichen)
es: Nueva contraseña (mín. 8 caracteres)
fr: Nouveau mot de passe (8 caractères minimum)
nl: Nieuw wachtwoord (min. 8 tekens)
pt: Nova palavra-passe (mín. 8 caracteres)
pt_br: Nova senha (mín. 8 caracteres)
ru: Новый пароль (мин. 8 символов)
zh_hans: 新密码（至少 8 个字符）
