Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: "{name}" is still in use.
cs: „{name}“ se stále používá.
da: "{name}" er stadig i brug.
de: „{name}“ wird noch verwendet.
es: "{name}" sigue en uso.
fr: "{name}" est encore utilisé.
nl: “{name}” is nog in gebruik.
pt: "{name}" ainda está em uso.
pt_br: "{name}" ainda está em uso.
ru: «{name}» всё ещё используется.
zh_hans: “{name}”仍在使用中。

source: "{name}" is still used by {shown}. Delete those middlewares first.
cs: „{name}“ stále používá {shown}. Nejprve smažte tato middleware.
da: "{name}" bruges stadig af {shown}. Slet de middlewares først.
de: „{name}“ wird noch von {shown} verwendet. Lösche zuerst diese Middlewares.
es: "{name}" está siendo utilizado por {shown}. Elimina esos middlewares primero.
fr: "{name}" est encore utilisé par {shown}. Supprimer les middlewares d’abord.
nl: “{name}” wordt nog gebruikt door {shown}. Verwijder die middlewares eerst.
pt: "{name}" ainda é usado por {shown}. Eliminar primeiro esses middlewares.
pt_br: "{name}" ainda é usado por {shown}. Exclua esses middlewares primeiro.
ru: «{name}» всё ещё используется в middleware: {shown}. Сначала удалите эти middleware.
zh_hans: “{name}”仍被 {shown} 使用。先删除这些中间件。

source: "{name}" is still used by {shown}. Remove it from {n} route and delete it?
cs: „{name}“ stále používá {shown}. Odebrat ho z {n} trasy a smazat?
da: "{name}" bruges stadig af {shown}. Fjern den fra {n} rute og slet den?
fr: "{name}" est encore utilisé par {shown}. L’enlever de {n} route et le supprimer ?
nl: “{name}” wordt nog gebruikt door {shown}. Eerst uit {n} route verwijderen en daarna verwijderen?
pt: "{name}" ainda é usado por {shown}. Removê-lo de {n} rota e eliminá-lo?
pt_br: "{name}" ainda é usado por {shown}. Remover de {n} rota e excluir?
ru: «{name}» всё ещё используется в маршрутах: {shown}. Убрать его из {n} маршрута и удалить?

source: %(agent)s: %(num)d more failure not shown, check the agent log
cs: %(agent)s: další %(num)d selhání se nezobrazuje, zkontrolujte log agenta
da: %(agent)s: %(num)d fejl mere vises ikke, tjek agentens log
fr: %(agent)s : %(num)d autre échec non affiché, consultez le journal de l’agent
nl: %(agent)s: nog %(num)d fout niet getoond, bekijk de agentlog
pt: %(agent)s: mais %(num)d falha não apresentada, verificar o log do agente
ru: %(agent)s: ещё %(num)d сбой не показан, проверьте лог агента

source: %(auth_verify)s is appended automatically
cs: %(auth_verify)s se připojí automaticky
da: %(auth_verify)s tilføjes automatisk
de: %(auth_verify)s wird automatisch angehängt
es: %(auth_verify)s se añade automáticamente
fr: %(auth_verify)s est automatiquement ajouté
nl: %(auth_verify)s wordt automatisch toegevoegd
pt: %(auth_verify)s é acrescentado automaticamente
pt_br: %(auth_verify)s é adicionado automaticamente
ru: %(auth_verify)s добавляется автоматически
zh_hans: %(auth_verify)s 会自动追加

source: %(child)s is still a backend of %(parents)s
cs: %(child)s je stále backendem pro %(parents)s
da: %(child)s er stadig backend for %(parents)s
de: %(child)s ist noch Backend von %(parents)s
es: %(child)s sigue siendo backend de %(parents)s
fr: %(child)s est encore un backend de %(parents)s
nl: %(child)s is nog een backend van %(parents)s
pt: %(child)s ainda é backend de %(parents)s
pt_br: %(child)s ainda é backend de %(parents)s
ru: %(child)s всё ещё является бэкендом для %(parents)s
zh_hans: %(child)s 仍是 %(parents)s 的后端

source: %(child)s is still used by %(users)s
cs: %(child)s stále používá %(users)s
da: %(child)s bruges stadig af %(users)s
de: %(child)s wird noch von %(users)s verwendet
es: %(child)s está siendo utilizado por %(users)s
fr: %(child)s est encore utilisé par %(users)s
nl: %(child)s wordt nog gebruikt door %(users)s
pt: %(child)s ainda é usado por %(users)s
pt_br: %(child)s ainda é usado por %(users)s
ru: %(child)s всё ещё используется в %(users)s
zh_hans: %(child)s 仍被 %(users)s 使用

source: %(child)s is still used by %(users)s and is still a backend of %(parents)s
cs: %(child)s stále používá %(users)s a je stále backendem pro %(parents)s
da: %(child)s bruges stadig af %(users)s og er stadig backend for %(parents)s
de: %(child)s wird noch von %(users)s verwendet und ist noch Backend von %(parents)s
es: %(child)s está siendo utilizado por %(users)s y sigue siendo backend de %(parents)s
fr: %(child)s est encore utilisé par %(users)s et reste un backend de %(parents)s
nl: %(child)s wordt nog gebruikt door %(users)s en is nog een backend van %(parents)s
pt: %(child)s ainda é usado por %(users)s e ainda é backend de %(parents)s
pt_br: %(child)s ainda é usado por %(users)s e ainda é backend de %(parents)s
ru: %(child)s всё ещё используется в %(users)s и является бэкендом для %(parents)s
zh_hans: %(child)s 仍被 %(users)s 使用，且仍是 %(parents)s 的后端

source: %(claimed)s already belongs to %(claimed2)s. Pick a different name
cs: %(claimed)s již patří k %(claimed2)s. Zvolte jiný název
da: %(claimed)s tilhører allerede %(claimed2)s. Vælg et andet navn
de: %(claimed)s gehört bereits zu %(claimed2)s. Wähle einen anderen Namen
es: %(claimed)s ya pertenece a %(claimed2)s. Elige otro nombre
fr: %(claimed)s appartient déjà à %(claimed2)s. Choisissez un autre nom
nl: %(claimed)s hoort al bij %(claimed2)s. Kies een andere naam
pt: %(claimed)s já pertence a %(claimed2)s. Escolher um nome diferente
pt_br: %(claimed)s já pertence a %(claimed2)s. Escolha outro nome
ru: %(claimed)s уже принадлежит %(claimed2)s. Выберите другое имя
zh_hans: %(claimed)s 已属于 %(claimed2)s。选择其他名称

source: %(file)s changed on disk since this editor opened. Reopen it and make the change again.
cs: Soubor %(file)s se od otevření editoru na disku změnil. Otevřete ho znovu a proveďte změnu ještě jednou.
da: %(file)s er ændret på disken, siden denne editor blev åbnet. Åbn den igen, og foretag ændringen igen.
de: %(file)s wurde auf der Festplatte geändert, seit dieser Editor geöffnet wurde. Öffne die Datei erneut und nimm die Änderung noch einmal vor.
es: %(file)s cambió en el disco desde que se abrió este editor. Vuelve a abrirlo y repite el cambio.
fr: %(file)s a changé sur le disque depuis l’ouverture de cet éditeur. Rouvrez-le et refaites votre modification.
nl: %(file)s is op schijf gewijzigd sinds deze editor werd geopend. Open het opnieuw en breng de wijziging opnieuw aan.
pt: %(file)s foi alterado no disco depois de este editor ter sido aberto. Reabrir o ficheiro e repetir a alteração.
pt_br: %(file)s foi alterado no disco desde que este editor foi aberto. Reabra-o e faça a alteração novamente.
ru: Файл %(file)s изменён на диске после открытия редактора. Откройте его заново и внесите изменение повторно.
zh_hans: %(file)s 在此编辑器打开后已在磁盘上更改。重新打开它并再次进行更改。

source: %(file)s changed while it was being edited, most likely Traefik renewing a certificate. Nothing was written, try again.
cs: Soubor %(file)s se během úprav změnil, nejspíš Traefik obnovoval certifikát. Nic nebylo zapsáno, zkuste to znovu.
da: %(file)s blev ændret, mens den blev redigeret, sandsynligvis fordi Traefik fornyede et certifikat. Intet blev skrevet, prøv igen.
fr: %(file)s a été modifié pendant son édition, très probablement par Traefik lors du renouvellement d’un certificat. Rien n’a été écrit, réessayez.
nl: %(file)s is gewijzigd terwijl het werd bewerkt, waarschijnlijk doordat Traefik een certificaat vernieuwde. Er is niets geschreven, probeer het opnieuw.
pt: %(file)s foi alterado durante a edição, muito provavelmente pelo Traefik a renovar um certificado. Nada foi escrito, tentar novamente.
pt_br: %(file)s foi alterado durante a edição, provavelmente pelo Traefik renovando um certificado. Nada foi gravado, tente novamente.
ru: Файл %(file)s изменился во время редактирования, скорее всего Traefik обновил сертификат. Ничего не записано, попробуйте ещё раз.

source: %(file)s did not read back as valid JSON after writing, the previous copy was put back
cs: Soubor %(file)s se po zápisu nenačetl jako platný JSON, předchozí kopie byla vrácena
da: %(file)s kunne ikke læses som gyldig JSON efter skrivning, den forrige kopi blev lagt tilbage
fr: %(file)s n’a pas pu être relu comme un JSON valide après l’écriture, la copie précédente a été restaurée
nl: %(file)s was na het schrijven geen geldige JSON, de vorige kopie is teruggezet
pt: %(file)s não foi lido como JSON válido após a escrita, a cópia anterior foi reposta
pt_br: %(file)s não foi lido de volta como JSON válido após a gravação, a cópia anterior foi restaurada
ru: После записи файл %(file)s не читается как корректный JSON, предыдущая копия возвращена на место

source: %(file)s does not hold a resolver map, nothing was changed
cs: Soubor %(file)s neobsahuje mapu resolverů, nic nebylo změněno
da: %(file)s indeholder ingen resolver-tabel, intet blev ændret
fr: %(file)s ne contient pas de table de résolveurs, rien n’a été modifié
nl: %(file)s bevat geen tabel met resolvers, er is niets gewijzigd
pt: %(file)s não contém um mapa de resolvers, nada foi alterado
pt_br: %(file)s não contém um mapa de resolvers, nada foi alterado
ru: Файл %(file)s не содержит карту резолверов, изменения не внесены

source: %(file)s is mounted read only on this agent, nothing was changed
cs: Soubor %(file)s je na tomto agentovi připojen jen pro čtení, nic nebylo změněno
da: %(file)s er monteret skrivebeskyttet på denne agent, intet blev ændret
de: %(file)s ist auf diesem Agent schreibgeschützt eingebunden, es wurde nichts geändert
es: %(file)s está montado en modo de solo lectura en este agente, no se han realizado cambios
fr: %(file)s est monté en lecture seule sur cet agent, rien n’a été modifié
nl: %(file)s is alleen-lezen gekoppeld op deze agent, er is niets gewijzigd
pt: %(file)s está montado só de leitura neste agente, nada foi alterado
pt_br: %(file)s está montado como somente leitura neste agente, nada foi alterado
ru: Файл %(file)s смонтирован в этом агенте только для чтения, изменения не внесены
zh_hans: %(file)s 在此 Agent 上以只读方式挂载，未做任何更改

source: %(file)s is mounted read only on this agent, nothing was restored
cs: Soubor %(file)s je na tomto agentovi připojen jen pro čtení, nic nebylo obnoveno
da: %(file)s er monteret skrivebeskyttet på denne agent, intet blev gendannet
de: %(file)s ist auf diesem Agent schreibgeschützt eingebunden, es wurde nichts wiederhergestellt
es: %(file)s está montado en modo de solo lectura en este agente, no se ha restaurado nada
fr: %(file)s est monté en lecture-seule sur cet agent, rien n’a pu être restauré
nl: %(file)s is alleen-lezen gekoppeld op deze agent, er is niets hersteld
pt: %(file)s está montado só de leitura neste agente, nada foi restaurado
pt_br: %(file)s está montado como somente leitura neste agente, nada foi restaurado
ru: Файл %(file)s смонтирован в этом агенте только для чтения, ничего не восстановлено
zh_hans: %(file)s 在此 Agent 上以只读方式挂载，未恢复任何内容

source: %(file)s is mounted read only, nothing was changed
cs: Soubor %(file)s je připojen jen pro čtení, nic nebylo změněno
da: %(file)s er monteret skrivebeskyttet, intet blev ændret
fr: %(file)s est monté en lecture seule, rien n’a été modifié
nl: %(file)s is alleen-lezen gekoppeld, er is niets gewijzigd
pt: %(file)s está montado só de leitura, nada foi alterado
pt_br: %(file)s está montado como somente leitura, nada foi alterado
ru: Файл %(file)s смонтирован только для чтения, изменения не внесены

source: %(file)s is not valid JSON, nothing was changed: %(detail)s
cs: Soubor %(file)s není platný JSON, nic nebylo změněno: %(detail)s
da: %(file)s er ikke gyldig JSON, intet blev ændret: %(detail)s
fr: %(file)s n’est pas un fichier JSON valide, rien n’a été modifié : %(detail)s
nl: %(file)s is geen geldige JSON, er is niets gewijzigd: %(detail)s
pt: %(file)s não é JSON válido, nada foi alterado: %(detail)s
pt_br: %(file)s não é um JSON válido, nada foi alterado: %(detail)s
ru: Файл %(file)s не является корректным JSON, изменения не внесены: %(detail)s

source: %(file)s is not valid UTF-8, nothing was changed
cs: Soubor %(file)s není platné UTF-8, nic nebylo změněno
da: %(file)s er ikke gyldig UTF-8, intet blev ændret
fr: %(file)s n’est pas encodé en UTF-8 valide, rien n’a été modifié
nl: %(file)s is geen geldige UTF-8, er is niets gewijzigd
pt: %(file)s não é UTF-8 válido, nada foi alterado
pt_br: %(file)s não é UTF-8 válido, nada foi alterado
ru: Файл %(file)s не в кодировке UTF-8, изменения не внесены

source: %(file)s was rewritten by something else while it was being saved. Try again.
cs: Soubor %(file)s během ukládání přepsalo něco jiného. Zkuste to znovu.
da: %(file)s blev omskrevet af noget andet, mens den blev gemt. Prøv igen.
fr: %(file)s a été réécrit par un autre processus pendant l’enregistrement. Réessayez.
nl: %(file)s is door iets anders herschreven terwijl het werd opgeslagen. Probeer het opnieuw.
pt: %(file)s foi reescrito por outro processo enquanto era guardado. Tentar novamente.
pt_br: %(file)s foi reescrito por outro processo enquanto era salvo. Tente novamente.
ru: Файл %(file)s был перезаписан кем-то другим во время сохранения. Попробуйте ещё раз.

source: %(label)s storage at %(path)s is not writable, so settings, backups and scheduled checks will not survive a restart (%(error)s)
cs: Do úložiště %(label)s v %(path)s nelze zapisovat, takže se nastavení, zálohy a plánované kontroly po restartu ztratí (%(error)s)
da: %(label)s-lageret på %(path)s er ikke skrivbart, så indstillinger, backupper og planlagte tjek overlever ikke en genstart (%(error)s)
fr: Le stockage %(label)s dans %(path)s n’est pas accessible en écriture, les paramètres, sauvegardes et vérifications planifiées ne seront donc pas conservés après un redémarrage (%(error)s)
nl: Opslag %(label)s op %(path)s is niet beschrijfbaar, dus instellingen, back-ups en geplande controles blijven niet bewaard na een herstart (%(error)s)
pt: O armazenamento %(label)s em %(path)s não tem permissão de escrita, pelo que as definições, as cópias de segurança e as verificações agendadas não sobreviverão a um reinício (%(error)s)
ru: Хранилище %(label)s по пути %(path)s недоступно для записи, поэтому настройки, резервные копии и плановые проверки не сохранятся после перезапуска (%(error)s)

source: %(label)s: %(num)d event, latest %(message)s
cs: %(label)s: %(num)d událost, poslední: %(message)s
da: %(label)s: %(num)d hændelse, seneste %(message)s
fr: %(label)s : %(num)d événement, dernier : %(message)s
nl: %(label)s: %(num)d event, laatste %(message)s
pt: %(label)s: %(num)d evento, mais recente: %(message)s
ru: %(label)s: %(num)d событие, последнее: %(message)s

source: %(line_break)s⚠ A %(buffering)s/%(compress)s middleware is attached - remove it for smooth streaming and seeking.
cs: %(line_break)s⚠ Je připojeno middleware %(buffering)s/%(compress)s: odeberte ho pro plynulé streamování a přetáčení.
da: %(line_break)s⚠ En %(buffering)s/%(compress)s-middleware er tilknyttet - fjern den for jævn streaming og spoling.
de: %(line_break)s⚠ Eine %(buffering)s/%(compress)s-Middleware ist angehängt - entferne sie für flüssiges Streaming und Spulen.
es: %(line_break)s⚠ Hay un middleware %(buffering)s/%(compress)s asociado: quítalo para que el streaming y el salto de posición sean fluidos.
fr: %(line_break)s⚠ Un middleware %(buffering)s/%(compress)s est attaché - supprimez-le pour une lecture en continu et des déplacements fluides dans le flux.
nl: %(line_break)s⚠ Er is een %(buffering)s/%(compress)s-middleware gekoppeld - verwijder deze voor soepel streamen en spoelen.
pt: %(line_break)s⚠ Está anexado um middleware %(buffering)s/%(compress)s - removê-lo para streaming e avanço sem interrupções.
pt_br: %(line_break)s⚠ Um middleware %(buffering)s/%(compress)s está anexado - remova-o para streaming e busca sem travamentos.
ru: %(line_break)s⚠ Подключён middleware %(buffering)s/%(compress)s: уберите его для плавного стриминга и перемотки.
zh_hans: %(line_break)s⚠ 已附加 %(buffering)s/%(compress)s 中间件：移除它可使流式播放和跳转更流畅。

source: %(loop)s already routes back to %(name)s, which would make a cycle Traefik cannot load
cs: %(loop)s již směruje zpět na %(name)s, což by vytvořilo cyklus, který Traefik nedokáže načíst
da: %(loop)s peger allerede tilbage på %(name)s, hvilket ville skabe en cyklus, som Traefik ikke kan indlæse
de: %(loop)s leitet bereits zurück zu %(name)s, das ergäbe einen Zyklus, den Traefik nicht laden kann
es: %(loop)s ya enruta de vuelta a %(name)s, lo que crearía un bucle que Traefik no puede cargar
fr: %(loop)s renvoie déjà vers %(name)s, ce qui créerait une boucle que Traefik ne peut pas charger
nl: %(loop)s routeert al terug naar %(name)s, wat een lus zou maken die Traefik niet kan laden
pt: %(loop)s já encaminha de volta para %(name)s, o que criaria um ciclo que o Traefik não consegue carregar
pt_br: %(loop)s já roteia de volta para %(name)s, o que criaria um ciclo que o Traefik não consegue carregar
ru: %(loop)s уже ведёт обратно к %(name)s, что создаст цикл, который Traefik не сможет загрузить
zh_hans: %(loop)s 已路由回 %(name)s，这会形成 Traefik 无法加载的循环

source: %(n1)s Welcome
cs: %(n1)s Vítejte
da: %(n1)s Velkommen
de: %(n1)s Willkommen
es: %(n1)s Bienvenida
fr: %(n1)s Bienvenue
nl: %(n1)s Welkom
pt: %(n1)s Boas-vindas
pt_br: %(n1)s Boas-vindas
ru: %(n1)s Добро пожаловать
zh_hans: %(n1)s 欢迎

source: %(n3)s Self route
cs: %(n3)s Vlastní trasa
da: %(n3)s Egen rute
es: %(n3)s Ruta propia
fr: %(n3)s Route vers Traefik Manager
nl: %(n3)s Eigen route
pt: %(n3)s Rota própria
pt_br: %(n3)s Rota própria
ru: %(n3)s Собственный маршрут
zh_hans: %(n3)s 自身路由

source: %(n4)s Monitoring
cs: %(n4)s Monitorování
da: %(n4)s Overvågning
es: %(n4)s Monitorización
fr: %(n4)s Supervision
pt: %(n4)s Monitorização
pt_br: %(n4)s Monitoramento
ru: %(n4)s Мониторинг
zh_hans: %(n4)s 监控

source: %(n6)s Git backup
cs: %(n6)s Git záloha
es: %(n6)s Copia de seguridad en Git
fr: %(n6)s Sauvegarde git
pt: %(n6)s Cópia de segurança Git
pt_br: %(n6)s Backup no Git
ru: %(n6)s Резервная копия Git
zh_hans: %(n6)s Git 备份

source: %(n7)s Notifications
cs: %(n7)s Oznámení
da: %(n7)s Notifikationer
de: %(n7)s Benachrichtigungen
es: %(n7)s Notificaciones
nl: %(n7)s Meldingen
pt: %(n7)s Notificações
pt_br: %(n7)s Notificações
ru: %(n7)s Уведомления
zh_hans: %(n7)s 通知

source: %(n8)s Password
cs: %(n8)s Heslo
da: %(n8)s Adgangskode
de: %(n8)s Passwort
es: %(n8)s Contraseña
fr: %(n8)s Mot de passe
nl: %(n8)s Wachtwoord
pt: %(n8)s Palavra-passe
pt_br: %(n8)s Senha
ru: %(n8)s Пароль
zh_hans: %(n8)s 密码

source: %(name)s cannot use itself as a backend
cs: Služba %(name)s nemůže použít sama sebe jako backend
da: %(name)s kan ikke bruge sig selv som backend
de: %(name)s kann sich nicht selbst als Backend verwenden
es: %(name)s no puede usarse como su propio backend
fr: %(name)s ne peut pas se servir de lui-même comme backend
nl: %(name)s kan zichzelf niet als backend gebruiken
pt: %(name)s não pode usar-se a si próprio como backend
pt_br: %(name)s não pode usar a si mesmo como backend
ru: Сервис %(name)s не может использовать себя как бэкенд
zh_hans: %(name)s 不能将自身用作后端

source: %(name)s is defined in %(file)s, which is read-only here.
cs: %(name)s je definováno v %(file)s, který je zde jen pro čtení.
da: %(name)s er defineret i %(file)s, som er skrivebeskyttet her.
de: %(name)s ist in %(file)s definiert, und diese Datei ist hier schreibgeschützt.
es: %(name)s está definido en %(file)s, que aquí es de solo lectura.
fr: %(name)s est défini dans %(file)s, qui est en lecture seule.
nl: %(name)s is gedefinieerd in %(file)s, dat hier alleen-lezen is.
pt: %(name)s está definido em %(file)s, que aqui é só de leitura.
pt_br: %(name)s está definido em %(file)s, que é somente leitura aqui.
ru: %(name)s: определение находится в файле %(file)s, который здесь доступен только для чтения.
zh_hans: %(name)s 定义在 %(file)s 中，该文件在此处为只读。

source: %(name)s is still used by %(users)s. Delete those middlewares first
cs: %(name)s stále používá %(users)s. Nejprve smažte tato middleware
da: %(name)s bruges stadig af %(users)s. Slet de middlewares først
de: %(name)s wird noch von %(users)s verwendet. Lösche zuerst diese Middlewares
es: %(name)s está siendo utilizado por %(users)s. Elimina esos middlewares primero
fr: %(name)s est toujours utilisé par %(users)s. Supprimez ces middlewares d’abord
nl: %(name)s wordt nog gebruikt door %(users)s. Verwijder die middlewares eerst
pt: %(name)s ainda é usado por %(users)s. Eliminar primeiro esses middlewares
pt_br: %(name)s ainda é usado por %(users)s. Exclua esses middlewares primeiro
ru: %(name)s всё ещё используется в %(users)s. Сначала удалите эти middleware
zh_hans: %(name)s 仍被 %(users)s 使用。先删除这些中间件

source: %(names)s and %(num)d more
cs: %(names)s a %(num)d další
da: %(names)s og %(num)d mere
fr: %(names)s et %(num)d autre
nl: %(names)s en nog %(num)d
pt: %(names)s e mais %(num)d
ru: %(names)s и ещё %(num)d

source: %(new_in_v1)s Static Config Editor lets you manage your Traefik static config from the UI. %(set_it_up)s
cs: %(new_in_v1)s Editor statické konfigurace umožňuje spravovat statickou konfiguraci Traefiku z UI. %(set_it_up)s
da: %(new_in_v1)s Med editoren til statisk konfiguration kan du administrere din statiske Traefik-konfiguration fra brugerfladen. %(set_it_up)s
de: %(new_in_v1)s Mit dem Editor für die statische Konfiguration verwaltest du deine statische Traefik-Konfiguration in der UI. %(set_it_up)s
es: %(new_in_v1)s El editor de configuración estática te permite gestionar la configuración estática de Traefik desde la interfaz. %(set_it_up)s
fr: %(new_in_v1)s l’éditeur de configuration statique permet de gérer votre configuration statique Traefik depuis l’interface utilisateur. %(set_it_up)s
nl: %(new_in_v1)s Met de editor voor statische configuratie beheer je de statische Traefik-configuratie vanuit de UI. %(set_it_up)s
pt: %(new_in_v1)s O Editor de configuração estática permite gerir a configuração estática do Traefik a partir da interface. %(set_it_up)s
pt_br: %(new_in_v1)s O editor de configuração estática permite gerenciar a configuração estática do Traefik pela interface. %(set_it_up)s
ru: %(new_in_v1)s Редактор статической конфигурации позволяет управлять статической конфигурацией Traefik прямо из интерфейса. %(set_it_up)s
zh_hans: %(new_in_v1)s 静态配置编辑器支持在界面中管理 Traefik 静态配置。%(set_it_up)s

source: %(num)d certificate removed from acme.json
cs: Z acme.json odebrán %(num)d certifikát
da: %(num)d certifikat fjernet fra acme.json
fr: %(num)d certificat supprimé de acme.json
nl: %(num)d certificaat verwijderd uit acme.json
pt: %(num)d certificado removido de acme.json
ru: Из acme.json удалён %(num)d сертификат

source: %(num)d day
cs: %(num)d den
da: %(num)d dag
fr: %(num)d jour
nl: %(num)d dag
pt: %(num)d dia
ru: %(num)d день

source: %(num)d event
cs: %(num)d událost
da: %(num)d hændelse
fr: %(num)d événement
pt: %(num)d evento
ru: %(num)d событие

source: %(num)d hour
cs: %(num)d hodina
da: %(num)d time
fr: %(num)d heure
nl: %(num)d uur
pt: %(num)d hora
ru: %(num)d час

source: %(num)d minute
cs: %(num)d minuta
da: %(num)d minut
nl: %(num)d minuut
pt: %(num)d minuto
ru: %(num)d минута

source: %(num)d route backend is degraded: %(names)s
cs: %(num)d trasa má omezený backend: %(names)s
da: %(num)d rute-backend er forringet: %(names)s
fr: %(num)d backend de route est dégradé : %(names)s
nl: Backend van %(num)d route is gedegradeerd: %(names)s
pt: %(num)d backend de rota está degradado: %(names)s
ru: У %(num)d маршрута бэкенд с деградацией: %(names)s

source: %(num)d route is reachable again: %(names)s
cs: %(num)d trasa je znovu dostupná: %(names)s
da: %(num)d rute kan nås igen: %(names)s
fr: %(num)d route est de nouveau accessible : %(names)s
nl: %(num)d route is weer bereikbaar: %(names)s
pt: %(num)d rota está novamente acessível: %(names)s
ru: %(num)d маршрут снова доступен: %(names)s
