Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Disable built-in authentication? Sign-in continues through your OIDC provider.
cs: Vypnout vestavěné ověřování? Přihlášení bude pokračovat přes vašeho poskytovatele OIDC.
da: Deaktivér indbygget godkendelse? Login fortsætter via din OIDC-provider.
de: Integrierte Authentifizierung deaktivieren? Die Anmeldung läuft weiter über deinen OIDC-Provider.
es: ¿Desactivar la autenticación integrada? El inicio de sesión continúa a través de tu proveedor OIDC.
fr: Désactiver l’authentification intégrée ? La connexion continuera via votre fournisseur OIDC.
nl: Ingebouwde authenticatie uitschakelen? Inloggen gaat verder via je OIDC-provider.
pt: Desativar a autenticação integrada? O início de sessão continua através do fornecedor OIDC.
pt_br: Desativar a autenticação integrada? O login continua pelo seu provedor OIDC.
ru: Отключить встроенную аутентификацию? Вход продолжит работать через ваш OIDC-провайдер.
zh_hans: 禁用内置认证？登录将继续通过您的 OIDC 提供者进行。

source: Disable cert check for HTTPS Traefik API URLs (use if self-signed or Cloudflare Origin cert)
cs: Vypnout kontrolu certifikátu pro HTTPS URL API Traefiku (při self-signed certifikátu nebo Cloudflare Origin)
da: Deaktivér certifikattjek for HTTPS Traefik API-URL'er (bruges ved selvsignerede eller Cloudflare Origin-certifikater)
de: Zertifikatsprüfung für HTTPS-Traefik-API-URLs deaktivieren (bei selbstsigniertem oder Cloudflare-Origin-Zertifikat)
es: Desactivar la comprobación de certificado para URLs HTTPS de la API de Traefik (úsalo con certificados autofirmados o Cloudflare Origin)
fr: Désactiver la vérification du certificat pour les URL HTTPS de l’API Traefik (à utiliser avec un certificat autosigné ou Cloudflare Origin)
nl: Certificaatcontrole uitschakelen voor HTTPS-URL’s van de Traefik API (gebruik bij self-signed of Cloudflare Origin-certificaat)
pt: Desativar a verificação de certificado para URLs HTTPS da API do Traefik (usar com certificado autoassinado ou Cloudflare Origin)
pt_br: Desativar a verificação de certificado para URLs HTTPS da API do Traefik (use se for autoassinado ou certificado Cloudflare Origin)
ru: Отключить проверку сертификата для HTTPS URL Traefik API (для самоподписанных сертификатов или Cloudflare Origin)
zh_hans: 对 HTTPS 的 Traefik API URL 禁用证书检查（适用于自签名证书或 Cloudflare Origin 证书）

source: Disable propagation checks
cs: Vypnout kontroly propagace
da: Deaktivér propageringstjek
de: Propagierungsprüfungen deaktivieren
es: Desactivar comprobaciones de propagación
fr: Désactiver les vérifications de propagation
nl: Propagatiecontroles uitschakelen
pt: Desativar verificações de propagação
pt_br: Desativar verificações de propagação
ru: Отключить проверки распространения
zh_hans: 禁用传播检查

source: Disable route
cs: Vypnout trasu
da: Deaktivér rute
de: Route deaktivieren
es: Desactivar ruta
fr: Désactiver la route
nl: Route uitschakelen
pt: Desativar rota
pt_br: Desativar rota
ru: Отключить маршрут
zh_hans: 禁用路由

source: Disable two-factor authentication?
cs: Vypnout dvoufázové ověření?
da: Deaktivér tofaktorgodkendelse?
de: Zwei-Faktor-Authentifizierung deaktivieren?
es: ¿Desactivar la autenticación de dos factores?
fr: Désactiver l’authentification à deux facteurs ?
nl: Tweefactorauthenticatie uitschakelen?
pt: Desativar a autenticação de dois fatores?
pt_br: Desativar a autenticação de dois fatores?
ru: Отключить двухфакторную аутентификацию?
zh_hans: 禁用双重验证？

source: Disabled
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fr: Désactivé
nl: Uitgeschakeld
pt: Desativado
pt_br: Desativado
ru: Отключено
zh_hans: 已禁用

# label
source: Disabled
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fr: Désactivé
nl: Uitgeschakeld
pt: Desativado
pt_br: Desativado
ru: Отключено
zh_hans: 已禁用

# status
source: Disabled
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fr: Désactivé
nl: Uitgeschakeld
pt: Desativado
pt_br: Desativado
ru: Отключено
zh_hans: 已禁用

# tooltip
source: Disabled
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fr: Désactivé
nl: Uitgeschakeld
pt: Desativado
pt_br: Desativado
ru: Отключено
zh_hans: 已禁用

source: Disables certificate validation for the backend. Use for self-signed certs (e.g. Proxmox, Kasm). Adds insecureSkipVerify via a named serversTransport.
cs: Vypne ověřování certifikátu pro backend. Použijte pro self-signed certifikáty (např. Proxmox, Kasm). Přidá insecureSkipVerify přes pojmenovaný serversTransport.
da: Deaktiverer certifikatvalidering for backenden. Bruges ved selvsignerede certifikater (f.eks. Proxmox, Kasm). Tilføjer insecureSkipVerify via en navngivet serversTransport.
de: Deaktiviert die Zertifikatsprüfung für das Backend. Für selbstsignierte Zertifikate (z. B. Proxmox, Kasm). Fügt insecureSkipVerify über einen benannten serversTransport hinzu.
es: Desactiva la validación de certificados para el backend. Úsalo con certificados autofirmados (p. ej. Proxmox, Kasm). Añade insecureSkipVerify mediante un serversTransport con nombre.
fr: Désactive la validation du certificat du backend. À utiliser avec des certificats autosignés (par exemple Proxmox, Kasm). Ajoute insecureSkipVerify via un serversTransport nommé.
nl: Schakelt certificaatvalidatie voor de backend uit. Gebruik voor self-signed certificaten (bijv. Proxmox, Kasm). Voegt insecureSkipVerify toe via een benoemde serversTransport.
pt: Desativa a validação de certificados para o backend. Usar com certificados autoassinados (p. ex. Proxmox, Kasm). Adiciona insecureSkipVerify através de um serversTransport com nome.
pt_br: Desativa a validação de certificado para o backend. Use para certificados autoassinados (ex.: Proxmox, Kasm). Adiciona insecureSkipVerify por meio de um serversTransport nomeado.
ru: Отключает проверку сертификата бэкенда. Используйте для самоподписанных сертификатов (например, Proxmox, Kasm). Добавляет insecureSkipVerify через именованный serversTransport.
zh_hans: 禁用后端的证书验证。适用于自签名证书（例如 Proxmox、Kasm）。通过命名的 serversTransport 添加 insecureSkipVerify。

# button
source: Discard
cs: Zahodit
da: Kassér
de: Verwerfen
es: Descartar
fr: Abandonner
nl: Weggooien
pt: Descartar
pt_br: Descartar
ru: Отбросить
zh_hans: 放弃

# button
source: Dismiss
cs: Skrýt
da: Skjul
de: Ausblenden
es: Ocultar
fr: Fermer
nl: Negeren
pt: Dispensar
pt_br: Dispensar
ru: Скрыть
zh_hans: 忽略

# label
source: Dismiss
cs: Skrýt
da: Skjul
de: Ausblenden
es: Ocultar
fr: Fermer
nl: Negeren
pt: Dispensar
pt_br: Dispensar
ru: Скрыть
zh_hans: 忽略

# tooltip
source: Dismiss
cs: Skrýt
da: Skjul
de: Ausblenden
es: Ocultar
fr: Fermer
nl: Negeren
pt: Dispensar
pt_br: Dispensar
ru: Скрыть
zh_hans: 忽略

source: Display Name
cs: Zobrazovaný název
da: Visningsnavn
de: Anzeigename
es: Nombre visible
fr: Nom affiché
nl: Weergavenaam
pt: Nome a apresentar
pt_br: Nome de exibição
ru: Отображаемое имя
zh_hans: 显示名称

source: Display name
cs: Zobrazovaný název
da: Visningsnavn
de: Anzeigename
es: Nombre visible
fr: Nom affiché
nl: Weergavenaam
pt: Nome a apresentar
pt_br: Nome de exibição
ru: Отображаемое имя
zh_hans: 显示名称

source: Display the app icon next to each route name, like the dashboard. Applies to host and agent routes.
cs: Zobrazit ikonu aplikace vedle názvu každé trasy, jako na přehledu. Platí pro trasy hostitele i agentů.
da: Vis app-ikonet ved siden af hvert rutenavn, som på dashboardet. Gælder ruter på host og agenter.
de: App-Symbol neben jedem Routennamen anzeigen, wie im Dashboard. Gilt für Host- und Agent-Routen.
es: Muestra el icono de la app junto al nombre de cada ruta, como en el panel. Se aplica a las rutas del host y de los agentes.
fr: Afficher l’icône de l’application à côté de chaque nom de route, comme sur le tableau de bord. S’applique aux routes de l’hôte et des agents.
nl: Toon het app-pictogram naast elke routenaam, zoals op het dashboard. Geldt voor host- en agentroutes.
pt: Mostrar o ícone da aplicação junto ao nome de cada rota, como no painel. Aplica-se às rotas do host e dos agentes.
pt_br: Exibir o ícone do app ao lado do nome de cada rota, como no painel. Vale para rotas do host e dos agentes.
ru: Показывать значок приложения рядом с именем каждого маршрута, как на дашборде. Относится к маршрутам хоста и агентов.
zh_hans: 在每个路由名称旁显示应用图标，与仪表盘一致。适用于主机和 Agent 路由。

source: Distinct scenarios that fired
cs: Různé scénáře, které se spustily
da: Forskellige scenarier, der blev udløst
de: Unterschiedliche ausgelöste Szenarien
es: Escenarios distintos que se activaron
fr: Scénarios distincts déclenchés
nl: Verschillende scenario’s die afgingen
pt: Cenários distintos que dispararam
pt_br: Cenários distintos que dispararam
ru: Различные сработавшие сценарии
zh_hans: 触发的不同场景数

source: Do not make this card clickable
cs: Nedělat tuto kartu klikací
da: Gør ikke dette kort klikbart
de: Diese Karte nicht anklickbar machen
es: No hacer clicable esta tarjeta
fr: Ne pas rendre cette carte cliquable
nl: Deze kaart niet klikbaar maken
pt: Não tornar este cartão clicável
pt_br: Não tornar este card clicável
ru: Не делать эту карточку кликабельной
zh_hans: 此卡片不可点击

source: Do not show it anywhere
cs: Nikde nezobrazovat
da: Vis det ikke nogen steder
de: Nirgends anzeigen
es: No mostrarlo en ningún sitio
fr: Ne l’afficher nulle part
nl: Nergens tonen
pt: Não mostrar em lado nenhum
pt_br: Não mostrar em lugar nenhum
ru: Нигде не показывать
zh_hans: 不在任何位置显示

source: Docker Labels
cs: Docker labely
es: Etiquetas de Docker
fr: Labels Docker
pt: Etiquetas Docker
pt_br: Labels do Docker
ru: Метки Docker
zh_hans: Docker 标签

source: Docker host
cs: Docker hostitel
da: Docker-vært
es: Host de Docker
fr: Hôte Docker
pt: Host Docker
pt_br: Host do Docker
ru: Docker-хост
zh_hans: Docker 主机

source: Docker restart failed - check DOCKER_HOST and TRAEFIK_CONTAINER (%(container)s)
cs: Restart Dockeru se nezdařil: zkontrolujte DOCKER_HOST a TRAEFIK_CONTAINER (%(container)s)
da: Docker-genstart mislykkedes - tjek DOCKER_HOST og TRAEFIK_CONTAINER (%(container)s)
fr: Échec du redémarrage via Docker - vérifiez DOCKER_HOST et TRAEFIK_CONTAINER (%(container)s)
nl: Docker-herstart mislukt - controleer DOCKER_HOST en TRAEFIK_CONTAINER (%(container)s)
pt: Falha ao reiniciar o Docker - verificar DOCKER_HOST e TRAEFIK_CONTAINER (%(container)s)
pt_br: Falha ao reiniciar pelo Docker - verifique DOCKER_HOST e TRAEFIK_CONTAINER (%(container)s)
ru: Не удалось перезапустить Docker: проверьте DOCKER_HOST и TRAEFIK_CONTAINER (%(container)s)

source: Docker restart failed: %(detail)s
cs: Restart Dockeru se nezdařil: %(detail)s
da: Docker-genstart mislykkedes: %(detail)s
de: Docker-Neustart fehlgeschlagen: %(detail)s
es: Falló el reinicio de Docker: %(detail)s
fr: Échec du redémarrage via Docker : %(detail)s
nl: Docker-herstart mislukt: %(detail)s
pt: Falha ao reiniciar o Docker: %(detail)s
pt_br: Falha ao reiniciar o Docker: %(detail)s
ru: Ошибка перезапуска Docker: %(detail)s
zh_hans: Docker 重启失败：%(detail)s

# button
source: Docs
cs: Dokumentace
da: Dokumentation
de: Doku
fr: Documentation
ru: Справка
zh_hans: 文档

# tooltip
source: Documentation
cs: Dokumentace
da: Dokumentation
de: Dokumentation
es: Documentación
nl: Documentatie
pt: Documentação
pt_br: Documentação
ru: Документация
zh_hans: 文档

# label
source: Domain
cs: Doména
da: Domæne
es: Dominio
fr: Domaine
nl: Domein
pt: Domínio
pt_br: Domínio
ru: Домен
zh_hans: 域名

# setting
source: Domain
cs: Doména
da: Domæne
es: Dominio
fr: Domaine
nl: Domein
pt: Domínio
pt_br: Domínio
ru: Домен
zh_hans: 域名

source: Domain / Rule
cs: Doména / pravidlo
da: Domæne / regel
de: Domain / Regel
es: Dominio / regla
fr: Domaine / Règle
nl: Domein / regel
pt: Domínio / regra
pt_br: Domínio / regra
ru: Домен / правило
zh_hans: 域名 / 规则

source: Domain this Traefik Manager instance should be reachable on.
cs: Doména, na které má být tato instance Traefik Manageru dostupná.
da: Domæne, som denne Traefik Manager-instans skal kunne nås på.
de: Domain, unter der diese Traefik-Manager-Instanz erreichbar sein soll.
es: Dominio en el que debe estar accesible esta instancia de Traefik Manager.
fr: Domaine sur lequel cette instance de Traefik Manager doit être accessible.
nl: Domein waarop deze Traefik Manager-instantie bereikbaar moet zijn.
pt: Domínio no qual esta instância do Traefik Manager deve estar acessível.
pt_br: Domínio em que esta instância do Traefik Manager deve ser acessível.
ru: Домен, по которому должен быть доступен этот экземпляр Traefik Manager.
zh_hans: 此 Traefik Manager 实例的访问域名。

source: Domains
cs: Domény
da: Domæner
es: Dominios
fr: Domaines
nl: Domeinen
pt: Domínios
pt_br: Domínios
ru: Домены
zh_hans: 域名

# label
source: Domains
cs: Domény
da: Domæner
es: Dominios
fr: Domaines
nl: Domeinen
pt: Domínios
pt_br: Domínios
ru: Домены
zh_hans: 域名

# setting
source: Domains
cs: Domény
da: Domæner
es: Dominios
fr: Domaines
nl: Domeinen
pt: Domínios
pt_br: Domínios
ru: Домены
zh_hans: 域名

source: Domains %(optional_comma_separated)s
cs: Domény %(optional_comma_separated)s
da: Domæner %(optional_comma_separated)s
es: Dominios %(optional_comma_separated)s
fr: Domaines %(optional_comma_separated)s
nl: Domeinen %(optional_comma_separated)s
pt: Domínios %(optional_comma_separated)s
pt_br: Domínios %(optional_comma_separated)s
ru: Домены %(optional_comma_separated)s
zh_hans: 域名 %(optional_comma_separated)s

source: Domains for route creation on this agent - lets you pick a domain chip instead of typing the full hostname.
cs: Domény pro vytváření tras na tomto agentovi: místo psaní celého názvu hostitele vyberete doménu.
da: Domæner til oprettelse af ruter på denne agent - lader dig vælge et domæne i stedet for at skrive hele værtsnavnet.
de: Domains für die Routenerstellung auf diesem Agent - damit wählst du einen Domain-Chip aus, statt den vollständigen Hostnamen einzutippen.
es: Dominios para crear rutas en este agente - te permite elegir un chip de dominio en lugar de escribir el nombre de host completo.
fr: Domaines proposés lors de la création d’une route sur cet agent : permet de sélectionner une étiquette de domaine au lieu de saisir le nom d’hôte complet.
nl: Domeinen voor het maken van routes op deze agent - zo kies je een domeinchip in plaats van de volledige hostnaam te typen.
pt: Domínios para a criação de rotas neste agente - permite escolher um domínio em vez de escrever o nome de host completo.
pt_br: Domínios para criação de rotas neste agente - permite escolher um chip de domínio em vez de digitar o hostname completo.
ru: Домены для создания маршрутов на этом агенте: можно выбрать домен из списка вместо ввода полного имени хоста.
zh_hans: 用于在此 Agent 上创建路由的域名：可直接选择域名标签，无需输入完整主机名。

# button
source: Done
cs: Hotovo
da: Færdig
de: Fertig
es: Hecho
fr: Terminé
nl: Klaar
pt: Concluído
pt_br: Concluído
ru: Готово
zh_hans: 完成

# button
source: Download
cs: Stáhnout
de: Herunterladen
es: Descargar
fr: Télécharger
nl: Downloaden
pt: Transferir
pt_br: Baixar
ru: Скачать
zh_hans: 下载

# label
source: Download
cs: Stáhnout
de: Herunterladen
es: Descargar
fr: Télécharger
nl: Downloaden
pt: Transferir
pt_br: Baixar
ru: Скачать
zh_hans: 下载

source: Download failed
cs: Stažení se nezdařilo
da: Download mislykkedes
de: Download fehlgeschlagen
es: Error al descargar
fr: Échec du téléchargement
nl: Downloaden mislukt
pt: Falha na transferência
pt_br: Falha no download
ru: Не удалось скачать
zh_hans: 下载失败

source: Download failed: %(info)s
cs: Stažení se nezdařilo: %(info)s
da: Download mislykkedes: %(info)s
de: Download fehlgeschlagen: %(info)s
es: Error al descargar: %(info)s
fr: Échec du téléchargement : %(info)s
nl: Downloaden mislukt: %(info)s
pt: Falha na transferência: %(info)s
pt_br: Falha no download: %(info)s
ru: Не удалось скачать: %(info)s
zh_hans: 下载失败：%(info)s

# label
source: Downloading…
cs: Stahování…
da: Downloader…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement en cours…
nl: Downloaden…
pt: A transferir…
pt_br: Baixando…
ru: Скачивание…
zh_hans: 下载中…

source: Drag to resize - double-click to reset
cs: Tažením změníte velikost, dvojklikem resetujete
da: Træk for at ændre størrelse - dobbeltklik for at nulstille
de: Ziehen zum Ändern der Größe - Doppelklick zum Zurücksetzen
es: Arrastra para redimensionar - doble clic para restablecer
fr: Faites glisser pour redimensionner ; double-cliquez pour réinitialiser
nl: Sleep om de grootte te wijzigen - dubbelklik om te resetten
pt: Arrastar para redimensionar - duplo clique para repor
pt_br: Arraste para redimensionar - clique duas vezes para redefinir
ru: Перетащите для изменения размера, двойной щелчок для сброса
zh_hans: 拖动调整大小 - 双击重置

source: Drop (default)
cs: Zahodit (výchozí)
da: Kassér (standard)
de: Verwerfen (Standard)
es: Descartar (predeterminado)
fr: Supprimer (par défaut)
nl: Verwerpen (standaard)
pt: Descartar (predefinido)
pt_br: Descartar (padrão)
ru: Отбросить (по умолчанию)
zh_hans: 丢弃（默认）

# label
source: Duration
cs: Trvání
da: Varighed
de: Dauer
es: Duración
fr: Durée
nl: Duur
pt: Duração
pt_br: Duração
ru: Длительность
zh_hans: 时长

# setting
source: Duration
cs: Trvání
da: Varighed
de: Dauer
es: Duración
fr: Durée
nl: Duur
pt: Duração
pt_br: Duração
ru: Длительность
zh_hans: 时长

source: Durations are read from the nanosecond Duration field, not re-parsed from a rounded display string.
cs: Doby trvání se čtou z pole Duration v nanosekundách, ne znovu ze zaokrouhleného zobrazeného řetězce.
da: Varigheder læses fra Duration-feltet i nanosekunder, ikke fortolket igen fra en afrundet visningstekst.
de: Dauern werden aus dem Nanosekunden-Feld Duration gelesen, nicht aus einem gerundeten Anzeigetext neu geparst.
es: Las duraciones se leen del campo Duration en nanosegundos, no se vuelven a analizar desde un texto redondeado.
fr: Les durées sont lues dans le champ Duration exprimé en nanosecondes ; elles ne sont pas recalculées à partir de l’affichage arrondi.
nl: De duur wordt gelezen uit het nanosecondeveld Duration, niet opnieuw geparsed uit een afgeronde weergavetekst.
pt: As durações são lidas do campo Duration em nanossegundos, não reinterpretadas a partir de um texto arredondado.
pt_br: As durações são lidas do campo Duration em nanossegundos, não reinterpretadas a partir de um texto de exibição arredondado.
ru: Длительности берутся из поля Duration в наносекундах, а не разбираются заново из округлённой строки отображения.
zh_hans: 时长读取自以纳秒为单位的 Duration 字段，而非从四舍五入后的显示字符串重新解析。

source: Dynamic Config
cs: Dynamická konfigurace
da: Dynamisk konfiguration
de: Dynamische Konfiguration
es: Configuración dinámica
fr: Configuration dynamique
nl: Dynamische configuratie
pt: Configuração dinâmica
pt_br: Configuração dinâmica
ru: Динамическая конфигурация
zh_hans: 动态配置

source: Dynamic config backups
cs: Zálohy dynamické konfigurace
da: Backupper af dynamisk konfiguration
de: Backups der dynamischen Konfiguration
es: Copias de seguridad de la configuración dinámica
fr: Sauvegardes de la configuration dynamique
nl: Back-ups van dynamische configuratie
pt: Cópias de segurança da configuração dinâmica
pt_br: Backups da configuração dinâmica
ru: Резервные копии динамической конфигурации
zh_hans: 动态配置备份

source: Dynamic config path
cs: Cesta k dynamické konfiguraci
da: Sti til dynamisk konfiguration
de: Pfad der dynamischen Konfiguration
es: Ruta de la configuración dinámica
fr: Chemin de la configuration dynamique
nl: Pad van dynamische configuratie
pt: Caminho da configuração dinâmica
pt_br: Caminho da configuração dinâmica
ru: Путь к динамической конфигурации
zh_hans: 动态配置路径

source: Dynamic config storage at %(path)s is not writable, so settings, backups and scheduled checks will not survive a restart (%(error)s)
cs: Do úložiště dynamické konfigurace v %(path)s nelze zapisovat, takže se nastavení, zálohy a plánované kontroly po restartu ztratí (%(error)s)
da: Lageret til dynamisk konfiguration på %(path)s er ikke skrivbart, så indstillinger, backupper og planlagte tjek overlever ikke en genstart (%(error)s)
fr: Le stockage de la configuration dynamique dans %(path)s n’est pas accessible en écriture, les paramètres, sauvegardes et vérifications planifiées ne seront donc pas conservés après un redémarrage (%(error)s)
nl: Opslag voor dynamische configuratie op %(path)s is niet beschrijfbaar, dus instellingen, back-ups en geplande controles blijven niet bewaard na een herstart (%(error)s)
pt: O armazenamento da configuração dinâmica em %(path)s não tem permissão de escrita, pelo que as definições, as cópias de segurança e as verificações agendadas não sobreviverão a um reinício (%(error)s)
ru: Хранилище динамической конфигурации по пути %(path)s недоступно для записи, поэтому настройки, резервные копии и плановые проверки не сохранятся после перезапуска (%(error)s)

source: EAB key ID {optional}
cs: ID klíče EAB {optional}
da: EAB-nøgle-ID {optional}
de: EAB-Schlüssel-ID {optional}
es: ID de clave EAB {optional}
fr: Identifiant de clé EAB {optional}
nl: EAB-sleutel-ID {optional}
pt: ID da chave EAB {optional}
pt_br: ID da chave EAB {optional}
ru: ID ключа EAB {optional}
zh_hans: EAB 密钥 ID {optional}

source: EAB needs both the key ID and the HMAC
cs: EAB vyžaduje ID klíče i HMAC
da: EAB kræver både nøgle-ID og HMAC
de: EAB benötigt sowohl die Schlüssel-ID als auch den HMAC
es: EAB necesita tanto el ID de clave como el HMAC
fr: EAB nécessite à la fois l’identifiant de clé et le HMAC
nl: EAB vereist zowel de sleutel-ID als de HMAC
pt: O EAB requer o ID da chave e o HMAC
pt_br: O EAB precisa do ID da chave e do HMAC
ru: Для EAB нужны и ID ключа, и HMAC
zh_hans: EAB 需要同时提供密钥 ID 和 HMAC

source: Each of these adds a tab to the navigation. Turn on what you use - an unused tab is just noise. All of them can be toggled later under Settings, so nothing here is a commitment.
cs: Každá z těchto voleb přidá kartu do navigace. Zapněte, co používáte: nepoužívaná karta je jen šum. Všechny lze později přepnout v Nastavení, takže tu nic není závazné.
da: Hver af disse tilføjer en fane i navigationen. Slå det til, du bruger - en ubrugt fane er bare støj. Alle kan slås til og fra senere under Indstillinger, så intet her er bindende.
de: Jede dieser Optionen fügt der Navigation einen Tab hinzu. Aktiviere, was du nutzt - ein ungenutzter Tab ist nur Ballast. Alle lassen sich später in den Einstellungen umschalten, hier legst du dich also nicht fest.
es: Cada uno de estos añade una pestaña a la navegación. Activa lo que uses - una pestaña sin usar solo es ruido. Todos se pueden cambiar más tarde en Ajustes, así que nada de esto es definitivo.
fr: Chacun de ces éléments ajoute un onglet à la navigation. Activez ceux que vous utilisez : un onglet inutilisé ne fait qu’encombrer l’interface. Vous pourrez tous les activer ou désactiver plus tard dans les paramètres ; ce choix n’est donc pas définitif.
nl: Elk hiervan voegt een tabblad toe aan de navigatie. Zet aan wat je gebruikt - een ongebruikt tabblad is alleen ruis. Alles kan later worden aangepast onder Instellingen, dus niets hiervan ligt vast.
pt: Cada um destes adiciona um separador à navegação. Ativar o que se usa - um separador sem uso é apenas ruído. Todos podem ser ativados ou desativados mais tarde nas Definições, por isso nada aqui é definitivo.
pt_br: Cada um destes adiciona uma aba à navegação. Ative o que você usa - uma aba sem uso é só ruído. Todos podem ser ativados ou desativados depois em Configurações, então nada aqui é definitivo.
ru: Каждый из этих пунктов добавляет вкладку в навигацию. Включите то, чем пользуетесь: лишняя вкладка только мешает. Всё это можно переключить позже в настройках, так что здесь нет окончательного выбора.
zh_hans: 每一项都会在导航中添加一个标签页。开启需要使用的即可：用不到的标签页只是干扰。所有选项之后都可在设置中切换，因此此处的选择并非定局。

# button
source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken
pt: Editar
pt_br: Editar
ru: Изменить
zh_hans: 编辑

# tooltip
source: Edit
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken
pt: Editar
pt_br: Editar
ru: Изменить
zh_hans: 编辑
