Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: The LAPI refused {v1_alerts}{value}. A bouncer API key reads decisions only, and CrowdSec refuses the machine token on the decisions endpoint in return, so a full picture needs both credentials. The scenario, path, network and tooling cards above are not empty, they are not readable.{value2}
cs: LAPI odmítlo {v1_alerts}{value}. API klíč bounceru čte pouze decisions a CrowdSec na oplátku odmítá token stroje na endpointu decisions, takže úplný obraz vyžaduje oba přihlašovací údaje. Karty scénářů, cest, sítí a nástrojů výše nejsou prázdné, jen je nelze přečíst.{value2}
da: LAPI'et afviste {v1_alerts}{value}. En bouncer-API-nøgle læser kun decisions, og CrowdSec afviser til gengæld maskintokenet på decisions-endpointet, så et fuldt billede kræver begge legitimationsoplysninger. Kortene for scenarier, stier, netværk og værktøjer ovenfor er ikke tomme, de kan ikke læses.{value2}
de: Die LAPI hat den Zugriff auf {v1_alerts}{value} verweigert. Ein Bouncer-API-Schlüssel liest nur Decisions, und CrowdSec verweigert im Gegenzug das Machine-Token am Decisions-Endpunkt, daher braucht ein vollständiges Bild beide Zugangsdaten. Die Karten für Szenarien, Pfade, Netzwerke und Tools oben sind nicht leer, sie sind nicht lesbar.{value2}
es: La LAPI rechazó {v1_alerts}{value}. Una clave de API de bouncer solo lee decisiones, y a cambio CrowdSec rechaza el token de máquina en el endpoint de decisiones, así que una visión completa necesita ambas credenciales. Las tarjetas de escenario, path, red y herramientas de arriba no están vacías, no se pueden leer.{value2}
fr: La LAPI a refusé {v1_alerts}{value}. Une clé d’API de bouncer lit uniquement les décisions et CrowdSec refuse en retour le jeton de machine sur le point de terminaison des décisions. Une vue complète nécessite donc les deux identifiants. Les cartes de scénarios, chemins, réseaux et outils ci-dessus ne sont pas vides : elles sont illisibles.{value2}
nl: De LAPI weigerde {v1_alerts}{value}. Een bouncer-API-sleutel leest alleen decisions, en CrowdSec weigert op zijn beurt het machinetoken op het decisions-endpoint, dus voor een volledig beeld zijn beide inloggegevens nodig. De scenario-, pad-, netwerk- en toolskaarten hierboven zijn niet leeg, ze zijn niet leesbaar.{value2}
pt: A LAPI recusou {v1_alerts}{value}. Uma chave de API de bouncer só lê decisões e, em contrapartida, o CrowdSec recusa o token de máquina no endpoint de decisões, por isso uma visão completa exige ambas as credenciais. Os cartões de cenário, caminho, rede e ferramentas acima não estão vazios, não são legíveis.{value2}
pt_br: A LAPI recusou {v1_alerts}{value}. Uma chave de API de bouncer lê apenas decisões, e o CrowdSec, em troca, recusa o token de máquina no endpoint de decisões, então uma visão completa precisa das duas credenciais. Os cards de cenário, caminho, rede e ferramentas acima não estão vazios, eles não podem ser lidos.{value2}
ru: LAPI отклонил запрос {v1_alerts}{value}. API-ключ баунсера читает только decisions, а CrowdSec, в свою очередь, не принимает токен машины на эндпоинте decisions, поэтому для полной картины нужны оба набора учётных данных. Карточки сценариев, путей, сетей и инструментов выше не пустые, их просто нельзя прочитать.{value2}
zh_hans: LAPI 拒绝了 {v1_alerts}{value}。Bouncer API 密钥只能读取决策，而 CrowdSec 反过来也会在决策端点上拒绝机器令牌，因此完整的视图需要两种凭据。上方的场景、路径、网络和工具卡片并非为空，而是无法读取。{value2}

source: The TLS options %(name)s are not defined anywhere. Create them first, or correct the name.
cs: Možnosti TLS %(name)s nejsou nikde definovány. Nejprve je vytvořte, nebo opravte název.
da: TLS-indstillingerne %(name)s er ikke defineret nogen steder. Opret dem først, eller ret navnet.
de: Die TLS-Optionen %(name)s sind nirgends definiert. Lege sie zuerst an oder korrigiere den Namen.
es: Las opciones TLS %(name)s no están definidas en ningún sitio. Créalas primero o corrige el nombre.
fr: Les options TLS %(name)s ne sont définies nulle part. Créez-les d’abord ou corrigez le nom.
nl: De TLS-opties %(name)s zijn nergens gedefinieerd. Maak ze eerst aan, of corrigeer de naam.
pt: As opções TLS %(name)s não estão definidas em lado nenhum. Criá-las primeiro, ou corrigir o nome.
pt_br: As opções TLS %(name)s não estão definidas em lugar nenhum. Crie-as primeiro ou corrija o nome.
ru: Параметры TLS %(name)s нигде не определены. Сначала создайте их или исправьте имя.
zh_hans: TLS 选项 %(name)s 未在任何位置定义。先创建它，或更正名称。

source: The Traefik entry point to attach the router to, as named in your static config - commonly %(websecure)s or %(https)s.
cs: Vstupní bod Traefiku, ke kterému se router připojí, pojmenovaný jako ve vaší statické konfiguraci, obvykle %(websecure)s nebo %(https)s.
da: Det Traefik-entrypoint, routeren skal knyttes til, som navngivet i din statiske konfiguration - typisk %(websecure)s eller %(https)s.
de: Der Traefik-Entrypoint, an den der Router gebunden wird, wie in deiner statischen Konfiguration benannt - meist %(websecure)s oder %(https)s.
es: El entrypoint de Traefik al que se vincula el router, con el nombre de tu configuración estática: normalmente %(websecure)s o %(https)s.
fr: Point d’entrée Traefik auquel associer le routeur, tel qu’il est nommé dans votre configuration statique, généralement %(websecure)s ou %(https)s.
nl: Het Traefik-entrypoint waaraan de router wordt gekoppeld, zoals benoemd in je statische configuratie - meestal %(websecure)s of %(https)s.
pt: O entrypoint do Traefik ao qual associar o router, tal como está nomeado na configuração estática - normalmente %(websecure)s ou %(https)s.
pt_br: O entrypoint do Traefik ao qual o router será vinculado, com o nome usado na sua configuração estática - normalmente %(websecure)s ou %(https)s.
ru: Точка входа Traefik, к которой привязывается роутер, с именем из вашей статической конфигурации: обычно %(websecure)s или %(https)s.
zh_hans: 要将路由器挂载到的 Traefik 入口点，名称与静态配置中一致：通常为 %(websecure)s 或 %(https)s。

source: The agent reads CrowdSec from its %(own_container_environment)s, not from Traefik Manager. Set %(crowdsec_lapi_url)s on the agent container and recreate it.
cs: Agent čte CrowdSec ze %(own_container_environment)s, nikoli z Traefik Manageru. Nastavte %(crowdsec_lapi_url)s v kontejneru agenta a kontejner znovu vytvořte.
da: Agenten læser CrowdSec fra sit %(own_container_environment)s, ikke fra Traefik Manager. Sæt %(crowdsec_lapi_url)s på agent-containeren, og genskab den.
de: Der Agent liest CrowdSec aus seiner %(own_container_environment)s, nicht aus Traefik Manager. Setze %(crowdsec_lapi_url)s am Agent-Container und erstelle ihn neu.
es: El agente lee CrowdSec desde su %(own_container_environment)s, no desde Traefik Manager. Define %(crowdsec_lapi_url)s en el contenedor del agente y vuelve a crearlo.
fr: L’agent lit CrowdSec depuis son %(own_container_environment)s et non depuis Traefik Manager. Définissez %(crowdsec_lapi_url)s sur le conteneur de l’agent, puis recréez-le.
nl: De agent leest CrowdSec uit zijn %(own_container_environment)s, niet uit Traefik Manager. Stel %(crowdsec_lapi_url)s in op de agentcontainer en maak die opnieuw aan.
pt: O agente lê o CrowdSec a partir do %(own_container_environment)s, não do Traefik Manager. Definir %(crowdsec_lapi_url)s no contentor do agente e recriá-lo.
pt_br: O agente lê o CrowdSec do %(own_container_environment)s, não do Traefik Manager. Defina %(crowdsec_lapi_url)s no contêiner do agente e recrie-o.
ru: Агент берёт настройки CrowdSec не из Traefik Manager. Источник: %(own_container_environment)s. Задайте %(crowdsec_lapi_url)s в контейнере агента и пересоздайте его.
zh_hans: Agent 从其 %(own_container_environment)s 读取 CrowdSec 配置，而非从 Traefik Manager 读取。在 Agent 容器上设置 %(crowdsec_lapi_url)s 并重新创建该容器。

source: The agent reads CrowdSec from its own container environment, so changing anything here has no effect until you copy the compose below and recreate the agent container. With mTLS, the cert paths must be mounted inside the agent container too.
cs: Agent čte CrowdSec z prostředí vlastního kontejneru, takže změny zde nemají žádný účinek, dokud nezkopírujete níže uvedený compose a kontejner agenta znovu nevytvoříte. S mTLS musí být cesty k certifikátům připojeny i uvnitř kontejneru agenta.
da: Agenten læser CrowdSec fra sit eget container-miljø, så ændringer her har ingen effekt, før du kopierer compose nedenfor og genskaber agent-containeren. Med mTLS skal certifikatstierne også være mountet i agent-containeren.
de: Der Agent liest CrowdSec aus seiner eigenen Container-Umgebung, daher wirken Änderungen hier erst, wenn du das Compose unten kopierst und den Agent-Container neu erstellst. Bei mTLS müssen die Zertifikatspfade auch im Agent-Container gemountet sein.
es: El agente lee CrowdSec desde el entorno de su propio contenedor, así que ningún cambio aquí tiene efecto hasta que copies el compose de abajo y vuelvas a crear el contenedor del agente. Con mTLS, las rutas de archivo de los certificados también deben montarse dentro del contenedor del agente.
fr: L’agent lit CrowdSec depuis l’environnement de son propre conteneur. Toute modification effectuée ici reste donc sans effet tant que vous n’avez pas copié le fichier Compose ci-dessous et recréé le conteneur de l’agent. Avec mTLS, les chemins des certificats doivent également être montés dans le conteneur de l’agent.
nl: De agent leest CrowdSec uit zijn eigen containeromgeving, dus wijzigingen hier hebben geen effect totdat je de compose hieronder kopieert en de agentcontainer opnieuw aanmaakt. Met mTLS moeten de certificaatpaden ook in de agentcontainer gemount zijn.
pt: O agente lê o CrowdSec a partir do ambiente do próprio contentor, por isso nenhuma alteração aqui tem efeito até o compose abaixo ser copiado e o contentor do agente recriado. Com mTLS, os caminhos dos certificados também têm de estar montados dentro do contentor do agente.
pt_br: O agente lê o CrowdSec do ambiente do próprio contêiner, então nenhuma alteração aqui tem efeito até você copiar o compose abaixo e recriar o contêiner do agente. Com mTLS, os caminhos dos certificados também precisam estar montados dentro do contêiner do agente.
ru: Агент берёт настройки CrowdSec из окружения своего контейнера, поэтому изменения здесь не действуют, пока вы не скопируете compose ниже и не пересоздадите контейнер агента. При mTLS пути к сертификатам также должны быть смонтированы в контейнер агента.
zh_hans: Agent 从其自身的容器环境读取 CrowdSec 配置，因此在您复制下方的 compose 并重新创建 Agent 容器之前，此处的任何更改都不会生效。使用 mTLS 时，证书路径也必须挂载到 Agent 容器内。

source: The agent reads these from its own environment.
cs: Agent je čte ze svého vlastního prostředí.
da: Agenten læser disse fra sit eget miljø.
de: Der Agent liest diese aus seiner eigenen Umgebung.
es: El agente los lee desde su propio entorno.
fr: L’agent les lit depuis son propre environnement.
nl: De agent leest deze uit zijn eigen omgeving.
pt: O agente lê estes valores a partir do próprio ambiente.
pt_br: O agente lê estes valores do próprio ambiente.
ru: Агент берёт эти значения из своего окружения.
zh_hans: Agent 从其自身的环境中读取这些值。

source: The agent refused the API key
cs: Agent odmítl API klíč
da: Agenten afviste API-nøglen
de: Der Agent hat den API-Schlüssel abgelehnt
es: El agente rechazó la clave de API
fr: L’agent a refusé la clé d’API
nl: De agent weigerde de API-sleutel
pt: O agente recusou a chave de API
pt_br: O agente recusou a chave de API
ru: Агент отклонил API-ключ
zh_hans: Agent 拒绝了该 API 密钥

source: The alert read succeeded and came back empty, which is not the same as being unable to read it. {atkOwnNote}
cs: Čtení alertů proběhlo úspěšně a vrátilo prázdný výsledek, což není totéž jako nemožnost je přečíst. {atkOwnNote}
da: Læsningen af alerts lykkedes og kom tom tilbage, hvilket ikke er det samme som ikke at kunne læse dem. {atkOwnNote}
de: Das Lesen der Alerts war erfolgreich und lieferte nichts, was nicht dasselbe ist, wie sie nicht lesen zu können. {atkOwnNote}
es: La lectura de alertas se completó y volvió vacía, que no es lo mismo que no poder leerlas. {atkOwnNote}
fr: La lecture des alertes a réussi et n’a renvoyé aucun résultat, ce qui est différent d’une impossibilité de lecture. {atkOwnNote}
nl: Het lezen van de alerts is gelukt en leverde niets op, wat niet hetzelfde is als ze niet kunnen lezen. {atkOwnNote}
pt: A leitura de alertas foi bem-sucedida e veio vazia, o que não é o mesmo que não conseguir lê-los. {atkOwnNote}
pt_br: A leitura dos alertas funcionou e voltou vazia, o que não é o mesmo que não conseguir lê-los. {atkOwnNote}
ru: Чтение алертов прошло успешно и вернуло пустой результат, а это не то же самое, что невозможность их прочитать. {atkOwnNote}
zh_hans: 告警读取成功但返回为空，这与无法读取不同。{atkOwnNote}

source: The alert-level {meta} array carries {target_uri}, {method}, {status} and {user_agent}, already deduplicated by the scenario. It is the only place this tab can learn what an attacker was going after. {ATK_MACHINE_NOTE}
cs: Pole {meta} na úrovni alertu nese {target_uri}, {method}, {status} a {user_agent}, již deduplikované scénářem. Je to jediné místo, kde se tato karta může dozvědět, na co útočník mířil. {ATK_MACHINE_NOTE}
da: {meta}-arrayet på alert-niveau indeholder {target_uri}, {method}, {status} og {user_agent}, allerede deduplikeret af scenariet. Det er det eneste sted, denne fane kan se, hvad en angriber gik efter. {ATK_MACHINE_NOTE}
de: Das {meta}-Array auf Alert-Ebene enthält {target_uri}, {method}, {status} und {user_agent}, bereits vom Szenario dedupliziert. Nur dort erfährt dieser Tab, worauf ein Angreifer aus war. {ATK_MACHINE_NOTE}
es: El array {meta} a nivel de alerta lleva {target_uri}, {method}, {status} y {user_agent}, ya deduplicados por el escenario. Es el único lugar donde esta pestaña puede saber qué buscaba un atacante. {ATK_MACHINE_NOTE}
fr: Le tableau {meta} au niveau des alertes contient {target_uri}, {method}, {status} et {user_agent}, déjà dédupliqués par le scénario. C’est le seul endroit où cet onglet peut déterminer ce qu’un attaquant ciblait. {ATK_MACHINE_NOTE}
nl: De {meta}-array op alertniveau bevat {target_uri}, {method}, {status} en {user_agent}, al ontdubbeld door het scenario. Het is de enige plek waar dit tabblad kan zien waar een aanvaller op uit was. {ATK_MACHINE_NOTE}
pt: O array {meta} ao nível do alerta contém {target_uri}, {method}, {status} e {user_agent}, já deduplicados pelo cenário. É o único sítio onde este separador pode saber o que um atacante procurava. {ATK_MACHINE_NOTE}
pt_br: O array {meta} no nível do alerta traz {target_uri}, {method}, {status} e {user_agent}, já deduplicados pelo cenário. É o único lugar em que esta aba pode saber o que um atacante estava buscando. {ATK_MACHINE_NOTE}
ru: Массив {meta} уровня алерта содержит {target_uri}, {method}, {status} и {user_agent}, уже дедуплицированные сценарием. Только отсюда эта вкладка может узнать, что искал атакующий. {ATK_MACHINE_NOTE}
zh_hans: 告警级别的 {meta} 数组包含 {target_uri}、{method}、{status} 和 {user_agent}，已由场景去重。这是此标签页得知攻击者目标的唯一来源。{ATK_MACHINE_NOTE}

source: The alerts endpoint refused the read.
cs: Endpoint alertů odmítl čtení.
da: Alerts-endpointet afviste læsningen.
de: Der Alerts-Endpunkt hat das Lesen verweigert.
es: El endpoint de alertas rechazó la lectura.
fr: Le point de terminaison des alertes a refusé la lecture.
nl: Het alerts-endpoint weigerde het lezen.
pt: O endpoint de alertas recusou a leitura.
pt_br: O endpoint de alertas recusou a leitura.
ru: Эндпоинт алертов отказал в чтении.
zh_hans: 告警端点拒绝了读取请求。

source: The bouncer key reads active decisions, the machine login reads alerts. They are complementary, not tiered. A client certificate covers both.
cs: Klíč bounceru čte aktivní decisions, přihlášení stroje čte alerty. Vzájemně se doplňují, nejsou odstupňované. Klientský certifikát pokrývá obojí.
da: Bouncer-nøglen læser aktive decisions, maskinlogin læser alerts. De supplerer hinanden og er ikke niveaudelte. Et klientcertifikat dækker begge.
de: Der Bouncer-Schlüssel liest aktive Decisions, der Machine-Login liest Alerts. Sie ergänzen sich, sie sind keine Stufen. Ein Client-Zertifikat deckt beides ab.
es: La clave de bouncer lee las decisiones activas, el inicio de sesión de máquina lee las alertas. Son complementarios, no jerárquicos. Un certificado de cliente cubre ambos.
fr: La clé de bouncer lit les décisions actives et la connexion de la machine lit les alertes. Elles sont complémentaires et non hiérarchisées. Un certificat client couvre les deux.
nl: De bouncer-sleutel leest actieve decisions, de machinelogin leest alerts. Ze vullen elkaar aan en zijn geen niveaus. Een clientcertificaat dekt beide.
pt: A chave de bouncer lê as decisões ativas, o início de sessão da máquina lê os alertas. São complementares, não hierárquicos. Um certificado de cliente abrange ambos.
pt_br: A chave de bouncer lê as decisões ativas, o login de máquina lê os alertas. Eles se complementam, não são níveis. Um certificado de cliente cobre os dois.
ru: Ключ баунсера читает активные decisions, логин машины читает алерты. Они дополняют друг друга, а не образуют уровни. Клиентский сертификат покрывает и то, и другое.
zh_hans: Bouncer 密钥读取活动决策，机器登录读取告警。两者是互补关系，而非分级关系。客户端证书可同时覆盖两者。

source: The branch to commit to, and the account the token belongs to.
cs: Větev, do které se má commitovat, a účet, kterému token patří.
da: Den branch, der skal committes til, og den konto, tokenet tilhører.
de: Der Branch, auf den committet wird, und das Konto, zu dem das Token gehört.
es: La rama en la que hacer commit y la cuenta a la que pertenece el token.
fr: Branche sur laquelle effectuer le commit et compte auquel appartient le jeton.
nl: De branch om naar te committen, en het account waarvan het token is.
pt: O ramo para onde fazer commit e a conta a que o token pertence.
pt_br: O branch em que fazer o commit e a conta à qual o token pertence.
ru: Ветка для коммитов и учётная запись, которой принадлежит токен.
zh_hans: 要提交到的分支，以及令牌所属的账户。

source: The classic "behind Cloudflare" case. Hardcoded and refreshed on release - no runtime fetch.
cs: Klasický případ „za Cloudflare“. Pevně zadáno a aktualizováno s vydáním, žádné stahování za běhu.
da: Det klassiske "bag Cloudflare"-tilfælde. Hardcodet og opdateret ved hver udgivelse - ingen hentning under kørsel.
de: Der klassische Fall „hinter Cloudflare“. Fest hinterlegt und mit jedem Release aktualisiert - kein Abruf zur Laufzeit.
es: El caso clásico "detrás de Cloudflare". Incluido en el código y actualizado en cada versión: sin descargas en tiempo de ejecución.
fr: Cas classique « derrière Cloudflare ». Valeurs intégrées au code et actualisées à chaque version, sans récupération lors de l’exécution.
nl: Het klassieke geval “achter Cloudflare”. Vast ingebouwd en bijgewerkt bij elke release: niets wordt tijdens runtime opgehaald.
pt: O caso clássico "atrás do Cloudflare". Fixo no código e atualizado em cada versão - sem obtenção em tempo de execução.
pt_br: O caso clássico "atrás da Cloudflare". Fixo no código e atualizado a cada versão - sem busca em tempo de execução.
ru: Классический случай «за Cloudflare». Список зашит в код и обновляется с релизом, без загрузки во время работы.
zh_hans: 经典的“位于 Cloudflare 之后”场景。硬编码并随版本发布更新：运行时不会获取。

source: The client IP the app trusts is {strong}. If clients should reach you from the public internet, a proxy in front is rewriting it - check that your trusted hops and the upstream {trustedips} are set correctly, or real client IPs will be lost to logs, CrowdSec and ipAllowList.
cs: IP klienta, které aplikace důvěřuje, je {strong}. Pokud se k vám klienti mají připojovat z veřejného internetu, přepisuje ji proxy před aplikací: zkontrolujte, zda jsou vaše důvěryhodné hopy a upstream {trustedips} nastaveny správně, jinak se skutečné IP klientů ztratí pro logy, CrowdSec i ipAllowList.
da: Den klient-IP, appen stoler på, er {strong}. Hvis klienter skal nå dig fra det offentlige internet, omskriver en proxy foran den - tjek, at dine betroede hop og upstream {trustedips} er sat korrekt, ellers går rigtige klient-IP'er tabt for logs, CrowdSec og ipAllowList.
de: Die Client-IP, der die App vertraut, ist {strong}. Wenn Clients dich aus dem öffentlichen Internet erreichen sollen, schreibt ein vorgeschalteter Proxy sie um - prüfe, ob deine vertrauenswürdigen Hops und die Upstream-{trustedips} richtig gesetzt sind, sonst gehen echte Client-IPs für Logs, CrowdSec und ipAllowList verloren.
es: La IP de cliente en la que confía la app es {strong}. Si los clientes deben llegar desde internet público, un proxy delante la está reescribiendo: comprueba que tus saltos de confianza y los {trustedips} del upstream estén bien configurados, o los logs, CrowdSec e ipAllowList perderán las IP reales de los clientes.
fr: L’adresse IP cliente approuvée par l’application est {strong}. Si les clients doivent vous atteindre depuis Internet, un proxy en amont la réécrit. Vérifiez que vos sauts approuvés et les {trustedips} en amont sont correctement définis, sinon les véritables adresses IP clientes seront perdues pour les journaux, CrowdSec et ipAllowList.
nl: Het client-IP dat de app vertrouwt is {strong}. Als clients je vanaf het openbare internet moeten bereiken, herschrijft een proxy die ervoor staat dit IP - controleer of je vertrouwde hops en de upstream-{trustedips} goed zijn ingesteld, anders gaan echte client-IP’s verloren voor logs, CrowdSec en ipAllowList.
pt: O IP de cliente em que a aplicação confia é {strong}. Se os clientes devem chegar a partir da Internet pública, um proxy à frente está a reescrevê-lo - verificar se os saltos de confiança e o {trustedips} a montante estão definidos corretamente, caso contrário os IP reais dos clientes perdem-se nos logs, no CrowdSec e no ipAllowList.
pt_br: O IP de cliente em que o app confia é {strong}. Se os clientes deveriam chegar pela internet pública, um proxy na frente está reescrevendo esse IP - verifique se os seus saltos confiáveis e o {trustedips} upstream estão configurados corretamente, ou os IPs reais dos clientes serão perdidos nos logs, no CrowdSec e no ipAllowList.
ru: Приложение определяет IP клиента как {strong}. Если клиенты должны обращаться к вам из интернета, его подменяет прокси перед приложением: проверьте, что доверенные хопы и {trustedips} вышестоящего прокси заданы правильно, иначе реальные IP клиентов будут потеряны для логов, CrowdSec и ipAllowList.
zh_hans: 应用信任的客户端 IP 是 {strong}。如果客户端应从公网访问，则说明前方有代理在改写它：检查可信跳数和上游 {trustedips} 是否设置正确，否则日志、CrowdSec 和 ipAllowList 将无法获得真实的客户端 IP。

source: The commit holds no config files for this agent
cs: Commit neobsahuje žádné konfigurační soubory pro tohoto agenta
da: Committet indeholder ingen konfigurationsfiler for denne agent
de: Der Commit enthält keine Konfigurationsdateien für diesen Agent
es: El commit no contiene archivos de configuración para este agente
fr: Le commit ne contient aucun fichier de configuration pour cet agent
nl: De commit bevat geen configuratiebestanden voor deze agent
pt: O commit não contém ficheiros de configuração para este agente
pt_br: O commit não contém arquivos de configuração deste agente
ru: В коммите нет файлов конфигурации для этого агента
zh_hans: 该提交中没有此 Agent 的配置文件
