Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Re-enter the Traefik API password when changing the API URL
cs: Při změně URL API znovu zadejte heslo k Traefik API
da: Indtast Traefik-API-adgangskoden igen, når du ændrer API-URL'en
de: Gib das Traefik-API-Passwort erneut ein, wenn du die API-URL änderst
es: Vuelve a introducir la contraseña de la API de Traefik al cambiar la URL de la API
fr: Saisissez de nouveau le mot de passe de l’API Traefik lors de la modification de son URL
nl: Voer het Traefik-API-wachtwoord opnieuw in als je de API-URL wijzigt
pt: Voltar a introduzir a palavra-passe da API do Traefik ao alterar o URL da API
pt_br: Digite novamente a senha da API do Traefik ao alterar a URL da API
ru: При изменении URL API введите пароль Traefik API повторно
zh_hans: 更改 API URL 时需重新输入 Traefik API 密码

source: Reachable
cs: Dostupné
da: Tilgængelig
de: Erreichbar
es: Accesible
fr: Accessible
nl: Bereikbaar
pt: Acessível
pt_br: Acessível
ru: Доступен
zh_hans: 可访问

source: Reachable, but it is refusing this key. Re-run the command, or rotate the key.
cs: Dostupné, ale tento klíč odmítá. Spusťte příkaz znovu, nebo klíč vyměňte.
da: Tilgængelig, men den afviser denne nøgle. Kør kommandoen igen, eller rotér nøglen.
de: Erreichbar, lehnt aber diesen Schlüssel ab. Führe den Befehl erneut aus oder rotiere den Schlüssel.
es: Accesible, pero rechaza esta clave. Vuelve a ejecutar el comando o rota la clave.
fr: Accessible, mais cette clé est refusée. Relancez la commande ou renouvelez la clé.
nl: Bereikbaar, maar deze sleutel wordt geweigerd. Voer de opdracht opnieuw uit of vervang de sleutel.
pt: Acessível, mas está a recusar esta chave. Executar novamente o comando ou fazer a rotação da chave.
pt_br: Acessível, mas está recusando esta chave. Execute o comando novamente ou rotacione a chave.
ru: Доступен, но отклоняет этот ключ. Запустите команду снова или смените ключ.
zh_hans: 可访问，但它拒绝了此密钥。重新运行命令，或轮换密钥。

source: Reached the LAPI, but the key was refused
cs: LAPI je dostupné, ale klíč byl odmítnut
da: Nåede LAPI'en, men nøglen blev afvist
de: LAPI erreicht, aber der Schlüssel wurde abgelehnt
es: Se llegó a la LAPI, pero rechazó la clave
fr: LAPI accessible, mais la clé a été refusée
nl: LAPI bereikt, maar de sleutel werd geweigerd
pt: A LAPI foi alcançada, mas a chave foi recusada
pt_br: A LAPI foi alcançada, mas a chave foi recusada
ru: LAPI доступен, но ключ отклонён
zh_hans: 已连接到 LAPI，但密钥被拒绝

source: Read-only tool showing the client IP this instance sees for your request.
cs: Nástroj jen pro čtení, který ukazuje IP adresu klienta, jakou tato instance vidí u vašeho požadavku.
da: Skrivebeskyttet værktøj, der viser den klient-IP, denne instans ser for din forespørgsel.
de: Schreibgeschütztes Tool, das die Client-IP anzeigt, die diese Instanz für deine Anfrage sieht.
es: Herramienta de solo lectura que muestra la IP de cliente que ve esta instancia para tu solicitud.
fr: Outil en lecture seule indiquant l’adresse IP cliente que cette instance voit pour votre requête.
nl: Alleen-lezentool die het client-IP toont dat deze instantie voor je verzoek ziet.
pt: Ferramenta só de leitura que mostra o IP de cliente que esta instância vê para o pedido atual.
pt_br: Ferramenta somente leitura que mostra o IP do cliente que esta instância vê na sua requisição.
ru: Инструмент только для чтения: показывает IP клиента, который этот экземпляр видит для вашего запроса.
zh_hans: 只读工具，显示此实例看到的您的请求的客户端 IP。

source: Read-only views of routes Traefik discovers from other providers. Turn on the ones you actually run - these routes live in Docker labels or a KV store, so Traefik Manager shows them but cannot edit them.
cs: Zobrazení jen pro čtení pro trasy, které Traefik zjistí od jiných poskytovatelů. Zapněte ty, které skutečně používáte: tyto trasy jsou v Docker labelech nebo v KV úložišti, takže je Traefik Manager zobrazí, ale nemůže je upravit.
da: Skrivebeskyttede visninger af ruter, som Traefik finder fra andre providere. Slå dem til, som du faktisk bruger - disse ruter ligger i Docker-labels eller et KV-lager, så Traefik Manager viser dem, men kan ikke redigere dem.
de: Schreibgeschützte Ansichten von Routen, die Traefik über andere Provider erkennt. Aktiviere die, die du tatsächlich nutzt - diese Routen liegen in Docker-Labels oder einem KV-Store, daher zeigt Traefik Manager sie an, kann sie aber nicht bearbeiten.
es: Vistas de solo lectura de las rutas que Traefik descubre de otros proveedores. Activa las que realmente uses - estas rutas viven en etiquetas de Docker o en un almacén KV, así que Traefik Manager las muestra pero no puede editarlas.
fr: Vues en lecture seule des routes découvertes par Traefik auprès d’autres fournisseurs. Activez celles que vous utilisez réellement : ces routes se trouvent dans des labels Docker ou un stockage clé-valeur ; Traefik Manager peut donc les afficher, mais pas les modifier.
nl: Alleen-lezenweergaven van routes die Traefik via andere providers ontdekt. Zet de providers aan die je echt gebruikt - deze routes staan in Docker-labels of een KV-store, dus Traefik Manager toont ze maar kan ze niet bewerken.
pt: Vistas só de leitura das rotas que o Traefik descobre a partir de outros fornecedores. Ativar apenas as que estão realmente em uso - estas rotas estão em labels do Docker ou num KV store, por isso o Traefik Manager mostra-as, mas não as pode editar.
pt_br: Visualizações somente leitura de rotas que o Traefik descobre em outros provedores. Ative as que você realmente usa - essas rotas ficam em labels do Docker ou em um armazenamento KV, então o Traefik Manager as mostra, mas não pode editá-las.
ru: Представления только для чтения для маршрутов, которые Traefik обнаруживает у других провайдеров. Включите те, что вы действительно используете: эти маршруты хранятся в Docker-метках или KV-хранилище, поэтому Traefik Manager показывает их, но не может изменять.
zh_hans: Traefik 从其他提供者发现的路由的只读视图。只开启您实际使用的：这些路由存储在 Docker 标签或 KV 存储中，因此 Traefik Manager 只能显示而无法编辑。

source: Reading decisions
cs: Načítání decisions
da: Læser decisions
de: Decisions werden gelesen
es: Leyendo decisiones
fr: Lecture des décisions
nl: Decisions lezen
pt: A ler decisões
pt_br: Lendo decisões
ru: Чтение decisions
zh_hans: 正在读取决策

source: Reads /v1/alerts, the only source of scenarios, paths, networks and agents on this tab. The token lives one hour
cs: Čte /v1/alerts, jediný zdroj scénářů, cest, sítí a agentů na této kartě. Token platí jednu hodinu
da: Læser /v1/alerts, den eneste kilde til scenarier, stier, netværk og agenter på denne fane. Tokenet gælder én time
de: Liest /v1/alerts, die einzige Quelle für Szenarien, Pfade, Netzwerke und Agents in diesem Tab. Das Token ist eine Stunde gültig
es: Lee /v1/alerts, la única fuente de escenarios, paths, redes y agentes de esta pestaña. El token dura una hora
fr: Lit /v1/alerts, l’unique source des scénarios, chemins, réseaux et agents de cet onglet. Le jeton est valable une heure
nl: Leest /v1/alerts, de enige bron van scenario’s, paden, netwerken en agents op dit tabblad. Het token is een uur geldig
pt: Lê /v1/alerts, a única origem de cenários, caminhos, redes e agentes neste separador. O token dura uma hora
pt_br: Lê /v1/alerts, a única fonte de cenários, caminhos, redes e agentes nesta aba. O token dura uma hora
ru: Читает /v1/alerts, единственный источник сценариев, путей, сетей и агентов на этой вкладке. Токен живёт один час
zh_hans: 读取 /v1/alerts，这是此标签页上场景、路径、网络和 Agent 的唯一来源。令牌有效期为一小时

source: Reads /v1/decisions. CrowdSec rejects the machine token on that endpoint, so this key is not optional even when a watcher login exists
cs: Čte /v1/decisions. CrowdSec na tomto endpointu machine token odmítá, takže tento klíč není volitelný ani tehdy, když existuje přihlášení watcheru
da: Læser /v1/decisions. CrowdSec afviser maskintokenet på det endpoint, så denne nøgle er ikke valgfri, selv når der findes et watcher-login
de: Liest /v1/decisions. CrowdSec lehnt an diesem Endpunkt das Maschinen-Token ab, daher ist dieser Schlüssel auch dann nicht optional, wenn ein Watcher-Login existiert
es: Lee /v1/decisions. CrowdSec rechaza el token de máquina en ese endpoint, así que esta clave no es opcional aunque exista un inicio de sesión de watcher
fr: Lit /v1/decisions. CrowdSec refuse le jeton de machine sur ce point de terminaison ; cette clé est donc obligatoire même lorsqu’une connexion watcher existe
nl: Leest /v1/decisions. CrowdSec weigert het machinetoken op dat endpoint, dus deze sleutel is niet optioneel, ook niet als er een watcher-login is
pt: Lê /v1/decisions. O CrowdSec rejeita o token de máquina nesse endpoint, por isso esta chave não é opcional mesmo quando existe um início de sessão de watcher
pt_br: Lê /v1/decisions. O CrowdSec rejeita o token de máquina nesse endpoint, então esta chave não é opcional mesmo quando existe um login de watcher
ru: Читает /v1/decisions. CrowdSec отклоняет токен машины на этом эндпоинте, поэтому этот ключ обязателен, даже если есть вход watcher
zh_hans: 读取 /v1/decisions。CrowdSec 在该端点拒绝机器令牌，因此即使已有 watcher 登录，此密钥也不是可选的

source: Reads active decisions - the bans in force. Generate one with %(cscli_bouncers_add)s.
cs: Čte aktivní decisions: platné blokace. Vygenerujte jej pomocí %(cscli_bouncers_add)s.
da: Læser aktive decisions - de blokeringer, der gælder. Generér en med %(cscli_bouncers_add)s.
de: Liest aktive Decisions - die geltenden Sperren. Erzeuge einen mit %(cscli_bouncers_add)s.
es: Lee las decisiones activas - los bloqueos en vigor. Genera una con %(cscli_bouncers_add)s.
fr: Lit les décisions actives, c’est-à-dire les bannissements en vigueur. Générez une clé avec %(cscli_bouncers_add)s.
nl: Leest actieve decisions - de blokkades die gelden. Genereer er een met %(cscli_bouncers_add)s.
pt: Lê as decisões ativas - os banimentos em vigor. Gerar uma com %(cscli_bouncers_add)s.
pt_br: Lê as decisões ativas - os banimentos em vigor. Gere uma com %(cscli_bouncers_add)s.
ru: Читает активные decisions: действующие блокировки. Создайте ключ командой %(cscli_bouncers_add)s.
zh_hans: 读取生效中的决策，即正在执行的封禁。使用 %(cscli_bouncers_add)s 生成。

source: Reads alerts, which is where scenarios, targeted paths and attacking networks come from. This complements the bouncer key rather than replacing it: with only the bouncer key you see bans but not the attacks behind them.
cs: Čte alerty, ze kterých pocházejí scénáře, cílené cesty a útočící sítě. Doplňuje klíč bounceru, nenahrazuje ho: pouze s klíčem bounceru uvidíte blokace, ale ne útoky za nimi.
da: Læser alerts, som er der, hvor scenarier, målrettede stier og angribende netværk kommer fra. Dette supplerer bouncer-nøglen i stedet for at erstatte den: med kun bouncer-nøglen ser du blokeringer, men ikke angrebene bag dem.
de: Liest Alerts, aus denen Szenarien, angegriffene Pfade und angreifende Netzwerke stammen. Das ergänzt den Bouncer-Schlüssel, statt ihn zu ersetzen: Mit nur dem Bouncer-Schlüssel siehst du Sperren, aber nicht die Angriffe dahinter.
es: Lee las alertas, que es de donde salen los escenarios, los paths atacados y las redes atacantes. Complementa la clave de bouncer en lugar de sustituirla: solo con la clave de bouncer ves los bloqueos, pero no los ataques que hay detrás.
fr: Lit les alertes, d’où proviennent les scénarios, les chemins ciblés et les réseaux attaquants. Cela complète la clé de bouncer sans la remplacer : avec uniquement la clé de bouncer, vous voyez les bannissements, mais pas les attaques qui les ont provoqués.
nl: Leest alerts, en daar komen scenario’s, aangevallen paden en aanvallende netwerken vandaan. Dit vult de bouncer-sleutel aan in plaats van die te vervangen: met alleen de bouncer-sleutel zie je blokkades, maar niet de aanvallen erachter.
pt: Lê os alertas, que é de onde vêm os cenários, os caminhos visados e as redes atacantes. Isto complementa a chave de bouncer em vez de a substituir: apenas com a chave de bouncer veem-se os banimentos, mas não os ataques por trás deles.
pt_br: Lê os alertas, que é de onde vêm os cenários, os caminhos visados e as redes atacantes. Isso complementa a chave de bouncer em vez de substituí-la: só com a chave de bouncer você vê os banimentos, mas não os ataques por trás deles.
ru: Читает алерты, откуда берутся сценарии, атакуемые пути и атакующие сети. Это дополняет ключ баунсера, а не заменяет его: только с ключом баунсера вы видите блокировки, но не атаки за ними.
zh_hans: 读取告警，场景、目标路径和攻击网络都来自告警。它是 Bouncer 密钥的补充而非替代：仅有 Bouncer 密钥时，您能看到封禁，但看不到其背后的攻击。

source: Ready
cs: Připraveno
da: Klar
de: Bereit
es: Listo
fr: Prêt
nl: Klaar
pt: Pronto
pt_br: Pronto
ru: Готово
zh_hans: 就绪

source: Ready - {date}
cs: Připraveno: {date}
da: Klar - {date}
de: Bereit - {date}
es: Listo - {date}
fr: Prêt - {date}
nl: Klaar - {date}
pt: Pronto - {date}
pt_br: Pronto - {date}
ru: Готово: {date}
zh_hans: 就绪 - {date}

source: Realm (e.g. traefik)
cs: Realm (např. traefik)
da: Realm (f.eks. traefik)
de: Realm (z. B. traefik)
es: Realm (p. ej., traefik)
fr: Domaine d’authentification (par exemple traefik)
nl: Realm (bijv. traefik)
pt: Realm (p. ex. traefik)
pt_br: Realm (ex.: traefik)
ru: Realm (например, traefik)
zh_hans: Realm（例如 traefik）

source: Reason %(optional)s
cs: Důvod %(optional)s
da: Årsag %(optional)s
de: Grund %(optional)s
es: Motivo %(optional)s
fr: Motif %(optional)s
nl: Reden %(optional)s
pt: Motivo %(optional)s
pt_br: Motivo %(optional)s
ru: Причина %(optional)s
zh_hans: 原因 %(optional)s

source: Receives a JSON body you can shape downstream.
cs: Přijímá JSON, který si dále upravíte sami.
da: Modtager en JSON-body, som du kan forme videre.
de: Empfängt einen JSON-Body, den du nachgelagert formen kannst.
es: Recibe un cuerpo JSON que puedes adaptar más adelante.
fr: Reçoit un corps JSON que vous pouvez adapter en aval.
nl: Ontvangt een JSON-body die je verderop kunt vormgeven.
pt: Recebe um corpo JSON que pode ser moldado a jusante.
pt_br: Recebe um corpo JSON que você pode moldar depois.
ru: Получает JSON-тело, которое можно обработать дальше.
zh_hans: 接收 JSON 正文，您可以在下游自行调整。

source: Recommended
cs: Doporučeno
da: Anbefalet
de: Empfohlen
es: Recomendado
fr: Recommandé
nl: Aanbevolen
pt: Recomendado
pt_br: Recomendado
ru: Рекомендуется
zh_hans: 推荐

# option
source: Redact
cs: Maskovat
da: Maskér
de: Schwärzen
es: Ocultar
fr: Masquer
nl: Maskeren
pt: Mascarar
pt_br: Mascarar
ru: Скрыть
zh_hans: 脱敏

source: Redirect Regex
cs: Přesměrování (regex)
da: Omdirigering (regex)
de: Weiterleitung (Regex)
es: Redirección regex
fr: Redirection par expression régulière
nl: Doorsturen (regex)
pt: Redirecionar por regex
pt_br: Redirecionamento por regex
ru: Редирект (regex)
zh_hans: 重定向（正则）

source: Redirect to HTTPS
cs: Přesměrovat na HTTPS
da: Omdiriger til HTTPS
de: Weiterleitung auf HTTPS
es: Redirigir a HTTPS
fr: Rediriger vers HTTPS
nl: Doorsturen naar HTTPS
pt: Redirecionar para HTTPS
pt_br: Redirecionar para HTTPS
ru: Редирект на HTTPS
zh_hans: 重定向到 HTTPS

source: Referenced by this middleware
cs: Používáno tímto middleware
da: Refereret af denne middleware
de: Von dieser Middleware referenziert
es: Referenciado por este middleware
fr: Référencé par ce middleware
nl: Gebruikt door deze middleware
pt: Referenciado por este middleware
pt_br: Referenciado por este middleware
ru: На него ссылается этот middleware
zh_hans: 被此中间件引用

source: Refetch
cs: Znovu načíst
da: Hent igen
de: Erneut abrufen
es: Volver a obtener
fr: Récupérer à nouveau
nl: Opnieuw ophalen
pt: Obter novamente
pt_br: Buscar novamente
ru: Запросить снова
zh_hans: 重新获取

source: Refetch both endpoints
cs: Znovu načíst oba endpointy
da: Hent begge endpoints igen
de: Beide Endpunkte erneut abrufen
es: Volver a obtener ambos endpoints
fr: Récupérer à nouveau les deux points de terminaison
nl: Beide endpoints opnieuw ophalen
pt: Obter novamente ambos os endpoints
pt_br: Buscar os dois endpoints novamente
ru: Запросить оба эндпоинта снова
zh_hans: 重新获取两个端点

source: Refetch with a wider window
cs: Znovu načíst se širším oknem
da: Hent igen med et bredere vindue
de: Mit größerem Zeitfenster erneut abrufen
es: Volver a obtener con una ventana más amplia
fr: Récupérer à nouveau avec une période plus large
nl: Opnieuw ophalen met een groter venster
pt: Obter novamente com uma janela maior
pt_br: Buscar novamente com uma janela maior
ru: Запросить снова с более широким окном
zh_hans: 以更大的窗口重新获取

# button
source: Refresh
cs: Aktualizovat
da: Opdater
de: Aktualisieren
es: Actualizar
fr: Actualiser
nl: Vernieuwen
pt: Atualizar
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新

# tooltip
source: Refresh
cs: Aktualizovat
da: Opdater
de: Aktualisieren
es: Actualizar
fr: Actualiser
nl: Vernieuwen
pt: Atualizar
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新

source: Regexes %(one_per_line)s
cs: Regexy %(one_per_line)s
de: Regexe %(one_per_line)s
es: Regex %(one_per_line)s
fr: Expressions régulières %(one_per_line)s
nl: Regexen %(one_per_line)s
pt: Expressões regulares %(one_per_line)s
pt_br: Regex %(one_per_line)s
ru: Регулярные выражения %(one_per_line)s
zh_hans: 正则表达式 %(one_per_line)s

source: Registered by the Traefik Manager app on your phone. Editing it stops push to that device.
cs: Registrováno aplikací Traefik Manager ve vašem telefonu. Úprava zastaví push oznámení do tohoto zařízení.
da: Registreret af Traefik Manager-appen på din telefon. Hvis du redigerer den, stopper push til den enhed.
de: Von der Traefik Manager-App auf deinem Handy registriert. Wenn du es bearbeitest, stoppt Push an dieses Gerät.
es: Registrado por la app de Traefik Manager en tu teléfono. Editarlo detiene las notificaciones push a ese dispositivo.
fr: Enregistré par l’application Traefik Manager sur votre téléphone. Toute modification interrompt les notifications push vers cet appareil.
nl: Geregistreerd door de Traefik Manager-app op je telefoon. Als je dit bewerkt, stopt push naar dat apparaat.
pt: Registado pela aplicação Traefik Manager no telemóvel. Editá-lo interrompe as notificações push para esse dispositivo.
pt_br: Registrado pelo app Traefik Manager no seu celular. Editá-lo interrompe o push para esse dispositivo.
ru: Зарегистрирован приложением Traefik Manager на вашем телефоне. Изменение остановит push-уведомления на это устройство.
zh_hans: 由您手机上的 Traefik Manager 应用注册。编辑后将停止向该设备推送。

source: Reject - 400 on aliased headers
cs: Odmítnout: 400 u aliasovaných hlaviček
da: Afvis - 400 ved aliasede headers
de: Ablehnen - 400 bei Alias-Headern
es: Rechazar - 400 en cabeceras con alias
fr: Rejeter : erreur 400 pour les en-têtes avec alias
nl: Afwijzen - 400 bij alias-headers
pt: Rejeitar - 400 em cabeçalhos com alias
pt_br: Rejeitar - 400 em cabeçalhos com alias
ru: Отклонить: 400 для заголовков-псевдонимов
zh_hans: 拒绝 - 对别名标头返回 400

source: Reject - 400 on underscore headers
cs: Odmítnout: 400 u hlaviček s podtržítkem
da: Afvis - 400 ved headers med understregning
de: Ablehnen - 400 bei Headern mit Unterstrich
es: Rechazar - 400 en cabeceras con guion bajo
fr: Rejeter : erreur 400 pour les en-têtes contenant des traits de soulignement
nl: Afwijzen - 400 bij headers met underscore
pt: Rejeitar - 400 em cabeçalhos com underscore
pt_br: Rejeitar - 400 em cabeçalhos com sublinhado
ru: Отклонить: 400 для заголовков с подчёркиванием
zh_hans: 拒绝 - 对下划线标头返回 400

source: Reject connections with no or mismatched SNI. Requires non-wildcard certificates.
cs: Odmítnout spojení bez SNI nebo s neodpovídajícím SNI. Vyžaduje certifikáty bez wildcard.
da: Afvis forbindelser uden SNI eller med forkert SNI. Kræver certifikater uden wildcard.
de: Verbindungen ohne oder mit nicht passendem SNI ablehnen. Erfordert Zertifikate ohne Wildcard.
es: Rechazar conexiones sin SNI o con SNI que no coincide. Requiere certificados sin comodín.
fr: Rejeter les connexions sans SNI ou avec un SNI qui ne correspond pas. Nécessite des certificats non génériques.
nl: Verbindingen zonder of met niet-overeenkomende SNI afwijzen. Vereist certificaten zonder wildcard.
pt: Rejeitar ligações sem SNI ou com SNI não correspondente. Requer certificados sem wildcard.
pt_br: Rejeitar conexões sem SNI ou com SNI divergente. Requer certificados sem curinga.
ru: Отклонять соединения без SNI или с несовпадающим SNI. Требуются сертификаты без wildcard.
zh_hans: 拒绝未提供 SNI 或 SNI 不匹配的连接。需要非通配符证书。

source: Release Notes
cs: Poznámky k vydání
da: Udgivelsesnoter
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
pt: Notas de versão
pt_br: Notas de versão
ru: Примечания к выпуску
zh_hans: 发行说明

source: Release notes
cs: Poznámky k vydání
da: Udgivelsesnoter
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
pt: Notas de versão
pt_br: Notas de versão
ru: Примечания к выпуску
zh_hans: 发行说明

source: Release notes are not available right now.
cs: Poznámky k vydání nejsou momentálně k dispozici.
da: Udgivelsesnoter er ikke tilgængelige lige nu.
de: Versionshinweise sind gerade nicht verfügbar.
es: Las notas de la versión no están disponibles ahora mismo.
fr: Les notes de version ne sont pas disponibles actuellement.
nl: Releasenotes zijn nu niet beschikbaar.
pt: As notas de versão não estão disponíveis de momento.
pt_br: As notas de versão não estão disponíveis no momento.
ru: Примечания к выпуску сейчас недоступны.
zh_hans: 发行说明暂时不可用。

source: Released {name}
cs: Uvolněno ze správy: {name}
da: Frigivet {name}
de: {name} freigegeben
es: Se liberó {name}
fr: Traefik Manager ne gère plus {name}
nl: {name} vrijgegeven
pt: O Traefik Manager deixou de gerir {name}
pt_br: {name} liberado
ru: Сервис {name} больше не управляется
zh_hans: 已停止管理 {name}

source: Reload from disk
cs: Znovu načíst z disku
da: Genindlæs fra disk
de: Vom Datenträger neu laden
es: Recargar desde el disco
fr: Recharger depuis le disque
nl: Opnieuw laden van schijf
pt: Recarregar do disco
pt_br: Recarregar do disco
ru: Перечитать с диска
zh_hans: 从磁盘重新加载

source: Reload now
cs: Znovu načíst nyní
da: Genindlæs nu
de: Jetzt neu laden
es: Recargar ahora
fr: Recharger maintenant
nl: Nu herladen
pt: Recarregar agora
pt_br: Recarregar agora
ru: Перезагрузить сейчас
zh_hans: 立即重新加载

source: Remember me for 7 days
cs: Zapamatovat si mě na 7 dní
da: Husk mig i 7 dage
de: 7 Tage angemeldet bleiben
es: Recordarme durante 7 días
fr: Se souvenir de moi pendant 7 jours
nl: 7 dagen ingelogd blijven
pt: Lembrar durante 7 dias
pt_br: Lembrar de mim por 7 dias
ru: Запомнить меня на 7 дней
zh_hans: 7 天内记住我

# label
source: Remote
cs: Vzdálené
da: Eksternt
es: Remoto
fr: Distant
nl: Extern
pt: Remoto
pt_br: Remoto
ru: Удалённые
zh_hans: 远程

source: Remote Agents
cs: Vzdálení agenti
da: Eksterne agenter
es: Agentes remotos
fr: Agents distants
nl: Externe agents
pt: Agentes remotos
pt_br: Agentes remotos
ru: Удалённые агенты
zh_hans: 远程 Agent

# button
source: Remove
cs: Odebrat
da: Fjern
de: Entfernen
es: Quitar
fr: Supprimer
nl: Verwijderen
pt: Remover
pt_br: Remover
ru: Убрать
zh_hans: 移除

# tooltip
source: Remove
cs: Odebrat
da: Fjern
de: Entfernen
es: Quitar
fr: Supprimer
nl: Verwijderen
pt: Remover
pt_br: Remover
ru: Убрать
zh_hans: 移除

source: Remove "{name}"?
cs: Odebrat „{name}“?
da: Fjern "{name}"?
de: „{name}“ entfernen?
es: ¿Quitar "{name}"?
fr: Supprimer « {name} » ?
nl: “{name}” verwijderen?
pt: Remover "{name}"?
pt_br: Remover "{name}"?
ru: Убрать «{name}»?
zh_hans: 移除“{name}”？
