Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: {start} to {end}
cs: {start} až {end}
da: {start} til {end}
de: {start} bis {end}
es: {start} a {end}
nl: {start} tot {end}
pt: {start} a {end}
pt_br: {start} até {end}
ru: {start} - {end}
zh_hans: {start} 至 {end}

source: {status} on {sdShort}, {share} of that path
cs: {status} na {sdShort}, {share} požadavků na tuto cestu
nl: {status} op {sdShort}, {share} van de verzoeken naar dat pad
ru: {status} на {sdShort}, {share} запросов к этому пути

source: {status} {name} {method} {path} (traefik answered, backend said {origin})
cs: {status} {name} {method} {path} (odpověděl Traefik, backend vrátil {origin})
da: {status} {name} {method} {path} (traefik svarede, backend sagde {origin})
fr: {status} {name} {method} {path} (traefik a répondu, le backend a dit {origin})
nl: {status} {name} {method} {path} (traefik antwoordde, backend meldde {origin})
pt: {status} {name} {method} {path} (o traefik respondeu, o backend indicou {origin})
pt_br: {status} {name} {method} {path} (o traefik respondeu, o backend disse {origin})
ru: {status} {name} {method} {path} (ответил traefik, бэкенд вернул {origin})

source: {status} {name} {method} {path} from {ip}
cs: {status} {name} {method} {path} z {ip}
da: {status} {name} {method} {path} fra {ip}
fr: {status} {name} {method} {path} depuis {ip}
nl: {status} {name} {method} {path} van {ip}
pt: {status} {name} {method} {path} de {ip}
pt_br: {status} {name} {method} {path} de {ip}
ru: {status} {name} {method} {path} с {ip}

source: {status} {name} {method} {path} from {ip} (traefik answered, backend said {origin})
cs: {status} {name} {method} {path} z {ip} (odpověděl Traefik, backend vrátil {origin})
da: {status} {name} {method} {path} fra {ip} (traefik svarede, backend sagde {origin})
fr: {status} {name} {method} {path} depuis {ip} (traefik a répondu, le backend a dit {origin})
nl: {status} {name} {method} {path} van {ip} (traefik antwoordde, backend meldde {origin})
pt: {status} {name} {method} {path} de {ip} (o traefik respondeu, o backend indicou {origin})
pt_br: {status} {name} {method} {path} de {ip} (o traefik respondeu, o backend disse {origin})
ru: {status} {name} {method} {path} с {ip} (ответил traefik, бэкенд вернул {origin})

source: {svcUp} of {n} server up
cs: dostupné servery: {svcUp} z {n}
da: {svcUp} af {n} server oppe
fr: {svcUp} sur {n} serveur actif
nl: {svcUp} van {n} server bereikbaar
pt: {svcUp} de {n} servidor ativo
pt_br: {svcUp} de {n} servidor no ar
ru: доступно {svcUp} из {n} сервера

source: {s}s ago
cs: před {s}s
da: for {s}s siden
de: vor {s} s
es: hace {s} s
nl: {s}s geleden
pt: há {s}s
pt_br: há {s}s
ru: {s}s назад
zh_hans: {s} 秒前

source: {target} - {type} from {origin}
cs: {target} - {type} z {origin}
da: {target} - {type} fra {origin}
de: {target} - {type} von {origin}
es: {target} - {type} desde {origin}
nl: {target} - {type} van {origin}
pt: {target} - {type} de {origin}
pt_br: {target} - {type} de {origin}
ru: {target} - {type}, происхождение {origin}
zh_hans: {target} - {type}，源自 {origin}

source: {target} - {type} from {origin}, {duration} remaining. The duration counts down live and is not the value originally requested
cs: {target} - {type} z {origin}, zbývá {duration}. Doba se odpočítává živě a není to původně požadovaná hodnota
da: {target} - {type} fra {origin}, {duration} resterende. Varigheden tæller ned live og er ikke den oprindeligt anmodede værdi
de: {target} - {type} von {origin}, noch {duration}. Die Dauer zählt live herunter und ist nicht der ursprünglich angeforderte Wert
es: {target} - {type} desde {origin}, quedan {duration}. La duración se descuenta en directo y no es el valor solicitado originalmente
nl: {target} - {type} van {origin}, {duration} resterend. De duur telt live af en is niet de oorspronkelijk gevraagde waarde
pt: {target} - {type} de {origin}, {duration} restantes. A duração é atualizada em contagem decrescente e não é o valor pedido originalmente
pt_br: {target} - {type} de {origin}, {duration} restantes. A duração é uma contagem regressiva ao vivo e não é o valor solicitado originalmente
ru: {target} - {type}, происхождение {origin}, осталось {duration}. Длительность уменьшается в реальном времени и не совпадает с изначально запрошенным значением
zh_hans: {target} - {type}，源自 {origin}，剩余 {duration}。该时长实时倒计时，并非最初请求的值

source: {timed_count} timed request, median {lgMs}, slowest {lgMs2}
cs: {timed_count} měřený požadavek, medián {lgMs}, nejpomalejší {lgMs2}
da: {timed_count} tidsmålt forespørgsel, median {lgMs}, langsomste {lgMs2}
fr: {timed_count} requête chronométrée, médiane {lgMs}, la plus lente {lgMs2}
nl: {timed_count} getimed verzoek, mediaan {lgMs}, traagste {lgMs2}
pt: {timed_count} pedido cronometrado, mediana {lgMs}, mais lento {lgMs2}
pt_br: {timed_count} requisição com duração, mediana {lgMs}, mais lenta {lgMs2}
ru: {timed_count} запрос со временем, медиана {lgMs}, самый медленный {lgMs2}

source: {title} - showing your saved configuration.
cs: {title} - zobrazena vaše uložená konfigurace.
da: {title} - viser din gemte konfiguration.
de: {title} - deine gespeicherte Konfiguration wird angezeigt.
es: {title} - se muestra tu configuración guardada.
fr: {title} - affichage de votre configuration enregistrée.
nl: {title} - je opgeslagen configuratie wordt getoond.
pt: {title} - a mostrar a configuração guardada.
pt_br: {title} - mostrando sua configuração salva.
ru: {title}: показана ваша сохранённая конфигурация.
zh_hans: {title} - 正在显示您保存的配置。

source: {title} - showing your saved configuration. Check the API URL under Settings > Connection, and that Traefik has {api} enabled.
cs: {title} - zobrazena vaše uložená konfigurace. Zkontrolujte URL API v Nastavení > Připojení a že Traefik má zapnuté {api}.
da: {title} - viser din gemte konfiguration. Tjek API-URL'en under Indstillinger > Forbindelse, og at Traefik har {api} aktiveret.
de: {title} - deine gespeicherte Konfiguration wird angezeigt. Prüfe die API-URL unter Einstellungen > Verbindung und ob in Traefik {api} aktiviert ist.
es: {title} - se muestra tu configuración guardada. Comprueba la URL de la API en Ajustes > Conexión, y que Traefik tenga {api} activado.
fr: {title} - affichage de votre configuration enregistrée. Vérifiez l’URL de l’API sous Paramètres > Connexion et assurez-vous que {api} est activé dans Traefik.
nl: {title} - je opgeslagen configuratie wordt getoond. Controleer de API-URL onder Instellingen > Verbinding, en of {api} in Traefik is ingeschakeld.
pt: {title} - a mostrar a configuração guardada. Verificar o URL da API em Definições > Ligação e se o Traefik tem {api} ativado.
pt_br: {title} - mostrando sua configuração salva. Verifique a URL da API em Configurações > Conexão e se o Traefik tem {api} ativado.
ru: {title}: показана ваша сохранённая конфигурация. Проверьте URL API в разделе Настройки > Подключение и убедитесь, что в Traefik включён {api}.
zh_hans: {title} - 正在显示您保存的配置。检查设置 > 连接中的 API URL，并确认 Traefik 已启用 {api}。

source: {title}, although other file-provider routes are live. If you saved it seconds ago, close and reopen. Otherwise check the Traefik logs for a config error, and that {span} is inside the watched path. Showing your saved configuration.
cs: {title}, přestože jiné trasy file poskytovatele jsou aktivní. Pokud jste ji uložili před pár sekundami, zavřete ji a znovu otevřete. Jinak zkontrolujte v logech Traefiku chybu konfigurace a to, že {span} leží ve sledované cestě. Zobrazena vaše uložená konfigurace.
da: {title}, selvom andre file-provider-ruter er live. Hvis du gemte den for få sekunder siden, så luk og åbn igen. Ellers tjek Traefik-loggene for en konfigurationsfejl, og at {span} ligger inden for den overvågede sti. Viser din gemte konfiguration.
de: {title}, obwohl andere Routen des File-Providers aktiv sind. Wenn du sie gerade erst gespeichert hast, schließe und öffne sie erneut. Prüfe sonst die Traefik-Logs auf einen Konfigurationsfehler und ob {span} im überwachten Pfad liegt. Deine gespeicherte Konfiguration wird angezeigt.
es: {title}, aunque otras rutas del proveedor de archivos están en servicio. Si la guardaste hace unos segundos, cierra y vuelve a abrir. Si no, revisa los logs de Traefik por si hay un error de configuración, y que {span} esté dentro de la ruta vigilada. Se muestra tu configuración guardada.
nl: {title}, hoewel andere routes van de file-provider live zijn. Als je het net hebt opgeslagen, sluit en open het opnieuw. Controleer anders de Traefik-logs op een configfout, en of {span} binnen het bewaakte pad valt. Je opgeslagen configuratie wordt getoond.
pt: {title}, embora outras rotas do fornecedor de ficheiros estejam ativas. Se foi guardada há poucos segundos, fechar e voltar a abrir. Caso contrário, verificar os logs do Traefik quanto a um erro de configuração e se {span} está dentro do caminho monitorizado. A mostrar a configuração guardada.
pt_br: {title}, embora outras rotas do provedor de arquivo estejam no ar. Se você salvou há poucos segundos, feche e abra novamente. Caso contrário, verifique os logs do Traefik em busca de erro de configuração e se {span} está dentro do caminho monitorado. Mostrando sua configuração salva.
ru: {title}, хотя другие маршруты файлового провайдера работают. Если вы сохранили его несколько секунд назад, закройте и откройте снова. Иначе проверьте логи Traefik на ошибки конфигурации и убедитесь, что {span} находится в отслеживаемом пути. Показана ваша сохранённая конфигурация.
zh_hans: {title}，尽管其他 file 提供者的路由在线。如果刚刚保存，关闭后重新打开。否则检查 Traefik 日志中是否有配置错误，以及 {span} 是否位于被监视的路径内。正在显示您保存的配置。

source: {title}, although other file-provider routes are live. If you saved it seconds ago, close and reopen. Otherwise check the Traefik logs for a config error. Showing your saved configuration.
cs: {title}, přestože jiné trasy file poskytovatele jsou aktivní. Pokud jste ji uložili před pár sekundami, zavřete ji a znovu otevřete. Jinak zkontrolujte v logech Traefiku chybu konfigurace. Zobrazena vaše uložená konfigurace.
da: {title}, selvom andre file-provider-ruter er live. Hvis du gemte den for få sekunder siden, så luk og åbn igen. Ellers tjek Traefik-loggene for en konfigurationsfejl. Viser din gemte konfiguration.
de: {title}, obwohl andere Routen des File-Providers aktiv sind. Wenn du sie gerade erst gespeichert hast, schließe und öffne sie erneut. Prüfe sonst die Traefik-Logs auf einen Konfigurationsfehler. Deine gespeicherte Konfiguration wird angezeigt.
es: {title}, aunque otras rutas del proveedor de archivos están en servicio. Si la guardaste hace unos segundos, cierra y vuelve a abrir. Si no, revisa los logs de Traefik por si hay un error de configuración. Se muestra tu configuración guardada.
nl: {title}, hoewel andere routes van de file-provider live zijn. Als je het net hebt opgeslagen, sluit en open het opnieuw. Controleer anders de Traefik-logs op een configfout. Je opgeslagen configuratie wordt getoond.
pt: {title}, embora outras rotas do fornecedor de ficheiros estejam ativas. Se foi guardada há poucos segundos, fechar e voltar a abrir. Caso contrário, verificar os logs do Traefik quanto a um erro de configuração. A mostrar a configuração guardada.
pt_br: {title}, embora outras rotas do provedor de arquivo estejam no ar. Se você salvou há poucos segundos, feche e abra novamente. Caso contrário, verifique os logs do Traefik em busca de erro de configuração. Mostrando sua configuração salva.
ru: {title}, хотя другие маршруты файлового провайдера работают. Если вы сохранили его несколько секунд назад, закройте и откройте снова. Иначе проверьте логи Traefik на ошибку конфигурации. Показана ваша сохранённая конфигурация.
zh_hans: {title}，尽管其他 file 提供者的路由在线。如果刚刚保存，关闭后重新打开。否则检查 Traefik 日志中是否有配置错误。正在显示您保存的配置。

source: {title}, so this route is not being served. Traefik is most likely not watching the file Traefik Manager writes to - check that both containers mount the same config path and that {providers_file} points at it with {watch_true}. Showing your saved configuration.
cs: {title}, takže tato trasa není obsluhována. Traefik nejspíš nesleduje soubor, do kterého Traefik Manager zapisuje - zkontrolujte, že oba kontejnery připojují stejnou cestu ke konfiguraci a že {providers_file} na ni ukazuje s {watch_true}. Zobrazena vaše uložená konfigurace.
da: {title}, så denne rute betjenes ikke. Traefik overvåger sandsynligvis ikke den fil, Traefik Manager skriver til - tjek, at begge containere monterer den samme konfigurationssti, og at {providers_file} peger på den med {watch_true}. Viser din gemte konfiguration.
de: {title}, daher wird diese Route nicht bedient. Traefik überwacht höchstwahrscheinlich nicht die Datei, in die Traefik Manager schreibt - prüfe, ob beide Container denselben Konfigurationspfad mounten und ob {providers_file} mit {watch_true} darauf zeigt. Deine gespeicherte Konfiguration wird angezeigt.
es: {title}, así que esta ruta no se está sirviendo. Lo más probable es que Traefik no esté vigilando el archivo en el que escribe Traefik Manager - comprueba que ambos contenedores montan la misma ruta de configuración y que {providers_file} apunta a ella con {watch_true}. Se muestra tu configuración guardada.
fr: {title}, cette route n’est donc pas desservie. Il est fort probable que Traefik ne surveille pas le fichier dans lequel Traefik Manager écrit ; vérifiez que les deux conteneurs montent le même chemin de configuration et que {providers_file} pointe vers celui-ci avec {watch_true}. Voici votre configuration enregistrée.
nl: {title}, dus deze route is niet actief. Traefik bewaakt waarschijnlijk niet het bestand waarnaar Traefik Manager schrijft - controleer of beide containers hetzelfde configpad mounten en of {providers_file} ernaar verwijst met {watch_true}. Je opgeslagen configuratie wordt getoond.
pt: {title}, por isso esta rota não está a ser servida. O mais provável é o Traefik não estar a monitorizar o ficheiro onde o Traefik Manager escreve - verificar se ambos os contentores montam o mesmo caminho de configuração e se {providers_file} aponta para ele com {watch_true}. A mostrar a configuração guardada.
pt_br: {title}, então esta rota não está sendo servida. Provavelmente o Traefik não está monitorando o arquivo em que o Traefik Manager grava - verifique se os dois containers montam o mesmo caminho de configuração e se {providers_file} aponta para ele com {watch_true}. Mostrando sua configuração salva.
ru: {title}, поэтому этот маршрут не обслуживается. Скорее всего, Traefik не отслеживает файл, в который пишет Traefik Manager: проверьте, что оба контейнера монтируют один и тот же путь конфигурации и что {providers_file} указывает на него с {watch_true}. Показана ваша сохранённая конфигурация.
zh_hans: {title}，因此此路由未提供服务。Traefik 很可能没有监视 Traefik Manager 写入的文件 - 检查两个容器是否挂载了相同的配置路径，以及 {providers_file} 是否指向该路径并设置了 {watch_true}。正在显示您保存的配置。

source: {total} decision, {own} from this host
cs: decisions: {total}, z tohoto hostu: {own}
da: {total} decision, {own} fra denne vært
fr: {total} décision, dont {own} de cet hôte
nl: {total} decision, {own} van deze host
pt: {total} decisão, {own} deste host
pt_br: {total} decisão, {own} deste host
ru: {total} decision, {own} с этого хоста

source: {total} in {drawn}
cs: {total} v {drawn}
da: {total} i {drawn}
es: {total} en {drawn}
pt: {total} em {drawn}
pt_br: {total} em {drawn}
ru: {total} в {drawn}
zh_hans: {total} 在 {drawn} 格中

source: {total} of the last {fetched} line
cs: {total} z posledního {fetched} řádku
da: {total} af den seneste {fetched} linje
fr: {total} sur {fetched} dernière ligne
nl: {total} van de laatste {fetched} regel
pt: {total} da última {fetched} linha
pt_br: {total} da última {fetched} linha
ru: {total} из последней {fetched} строки

source: {total} request. Server errors: {s5}, client errors: {s4}, redirects: {v3xx}, ok: {v2xx}
cs: {total} požadavek. Chyby serveru: {s5}, chyby klienta: {s4}, přesměrování: {v3xx}, ok: {v2xx}
da: {total} forespørgsel. Serverfejl: {s5}, klientfejl: {s4}, omdirigeringer: {v3xx}, ok: {v2xx}
fr: {total} requête. Erreurs serveur : {s5}, erreurs client : {s4}, redirections : {v3xx}, ok : {v2xx}
nl: {total} verzoek. Serverfouten: {s5}, clientfouten: {s4}, doorverwijzingen: {v3xx}, ok: {v2xx}
pt: {total} pedido. Erros de servidor: {s5}, erros de cliente: {s4}, redirecionamentos: {v3xx}, ok: {v2xx}
pt_br: {total} requisição. Erros de servidor: {s5}, erros de cliente: {s4}, redirecionamentos: {v3xx}, ok: {v2xx}
ru: {total} запрос. Серверных ошибок: {s5}, клиентских ошибок: {s4}, редиректов: {v3xx}, успешных: {v2xx}

source: {total} requests drawn as {drawn} cells, so each cell stands for about {n} request
cs: Požadavky: {total}, vykresleno v {drawn} buňkách, takže každá buňka představuje asi {n} požadavek
da: {total} forespørgsler tegnet som {drawn} celler, så hver celle står for ca. {n} forespørgsel
fr: {total} requêtes représentées par {drawn} cellules : chaque cellule représente donc environ {n} requête
nl: {total} verzoeken getekend als {drawn} cellen, dus elke cel staat voor ongeveer {n} verzoek
pt: {total} pedidos desenhados como {drawn} células, por isso cada célula representa cerca de {n} pedido
pt_br: {total} requisições desenhadas como {drawn} células, então cada célula representa cerca de {n} requisição
ru: Запросов: {total}, показано в {drawn} ячейках, поэтому каждая ячейка соответствует примерно {n} запросу

source: {to} is created in this route's own file
cs: {to} se vytvoří ve vlastním souboru této trasy
da: {to} oprettes i denne rutes egen fil
de: {to} wird in der eigenen Datei dieser Route angelegt
es: {to} se crea en el propio archivo de esta ruta
nl: {to} wordt aangemaakt in het eigen bestand van deze route
pt: {to} é criado no ficheiro próprio desta rota
pt_br: {to} é criado no próprio arquivo desta rota
ru: {to} создаётся в собственном файле этого маршрута
zh_hans: {to} 将在此路由自己的文件中创建

source: {type} decision, origin {origin}
cs: decision typu {type}, původ {origin}
da: {type}-decision, oprindelse {origin}
de: Decision {type}, Herkunft {origin}
es: decisión {type}, origen {origin}
nl: {type}-decision, herkomst {origin}
pt: decisão {type}, origem {origin}
pt_br: decisão {type}, origem {origin}
ru: decision {type}, происхождение {origin}
zh_hans: {type} 决策，源自 {origin}

source: {up} of {n} backend up
cs: dostupné backendy: {up} z {n}
da: {up} af {n} backend oppe
fr: {up} sur {n} backend actif
nl: {up} van {n} backend bereikbaar
pt: {up} de {n} backend ativo
pt_br: {up} de {n} backend no ar
ru: доступно {up} из {n} бэкенда

source: {up}/{n} server up
cs: dostupné servery: {up}/{n}
da: {up}/{n} server oppe
fr: {up}/{n} serveur actif
nl: {up}/{n} server bereikbaar
pt: {up}/{n} servidor ativo
pt_br: {up}/{n} servidor no ar
ru: доступно серверов: {up}/{n}

source: {visible_count} of {fetched} line
cs: {visible_count} z {fetched} řádku
da: {visible_count} af {fetched} linje
fr: {visible_count} sur {fetched} ligne
nl: {visible_count} van {fetched} regel
pt: {visible_count} de {fetched} linha
pt_br: {visible_count} de {fetched} linha
ru: {visible_count} из {fetched} строки

source: {vslow} request took longer than 2 seconds
cs: {vslow} požadavek trval déle než 2 sekundy
da: {vslow} forespørgsel tog længere end 2 sekunder
fr: {vslow} requête a pris plus de 2 secondes
nl: {vslow} verzoek duurde langer dan 2 seconden
pt: {vslow} pedido demorou mais de 2 segundos
pt_br: {vslow} requisição levou mais de 2 segundos
ru: {vslow} запрос длился дольше 2 секунд

source: {what} - authentication is now required, redirecting to sign in
cs: {what} - nyní je vyžadováno ověření, přesměrování na přihlášení
da: {what} - godkendelse kræves nu, omdirigerer til login
de: {what} - Authentifizierung ist jetzt erforderlich, Weiterleitung zur Anmeldung
es: {what} - ahora se requiere autenticación, redirigiendo al inicio de sesión
nl: {what} - authenticatie is nu vereist, je wordt doorgestuurd naar de inlogpagina
pt: {what} - é agora necessária autenticação, a redirecionar para o início de sessão
pt_br: {what} - agora é necessária autenticação, redirecionando para o login
ru: {what}: теперь требуется аутентификация, перенаправление на вход
zh_hans: {what} - 现在需要身份验证，正在跳转到登录

source: {wide} decision is Range or Country scoped, so it covers far more addresses than one row suggests. The loose and banned split above matches on the exact address, so a source covered only by one of these reads as loose
cs: {wide} decision má scope Range nebo Country, takže pokrývá mnohem víc adres, než naznačuje jeden řádek. Rozdělení na volné a zablokované výše porovnává přesnou adresu, takže zdroj pokrytý jen jednou z nich se jeví jako volný
da: {wide} decision har Range- eller Country-scope, så den dækker langt flere adresser, end én række antyder. Opdelingen mellem løse og blokerede ovenfor matcher på den nøjagtige adresse, så en kilde, der kun er dækket af en af disse, vises som løs
fr: {wide} décision a une portée Range ou Country ; elle couvre donc bien plus d’adresses qu’une ligne ne le laisse penser. La répartition entre sources non bannies et bannies ci-dessus repose sur l’adresse exacte ; une source couverte uniquement par l’une de ces décisions apparaît donc comme non bannie
nl: {wide} decision heeft een Range- of Country-scope, dus die dekt veel meer adressen dan één rij doet vermoeden. De splitsing vrij/geblokkeerd hierboven matcht op het exacte adres, dus een bron die alleen door een van deze wordt gedekt, telt als vrij
pt: {wide} decisão tem âmbito Range ou Country, por isso abrange muito mais endereços do que uma linha sugere. A divisão entre soltas e banidas acima compara o endereço exato, por isso uma origem abrangida apenas por uma destas aparece como solta
pt_br: {wide} decisão tem escopo Range ou Country, então cobre muito mais endereços do que uma linha sugere. A divisão entre fontes soltas e banidas acima compara o endereço exato, então uma fonte coberta apenas por uma delas aparece como solta
ru: {wide} decision имеет область Range или Country, поэтому охватывает гораздо больше адресов, чем показывает одна строка. Разделение на свободные и заблокированные выше сравнивает точный адрес, поэтому источник, охваченный только такими decisions, считается свободным

source: {withAs} of {alerts_count} alert carries an AS
cs: {withAs} z {alerts_count} alertu obsahuje AS
da: {withAs} af {alerts_count} alert har et AS
fr: {withAs} sur {alerts_count} alerte contient un AS
nl: {withAs} van {alerts_count} alert bevat een AS
pt: {withAs} de {alerts_count} alerta inclui um AS
pt_br: {withAs} de {alerts_count} alerta traz um AS
ru: {withAs} из {alerts_count} алерта содержат AS

source: {withR} of {alerts_count} alert names a router
cs: {withR} z {alerts_count} alertu uvádí router
da: {withR} af {alerts_count} alert nævner en router
fr: {withR} sur {alerts_count} alerte indique un routeur
nl: {withR} van {alerts_count} alert noemt een router
pt: {withR} de {alerts_count} alerta indica um router
pt_br: {withR} de {alerts_count} alerta cita um router
ru: {withR} из {alerts_count} алерта указывают роутер

source: {withUa} of {alerts_count} alert carries one
cs: {withUa} z {alerts_count} alertu ho obsahuje
da: {withUa} af {alerts_count} alert har en
fr: {withUa} sur {alerts_count} alerte en contient un
nl: {withUa} van {alerts_count} alert bevat er een
pt: {withUa} de {alerts_count} alerta inclui um
pt_br: {withUa} de {alerts_count} alerta traz um
ru: {withUa} из {alerts_count} алерта содержат его

source: {withUri} of {alerts_count} alert carries a path
cs: {withUri} z {alerts_count} alertu obsahuje cestu
da: {withUri} af {alerts_count} alert har en sti
fr: {withUri} sur {alerts_count} alerte contient un chemin
nl: {withUri} van {alerts_count} alert bevat een pad
pt: {withUri} de {alerts_count} alerta inclui um caminho
pt_br: {withUri} de {alerts_count} alerta traz um caminho
ru: {withUri} из {alerts_count} алерта содержат путь
