Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: Keys that let external clients talk to this agent - the mobile app, a script, another tool. Each key is shown once when created and stored as a hash, so a lost key is replaced rather than recovered.
cs: Klíče, přes které s tímto agentem komunikují externí klienti: mobilní aplikace, skript, jiný nástroj. Každý klíč se zobrazí jednou při vytvoření a uloží se jako hash, takže ztracený klíč se nahradí, ne obnoví.
da: Nøgler, der lader eksterne klienter tale med denne agent - mobilappen, et script, et andet værktøj. Hver nøgle vises én gang ved oprettelsen og gemmes som en hash, så en mistet nøgle erstattes i stedet for at blive gendannet.
de: Schlüssel, mit denen externe Clients mit diesem Agent sprechen - die Mobile-App, ein Skript, ein anderes Tool. Jeder Schlüssel wird beim Erstellen einmal angezeigt und als Hash gespeichert, ein verlorener Schlüssel wird also ersetzt statt wiederhergestellt.
es: Claves que permiten a clientes externos comunicarse con este agente: la app móvil, un script, otra herramienta. Cada clave se muestra una vez al crearla y se guarda como hash, así que una clave perdida se sustituye en lugar de recuperarse.
fr: Clés permettant à des clients externes de communiquer avec cet agent : l’application mobile, un script ou un autre outil. Chaque clé n’est affichée qu’une fois lors de sa création et est stockée sous forme de hachage. Une clé perdue doit donc être remplacée et ne peut pas être récupérée.
nl: Sleutels waarmee externe clients met deze agent praten - de mobiele app, een script, een andere tool. Elke sleutel wordt eenmalig getoond bij het aanmaken en als hash opgeslagen, dus een verloren sleutel wordt vervangen in plaats van hersteld.
pt: Chaves que permitem a clientes externos comunicar com este agente - a aplicação móvel, um script, outra ferramenta. Cada chave é mostrada uma vez ao ser criada e guardada como hash, por isso uma chave perdida é substituída e não recuperada.
pt_br: Chaves que permitem que clientes externos se comuniquem com este agente - o app mobile, um script, outra ferramenta. Cada chave é mostrada uma vez ao ser criada e armazenada como hash, então uma chave perdida é substituída, não recuperada.
ru: Ключи, с помощью которых внешние клиенты обращаются к этому агенту: мобильное приложение, скрипт, другой инструмент. Каждый ключ показывается один раз при создании и хранится в виде хеша, поэтому потерянный ключ заменяют, а не восстанавливают.
zh_hans: 允许外部客户端与此 Agent 通信的密钥，例如移动应用、脚本或其他工具。每个密钥仅在创建时显示一次，并以哈希形式存储，因此丢失的密钥只能替换，无法找回。

source: LAPI Connection
cs: Připojení k LAPI
da: LAPI-forbindelse
de: LAPI-Verbindung
es: Conexión LAPI
fr: Connexion à la LAPI
nl: LAPI-verbinding
pt: Ligação à LAPI
pt_br: Conexão com a LAPI
ru: Подключение к LAPI
zh_hans: LAPI 连接

source: LAPI answered HTTP %(status)s on %(path)s
cs: LAPI odpovědělo HTTP %(status)s na %(path)s
da: LAPI svarede HTTP %(status)s på %(path)s
fr: La LAPI a répondu HTTP %(status)s sur %(path)s
nl: LAPI antwoordde HTTP %(status)s op %(path)s
pt: A LAPI respondeu HTTP %(status)s em %(path)s
ru: LAPI ответил HTTP %(status)s на %(path)s

source: LAPI stream returned an unexpected payload
cs: Stream LAPI vrátil neočekávaná data
da: LAPI-streamen returnerede et uventet indhold
fr: Le flux de la LAPI a renvoyé des données inattendues
nl: LAPI-stream gaf een onverwachte payload terug
pt: O fluxo da LAPI devolveu uma resposta inesperada
ru: Поток LAPI вернул неожиданные данные

source: LAPI unreachable
cs: LAPI nedostupné
da: LAPI kan ikke nås
de: LAPI nicht erreichbar
es: LAPI inaccesible
fr: LAPI inaccessible
nl: LAPI onbereikbaar
pt: LAPI inacessível
pt_br: LAPI inacessível
ru: LAPI недоступен
zh_hans: 无法访问 LAPI

source: Label for this destination in the channel list.
cs: Popisek tohoto cíle v seznamu kanálů.
da: Navn på denne destination i kanallisten.
de: Bezeichnung für dieses Ziel in der Kanalliste.
es: Etiqueta de este destino en la lista de canales.
fr: Libellé de cette destination dans la liste des canaux.
nl: Label voor deze bestemming in de kanalenlijst.
pt: Nome deste destino na lista de canais.
pt_br: Rótulo deste destino na lista de canais.
ru: Название этого получателя в списке каналов.
zh_hans: 此目标在渠道列表中显示的名称。

source: Language
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fr: Langue
nl: Taal
pt: Idioma
pt_br: Idioma
ru: Язык
zh_hans: 语言

source: Last check failed, confirming on the next pass
cs: Poslední kontrola selhala, ověří se při příštím průchodu
da: Seneste tjek mislykkedes, bekræftes ved næste gennemløb
de: Letzte Prüfung fehlgeschlagen, Bestätigung beim nächsten Durchlauf
es: Falló la última comprobación, se confirmará en la siguiente pasada
fr: La dernière vérification a échoué, confirmation lors du prochain passage
nl: Laatste controle mislukt, wordt bij de volgende ronde bevestigd
pt: A última verificação falhou, a confirmar na próxima passagem
pt_br: A última verificação falhou, confirmando na próxima passagem
ru: Последняя проверка не удалась, подтверждение при следующем проходе
zh_hans: 上次检查失败，将在下一轮确认

source: Last check failed: {error}, confirming on the next pass
cs: Poslední kontrola selhala: {error}, ověří se při příštím průchodu
da: Seneste tjek mislykkedes: {error}, bekræftes ved næste gennemløb
de: Letzte Prüfung fehlgeschlagen: {error}, Bestätigung beim nächsten Durchlauf
es: Falló la última comprobación: {error}, se confirmará en la siguiente pasada
fr: La dernière vérification a échoué : {error}. Confirmation lors du prochain passage
nl: Laatste controle mislukt: {error}, wordt bij de volgende ronde bevestigd
pt: A última verificação falhou: {error}, a confirmar na próxima passagem
pt_br: A última verificação falhou: {error}, confirmando na próxima passagem
ru: Последняя проверка не удалась: {error}, подтверждение при следующем проходе
zh_hans: 上次检查失败：{error}，将在下一轮确认

source: Last push: {span} · {last_push}
cs: Poslední push: {span} · {last_push}
da: Seneste push: {span} · {last_push}
de: Letzter Push: {span} · {last_push}
es: Último push: {span} · {last_push}
fr: Dernier envoi : {span} · {last_push}
nl: Laatste push: {span} · {last_push}
pt: Último envio: {span} · {last_push}
pt_br: Último push: {span} · {last_push}
ru: Последняя отправка: {span} · {last_push}
zh_hans: 上次推送：{span} · {last_push}

source: Last used {date}
cs: Naposledy použito {date}
da: Sidst brugt {date}
de: Zuletzt verwendet {date}
es: Último uso {date}
fr: Dernière utilisation : {date}
nl: Laatst gebruikt {date}
pt: Última utilização {date}
pt_br: Último uso em {date}
ru: Последнее использование: {date}
zh_hans: 上次使用于 {date}

# setting
source: Layout
cs: Rozvržení
es: Diseño
fr: Disposition
nl: Indeling
pt: Esquema
ru: Макет
zh_hans: 布局

source: Leaky buckets have capacity above 0, so they need sustained pressure to fire. A slow prober trickling under the leak rate never trips one
cs: Leaky buckety mají kapacitu nad 0, takže ke spuštění potřebují trvalý tlak. Pomalý skener, který kape pod rychlostí úniku, žádný nespustí
da: Leaky buckets har en kapacitet over 0, så de kræver vedvarende pres for at udløses. En langsom scanner, der drypper ind under lækraten, udløser aldrig en
de: Leaky Buckets haben eine Kapazität über 0 und brauchen daher anhaltenden Druck, um auszulösen. Ein langsamer Scanner, der unter der Leak-Rate bleibt, löst nie einen aus
es: Los leaky buckets tienen una capacidad mayor que 0, así que necesitan presión sostenida para activarse. Un cliente que sondea lentamente, por debajo de la tasa de fuga, nunca activa ninguno
fr: Les seaux à fuite ont une capacité supérieure à 0 et nécessitent donc une pression soutenue pour se déclencher. Une sonde lente dont le débit reste inférieur au taux de fuite ne les déclenche jamais
nl: Leaky buckets hebben een capaciteit boven 0, dus ze hebben aanhoudende druk nodig om af te gaan. Een trage prober die onder de leksnelheid blijft, activeert er nooit een
pt: Os leaky buckets têm capacidade acima de 0, por isso precisam de pressão continuada para disparar. Um sondador lento que fica abaixo da taxa de fuga nunca aciona nenhum
pt_br: Leaky buckets têm capacidade acima de 0, então precisam de pressão contínua para disparar. Um sondador lento que fica abaixo da taxa de vazamento nunca aciona um
ru: Корзины leaky bucket имеют ёмкость больше 0, поэтому срабатывают только при продолжительной нагрузке. Медленный сканер, который держится ниже скорости утечки, никогда их не запустит
zh_hans: 漏桶的容量大于 0，因此需要持续的压力才会触发。以低于泄漏速率缓慢探测的探测者永远不会触发它

source: Learn more
cs: Další informace
da: Læs mere
de: Mehr erfahren
es: Más información
fr: En savoir plus
nl: Meer informatie
pt: Saber mais
pt_br: Saiba mais
ru: Подробнее
zh_hans: 了解更多

source: Leave blank to keep existing
cs: Nechte prázdné pro zachování stávající hodnoty
da: Lad stå tomt for at beholde eksisterende
de: Leer lassen, um den bestehenden Wert zu behalten
es: Déjalo en blanco para mantener el actual
fr: Laissez vide pour conserver la valeur actuelle
nl: Leeg laten om de bestaande te behouden
pt: Deixar em branco para manter o atual
pt_br: Deixe em branco para manter o atual
ru: Оставьте пустым, чтобы сохранить текущее значение
zh_hans: 留空以保留现有值

source: Leave blank to use route name
cs: Nechte prázdné pro použití názvu trasy
da: Lad stå tomt for at bruge rutens navn
de: Leer lassen, um den Routennamen zu verwenden
es: Déjalo en blanco para usar el nombre de la ruta
fr: Laissez vide pour utiliser le nom de la route
nl: Leeg laten om de routenaam te gebruiken
pt: Deixar em branco para usar o nome da rota
pt_br: Deixe em branco para usar o nome da rota
ru: Оставьте пустым, чтобы использовать имя маршрута
zh_hans: 留空则使用路由名称

source: Leave blank to use the CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT env vars.
cs: Nechte prázdné pro použití proměnných prostředí CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT.
da: Lad stå tomt for at bruge env-variablerne CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT.
de: Leer lassen, um die Env-Variablen CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT zu verwenden.
es: Déjalo en blanco para usar las variables de entorno CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT.
fr: Laissez vide pour utiliser les variables d’environnement CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT.
nl: Leeg laten om de omgevingsvariabelen CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT te gebruiken.
pt: Deixar em branco para usar as variáveis de ambiente CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT.
pt_br: Deixe em branco para usar as variáveis de ambiente CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT.
ru: Оставьте пустым, чтобы использовать переменные окружения CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT.
zh_hans: 留空则使用 CROWDSEC_CLIENT_CERT / CROWDSEC_CLIENT_KEY / CROWDSEC_CA_CERT 环境变量。

source: Leave blank to use the CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD env vars.
cs: Nechte prázdné pro použití proměnných prostředí CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD.
da: Lad stå tomt for at bruge env-variablerne CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD.
de: Leer lassen, um die Env-Variablen CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD zu verwenden.
es: Déjalo en blanco para usar las variables de entorno CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD.
fr: Laissez vide pour utiliser les variables d’environnement CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD.
nl: Leeg laten om de omgevingsvariabelen CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD te gebruiken.
pt: Deixar em branco para usar as variáveis de ambiente CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD.
pt_br: Deixe em branco para usar as variáveis de ambiente CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD.
ru: Оставьте пустым, чтобы использовать переменные окружения CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD.
zh_hans: 留空则使用 CROWDSEC_MACHINE_ID / CROWDSEC_MACHINE_PASSWORD 环境变量。

source: Leave blank to use the route's URL
cs: Nechte prázdné pro použití URL trasy
da: Lad stå tomt for at bruge rutens URL
de: Leer lassen, um die URL der Route zu verwenden
es: Déjalo en blanco para usar la URL de la ruta
fr: Laissez vide pour utiliser l’URL de la route
nl: Leeg laten om de URL van de route te gebruiken
pt: Deixar em branco para usar o URL da rota
pt_br: Deixe em branco para usar a URL da rota
ru: Оставьте пустым, чтобы использовать URL маршрута
zh_hans: 留空则使用路由的 URL

source: Leave empty if not required
cs: Nechte prázdné, pokud není vyžadováno
da: Lad stå tomt, hvis det ikke kræves
de: Leer lassen, wenn nicht erforderlich
es: Déjalo vacío si no es necesario
fr: Laissez vide si ce champ n’est pas requis
nl: Leeg laten als niet vereist
pt: Deixar vazio se não for necessário
pt_br: Deixe vazio se não for necessário
ru: Оставьте пустым, если не требуется
zh_hans: 不需要时留空

source: Leave the URL blank to skip
cs: Pro přeskočení nechte URL prázdnou
da: Lad URL'en stå tom for at springe over
de: URL leer lassen, um zu überspringen
es: Deja la URL en blanco para omitirlo
fr: Laissez l’URL vide pour ignorer cette étape
nl: Laat de URL leeg om over te slaan
pt: Deixar o URL em branco para ignorar
pt_br: Deixe a URL em branco para pular
ru: Оставьте URL пустым, чтобы пропустить
zh_hans: URL 留空即可跳过

source: Leave the fields blank to skip
cs: Pro přeskočení nechte pole prázdná
da: Lad felterne stå tomme for at springe over
de: Felder leer lassen, um zu überspringen
es: Deja los campos en blanco para omitirlo
fr: Laissez les champs vides pour ignorer cette étape
nl: Laat de velden leeg om over te slaan
pt: Deixar os campos em branco para ignorar
pt_br: Deixe os campos em branco para pular
ru: Оставьте поля пустыми, чтобы пропустить
zh_hans: 字段留空即可跳过

source: Leave the hostname blank to skip
cs: Pro přeskočení nechte název hostitele prázdný
da: Lad værtsnavnet stå tomt for at springe over
de: Hostnamen leer lassen, um zu überspringen
es: Deja el nombre de host en blanco para omitirlo
fr: Laissez le nom d’hôte vide pour ignorer cette étape
nl: Laat de hostnaam leeg om over te slaan
pt: Deixar o nome de anfitrião em branco para ignorar
pt_br: Deixe o hostname em branco para pular
ru: Оставьте имя хоста пустым, чтобы пропустить
zh_hans: 主机名留空即可跳过

source: Length Required
cs: Vyžadována délka
da: Længde påkrævet
de: Länge erforderlich
es: Longitud requerida
fr: Longueur requise
nl: Lengte vereist
pt: Comprimento obrigatório
pt_br: Comprimento necessário
ru: Требуется длина
zh_hans: 需要长度

source: Letters, numbers, dots, dashes and underscores.
cs: Písmena, číslice, tečky, pomlčky a podtržítka.
da: Bogstaver, tal, punktummer, bindestreger og understregninger.
de: Buchstaben, Zahlen, Punkte, Bindestriche und Unterstriche.
es: Letras, números, puntos, guiones y guiones bajos.
fr: Lettres, chiffres, points, tirets et traits de soulignement.
nl: Letters, cijfers, punten, streepjes en underscores.
pt: Letras, números, pontos, hífenes e sublinhados.
pt_br: Letras, números, pontos, hifens e sublinhados.
ru: Буквы, цифры, точки, дефисы и подчёркивания.
zh_hans: 字母、数字、点、短横线和下划线。

# button
source: Light
cs: Světlý
da: Lys
de: Hell
es: Claro
fr: Clair
nl: Licht
pt: Claro
pt_br: Claro
ru: Светлая
zh_hans: 浅色

# tooltip
source: Light
cs: Světlý
da: Lys
de: Hell
es: Claro
fr: Clair
nl: Licht
pt: Claro
pt_br: Claro
ru: Светлая
zh_hans: 浅色

source: Lines that no access log format matched. They are listed below but excluded from every number here.
cs: Řádky, které neodpovídají žádnému formátu access logu. Jsou uvedeny níže, ale nezapočítávají se do žádného zdejšího čísla.
da: Linjer, som intet adgangslogformat matchede. De vises nedenfor, men er udeladt fra alle tal her.
de: Zeilen, auf die kein Access-Log-Format passte. Sie sind unten aufgeführt, aber aus allen Zahlen hier ausgenommen.
es: Líneas que no coincidieron con ningún formato de registro de acceso. Se listan abajo pero se excluyen de todas las cifras de aquí.
fr: Lignes ne correspondant à aucun format de journal d’accès. Elles figurent ci-dessous, mais sont exclues de tous les chiffres présentés ici.
nl: Regels die door geen enkel toegangslogformaat werden herkend. Ze staan hieronder vermeld, maar tellen in geen enkel getal hier mee.
pt: Linhas que nenhum formato de registo de acesso reconheceu. Estão listadas abaixo, mas excluídas de todos os números aqui.
pt_br: Linhas que nenhum formato de log de acesso reconheceu. Elas aparecem abaixo, mas ficam fora de todos os números aqui.
ru: Строки, которые не подошли ни под один формат журнала доступа. Они показаны ниже, но исключены из всех чисел здесь.
zh_hans: 没有任何访问日志格式能匹配的行。它们会在下方列出，但不计入此处的任何数字。

source: Link URL
cs: URL odkazu
es: URL del enlace
fr: URL du lien
pt: URL da ligação
pt_br: URL do link
ru: URL ссылки
zh_hans: 链接 URL

source: Live data from Traefik API
cs: Živá data z Traefik API
da: Live-data fra Traefik-API'et
de: Live-Daten aus der Traefik-API
es: Datos en vivo de la API de Traefik
fr: Données en direct de l’API Traefik
nl: Live gegevens van de Traefik-API
pt: Dados em direto da API do Traefik
pt_br: Dados ao vivo da API do Traefik
ru: Актуальные данные из API Traefik
zh_hans: 来自 Traefik API 的实时数据

source: Live from the Traefik API
cs: Živě z Traefik API
da: Live fra Traefik-API'et
de: Live aus der Traefik-API
es: En vivo desde la API de Traefik
fr: En direct de l’API Traefik
nl: Live van de Traefik-API
pt: Em direto da API do Traefik
pt_br: Ao vivo da API do Traefik
ru: В реальном времени из API Traefik
zh_hans: 实时读取 Traefik API

source: Live status unavailable, the Traefik API did not answer
cs: Živý stav není dostupný, Traefik API neodpovědělo
da: Live-status utilgængelig, Traefik-API'et svarede ikke
de: Live-Status nicht verfügbar, die Traefik-API hat nicht geantwortet
es: Estado en vivo no disponible, la API de Traefik no respondió
fr: État en direct indisponible : l’API Traefik n’a pas répondu
nl: Live status niet beschikbaar, de Traefik-API antwoordde niet
pt: Estado em direto indisponível, a API do Traefik não respondeu
pt_br: Status ao vivo indisponível, a API do Traefik não respondeu
ru: Актуальный статус недоступен, API Traefik не ответил
zh_hans: 无法获取实时状态，Traefik API 未响应

source: Load balancing
cs: Vyvažování zátěže
de: Lastverteilung
es: Balanceo de carga
fr: Équilibrage de charge
pt: Balanceamento de carga
pt_br: Balanceamento de carga
ru: Балансировка нагрузки
zh_hans: 负载均衡

source: Loading Consul Catalog routes…
cs: Načítání tras Consul Catalog…
da: Indlæser Consul Catalog-ruter…
de: Consul-Catalog-Routen werden geladen…
es: Cargando rutas de Consul Catalog…
fr: Chargement des routes du catalogue Consul…
nl: Consul Catalog-routes laden…
pt: A carregar rotas do Consul Catalog…
pt_br: Carregando rotas do Consul Catalog…
ru: Загрузка маршрутов Consul Catalog…
zh_hans: 正在加载 Consul Catalog 路由…

source: Loading Consul KV routes…
cs: Načítání tras Consul KV…
da: Indlæser Consul KV-ruter…
de: Consul-KV-Routen werden geladen…
es: Cargando rutas de Consul KV…
fr: Chargement des routes Consul KV…
nl: Consul KV-routes laden…
pt: A carregar rotas do Consul KV…
pt_br: Carregando rotas do Consul KV…
ru: Загрузка маршрутов Consul KV…
zh_hans: 正在加载 Consul KV 路由…

source: Loading CrowdSec…
cs: Načítání CrowdSec…
da: Indlæser CrowdSec…
de: CrowdSec wird geladen…
es: Cargando CrowdSec…
fr: Chargement de CrowdSec…
nl: CrowdSec laden…
pt: A carregar o CrowdSec…
pt_br: Carregando CrowdSec…
ru: Загрузка CrowdSec…
zh_hans: 正在加载 CrowdSec…

source: Loading ECS routes…
cs: Načítání tras ECS…
da: Indlæser ECS-ruter…
de: ECS-Routen werden geladen…
es: Cargando rutas de ECS…
fr: Chargement des routes ECS…
nl: ECS-routes laden…
pt: A carregar rotas do ECS…
pt_br: Carregando rotas do ECS…
ru: Загрузка маршрутов ECS…
zh_hans: 正在加载 ECS 路由…

source: Loading HTTP provider routes…
cs: Načítání tras HTTP poskytovatele…
da: Indlæser HTTP-provider-ruter…
de: HTTP-Provider-Routen werden geladen…
es: Cargando rutas del proveedor HTTP…
fr: Chargement des routes du fournisseur HTTP…
nl: HTTP-providerroutes laden…
pt: A carregar rotas do fornecedor HTTP…
pt_br: Carregando rotas do provedor HTTP…
ru: Загрузка маршрутов HTTP-провайдера…
zh_hans: 正在加载 HTTP 提供者路由…

source: Loading Kubernetes routes…
cs: Načítání tras Kubernetes…
da: Indlæser Kubernetes-ruter…
de: Kubernetes-Routen werden geladen…
es: Cargando rutas de Kubernetes…
fr: Chargement des routes Kubernetes…
nl: Kubernetes-routes laden…
pt: A carregar rotas do Kubernetes…
pt_br: Carregando rotas do Kubernetes…
ru: Загрузка маршрутов Kubernetes…
zh_hans: 正在加载 Kubernetes 路由…

source: Loading Nomad routes…
cs: Načítání tras Nomad…
da: Indlæser Nomad-ruter…
de: Nomad-Routen werden geladen…
es: Cargando rutas de Nomad…
fr: Chargement des routes Nomad…
nl: Nomad-routes laden…
pt: A carregar rotas do Nomad…
pt_br: Carregando rotas do Nomad…
ru: Загрузка маршрутов Nomad…
zh_hans: 正在加载 Nomad 路由…

source: Loading Redis routes…
cs: Načítání tras Redis…
da: Indlæser Redis-ruter…
de: Redis-Routen werden geladen…
es: Cargando rutas de Redis…
fr: Chargement des routes Redis…
nl: Redis-routes laden…
pt: A carregar rotas do Redis…
pt_br: Carregando rotas do Redis…
ru: Загрузка маршрутов Redis…
zh_hans: 正在加载 Redis 路由…

source: Loading Swarm routes…
cs: Načítání tras Swarm…
da: Indlæser Swarm-ruter…
de: Swarm-Routen werden geladen…
es: Cargando rutas de Swarm…
fr: Chargement des routes Swarm…
nl: Swarm-routes laden…
pt: A carregar rotas do Swarm…
pt_br: Carregando rotas do Swarm…
ru: Загрузка маршрутов Swarm…
zh_hans: 正在加载 Swarm 路由…

source: Loading TLS profiles…
cs: Načítání TLS profilů…
da: Indlæser TLS-profiler…
de: TLS-Profile werden geladen…
es: Cargando perfiles TLS…
fr: Chargement des profils TLS…
nl: TLS-profielen laden…
pt: A carregar perfis TLS…
pt_br: Carregando perfis TLS…
ru: Загрузка TLS-профилей…
zh_hans: 正在加载 TLS 配置档…

source: Loading Traefik internal routes…
cs: Načítání interních tras Traefiku…
da: Indlæser interne Traefik-ruter…
de: Interne Traefik-Routen werden geladen…
es: Cargando rutas internas de Traefik…
fr: Chargement des routes internes de Traefik…
nl: Interne Traefik-routes laden…
pt: A carregar rotas internas do Traefik…
pt_br: Carregando rotas internas do Traefik…
ru: Загрузка внутренних маршрутов Traefik…
zh_hans: 正在加载 Traefik 内部路由…

source: Loading ZooKeeper routes…
cs: Načítání tras ZooKeeper…
da: Indlæser ZooKeeper-ruter…
de: ZooKeeper-Routen werden geladen…
es: Cargando rutas de ZooKeeper…
fr: Chargement des routes ZooKeeper…
nl: ZooKeeper-routes laden…
pt: A carregar rotas do ZooKeeper…
pt_br: Carregando rotas do ZooKeeper…
ru: Загрузка маршрутов ZooKeeper…
zh_hans: 正在加载 ZooKeeper 路由…

source: Loading agents…
cs: Načítání agentů…
da: Indlæser agenter…
de: Agents werden geladen…
es: Cargando agentes…
fr: Chargement des agents…
nl: Agents laden…
pt: A carregar agentes…
pt_br: Carregando agentes…
ru: Загрузка агентов…
zh_hans: 正在加载 Agent…

source: Loading backups…
cs: Načítání záloh…
da: Indlæser backupper…
de: Backups werden geladen…
es: Cargando copias de seguridad…
fr: Chargement des sauvegardes…
nl: Back-ups laden…
pt: A carregar cópias de segurança…
pt_br: Carregando backups…
ru: Загрузка резервных копий…
zh_hans: 正在加载备份…

source: Loading certificates…
cs: Načítání certifikátů…
da: Indlæser certifikater…
de: Zertifikate werden geladen…
es: Cargando certificados…
fr: Chargement des certificats…
nl: Certificaten laden…
pt: A carregar certificados…
pt_br: Carregando certificados…
ru: Загрузка сертификатов…
zh_hans: 正在加载证书…

source: Loading channels…
cs: Načítání kanálů…
da: Indlæser kanaler…
de: Kanäle werden geladen…
es: Cargando canales…
fr: Chargement des canaux…
nl: Kanalen laden…
pt: A carregar canais…
pt_br: Carregando canais…
ru: Загрузка каналов…
zh_hans: 正在加载渠道…
