Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: 0 of {n} retained alert matches every filter at once
cs: 0 z {n} uchovaného alertu odpovídá všem filtrům najednou
da: 0 af {n} bevaret alert matcher alle filtre på én gang
fr: 0 alerte conservée sur {n} correspond à tous les filtres à la fois
nl: 0 van {n} bewaarde alert voldoet tegelijk aan elk filter
pt: 0 de {n} alerta retido corresponde a todos os filtros em simultâneo
pt_br: 0 de {n} alerta retido corresponde a todos os filtros ao mesmo tempo
ru: Ни один из {n} сохранённого алерта не соответствует всем фильтрам сразу

source: 0 selected
cs: Vybráno: 0
da: 0 valgt
de: 0 ausgewählt
es: 0 seleccionados
fr: 0 sélectionné
nl: 0 geselecteerd
pt: 0 selecionados
pt_br: 0 selecionados
ru: Выбрано: 0
zh_hans: 已选 0 项

source: 0/{n} server up
cs: Dostupné servery: 0/{n}
da: 0/{n} server oppe
fr: 0/{n} serveur actif
nl: 0/{n} server bereikbaar
pt: 0/{n} servidor ativo
pt_br: 0/{n} servidor no ar
ru: доступно серверов: 0/{n}

source: 1 cell = {each}
cs: 1 buňka = {each}
da: 1 celle = {each}
de: 1 Zelle = {each}
es: 1 celda = {each}
fr: 1 cellule = {each}
nl: 1 cel = {each}
pt: 1 célula = {each}
pt_br: 1 célula = {each}
ru: 1 ячейка = {each}
zh_hans: 1 格 = {each}

source: 1 cell = {round}
cs: 1 buňka = {round}
da: 1 celle = {round}
de: 1 Zelle = {round}
es: 1 celda = {round}
fr: 1 cellule = {round}
nl: 1 cel = {round}
pt: 1 célula = {round}
pt_br: 1 célula = {round}
ru: 1 ячейка = {round}
zh_hans: 1 格 = {round}

source: 1 hour
cs: 1 hodina
da: 1 time
de: 1 Stunde
es: 1 hora
fr: 1 heure
nl: 1 uur
pt: 1 hora
pt_br: 1 hora
ru: 1 час
zh_hans: 1 小时

source: 1 minute
cs: 1 minuta
da: 1 minut
es: 1 minuto
nl: 1 minuut
pt: 1 minuto
pt_br: 1 minuto
ru: 1 минута
zh_hans: 1 分钟

source: 1 year
cs: 1 rok
da: 1 år
de: 1 Jahr
es: 1 año
fr: 1 année
nl: 1 jaar
pt: 1 ano
pt_br: 1 ano
ru: 1 год
zh_hans: 1 年

source: 1.2.3.4 or 1.2.3.0/24
cs: 1.2.3.4 nebo 1.2.3.0/24
da: 1.2.3.4 eller 1.2.3.0/24
de: 1.2.3.4 oder 1.2.3.0/24
es: 1.2.3.4 o 1.2.3.0/24
fr: 1.2.3.4 ou 1.2.3.0/24
nl: 1.2.3.4 of 1.2.3.0/24
pt: 1.2.3.4 ou 1.2.3.0/24
pt_br: 1.2.3.4 ou 1.2.3.0/24
ru: 1.2.3.4 или 1.2.3.0/24
zh_hans: 1.2.3.4 或 1.2.3.0/24

source: 15 minutes
cs: 15 minut
da: 15 minutter
de: 15 Minuten
es: 15 minutos
nl: 15 minuten
pt: 15 minutos
pt_br: 15 minutos
ru: 15 минут
zh_hans: 15 分钟

source: 24 hours
cs: 24 hodin
da: 24 timer
de: 24 Stunden
es: 24 horas
fr: 24 heures
nl: 24 uur
pt: 24 horas
pt_br: 24 horas
ru: 24 часа
zh_hans: 24 小时

source: 2FA disabled
cs: 2FA vypnuto
da: 2FA deaktiveret
de: 2FA deaktiviert
es: 2FA desactivada
fr: 2FA désactivé
nl: 2FA uitgeschakeld
pt: 2FA desativada
pt_br: 2FA desativado
ru: 2FA отключена
zh_hans: 2FA 已禁用

source: 2FA enabled successfully!
cs: 2FA bylo úspěšně zapnuto
da: 2FA er aktiveret.
de: 2FA erfolgreich aktiviert
es: 2FA activada correctamente
fr: La double authentification a été activée avec succès !
nl: 2FA is ingeschakeld.
pt: 2FA ativada com sucesso
pt_br: 2FA ativado com sucesso
ru: 2FA успешно включена
zh_hans: 2FA 启用成功

source: 30 days
cs: 30 dní
da: 30 dage
de: 30 Tage
es: 30 días
fr: 30 jours
nl: 30 dagen
pt: 30 dias
pt_br: 30 dias
ru: 30 дней
zh_hans: 30 天

source: 30 minutes
cs: 30 minut
da: 30 minutter
de: 30 Minuten
es: 30 minutos
nl: 30 minuten
pt: 30 minutos
pt_br: 30 minutos
ru: 30 минут
zh_hans: 30 分钟

source: 301 permanent
cs: 301 trvalé
de: 301 dauerhaft
es: 301 permanente
pt: 301 permanente
pt_br: 301 permanente
ru: 301 постоянный
zh_hans: 301 永久

source: 302 temporary
cs: 302 dočasné
da: 302 midlertidig
de: 302 temporär
es: 302 temporal
fr: 302 temporaire
nl: 302 tijdelijk
pt: 302 temporário
pt_br: 302 temporário
ru: 302 временный
zh_hans: 302 临时

source: 4 hours
cs: 4 hodiny
da: 4 timer
de: 4 Stunden
es: 4 horas
fr: 4 heures
nl: 4 uur
pt: 4 horas
pt_br: 4 horas
ru: 4 часа
zh_hans: 4 小时

source: 5 minutes
cs: 5 minut
da: 5 minutter
de: 5 Minuten
es: 5 minutos
nl: 5 minuten
pt: 5 minutos
pt_br: 5 minutos
ru: 5 минут
zh_hans: 5 分钟

source: 7 days
cs: 7 dní
da: 7 dage
de: 7 Tage
es: 7 días
fr: 7 jours
nl: 7 dagen
pt: 7 dias
pt_br: 7 dias
ru: 7 дней
zh_hans: 7 天

source: A backend host is required for %(protocol)s routes. Send targetIp (repeated per protocol, index %(index)s) or %(field)s.
cs: Pro trasy %(protocol)s je vyžadován backend host. Pošlete targetIp (opakovaně pro každý protokol, index %(index)s) nebo %(field)s.
da: Der kræves en backend-vært for %(protocol)s-ruter. Send targetIp (gentaget pr. protokol, indeks %(index)s) eller %(field)s.
fr: Un hôte backend est requis pour les routes %(protocol)s. Envoyez targetIp (répété par protocole, index %(index)s) ou %(field)s.
nl: Voor %(protocol)s-routes is een backendhost vereist. Stuur targetIp (herhaald per protocol, index %(index)s) of %(field)s.
pt: É necessário um host de backend para rotas %(protocol)s. Enviar targetIp (repetido por protocolo, índice %(index)s) ou %(field)s.
pt_br: Um host de backend é obrigatório para rotas %(protocol)s. Envie targetIp (repetido por protocolo, índice %(index)s) ou %(field)s.
ru: Для маршрутов %(protocol)s нужен хост бэкенда. Передайте targetIp (по одному на протокол, индекс %(index)s) или %(field)s.

source: A backend port is required for %(protocol)s routes. Send targetPort (repeated per protocol, index %(index)s) or %(field)s.
cs: Pro trasy %(protocol)s je vyžadován backend port. Pošlete targetPort (opakovaně pro každý protokol, index %(index)s) nebo %(field)s.
da: Der kræves en backend-port for %(protocol)s-ruter. Send targetPort (gentaget pr. protokol, indeks %(index)s) eller %(field)s.
fr: Un port backend est requis pour les routes %(protocol)s. Envoyez targetPort (répété par protocole, index %(index)s) ou %(field)s.
nl: Voor %(protocol)s-routes is een backendpoort vereist. Stuur targetPort (herhaald per protocol, index %(index)s) of %(field)s.
pt: É necessária uma porta de backend para rotas %(protocol)s. Enviar targetPort (repetido por protocolo, índice %(index)s) ou %(field)s.
pt_br: Uma porta de backend é obrigatória para rotas %(protocol)s. Envie targetPort (repetido por protocolo, índice %(index)s) ou %(field)s.
ru: Для маршрутов %(protocol)s нужен порт бэкенда. Передайте targetPort (по одному на протокол, индекс %(index)s) или %(field)s.

source: A backup is created automatically before every save. Restore from %(backups)s if something goes wrong.
cs: Před každým uložením se automaticky vytvoří záloha. Pokud se něco pokazí, obnovte ji z %(backups)s.
da: Der oprettes automatisk en backup, hver gang der gemmes. Gendan fra %(backups)s, hvis noget går galt.
de: Vor jedem Speichern wird automatisch ein Backup erstellt. Stelle es über %(backups)s wieder her, falls etwas schiefgeht.
es: Antes de cada guardado se crea automáticamente una copia de seguridad. Si algo sale mal, restaura desde %(backups)s.
fr: Une sauvegarde est créée automatiquement avant chaque enregistrement. Restaurez à partir de %(backups)s en cas de problème.
nl: Bij elke keer opslaan wordt eerst automatisch een back-up gemaakt. Herstel vanuit %(backups)s als er iets misgaat.
pt: É criada automaticamente uma cópia de segurança antes de cada gravação. Restaurar a partir de %(backups)s se algo correr mal.
pt_br: Um backup é criado automaticamente antes de cada salvamento. Restaure a partir de %(backups)s se algo der errado.
ru: Перед каждым сохранением автоматически создаётся резервная копия. Если что-то пойдёт не так, восстановите её в разделе %(backups)s.
zh_hans: 每次保存前都会自动创建备份。如果出现问题，可从 %(backups)s 恢复。

source: A backup is created automatically before restoring.
cs: Před obnovením se automaticky vytvoří záloha.
da: Der oprettes automatisk en backup før gendannelse.
de: Vor dem Wiederherstellen wird automatisch ein Backup erstellt.
es: Antes de restaurar se crea automáticamente una copia de seguridad.
fr: Une sauvegarde est créée automatiquement avant la restauration.
nl: Voor het herstellen wordt automatisch een back-up gemaakt.
pt: É criada automaticamente uma cópia de segurança antes de restaurar.
pt_br: Um backup é criado automaticamente antes da restauração.
ru: Перед восстановлением автоматически создаётся резервная копия.
zh_hans: 恢复前会自动创建备份。

source: A backup is taken first and Traefik is restarted afterwards, because it only reads acme.json at startup.
cs: Nejprve se vytvoří záloha a poté se Traefik restartuje, protože acme.json načítá jen při spuštění.
da: Der tages først en backup, og Traefik genstartes bagefter, fordi Traefik kun læser acme.json ved opstart.
de: Zuerst wird ein Backup erstellt und danach Traefik neu gestartet, da Traefik acme.json nur beim Start liest.
es: Primero se hace una copia de seguridad y después se reinicia Traefik, porque solo lee acme.json al arrancar.
fr: Une sauvegarde est effectuée en premier lieu, puis Traefik est redémarré, car il ne lit le fichier acme.json qu’au démarrage.
nl: Eerst wordt een back-up gemaakt en daarna wordt Traefik herstart, omdat het acme.json alleen bij het opstarten leest.
pt: Primeiro é criada uma cópia de segurança e depois o Traefik é reiniciado, porque só lê o acme.json no arranque.
pt_br: Um backup é feito antes e o Traefik é reiniciado depois, porque ele só lê o acme.json na inicialização.
ru: Сначала создаётся резервная копия, а затем Traefik перезапускается, потому что он читает acme.json только при запуске.
zh_hans: 会先创建备份，之后重启 Traefik，因为 Traefik 只在启动时读取 acme.json。

source: A bouncer API key cannot read alerts.
cs: API klíč bounceru nemůže číst alerty.
da: En bouncer-API-nøgle kan ikke læse alerts.
de: Ein Bouncer-API-Schlüssel kann keine Alerts lesen.
es: Una clave de API de bouncer no puede leer alertas.
fr: Une clé API Bouncer ne peut pas lire les alertes.
nl: Een bouncer-API-sleutel kan geen alerts lezen.
pt: Uma chave de API de bouncer não consegue ler alertas.
pt_br: Uma chave de API de bouncer não consegue ler alertas.
ru: API-ключ баунсера не может читать алерты.
zh_hans: Bouncer API 密钥无法读取告警。

source: A bouncer API key reads {v1_decisions} and nothing else. {ATK_MACHINE_NOTE}
cs: API klíč bounceru čte {v1_decisions} a nic jiného. {ATK_MACHINE_NOTE}
da: En bouncer-API-nøgle læser {v1_decisions} og intet andet. {ATK_MACHINE_NOTE}
de: Ein Bouncer-API-Schlüssel liest {v1_decisions} und sonst nichts. {ATK_MACHINE_NOTE}
es: Una clave de API de bouncer lee {v1_decisions} y nada más. {ATK_MACHINE_NOTE}
fr: Une clé API Bouncer lit {v1_decisions} et rien d’autre. {ATK_MACHINE_NOTE}
nl: Een bouncer-API-sleutel leest {v1_decisions} en verder niets. {ATK_MACHINE_NOTE}
pt: Uma chave de API de bouncer lê {v1_decisions} e nada mais. {ATK_MACHINE_NOTE}
pt_br: Uma chave de API de bouncer lê {v1_decisions} e nada mais. {ATK_MACHINE_NOTE}
ru: API-ключ баунсера читает только {v1_decisions}. {ATK_MACHINE_NOTE}
zh_hans: Bouncer API 密钥只能读取 {v1_decisions}，无法读取其他内容。{ATK_MACHINE_NOTE}

source: A convenience list for the route form's host dropdown. It does not change your Traefik config, your TLS, or your routing - domains found in existing routes are picked up automatically, so this is just seeding.
cs: Pomocný seznam pro výběr hostů ve formuláři trasy. Nemění konfiguraci Traefiku, TLS ani směrování: domény z existujících tras se načtou automaticky, takže jde jen o předvyplnění.
da: En hjælpeliste til værtsrullemenuen i ruteformularen. Den ændrer ikke din Traefik-konfiguration, din TLS eller din routing - domæner fra eksisterende ruter hentes automatisk, så dette er blot et udgangspunkt.
de: Eine Komfortliste für die Host-Auswahl im Routen-Formular. Sie ändert weder deine Traefik-Konfiguration noch dein TLS oder dein Routing - Domains aus bestehenden Routen werden automatisch übernommen, dies ist also nur eine Vorbelegung.
es: Una lista de apoyo para el desplegable de hosts del formulario de rutas. No cambia tu configuración de Traefik, tu TLS ni tu enrutamiento: los dominios de las rutas existentes se detectan automáticamente, así que esto solo sirve como punto de partida.
fr: Une liste pratique pour le menu déroulant « host » du formulaire de route. Elle ne modifie ni votre configuration Traefik, ni le TLS, ni le routage ; les domaines présents dans les routes existantes sont détectés automatiquement, il s’agit donc simplement d’une initialisation.
nl: Een hulplijst voor de hostkeuzelijst in het routeformulier. Het wijzigt je Traefik-configuratie, je TLS en je routering niet - domeinen uit bestaande routes worden automatisch opgepikt, dit is dus alleen een startlijst.
pt: Uma lista de conveniência para o menu pendente de hosts do formulário de rotas. Não altera a configuração do Traefik, o TLS nem o encaminhamento - os domínios encontrados nas rotas existentes são detetados automaticamente, por isso serve apenas de ponto de partida.
pt_br: Uma lista de conveniência para o menu de hosts do formulário de rota. Não altera sua configuração do Traefik, seu TLS nem seu roteamento - domínios encontrados em rotas existentes são detectados automaticamente, então isto serve só como ponto de partida.
ru: Вспомогательный список для выпадающего списка хостов в форме маршрута. Он не меняет вашу конфигурацию Traefik, TLS или маршрутизацию: домены из существующих маршрутов подхватываются автоматически, так что это лишь начальное заполнение.
zh_hans: 用于路由表单主机下拉列表的便捷列表。它不会更改 Traefik 配置、TLS 或路由：现有路由中的域名会被自动收录，这里只是预先填充。

source: A copy of acme.json is saved to your backups first, and can be restored from Settings, Backups, Certificates.
cs: Kopie acme.json se nejprve uloží do záloh a lze ji obnovit v Nastavení, Zálohy, Certifikáty.
da: En kopi af acme.json gemmes først i dine backupper og kan gendannes fra Indstillinger, Backupper, Certifikater.
de: Eine Kopie von acme.json wird zuerst in deinen Backups gespeichert und kann unter Einstellungen, Backups, Zertifikate wiederhergestellt werden.
es: Primero se guarda una copia de acme.json en tus copias de seguridad, y se puede restaurar desde Ajustes, Copias de seguridad, Certificados.
fr: Une copie de acme.json est d’abord enregistrée dans vos sauvegardes et peut être restaurée depuis Paramètres, Sauvegardes, Certificats.
nl: Er wordt eerst een kopie van acme.json in je back-ups opgeslagen, die je kunt herstellen via Instellingen, Back-ups, Certificaten.
pt: O acme.json é primeiro guardado nas cópias de segurança e pode ser restaurado em Definições, Cópias de segurança, Certificados.
pt_br: Uma cópia do acme.json é salva primeiro nos seus backups e pode ser restaurada em Configurações, Backups, Certificados.
ru: Копия acme.json сначала сохраняется в резервные копии, её можно восстановить в разделе Настройки, Резервные копии, Сертификаты.
zh_hans: acme.json 的副本会先保存到备份中，可在设置 - 备份 - 证书中恢复。

source: A forwardAuth middleware is in use, so this is high priority.
cs: Používá se middleware forwardAuth, proto má vysokou prioritu.
da: En forwardAuth-middleware er i brug, så dette har høj prioritet.
de: Eine forwardAuth-Middleware ist im Einsatz, daher hat dies hohe Priorität.
es: Hay un middleware forwardAuth en uso, así que esto tiene prioridad alta.
fr: Un middleware forwardAuth est utilisé ; il s’agit donc d’une priorité élevée.
nl: Er is een forwardAuth-middleware in gebruik, dus dit heeft hoge prioriteit.
pt: Está em uso um middleware forwardAuth, por isso a prioridade é alta.
pt_br: Um middleware forwardAuth está em uso, então isto tem prioridade alta.
ru: Используется middleware forwardAuth, поэтому приоритет высокий.
zh_hans: 正在使用 forwardAuth 中间件，因此优先级较高。

source: A label for the device this key belongs to.
cs: Označení zařízení, ke kterému tento klíč patří.
da: En etiket for den enhed, som denne nøgle tilhører.
de: Eine Bezeichnung für das Gerät, zu dem dieser Schlüssel gehört.
es: Una etiqueta para el dispositivo al que pertenece esta clave.
fr: Une étiquette pour l’appareil auquel cette clé appartient.
nl: Een label voor het apparaat waar deze sleutel bij hoort.
pt: Uma etiqueta para o dispositivo a que esta chave pertence.
pt_br: Um rótulo para o dispositivo ao qual esta chave pertence.
ru: Метка устройства, которому принадлежит этот ключ.
zh_hans: 此密钥所属设备的标签。

source: A middleware named '%(name)s' already exists and wasn't created by the route presets. Rename or remove it first, then re-save.
cs: Middleware „%(name)s“ již existuje a nevytvořily ho předvolby tras. Nejprve ho přejmenujte nebo odeberte a pak uložte znovu.
da: Der findes allerede en middleware med navnet '%(name)s', som ikke blev oprettet af rute-forudindstillingerne. Omdøb eller fjern den først, og gem derefter igen.
fr: Un middleware nommé « %(name)s » existe déjà et n’a pas été créé par les préréglages de route. Renommez-le ou supprimez-le d’abord, puis enregistrez de nouveau.
nl: Er bestaat al een middleware met de naam “%(name)s” die niet door de routepresets is aangemaakt. Hernoem of verwijder die eerst en sla daarna opnieuw op.
pt: Já existe um middleware com o nome '%(name)s' que não foi criado pelas predefinições de rota. Mudar o nome ou removê-lo primeiro e voltar a guardar.
pt_br: Já existe um middleware chamado '%(name)s' que não foi criado pelos presets de rota. Renomeie ou remova esse middleware primeiro e salve de novo.
ru: Middleware с именем «%(name)s» уже существует и не был создан пресетами маршрутов. Переименуйте или уберите его, затем сохраните снова.

source: A name cannot contain any of these characters: %(chars)s
cs: Název nesmí obsahovat žádný z těchto znaků: %(chars)s
da: Et navn må ikke indeholde nogen af disse tegn: %(chars)s
fr: Un nom ne peut contenir aucun de ces caractères : %(chars)s
nl: Een naam mag geen van deze tekens bevatten: %(chars)s
pt: Um nome não pode conter nenhum destes caracteres: %(chars)s
pt_br: Um nome não pode conter nenhum destes caracteres: %(chars)s
ru: Имя не может содержать ни один из этих символов: %(chars)s

source: A personal access token with write access to that one repository. Stored encrypted, and never shown again after setup.
cs: Osobní přístupový token s právem zápisu do tohoto jednoho repozitáře. Uloží se šifrovaně a po nastavení se už nikdy nezobrazí.
da: Et personligt adgangstoken med skriveadgang til netop det ene repository. Gemmes krypteret og vises aldrig igen efter opsætningen.
de: Ein Personal Access Token mit Schreibzugriff auf genau dieses Repository. Wird verschlüsselt gespeichert und nach der Einrichtung nie wieder angezeigt.
es: Un token de acceso personal con permiso de escritura en ese repositorio. Se guarda cifrado y no se vuelve a mostrar tras la configuración.
fr: Un jeton d’accès personnel disposant d’un droit d’écriture sur ce dépôt spécifique. Il est stocké de manière chiffrée et n’est plus jamais affiché après sa configuration.
nl: Een persoonlijk toegangstoken met schrijfrechten op die ene repository. Versleuteld opgeslagen en na de installatie nooit meer getoond.
pt: Um token de acesso pessoal com permissão de escrita apenas nesse repositório. Guardado encriptado e nunca mais apresentado após a configuração.
pt_br: Um token de acesso pessoal com permissão de escrita nesse único repositório. Armazenado criptografado e nunca mais exibido após a configuração.
ru: Персональный токен доступа с правом записи в этот один репозиторий. Хранится в зашифрованном виде и после настройки больше не показывается.
zh_hans: 对该仓库具有写入权限的个人访问令牌。加密存储，设置后不再显示。

source: A secret was written to %(files)s in plain text. It has been encrypted in place and is no longer stored in the clear
cs: Tajný údaj byl zapsán do %(files)s jako prostý text. Byl na místě zašifrován a už není uložen nešifrovaně
da: En hemmelighed blev skrevet til %(files)s i klartekst. Den er krypteret på stedet og gemmes ikke længere i klartekst
fr: Un secret a été écrit en clair dans %(files)s. Il a été chiffré sur place et n’est plus stocké en clair
nl: Er is een geheim in platte tekst naar %(files)s geschreven. Het is ter plekke versleuteld en wordt niet langer onversleuteld opgeslagen
pt: Um segredo foi escrito em texto simples em %(files)s. Foi encriptado no local e já não está guardado em claro
ru: Секрет был записан в %(files)s открытым текстом. Он зашифрован на месте и больше не хранится в открытом виде

source: A service named '%(name)s' already exists
cs: Služba „%(name)s“ již existuje
da: Der findes allerede en service med navnet '%(name)s'
de: Ein Service namens „%(name)s“ existiert bereits
es: Ya existe un servicio llamado '%(name)s'
fr: Un service nommé '%(name)s' existe déjà
nl: Er bestaat al een service met de naam “%(name)s”
pt: Já existe um serviço com o nome '%(name)s'
pt_br: Já existe um serviço chamado '%(name)s'
ru: Сервис «%(name)s» уже существует
zh_hans: 名为“%(name)s”的服务已存在

source: A temporary password was generated at startup - check your container logs.
cs: Při spuštění bylo vygenerováno dočasné heslo: najdete ho v logech kontejneru.
da: Der blev genereret en midlertidig adgangskode ved opstart - se dine containerlogs.
de: Beim Start wurde ein temporäres Passwort erzeugt - sieh in deinen Container-Logs nach.
es: Se generó una contraseña temporal al arrancar: revisa los logs del contenedor.
fr: Un mot de passe temporaire a été généré au démarrage - vérifiez les journaux du conteneur.
nl: Bij het opstarten is een tijdelijk wachtwoord gegenereerd - kijk in je containerlogs.
pt: Foi gerada uma palavra-passe temporária no arranque - consultar os logs do contentor.
pt_br: Uma senha temporária foi gerada na inicialização - verifique os logs do contêiner.
ru: При запуске был сгенерирован временный пароль: проверьте логи контейнера.
zh_hans: 启动时已生成临时密码：查看容器日志。
