Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: acme.json may be empty - certs are issued on first request.
cs: acme.json může být prázdný - certifikáty se vydávají při prvním požadavku.
da: acme.json er muligvis tom - certifikater udstedes ved første forespørgsel.
de: acme.json ist möglicherweise leer - Zertifikate werden bei der ersten Anfrage ausgestellt.
es: Puede que acme.json esté vacío - los certificados se emiten con la primera petición.
fr: acme.json peut être vide : les certificats sont émis lors de la première requête.
nl: acme.json is mogelijk leeg - certs worden bij het eerste verzoek uitgegeven.
pt: O acme.json pode estar vazio - os certificados são emitidos no primeiro pedido.
pt_br: O acme.json pode estar vazio - os certificados são emitidos na primeira requisição.
ru: acme.json может быть пуст - сертификаты выпускаются при первом запросе.
zh_hans: acme.json 可能为空 - 证书在首次请求时签发。

source: acme.json not mounted
cs: acme.json není připojen
da: acme.json ikke monteret
de: acme.json nicht eingebunden
es: acme.json no montado
fr: acme.json non monté
nl: acme.json niet gemount
pt: acme.json não montado
pt_br: acme.json não montado
ru: acme.json не смонтирован
zh_hans: acme.json 未挂载

source: acme.json path refused: %(refused)s
cs: Cesta k acme.json odmítnuta: %(refused)s
da: acme.json-sti afvist: %(refused)s
fr: Chemin acme.json refusé : %(refused)s
nl: acme.json-pad geweigerd: %(refused)s
pt: caminho de acme.json recusado: %(refused)s
pt_br: Caminho do acme.json recusado: %(refused)s
ru: Путь к acme.json отклонён: %(refused)s

source: acme.json path: %(problem)s
cs: Cesta k acme.json: %(problem)s
da: acme.json-sti: %(problem)s
fr: Chemin acme.json : %(problem)s
nl: acme.json-pad: %(problem)s
pt: caminho de acme.json: %(problem)s
pt_br: Caminho do acme.json: %(problem)s
ru: Путь к acme.json: %(problem)s

source: across {n} provider
cs: napříč {n} poskytovatelem
da: på tværs af {n} provider
fr: sur {n} fournisseur
nl: over {n} provider
pt: em {n} fornecedor
pt_br: em {n} provedor
ru: по {n} провайдеру

source: active ban on {ip}
cs: aktivní blokace na {ip}
da: aktiv blokering af {ip}
de: aktive Sperre für {ip}
es: bloqueo activo en {ip}
fr: bannissement actif de {ip}
nl: actieve blokkade op {ip}
pt: banimento ativo em {ip}
pt_br: banimento ativo em {ip}
ru: активная блокировка {ip}
zh_hans: {ip} 正被封禁

source: active health check
cs: aktivní kontrola stavu
da: aktivt health check
de: aktiver Health-Check
es: health check activo
fr: contrôle d’intégrité actif
nl: actieve healthcheck
pt: health check ativo
pt_br: health check ativo
ru: активная проверка состояния
zh_hans: 主动健康检查

source: add a bouncer key
cs: přidat klíč bounceru
da: tilføj en bouncer-nøgle
de: Bouncer-Schlüssel hinzufügen
es: añade una clave de bouncer
fr: ajouter une clé de bouncer
nl: een bouncersleutel toevoegen
pt: adicionar uma chave de bouncer
pt_br: adicionar uma chave de bouncer
ru: добавьте ключ баунсера
zh_hans: 添加 Bouncer 密钥

source: add machine credentials
cs: přidat přihlašovací údaje stroje
da: tilføj maskinloginoplysninger
de: Maschinen-Zugangsdaten hinzufügen
es: añade credenciales de máquina
fr: ajouter des identifiants de machine
nl: machine-inloggegevens toevoegen
pt: adicionar credenciais de máquina
pt_br: adicionar credenciais de máquina
ru: добавьте учётные данные машины
zh_hans: 添加机器凭据

source: add machine login
cs: přidat přihlášení stroje
da: tilføj maskinlogin
de: Maschinen-Login hinzufügen
es: añade un login de máquina
fr: ajouter une connexion de machine
nl: machinelogin toevoegen
pt: adicionar login de máquina
pt_br: adicionar login de máquina
ru: добавьте логин машины
zh_hans: 添加机器登录

source: add the port under {ports} in your compose file and run {docker_compose_up}
cs: přidejte port pod {ports} v compose souboru a spusťte {docker_compose_up}
da: tilføj porten under {ports} i din compose-fil, og kør {docker_compose_up}
de: füge den Port unter {ports} in deiner Compose-Datei hinzu und führe {docker_compose_up} aus
es: añade el puerto en {ports} en tu archivo compose y ejecuta {docker_compose_up}
fr: ajoutez le port sous {ports} dans votre fichier Compose et exécutez {docker_compose_up}
nl: voeg de poort toe onder {ports} in je compose-bestand en voer {docker_compose_up} uit
pt: adicionar a porta em {ports} no ficheiro compose e executar {docker_compose_up}
pt_br: adicione a porta em {ports} no seu arquivo compose e execute {docker_compose_up}
ru: добавьте порт в {ports} файла compose и выполните {docker_compose_up}
zh_hans: 在 compose 文件的 {ports} 下添加该端口，然后运行 {docker_compose_up}

source: added by hand
cs: přidáno ručně
da: tilføjet manuelt
de: von Hand hinzugefügt
es: añadido a mano
fr: ajouté manuellement
nl: handmatig toegevoegd
pt: adicionado manualmente
pt_br: adicionado manualmente
ru: добавлено вручную
zh_hans: 手动添加

source: adds {http3} to this entrypoint
cs: přidá {http3} k tomuto vstupnímu bodu
da: tilføjer {http3} til dette entrypoint
de: fügt {http3} zu diesem Entrypoint hinzu
es: añade {http3} a este entrypoint
fr: ajoute {http3} à ce point d’entrée
nl: voegt {http3} toe aan dit entrypoint
pt: adiciona {http3} a este entrypoint
pt_br: adiciona {http3} a este entrypoint
ru: добавляет {http3} к этой точке входа
zh_hans: 为此入口点添加 {http3}

source: adds {http_tls} so routers here get TLS by default
cs: přidá {http_tls}, takže routery zde ve výchozím stavu dostanou TLS
da: tilføjer {http_tls}, så routere her får TLS som standard
de: fügt {http_tls} hinzu, damit Router hier standardmäßig TLS erhalten
es: añade {http_tls} para que los routers de aquí usen TLS de forma predeterminada
fr: ajoute {http_tls} pour que les routeurs ici bénéficient du TLS par défaut
nl: voegt {http_tls} toe zodat routers hier standaard TLS krijgen
pt: adiciona {http_tls} para que os routers aqui tenham TLS por predefinição
pt_br: adiciona {http_tls} para que os routers aqui usem TLS por padrão
ru: добавляет {http_tls}, чтобы роутеры здесь по умолчанию получали TLS
zh_hans: 添加 {http_tls}，使此处的路由器默认启用 TLS

# agent event
source: agent
pt: agente
ru: агент

# label
source: agent
pt: user agent
pt_br: agente
ru: user agent

source: agent rejected the middleware file write
cs: agent odmítl zápis souboru middleware
da: agenten afviste skrivningen af middleware-filen
fr: l’agent a refusé l’écriture du fichier de middleware
nl: agent heeft het schrijven van het middlewarebestand afgewezen
pt: o agente rejeitou a escrita do ficheiro de middleware
pt_br: o agente rejeitou a gravação do arquivo de middleware
ru: агент отклонил запись файла middleware

# label
source: alert
es: alerta
fr: alerte
pt: alerta
pt_br: alerta
ru: алерт
zh_hans: 告警

source: alert cap reached
cs: dosažen limit alertů
da: alert-grænse nået
de: Alert-Limit erreicht
es: límite de alertas alcanzado
fr: limite d’alertes atteinte
nl: alertlimiet bereikt
pt: limite de alertas atingido
pt_br: limite de alertas atingido
ru: достигнут лимит алертов
zh_hans: 已达告警上限

source: alerts
cs: alerty
es: alertas
fr: alertes
pt: alertas
pt_br: alertas
ru: алерты
zh_hans: 告警

source: alerts not readable
cs: alerty nečitelné
da: alerts kan ikke læses
de: Alerts nicht lesbar
es: alertas no legibles
fr: alertes illisibles
nl: alerts niet leesbaar
pt: alertas não legíveis
pt_br: alertas não legíveis
ru: алерты не читаются
zh_hans: 告警不可读

source: alerts only
cs: jen alerty
da: kun alerts
de: nur Alerts
es: solo alertas
fr: alertes uniquement
nl: alleen alerts
pt: só alertas
pt_br: somente alertas
ru: только алерты
zh_hans: 仅告警

source: alerts readable
cs: alerty čitelné
da: alerts kan læses
de: Alerts lesbar
es: alertas legibles
fr: alertes lisibles
nl: alerts leesbaar
pt: alertas legíveis
pt_br: alertas legíveis
ru: алерты читаются
zh_hans: 告警可读

source: all
cs: vše
da: alle
de: alle
es: todos
nl: alle
pt: todos
pt_br: todos
ru: все
zh_hans: 全部

source: all 2xx
cs: vše 2xx
da: alle 2xx
de: alle 2xx
es: todo 2xx
nl: alle 2xx
pt: todos 2xx
pt_br: todos 2xx
ru: все 2xx
zh_hans: 全部 2xx

source: all current
cs: vše aktuální
da: alle aktuelle
de: alle aktuell
es: todos al día
nl: alles actueel
pt: todos atualizados
pt_br: todos atualizados
ru: все актуальны
zh_hans: 全部为最新

source: all forwarding
cs: vše přeposílá
da: alle videresender
de: alle leiten weiter
es: todo reenviando
nl: alles stuurt door
pt: todos a reencaminhar
pt_br: todos encaminhando
ru: все передают трафик
zh_hans: 全部正在转发

source: all healthy
cs: vše v pořádku
da: alle sunde
de: alle in Ordnung
es: todo en buen estado
nl: alles gezond
pt: todos saudáveis
pt_br: todos saudáveis
ru: все в норме
zh_hans: 全部健康

source: all inside {b}
cs: vše v rámci {b}
da: alle inden for {b}
de: alle in {b}
es: todo dentro de {b}
nl: alles binnen {b}
pt: todos dentro de {b}
pt_br: todos dentro de {b}
ru: все в пределах {b}
zh_hans: 全部在 {b} 内

source: all inside {b} and {b2}
cs: vše v rámci {b} a {b2}
da: alle inden for {b} og {b2}
de: alle in {b} und {b2}
es: todo dentro de {b} y {b2}
nl: alles binnen {b} en {b2}
pt: todos dentro de {b} e {b2}
pt_br: todos dentro de {b} e {b2}
ru: все в пределах {b} и {b2}
zh_hans: 全部在 {b} 和 {b2} 内

source: all served
cs: vše obslouženo
da: alle betjente
de: alle bedient
es: todo servido
nl: alles afgehandeld
pt: todos servidos
pt_br: todos servidos
ru: все обслужены
zh_hans: 全部已响应

source: all under 100ms
cs: vše pod 100 ms
da: alle under 100 ms
de: alle unter 100 ms
es: todo por debajo de 100 ms
nl: alles onder 100 ms
pt: todos abaixo de 100 ms
pt_br: todos abaixo de 100 ms
ru: все быстрее 100ms
zh_hans: 全部低于 100 ms

source: all {n} server down
cs: všechny servery ({n}) nedostupné
da: alle {n} server nede
fr: {n} serveur indisponible sur {n}
nl: alle {n} server onbereikbaar
pt: {n} servidor em baixo
pt_br: {n} servidor fora do ar
ru: все {n} сервер недоступны

source: and %(num)d more
cs: a %(num)d další
da: og %(num)d mere
fr: et %(num)d autre
nl: en nog %(num)d
pt: e mais %(num)d
ru: и ещё %(num)d

source: another entry point
cs: jiný vstupní bod
da: et andet entrypoint
de: einen anderen Entrypoint
es: otro entrypoint
nl: een ander entrypoint
pt: outro entrypoint
pt_br: outro entrypoint
ru: другая точка входа
zh_hans: 另一个入口点

source: any 2xx or 3xx
cs: jakékoli 2xx nebo 3xx
da: enhver 2xx eller 3xx
de: jeder 2xx oder 3xx
es: cualquier 2xx o 3xx
nl: elke 2xx of 3xx
pt: qualquer 2xx ou 3xx
pt_br: qualquer 2xx ou 3xx
ru: любой 2xx или 3xx
zh_hans: 任意 2xx 或 3xx

source: asDefault - routers that name no entry point bind here
cs: asDefault - routery, které neuvádějí vstupní bod, se navážou sem
da: asDefault - routere, der ikke angiver et entrypoint, bindes her
de: asDefault - Router ohne Entrypoint-Angabe werden hier gebunden
es: asDefault - los routers que no nombran ningún entrypoint se vinculan aquí
nl: asDefault - routers die geen entrypoint noemen, binden hier
pt: asDefault - os routers sem entrypoint indicado ligam-se aqui
pt_br: asDefault - routers que não indicam entrypoint se vinculam aqui
ru: asDefault - роутеры без указанной точки входа привязываются сюда
zh_hans: asDefault - 未指定入口点的路由器绑定到此处

source: attack evidence {b}
cs: důkazy útoku {b}
da: angrebsbevis {b}
de: Angriffsbelege {b}
es: evidencia de ataque {b}
nl: aanvalsbewijs {b}
pt: provas de ataque {b}
pt_br: evidência de ataque {b}
ru: свидетельства атаки {b}
zh_hans: 攻击证据 {b}

source: auto refresh every {seconds}s
cs: automatické obnovení každých {seconds}s
da: automatisk opdatering hver {seconds}s
de: automatische Aktualisierung alle {seconds} s
es: actualización automática cada {seconds} s
nl: automatisch vernieuwen elke {seconds} s
pt: atualização automática a cada {seconds}s
pt_br: atualização automática a cada {seconds}s
ru: автообновление каждые {seconds}s
zh_hans: 每 {seconds} 秒自动刷新

source: auto refresh off
cs: automatické obnovení vypnuto
da: automatisk opdatering fra
de: automatische Aktualisierung aus
es: actualización automática desactivada
nl: automatisch vernieuwen uit
pt: atualização automática desligada
pt_br: atualização automática desativada
ru: автообновление выкл
zh_hans: 自动刷新关闭

source: back to alerts
cs: zpět na alerty
da: tilbage til alerts
de: zurück zu den Alerts
es: volver a las alertas
nl: terug naar alerts
pt: voltar aos alertas
pt_br: voltar aos alertas
ru: назад к алертам
zh_hans: 返回告警

source: back to the alert stream
cs: zpět na proud alertů
da: tilbage til alert-strømmen
de: zurück zum Alert-Stream
es: volver al flujo de alertas
nl: terug naar de alertstroom
pt: voltar ao fluxo de alertas
pt_br: voltar ao fluxo de alertas
ru: назад к потоку алертов
zh_hans: 返回告警流

source: backend degraded {servers}
cs: backend omezený {servers}
da: backend forringet {servers}
de: Backend beeinträchtigt {servers}
es: backend degradado {servers}
nl: backend gedegradeerd {servers}
pt: backend degradado {servers}
pt_br: backend degradado {servers}
ru: бэкенд с деградацией {servers}
zh_hans: 后端降级 {servers}

source: backend degraded, {up} of {n} server up
cs: backend omezený, dostupné servery: {up} z {n}
da: backend forringet, {up} af {n} server oppe
fr: backend dégradé : {up} sur {n} serveur actif
nl: backend gedegradeerd, {up} van {n} server bereikbaar
pt: backend degradado, {up} de {n} servidor ativo
pt_br: backend degradado, {up} de {n} servidor no ar
ru: бэкенд с деградацией, доступно {up} из {n} сервера

source: backend down, 0 of {n} server up
cs: backend nedostupný, dostupné servery: 0 z {n}
da: backend nede, 0 af {n} server oppe
fr: backend indisponible : 0 sur {n} serveur actif
nl: backend onbereikbaar, 0 van {n} server bereikbaar
pt: backend em baixo, 0 de {n} servidor ativo
pt_br: backend fora do ar, 0 de {n} servidor no ar
ru: бэкенд недоступен, доступно 0 из {n} сервера

source: backend of {ownerName}
cs: backend pro {ownerName}
da: backend for {ownerName}
de: Backend von {ownerName}
es: backend de {ownerName}
nl: backend van {ownerName}
pt: backend de {ownerName}
pt_br: backend de {ownerName}
ru: бэкенд {ownerName}
zh_hans: {ownerName} 的后端

source: backend of {owner}
cs: backend pro {owner}
da: backend for {owner}
de: Backend von {owner}
es: backend de {owner}
nl: backend van {owner}
pt: backend de {owner}
pt_br: backend de {owner}
ru: бэкенд {owner}
zh_hans: {owner} 的后端

source: backend reachable
cs: backend dostupný
da: backend kan nås
de: Backend erreichbar
es: backend alcanzable
nl: backend bereikbaar
pt: backend acessível
pt_br: backend acessível
ru: бэкенд доступен
zh_hans: 后端可访问

source: backend unreachable
cs: backend nedostupný
da: backend kan ikke nås
de: Backend nicht erreichbar
es: backend inalcanzable
nl: backend onbereikbaar
pt: backend inacessível
pt_br: backend inacessível
ru: бэкенд недоступен
zh_hans: 后端无法访问

source: backend unreachable {servers}
cs: backend nedostupný {servers}
da: backend kan ikke nås {servers}
de: Backend nicht erreichbar {servers}
es: backend inalcanzable {servers}
nl: backend onbereikbaar {servers}
pt: backend inacessível {servers}
pt_br: backend inacessível {servers}
ru: бэкенд недоступен {servers}
zh_hans: 后端无法访问 {servers}

source: backend unreachable, {error}
cs: backend nedostupný, {error}
da: backend kan ikke nås, {error}
de: Backend nicht erreichbar, {error}
es: backend inalcanzable, {error}
nl: backend onbereikbaar, {error}
pt: backend inacessível, {error}
pt_br: backend inacessível, {error}
ru: бэкенд недоступен, {error}
zh_hans: 后端无法访问，{error}

source: backend {target}
ru: бэкенд {target}
zh_hans: 后端 {target}

# agent event
source: backup
cs: záloha
fr: sauvegarde
pt: cópia de segurança
ru: резервная копия

source: ban state unknown
cs: stav blokace neznámý
da: blokeringsstatus ukendt
de: Sperrstatus unbekannt
es: estado de bloqueo desconocido
nl: blokkadestatus onbekend
pt: estado de banimento desconhecido
pt_br: estado do banimento desconhecido
ru: состояние блокировки неизвестно
zh_hans: 封禁状态未知

source: ban {ip}
cs: zablokovat {ip}
da: bloker {ip}
de: {ip} sperren
es: bloquear {ip}
nl: {ip} blokkeren
pt: banir {ip}
pt_br: banir {ip}
ru: заблокировать {ip}
zh_hans: 封禁 {ip}

source: banned
cs: zablokováno
da: blokeret
de: gesperrt
es: bloqueado
nl: geblokkeerd
pt: banido
pt_br: banido
ru: заблокирован
zh_hans: 已封禁

# label
source: banned
cs: zablokováno
da: blokeret
de: gesperrt
es: bloqueado
nl: geblokkeerd
pt: banido
pt_br: banido
ru: заблокированы
zh_hans: 已封禁

# label
source: bans
cs: blokace
da: blokeringer
de: Sperren
es: bloqueos
nl: blokkades
pt: banimentos
pt_br: banimentos
ru: блокировки
zh_hans: 个封禁

source: bans in force
cs: platné blokace
da: gældende blokeringer
de: aktive Sperren
es: bloqueos en vigor
nl: actieve blokkades
pt: banimentos em vigor
pt_br: banimentos em vigor
ru: действующие блокировки
zh_hans: 生效中的封禁

source: bans in force {b}
cs: platné blokace {b}
da: gældende blokeringer {b}
de: aktive Sperren {b}
es: bloqueos en vigor {b}
nl: actieve blokkades {b}
pt: banimentos em vigor {b}
pt_br: banimentos em vigor {b}
ru: действующие блокировки {b}
zh_hans: 生效中的封禁 {b}

source: bans standing
cs: trvající blokace
da: stående blokeringer
de: bestehende Sperren
es: bloqueos vigentes
nl: lopende blokkades
pt: banimentos ativos
pt_br: banimentos vigentes
ru: блокировки в силе
zh_hans: 持续中的封禁

source: base64-encoded HMAC key
cs: HMAC klíč kódovaný v base64
da: base64-kodet HMAC-nøgle
de: base64-kodierter HMAC-Schlüssel
es: clave HMAC codificada en base64
nl: base64-gecodeerde HMAC-sleutel
pt: chave HMAC codificada em base64
pt_br: chave HMAC codificada em base64
ru: HMAC-ключ в base64
zh_hans: base64 编码的 HMAC 密钥

# label
source: blank
cs: prázdné
da: tom
fr: vide
nl: leeg
pt: em branco
pt_br: vazio
ru: пусто

source: bouncer key
cs: klíč bounceru
da: bouncer-nøgle
de: Bouncer-Schlüssel
es: clave de bouncer
nl: bouncersleutel
pt: chave de bouncer
pt_br: chave de bouncer
ru: ключ баунсера
zh_hans: Bouncer 密钥

source: browser string
cs: řetězec prohlížeče
da: browserstreng
es: cadena de navegador
pt: string do navegador
pt_br: string do navegador
ru: строка браузера
zh_hans: 浏览器标识

# label
source: bucket
ru: бакет

source: by hand
cs: ručně
da: manuelt
de: von Hand
es: a mano
nl: handmatig
pt: manualmente
pt_br: manualmente
ru: вручную
zh_hans: 手动

source: capacity 0, fires on the first matching event, so capacity and leakspeed say nothing here
cs: kapacita 0, spustí se při první odpovídající události, takže capacity a leakspeed zde nic neříkají
da: kapacitet 0, udløses ved den første matchende hændelse, så kapacitet og leakspeed siger intet her
de: Kapazität 0, löst beim ersten passenden Ereignis aus, daher sagen Kapazität und leakspeed hier nichts
es: capacidad 0, se dispara con el primer evento que coincide, así que capacity y leakspeed no dicen nada aquí
nl: capaciteit 0, slaat aan bij de eerste overeenkomende gebeurtenis, dus capaciteit en leakspeed zeggen hier niets
pt: capacidade 0, dispara no primeiro evento correspondente, por isso a capacidade e o leakspeed nada dizem aqui
pt_br: capacidade 0, dispara no primeiro evento correspondente, então capacidade e leakspeed não dizem nada aqui
ru: capacity 0, срабатывает на первое подходящее событие, поэтому capacity и leakspeed здесь ничего не показывают
zh_hans: 容量为 0，在第一个匹配事件时即触发，因此容量和 leakspeed 在此没有意义

source: catalog checked {daily}
cs: katalog zkontrolován {daily}
da: katalog kontrolleres {daily}
de: Katalog {daily} geprüft
es: catálogo comprobado {daily}
nl: catalogus {daily} gecontroleerd
pt: catálogo verificado {daily}
pt_br: catálogo verificado {daily}
ru: каталог проверяется {daily}
zh_hans: 目录检查：{daily}

source: categories must be a list
cs: categories musí být seznam
da: categories skal være en liste
de: categories muss eine Liste sein
es: categories debe ser una lista
nl: categories moet een lijst zijn
pt: categories tem de ser uma lista
pt_br: categories deve ser uma lista
ru: categories должен быть списком
zh_hans: categories 必须是列表

source: cert resolver {certResolver}
cs: resolver certifikátů {certResolver}
da: certifikat-resolver {certResolver}
de: Zertifikats-Resolver {certResolver}
es: resolver de certificados {certResolver}
nl: certificaatresolver {certResolver}
pt: resolver de certificados {certResolver}
pt_br: resolver de certificado {certResolver}
ru: резолвер сертификатов {certResolver}
zh_hans: 证书解析器 {certResolver}

source: cgnat address
cs: adresa cgnat
da: cgnat-adresse
fr: adresse CGNAT
nl: cgnat-adres
pt: endereço cgnat
pt_br: endereço cgnat
ru: адрес CGNAT

source: check LAPI url
cs: zkontrolujte URL LAPI
da: tjek LAPI-URL'en
de: LAPI-URL prüfen
es: comprueba la URL de la LAPI
nl: LAPI-URL controleren
pt: verificar o URL da LAPI
pt_br: verifique a URL da LAPI
ru: проверьте URL LAPI
zh_hans: 检查 LAPI URL

source: check the LAPI url and key
cs: zkontrolujte URL a klíč LAPI
da: tjek LAPI-URL'en og nøglen
de: LAPI-URL und Schlüssel prüfen
es: comprueba la URL y la clave de la LAPI
nl: controleer de LAPI-URL en -sleutel
pt: verificar o URL e a chave da LAPI
pt_br: verifique a URL e a chave da LAPI
ru: проверьте URL и ключ LAPI
zh_hans: 检查 LAPI URL 和密钥

source: checked just now
cs: zkontrolováno právě teď
da: kontrolleret lige nu
de: gerade geprüft
es: comprobado ahora mismo
nl: zojuist gecontroleerd
pt: verificado agora mesmo
pt_br: verificado agora mesmo
ru: проверено только что
zh_hans: 刚刚检查

source: checked {ago}
cs: zkontrolováno {ago}
da: kontrolleret {ago}
de: geprüft {ago}
es: comprobado {ago}
nl: gecontroleerd {ago}
pt: verificado {ago}
pt_br: verificado {ago}
ru: проверено {ago}
zh_hans: {ago} 检查

source: checked {floor}h ago
cs: zkontrolováno před {floor}h
da: kontrolleret for {floor}h siden
de: vor {floor} h geprüft
es: comprobado hace {floor} h
nl: {floor} u geleden gecontroleerd
pt: verificado há {floor}h
pt_br: verificado há {floor} h
ru: проверено {floor}h назад
zh_hans: {floor} 小时前检查

source: checked {floor}m ago
cs: zkontrolováno před {floor}m
da: kontrolleret for {floor}m siden
de: vor {floor} Min. geprüft
es: comprobado hace {floor} min
nl: {floor} min geleden gecontroleerd
pt: verificado há {floor}m
pt_br: verificado há {floor} min
ru: проверено {floor}m назад
zh_hans: {floor} 分钟前检查

source: clean
cs: čisté
da: rent
de: sauber
es: limpio
nl: schoon
pt: limpo
pt_br: limpo
ru: чисто
zh_hans: 正常

# button
source: clear
cs: vymazat
da: ryd
de: leeren
es: limpiar
nl: wissen
pt: limpar
pt_br: limpar
ru: очистить
zh_hans: 清除

source: clear filters
cs: vymazat filtry
da: ryd filtre
de: Filter aufheben
es: limpiar filtros
nl: filters wissen
pt: limpar filtros
pt_br: limpar filtros
ru: очистить фильтры
zh_hans: 清除筛选

source: clear search
cs: vymazat hledání
da: ryd søgning
de: Suche leeren
es: limpiar búsqueda
nl: zoekopdracht wissen
pt: limpar pesquisa
pt_br: limpar pesquisa
ru: очистить поиск
zh_hans: 清除搜索

source: clf access log
da: clf-adgangslog
es: registro de acceso clf
nl: clf-toegangslog
pt: registo de acesso clf
pt_br: log de acesso clf
ru: журнал доступа clf
zh_hans: CLF 访问日志

source: client certificate, e.g. /certs/tm-client.crt
cs: klientský certifikát, např. /certs/tm-client.crt
da: klientcertifikat, f.eks. /certs/tm-client.crt
de: Client-Zertifikat, z. B. /certs/tm-client.crt
es: certificado de cliente, p. ej. /certs/tm-client.crt
nl: clientcertificaat, bijv. /certs/tm-client.crt
pt: certificado de cliente, p. ex. /certs/tm-client.crt
pt_br: certificado de cliente, ex.: /certs/tm-client.crt
ru: клиентский сертификат, например /certs/tm-client.crt
zh_hans: 客户端证书，例如 /certs/tm-client.crt

source: client certificate, e.g. /certs/tma-client.crt
cs: klientský certifikát, např. /certs/tma-client.crt
da: klientcertifikat, f.eks. /certs/tma-client.crt
de: Client-Zertifikat, z. B. /certs/tma-client.crt
es: certificado de cliente, p. ej. /certs/tma-client.crt
nl: clientcertificaat, bijv. /certs/tma-client.crt
pt: certificado de cliente, p. ex. /certs/tma-client.crt
pt_br: certificado de cliente, ex.: /certs/tma-client.crt
ru: клиентский сертификат, например /certs/tma-client.crt
zh_hans: 客户端证书，例如 /certs/tma-client.crt
