Repository: Abneco/traefik-manager
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: cs, da, de, es, fr, nl, pt, pt_br, ru, zh_hans

source: No response size limit set - Traefik 3.7 warns about this. Click to add one
cs: Není nastaven limit velikosti odpovědi: Traefik 3.7 na to upozorňuje. Kliknutím jej přidáte
da: Ingen grænse for svarstørrelse angivet - Traefik 3.7 advarer om dette. Klik for at tilføje en
de: Kein Limit für die Antwortgröße gesetzt: Traefik 3.7 warnt davor. Klicke, um eins hinzuzufügen
es: No hay límite de tamaño de respuesta: Traefik 3.7 avisa de ello. Haz clic para añadir uno
fr: Aucune limite de taille de réponse n’est définie : Traefik 3.7 émet un avertissement à ce sujet. Cliquez pour en ajouter une
nl: Geen limiet voor antwoordgrootte ingesteld - Traefik 3.7 waarschuwt hiervoor. Klik om er een toe te voegen
pt: Sem limite de tamanho de resposta definido - o Traefik 3.7 avisa sobre isto. Clicar para adicionar um
pt_br: Nenhum limite de tamanho de resposta definido - o Traefik 3.7 alerta sobre isso. Clique para adicionar um
ru: Лимит размера ответа не задан: Traefik 3.7 предупреждает об этом. Нажмите, чтобы добавить
zh_hans: 未设置响应大小限制：Traefik 3.7 会对此发出警告。点击添加

source: No route binds the entry point {routeEpFilter}.
cs: Žádná trasa nepoužívá vstupní bod {routeEpFilter}.
da: Ingen rute bruger entrypointet {routeEpFilter}.
de: Keine Route bindet den Entrypoint {routeEpFilter}.
es: Ninguna ruta se vincula al entrypoint {routeEpFilter}.
fr: Aucune route n’utilise le point d’entrée {routeEpFilter}.
nl: Geen route gebruikt het entrypoint {routeEpFilter}.
pt: Nenhuma rota usa o entrypoint {routeEpFilter}.
pt_br: Nenhuma rota está vinculada ao entrypoint {routeEpFilter}.
ru: Ни один маршрут не привязан к точке входа {routeEpFilter}.
zh_hans: 没有路由绑定入口点 {routeEpFilter}。

source: No route currently reports status {apiStatusFilter}.
cs: Žádná trasa aktuálně nehlásí stav {apiStatusFilter}.
da: Ingen rute rapporterer i øjeblikket status {apiStatusFilter}.
de: Keine Route meldet derzeit Status {apiStatusFilter}.
es: Ninguna ruta informa actualmente del estado {apiStatusFilter}.
fr: Aucune route ne signale actuellement l’état {apiStatusFilter}.
nl: Geen route meldt momenteel status {apiStatusFilter}.
pt: Nenhuma rota reporta atualmente o estado {apiStatusFilter}.
pt_br: Nenhuma rota informa o status {apiStatusFilter} no momento.
ru: Сейчас ни один маршрут не сообщает статус {apiStatusFilter}.
zh_hans: 当前没有路由报告状态 {apiStatusFilter}。

source: No routes are managed here and the Traefik API reported none. Add one from the Routes tab, or point traefik-manager at a config file that already has some.
cs: Zde nejsou spravovány žádné trasy a Traefik API žádné nehlásí. Přidejte trasu na kartě Trasy, nebo nasměrujte traefik-manager na konfigurační soubor, který už nějaké obsahuje.
da: Ingen ruter administreres her, og Traefik-API'et rapporterede ingen. Tilføj en fra fanen Ruter, eller peg traefik-manager på en konfigurationsfil, der allerede har nogle.
de: Hier werden keine Routen verwaltet und die Traefik-API hat keine gemeldet. Füge eine im Tab Routen hinzu oder richte traefik-manager auf eine Konfigurationsdatei aus, die bereits welche enthält.
es: Aquí no se gestiona ninguna ruta y la API de Traefik no informó de ninguna. Añade una desde la pestaña Rutas o apunta traefik-manager a un archivo de configuración que ya tenga alguna.
fr: Aucune route n’est gérée ici et l’API Traefik n’en a signalé aucune. Ajoutez-en une depuis l’onglet Routes ou configurez traefik-manager pour utiliser un fichier de configuration qui en contient déjà.
nl: Hier worden geen routes beheerd en de Traefik-API meldde er geen. Voeg er een toe via het tabblad Routes, of laat traefik-manager verwijzen naar een configuratiebestand waarin al routes staan.
pt: Nenhuma rota é gerida aqui e a API do Traefik não reportou nenhuma. Adicionar uma no separador Rotas, ou apontar o traefik-manager para um ficheiro de configuração que já tenha algumas.
pt_br: Nenhuma rota é gerenciada aqui e a API do Traefik não informou nenhuma. Adicione uma pela aba Rotas ou aponte o traefik-manager para um arquivo de configuração que já tenha rotas.
ru: Здесь нет управляемых маршрутов, и Traefik API не сообщил ни одного. Добавьте маршрут на вкладке Маршруты или укажите traefik-manager файл конфигурации, в котором они уже есть.
zh_hans: 此处未管理任何路由，Traefik API 也未报告任何路由。可从路由标签页添加，或将 traefik-manager 指向已包含路由的配置文件。

source: No routes match filter
cs: Filtru neodpovídají žádné trasy
da: Ingen ruter matcher filteret
de: Keine Routen passen zum Filter
es: Ninguna ruta coincide con el filtro
fr: Aucune route ne correspond au filtre
nl: Geen routes komen overeen met het filter
pt: Nenhuma rota corresponde ao filtro
pt_br: Nenhuma rota corresponde ao filtro
ru: Нет маршрутов, соответствующих фильтру
zh_hans: 没有与筛选条件匹配的路由

source: No routes match your filters
cs: Vašim filtrům neodpovídají žádné trasy
da: Ingen ruter matcher dine filtre
de: Keine Routen passen zu deinen Filtern
es: Ninguna ruta coincide con los filtros
fr: Aucune route ne correspond à vos filtres
nl: Geen routes komen overeen met je filters
pt: Nenhuma rota corresponde aos filtros
pt_br: Nenhuma rota corresponde aos filtros
ru: Нет маршрутов, соответствующих фильтрам
zh_hans: 没有与筛选条件匹配的路由

source: No routes on this server yet
cs: Na tomto serveru zatím nejsou žádné trasy
da: Ingen ruter på denne server endnu
de: Noch keine Routen auf diesem Server
es: Aún no hay rutas en este servidor
fr: Aucune route sur ce serveur pour le moment
nl: Nog geen routes op deze server
pt: Ainda não há rotas neste servidor
pt_br: Ainda não há rotas neste servidor
ru: На этом сервере пока нет маршрутов
zh_hans: 此服务器上暂无路由

source: No routes to map
cs: Žádné trasy pro mapu
da: Ingen ruter at kortlægge
de: Keine Routen für die Karte
es: No hay rutas que mapear
fr: Aucune route à cartographier
nl: Geen routes om in kaart te brengen
pt: Sem rotas para mapear
pt_br: Nenhuma rota para mapear
ru: Нет маршрутов для карты
zh_hans: 没有可映射的路由

source: No routes using this profile.
cs: Tento profil nepoužívají žádné trasy.
da: Ingen ruter bruger denne profil.
de: Keine Routen nutzen dieses Profil.
es: Ninguna ruta usa este perfil.
fr: Aucune route utilisant ce profil.
nl: Geen routes gebruiken dit profiel.
pt: Nenhuma rota usa este perfil.
pt_br: Nenhuma rota usa este perfil.
ru: Этот профиль не используется ни одним маршрутом.
zh_hans: 没有路由使用此配置档。

source: No routes yet
cs: Zatím žádné trasy
da: Ingen ruter endnu
de: Noch keine Routen
es: Aún no hay rutas
fr: Aucune route
nl: Nog geen routes
pt: Ainda sem rotas
pt_br: Nenhuma rota ainda
ru: Маршрутов пока нет
zh_hans: 暂无路由

source: No servers configured
cs: Nejsou nakonfigurovány žádné servery
da: Ingen servere konfigureret
de: Keine Server konfiguriert
es: No hay servidores configurados
fr: Aucun serveur configuré
nl: Geen servers geconfigureerd
pt: Nenhum servidor configurado
pt_br: Nenhum servidor configurado
ru: Серверы не настроены
zh_hans: 未配置服务器

source: No services match filter
cs: Filtru neodpovídají žádné služby
da: Ingen services matcher filteret
de: Keine Services passen zum Filter
es: Ningún servicio coincide con el filtro
fr: Aucun service ne correspond au filtre
nl: Geen services komen overeen met het filter
pt: Nenhum serviço corresponde ao filtro
pt_br: Nenhum serviço corresponde ao filtro
ru: Нет сервисов, соответствующих фильтру
zh_hans: 没有与筛选条件匹配的服务

source: No settings match your search
cs: Hledání neodpovídá žádné nastavení
da: Ingen indstillinger matcher din søgning
de: Keine Einstellungen passen zu deiner Suche
es: Ningún ajuste coincide con la búsqueda
fr: Aucun paramètre ne correspond à votre recherche
nl: Geen instellingen komen overeen met je zoekopdracht
pt: Nenhuma definição corresponde à pesquisa
pt_br: Nenhuma configuração corresponde à pesquisa
ru: Нет настроек, соответствующих поиску
zh_hans: 没有与搜索匹配的设置

source: No static config entries match your search
cs: Hledání neodpovídá žádná položka statické konfigurace
da: Ingen poster i den statiske konfiguration matcher din søgning
de: Keine Einträge der statischen Konfiguration passen zu deiner Suche
es: Ninguna entrada de la configuración estática coincide con la búsqueda
fr: Aucune entrée de configuration statique ne correspond à votre recherche
nl: Geen items in de statische configuratie komen overeen met je zoekopdracht
pt: Nenhuma entrada da configuração estática corresponde à pesquisa
pt_br: Nenhuma entrada da configuração estática corresponde à pesquisa
ru: Нет записей статической конфигурации, соответствующих поиску
zh_hans: 没有与搜索匹配的静态配置项

source: No traffic yet
cs: Zatím žádný provoz
da: Ingen trafik endnu
de: Noch kein Traffic
es: Aún no hay tráfico
fr: Aucun trafic pour le moment
nl: Nog geen verkeer
pt: Ainda sem tráfego
pt_br: Nenhum tráfego ainda
ru: Трафика пока нет
zh_hans: 暂无流量

source: No {key} responses in this window
cs: V tomto okně žádné odpovědi {key}
da: Ingen {key}-svar i dette vindue
de: Keine {key}-Antworten in diesem Zeitfenster
es: No hay respuestas {key} en esta ventana
fr: Aucune réponse {key} dans cette fenêtre
nl: Geen {key}-antwoorden in dit venster
pt: Sem respostas {key} nesta janela
pt_br: Nenhuma resposta {key} nesta janela
ru: Нет ответов {key} в этом окне
zh_hans: 此时间窗口内没有 {key} 响应

source: No {trustedips} on this entrypoint yet.
cs: Tento vstupní bod zatím nemá {trustedips}.
da: Ingen {trustedips} på dette entrypoint endnu.
de: Noch keine {trustedips} auf diesem Entrypoint.
es: Aún no hay {trustedips} en este entrypoint.
fr: Aucun {trustedips} sur ce point d’entrée pour le moment.
nl: Nog geen {trustedips} op dit entrypoint.
pt: Ainda sem {trustedips} neste entrypoint.
pt_br: Ainda não há {trustedips} neste entrypoint.
ru: На этой точке входа пока нет {trustedips}.
zh_hans: 此入口点尚无 {trustedips}。

# button
source: None
cs: Žádná
da: Ingen
de: Keine
es: Ninguno
fr: Aucun
nl: Geen
pt: Nenhum
pt_br: Nenhum
ru: Нет
zh_hans: 无

# option
source: None
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fr: Aucun
nl: Geen
pt: Nenhum
pt_br: Nenhum
ru: Нет
zh_hans: 无

source: None (default)
cs: Žádné (výchozí)
da: Ingen (standard)
de: Keine (Standard)
es: Ninguno (predeterminado)
fr: Aucun (par défaut)
nl: Geen (standaard)
pt: Nenhum (predefinido)
pt_br: Nenhum (padrão)
ru: Нет (по умолчанию)
zh_hans: 无（默认）

source: None (external / custom cert)
cs: Žádný (externí / vlastní certifikát)
da: Ingen (eksternt / eget certifikat)
de: Keiner (externes / eigenes Zertifikat)
es: Ninguno (certificado externo / personalizado)
fr: Aucun (certificat externe ou personnalisé)
nl: Geen (extern / eigen certificaat)
pt: Nenhum (certificado externo / personalizado)
pt_br: Nenhum (certificado externo / personalizado)
ru: Нет (внешний / свой сертификат)
zh_hans: 无（外部 / 自定义证书）

source: Not Acceptable
cs: Nepřijatelné
da: Ikke acceptabel
de: Nicht akzeptabel
es: No aceptable
fr: Non acceptable
nl: Niet acceptabel
pt: Não aceitável
pt_br: Não aceitável
ru: Неприемлемо
zh_hans: 不可接受

source: Not Found
cs: Nenalezeno
da: Ikke fundet
de: Nicht gefunden
es: No encontrado
fr: Introuvable
nl: Niet gevonden
pt: Não encontrado
pt_br: Não encontrado
ru: Не найдено
zh_hans: 未找到

source: Not Implemented
cs: Neimplementováno
da: Ikke implementeret
de: Nicht implementiert
es: No implementado
fr: Non implémenté
nl: Niet geïmplementeerd
pt: Não implementado
pt_br: Não implementado
ru: Не реализовано
zh_hans: 未实现

source: Not Modified
cs: Nezměněno
da: Ikke ændret
de: Nicht geändert
es: No modificado
fr: Non modifié
nl: Niet gewijzigd
pt: Não modificado
pt_br: Não modificado
ru: Не изменялось
zh_hans: 未修改

source: Not allowed. Your session may have expired.
cs: Nepovoleno. Vaše relace mohla vypršet.
da: Ikke tilladt. Din session er muligvis udløbet.
de: Nicht erlaubt. Deine Sitzung ist möglicherweise abgelaufen.
es: No permitido. Puede que tu sesión haya caducado.
fr: Non autorisé. Il se peut que votre session ait expiré.
nl: Niet toegestaan. Je sessie is mogelijk verlopen.
pt: Não permitido. A sessão pode ter expirado.
pt_br: Não permitido. Sua sessão pode ter expirado.
ru: Запрещено. Возможно, ваша сессия истекла.
zh_hans: 不允许此操作。会话可能已过期。

source: Not authenticated
cs: Nepřihlášeno
da: Ikke godkendt
de: Nicht authentifiziert
es: No autenticado
fr: Non authentifié
nl: Niet geauthenticeerd
pt: Não autenticado
pt_br: Não autenticado
ru: Не аутентифицирован
zh_hans: 未认证

source: Not downloaded
cs: Nestaženo
da: Ikke downloadet
de: Nicht heruntergeladen
es: No descargado
fr: Non téléchargé
nl: Niet gedownload
pt: Não transferido
pt_br: Não baixado
ru: Не скачано
zh_hans: 未下载

source: Not found
cs: Nenalezeno
da: Ikke fundet
de: Nicht gefunden
es: No encontrado
fr: Introuvable
nl: Niet gevonden
pt: Não encontrado
pt_br: Não encontrado
ru: Не найдено
zh_hans: 未找到

source: Not installed with %(tm)s? %(it_adopts_an)s.
cs: Není nainstalováno přes %(tm)s? %(it_adopts_an)s.
da: Ikke installeret med %(tm)s? %(it_adopts_an)s.
de: Nicht mit %(tm)s installiert? %(it_adopts_an)s.
es: ¿No se instaló con %(tm)s? %(it_adopts_an)s.
fr: Pas installé avec %(tm)s ? %(it_adopts_an)s.
nl: Niet geïnstalleerd met %(tm)s? %(it_adopts_an)s.
pt: Não foi instalado com %(tm)s? %(it_adopts_an)s.
pt_br: Não instalou com %(tm)s? %(it_adopts_an)s.
ru: Установлено не через %(tm)s? %(it_adopts_an)s.
zh_hans: 不是用 %(tm)s 安装的？%(it_adopts_an)s。

source: Not permitted to read alerts
cs: Chybí oprávnění ke čtení alertů
da: Ingen tilladelse til at læse alerts
de: Keine Berechtigung zum Lesen von Alerts
es: Sin permiso para leer alertas
fr: Non autorisé à consulter les alertes
nl: Geen toestemming om alerts te lezen
pt: Sem permissão para ler alertas
pt_br: Sem permissão para ler alertas
ru: Нет прав на чтение алертов
zh_hans: 无权读取告警

source: Not reachable yet - check the URL, the port and any firewall.
cs: Zatím nedostupné: zkontrolujte URL, port a případný firewall.
da: Ikke tilgængelig endnu - kontrollér URL'en, porten og eventuelle firewalls.
de: Noch nicht erreichbar: Prüfe die URL, den Port und eventuelle Firewalls.
es: Aún no es accesible: comprueba la URL, el puerto y cualquier firewall.
fr: Inaccessible pour le moment - vérifiez l’URL, le port et/ou le pare-feu.
nl: Nog niet bereikbaar - controleer de URL, de poort en een eventuele firewall.
pt: Ainda não acessível - verificar o URL, a porta e qualquer firewall.
pt_br: Ainda não acessível - verifique a URL, a porta e qualquer firewall.
ru: Пока недоступно: проверьте URL, порт и файрвол.
zh_hans: 暂时无法访问：检查 URL、端口及防火墙。

source: Not referenced by any route
cs: Nepoužíváno žádnou trasou
da: Ikke refereret af nogen rute
de: Von keiner Route referenziert
es: Ninguna ruta hace referencia a él
fr: N’est référencé par aucune route
nl: Door geen enkele route gebruikt
pt: Não referenciado por nenhuma rota
pt_br: Não referenciado por nenhuma rota
ru: Ни один маршрут на него не ссылается
zh_hans: 未被任何路由引用

source: Not served by Traefik while disabled - showing your saved configuration
cs: Traefik to neobsluhuje, dokud je vypnuto: zobrazuje se vaše uložená konfigurace
da: Serveres ikke af Traefik, mens den er deaktiveret - viser din gemte konfiguration
de: Von Traefik nicht ausgeliefert, solange deaktiviert: Deine gespeicherte Konfiguration wird angezeigt
es: Traefik no la sirve mientras está desactivada - se muestra tu configuración guardada
fr: Non desservi par Traefik tant que la route est désactivée : affichage de votre configuration enregistrée
nl: Niet geserveerd door Traefik zolang uitgeschakeld - je opgeslagen configuratie wordt getoond
pt: Não servida pelo Traefik enquanto desativada - a mostrar a configuração guardada
pt_br: Não servida pelo Traefik enquanto desativada - mostrando a configuração salva
ru: Traefik не обслуживает маршрут, пока он отключён: показана сохранённая конфигурация
zh_hans: 禁用期间 Traefik 不提供服务：显示已保存的配置

source: Not served, the route is disabled
cs: Neobsluhováno, trasa je vypnutá
da: Serveres ikke, ruten er deaktiveret
de: Nicht ausgeliefert, die Route ist deaktiviert
es: No se sirve, la ruta está desactivada
fr: Non desservi, la route est désactivée
nl: Niet geserveerd, de route is uitgeschakeld
pt: Não servida, a rota está desativada
pt_br: Não servida, a rota está desativada
ru: Не обслуживается: маршрут отключён
zh_hans: 未提供服务，路由已禁用

source: Nothing came back from {v1_decisions}, so this list is unknown rather than empty. CrowdSec accepts only a bouncer API key on that endpoint and refuses the machine token there.{value}
cs: Z {v1_decisions} nic nepřišlo, takže tento seznam je neznámý, nikoli prázdný. CrowdSec na tomto endpointu přijímá jen API klíč bounceru a machine token odmítá.{value}
da: Intet kom tilbage fra {v1_decisions}, så denne liste er ukendt, ikke tom. CrowdSec accepterer kun en bouncer-API-nøgle på det endpoint og afviser maskintokenet der.{value}
de: Von {v1_decisions} kam nichts zurück, daher ist diese Liste unbekannt statt leer. CrowdSec akzeptiert an diesem Endpunkt nur einen Bouncer-API-Schlüssel und lehnt dort das Maschinen-Token ab.{value}
es: {v1_decisions} no devolvió nada, así que esta lista es desconocida, no vacía. CrowdSec solo acepta una clave de API de bouncer en ese endpoint y allí rechaza el token de máquina.{value}
fr: Aucune donnée n’est revenue de {v1_decisions} ; cette liste est donc inconnue plutôt que vide. CrowdSec accepte uniquement une clé d’API de bouncer sur ce point de terminaison et y refuse le jeton de machine.{value}
nl: Er kwam niets terug van {v1_decisions}, dus deze lijst is onbekend en niet leeg. CrowdSec accepteert op dat endpoint alleen een bouncer-API-sleutel en weigert daar het machinetoken.{value}
pt: Nada foi devolvido por {v1_decisions}, pelo que esta lista é desconhecida e não vazia. O CrowdSec aceita apenas uma chave de API de bouncer nesse endpoint e recusa aí o token de máquina.{value}
pt_br: Nada voltou de {v1_decisions}, então esta lista é desconhecida, e não vazia. O CrowdSec aceita apenas uma chave de API de bouncer nesse endpoint e recusa o token de máquina ali.{value}
ru: От {v1_decisions} ничего не пришло, поэтому этот список неизвестен, а не пуст. CrowdSec принимает на этом эндпоинте только API-ключ баунсера и отклоняет там токен машины.{value}
zh_hans: {v1_decisions} 未返回任何内容，因此此列表是未知的，而不是空的。CrowdSec 在该端点只接受 Bouncer API 密钥，并拒绝机器令牌。{value}

source: Nothing configured
cs: Nic není nakonfigurováno
da: Intet konfigureret
de: Nichts konfiguriert
es: Nada configurado
fr: Aucune configuration
nl: Niets geconfigureerd
pt: Nada configurado
pt_br: Nada configurado
ru: Ничего не настроено
zh_hans: 未配置任何内容

source: Nothing from {sdScope}
cs: Nic z {sdScope}
da: Intet fra {sdScope}
de: Nichts von {sdScope}
es: Nada de {sdScope}
fr: Aucune donnée provenant de {sdScope}
nl: Niets van {sdScope}
pt: Nada de {sdScope}
pt_br: Nada de {sdScope}
ru: Ничего от {sdScope}
zh_hans: {sdScope} 无数据

source: Nothing in {label}
cs: Nic v kategorii {label}
da: Intet i {label}
de: Nichts in {label}
es: Nada en {label}
fr: Aucun élément dans {label}
nl: Niets in {label}
pt: Nada em {label}
pt_br: Nada em {label}
ru: Пусто: {label}
zh_hans: {label} 中没有内容

source: Nothing is blocked
cs: Nic není blokováno
da: Intet er blokeret
de: Nichts ist gesperrt
es: No hay nada bloqueado
fr: Aucun élément n’est bloqué
nl: Niets geblokkeerd
pt: Nada está bloqueado
pt_br: Nada está bloqueado
ru: Ничего не заблокировано
zh_hans: 未封锁任何内容

source: Nothing is hidden. Use the pencil on a card to hide it.
cs: Nic není skryto. Kartu skryjete pomocí tužky na ní.
da: Intet er skjult. Brug blyanten på et kort for at skjule det.
de: Nichts ist ausgeblendet. Nutze den Stift auf einer Karte, um sie auszublenden.
es: No hay nada oculto. Usa el lápiz de una tarjeta para ocultarla.
fr: Aucun élément n’est masqué. Utilisez le crayon d’une carte pour la masquer.
nl: Niets is verborgen. Gebruik het potlood op een kaart om die te verbergen.
pt: Nada está oculto. Usar o lápis num cartão para o ocultar.
pt_br: Nada está oculto. Use o lápis em um card para ocultá-lo.
ru: Ничего не скрыто. Скройте карточку с помощью карандаша на ней.
zh_hans: 没有隐藏任何内容。使用卡片上的铅笔图标可将其隐藏。

source: Nothing leaves the container. No account, no telemetry, no outbound calls you did not configure.
cs: Nic neopouští kontejner. Žádný účet, žádná telemetrie, žádná odchozí spojení, která jste nenastavili.
da: Intet forlader containeren. Ingen konto, ingen telemetri, ingen udgående kald, som du ikke selv har konfigureret.
de: Nichts verlässt den Container. Kein Konto, keine Telemetrie, keine ausgehenden Verbindungen, die du nicht konfiguriert hast.
es: Nada sale del contenedor. Sin cuenta, sin telemetría, sin llamadas salientes que no hayas configurado.
fr: Aucune donnée ne quitte le conteneur. Aucun compte, aucune télémétrie et aucun appel sortant que vous n’avez pas configuré.
nl: Niets verlaat de container. Geen account, geen telemetrie, geen uitgaande verbindingen die je niet zelf hebt ingesteld.
pt: Nada sai do contentor. Sem conta, sem telemetria, sem chamadas externas que não tenham sido configuradas.
pt_br: Nada sai do contêiner. Sem conta, sem telemetria, sem chamadas externas que você não configurou.
ru: Ничего не покидает контейнер. Ни аккаунта, ни телеметрии, ни исходящих запросов, которые вы не настроили.
zh_hans: 数据不会离开容器。无需账户，无遥测，不会发起任何您未配置的出站连接。

source: Nothing matches
cs: Nic neodpovídá
da: Intet matcher
de: Keine Treffer
es: Sin coincidencias
fr: Aucune correspondance
nl: Niets komt overeen
pt: Nada corresponde
pt_br: Nenhuma correspondência
ru: Совпадений нет
zh_hans: 无匹配项

source: Nothing matches the active filters. Use the clear button in the panel above.
cs: Aktivním filtrům nic neodpovídá. Použijte tlačítko pro vymazání v panelu výše.
da: Intet matcher de aktive filtre. Brug ryd-knappen i panelet ovenfor.
de: Nichts passt zu den aktiven Filtern. Nutze die Schaltfläche zum Leeren im Bereich oben.
es: Nada coincide con los filtros activos. Usa el botón de borrar del panel de arriba.
fr: Aucun élément ne correspond aux filtres actifs. Utilisez le bouton d’effacement dans le panneau ci-dessus.
nl: Niets komt overeen met de actieve filters. Gebruik de wisknop in het paneel hierboven.
pt: Nada corresponde aos filtros ativos. Usar o botão de limpar no painel acima.
pt_br: Nada corresponde aos filtros ativos. Use o botão de limpar no painel acima.
ru: Ничто не соответствует активным фильтрам. Используйте кнопку очистки на панели выше.
zh_hans: 没有内容与当前筛选条件匹配。使用上方面板中的清除按钮。

source: Nothing new to add - every selected range is already trusted on {span}.
cs: Nic nového k přidání: všechny vybrané rozsahy jsou na {span} již důvěryhodné.
da: Intet nyt at tilføje - alle valgte intervaller er allerede betroet på {span}.
de: Nichts Neues hinzuzufügen: Jeder ausgewählte Bereich ist auf {span} bereits vertrauenswürdig.
es: Nada nuevo que añadir: todos los rangos seleccionados ya son de confianza en {span}.
fr: Aucun nouvel élément à ajouter : toutes les plages sélectionnées sont déjà approuvées sur {span}.
nl: Niets nieuws om toe te voegen - elk geselecteerd bereik wordt al vertrouwd op {span}.
pt: Nada de novo para adicionar - todos os intervalos selecionados já são fidedignos em {span}.
pt_br: Nada novo para adicionar - todos os intervalos selecionados já são confiáveis em {span}.
ru: Нечего добавлять: все выбранные диапазоны уже доверенные на {span}.
zh_hans: 没有新增内容：所选的每个范围在 {span} 上均已受信任。

source: Nothing on this row was ever stopped
cs: Nic v tomto řádku nebylo nikdy zastaveno
da: Intet på denne række blev nogensinde stoppet
de: In dieser Zeile wurde nie etwas gestoppt
es: Nada de esta fila se llegó a detener
fr: Aucun élément de cette ligne n’a jamais été bloqué
nl: Niets in deze rij is ooit tegengehouden
pt: Nada nesta linha foi alguma vez bloqueado
pt_br: Nada nesta linha foi barrado
ru: В этой строке ничего не было остановлено
zh_hans: 此行中的内容从未被拦截
